དྲི་བ།༡. ཐ་མལ་ནད་མེད་ཅེས་པའི་གོ་དོན་གང་ཡིན་ནམ།
དྲི་བ།༢. ཐ་མལ་ནད་མེད་ལ་བསླབ་པའི་དགོས་པ་གང་ཡིན་ནམ།
དྲི་བ།༣. བོད་ལུགས་གསོ་རིག་ཐ་མལ་ནད་མེད་ཀྱི་ཁྱབ་ཁོངས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༤. བོད་ལུགས་གསོ་རིག་ཐ་མལ་ནད་མེད་ཀྱི་ཞབས་ཞུའི་མི་ཁོངས་གང་འདྲ་ཡིན་ནམ།
དྲི་བ།༥. ཐ་མལ་ནད་མེད་དུ་གནས་ཐབས་བྱ་རྒྱུའི་ཐབས་ཤེས་གང་ཡོད་དམ།
དྲི་བ།༦.  མི་ན་པར་རིང་དུ་འཚོ་བར་བྱེད་ཅེས་པ་དེ་གང་འདྲ་ཞིག་ལ་གོ་དགོས་སམ།
དྲི་བ།༧.  མི་ན་བར་རིང་དུ་འཚོ་བའི་ཐབས་ལམ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༨.  མ་རིག་པ་དེ་ནད་ཀུན་གྱི་སྤྱི་རྒྱུར་བཞག་དགོས་དོན་གང་ཡིན་ནམ།
དྲི་བ།༩.  ཉེས་པ་གསུམ་ནི་ནད་ཀྱི་ཉེ་རྒྱུ་ཡིན་ལ་ངོ་བོའང་ཡིན་ཞེས་བརྗོད་དགོས་དོན་གང་ཡིན་ནམ།
དྲི་བ།༡༠.  ཉེས་པ་རླུང་གི་གོ་དོན་ཇི་ལྟར་ངོས་འཛིན་བྱ་དགོས་སམ།
དྲི་བ།༡༡. ཉེས་པ་མཁྲིས་པའི་གོ་དོན་ཇི་ལྟར་ངོས་འཛིན་བྱ་དགོས་སམ།
དྲི་བ།༡༢. ཉེས་པ་བད་ཀན་གྱི་གོ་དོན་ཇི་ལྟར་ངོས་འཛིན་བྱ་དགོས་སམ།
དྲི་བ།༡༣.  རླུང་གསོག་པའི་རྒྱུ་གང་ཡིན་ནམ།
དྲི་བ།༡༤.  རླུང་ཇི་ལྟར་ལྡང་བ་ཡིན་ནམ།
དྲི་བ།༡༥.  རླུང་ཇི་ལྟར་རང་གནས་སུ་ཞི་བར་བྱ་དགོས་སམ།
དྲི་བ།༡༦.  མཁྲིས་པ་གསོག་པའི་རྒྱུ་གང་ཡིན་ནམ།
དྲི་བ།༡༧. མཁྲིས་པ་ཇི་ལྟར་ལྡང་བ་ཡིན་ནམ།
དྲི་བ།༡༨. མཁྲིས་པ་ཇི་ལྟར་རང་གནས་སུ་ཞི་བར་བྱ་དགོས་སམ།
དྲི་བ།༡༩.  བད་ཀན་གསོག་པའི་རྒྱུ་གང་ཡིན་ནམ།
དྲི་བ།༢༠.  བད་ཀན་ཇི་ལྟར་ལྡང་བ་ཡིན་ནམ།
དྲི་བ།༢༡.  བད་ཀན་ཇི་ལྟར་རང་གནས་སུ་ཞི་བར་བྱ་དགོས་སམ།
དྲི་བ།༢༢.  ཉེས་གསུམ་གསོག་པའི་ངོ་བོ་གང་ཡིན་ནམ།
དྲི་བ།༢༣.  ཉེས་གསུམ་ལྡང་བའི་ངོ་བོ་གང་ཡིན་ནམ།
དྲི་བ།༢༤.  ཉེས་གསུམ་ཞི་བའི་ངོ་བོ་གང་ཡིན་ནམ།
དྲི་བ།༢༥.  ཉེས་གསུམ་སོ་སོའི་ནད་སློང་བར་བྱེད་པའི་ཁྱད་པར་གྱི་རོ་ནུས་གང་ཡོད་དམ།
དྲི་བ།༢༦. རླུང་འཕེལ་བའི་རྟགས་གང་དང་གང་བྱུང་བ་ཡིན་ནམ།
དྲི་བ།༢༧.  རླུང་ཟད་པའི་རྟགས་གང་དང་གང་བྱུང་བ་ཡིན་ནམ།
དྲི་བ།༢༨.  རླུང་འཁྲུགས་པའི་རྟགས་གང་དང་གང་བྱུང་བ་ཡིན་ནམ།
དྲི་བ།༢༩.  མཁྲིས་པ་འཕེལ་བའི་རྟགས་གང་དང་གང་བྱུང་བ་ཡིན་ནམ།
དྲི་བ།༣༠.  མཁྲིས་པ་ཟད་པའི་རྟགས་གང་དང་གང་བྱུང་བ་ཡིན་ནམ།
དྲི་བ།༣༡.  མཁྲིས་པ་འཁྲུགས་པའི་རྟགས་གང་དང་གང་བྱུང་བ་ཡིན་ནམ།
དྲི་བ།༣༢. བད་ཀན་འཕེལ་བའི་རྟགས་གང་དང་གང་བྱུང་བ་ཡིན་ནམ།
དྲི་བ།༣༣. བད་ཀན་ཟད་པའི་རྟགས་གང་དང་གང་བྱུང་བ་ཡིན་ནམ།
དྲི་བ།༣༤.  བད་ཀན་འཁྲུགས་པའི་རྟགས་གང་དང་གང་བྱུང་བ་ཡིན་ནམ།
དྲི་བ།༣༥.  ནད་སྐྱེད་པར་བྱེད་པའི་རྒྱུ་རྐྱེན་གཙོ་བོ་གང་ཡིན་ནམ།
དྲི་བ།༣༦.  གང་འདྲ་ཞིག་ལ་དུས་དམན་ལྷག་ལོག་པ་ཟེར་རམ།
དྲི་བ།༣༧.  གང་འདྲ་ཞིག་ལ་དབང་པོ་དམན་ལྷག་ལོག་པ་ཟེར་རམ།
དྲི་བ།༣༨.  གང་འདྲ་ཞིག་ལ་སྤྱོད་ལམ་དམན་ལྷག་ལོག་པ་ཟེར་རམ།
དྲི་བ།༣༩.  གང་འདྲ་ཞིག་ལ་རོ་ནུས་དམན་ལྷག་ལོག་པ་ཟེར་རམ།
དྲི་བ།༤༠.  ཐ་མལ་ནད་མེད་དུ་གནས་པར་བྱ་བའི་རྒྱུ་གང་ཞིག་ཡིན་ནམ།
དྲི་བ།༤༡. ཚེ་ཟད་རྒས་པའི་ནད་ལས་བསྲིང་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༤༢  བོད་ལུགས་གསོ་རིག་ལས་ལུས་ཁམས་ཀྱི་རང་བཞིན་བདུན་དུ་དབྱེ་བ་དག་གང་ཡིན་ནམ།
དྲི་བ།༤༣.  གང་འདྲ་བྱས་ནས་ལུས་ཁམས་རང་བཞིན་དབྱེ་དགོས་སམ།
དྲི་བ།༤༤.  རླུང་གི་རང་བཞིན་གྱི་ཟས་སྐོམ་བདེ་སྲུང་སྤང་བླང་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༤༥.  རླུང་གི་རང་བཞིན་ཅན་གྱི་སྤྱོད་ལམ་བདེ་སྲུང་སྤང་བླང་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༤༦.  མཁྲིས་པའི་རང་བཞིན་གྱི་ཟས་སྐོམ་བདེ་སྲུང་སྤང་བླང་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༤༧.  མཁྲིས་པའི་རང་བཞིན་གྱི་སྤྱོད་ལམ་བདེ་སྲུང་སྤང་བླང་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༤༨.  བད་ཀན་རང་བཞིན་ཅན་གྱི་ཟས་སྐོམ་བདེ་སྲུང་སྤང་བླང་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༤༩.  བད་ཀན་རང་བཞིན་ཅན་གྱི་སྤྱོད་ལམ་བདེ་སྲུང་དེ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༥༠.  རླུང་མཁྲིས་རང་བཞིན་ཅན་གྱི་ཟས་སྐོམ་བདེ་སྲུང་སྤང་བླང་དེ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༥༡.  རླུང་མཁྲིས་རང་བཞིན་ཅན་གྱི་སྤྱོད་ལམ་བདེ་སྲུང་སྤང་བླང་དེ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༥༢. བད་རླུང་རང་བཞིན་ཅན་གྱི་ཟས་སྐོམ་བདེ་སྲུང་སྤང་བླང་དེ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༥༣.  བད་རླུང་རང་བཞིན་ཅན་གྱི་སྤྱོད་ལམ་བདེ་སྲུང་སྤང་བླང་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༥༤.  བད་མཁྲིས་རང་བཞིན་ཅན་གྱི་ཟས་སྐོམ་བདེ་སྲུང་སྤང་བླང་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༥༥.  བད་མཁྲིས་རང་བཞིན་ཅན་གྱི་སྤྱོད་ལམ་བདེ་སྲུང་སྤང་བླང་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༥༦.  འདུས་པའི་རང་བཞིན་ཅན་གྱི་ཟས་སྐོམ་བདེ་སྲུང་སྤང་བླང་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༥༧.  འདུས་པའི་རང་བཞིན་ཅན་གྱི་སྤྱོད་ལམ་བདེ་སྲུང་སྤང་བླང་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༥༨.  བྱིས་པའི་ཟས་སྐོམ་ཀྱི་བདེ་སྲུང་གང་འདྲ་ཡིན་ནམ།
དྲི་བ།༥༩.  ནར་སོན་དུས་ཀྱི་ཟས་སྐོམ་གྱི་བདེ་སྲུང་གང་འདྲ་བྱ་དགོས་སམ།
དྲི་བ།༦༠.  དར་མའི་དུས་ཀྱི་ཟས་སྐོམ་བདེ་སྲུང་གང་འདྲ་བྱ་དགོས་སམ།
དྲི་བ།༦༡.  རྒས་པའི་ཟས་ཀྱི་བདེ་སྲུང་གང་འདྲ་བྱ་དགོས་སམ།
དྲི་བ།༦༢  སེམས་དང་ལུས་ཀྱི་བདེ་བ་ཇི་ལྟར་ངོས་འཛིན་བྱ་དགོས་སམ།
དྲི་བ།༦༣.  སེམས་ནད་ཀྱི་རྒྱུ་གང་ཡིན་ནམ།
དྲི་བ།༦༤.  ལུས་སེམས་གཉིས་ཀྱི་ནད་ལ་ཁྱད་པར་གང་འདྲ་ཡོད་དམ།
དྲི་བ།༦༥.  སེམས་བདེ་བར་གནས་པའི་ཐབས་ཤེས་ལྔ་གང་ཡིན་ནམ།
དྲི་བ།༦༦.  ལུས་ངག་གི་ལས་དེ་དག་སེམས་ཀྱི་བཅུད་ལེན་དུ་འགྱུར་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༦༧  གང་འདྲ་ཞིག་ལ་ཟས་ཀྱི་ཚུལ་ཤེས་པ་བྱ་བ་ཞེས་བརྗོད་དམ
དྲི་བ།༦༨.  འཚོ་བ་ཟས་ཀྱི་གནས་བསྟན་པའི་དགོས་པ་གཙོ་བོ་གང་ཡིན་ནམ།
དྲི་བ།༦༩.  ཟས་ཚོད་གང་འདྲ་བྱས་ཏེ་བཟུང་དགོས་སམ།
དྲི་བ།༧༠.  ཟས་ཚོད་ཚུལ་བཞིན་སྤྱོད་པའི་ཐབས་གང་འདྲ་ཡིན་ནམ།
དྲི་བ།༧༡.  འབྲུ་ཡི་སྡེ་རིགས་ཀྱི་ཟས་ཇི་ལྟར་བྱས་ཏེ་ཡང་ཞིང་འཇུ་སླ་འཕྲོད་པར་འགྱུར་རམ།
དྲི་བ།༧༢.  བོད་ལུགས་གསོ་རིག་ཏུ་བཏུང་བྱ་འོ་མ་ཆུ་དང་ཆང་གསུམ་གཙོ་བོར་བརྗོད་དགོས་དོན་གང་ཡིན་ནམ།
དྲི་བ།༧༣.  ཟས་སྐོམ་དམན་ལྷག་ལོག་པར་གྱུར་ན་ཉེས་སྐྱོན་གང་ཡོད་དམ།
དྲི་བ།༧༤.  ཁ་ཟས་ཕན་ཚུན་མ་འཕྲོད་ན་ཉེས་པ་གང་ཡོད་དམ།
དྲི་བ།༧༥.  ཉ་ཤ་དང་ལྷན་དུ་མ་འཕྲོད་པའི་ཟས་གང་ཡོད་དམ།
དྲི་བ།༧༦.  སྐྱུར་དང་གང་ཞིག་ལྷན་དུ་ཟས་ན་མི་འཕྲོད་པར་འགྱུར་རམ།
དྲི་བ།༧༧.  ཟས་མང་དྲགས་ན་སྐྱོན་གང་ཡོད་དམ།
དྲི་བ།༧༨.  ཟས་ཉུང་དྲགས་ན་སྐྱོན་གང་ཡོད་དམ།
དྲི་བ།༧༩.  རྒྱུན་དུ་ཟས་མང་ཉུང་ཇི་ཙམ་ཟས་ན་འཚམ་ཤོས་ཡིན་ནམ།
དྲི་བ།༨༠.  སྦོམ་པོ་བྲི་བར་བྱེད་པ་ལ་རྒྱུན་དུ་གང་བསྟེན་དགོས་སམ།
དྲི་བ།༨༡.  ཁ་ཟས་སྔ་མ་མ་ཞུ་ཕྱི་མ་ཟོས་པའི་ཉེས་སྐྱོན་གང་ཡོད་དམ།
དྲི་བ།༨༢.  ཁ་ཟས་མ་ཞུ་བར་སྦོས་ན་ཐབས་ཤེས་ཇི་ལྟར་བྱ་དགོས་སམ།
དྲི་བ།༨༣.  ཟ་ཚོད་ལེགས་པར་ཟིན་པའི་ཕན་ཡོན་གང་ཡིན་ནམ།
དྲི་བ།༨༤  ཟས་སྐོམ་བྱེ་བྲག་སོ་སོའི་རོ་ནུས་དང་བཅས་པའི་གོ་དོན་རྟོགས་དགོས་པའི་རྒྱུ་མཚན།
དྲི་བ།༨༥.  འབྲས་ཀྱི་ནུས་པ་དང་ཕན་ཡོན་གང་ཡིན་ནམ།
དྲི་བ།༨༦. གྲོའི་ནུས་པ་དང་ཕན་ཡོན་གང་ཡིན་ནམ།
དྲི་བ།༨༧. ནས་ཀྱི་ནུས་པ་དང་ཕན་ཡོན་གང་ཡིན་ནམ།
དྲི་བ།༨༨.  རྒྱ་སྲན་གྱི་ཕན་ནུས་གང་ཡིན་ནམ།
དྲི་བ།༨༩.  བྲ་བོའི་ཕན་གནོད་གང་ཡིན་ནམ།
དྲི་བ།༩༠. སྐམ་སར་གནས་པའི་སྲོག་ཆགས་ཀྱི་ཤའི་ནུས་པ་གང་ཡོད་དམ།
དྲི་བ།༩༡. རླན་གནས་སྲོག་ཆགས་ཀྱི་ཤའི་ནུས་པ་གང་ཡིན་ནམ།
དྲི་བ།༩༢.  ལུག་ཤའི་གནོད་པ་གང་ཡིན་ནམ།
དྲི་བ།༩༣.  ལུག་ཤའི་ཕན་ཡོན་གང་ཡིན་ནམ།
དྲི་བ།༩༤.  ར་ཤའི་ནུས་པ་དང་ཕན་གནོད་གང་ཡིན་ནམ།
དྲི་བ།༩༥.  ཕག་ཤའི་ནུས་པ་དང་ཕན་གནོད་གང་ཡིན་ནམ།
དྲི་བ།༩༦.  གཡག་ཤའི་ནུས་པ་དང་ཕན་གནོད་གང་ཡིན་ནམ།
དྲི་བ།༩༧.  ཁྱིམ་བྱའི་ཤ་ལ་ཕན་གནོད་གང་ཡོད་དམ།
དྲི་བ།༩༨.  ཉ་ཤའི་ཕན་ནུས་གང་ཡོད་དམ།
དྲི་བ།༩༩.  ཤ་གསར་པ་དང་ཤ་རྙིང་པ་སོ་སོའི་ནུས་པ་གང་ཡིན་ནམ།
དྲི་བ།༡༠༠.  ཤ་རློན་དང༌། འཁྱགས་ཤ བསྲེགས་ཤ་བཅས་ཀྱི་ནུས་པ་གང་ཡིན་ནམ།
དྲི་བ།༡༠༡.  ཤ་ཁུའི་ཕན་ཡོན་གང་ཡིན་ནམ།
དྲི་བ།༡༠༢.  མར་གསར་དང་མར་རྙིང་གི་ཕན་ནུས་གང་ཡིན་ནམ།
དྲི་བ།༡༠༣.  ཞུན་མར་གྱི་ཕན་ཡོན་གང་ཡིན་ནམ།
དྲི་བ།༡༠༤.  པད་ཁའི་སྣུམ་གྱི་ཕན་ནུས་གང་ཡིན་ནམ།
དྲི་བ།༡༠༥.  བཙོང་དང་སྒོག་པའི་ཕན་ནུས་གང་ཡིན་ནམ།
དྲི་བ།༡༠༦.  སྒོག་སྐྱའི་ནུས་པ་དང་ཕན་ཡོན་གང་ཡིན།
དྲི་བ།༡༠༧.  ལ་ཕུག་གཞོན་ནུའི་ཕན་ཡོན་གང་ཡིན།
དྲི་བ།༡༠༨.  འབྲས་ཐུག་གི་ཕན་ཡོན་གང་ཡིན།
དྲི་བ།༡༠༩.  སྲུས་ཐུག་དང་ནས་ཐུག་གི་ཕན་ཡོན་གང་ཡིན་ནམ།
དྲི་བ།༡༡༠.  རྩམ་པའི་ཕན་ཡོན་གང་ཡིན་ནམ།
དྲི་བ།༡༡༡.  ཟྭ་ཚོད་ཀྱི་ཕན་ནུས་གང་ཡིན་ནམ།
དྲི་བ།༡༡༢.  འོ་མའི་ཕན་ནུས་གང་ཡིན་ནམ།
དྲི་བ།༡༡༣.  འབྲི་ཡི་འོ་མའི་ཕན་གནོད་གང་ཡིན་ནམ།
དྲི་བ།༡༡༤.  བ་ཡི་འོ་མའི་ཕན་ཡོན་གང་ཡིན་ནམ།
དྲི་བ།༡༡༥.  ཆུ་ལ་རིགས་ཀྱི་དབྱེ་བ་གང་འདྲ་བསྟན་ཡོད་དམ།
དྲི་བ།༡༡༦.  ཆུ་བཟང་ཤོས་དང་ངན་ཤོས་སོ་སོ་གང་ཡིན་ནམ།
དྲི་བ།༡༡༧.  ཆུ་ཁོལ་གྱི་ཕན་ཡོན་གང་ཡིན་ནམ།
དྲི་བ།༡༡༨.  ཆང་གི་ཕན་གནོད་གང་ཡིན་ནམ།
དྲི་བ།༡༡༩.  ར་ཡི་འོ་མའི་ཕན་གནོད་གང་ཡོད་དམ།
དྲི་བ།༡༢༠.  སྐོམ་ཇི་ལྟར་འཐུང་ན་ལེགས་སམ།
དྲི་བ།༡༢༡.  ཞོའི་ཕན་ནུས་གང་ཡིན་ནམ།
དྲི་བ།༡༢༢.  དར་བ་གསར་པའི་ཕན་ཡོན་གང་ཡིན་ནམ།
དྲི་བ།༡༢༣.  ཚིལ་གྱི་ཕན་ནུས་གང་ཡོད་དམ།
དྲི་བ།༡༢༤  བོད་ཀྱི་གསོ་བ་རིག་པའི་ནང་ནད་གཞི་མི་ཡོང་བར་བྱ་བའི་ལུས་ཁམས་བདེ་སྲུང་གི་ཤེས་བྱ་གང་དག་འཁོད་ཡོད་དམ།
དྲི་བ།༡༢༥.  བྱ་བ་སྤྱོད་ལམ་གྱི་གནས་ཞེས་པ་དེ་གང་ཞིག་ཡིན་ནམ།
དྲི་བ།༡༢༦.  བྱ་བ་སྤྱོད་ལམ་གྱི་གནས་དེར་གཙོ་བོའི་ནང་དོན་ཆེ་བ་ཇི་ཙམ་ཡོད་དམ།
དྲི་བ།༡༢༧.  བོད་ཀྱི་གསོ་བ་རིག་པར་བྱ་བ་སྤྱོད་ལམ་གྱི་རྣམ་པ་ཇི་ལྟར་བསྟན་འདུག་གམ།
དྲི་བ།༡༢༨.  རྒྱུན་སྤྱོད་ཀྱི་སྤྱོད་ལམ་འདིས་ནད་གཞི་སྔོན་འགོག་ཐད་ནུས་པ་གང་ཐོན་ཐུབ་པ་དང་རིན་ཐང་གང་ལྡན་ཐུབ་བམ།
དྲི་བ།༡༢༩. ཉིན་རེ་བཞིན་རྒྱུན་དུ་སྤྱོད་པའི་ལམ་ལ་དབྱེ་བ་ཇི་ཙམ་ཡོད་དམ།
དྲི་བ།༡༣༠.  བོད་ཀྱི་གསོ་བ་རིག་པ་ལས་ནད་ཀུན་རྒྱུ་ལས་རྐྱེན་གྱིས་བསླང་བས་བྱུང་ཞེས་བརྗོད་དགོས་དོན་གང་ཡིན་ནམ།
དྲི་བ།༡༣༡.  བོད་ཀྱི་གསོ་བ་རིག་པ་ལས་གཉིད་ལོག་པའི་སྤྱོད་ལམ་དེ་ཇི་ལྟར་བསྟན་ཡོད་དམ།
དྲི་བ།༡༣༢.  རྩོལ་ཅག་རན་པར་བྱ་དགོས་པའི་རྒྱུ་མཚན་ནམ་དེའི་དགེ་མཚན་གང་ལྡན་ནམ།
དྲི་བ།༡༣༣.  གཉིད་ཡེར་ཚེ་སྤྱོད་ལམ་ཇི་ལྟར་བསྟེན་དགོས་སམ།
དྲི་བ།༡༣༤.  ལུས་ཁམས་ལ་བསྐུ་མཉེ་བསྟེན་པའི་དགོས་པ་ཅི་ཡིན་ནམ།
དྲི་བ།༡༣༥.  བོད་ཀྱི་གསོ་བ་རིག་པའི་ཚེ་རྐྱང་པའི་སྤྱོད་པ་བསྟེན་པ་ལས་ཚད་མེད་བཞི་ཡི་སེམས་བསྐྱེད་ཅེས་པ་དེ་གང་དག་ཡིན་ནམ།
དྲི་བ།༡༣༦.  ཚེ་རིང་བའི་སྤྱོད་ལམ་དེས་ནད་གཞི་སྔོན་འགོག་བྱེད་པའི་ཐད་རིན་ཐང་གང་ལྡན་ཡོད་དམ།
དྲི་བ།༡༣༧. ནད་ཀུན་སློང་བར་བྱེད་རྐྱེན་གཉིས་ཡོད་པ་དེ་གང་ཡིན་ནམ།
དྲི་བ།༡༣༨. རྒྱུན་དུ་སྤྱོད་ལམ་ལ་ཡིད་གཟབ་གནང་རྒྱུ་གང་བསྟན་ཡོད་དམ།
དྲི་བ།༡༣༩.  གསོ་བ་རིག་པར་ཉལ་པོ་ཞེས་བུད་མེད་དང་མཉམ་དུ་སྡོད་པའི་སྤྱོད་ལམ་གང་བསྟན་ཡོད་དམ།
དྲི་བ།༡༤༠. དུས་བཞིར་ལུས་སྟོབས་དང་བསྟུན་ཏེ་བུད་མེད་བསྟེན་ཐབས་ཇི་ལྟར་བསྟན་ཡོད་དམ།
དྲི་བ།༡༤༡.  བུད་མེད་དང་མཉམ་དུ་རྣམ་ཀུན་ནས་རང་དགར་བཞུགས་ན་འགྲིག་གམ་རྒྱུ་མཚན་ཅི།
དྲི་བ།༡༤༢.  རྒྱུན་དུ་ཁྲུས་བསྟེན་ན་དགེ་མཚན་གང་ཡོད་དམ།
དྲི་བ།༡༤༣.  ལུས་ལ་རྟག་ཏུ་སྣུམ་བྱུག་ན་ཕན་ཡོན་གང་ཡོད་དམ།
དྲི་བ།༡༤༤. སྣུམ་བྱུག་རྗེས་དྲིལ་ཕྱིས་བྱ་དགོས་དོན་གང་ཡིན་ནམ།
དྲི་བ།༡༤༥.  ཆུ་དྲོན་གྱིས་མགོ་ཁྲུས་ན་སྐྱོན་གང་དག་ཡོད་དམ།
དྲི་བ།༡༤༦.  རྟག་ཏུ་མིག་གི་དབང་པོར་སྲུང་སྐྱོབ་བྱེད་པའི་གནད་གང་བསྟན་ཡོད་དམ།
དྲི་བ།༡༤༧  གང་འདྲ་ཞིག་ལ་དུས་སྤྱོད་ཀྱི་སྤྱོད་ལམ་ཞེས་ཟེར་རམ།
དྲི་བ།༡༤༨.  དུས་སྤྱོད་ཅེས་པའི་གོ་དོན་གང་ཡིན་ནམ།
དྲི་བ།༡༤༩.  བོད་ཀྱི་གསོ་བ་རིག་པ་ལས་ཐ་མལ་ནད་མེད་སྐབས་ཀྱི་དུས་སྤྱོད་བསྟེན་པ་དེས་སྐྱེ་བོའི་བདེ་སྲུང་ཐད་རིན་ཐང་གང་ལྡན་ཐུབ་བམ།
དྲི་བ།༡༥༠.  ནམ་ཟླ་དུས་དྲུག་གི་སྤྱོད་ལམ་སོ་སོར་བསྟན་པའི་དགོས་པ་ཅི་ཡིན་ནམ།
དྲི་བ།༡༥༡.  བོད་ཀྱི་གསོ་བ་རིག་པས་ནམ་ཟླ་དུས་དྲུག་གི་དབྱེ་བ་ཇི་ལྟར་ཕྱེ་ཡོད་དམ།
དྲི་བ།༡༥༢. མདོར་ན་དུས་དྲུག་གི་སྤྱོད་ལམ་ལ་རིན་ཐང་གང་ལྡན་ནམ།
དྲི་བ།༡༥༣.  དགུན་སྟོད་ཀྱི་ཁྱད་ཆོས་གཙོ་བོ་གང་ཡིན་ནམ།
དྲི་བ།༡༥༤.  དགུན་སྟོད་དགུན་སྨད་གཉིས་ལ་ཟས་སྤྱོད་རྣམས་ཇི་ལྟར་བསྟེན་དགོས་སམ།
དྲི་བ།༡༥༥.  དགུན་སྟོད་གྲང་བའི་སྐབས་ཟས་མང་ཉུང་ཇི་ལྟར་བཟའ་དགོས།
དྲི་བ།༡༥༦.  དགུན་སྟོད་ཟས་ཉུང་གྱུར་ན་ལུས་ཟུངས་འབྲི་བའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
དྲི་བ།༡༥༧.  དགུན་དུས་དུགས་དང་མེ་ཉེར་བསྟེན་དགོས་སམ།
དྲི་བ།༡༥༨.  དགུན་དུས་བོད་སྨན་གྱི་གཉེན་པོ་གང་དག་བསྟེན་ན་ལེགས་སམ།
དྲི་བ།༡༥༩.  དགུན་དུས་ཏིལ་མར་གྱི་བྱུགས་པ་བྱ་དགོས་པའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
དྲི་བ།༡༦༠.  དཔྱིད་དུས་ཀྱི་ཁྱད་ཆོས་གཙོ་བོ་གང་ཡོད་དམ།
དྲི་བ།༡༦༡. དཔྱིད་དུས་ཟས་སྤྱོད་རྣམས་ཇི་ལྟ་བུ་བསྟེན་དགོས་སམ།
དྲི་བ།༡༦༢.  དཔྱིད་དུས་མེ་དྲོད་ཉམས་པའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
དྲི་བ།༡༦༣.  དཔྱིད་དུས་རོ་གང་ཞིག་བསྟེན་དགོས་སམ།
དྲི་བ།༡༦༤. དཔྱིད་དུས་དྲིལ་ཕྱིས་བྱ་དགོས་པའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
དྲི་བ།༡༦༥.  དཔྱིད་དུས་ཕྱི་ཡུལ་ཁོར་ཡུག་གང་འདྲ་ལུས་ལ་འཕྲོད་པ་ཡོད་དམ།
དྲི་བ།༡༦༦.  སོས་དུས་ཀྱི་ཁྱད་ཆོས་གཙོ་བོ་གང་དང་གང་ཡོད་དམ།
དྲི་བ།༡༦༧. སོས་ཀའི་དུས་སུ་ཟས་སྤྱོད་རྣམས་ཇི་ལྟར་བསྟེན་དགོས་སམ།
དྲི་བ།༡༦༨.  སོས་དུས་སྨན་གྱི་བདེ་སྲུང་གང་འདྲ་བྱ་དགོས་སམ།
དྲི་བ།༡༦༩.  སོས་དུས་སུ་ཕྱི་རོལ་ཁོར་ཡུག་གང་འདྲ་ལུས་ལ་འཕྲོད་པ་ཡོད་དམ།
དྲི་བ།༡༧༠.  དབྱར་གྱི་དུས་སུ་འབྱུང་བའི་ཁྱད་ཆོས་སོགས་གང་དག་ལྡན་ནམ།
དྲི་བ།༡༧༡. དབྱར་དུས་མེ་དྲོད་ཇེ་ཞན་དུ་ཕྱིན་པའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
དྲི་བ།༡༧༢.  དབྱར་དུས་སུ་ཟས་སྤྱོད་ཇི་ལྟར་བསྟེན་དགོས་སམ།
དྲི་བ།༡༧༣.  སྟོན་དུས་ཀྱི་འབྱུང་བའི་ཁྱད་ཆོས་ཇི་ལྟར་ལྡན་ནམ།
དྲི་བ།༡༧༤.  སྟོན་དུས་ཟས་སྤྱོད་རྣམས་ཇི་ལྟར་བསྟེན་དགོས་སམ།
དྲི་བ།༡༧༥.  སྟོན་དུས་རོ་གང་ཞིག་བསྟེན་དགོས་སམ།
དྲི་བ།༡༧༦.  ཉི་མ་བྱང་དུ་འགྲོ་བའི་དུས་མིའི་ལུས་ཁམས་ལ་འགྱུར་བ་ཇི་འདྲ་ཐེབས་སམ།
དྲི་བ།༡༧༧.  ཉི་མ་བྱང་བགྲོད་སྐབས་དུས་གང་དང་གང་དུ་རོ་གང་དང་གང་ཤས་ཆེ་བ་འབྱུང་བ་ཡིན་ནམ།
དྲི་བ།༡༧༨.  ཉི་མ་ལྷོ་བགྲོད་སྐབས་དུས་གང་དང་གང་དུ་རོ་གང་དང་གང་ཤས་ཆེ་བ་འབྱུང་བ་ཡིན་ནམ།
དྲི་བ།༡༧༩. དབྱར་དགུན་གཉིས་སུ་ཟས་སྐོམ་གང་བསྟེན་དགོས་སམ།
དྲི་བ།༡༨༠.  སོས་ཀ་དང་སྟོན་ཀར་ཟས་སྐོམ་གང་ཞིག་བསྟེན་དགོས་སམ།
དྲི་བ།༡༨༡.  སྟོན་དཔྱིད་བཤལ་སྐྱུགས་བསྟེན་རུང་ངམ།
དྲི་བ།༡༨༢ གནས་སྐབས་སྤྱོད་ལམ་ཞེས་པ་གང་ལ་ཟེར་རམ།
དྲི་བ།༡༨༣.  གནས་སྐབས་ཀྱི་སྤྱོད་ལམ་ལོག་ན་མིའི་ལུས་ཁམས་ལ་གནས་ཚུལ་གང་ཐོན་སྲིད་དམ།
དྲི་བ།༡༨༤.  བཀྲེས་པ་བཀག་ན་ཉེས་སྐྱོན་གང་ཡོད་དམ།
དྲི་བ།༡༨༥.  ཡུན་རིང་བཀྲེས་པའི་རྗེས་ཁ་ཟས་གང་འདྲ་བསྟེན་དགོས་སམ།
དྲི་བ།༡༨༦.  སྐོམ་བཀག་ན་ཉེས་པ་གང་བྱུང་ངམ།
དྲི་བ།༡༨༧.  སྐྱུག་པ་བཀག་ན་ཉེས་པ་གང་བྱུང་ངམ།
དྲི་བ།༡༨༨. སྐྱུག་པ་བྱུང་བའི་སྐབས་ཇི་ལྟར་བྱ་དགོས་སམ།
དྲི་བ།༡༨༩.  སྦྲིད་པ་བཀག་ན་ཉེས་པ་གང་བྱུང་ངམ།
དྲི་བ།༡༩༠.  གང་འདྲ་བྱས་ཏེ་སྦྲིད་པ་བསལ་དགོས་སམ།
དྲི་བ།༡༩༡.  གཡལ་བཀག་ན་ཉེས་པ་གང་བྱུང་ངམ།
དྲི་བ།༡༩༢.  དབུགས་བཀག་པ་ལས་ཉེས་པ་གང་བྱུང་ངམ།
དྲི་བ།༡༩༣.  གཉིད་བཀག་པ་ལས་ཉེས་པ་གང་བྱུང་ངམ།
དྲི་བ།༡༩༤.  གཉིད་བཀག་པའི་ཉེས་སྐྱོན་དེ་གང་གིས་བསལ་བ་ཡིན་ནམ།
དྲི་བ།༡༩༥.  གཉིད་ལོག་པའི་ཡུན་ཚད་ག་ཚོད་ཡིན་ནམ།
དྲི་བ།༡༩༦.  མཚན་གཉིད་མ་ལོག་ན་གསབ་ཐབས་གང་ཡོད་དམ།
དྲི་བ།༡༩༧.  གཉིད་ཚུལ་བཞིན་མ་ལོག་པའི་སྐྱོན་ཆ་གང་ཡོད་དམ།
དྲི་བ།༡༩༨.  མཚན་གཉིད་ཚུལ་བཞིན་ཁུག་པར་བྱེད་པའི་ཐབས་གང་ཡོད་དམ།
དྲི་བ།༡༩༩.  ལུད་པ་བཀག་ན་ཉེས་སྐྱོན་གང་ཡོད་དམ།
དྲི་བ།༢༠༠.  ལུད་པ་ཇི་ལྟར་བསལ་དགོས་སམ།
དྲི་བ།༢༠༡.  མཆི་མ་བཀག་ན་ཉེས་པ་གང་བྱུང་ངམ།
དྲི་བ།༢༠༢.  མཆི་མ་བཀག་པའི་ཉེས་པ་གང་གིས་བསལ་ལམ།
དྲི་བ།༢༠༣.  འཕྱེན་བཀག་པས་ཉེས་པ་གང་འབྱུང་ངམ།
དྲི་བ།༢༠༤.  བཤང་བ་བཀག་པ་ལས་ཉེས་པ་གང་བྱུང་ངམ།
དྲི་བ།༢༠༥.  གཅིན་པ་བཀག་ན་ཉེས་པ་གང་བྱུང་ངམ།
དྲི་བ།༢༠༦.  གཅིན་པ་བཀག་པ་ལས་བྱུང་བའི་ཉེས་སྐྱོན་གང་གིས་བསལ་ལམ།
དྲི་བ།༢༠༧.  ཁུ་བ་བཀག་པ་ལས་ཉེས་པ་གང་འབྱུང་སྲིད་དམ།
དྲི་བ།༢༠༨.  ཁུ་བ་བཀག་པའི་ཉེས་པ་ཇི་ལྟར་བསལ་ལམ།
དྲི་བ།༢༠༩. གནས་སྐབས་ཀྱི་སྤྱོད་ལམ་ཤེས་པའི་དགོས་པ་གང་ཡིན་ནམ།
དྲི་བ།༢༡༠.  རྒྱུན་དུ་བཤལ་སྐྱུགས་ལ་སོགས་སྦྱོང་བྱེད་ཀྱི་སྦྱོར་བ་བསྟེན་ན་ཕན་ཡོན་གང་ཡོད་ཇི་ལྟར་བསྟེན་དགོས་སམ།
དྲི་བ།༢༡༡  གང་འདྲ་ཞིག་ལ་བཅུད་ལེན་ཟེར་རམ།
དྲི་བ།༢༡༢.  བཅུད་ལེན་གྱི་ཕན་ཡོན་ཇི་ལྟར་ཡོད་དམ།
དྲི་བ།༢༡༣.  བཅུད་ལེན་སྒྲུབ་པའི་ཐབས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༢༡༤.  བཅུད་ལེན་བྱ་བའི་གནས་ཡུལ་དེ་ཇི་འདྲ་ཞིག་དགོས་སམ།
དྲི་བ།༢༡༥. བཅུད་ལེན་བྱ་བའི་ལུས་རྟེན་དེ་ཇི་འདྲ་ཞིག་དགོས་སམ།
དྲི་བ།༢༡༦.  བཅུད་ལེན་བྱེད་དུས་ཟས་སྤྱོད་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༢༡༧.  བཅུད་ལེན་བྱ་བའི་ཐབས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༢༡༨.  གཙོ་བོར་སྒྲུབ་པའི་བཅུད་ལེན་བྱ་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༢༡༩.  བཅུད་ལེན་བྱ་ཚུལ་གི་སྔོན་འགྲོའི་སྟ་གོན་དེ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༢༢༠.  སྦྱོང་མ་བཏང་བར་བཅུད་ལེན་དང་རོ་ཙའི་སྦྱོར་བ་སྒྲུབ་ན་ཉེས་སྐྱོན་ཅི་ཞིག་ཡོད་དམ།
དྲི་བ།༢༢༡.  བཅུད་ལེན་གྱི་དངོས་གཞིའི་ལག་ལེན་ཆོ་ག་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༢༢༢.  བཅུད་ལེན་སྒོག་པར་ལྷ་མིན་ཁྲག་ཅེས་ཐོགས་པ་དང་དེ་བཅུད་ལེན་གྱི་མཆོག་ཡིན་པའི་རྒྱུ་མཚན་ཅི་ཡིན་ནམ།
དྲི་བ།༢༢༣.  བཅུད་ལེན་བྲག་ཞུན་གྱི་འབྱུང་ཁུངས་དང༌། མིང་ཐོགས་ཚུལ། རོ། ནུས། ཕན་ཡོན་སོགས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༢༢༤.  བཅུད་ལེན་ཙི་ཏྲ་ཀའི་སྦྱོར་བ་དང་ཕན་ཡོན་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༢༢༥.  བཅུད་ལེན་འབྲས་བུ་གསུམ་གྱི་སྦྱོར་བ་དང་ཕན་ཡོན་ཇི་འདྲ་ཡིན་ནམ།
དྲི་བ།༢༢༦.  རྩི་བཞི་དང་དྭངས་མ་ལྔའི་བཅུད་ལེན་དང་ཕན་ཡོན་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༢༢༧.  བཅུད་ལེན་གྱི་ཡུན་ཚད་དེ་ཇི་ཙམ་དུ་བསྟེན་དགོས་སམ།
དྲི་བ།༢༢༨.  ཞོར་དུ་སྤྱད་པའི་བཅུད་ལེན་སྒྲུབ་ཐབས་ཞེས་པ་དེ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༢༢༩ རོ་ཙ་ཞེས་པའི་དོན་དེ་གང་ལ་གོ་དགོས་སམ།
དྲི་བ།༢༣༠.  རོ་ཙའམ་རིགས་འདོད་པའི་རྒྱུ་གཙོ་བོ་དེ་གང་ལ་རག་ལས་ཡོད་དམ།
དྲི་བ།༢༣༡.  རོ་ཙའི་ཕྱོགས་གཙོ་བོ་དེ་གང་ལ་རག་ལས་ཡོད་དམ།
དྲི་བ།༢༣༢.  རོ་ཙའི་ཡན་ལག་གང་ཞིག་ཡིན་ནམ།
དྲི་བ།༢༣༣. རོ་ཙའམ་ཁུ་བ་གསོ་བའི་ཐབས་ལམ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༢༣༤.  རོ་ཙའམ་ཁུ་བ་གསོ་བའི་སྦྱོར་བ་དེ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༢༣༥ གང་འདྲ་ཞིག་ལ་ལུམས་ཟེར། དེའི་ཕན་ཡོན་ཇི་ལྟར་ཡིན།
དྲི་བ།༢༣༦.  ལུམས་ལ་རྩ་བའི་དབྱེ་བ་ཇི་ཙམ་ཡོད་དམ།
དྲི་བ།༢༣༧.  ལུམས་རྒྱག་རུང་བའི་ནད་གང་དག་ཡོད་དམ།
དྲི་བ།༢༣༨.  ནམ་དུས་གང་གི་སྐབས་ལུམས་བརྒྱབ་ན་འཚམས་པ་ཡོད་དམ། རྒྱུ་མཚན་ཅི།
དྲི་བ།༢༣༩.  རང་བྱུང་གི་ཆུ་ཚན་ཞེས་པ་དེ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༢༤༠.  ཆུ་ཚན་མི་འདྲ་བ་སྤྱིར་བཏང་རིགས་ཇི་ཙམ་ཡོད་དམ། དེ་དག་གི་ཕན་ཡོན་གཙོ་བོ་གང་ཡིན་ནམ།
དྲི་བ།༢༤༡.  མདོར་བསྡུས་ན་ཆུ་ཚན་གྱི་ཕན་ཡོན་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༢༤༢. ཆུ་ཚན་བསྟེན་སྐབས་ཟས་སྤྱོད་ལ་ཡིད་གཟབ་ཇི་ལྟར་བྱ་དགོས་སམ།
དྲི་བ།༢༤༣.  ཆུ་ཚན་གྱི་ཞོར་སྐྱོན་གང་དག་སྐྱེ་ཡི་ཡོད་དམ།
དྲི་བ།༢༤༤.  གཙང་ཁུལ་དུ་ཆུ་ཚན་གང་དག་ཡོད་དམ།
དྲི་བ།༢༤༥.  དབུས་ཁུལ་གྱི་ཆུ་ཚན་གང་དག་ཡོད་དམ།
དྲི་བ།༢༤༦.  ལྷོ་ཁ་ཁུལ་དུ་ཆུ་ཚན་གང་དག་ཡོད་དམ།
དྲི་བ།༢༤༧.  ཆུ་ཚན་གྱི་བསྟེན་ཚུལ་དེ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༢༤༨.  ཆུ་ཚན་དུ་འཛུལ་བའི་དུས་ཚོད་ཚོད་འཛིན་ཇི་ལྟར་བྱ་དགོས་སམ།
དྲི་བ།༢༤༩.  ཆུ་ཚན་མི་འཕྲོད་པའི་ནད་རྟགས་ཇི་ལྟར་ཡོད་དམ།
དྲི་བ།༢༥༠.  ཆུ་ཚན་མི་འཕྲོད་པའི་སྔོན་འགོག་ཇི་ལྟར་བྱ་དགོས་སམ།
དྲི་བ།༢༥༡  གང་འདྲ་ཞིག་ལ་བྱུག་པ་ཟེར་རམ།
དྲི་བ།༢༥༢.  བྱུག་པ་ཞེས་པ་དེ་བོད་ཀྱི་གསོ་བ་རིག་པའི་གཉེན་པོ་གང་གི་ཁོངས་སུ་བསྡུའམ།
དྲི་བ།༢༥༣.  བྱུག་པར་གཙོ་བོའི་དབྱེ་བ་ཇི་ཙམ་ཡོད་དམ།
དྲི་བ།༢༥༤.  རྒྱུན་དུ་ནད་ཐོག་དངོས་ནང་བེད་སྤྱོད་ཆེ་བའི་བྱུག་པ་གང་དག་ཡོད་དམ།
དྲི་བ།༢༥༥.  ནད་གཞི་གང་དག་རིགས་ལ་སྣུམ་བྱུག་རྒྱག་པ་དང་གང་དག་རིགས་ལ་སྣུམ་བྱུག་བྱེད་མི་རུང་ངམ།
དྲི་བ།༢༥༦.  བོད་ཀྱི་གསོ་བ་རིག་པ་ལས་བྱུག་པ་རྒྱག་སྐབས་རྩ་དོན་གང་འཛིན་དགོས་སམ།
དྲི་བ།༢༥༧. ཀྲུང་ལུགས་གསོ་རིག་གི་ཕུར་མཉེ་དང་བོད་སྨན་གྱི་བྱུག་པ་གཉིས་ལ་ཁྱད་པར་གང་ཡོད་དམ།
དྲི་བ།༢༥༨.  བྱུག་པའི་ཕན་ཡོན་གང་ཡོད་དམ།
དྲི་བ།༢༥༩.  རླུང་བྱུག་གི་ཕན་ཡོན་གཙོ་བོ་གང་ཡོད་དམ།
དྲི་བ།༢༦༠.  རྩ་བྱུག་གི་ཕན་ཡོན་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༢༦༡.  མཁལ་འགྲམས་ནད་ལ་བྱུག་པ་བྱ་དགོས་དོན་གང་ཡིན་ནམ།
དྲི་བ།༢༦༢.  བྱུག་པས་བདེ་སྲུང་གི་ནུས་པ་གང་ཐོན་ནམ། དེར་རིན་ཐང་གང་ཡོད་དམ།
དྲི་བ།༢༦༣  གང་འདྲ་ཞིག་ལ་ཧོར་གྱི་མེ་བཙའ་ཞེས་བརྗོད་དམ།
དྲི་བ།༢༦༤. ཧོར་མེས་སྨན་བཅོས་བྱེད་པའི་ནད་གཞི་གང་དག་ཡོད་དམ།
དྲི་བ།༢༦༥.  སྙིང་རླུང་ནད་གཞིར་ཧོར་མེ་གནས་གང་དག་ལ་འཇོག་དགོས་སམ།
དྲི་བ།༢༦༦.  ཀླད་ཁྲག་འཁར་འགག་ནད་ལ་ཧོར་མེ་གསང་གང་དག་ལ་རྒྱག་དགོས་སམ།
དྲི་བ།༢༦༧.  གྲུམ་བུའི་ནད་གཞིར་ཧོར་མེ་བཞག་ན་ཆོག་གམ།
དྲི་བ།༢༦༨.  རྐེད་ཚིགས་རུས་འཛེར་ནད་ལ་ཧོར་མེ་བརྒྱབ་ན་ཆོག་གམ།
དྲི་བ།༢༦༩.  ཡ་གྲིབ་ནད་ལ་ཧོར་མེ་བརྒྱབ་ན་ཆོག་གམ།
དྲི་བ།༢༧༠.  ཧོར་མེ་འཇོག་སྟངས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།༢༧༡.  ཧོར་མེ་རྒྱག་སྐབས་ཡིད་གཟབ་བྱ་རྒྱུའི་གནད་དོན་གང་དག་ཡོད་དམ།
དྲི་བ།༢༧༢.  ཧོར་མེའི་རྒྱུ་ཆར་དབྱེ་བ་མི་འདྲ་བ་ཇི་ཙམ་གྱི་བཟོ་ལུགས་ལྡན་ཡོད་དམ།