གང་འདྲ་ཞིག་ལ་རང་བྱུང་ཁོར་ཡུག་ཟེར།
གང་འདྲ་ཞིག་ལ་ཁོར་ཡུག་འཛུགས་སྐྲུན་ཟེར།
ཁོར་ཡུག་(སྐྱེ་དངོས་དངོས་ཁམས་)ནི་དངོས་ཁམས་དང་སྐྱེ
གང་འདྲ་ཞིག་ལ་ཁོར་ཡུག་མ་ལག་ཟེར།
བོད་ལྗོངས་རང་རྒྱལ་གྱི་ཕྱོགས་གང་དུ་གནས་ཡོད།
དེས་རྒྱལ་ཡོངས་ཀྱི་ཆ་ཤས་ཅི་ཙམ་ཟིན་ཡོད།
བོད་ལྗོངས་ཀྱི་ས་རྒྱ་ཞིང་ཆེན་གཞན་དང་བསྡུར་ན་གང་འདྲ་ཡོད།
བོད་ལྗོངས་ཀྱི་རྒྱ་མཚོའི་ངོས་ཀྱི་ཆ་སྙོམས་མཐོ་ཚད་ཅི་ཙམ་ཡོད།
བོད་ལྗོངས་ལ་འཛམ་གླིང་གི་ཡང་རྩེ་ཞེས་པར་གྲགས་དོན་ཅི་ཡིན།
ས་གཞི་རིལ་མོའི་སྟེང་བོད་ལྗོངས་ཀྱི་ཞིབ་ཕྲའི་གནས་ཡུལ་གང་ན་ཡོད།
བོད་རང་སྐྱོངས་ལྗོངས་ཀྱི་མཐའ་བཞི་དང་ཡུལ་ལུང་གང་དག་འབྲེལ་ཡོད།
བོད་རང་སྐྱོངས་ལྗོངས་ཀྱི་རྒྱལ་མཚམས་ས་ཐིག་གི་རིང་ཚད་ཅི་ཙམ་ཡོད།
དེ་དག་གང་དང་གང་ཡོད།
བོད་ལྗོངས་ཀྱི་སྤྱིའི་ས་ཁམས་ཀྱི་ཁྱད་ཆོས་གང་འདྲ་ཡིན།
བོད་ལྗོངས་ས་མཐོའི་རང་བྱུང་ཆ་རྐྱེན་དང་ཐོན་ཁུངས་གང་འདྲ་ཡོད།
མཚོ་བོད་ས་མཐོ་ཇི་ལྟར་གྲུབ་པ་ཡིན།
ཧི་མ་ལ་ཡའི་རི་རྒྱུད་དེ་ན་སོ་ཆུང་ཤོས་ཀྱི་རི་རྒྱུད་ཅིག་ཡིན་ཟེར་དོན་གང་ཡིན།
བོད་ལྗོངས་ས་མཐོ་འདི་ཉིད་སྔར་ནས་ས་བབ་མཐོ་པོ་ཡིན་ནམ།
མི་ལོ་ས་ཡ་འགའི་སྔ་རོལ་ཏུ་ཡར་ཀླུང་གཙང་པོའི་ལྷོ་རྒྱུད་སྐམ་ས་གང་གི་ཁོངས་གཏོགས་ཡིན།
གནའ་བོའི་སྐམ་ས་ཐུག་སྟེ་བོད་ལྗོངས་ས་མཐོ་གྲུབ་པ་ཡིན་ཟེར་བ་ཇི་ལྟར་ཡིན།
དེ་རྣམས་ཞིབ་པར་ཞིབ་པར་དབྱེ་ན་ས་ཁུལ་ག་ཚོད་ཡོད།
བོད་ཀྱི་བྱང་ཕྱོགས་ས་མཐོ་གནས་གང་ན་ཡོད།
ཁུལ་དེའི་དཀྱུས་ལ་སྤྱི་ལེ་ཉིས་སྟོང་བཞི་བརྒྱ་ལྷག་ཙམ་དང་
བོད་ཀྱི་བྱང་ཕྱོགས་ས་མཐོའི་ཆ་སྙོམས་མཐོ་ཚད་ཅི་ཙམ་ཡོད།
བོད་ཀྱི་བྱང་ཕྱོགས་ས་མཐོའི་ཁྱད་ཆོས་གང་འདྲ་ཡིན།
བོད་ཀྱི་ལྷོ་ཕྱོགས་རོང་ས་ནི་གནས་གང་དུ་མཆིས།
ཆུ་མོ་གང་གི་རྒྱུག་ཡུལ་དུ་བོད་ཀྱི་ལྷོ་ཕྱོགས་རོང་ས་ཆགས་ཡོད།
ལུང་གཞུང་དེ་ཚོའི་ཞེང་ཚད་དང་རིང་ཚད་ཅི་ཙམ་ཡོད།
བོད་ཀྱི་ལྷོ་ཕྱོགས་རོང་སའི་ཆ་སྙོམས་མཐོ་ཚད་ག་ཚོད་ཡོད།
བོད་ཀྱི་ལྷོ་ཕྱོགས་རོང་སའི་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
བོད་ཤར་ཕྱོགས་ཀྱི་རི་ཆེན་གྲོག་རོང་ཁུལ་དེ་གནས་གང་དུ་མཆིས།
བོད་ཤར་ཕྱོགས་ཀྱི་རི་ཆེན་གྲོག་རོང་ཁུལ་གྱི་ཆ་སྙོམས་མཐོ་ཚད་དང་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
ཧི་མ་ལ་ཡའི་རི་ཁུལ་དེ་གནས་གང་དུ་ཡོད།
ཧི་མ་ལ་ཡའི་རི་ཁུལ་གྱི་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
བོད་ལྗོངས་ས་མཐོའི་གནམ་གཤིས་ཀྱི་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
ས་གནས་དང་གནམ་གཤིས་ཀྱི་ཁྱད་ཆོས་དེ་དག་གི་ས་ངོས་སུ་མཚོན་བྱེད་གང་འདྲ་ཡིན།
བོད་ལྗོངས་ས་མཐོའི་གནམ་གཤིས་གཞན་དང་མི་འདྲ་བ་དེ་འདྲ་བྱུང་དོན་གང་ཡིན།
བོད་ལྗོངས་སུ་མཚོ་དང་མཚེའུ་ག་ཚོད་ཙམ་ཡོད།
དེས་རྒྱལ་ཡོངས་ཀྱི་མཚོ་དང་མཚོའུའི་རྒྱ་ཁྱོན་གྱི་བརྒྱ་ཆ་ག་ཚོད་ཟིན་ཡོད།
མཚོ་དང་མཚེའུ་དེ་རྣམས་ལས་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་སྟོང་ཕྲག་ལས་བརྒལ་བའི་མཚོ་ཆེན་གང་དག་ཡོད།
མཚོ་དང་མཚེའུ་དེ་རྣམས་ལས་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་ལྔ་ནས་བཅུ་བར་ཟིན་པའི་མཚོ་ག་ཚོད་ཡོད།
བོད་ཀྱི་མཚོ་ལ་འབབ་སྟངས་ནས་བྱས་ན་གང་དང་གང་ཡོད།
བོད་ཀྱི་མཚོ་མོར་ནང་འབབ་དང་ཕྱི་འབབ་གཉིས་གང་མང་བ་ཡོད།
ནང་འབབ་ཀྱི་མཚོ་མོ་དག་གཙོ་བོ་ཕྱོགས་གང་དུ་ཡོད།
ནང་འབབ་ཀྱི་མཚོ་མོ་གཙོ་བོ་གང་དག་ཡོད།
ཕྱི་འབབ་མཚོའི་གྲུབ་སྟངས་རིགས་མི་འདྲ་བ་གང་ཡོད།
གྲུབ་སྟངས་རིགས་དང་པོ་ལ་དཔེ་མཚོན་མཚོ་མོ་གང་ཟེར་བ་ཡོད།
གྲུབ་སྟངས་རིགས་གཉིས་པ་ལ་དཔེ་མཚོན་མཚོ་མོ་གང་ཟེར་བ་ཡོད།
བོད་བྱང་རྒྱུད་གྱི་མཚོ་ཆེན་དང་པོ་གང་ཡིན།
གནམ་མཚོ་ཕྱུག་མོ་རྫོང་གང་གི་ཁོངས་སུ་ཡོད།
མཚོ་ངོས་མཐོ་ཚད་རྒྱ་མཚོའི་ངོས་ལས་རྨིད་བཞི་སྟོང་བདུན་
མཚོ་ཆེན་འདིའི་དཀྱུས་སུ་སྤྱི་ལེ་བདུན་ཅུ་དང་ཞེང་དུ་སྤྱི་ལེ་སུམ་
གནམ་མཚོ་ཕྱུག་མོ་འདི་ཉིད་ག་དུས་ཆགས་པ་ཡིན་ནམ།
གནམ་མཚོ་ཕྱུག་མོའི་བཀོད་པའི་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
བོད་ལྷོ་ཕྱོགས་ཀྱི་མཚོ་ཆེན་གྲགས་ཆེ་ཤོས་གང་ཡིན།
ཡར་འབྲོག་གཡུ་མཚོ་གནས་གང་དུ་ཆགས་ཡོད།
ཡར་འབྲོག་གཡུ་མཚོའི་མཚོ་ངོས་མཐོ་ཚད་ག་ཚོད་ཡོད།
ཡར་འབྲོག་གཡུ་མཚོའི་རྒྱ་ཁྱོན་ཅི་ཙམ་ཡོད།
བོད་ཀྱི་གཡུ་མཚོ་གྲགས་ཅན་བཞི་གང་དག་ཡིན།
ཡར་འབྲོག་གཡུ་མཚོ་ནང་འབབ་ཡིན་ནམ་ཕྱི་འབབ་ཡིན།
འབྲེལ་ཡོད་ཚན་པས་ཚོད་དཔག་བྱས་པར་གཞིགས་ན་མཚོ་
མཚོའི་མཐའ་སྐོར་དུ་རྩྭ་ཆུ་འཛོམས་པའི་རྩྭ་ཐང་མུའུ་བྱེ་བ་
གཙང་པོ་གཅིག་དང་ཆུ་བོ་གཉིས་ཟེར་བ་གང་ལ་གོ་དགོས།
བོད་ལྗོངས་ས་མཐོའི་ཐོག་གི་རི་རྒྱུད་ལ་རིགས་མི་འདྲ་བ་གང་དང་གང་ཡོད།
ཁུ་ནུ་ལའི་རི་རྒྱུད་དེ་བོད་ཀྱི་ཕྱོགས་གང་དུ་ཡོད།
དེའི་མཐོ་ཚད་ཅི་ཙམ་ཡོད།
ཁ་ལ་ཁུ་ནུ་ལ་རི་རྒྱུད་དེ་གནས་གང་དུ་ཡོད།
ཁ་ལ་ཁུ་ནུ་ལ་རི་རྒྱུད་ཀྱི་ཆ་སྙོམས་མཐོ་ཚད་ག་ཚོད་ཡོད།
གདང་ལའི་རི་རྒྱུད་ཀྱི་ཞེང་ཚད་དང་ཆ་སྙོམས་མཐོ་ཚད་ཅི་ཙམ་ཡོད།
གངས་ཏི་སེའི་རི་རྒྱུད་དེ་གནས་གང་དུ་ཡོད།
གངས་ཏི་སེའི་རི་རྒྱུད་ཀྱི་རྒྱུགས་ཕྱོགས་གང་འདྲ་ཡིན།
གངས་ཏི་སེའི་རི་རྒྱུད་ཀྱི་ཆ་སྙོམས་མཐོ་ཚད་ཅི་ཙམ་ཡོད།
གངས་ཏི་སེའི་རི་རྒྱུད་ཀྱི་ཞེང་ཚད་ཅི་ཙམ་ཡོད།
གངས་ཏི་སེའི་རི་རྒྱུད་ལ་ཁྱད་ཆོས་གང་ཡོད།
དེའི་མཐོ་ཚད་ག་ཚོད་ཡོད།
གཉན་ཆེན་ཐང་ལྷའི་རི་རྒྱུད་ཀྱི་ཆ་སྙོམས་མཐོ་ཚད་ཅི་ཙམ་ཡོད།
ཧི་མ་ལ་ཡའི་རི་རྒྱུད་དེ་ཕྱོགས་གང་དུ་ཆགས་ཡོད།
ཧི་མ་ལ་ཡའི་རི་རྒྱུད་ཀྱི་རིང་ཚད་དང་ཞེང་ཚད་གང་འདྲ་ཡིན།
ཧི་མ་ལ་ཡའི་རི་རྒྱུད་ལ་ཁྱད་ཆོས་གང་ཡོད།
གནས་གང་དུ་ཆགས་ཡོད།
རི་བོ་ཧི་མ་ལ་ཡར་ནུས་པ་གང་ཡོད།
ཕྱི་འབབ་ཆུ་ཀླུང་གི་བཞུར་ཡུལ་གཙོ་བོ་ནི་ཕྱོགས་གང་ནས་ཡིན།
ཕྱོགས་དེ་རྣམས་སོ་སོར་གཙང་ཆུ་གང་དང་གང་བཞུར་བཞིན་ཡོད།
གཙང་པོ་དེ་ནི་གདང་ལའི་རི་རྒྱུད་རྒྱ་ལ་རྩི་ཟླུམ་གྱི་ལྷོ་ནུབ་
ཆུ་བོ་འདི་བོད་ཁོངས་སུ་བཞུར་རྒྱུན་རིང་ཚད་སྤྱི་ལེ་ལྔ་བརྒྱ་
ཟླ་ཆུ་གཙང་པོའི་ཡན་ལག་གང་དང་གང་ཡོད།
གཙང་པོའི་ཡན་ལག་དེ་གཉིས་ཀྱི་བཞུར་ལམ་གང་འདྲ་ཡིན།
བོད་དུ་ཟླ་ཆུའི་བཞུར་རྒྱུན་རིང་ཚད་ག་ཚོད་ཡོད།
རྒྱལ་མོ་རྔུལ་ཆུའི་བཞུར་ལམ་གང་འདྲ་ཡིན།
བོད་དུ་རྒྱལ་མོ་རྔུལ་ཆུའི་བཞུར་ཡུན་རིང་ཚད་དང་རྒྱ་ཁྱོན་ག་ཚོད་ཡོད།
ཡར་ཀླུངས་གཙང་པོའི་བཞུར་རྒྱུན་དུ་ཆུ་མོ་འདིར་མིང་གང་འདྲ་ཡོད།
ཡར་ཀླུངས་གཙང་པོའི་རྒྱུག་ལམ་གང་འདྲ་ཡིན།
ཡར་ཀླུངས་གཙང་པོའི་རིང་ཚད་དང་རྒྱ་ཁྱོན་ཅི་ཙམ་ཡོད།
ཡར་ཀླུངས་གཙང་པོའི་རྒྱུགས་ཡུལ་གྱི་ཆ་སྙོམས་མཐོ་ཚད་ཅི་ཙམ་ཡོད།
རྒྱུག་འབོར་བཅས་ཨང་རིམ་གང་དུ་སླེབས་སམ།
ཡར་ཀླུངས་གཙང་པོའི་གཡས་གཡོན་དུ་གཙང་པོའི་ཡན་ལག་གང་འདྲ་ཡོད།
ཡར་ཀླུངས་གཙང་པོའི་བཞུར་རྒྱུད་དུ་ས་ཁུལ་གང་དག་དང་མི་གྲངས་ཅི་ཙམ་ཡོད།
ནང་འབབ་ཆུ་བོ་རྣམས་གང་ནས་རྒྱུག་གིན་ཡོད།
ནང་འབབ་ཆུ་བོ་དེ་དག་རྒྱུན་ཆད་མེད་པར་རྒྱུགས་པ་ཤ་སྟག་ཡིན་ནམ།
བོད་ཀྱི་བྱང་རྒྱུད་དུ་ནང་འབབ་ཆུ་ཆེ་ཤོས་ཀྱི་གྲས་སུ་གང་དག་ཡོད།
དེའི་ཁྲོད་ནས་རིང་ཤོས་གང་ཡིན།
བོད་ལྷོ་ཕྱོགས་ཀྱི་ནང་འབབ་ཆུ་བོ་ཆེ་ཤོས་གང་ཡིན།
བོད་ལྷོ་ཕྱོགས་ཀྱི་ནང་འབབ་ཆུ་བོ་ཨང་གཉིས་པ་དེ་གང་ཡིན།
བོད་དུ་ཉི་མའི་འོད་ཟེར་འཕྲོ་ཤུགས་ཆེ་བའི་རྒྱུ་མཚན་གང་ཡིན།
བོད་ཀྱི་ཉི་མའི་འོད་ཟེར་འཕྲོ་ཤུགས་དེ་གནས་གཞན་དང་བསྡུར་ན་གང་འདྲ་ཡོད།
བོད་དུ་ཉི་མའི་འོད་ཟེར་འཕྲོ་ཚད་གཅིག་མཚུངས་ཡིན་ནམ།
བོད་དུ་ཉི་མའི་ཟེར་ཤུགས་ཆེ་ཆུང་གང་འདྲ་ཡོད།
ཉི་མའི་ཟེར་ཤུགས་ཆེ་ཆུང་གི་འགྱུར་བར་དཔེ་མཚོན་ཅིག་ཞོག
བོད་དུ་ལོ་འཁོར་མར་ཉི་མའི་ཕོག་ཡུན་ག་ཚོད་ཟིན་པ་དང་ས་ཁུལ་གཞན་དང་བསྡུར་ན་གང་འདྲ་ཡོད།
བོད་ཀྱི་ནུབ་རྒྱུད་དུ་ཉི་མའི་ཕོག་ཡུན་ཆ་སྙོམས་ག་ཚོད་ཟིན་པ་དང་ཉི་མའི་ཟེར་ཤུགས་ཅི་ཙམ་ཡིན།
བོད་ཀྱི་གནམ་གཤིས་ལ་སྤྱིའི་ཁྱད་ཆོས་གང་ཡོད།
དེའི་དྲོད་ཚད་ཅི་ཙམ་དུ་སླེབས།
བོད་དུ་གྲང་ངར་ཆེ་བའི་ཁུལ་གཉིས་ཡོད་པ་གང་ཡིན།
གྲང་ངར་ཆེ་བའི་ཁུལ་འདི་གཉིས་ཀྱི་ཆ་སྙོམས་དྲོད་ཚད་གང་ཙམ་ཡིན།
སྐམ་གཤེར་དབྱེ་བ་གསལ་ཞིང་མཚན་ཆར་མང་བ་མ་ཟད་ཆར་ཞོད་ཆེ་བའི་ཁུལ་གཉིས་ཡོད་པ་གང་ཡིན་ནམ།
བོད་དུ་ལོ་རེའི་ཆར་ཞོད་ཀྱི་ཁྱད་པར་གང་འདྲ་ཡོད།
བོད་ཀྱི་སྐམ་དུས་སམ་རླུང་དུས་ག་དུས་ཡིན་ནམ།
སྐམ་དུས་སུ་ཆར་ཆུ་འབབ་ཚད་ག་ཚོད་ཡིན་ནམ།
བོད་ལྗོངས་སུ་ལྷགས་གཞུང་དུ་ཁེལ་བའི་ས་ཁུལ་གཉིས་ཡོད་པ་གང་དང་གང་ཡིན།
ཁུལ་དེ་གཉིས་ཀྱི་རླུང་གི་རྒྱུགས་སྟངས་གང་འདྲ་ཡིན་ནམ།
དེ་ལྟར་དབྱེ་བའི་རྒྱུ་མཚན་གང་ཡིན།
ལྗོངས་ཡོངས་ཀྱི་གནམ་གཤིས་མི་འདྲ་བའི་ཁུལ་བཅུ་དེ་དག་གང་ཡིན།
ཚ་ཞིང་གཤེར་བའི་བོད་ཤར་ལྷོ་རྒྱུད་ཀྱི་རི་ཁུལ་གང་ལ་ངོས་འཛིན་དགོས།
ཚ་ཞིང་གཤེར་བའི་བོད་ཤར་ལྷོ་རྒྱུད་ཀྱི་རི་ཁུལ་གྱི་ས་བབ་ཆགས་ཚུལ་གང་འདྲ་ཡོད།
ཚ་ཞིང་གཤེར་བའི་བོད་ཤར་ལྷོ་རྒྱུད་ཀྱི་རི་ཁུལ་གྱི་རྒྱ་མཚོའི་ངོས་ཀྱི་མཐོ་ཚད་གང་ཙམ་ཡོད།
ཚ་ཞིང་གཤེར་བའི་བོད་ཤར་ལྷོ་རྒྱུད་ཀྱི་རི་ཁུལ་གྱི་ཡུལ་ལུང་ཆགས་སྟངས་གང་འདྲ་ཡིན་ནམ།
ཚ་ཞིང་གཤེར་བའི་བོད་ཤར་ལྷོ་རྒྱུད་ཀྱི་རི་ཁུལ་གྱི་གནམ་གཤིས་ཚ་ཞིང་གཤེར་བ་ཡོད་པའི་རྒྱུ་མཚན་གང་ཡིན།
ཚ་ཞིང་གཤེར་བའི་བོད་ཤར་ལྷོ་རྒྱུད་ཀྱི་རི་ཁུལ་གྱི་ལོ་འཁོར་ཆར་ཆུ་འབབ་ཚད་ཅི་ཙམ་ཟིན་གྱི་ཡོད།
ཚ་ཞིང་གཤེར་བའི་བོད་ཤར་ལྷོ་རྒྱུད་ཀྱི་རི་ཁུལ་གྱི་ཆར་དུས་ག་དུས་ཡིན།
ཚ་ཞིང་གཤེར་བའི་བོད་ཤར་ལྷོ་རྒྱུད་ཀྱི་རི་ཁུལ་གྱི་ལོ་ཏོག་འབྲས་བུའི་རིགས་གང་འདྲ་ཡོད།
དྲོ་ཞིང་གཤེར་བའི་ས་ཁུལ་སྤོ་བོ་དང་ཉིང་ཁྲི་རྒྱུད་ཟེར་བ་དེ་གང་ལ་ངོས་འཛིན་དགོས།
དྲོ་ཞིང་གཤེར་བའི་ས་ཁུལ་གྱི་རྒྱ་མཚོའི་ངོས་ཀྱི་མཐོ་ཚད་ཅི་ཙམ་ཡོད།
དྲོ་ཞིང་གཤེར་བའི་ས་ཁུལ་གྱི་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
དྲོ་ཞིང་གཤེར་བའི་ས་ཁུལ་གྱི་ལོ་འཁོར་མའི་ཆར་ཆུའི་འབབ་ཚད་དང་དྲོད་ཚད་གང་འདྲ་ཡོད།
དྲོ་ཞིང་གཤེར་བའི་ས་ཁུལ་དུ་ལོ་གཅིག་ནང་དྲོད་ཚད་ཨང་རྟགས་10°Cཟིན་པའི་ཉིན་གྲངས་ག་ཚོད་ཡོད།
དྲོ་ཞིང་གཤེར་བའི་ས་ཁུལ་གྱི་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
ཁུལ་དེའི་ས་དབྱིབས་ཁྱད་ཆོས་གང་ཡོད།
འབྲི་ཆུ་དང་ཟླ་ཆུ་རྒྱལ་མོ་རྔུལ་ཆུ་སོགས་ཆུ་གསུམ་བཞུར་རྒྱུད་ཀྱི་དྲོད་ཞིང་ཕྱེད་གཤེར་བའི་ས་ཁུལ་གྱི་གནམ་གཤིས་ལ་ཁྱད་ཆོས་གང་ཡོད།
ཆུ་གསུམ་བཞུར་རྒྱུད་ས་ཁུལ་དེ་ལ་སྤྱིའི་དབྱེ་བ་གང་ཡོད།
ཆགས་སྟངས་སོ་སོའིདཔེ་མཚོན་རེ་བཞག་ན་གང་འདྲ་ཡིན།
ཁུལ་དེའི་གནོད་འཚེ་ཆེ་ཤོས་གང་ཡིན།
ཡར་ཀླུངས་གཙང་པོའི་གཞུང་དུ་ཆགས་པའི་ཅུང་དྲོ་ཞིང་བཞའ་གཤེར་ཕྲན་ཙམ་ལྡན་པའི་ས་ཁུལ་ཟེར་བ་གང་ལ་ངོས་འཛིན་དགོས།
ཁུལ་འདིའི་ས་དབྱིབས་ཀྱི་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
ཁུལ་འདིའི་ལོ་འཁོར་མོའི་ཆ་སྙོམས་དྲོད་ཚད་གང་འདྲ་ཡིན།
ལོ་འཁོར་ཆར་ཆུ་འབབ་ཚད་ཧའོ་རྨིད་བཞི་བརྒྱ་ནས་ལྔ་བརྒྱ་
ཧི་མ་ལ་ཡའི་རི་རྒྱུད་བྱང་ངོས་ཀྱི་ཐན་པ་ཅུང་ཆེ་བའི་དྲོ་མིན་གྲང་མིན་ཁུལ་དེ་གནས་གང་དུ་ཡོད།
ཁུལ་དེའི་གནམ་གཤིས་ལ་ཁྱད་ཆོས་གང་ཡོད།
ཁུལ་དེའི་ཆར་ཆུ་འབབ་ཚད་དང་གནམ་གཤིས་ཀྱི་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
གནམ་གཤིས་ཅུང་གྲང་ལ་ཐན་པའི་ཁུལ་མངའ་རིས་ལྷོ་རྒྱུད་དེ་གང་དུ་ངོས་འཛིན་དགོས།
ཁུལ་འདིའི་ཆར་ཆུ་འབབ་ཚད་དང་གནམ་གཤིས་ཀྱི་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
དེར་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
ཁུལ་འདིའི་ཆར་ཆུ་འབབ་ཚད་དང་དྲོད་ཚད་སོགས་གང་འདྲ་ཡོད།
བྱང་ཐང་ལྷོ་རྒྱུད་ཀྱི་ཅུང་གྲང་ངར་ཆེ་བའི་ཐན་པའི་ཁུལ་ཟེར་བ་གང་ལ་ངོས་འཛིན་དགོས།
ཁུལ་དེའི་གནམ་གཤིས་ཀྱི་ཁྱད་ཆོས་དང་དྲོད་ཚད་གང་འདྲ་ཡོད།
གནམ་གཤིས་ཀྱི་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
བྱང་ཐང་ལྷོ་རྒྱུད་ཀྱི་གྲང་ངར་ཆེ་བའི་ཐན་པའི་ས་ཁུལ་ཟེར་བ་གང་ལ་ངོས་འཛིན་དགོས།
ཁུལ་འདིའི་དྲོད་ཚད་དང་ཆར་ཆུ་འབབ་ཚད་གང་འདྲ་ཡོད།
ཁུལ་འདིའི་གནམ་གཤིས་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
བྱང་ཐང་བྱང་རྒྱུད་ཀྱི་གྲང་ངར་ལྷག་པར་ཆེ་བའི་ཐན་པའི་ས་ཁུལ་ཟེར་བ་གང་ལ་ངོས་འཛིན་དགོས།
ཁུལ་འདིའི་གནམ་གཤིས་ལ་ཁྱད་ཆོས་གང་ཡོད།
སྐྱིད་ཤོད་ཟེར་བའི་མིང་ལ་གོ་བ་ཇི་ལྟར་བསྐྱེད་དགོས།
ར་ས་ཞེས་པའི་མིང་ལ་གོ་བ་ཇི་ལྟར་བསྐྱེད་དགོས།
ར་མ་སྒང་ཟེར་བའི་མིང་ལ་གོ་བ་ཇི་ལྟར་བསྐྱེད་དགོས།
བོད་ཀྱི་ས་དབྱིབས་འདི་ཇི་འདྲ་བ་ཞིག་ཏུ་ཆགས་ཡོད།
ཡོངས་གྲགས་ཏུ་བོད་ཀྱི་ས་དབྱིབས་དེ་སྲིན་མོ་གན་རྐྱལ་དུ་
མཐའ་འདུལ་ལྷ་ཁང་བཅུ་གཉིས་བཞེངས་པའི་ནང་ནས་མཐའ་འདུལ་ལྷ་ཁང་ཆེ་བ་བཞི་ཡོད་པ་གང་ཡིན།
སྲིན་མོའི་སྙིང་དབུས་སུ་ལྷ་ཁང་གང་བཞེངས་ཡོད་དམ།
ལྷ་ས་གྲོང་ཁྱེར་གྱི་ཆགས་ཡུལ་ལ་དགེ་མཚན་གང་ཡོད།
གྲོང་ཁྱེར་ལྷ་སའི་གནམ་གཤིས་གང་འདྲ་ཡོད།
ལྷ་སར་གནའ་ཤུལ་གང་འདྲ་ཡོད།
ལྷ་སའི་གླིང་ཕྲན་གཉིས་ཡོད་པ་གང་ཡིན་ནམ།
དེང་དུས་བོད་མི་གནས་སའི་ཁུལ་གང་འདྲ་ཡོད།
དེ་དག་གང་ཡིན།
དེ་དག་གང་ཡིན།
དེ་ག་གང་ཡིན།
དེ་དག་གང་ཡིན།
དེ་དག་གང་ཡིན།
དེ་དག་གང་ཡིན།
དེ་དག་གང་ཡིན།
དེ་དག་གང་ཡིན།
ལྷ་སར་མིང་གཞན་གང་ཡོད།
དེ་དག་གང་ཡིན།
དེ་དག་གང་ཡིན།
དེ་དག་གང་ཡིན།
དེ་དག་གང་ཡིན།
དེ་དག་གང་ཡིན།
དེ་དག་གང་ཡིན།
ཁུལ་དེའི་ཞིབ་ཕྲའི་གནས་ཡུལ་གང་ན་ཡོད།
མི་འབོར་གང་ཙམ་ཡོད།
མཚོ་སྔོན་ཞིང་ཆེན་མཚོ་ནུབ་ས་ཁུལ་ལ་གྲོང་ཁྱེར་གཅིག་དང་རྫོང་ཁག་གསུམ་ཡོད་པ་གང་དག་ཡིན།
ཁུལ་ཡོངས་རྒྱ་ཁྱོན་དང་མི་འབོར་གང་འདྲ་ཡོད།
དེ་དག་གང་ཡིན།
ཡུལ་ཤུལ་ས་ཁུལ་གྱི་རྒྱ་ཁྱོན་དང་མི་འབོར་ག་ཚོད་ཡོད།
དེ་དག་གང་ཡིན།
གནས་ཡུལ་ཤར་ཐིག་དཔག་ཚད་100དང་ཆ་ཕྲན་10ནས།
རྨ་ལྷོ་ཁུལ་གྱི་རྒྱ་ཁྱོན་དང་མི་འབོར་ཅི་ཙམ་ཡོད།
དེ་དག་གང་ཡིན།
མགོ་ལོག་ཁུལ་གྱི་རྒྱ་ཁྱོན་དང་མི་འབོར་ཅི་ཙམ་ཡོད།
དེ་དག་གང་ཡིན།
ཀན་ལྷོ་ས་ཁུལ་གྱི་གྲོང་ཁྱེར་གཅིག་དང་རྫོང་ཁག་བདུན་ཡོད་པ་གང་ཡིན་ནམ།
ཀན་ལྷོ་ས་ཁུལ་གྱི་གནས་ཡུལ་གང་ན་ཡོད།
ཀན་ལྷོ་ས་ཁུལ་གྱི་རྒྱ་ཁྱོན་དང་མི་འབོར་གང་འདྲ་ཡོད།
དཔའ་རིས་བོད་རིགས་རང་སྐྱོང་རྫོང་གི་གནས་ཡུལ་གང་ན་ཡོད།
རྫོང་ཡོངས་ཀྱི་རྒྱ་ཁྱོན་དང་མི་འབོར་གང་འདྲ་ཡོད།
མཚོ་སྔོན་ཞིང་ཆེན་དེ་ཀྲུང་གོའི་གནས་གང་ན་ཡོད།
མཚོ་སྔོན་ཞེས་པའི་མིང་དེ་ཇི་ལྟར་ཐོགས་པ་ཡིན།
མཚོ་སྔོན་ལ་ཀྲུང་གོའི་ཆུ་མཛོད་ཆེན་པོ་ཞེས་བརྗོད་དོན་གང་ཡིན།
མཚོ་སྔོན་ཞིང་ཆེན་ལ་རྒྱ་ཁྱོན་ག་ཚོད་ཡོད།
མཚོ་སྔོན་ཞིང་ཆེན་ཁོངས་སུ་གྲངས་ཉུང་མི་རིགས་གང་དག་ཡོད།
གྲངས་ཉུང་མི་རིགས་ཀྱིས་ཞིང་ཆེན་ཡོངས་ཀྱི་མི་གྲངས་ཀྱི་
མཚོ་སྔོན་གྱི་གནམ་གཤིས་ལ་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
མཚོ་སྔོན་ཞིང་ཆེན་གྱི་མངའ་ཁོངས་སུ་གྲོང་ཁྱེར་དང་ས་ཁུལ་གང་དག་ཡོད།
མཚོ་སྔོན་ཞིང་ཆེན་གྱི་མི་འབོར་གང་འདྲ་ཡོད།
མཚོ་བོད་མཐོ་སྒང་གི་བྱང་ནས་ལྷོ་ལ་རིམ་བཞིན་ཆགས་པའི་རི་རྒྱུད་དྲུག་ཡོད་པ་གང་ཡིན་ནམ།
དེའི་མཐོ་ཚད་ཅི་ཙམ་ཡོད།
མོན་ལས་དབྱེ་མཚམས་སུ་བྱས་པའི་གཡས་གཡོན་གྱི་གནམ་གཤིས་གང་འདྲ་ཡོད།
བོད་ལྗོངས་བྱང་ཐང་གི་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ས་ཁུལ་གྱི་ཆ་སྙོམས་མཐོ་ཚད་ག་ཚོད་ཡིན་ནམ།
ཁ་བ་དཀར་པོ་གང་དུ་གནས་ཡོད།
ཁ་བ་དཀར་པོའི་མཐོ་ཚད་ཅི་ཙམ་ཡོད།
མཚོ་བོད་མཐོ་སྒང་འབྱུང་ཁུངས་ཆེན་མོ་ལྔའི་ལྟེ་བ་ཡིན་ཟེར་བས་དེ་ལྔ་པོ་གང་ཡིན།
མཚོ་བོད་མཐོ་སྒང་གི་ཆ་སྙོམས་མཐོ་ཚད་གང་ཙམ་ཡོད།
མཚོ་བོད་མཐོ་སྒང་གི་གནམ་གཤིས་ལ་ཁྱད་ཆོས་གང་ཡོད།
མཚོ་བོད་མཐོ་སྒང་ལ་འཁྱགས་རོམ་གྱི་འབྱུང་ཁུངས་ཞེས་བརྗོད་དོན་གང་ཡིན།
མཚོ་བོད་མཐོ་སྒང་གི་ཆུ་བོའི་གནས་ཚད་གང་འདྲ་ཡོད།
མཚོ་བོད་མཐོ་སྒང་གི་ཆུ་བོའི་ཐོན་ཁུངས་ཀྱིས་རྒྱལ་ཡོངས་ཀྱི་བརྒྱ་ཆ་ག་ཚོད་ཟིན་གྱི་ཡོད།
མཚོ་བོད་མཐོ་སྒང་ནས་བཞུར་བའི་འབབ་ཆུ་རྨིད་གྲུ་བཞི་མ་ག་ཚོད་ཙམ་ཟིན་གྱི་ཡོད།
མཚོ་བོད་མཐོ་སྒང་ལ་རྒྱལ་སྤྱིའི་འབབ་ཆུ་ག་ཚོད་ཡོད།
མཚོ་བོད་མཐོ་སྒང་གི་འབབ་ཆུ་དག་གང་དུ་བཞུར་བ་ཡིན།
དེ་རྣམས་ཀྱི་སྤྱིའི་རྒྱ་ཁྱོན་ག་ཚོད་ཡོད།
མཚོ་དང་མཚེའུ་དེ་རྣམས་ཀྱིས་རྒྱལ་ཡོངས་ཀྱི་མཚོ་དང་མཚེའུའི་བརྒྱ་ཆ་ག་ཚོད་ཟིན་གྱི་ཡོད།
མཚོ་དང་མཚེའུ་དེ་རྣམས་ཀྱི་ཆུའི་གསོག་ཚད་གང་འདྲ་ཡོད།
མཚོ་བོད་མཐོ་སྒང་གི་འཁྱགས་རོམ་གྱི་རྒྱ་ཁྱོན་ག་ཚོད་ཡོད།
བརླན་གཤེར་ས་ཁུལ་གྱི་སྤྱིའི་རྒྱ་ཁྱོན་ག་ཚོད་ཡོད།
མཚོ་བོད་མཐོ་སྒང་ལ་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
ལྷ་ས་ཞེས་པའི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
སྟོད་ལུང་བདེ་ཆེན་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ཆུ་ཤུར་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
སྙེ་མོ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
འདམ་གཞུང་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལྷུན་གྲུབ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
མལ་གྲོ་གུང་དཀར་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
སྟག་རྩེ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
སྤུ་ཧྲེང་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
རྩ་མདའ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
སྒར་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
རུ་ཐོག་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
དགེ་རྒྱས་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
སྒེར་རྩེ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
མཚོ་ཆེན་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
གོང་དཀར་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
གྲ་ནང་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
སྣེ་གདོང་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
འཕྱོངས་རྒྱས་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ཟངས་རི་ཞེས་པ་ནི་སྔོན་གྱི་ཟངས་རི་རྫོང་ཆགས་སའི་རི་དེ་
ཆུ་གསུམ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
རྒྱ་ཚྭ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལྷུན་རྩེ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
མཚོ་སྣ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
མཚོ་སྨད་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལྷོ་བྲག་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
སྣ་མཁར་རྩེ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
སྔོན་གྱི་སྣ་མཁར་རྩེ་རྫོང་གི་མིང་རང་འཇགས་སུ་བཞགཁང་དམར་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
རིན་སྤུངས་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
བཞད་མཐོང་སྨོན་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
པ་སྣམ་རྫོང་ཞེས་པའི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ས་སྐྱ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ས་དགའ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
འབྲོང་པ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ངམ་རིང་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ཡང་ཁ་ཅིག་གིས་མཚོ་ཆེན་པོར་ངང་པ་ཁྱུ་ཚོགས་རིང་པོ་ཡོད་པས་ངང་རིང་ཞེས་གསུངས་སྲོལ་ཡང་འདུགནག་ཆུ་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ནག་ཆུ་ས་ཁུལ་གྱི་ཆ་སྙོམས་མཐོ་ཚད་དང་རྒྱ་ཁྱོན་ཅི་ཙམ་ཡོད།
ནག་ཆུ་རྫོང་གི་གཏེར་ཁའི་ཐོན་ཁུངས་གཙོ་བོ་གང་དག་ཡོད།
ནག་ཆུ་རྫོང་ཁོངས་སུ་སྲོག་ཆགས་རིགས་གང་འདྲ་ཡོད།
ནག་ཆུ་རྫོང་ཁོངས་སུ་རྩི་ཤིང་རིགས་གང་འདྲ་ཡོད།
སྦྲ་ཆེན་རྫོང་དེ་གནས་གང་འདྲ་ཞིག་ཏུ་ཆགས་ཡོད།
སྦྲ་ཆེན་རྫོང་དེ་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་བྱང་ཤར་རྒྱུད་དང༌།
སྦྲ་ཆེན་རྫོང་གི་ཆ་སྙོམས་མཐོ་ཚད་དང་གནམ་གཤིས་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
སྦྲ་ཆེན་རྫོང་གི་གཏེར་རྫས་དང་ཐོན་ཁུངས་གང་འདྲ་ཡོད།
འབྲི་རུ་རྫོང་གི་ཆགས་ཡུལ་གང་དུ་ཡོད།
འབྲི་རུ་རྫོང་གི་རྒྱ་ཁྱོན་དང་ཞིང་འབྲོག་སའི་ས་རྒྱ་ཇི་ཙམ་ཡོད།
འབྲི་རུ་རྫོང་གི་གཏེར་ཁའི་ཐོན་ཁུངས་གང་འདྲ་ཡོད།
ལྷ་རི་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ལྷ་རི་རྫོང་ཁོངས་སུ་གཏེར་ཁའི་ཐོན་ཁུངས་དང་སྲོག་ཆགས་རྩི་ཤིང་གང་འདྲ་ཡོད།
གནམ་གཤིས་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
དཔལ་མགོན་རྫོང་ཁོངས་སུ་གཏེར་ཁའི་ཐོན་ཁུངས་གང་འདྲ་ཡོད།
ཨ་མདོ་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ཨ་མདོ་རྫོང་ཁོངས་ལ་སྤྱིའི་རྒྱ་ཁྱོན་ཅི་ཙམ་ཡོད།
ཨ་མདོ་རྫོང་ཁོངས་སུ་སྲོག་ཆགས་གང་འདྲ་ཡོད།
སོག་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
སོག་རྫོང་གི་རྒྱ་ཁྱོན་དང་ཞིང་འབྲོག་སའི་རྒྱ་ཁྱོན་གང་འདྲ་ཡོད།
ཤན་རྩ་རྫོང་གནས་གང་དུ་ཆགས་ཡོད།
ས་རྒྱ་ཇི་ཙམ་ཡོད།
རྫོང་དེ་ཡོངས་སུ་རྩྭ་ཐང་རྒྱ་ཁྱོན་མུའུ་དུང་ཕྱུར་1.8ཡོད་པའི་
ཉི་མ་རྫོང་ཁོངས་སུ་སྲོག་ཆགས་གང་འདྲ་ཡོད།
མཚེའུ་གཉིས་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད་པ་དང་རྫོང་གི་བྱུང་རིམ་ཇི་ལྟར་ཡིན།
རྣམ་གླིང་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
རྣམ་གླིང་རྫོང་གི་སྤྱིའི་རྒྱ་ཁྱོན་དང་ཞིང་འབྲོག་སའི་རྒྱ་ཁྱོན་གང་འདྲ་ཡོད།
རྣམ་གླིང་རྫོང་གི་གཏེར་ཁའི་ཐོན་ཁུངས་གང་འདྲ་ཡོད།
རྒྱལ་རྩེ་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
རྒྱལ་རྩེ་རྫོང་དེའི་ས་བབ་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
རྒྱལ་རྩེ་རྫོང་ཁོངས་སུ་ནུས་པའི་འབྱུང་ཁུངས་གང་འདྲ་ཡོད།
དིང་རི་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ས་སྐྱ་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ལྷ་རྩེ་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ལྷ་རྩེ་རྫོང་དུ་ཆགས་པའི་སྲོག་ཆགས་དང་རྫོང་དེའི་ནུས་ཁུངས་སོགས་གང་འདྲ་ཡོད།
ངམ་རིང་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ངམ་རིང་རྫོང་གི་སྤྱིའི་རྒྱ་ཁྱོན་དང་ས་བབ་མཐོ་ཚད་གང་འདྲ་ཡོད།
བཞད་མཐོང་སྨོན་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
རིན་སྤུངས་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
གཏིང་སྐྱེས་རྫོང་ལ་ནུས་ཁུངས་གང་འདྲ་ཡོད།
འབྲོང་པ་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
འབྲོང་པ་རྫོང་གི་ནུས་ཁུངས་གང་འདྲ་ཡོད།
གྲོ་མོ་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
སྐྱིད་གྲོང་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
སྐྱིད་གྲོང་རྫོང་ལ་དམིགས་བསལ་ནུས་ཁུངས་གང་འདྲ་ཡོད།
གཉའ་ནང་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ས་དགའ་རྫོང་དེ་གནས་གང་སུ་ཆགས་ཡོད།
ས་དགའ་རྫོང་གི་ནུས་ཁུངས་གང་འདྲ་ཡོད།
གམ་པ་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
སྣེ་གདོང་རྫོང་དེ་གནས་གང་སུ་ཆགས་ཡོད།
གཞི་རྒྱ་ཅི་ཙམ་ཡོད།
གཞི་རྒྱ་ཅི་ཙམ་ཡོད།
ལྷོ་བྲག་རྫོང་གི་ནུས་ཁུངས་གང་འདྲ་ཡོད།
ལྷུན་རྩེ་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
མཚོ་བོད་ས་མཐོའི་དངོས་རིགས་ལ་ཁྱད་ཆོས་གང་ཡོད།
མཚོ་བོད་ས་མཐོའི་སྐྱེ་ཁམས་མ་ལག་གང་འདྲ་ཡོད།
ས་མཐོའི་དངོས་རིགས་གང་འདྲ་ཡོད་དམ།
མཚོ་བོད་ས་མཐོའི་སྐྱེ་ཁམས་ལ་དམིགས་བསལ་གྱི་ཁྱད་ཆོས་གང་ཡོད།
གཅིག་ནས་མཚོ་བོད་ས་མཐོ་ནི་གསར་བྱུང་དངོས་རིགས་ཀྱི་
བོད་ལྗོངས་སྐྱེ་དངོས་ཀྱི་སྣེ་ཁ་མང་ཞིང་ཧ་ཅང་དཀོན་ལ་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ལྡན་པའི་སྐྱེ་དངོས་ཀྱི་རིགས་ཚན་མང་པོ་ཡོད་པའི་རྒྱུ་མཚན་གང་ཡིན།
ནགས་ཚལ་སྐྱེ་ཁམས་ལ་ནུས་པ་གང་འདྲ་ཡོད་དམ།
བོད་ལྗོངས་ས་མཐོའི་སྐྱེ་ཁམས་ནི་འཛམ་གླིང་སྐྱེ་ཁམས་མ་ལག་ནས་ཆེས་ཉམས་ཞན་པའི་གྲས་ཤིག་ཡིན་ཟེར་དགོས་པའི་རྒྱུ་མཚན་གང་ཡིན།
མཐོ་སྒང་སྐྱེ་ཁམས་ཀྱི་ཉེན་ཁ་གཙོ་བོ་གང་ཡིན་ནམ།
མིའི་རིགས་ཀྱི་བྱ་འགུལ་ཟེར་བ་གང་ལ་གོ་དགོས།
མིའི་རིགས་ཀྱི་བྱ་འགུལ་གྱིས་མཐོ་སྒང་ཁོར་ཡུག་ལ་ཤུགས་རྐྱེན་དེ་ཙམ་ཐེབས་མེད་ཟེར་བའི་རྒྱུ་མཚན་གང་ཡིན།
མཚོ་བོད་ས་མཐོའི་སྐྱེ་དངོས་སྣེ་མང་རང་བཞིན་གྱི་ཁྱད་ཆོས་གཙོ་བོ་གང་ཡིན།
མཚོ་བོད་ས་མཐོར་རྩི་ཤིང་རིགས་མང་ཉུང་ག་ཚོད་ཡོད།
མཚོ་བོད་ས་མཐོའི་ཁྱད་ཆོས་ཆེར་མངོན་པའི་རྩི་ཤིང་གང་ཡོད།
བོད་དུ་སྲོག་ཆགས་ཀྱི་རིགས་མང་ཉུང་ག་ཚོད་ཡོད།
མཚོ་བོད་ས་མཐོ་ནི་འཛམ་གླིང་རང་བྱུང་མཛེས་ལྗོངས་ནང་ནས་ངོ་མཚར་ཆེ་ཤོས་ཤིག་ཡིན་ཟེར་དགོས་པའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
གང་འདྲ་ཞིག་ལ་ནགས་ཚལ་སྤྱི་གླིང་ཟེར་བ་ཡིན།
རྣམས་གང་ཡིན།
སྨར་ཁམས་བཅས་རྫོང་གསུམ་དུ་ནགས་ཚལ་ཁུལ་སྲུང་སྐྱོབ་བྱེད་ཡུལ་ཅི་ཙམ་ཡོད།
དེས་རྒྱལ་ཡོངས་ཀྱི་བརྒྱ་ཆ་ཅི་ཙམ་ཟིན་གྱི་ཡོད།
དེས་རྒྱལ་ཡོངས་ཀྱི་བརྒྱ་ཆ་ཅི་ཙམ་ཟིན་གྱི་ཡོད།
དེ་དག་གང་དང་གང་ཡིན།
བོད་ཀྱི་ནགས་ཚལ་ལ་ཁྱད་ཆོས་གང་ཡོད།
བོད་ཀྱི་ཆུའི་ནུས་ཁུངས་ཀྱི་གྲུབ་ཆ་གཙོ་བོ་གང་ཡིན་ནམ།
མ་ཕམ་གཡུ་མཚོ་ཞེས་པའི་དོན་ལ་ཇི་ལྟར་འགྲེལ་དགོས།
བོད་དུ་གཏེར་རྫས་ཐོན་ཁུངས་གང་འདྲ་ཡོད།
བོད་ལྗོངས་སུ་རང་བྱུང་རྩྭ་ཐང་གཞི་རྒྱ་ག་ཚོད་ཡོད།
ད་བར་བོད་དུ་སྲོག་ཆགས་ཀྱི་རིགས་ཅི་ཙམ་ཡོད།
བོད་ལྗོངས་སུ་རི་སྐྱེས་སྲོག་ཆགས་དཀོན་གྲས་ཀྱི་ཁྱབ་ཚུལ་ལ་རིགས་མི་འདྲ་བ་གང་ཡོད།
བོད་རང་སྐྱོང་ལྗོངས་ལ་མཚོ་བོད་ས་མཐོའི་དམིགས་སུ་ཡོད་པའི་རི་སྐྱེས་སྲོག་ཆགས་རིགས་ཚན་གང་དག་ཡོད།
བྱང་བཅད་མཚམས་རྙིང་མའི་རིགས་ཚན་རྣམས་གཙོ་བོ་གནས་གང་དུ་ཁྱབ་ཡོད།
བོད་དུ་བྱང་བཅད་མཚམས་རྙིང་མའི་རིགས་ཚན་མང་ཉུང་ག་ཚོད་ཡོད།
དེའི་ཚབ་མཚོན་གྱི་སྲོག་ཆགས་གང་འདྲ་ཡོད།
ཤར་རྒྱ་མཚོའི་བཅད་མཚམས་ཀྱི་ཁྱབ་པའི་དངོས་རིགས་རྣམས་གནས་གང་དུ་ཁྱབ་ཡོད།
བོད་དུ་ཤར་རྒྱ་མཚོའི་བཅད་མཚམས་ཀྱི་རིགས་ག་ཚོད་ཡོད།
དེའི་ཚབ་མཚོན་གྱི་སྲོག་ཆགས་གང་འདྲ་ཡོད།
དེའི་ཚབ་མཚོན་གྱི་སྲོག་ཆགས་གང་འདྲ་ཡོད།
ཁྲུང་ཁྲུང་སྐེ་ནག་ཟེར་བའི་སྲོག་ཆགས་འདི་གང་འདྲ་ཞིག་ཡོད།
བོད་དུ་ཁྲུང་ཁྲུང་སྐེ་ནག་གི་གྲངས་ཚད་ལ་འཕེལ་འགྱུར་གང་འདྲ་བྱུང་ཡོད།
བོད་ཀྱི་རང་བྱུང་སྲུང་སྐྱོབ་ཁུལ་གྱི་དྲ་བས་བོད་ཀྱི་སྐྱེ་ཁམས་དང་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ལ་རྒྱུན་ཆད་མེད་པའི་ལེགས་སྐྱེས་གང་འདྲ་ཐོན་ཡོད།
བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ནགས་ཚལ་རྒྱ་ཁྱོན་ཅི་ཙམ་ཡོད།
བོད་ཀྱི་ཆ་སྙོམས་མཐོ་ཚད་ག་ཚོད་ཡིན་ནམ།
མཚོ་བོད་མཐོ་སྒང་ལ་མཚན་བཟང་གང་ཡོད།
སྔར་འཛམ་གླིང་གི་ཡང་རྩེ་ཞེས་པའི་མཚན་བཟང་ཡོད་ལ་དེང་འཛམ་གླིང་རང་བྱུང་ཐེབས་རྩ་ཚོགས་པས་གཏན་འབེབ་མཛད་པའི་སའི་གོ་ལ་ཡོངས་ཀྱི་ཐོན་དངོས་རང་བཞིན་ལ་སྲུང་སྐྱོབ་བྱེད་པ་ཞེས་པའི་ཆེས་སྔོནཐོན་གྱི་ས་ཁུལ་ཞེས་པའི་མཚན་བཟང་ཡོད།
