དྲི་བ། དཀོར་མཛོད་པེ་ཧར་གླིང་ནི་བཙན་པོ་སུའི་སྐུ་རིང་ལ་བཞེངས་པ་ཡིན།
དྲི་བ། 《བཀའ་ཆེམས་ཀ་ཁོལ་མ》»གཏེར་ནས་འདོན་མཁན་སུ་ཡིན།
དྲི་བ། «བཀའ་གདམས་གླེགས་བམ>ལས་བོད་ཡུལ་གྱི་དགེ་མཚན་བསྟན་པ་ཇི་ལྟར་ཡིན།
དྲི་བ། བཀའ་ཡི་ཁྲིམས་ཡིག་ཆེན་མོ་དྲུག་ལས་ཁབ་སོ་ནང་བའི་ཁྲིམས་ནི་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། བཀའ་ཡི་ཁྲིམས་ཡིག་ཆེན་མོ་དྲུག་ལས་ཁྲི་རྩེ་འབུམ་བཞེར་གྱི་ཁྲིམས་ནི་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། བཀའ་ཡི་ཁྲིམས་ཡིག་ཆེན་མོ་དྲུག་ལས་རྒྱལ་ཁམས་དཔེར་བླངས་ཀྱི་ཁྲིམས་ནི་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། བཀའ་ཡི་ཁྲིམས་ཡིག་ཆེན་མོ་དྲུག་ལས་མདོ་ལོན་ཞུ་བཅད་ཀྱི་ཁྲིམས་ནི་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། བཀའ་ཡི་ཁྲིམས་ཡིག་ཆེན་མོ་དྲུག་ལས་དབང་ཆེན་བཅད་ཀྱི་ཁྲིམས་ནི་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། བཀའ་ཡི་ཁྲིམས་ཡིག་ཆེན་མོ་དྲུག་ལས་འབུམ་གསེར་ཐོག་ཤ་བ་ཅན་གྱི་ཁྲིམས་ནི་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། སྐུ་མཁར་མ་རུ་ནི་གནས་གང་ཞིག་ཏུ་ཡོད།
དྲི་བ། ཁ་རོའི་གནའ་ཤུལ་སྐོར་ལ་ཆ་རྒྱུས་ཨེ་ཡོད།
དྲི་བ། ཁྲིམས་ཡིག་ཞལ་ལྕེ་བཅོ་ལྔ་ལས་བརྐུས་པ་འཇལ་གྱི་ཞལ་ལྕེ་ནི་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། ཁྲིམས་ཡིག་ཞལ་ལྕེ་བཅོ་ལྔ་ལས་ཉེ་འབྲེལ་འབྲལ་འདུམ་གྱི་ཞལ་ལྕེ་ནི་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། ཁྲིམས་ཡིག་ཞལ་ལྕེ་བཅོ་ལྔ་ལས་བསྙོན་ཧམ་མནའ་དག་གི་ཞལ་ལྕེ་ནི་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། ཁྲིམས་ཡིག་ཞལ་ལྕེ་བཅོ་ལྔ་ལས་དྲན་འཛིན་ཆད་ལས་ཀྱི་ཞལ་ལྕེ་ནི་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། ཁྲིམས་ཡིག་ཞལ་ལྕེ་བཅོ་ལྔ་ལས་སྔར་མ་ཝའི་ཞལ་ལྕེ་ནི་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། ཁྲིམས་ཡིག་ཞལ་ལྕེ་བཅོ་ལྔ་ལས་ནག་ཅན་ཁྲག་སྦྱོར་གྱི་ཞལ་ལྕེ་ནི་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། ཁྲིམས་ཡིག་ཞལ་ལྕེ་བཅོ་ལྔ་ལས་སྣེ་མོ་ལས་འཛིན་གྱི་ཞལ་ལྕེ་ནི་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། ཁྲིམས་ཡིག་ཞལ་ལྕེ་བཅོ་ལྔ་ལས་བྱི་བྱས་བྱི་རིན་གྱི་ཞལ་ལྕེ་ནི་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། ཁྲིམས་ཡིག་ཞལ་ལྕེ་བཅོ་ལྔ་ལས་རྨས་པ་ཁྲག་ཞལ་ལྕེ་ནི་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། ཁྲིམས་ཡིག་ཞལ་ལྕེ་བཅོ་ལྔ་ལས་ཞུ་བཞེས་བདེནརྫུན་གྱི་ཞལ་ལྕེ་ནི་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། ཁྲིམས་ཡིག་ཞལ་ལྕེ་བཅོ་ལྔ་ལས་བཟུང་བཀྱིགས་ཁྲིམས་རའི་ཞལ་ལྕེ་ནི་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། ཁྲིམས་ཡིག་ཞལ་ལྕེ་བཅོ་ལྔ་ལས་བསད་པ་སྟོང་གི་ཞལ་ལྕེ་ནི་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། ཁྲིམས་ཡིག་ཞལ་ལྕེ་བཅོ་ལྔ་ལས་ཧོར་འདྲ་ཟ་རྐང་གི་ཞལ་ལྕེ་ནི་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། ཁྲོམ་ཁ་ཆེན་པོ་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། མཁན་སློབ་ཆོས་གསུམ་ནི་གང་དག་ཡིན།
དྲི་བ། འཁོར་གསུམ་ནི་གང་དག་ཡིན།
དྲི་བ། གུ་གེ་རྒྱལ་རབས་ཀྱི་གནའ་ཤུལ་གནས་གང་ཞིག་ཏུ་ཡོད་པ་ཤེས་སམ།
དྲི་བ། གུང་རི་གུང་བཙན་གྱི་བང་སོ་གནས་གང་དུ་བརྩིགས་ཡོད།
དྲི་བ། གྲི་གུམ་བཙན་པོ་ཞེས་པའི་མིང་དེ་ཇི་ལྟར་ཐོགས་པ་ཡིན།
དྲི་བ། གྲི་གུམ་བཙན་པོའི་རིང་ལ་གོ་ཁྲབ་དང་རལ་གྲི་བྱུང་ཚུལ་ག་འདྲ་ཡིན།
དྲི་བ། རྒན་མོ་གསེར་ཁུར་གྱི་དུས་ཞེས་པར་གོ་བ་ཇི་ལྟར་ལེན་དགོས།
དྲི་བ། རྒྱ་བཟའ་སྔ་ཕྱི་གཉིས་དུས་ནམ་ཞིག་ལ་བོད་དུ་ཕེབས་པ་ཡིན།
དྲི་བ། རྒྱལ་པོའི་ཕོ་བྲང་ན། མི་རྗེ་ལྷ་ཡིས་མཛད་ཅེས་པའི་དོན་ཅི།
དྲི་བ། རྒྱལ་ཕྲན་སིལ་མ་བཅུ་གཉིས་ནི་གང་དག་ཡིན།
དྲི་བ། རྒྱལ་ཕྲན་སིལ་མ་བཅུ་གཉིས་ལས་ཀོང་ཡུལ་བྲེ་སྣ་ནི་དེང་གི་ས་ཆ་གང་ལ་ངོས་འཛིན་དགོས།
དྲི་བ། རྒྱལ་ཕྲན་སིལ་མ་བཅུ་གཉིས་ལས་ཀླུམ་རོ་ཡ་སུམ་ནི་དེང་གི་ས་ཆ་གང་ལ་ངོས་འཛིན་དགོས།
དྲི་བ། རྒྱལ་ཕྲན་སིལ་མ་བཅུ་གཉིས་ལས་སྐྱི་རོ་ལྗང་སྔོན་ནི་དེང་གི་ས་ཆ་གང་ལ་ངོས་འཛིན་དགོས།
དྲི་བ། རྒྱལ་ཕྲན་སིལ་མ་བཅུ་གཉིས་ལས་ངས་པོ་ཁྲ་སུམ་ནི་དེང་གི་ས་ཆ་གང་ལ་ངོས་འཛིན་དགོས།
དྲི་བ། རྒྱལ་ཕྲན་སིལ་མ་བཅུ་གཉིས་ལས་རྔེགས་ཡུལ་གྱི་གྲུ་བཞི་ནི་དེང་གི་ས་ཆ་གང་ལ་ངོས་འཛིན་དགོས།
དྲི་བ། རྒྱལ་ཕྲན་སིལ་མ་བཅུ་གཉིས་ལས་མཆིམས་ཡུལ་གྲུ་ཤུལ་ནི་དེང་གི་ས་ཆ་གང་ལ་ངོས་འཛིན་དགོས།
དྲི་བ། རྒྱལ་ཕྲན་སིལ་མ་བཅུ་གཉིས་ལས་ཉང་རོ་ཤམ་པོ་ནི་དེང་གི་ས་ཆ་གང་ལ་ངོས་འཛིན་དགོས།
དྲི་བ། རྒྱལ་ཕྲན་སིལ་མ་བཅུ་གཉིས་ལས་སྣུབས་ཡུལ་གླིང་དགུ་ནི་དེང་གི་ས་ཆ་གང་ལ་ངོས་འཛིན་དགོས།
དྲི་བ། རྒྱལ་ཕྲན་སིལ་མ་བཅུ་གཉིས་ལས་དབྱེ་མོ་ཡུལ་བཞི་ནི་དེང་གི་ས་ཆ་གང་ལ་ངོས་འཛིན་དགོས།
དྲི་བ། རྒྱལ་ཕྲན་སིལ་མ་བཅུ་གཉིས་ལས་མྱང་ཡུལ་གྱི་རྟ་གསུམ་ནི་དེང་གི་ས་ཆ་གང་ལ་ངོས་འཛིན་དགོས།
དྲི་བ། རྒྱལ་ཕྲན་སིལ་མ་བཅུ་གཉིས་ལས་ཞང་ཞུང་ནི་དེང་གི་ས་ཆ་གང་ལ་ངོས་འཛིན་དགོས།
དྲི་བ། རྒྱལ་ཕྲན་སིལ་མ་བཅུ་གཉིས་ལས་འོ་ཡུལ་སྤང་ཀར་ནི་དེང་གི་ས་ཆ་གང་ལ་ངོས་འཛིན་དགོས།
དྲི་བ། རྒྱལ་ཕྲན་སིལ་མ་བཅུ་གཉིས་ལས་སྲིབས་ཡུལ་གྱི་རལ་མོ་གོང་ནི་དེང་གི་ས་ཆ་གང་ལ་ངོས་འཛིན་དགོས།
དྲི་བ། རྒྱལ་མོ་ཚ་བ་རོང་གི་བཙན་རྫོང་སྐོར་ལ་ཆ་རྒྱུས་ཨེ་ཡོད།
དྲི་བ། རྒྱལ་རོང་རྒྱལ་ཁག་བཅོ་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། རྒྱལ་སྲས་ཐང་མཚམས་སུ་ཕབ་པའི་སྲོལ་དུས་ནམ་ཞིག་ལ་བྱུང་བ་ཡིན།
དྲི་བ། སྒེར་གྱི་རྒྱུད་ལ་རིན་སྤུངས་པ་ཞེས་པའི་མིང་དེ་ཇི་ལྟར་ཐོགས་པ་ཡིན།
དྲི་བ། མངའ་རིས་མཐོ་ལྡིང་ལྷ་ཁང་ལ་ཆ་རྒྱུས་ཨེ་ཡོད།
དྲི་བ། ཅི་ཞིག་ལ་བཀའ་བློན་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཁམས་དང་ཁམས་ཀྱི་རྒྱལ་པོ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཐང་ཡིག་རྙིང་མ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཐང་ཡིག་གསར་མ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་མཐའ་འདུལ་ཡང་འདུལ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་དཔའ་རྟགས་ཀྱི་ཕྱག་རྒྱ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་བྱི་གླང་སྡེ་གཟར་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་གསེར་ཡིག་པ་ཟེར།
དྲི་བ། ཆོས་རྒྱལ་མེས་དབོན་རྣམ་གསུམ་ནི་གང་དག་ཡིན།
དྲི་བ། ཆོས་རྒྱལ་མེས་དབོན་རྣམ་གསུམ་ལས་ཁྲི་རལ་བ་ཅན་དུས་སྐབས་ཀྱི་ལོ་རྒྱུས་ཐུང་ངུ་ཞིག་ཤེས་སམ།
དྲི་བ། ཆོས་རྒྱལ་མེས་དབོན་རྣམ་གསུམ་ལས་ཁྲི་སྲོང་ལྡེ་བཙན་དུས་སྐབས་ཀྱི་ལོ་རྒྱུས་ཐུང་ངུ་ཞིག་ཤེས་སམ།
དྲི་བ། ཆོས་རྒྱལ་མེས་དབོན་རྣམ་གསུམ་ལས་སྲོང་བཙན་སྒམ་པོའི་དུས་སྐབས་ཀྱི་ལོ་རྒྱུས་ཐུང་ངུ་ཞིག་ཤེས་སམ།
དྲི་བ། འཇང་ཚ་ལྷ་དབོན་ཞེས་པའི་མིང་དེ་ཇི་ལྟར་ཐོགས་པ་ཡིན།
དྲི་བ། འཇང་ས་དམ་ཞེས་པའི་ས་ཆ་དེ་ཡུལ་གང་ལ་ངོས་འཛིན་དགོས།
དྲི་བ། 《འཇམ་དཔལ་རྩ་རྒྱུད》ལས་ལུང་བསྟན་པའི་རྒྱལ་པོ་དེ་རྣམས་བོད་རྒྱལ་སྲོང་བཙན་སོགས་ཡིན་ནམ།
དྲི་བ། རྗེ་འབངས་ཉེར་ལྔ་ནི་གང་དག་ཡིན།
དྲི་བ། རྗེ་ཡི་མགུར་ལྷ་བཅུ་གསུམ་ནི་གང་དག་ཡིན།
དྲི་བ། གཉན་པོ་གསང་བ་ནི་བཙན་པོ་སུའི་སྐུ་རིང་ལ་བྱུང་བ་ཡིན།
དྲི་བ། སྟོང་དཔོན་དང་སྟོང་བུ་ཆུང༌། ལྔ་བརྒྱ་ཆེན་པོ་བཅས་ལ་གོ་བ་ཇི་ལྟར་ལེན་དགོས།
དྲི་བ། སྟོད་ཀྱི་མགོན་གསུམ་དང་སྨད་ཀྱི་ལྡེ་གསུམ་ཟེར་བ་ནི་གང་དག་ཡིན།
དྲི་བ། ཐང་སྟོང་རྒྱལ་པོས་མཛད་རྗེས་གང་དག་ཅིག་བཞག་པ་ཤེས་སམ།
དྲི་བ། ཐང་སྟོང་རྒྱལ་པོ་ཞེས་པའི་མིང་དེ་ཇི་ལྟར་ཐོགས་པ་ཡིན།
དྲི་བ། 《ཐང་ཡིག་ཆེན་མོ》ཞེས་པ་ནི་བསྟན་བཅོས་གང་ཞིག་ལ་ངོས་འཛིན་དགོས།
དྲི་བ། ཐེ་བོ་རོང་གི་བོད་མིའི་མཆེད་ཚུལ་སྐོར་གྱི་ལོ་རྒྱུས་ཐུང་ངུ་ཞིག་ཤེས་སམ།
དྲི་བ། ཐོག་མའི་དབང་མཛད་བཅུ་ནི་གང་དག་ཡིན།
དྲི་བ། ཐོན་མི་སམ་བྷོ་ཊའི་འཁྲུངས་ཡུལ་གང་ཡིན་ཤེས་སམ།
དྲི་བ། གདོད་མའི་དུས་སྐབས་ཀྱི་བོད་མིའི་འཚོ་བ་རོལ་སྟངས་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། དེབ་ཐེར་དང་རྣམ་ཐར། ལོ་རྒྱུས་གསུམ་གྱི་ཁྱད་པར་ཅི།
དྲི་བ། མདུན་ན་འདོན་ཞེས་པ་ནི་བློན་པོའི་དོན་ཡིན་ནམ།
དྲི་བ། མདོ་ཁམས་ཞེས་པའི་མིང་ལ་གོ་བ་ཇི་ལྟར་ལེན་དགོས།
དྲི་བ། མདོ་སྨད་ཀྱི་རྒྱལ་རྒྱུད་ཇི་ལྟར་བྱུང་བའི་ཐད་ལ་ཆ་རྒྱུས་ཨེ་ཡོད།
དྲི་བ། འདུས་སྲོང་མང་བོ་རྗེའི་སྐུ་རིང་ལ་ཇ་ཤིང་གི་ལོ་མ་དང་དཀར་ཡོལ་བྱུང་ཚུལ་ག་འདྲ་ཡིན།
དྲི་བ། རྡོ་རིང་གི་ཡི་གེ་ཞེས་པར་གོ་བ་ཇི་ལྟར་ལེན་དགོས།
དྲི་བ། སྡེ་སྲིད་ཀྱི་དོད་དུ་བཀའ་བློན་འཇོག་པའི་སྲོལ་དུས་ནམ་ཞིག་ལ་བྱུང་བ་ཡིན།
དྲི་བ། གནམ་རི་སྲོང་བཙན་ཞེས་པའི་མིང་དེ་ཇི་ལྟར་ཐོགས་པ་ཡིན།
དྲི་བ། པོ་ཏ་ལའི་རྟ་ལམ་གོང་མ་ཞེས་པར་གོ་བ་ཇི་ལྟར་ལེན་དགོས།
དྲི་བ། པོ་ཏ་ལའི་ཞོལ་གྱི་བཀྲས་ཁང་སྐོར་ལ་ཆ་རྒྱུས་ཨེ་ཡོད།
དྲི་བ། པོ་ཏ་ལའི་ཞོལ་གྱི་རྡོ་རིང་ཕྱི་མའི་སྐོར་ལ་ཆ་རྒྱུས་ཨེ་ཡོད།
དྲི་བ། པོ་ཏ་ལའི་ཞོལ་གྱི་པར་ཁང་ནུབ་མའི་སྐོར་ལ་ཆ་རྒྱུས་ཨེ་ཡོད།
དྲི་བ། པོ་ཏ་ལའི་ཞོལ་གྱི་པར་ཁང་ཤར་མའི་སྐོར་ལ་ཆ་རྒྱུས་ཨེ་ཡོད།
དྲི་བ། པོ་ཏ་ལའི་ཞོལ་གྱི་མཚམས་ཁང་སྐོར་ལ་ཆ་རྒྱུས་ཨེ་ཡོད།
དྲི་བ། པོ་ཏ་ལའི་ཞོལ་གྱི་གཞུང་སྒོ་རྙིང་བའི་སྐོར་ལ་ཆ་རྒྱུས་ཨེ་ཡོད།
དྲི་བ། སྤུ་རྒྱལ་བཙན་པོའི་གོང་དུ་མངའ་མཛད་ཀྱི་རིམ་པ་གང་དག་ཅིག་བྱུང༌།
དྲི་བ། སྤུ་རྒྱལ་བཙན་པོའི་གདུང་རབས་ལས་ཆུ་ལ་ལྡེ་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། སྤུ་རྒྱལ་བཙན་པོའི་གདུང་རབས་ལས་གནམ་གྱི་ཁྲི་བདུན་ནི་གང་དག་ཡིན།
དྲི་བ། སྤུ་རྒྱལ་བཙན་པོའི་གདུང་རབས་ལས་ཚིབཙན་ལྔ་ནི་གང་དག་ཡིན།
དྲི་བ། སྤུ་རྒྱལ་བཙན་པོའི་གདུང་རབས་ལས་འོག་གི་བཙན་བཞི་ནི་གང་དག་ཡིན།
དྲི་བ། སྤུ་རྒྱལ་བཙན་པོའི་གདུང་རབས་ལས་ཤིན་ཏུ་སྐྱིད་པའི་གདུང་རབས་ལྔ་ནི་གང་དག་ཡིན།
དྲི་བ། སྤུ་རྒྱལ་བཙན་པོའི་གདུང་རབས་ལས་སའི་ལེགས་དྲུག་ནི་གང་དག་ཡིན།
དྲི་བ། སྤུ་རྒྱལ་བཙན་པོའི་གདུང་རབས་ལས་སའི་ལེགས་དྲུག་རིང་ལ་བརྩིགས་པའི་འཆིང་ང་རྩེ་དྲུག་ནི་གང་དག་ཡིན།
དྲི་བ། སྤུ་རྒྱལ་བཙན་པོའི་གདུང་རབས་ལས་སའི་ལེགས་དྲུག་རིང་ལ་རིག་པའི་གནས་ལྔ་དར་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། སྤུ་རྒྱལ་བཙན་པོ་རིམ་བྱོན་གྱི་མཚན་ལ་ཅི་ཟེར།
དྲི་བ། ཕ་དམ་པ་སངས་རྒྱས་དང་ཀཱ་མ་ལ་ཤཱི་ལ་གཉིས་མི་གཅིག་ཡིན་ནམ།
དྲི་བ། ཕོ་བྲང་ལྡན་དཀར་གྱི་ལོ་རྒྱུས་ཐུང་ངུ་ཞིག་ཤེས་སམ།
དྲི་བ། ཕོ་བྲང་འཕང་ཐང་ནི་བཙན་པོ་སུའི་སྐུ་རིང་ལ་བཞེངས་པ་ཡིན།
དྲི་བ། ཕོ་བྲང་བྱམས་པ་མི་འགྱུར་གླིང་ལ་ཆ་རྒྱུས་ཨེ་ཡོད།
དྲི་བ། ཕག་གྲུའི་སྲིད་རབས་རིམ་བྱོན་གྱི་མཚན་དང་ཁྲིར་བཞུགས་པའི་ལོ་ནམ་ཡིན་ཤེས་སམ།
དྲི་བ། ཕྱི་དར་བསྟན་པའི་མེ་རོ་གསོ་མཁན་སུ་ཡིན་ཤེས་སམ།
དྲི་བ། བང་སོ་གྲུ་བཞི་རྩིག་པའི་སྲོལ་ཐོག་མ་བཙན་པོ་སུའི་སྐུ་རིང་ལ་བྱུང༌།
དྲི་བ། བོད་ཀྱི་རྒྱལ་མོ་ཐོག་མ་ནི་སུ་ཡིན།
དྲི་བ། བོད་ཀྱི་ཆབ་སྲིད་སྒྲུང་ལྡེའུ་བོན་གསུམ་གྱིས་བསྐྱངས་ཞེས་པར་གོ་བ་ཇི་ལྟར་ལེན་དགོས།
དྲི་བ། བོད་ཀྱི་མི་བུ་རིགས་བཞི་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་ཀྱི་མཛངས་མི་བདུན་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་སྟེང་གྲགས་པའི་ལོ་ཙཱ་བ་རབ་དགུ་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་མགར་ཁྲི་འབྲིང་བཙན་བྲོད་ལ་མ་ཉེས་ཁག་གཡོགས་ཐེབས་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་བྲན་ཀ་དཔལ་ཡོན་ལ་མ་ཉེས་ཁག་གཡོགས་ཐེབས་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་དབའས་སྟག་སྒྲ་ཁོང་ལོད་ལ་མ་ཉེས་ཁག་གཡོགས་ཐེབས་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་མྱང་མང་བོ་རྗེ་ཞང་སྣང་ལ་མ་ཉེས་ཁག་གཡོགས་ཐེབས་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་ལས་གར་ལོག་ཅེས་པ་དེ་ཡུལ་གང་ལ་ངོས་འཛིན་དགོས།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་ལས་གྲལ་རིམ་གྱི་དབྱེ་བ་བཞི་བྱུང་བར་བཞེད་པ་ནི་ཇི་ལྟར་ཡིན།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་ལས་འཇིག་རྟེན་ཆགས་ཚུལ་སྐོར་ལ་འགྲེལ་བཤད་ཇི་ལྟར་བརྒྱབ་ཡོད།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་ལས་བསྟན་པའི་མེ་རོ་མདོ་ཁམས་སྨད་ནས་གསོས་པའི་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་ལས་མཐའ་འདུལ་གྱི་གཙུག་ལག་ཁང་བཞི་ཟེར་བ་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་ལས་དཔའ་སྡེ་གསུམ་ཟེར་བ་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་ལས་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཆགས་ཚུལ་ཇི་ལྟར་གསུངས་ཡོད།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་ལས་བོད་མི་སྒོ་ང་ལས་བྱུང་བའི་བཤད་ཚུལ་ག་འདྲ་ཡིན།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་ལས་བོད་མི་སྤྲེའུ་དང་བྲག་སྲིན་ལས་བྱུང་བའི་བཤད་ཚུལ་ག་འདྲ་ཡིན།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་ལས་བོད་ཡུལ་ཆགས་ཚུལ་སྐོར་ལ་འགྲེལ་བཤད་ཇི་ལྟར་བརྒྱབ་ཡོད།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་ལས་བྲུ་ཤ་ཞེས་པ་དེ་ཡུལ་གང་ལ་ངོས་འཛིན་དགོས།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་ལས་དམག་གི་རུ་ཆེན་བརྒྱད་ཅེས་པ་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་ལས་འ་ཞ་ཞེས་པ་དེ་ཡུལ་གང་ལ་ངོས་འཛིན་དགོས།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་ལས་ཡང་འདུལ་གྱི་གཙུག་ལག་ཁང་བཞི་ཟེར་བ་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་ལས་རུ་གནོན་གྱི་གཙུག་ལག་ཁང་བཞི་ཟེར་བ་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་ལས་རུས་ཆེན་བཞི་འདྲེན་ཚུལ་ག་འདྲ་ཡིན།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་ཤེས་པའི་དགོས་པ་གང་ཡིན་བཤད་ཤེས་སམ།
དྲི་བ། བོད་ཁྲི་སྐོར་བཅུ་གསུམ་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་རྒྱལ་ཐོག་མ་གཉའ་ཁྲི་བཙན་པོ་ཁྲིར་འདོན་སྐབས་བཏོན་པའི་དོགས་པ་དྲུག་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་རྒྱལ་ཐོག་མ་གཉའ་ཁྲི་བཙན་པོ་སྟེང་ཕྱོགས་ལྷ་ནས་མཆེད་པར་འདོད་པའི་བཤད་ཚུལ་ག་འདྲ་ཡིན།
དྲི་བ། བོད་རྒྱལ་ཐོག་མ་གཉའ་ཁྲི་བཙན་པོ་སྤུ་བོའི་ཡུལ་ནས་བྱོན་པར་འདོད་པའི་བཤད་ཚུལ་ག་འདྲ་ཡིན།
དྲི་བ། བོད་རྒྱལ་ཐོག་མ་གཉའ་ཁྲི་བཙན་པོ་སྤྱན་འདྲེན་མཁན་གྱི་ཤེས་པ་མཁན་བཅུ་གཉིས་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་རྒྱལ་ཐོག་མ་གཉའ་ཁྲི་བཙན་པོ་མ་བྱོན་གོང་གི་བོད་ཡུལ་གྱི་རྣམ་པ་ག་འདྲ་ཡིན།
དྲི་བ། བོད་རྒྱལ་ཐོག་མ་གཉའ་ཁྲི་བཙན་པོ་མ་བྱོན་གོང་དུ་དབང་མཛད་ཀྱི་རིམ་པ་བཅུ་གཉིས་བྱུང་ཟེར་བ་བདེན་ནམ།
དྲི་བ། བོད་རྒྱལ་ཐོག་མ་གཉའ་ཁྲི་བཙན་པོའི་གཤེགས་རབ་ཉེ་བདུན་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་རྒྱལ་ཐོག་མ་གཉའ་ཁྲི་བཙན་པོ་སོགས་གདུང་རབས་བདུན་ལ་གནམ་གྱི་ཁྲི་བདུན་ཞེས་འབོད་དོན་ཅི།
དྲི་བ། བོད་རྒྱལ་ཐོག་མ་གཉའ་ཁྲི་བཙན་པོ་ལྷོ་རྒྱ་གར་ནས་མཆེད་པར་འདོད་པའི་བཤད་ཚུལ་ག་འདྲ་ཡིན།
དྲི་བ། བོད་རྒྱལ་གནམ་རི་སྲོང་བཙན་གྱི་འཁྲུངས་འདས་ཀྱི་ལོ་ཚིགས་ནམ་ཡིན་ཤེས་སམ།
དྲི་བ། བོད་རྒྱལ་གནམ་རི་སྲོང་བཙན་ལ་མཛད་རྗེས་གཙོ་བོ་གང་དག་ཡོད།
དྲི་བ། བོད་རྒྱལ་མུ་ནེ་བཙན་པོ་དགྲོང་མཁན་སུ་ཡིན་ཤེས་སམ།
དྲི་བ། བོད་རྒྱལ་མུ་ནེ་བཙན་པོའི་བང་སོ་གནས་གང་ཞིག་ཏུ་བརྩིགས་ཡོད།
དྲི་བ། བོད་རྒྱལ་འུ་དུམ་བཙན་ལ་གླང་དར་མ་ཞེས་འབོད་དོན་ཅི།
དྲི་བ། བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་སྐབས་སུ་གཏན་འབེབས་གནང་བའི་ཕྱི་ཕྱོགས་སྲིད་ཇུས་ཀྱི་བཀའ་ཁྲིམས་་བཞི་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་སྐབས་སུ་ཕྱེ་བའི་རྒོད་ཀྱི་སྟོང་སྡེ་དྲུག་ཅུ་རྩ་གཅིག་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་སྐབས་སུ་རོལ་མོ་དར་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོས་བཅོས་པའི་དགེ་བཅུའི་ཁྲིམས་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོས་གཏན་འབེབས་གནང་བའི་མི་ཆོས་གཙང་མ་བཅུ་དྲུག་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་རིང་ལ་ཡབ་འབངས་དང་ཡུམ་འབངས་རྣམས་ངོ་ལོག་པའི་ཚུལ་ག་འདྲ་ཡིན།
དྲི་བ། བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་མེད་ཐབས་མེད་པའི་བློན་པོ་བཞི་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་བཙུན་མོ་རྣམས་ཀྱིས་བཞེངས་པའི་ལྷ་ཁང་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོས་ཞང་ཞུང་གི་སྲིད་བརླགས་ཚུལ་ག་འདྲ་ཡིན།
དྲི་བ། བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས་ཀྱི་དགོན་སྡེ་ཐོག་མ་ནི་གང་ཡིན།
དྲི་བ། བོད་ཅེས་པའི་ཐ་སྙད་ནི་གང་ནས་ཟུར་ཆགས་པ་ཡིན།
དྲི་བ། བོད་ཅེས་པར་འབོད་སྟངས་མི་འདྲ་བ་གང་དག་ཡོད།
དྲི་བ། བོད་དུ་གསོ་བ་རིག་པ་དུས་ནམ་ཞིག་ལ་དར་བ་ཡིན།
དྲི་བ། བོད་གནའ་རབས་སུ་འཇལ་གཤོར་གྱི་ཚད་གཞི་གང་དག་ཅིག་ཡོད།
དྲི་བ། བོད་གནའ་རབས་སུ་འདེགས་གཤོར་གྱི་ཚད་གཞི་གང་དག་ཅིག་ཡོད།
དྲི་བ། བོད་པ་རྣམས་ལ་གངས་ཅན་པ་དང་ཁ་བ་རི་བ་ཞེས་འབོད་དོན་ཅི།
དྲི་བ། བོད་མིའི་རུས་ཚན་ལས་ལྡོང་གི་ཚ་ཆེན་བཅོ་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་མིའི་རུས་ཚན་ལས་ལྡོང་གི་ཤུལ་ཆེན་བཅོ་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་མིའི་རུས་ཚན་ལས་རྨུ་ཚ་སྒ་ཡི་རྒྱུད་པ་དང་དེའི་ཁྱབ་ཁོངས་གང་ཡིན་ཤེས་སམ།
དྲི་བ། བོད་མིའི་རུས་ཚན་ལས་སེ་ཁྱུང་སྦྲ་ཡི་རྒྱུད་པ་དང་དེའི་ཁྱབ་ཁོངས་གང་ཡིན་ཤེས་སམ།
དྲི་བ། བོད་མིའི་རུས་ཚན་ལས་ཨ་ལྕགས་འབྲུ་ཡི་རྒྱུད་པ་དང་དེའི་ཁྱབ་ཁོངས་གང་ཡིན་ཤེས་སམ།
དྲི་བ། བོད་བཙན་པོའི་གདུང་རྒྱུད་བོད་ཡུལ་སྟོད་སྨད་བར་གསུམ་དུ་ཆད་ཚུལ་ག་འདྲ་ཡིན།
དྲི་བ། བོད་བཞུགས་ཨམ་བན་གྱི་ལམ་ལུགས་དུས་ནམ་ཞིག་ལ་བྱུང་བ་ཡིན།
དྲི་བ། བོད་ཡུལ་རུ་ཆེན་ལྔ་རུ་ཕྱེ་བ་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་ལ་གློག་འདོན་པའི་ལག་རྩལ་ཐོག་མ་ནམ་དར་བ་ཡིན།
དྲི་བ། བོད་ལ་བླ་སྨན་འཛུགས་པའི་སྲོལ་བཙན་པོ་སུའི་སྐུ་རིང་ལ་བྱུང་བ་ཡིན།
དྲི་བ། བོད་ལ་རལ་གྲི་དགུ་ཟི་བྱུང་བའི་ལོ་རྒྱུས་མདོར་བསྡུས་ཤིག་ཤེས་སམ།
དྲི་བ། བོད་ལ་ལོ་རྒན་དྲུག་ཅུ་བརྩི་ཚུལ་གྱི་ལུགས་ཐོག་མ་དུས་ནམ་ཞིག་ལ་བྱུང་བ་ཡིན།
དྲི་བ། བོད་སིལ་བུའི་དུས་སྐབས་ཀྱི་མངའ་བདག་བཞི་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་སིལ་བུའི་དུས་སྐབས་ཀྱི་རྗེ་དཔོན་རྣམ་དགུའམ་ཚན་པ་བཅུ་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་སིལ་བུའི་དུས་སྐབས་ཀྱི་ལོ་རྒྱུས་ཉུང་བསྡུས་ཤིག་ཤེས་སམ།
དྲི་བ། འབྲོང་གཉན་ལྡེའུ་ཡི་སྐུ་རིང་ལ་བོད་དུ་དཀར་ཡོལ་བྱུང་ཚུལ་ག་འདྲ་ཡིན།
དྲི་བ། འབྲོམ་སྟོན་པ་རྒྱལ་བའི་འབྱུང་གནས་ལ་སྐད་གྲགས་ཆེ་བའི་སློབ་མ་གསུམ་ཡོད་པ་ནི་གང་དག་ཡིན།
དྲི་བ། བློན་པོ་མགར་གྱིས་ཐང་གོང་མར་བོད་ཡུལ་གྱི་གནས་ཚུལ་ངོ་སྤྲོད་གནང་བ་ཇི་ལྟར་ཡིན།
དྲི་བ། སྨུག་པོ་གདོང་གི་རུས་རྒྱུད་མཆེད་ཚུལ་ག་འདྲ་ཡིན།
དྲི་བ། ཙོང་ཁའི་རྒྱལ་རྒྱུད་སྐོར་ལ་ཆ་རྒྱུས་ཨེ་ཡོད།
དྲི་བ། བཙན་པོ་ཁྲི་འདུས་སྲོང་གི་རིང་ལ་བྱུང་བའི་རྩལ་པོ་ཆེ་མི་བདུན་ནི་གང་དག་ཡིན།
དྲི་བ། བཙན་པོ་ཁྲི་ལྡེ་གཙུག་བརྟན་ལ་མེས་ཨག་ཚོམ་ཞེས་འབོད་དོན་ཅི།
དྲི་བ། བཙན་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་གྱི་སྲས་ལྔ་ནི་གང་དག་ཡིན།
དྲི་བ། བཙན་པོ་ཁྲི་གཙུག་ལྡེ་བཙན་ལ་ཁྲི་རལ་བ་ཅན་ཞེས་འབོད་དོན་ཅི།
དྲི་བ། བཙན་པོ་ཁྲི་གཙུག་ལྡེ་བཙན་ལ་མཛད་རྗེས་གང་དག་ཡོད།
དྲི་བ། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐབས་སུ་བྱོན་པའི་སྤྲུལ་པའི་སྲས་གསུམ་དུ་གྲགས་པ་ནི་གང་དག་ཡིན།
དྲི་བ། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐུ་རིང་ལ་བྱུང་བའི་བོད་སྨན་མཁས་པ་མི་དགུ་ནི་གང་དག་ཡིན།
དྲི་བ། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་བཙུན་མོ་ལྔ་ནི་གང་དག་ཡིན།
དྲི་བ། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་ལ་མཛད་རྗེས་གང་དག་ཡོད།
དྲི་བ། བཙན་པོའི་བང་སོ་གནས་གང་ཞིག་ཏུ་བརྩིགས་ཡོད།
དྲི་བ། རྩིས་རིག་སྨྲ་བའི་དབང་ཕྱུག་ཕུག་པ་རྒྱ་མཚོ་རྣམ་གསུམ་ནི་གང་དག་ཡིན།
དྲི་བ། རྩེ་ཕོ་བྲང་དམར་པོ་བཞེངས་སྐྲུན་གྱི་གཙོ་འགན་བཞེས་མཁན་སུ་ཡིན་ཤེས་སམ།
དྲི་བ། མཚུར་ཕུའི་རྡོ་རིང་གནས་གང་ཞིག་ཏུ་ཡོད་པ་ཤེས་སམ།
དྲི་བ། མཚོ་སྔོན་གྱི་ཡུལ་སྡེ་སྐོར་ཞིག་ལ་བཀའ་མ་ལོག་གི་རྒྱུད་པ་ཟེར་དོན་ཅི།
དྲི་བ། མཚོ་སྔོན་གྱི་ཧོ་ཐོག་ཐུ་ཆེན་པོ་རྣམ་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། མཚོ་བོད་མཐོ་སྒང་དུ་ལོ་ངོ་ཁྲི་ཕྲག་དུ་མའི་ཡར་སྔོན་ནས་མིའི་རིགས་འཚོ་སྡོད་བྱས་ཡོད་ཟེར་བ་བདེན་ནམ།
དྲི་བ། ཞོལ་རྡོ་རིང་ནང་མ་དང་ཕྱི་མ་ཞེས་པར་གོ་བ་ཇི་ལྟར་ལེན་དགོས།
དྲི་བ། ཞོལ་རྡོ་རིང་ཕྱི་མ་ནི་བཙན་པོ་སུའི་སྐུ་རིང་ལ་བཙུགས་པ་ཡིན།
དྲི་བ། ཞོལ་པ་ལས་ཁུངས་ཀྱི་བཀའ་བཀོད་ཁྲིམས་འདོམས་སུ་ཚུད་པའི་རྫོང་གཞིས་བཅོ་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། ཡི་གེ་མེད་པའི་རྡོ་རིང་གཉིས་ནི་གང་ཡིན་ཤེས་སམ།
དྲི་བ། ཡུམ་བུ་བླ་སྒང་ནི་བཙན་པོ་སུའི་སྐུ་རིང་ལ་བརྩིགས་པ་ཡིན།
དྲི་བ། རིན་སྤུངས་དམེ་ཁྲག་གི་ལོ་ཞེས་པར་གོ་བ་ཇི་ལྟར་ལེན་དགོས།
དྲི་བ། ལོ་ངམ་གྱིས་གྲི་གུམ་བཙན་པོ་བཀྲོངས་པའི་ལོ་རྒྱུས་ག་འདྲ་ཡིན་པ་ཤེས་སམ།
དྲི་བ། ཤུ་པའི་གནའ་བོའི་བཙན་རྫོང་ཞེས་པ་དེ་གནས་གང་ཞིག་ཏུ་ཡོད།
དྲི་བ། ས་སྐྱའི་ཁྲི་རབས་རིམ་བྱོན་གྱི་མཚན་ལ་ཅི་ཟེར།
དྲི་བ། ས་སྐྱ་གོང་མ་རྣམ་ལྔ་ནི་གང་དག་ཡིན།
དྲི་བ། ས་སྐྱ་པས་བོད་ས་གནས་ཡོངས་ལ་སྲིད་མཛད་སྐབས་ཀྱི་དཔོན་རབས་ཉི་ཤུ་ནི་གང་དག་ཡིན།
དྲི་བ། ས་སྐྱ་པས་བོད་ས་གནས་ཡོངས་ལ་སྲིད་མཛད་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། ས་སྐྱའི་དཔོན་ཆེན་གང་གི་རིང་ལ་བླ་བྲང་ཁག་བཞིར་གྱེས་པ་ཡིན།
དྲི་བ། ས་སྐྱ་པཎ་ཆེན་གྱིས་ཧོར་ཡུལ་ནས་བོད་གངས་ཅན་ལ་སྤྲིངས་པའི་འཕྲིན་ཡིག་གི་མིང་ལ་ཅི་ཟེར།
དྲི་བ། ས་སྐྱ་པཎ་ཆེན་མཆོག་གི་འཁྲུངས་འདས་ཀྱི་ལོ་ཚིགས་ནམ་ཡིན་ཤེས་སམ།
དྲི་བ། སྲོང་བཙན་སྒམ་པོ་ཞེས་པའི་མིང་དེ་ཇི་ལྟར་ཐོགས་པ་ཡིན།
དྲི་བ། སློབ་དཔོན་ཐོན་མིས་བསྒྱུར་པའི་སྤྱན་རས་གཟིགས་ཀྱི་མདོ་རྒྱུད་ཉེར་གཅིག་ནི་གང་དག་ཡིན།
དྲི་བ། སློབ་དཔོན་ཐོན་མི་ནས་ཁྱུང་བོ་གཡུ་ཁྲིའི་བར་དུ་ཡིག་མཁན་མཁས་པ་གང་དག་ཅིག་བྱོན་པ་ཤེས་སམ།
དྲི་བ། ཧི་མ་ལ་ཡའི་བོད་ཡིག་རྡོ་རིང་ནི་གནས་གང་ཞིག་ཏུ་ཡོད་པ་ཤེས་སམ།
དྲི་བ། ལྷ་ཀླུ་དགའ་ཚལ་ཕོ་བྲང་སྐོར་ལ་ཆ་རྒྱུས་ཨེ་ཡོད།
དྲི་བ། ལྷ་ཐོ་ཐོ་རི་གཉན་བཙན་གྱི་སྐུ་རིང་ལ་སངས་རྒྱས་བསྟན་པའི་དབུ་བརྙེས་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། ལྷ་རྩེའི་ཁྲོམ་ཆེན་བང་སོ་སྐོར་ལ་ཆ་རྒྱུས་ཨེ་ཡོད།
དྲི་བ། ལྷ་སའི་བར་སྐོར་གྱི་དར་ཆེན་ལྔའི་གནས་ཚུལ་མདོར་བསྡུས་ཤིག་ཤེས་སམ།
དྲི་བ། ལྷུན་གྲུབ་དགའ་ཚལ་གྱི་མིང་གཞན་ལ་ཅི་ཟེར།