བོད་ཀྱི་དམངས་སྲོལ་ལོ་གསར་དགའ་གཏོང་བྱེད་སྲོལ་དེ་ལོ་རྒྱུས་ཀྱི་དུས་སྐབས་གང་ཙམ་ཞིག་ནས་འགོ་ཚུགས་པ་ཡིན་ནམ།
བོད་ཀྱི་ས་ཁུལ་ཁག་ཏུ་དམངས་སྲོལ་ལོ་གསར་དགའ་གཏོང་བྱེད་པའི་འགོ་བཟུང་སྟངས་མི་འདྲ་བ་གང་དང་གང་ཡོད་དམ།
དེའི་རྒྱུ་མཚན་གང་ལ་བལྟོས་ནས་བྱུང་བ་ཡིན་ནམ།
བོད་ས་ཁུལ་ཁྱོན་ཡོངས་རྩ་བའི་ཆ་ནས་མཚོན་པ་གཙོ་བོ་ལྷ་ས་ཁུལ་གྱི་ལོ་གསར་གཏོང་སྲོལ་གང་འདྲ་ཡིན་ནམ།
)ས་ག་ཟླ་བའི་དུས་ཆེན་ཞེས་པར་བོད་ཀྱི་དམངས་ཁྲོད་བྱེད་སྒོ་གང་དང་གང་ཡོད་དམ།
དེ་ལོ་རྒྱུས་ཀྱི་དུས་སྐབས་ག་དུས་ནས་དར་བ་ཡིན་ནམ།
འཛམ་གླིང་སྤྱི་བསང་དུ་བོད་ཀྱི་དམངས་ཁྲོད་བྱེད་སྒོ་གང་དང་གང་སྤེལ་སྲོལ་ཡོད་དམ།
དྲུག་པ་ཚེས་བཞི་ཞེས་པ་དེ་གང་གི་དུས་ཆེན་ཡིན་ནམ་དེར་བོད་ཀྱི་དམངས་ཁྲོད་དུ་བྱེད་སྒོ་གང་སྤེལ་སྲོལ་ཡོད་དམ།
བོད་ཀྱི་དམངས་སྲོལ་ཞོ་སྟོན་ཞེས་པའི་མིང་འདིའི་ཐོགས་སྟངས་གང་ནས་བྱུང་བ་ཡིན་ནམ།
བོད་དུ་ཞོ་སྟོན་སྐབས་ལྷ་མོའི་ཟློས་གར་འཁྲབ་སྲོལ་དེ་དུས་སྐབས་གང་ནས་དར་བ་ཡིན་ནམ།
ནོར་བུ་གླིང་ཁར་ཞོ་སྟོན་དུ་ལྷ་མོ་འཁྲབ་སྲོལ་དེ་དུས་སྐབས་གང་ནས་བྱུང་དང་དེའི་འཕེལ་རིམ་ཇི་ལྟར་བྱུང་ཡོད་དམ།
ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་གསུམ་པ་སྐུ་ངོ་མས་ལྷ་མོ་བ་རེ་རེ་བཞིན་ལ་ཞིབ་ཏུ་གཟིགས་ནས་འཁྲབ་སྟོན་གྱི་སྒྱུ་རྩལ་ཉམས་འགྱུར་སོགས་མི་ཉམས་རྒྱུན་འཛིན་དགོས་པའི་བཀའ་སློབ་ཀྱང་གནང་ཡོད་པས་བོད་ཀྱི་དམངས་ཁྲོད་ལྷ་མོ་ཚོགས་པ་དེ་བས་དར་རྒྱས་སུ་འགྲོ་ཐུབ་པ་བྱུང་ལུགས་ལོ་རྒྱུས་ཡིག་ལམ་ལས་གསལ་འདུགབོད་ཀྱི་ཞོ་སྟོན་སྐབས་དམངས་སྲོལ་དུས་སྟོན་གྱི་བྱེད་སྒོ་གང་དང་གང་སྤེལ་སྲོལ་ཡོད་དམ།
)ནོར་བུ་གླིང་ཁའི་ཞོ་སྟོན་ཉིན་ལྔའི་རྗེས་སུ་ལྷ་ས་ཁུལ་དང་དེ་མིན་ས་གནས་གཞན་དག་ལ་ལྷ་མོ་འཁྲབ་སྲོལ་ཡོད་དམ་མེད།
འོང་སྐོར་ཞེས་པའི་བོད་ཀྱི་དམངས་སྲོལ་བྱེད་སྒོ་དེ་གང་གི་དུས་ཆེན་ཡིན་དང་དུང་ཚོད་ག་དུས་ཡིན་ནམ།
ཞིང་ཁུལ་གྱི་དམངས་སྲོལ་འོང་སྐོར་དུ་ཡུལ་ལུང་སོ་སོར་བྱེད་སྒོ་གང་འདྲ་སྤེལ་སྲོལ་ཡོད་དམ།
འདམ་སྤྱི་རིམ་ཞེས་པའི་དམངས་སྲོལ་དུས་སྟོན་དེའི་མིང་གི་གོ་དོན་གང་ཡིན་ནམ།
འདམ་སྤྱི་རིམ་ལ་དམངས་སྲོལ་གྱི་བྱེད་སྒོ་གང་འདྲ་སྤེལ་སྲོལ་ཡོད་དམ།
དེའི་འཕེལ་རིམ་དང་དམངས་ཁྲོད་ཀྱི་བྱེད་སྒོ་གང་འདྲ་ཡོད་དམ།
མཆོད་པ་བཞིའི་དུས་ཆེན་ཞེས་པ་གང་གི་དུས་ཆེན་ཡིན་ནམ།
བསང་གཞུང་རྟ་རྒྱུག་དུས་ཆེན་ཞེས་པ་དེ་ཡུལ་གང་དུ་དང་དུས་ཚོད་གང་དུ་བྱེད་སྒོ་སྤེལ་སྲོལ་གང་འདྲ་ཡོད་དམ།
ནང་དོན་རྣམ་པ་ཇི་འདྲ་ཡིན་ནམ།
དེར་དམིགས་བསལ་གྱི་དགེ་མཚན་ཁྱད་ཆོས་གང་ཞིག་ལྡན་པ་བརྗོད་སྲོལ་ཡོད་དམ།
གཅན་ཚའི་མདའ་རྩེད་དུས་ཆེན་ཞེས་པ་དེའི་ལོ་རེའི་དུས་ཚོད་དང་བྱེད་སྒོ་སྤེལ་སྲོལ་གང་ཡོད་དམ།
དེར་བོད་ཀྱིས་དམངས་ཁྲོད་དུ་བྱེད་སྒོ་གང་འདྲ་སྤེལ་སྲོལ་ཡོད་དམ།
དེའི་དུས་མཆོད་ཀྱི་བྱེད་སྒོ་གང་དང་གང་ཡོད་དམ།
སྲོལ་རྒྱུན་བྱེད་སྒོ་གང་འདྲ་གནང་སྲོལ་ཡོད་དམ།
དཔལ་ལྷའི་རི་རབ་ཅེས་པའི་ཐ་སྙད་དེའི་གོ་དོན་གང་ཡིན་ནམ།
དཔལ་ལྷའི་རི་རབ་བམ་རི་ཁྲོད་ཅེས་པའི་དུས་ཆེན་དེའི་བྱེད་སྒོ་གང་འདྲ་ཡིན་ནམ།
བཞི་མཆོད་ནི་གདན་ས་ཆེན་པོ་སེ་ར་ཐེག་ཆེན་གླིང་ཕྱག་
བཞི་མཆོད་དང་ལྔ་མཆོད་གཉིས་ཀྱི་དུས་མཆོད་དུ་སྲོལ་རྒྱུན་བྱེད་སྒོ་སྤེལ་སྲོལ་གང་འདྲ་ཡོད་དམ།
རྒྱལ་རྩེ་མདའ་མང་དུས་ཆེན་གྱི་ལོ་རེའི་དུས་ཚོད་གང་དུ་དམངས་སྲོལ་བྱེད་སྒོ་གང་འདྲ་སྤེལ་སྲོལ་ཡོད་དམ།
དེར་བོད་ཀྱི་དམངས་ཁྲོད་དུ་བྱེད་སྲོལ་གང་འདྲ་ཡོད་དམ།
ངན་པ་དགུ་འཛོམས་ཞེས་དེ་གང་འདྲ་བྱས་ནས་བྱུང་བ་ཡིན་ནམ།
དེར་དམངས་ཁྲོད་ཀྱི་བྱེད་སྒོ་གང་ཞིག་ཡོད་དམ།
དེའི་བྱུང་སྟངས་དང་དེར་ལོ་རྒྱུས་འཕེལ་འགྱུར་གང་འདྲ་བྱུང་ཡོད་དམ།
ལྷ་ལྡན་སྨོན་ལམ་ཆེན་མོར་ཆོས་ཕྱོགས་དང་འབྲེལ་བའི་དམངས་ཁྲོད་ཀྱི་བྱེད་སྒོ་གང་དང་གང་ཡོད་དམ།
ལྷ་ལྡན་སྨོན་ལམ་ཆེན་མོའི་གཙོ་བོའི་བྱེད་སྒོ་དང་རྗེས་འབྲེལ་གྱི་བྱེད་སྒོ་དུས་ཆེན་གང་དང་གང་ཡོད་དམ།
དེ་དག་ག་དུས་སུས་སྲོལ་གཏོད་མཛད་པ་ཡིན་ནམ།
དེའི་ཞིབ་ཕྲའི་བྱེད་སྒོ་གང་དང་གང་ཡོད་དམ།
ཚོགས་མཆོད་ཆེན་མོར་ཡང་སེ་འབྲས་དགའ་གསུམ་གྱི་དགེ་
རྟ་ལོ་གངས་བསྐོར།
ལྷ་ས་གྲོང་ཁྱེར་ཁོངས་གཏོགས་སུ་ལོ་འཁོར་བཅུ་གཉིས་ཀྱི་དུས་ཆེན་གང་དང་གང་ཡོད་དམ།
བོད་ཀྱི་དགོན་སྡེ་ཁག་ཏུ་དམངས་སྲོལ་དང་འབྲེལ་བའི་དུས་ཆེན་གཙོ་ཆེ་བ་གང་དང་གང་ཡོད་དམ།
བོད་དུ་དུས་ཆེན་མང་པོ་དེ་འདྲ་ཡོངས་བའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
འོན་ཀྱང་སྤྱིར་བཏང་བྱས་ན་སྔར་ལྷ་ས་ཁུལ་གྱི་དམངས་ཁྲོད་སྐྱེས་པ་རྣམས་དབྱར་དགུན་སོ་སོ་ཕྱུ་པ་གང་འདྲ་གྱོན་སྲོལ་ཡོད་དམ།
སྔར་ལྷ་ས་ཁུལ་གྱི་དམངས་ཁྲོད་སྐྱེས་པ་རྣམས་དབྱར་དགུན་སོ་སོར་ཞྭ་ལྷམ་གང་འདྲ་གྱོན་སྲོལ་ཡོད་དམ།
སྔར་ལྷ་ས་ཁུལ་གྱི་དམངས་ཁྲོད་སྐྱེས་པ་ཚོའི་སྐྲའི་ལན་བུ་གང་འདྲ་བསླ་སྲོལ་ཡོད་དམ།
སྔར་ལྷ་ས་ཁུལ་སྐྱེས་པ་ཚོའི་རྒྱན་ཆ་གང་འདྲ་འདོགས་སྲོལ་ཡོད་དམ།
སྔར་ལྷ་ས་ཁུལ་སོགས་སུ་གཞུང་ཕྱོགས་མི་སྣ་མིན་པའི་སྐྱེས་པ་ཚོས་གཞུང་ཕྱོགས་མི་སྣའི་གོས་རྒྱན་དང་འདྲ་བ་འགའ་ཞིག་གྱོན་འདོགས་ཆོག་གམ།
རྒྱ་གྲི་ཕུར་ཤུབས་འདོགས་པ་སོག་ཞྭ་གྱོན་པ་སོགས་བྱ་སྲོལ་དེ་དག་རང་འདོད་རང་མོས་ངང་བྱེད་ཆོགསྔར་ལྷ་ས་ཁུལ་དུ་དམངས་ཁྲོད་བུད་མེད་ཚོ་དབྱར་དགུན་སོ་སོར་ཕྱུ་པ་དང་འོག་འཇུག་པང་གདན་སོགས་གང་འདྲ་གྱོན་སྲོལ་ཡོད་དམ།
སྔར་ལྷ་ས་ཁུལ་གྱི་དམངས་ཁྲོད་ཀྱི་བུད་མེད་ཚོས་ཞྭ་ལྷམ་གང་འདྲ་གྱོན་སྲོལ་ཡོད་དམ།
སྔར་ལྷ་ས་ཁུལ་གྱི་དམངས་ཁྲོད་བུད་མེད་ཚོའི་རྒྱན་ཆ་གང་འདྲ་འདོགས་སྲོལ་ཡོད་དམ།
གཞིས་རྩེ་ཁུལ་གྱི་སྲོལ་རྒྱུན་ཕོ་མོའི་གྱོན་གོས་ལ་ཁྱད་ཆོས་གང་དང་གང་ལྡན་ཡོད་དམ།
ཞིང་འབྲོག་ཁུལ་གྱི་གྱོན་གོས་རྒྱུ་ཆ་དང་བཟོ་དབྱིབས་སོགས་གང་འདྲ་གྱོན་སྲོལ་ཡོད་དམ།
དེ་མིན་བལ་སྐུད་གཀྱིས་བསླས་པའི་སྦ་
གཞིས་རྩེ་ཁུལ་སྐྱེས་པ་རྣམས་ཀྱིས་དབྱར་དགུན་སོ་སོར་ཕྱུ་པ་གང་འདྲ་གྱོན་སྲོལ་ཡོད་དམ།
གཞིས་རྩེ་ཁུལ་སྐྱེས་པ་རྣམས་ཀྱིས་དབྱར་དགུན་སོ་སོ་ཞྭ་ལྷམ་གང་འདྲ་གྱོན་གྱི་ཡོད་དམ།
གཞིས་རྩེ་ཁུལ་སྐྱེས་པ་ཚོས་རྒྱན་ཆ་འདོགས་སྲོལ་གང་འདྲ་ཡོད་དམ།
གཞིས་རྩེ་ཁུལ་གྱི་བུད་མེད་ཚོས་དབྱར་དགུན་སོ་སོར་ཕྱུ་པ་གང་འདྲ་གྱོན་སྲོལ་ཡོད་དམ།
གཞིས་རྩེ་ཁུལ་གྱི་བུད་མེད་ཚོས་ཞྭ་ལྷམ་གང་འདྲ་གྱོན་སྲོལ་ཡོད་དམ།
གཞིས་རྩེ་ཁུལ་གྱི་བུད་མེད་ཚོས་རྒྱན་ཆ་འདོགས་སྲོལ་གང་འདྲ་ཡོད་དམ།
ཀོང་ཁུལ་བྱིས་པའི་གྱོན་གོས་གང་འདྲ་ཡོད་དམ།
ཀོང་ཁུལ་སྐྱེས་པའི་ཞྭ་གོས་གང་འདྲ་ཡོད་དམ།
ཀོང་ཁུལ་སྐྱེས་པ་ཚོའི་རྒྱན་ཆ་གང་འདྲ་འདོགས་སྲོལ་ཡོད་དམ།
ཀོང་ཁུལ་བུད་མེད་ཀྱི་གྱོན་གོས་ཞྭ་ལྷམ་གང་འདྲ་གྱོན་སྲོལ་ཡོད་དམ།
ཀོང་ཁུལ་བུད་མེད་ཚོའི་རྒྱན་ཆ་གང་འདྲ་འདོགས་སྲོལ་ཡོད་མ།
ལྷོ་ཁ་ས་ཁུལ་མཚོ་སྨད་རྫོང་གྲི་གུ་གྲོང་བརྡལ་བྲག་རྩ་གྲོང་ཚོའི་སྲོལ་རྒྱུན་གྱོན་གོས་ལ་དམིགས་བསལ་ཁྱད་ཆོས་གང་ལྡན་ཡོད་དམ།
ལྷོ་ཁ་ཁུལ་ལྷོ་པའི་གོས་ལ་དམིགས་བསལ་ཁྱད་ཆོས་གང་དང་གང་ལྡན་ཡོད་དམ།
ལྷོ་ཁ་ས་ཁུལ་སྣང་དཀར་རྩེ་རྫོང་ཁོངས་ཡར་འབྲོག་གི་ཕོ་མོའི་རྒྱན་གོས་ལ་ཁྱད་ཆོས་གང་འདྲ་ཡོད་དམ།
ནག་ཆུ་ས་ཁུལ་གྱི་ཕོ་མོའི་རྒྱན་གོས་ལ་དམིགས་བསལ་ཁྱད་ཆོས་གང་དང་གང་ཡོད་དམ།
ནག་ཆུ་ས་ཁུལ་གྱི་ཤར་རྒྱུད་ཤན་རྩ་རྫོང་ཁུལ་སོགས་ཀྱི་ཕོ་མོའི་རྒྱན་གོས་ལ་དམིགས་བསལ་ཁྱད་ཆོས་གང་དང་གང་ཡོད་དམ།
ཆབ་མདོ་ཁུལ་གྱི་གྲོང་མི་ཚོའི་རྒྱན་གོས་ལ་མངོན་གསལ་དོད་པའི་ཁྱད་ཆོས་ལྡན་ཡོད་དམ།
མངའ་རིས་ཁུལ་སྐྱེས་པ་རྣམས་ཀྱིས་དབྱར་དགུན་སོ་སོར་ཕྱུ་པ་གང་འདྲ་གྱོན་སྲོལ་ཡོད་དམ།
མངའ་རིས་ཁུལ་སྐྱེས་པ་རྣམས་ཀྱིས་དབྱར་དགུན་སོ་སོར་ཞྭ་ལྷམ་གང་འདྲ་གྱོན་སྲོལ་ཡོད་དམ།
མངའ་རིས་ཁུལ་གྱི་སྐྱེས་པ་ཚོས་རྒྱན་ཆ་འདོགས་སྲོལ་གང་འདྲ་གྱོན་སྲོལ་ཡོད་དམ།
མེར་ལྕགས་དང་ཁབ་ཤུབ་བཅས་ཨ་ཁུ་འབྲོག་པའི་ཕོ་སྙམས་མཚོན་བྱེད་ཀྱི་སྲོལ་རྒྱུན་རྒྱན་ཆ་རིགས་འདོགས་སྲོལ་ཀྱང་ཡོད་འདུགམངའ་རིས་ཁུལ་བུད་མེད་རྣམས་ཀྱིས་དབྱར་དགུན་སོ་སོར་ཕྱུ་པ་གང་འདྲ་གྱོན་སྲོལ་ཡོད་དམ།
མངའ་རིས་ཁུལ་བུད་མེད་རྣམས་ཀྱིས་དབྱར་དགུན་སོ་སོར་ཞྭ་ལྷམ་གང་འདྲ་གྱོན་སྲོལ་ཡོད་དམ།
མངའ་རིས་ཁུལ་བུད་མེད་ཚོས་རྒྱན་ཆ་འདོགས་སྲོལ་གང་འདྲ་གྱོན་སྲོལ་ཡོད་དམ།
ཆེན་བུད་མེད་ཀྱི་ཕྱུ་པའི་རྒྱན་ལ་འཇའ་ཚོན་གྱི་རིམ་པ་དྲུག་དང་བདུན་བཅས་རྒྱབ་སྲོལ་ཡོད་པ་སྟེ་ཕུ་ཐུང་ཀྱང་རིང་པོ་ཡོད་པའི་མཐོ་སྒང་བུད་མེད་ཀྱི་སྲོལ་རྒྱུན་རྒྱན་གོས་ཀྱི་ཁྱད་ཆོས་ལྡན་ཡོད་དོ།།
