གསོ་བ་རིག་པའི་བརྗོད་བྱ་རྣམ་པ་བཞི་གང་དང་གང་ཡིན་ནམ།
ཆོས་རྒྱལ་མེས་དབོན་རྣམ་གསུམ་དུ་གྲགས་པ་དེ་དག་སུ་དང་སུ་ཡིན་ནམ།
ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་ནམ་ཚངས་པ་ལྷའི་མེ་ཏོག་གིས་རྒྱལ་སྲིད་འཛིན་པའི་ཐོག་མར་སྤྲུལ་པའི་སྲས་གསུམ་དུ་གྲགས་པ་དེ་དག་སུ་དང་སུ་ཡིན་ནམ།
འབྲོང་གཉན་ལྡེའུ་ས་གདོན་ནད་ཀྱིས་ཟིན་ནས་དུར་དུ་ཞུགས་ཁར་སྲས་དམུས་ལོང་དཀོན་པ་བཀྲ་ལ་ཞལ་ཆེམས་གང་འདྲ་ཞིག་གསུངས་ཡོད་དམ།
རྒྱུད་བཞི་འདི་ཉིད་འདོད་ལྷའི་ཞག་གསུམ་གྱི་རིང་གཏེར་དུ་སྦས་ཞེས་གསུངས་པར་མི་ལོ་བརྩི་ན་ལོ་ངོ་ག་ཚོད་རིང་གཏེར་དུ་སྦས་པ་ཡིན་ནམ།
བད་ཀན་གྱི་མཚན་ཉིད་ཟུར་བདུན་པོ་གང་དང་གང་ཡིན་ནམ།
དཔལ་ལྡན་རྒྱུད་བཞི་འདི་ཉིད་གཏེར་སྟོན་གྲྭ་པ་མངོན་ཤེས་ནས་སུས་སུ་ལ་བརྒྱུད་པ་རེད་དམ།
འཁྲུངས་ལོ་ག་དུས་ཡིན་ནམ།
འཁྲུངས་ལོ་ག་དུས་ཡིན་ནམ།
གཡུ་ཐོག་གསར་མའི་འཁྲུངས་ཡུལ་ཉང་སྟོད་སྒོ་བཞི་རེ་ཐང་ཞེས་པའི་སྒོ་བཞི་གང་དང་ག་ཡིན་ནམ།
གཡུ་ཐོག་གསར་མ་འཕགས་ཡུལ་དུ་ལན་དྲུག་ཕེབས་ནས་མཁས་གྲུབ་དུ་མ་ལས་གསོ་དཔྱད་གསན་བཞེས་མཛདརྒྱུད་བཞིའི་འགྲེལ་པ་བཀོད་པ་རྣམ་བཞི་མཁས་པ་སུས་དུས་རབས་གང་ལ་བརྩམས་གནང་ཡོད་དམ།
ཇོ་ནང་སྤྲུལ་པའི་སྐུ་ཀུན་དགའ་སྙིང་པོའི་བླ་སྨན་དང་རྒྱུད་བཞི་པར་དུ་བརྐོ་བའི་དོ་དམ་དང་ཞུས་ཆེན་མཛད་པ་པོ་སུ་ཡིན་ནམ།
ཁོང་གི་སློབ་མའི་ནང་གྲགས་ཆེ་བ་སུ་དང་སུ་བྱུང་ཡོད་དམ།
ཁོང་བསྐྱེད་བསྲིངས་དང་གསོ་སྐྱོང་མཛད་མཁན་དེའི་མཚན་ལ་ཅི་ཞུའམ།
བྱང་པ་རྣམ་རྒྱལ་གྲགས་བཟང་གི་འཁྲུངས་ཡུལ་གང་དང་འཁྲུངས་ལོ་ག་དུས་ཡིན་ནམ།
བྱང་པ་རྣམ་རྒྱལ་གྲགས་བཟང་གི་གསོ་རིག་གི་སློབ་མ་དང་བླ་སྨན་ཟུང་དུ་འབྲེལ་བ་དེ་སུ་ཡིན་ནམ།
བྱང་པ་རྣམ་རྒྱལ་གྲགས་བཟང་གིས་སྨན་གཞུང་གང་དང་གང་མཛད་ཡོད་དམ།
མཚན་ལ་གང་དང་གང་ཞུའམ།
བཀྲ་ཤིས་སྟོབས་རྒྱལ་དབང་པོའི་སྡེ་འདི་ཉིད་གཙང་པ་ཞིང་ཤག་པ་ཚེ་བརྟན་རྡོ་རྗེ་ནས་གཡུལ་གྱི་སྦྱོར་བ་བརྩམ་པ་ལ་ཡིད་སྐྱོ་སྟེ་སྲིད་འབྱོར་དོར་ནས་བྱ་བཏང་གི་བརྟུལ་ཞུགས་ལྟ་བུར་བཞེངས་པའི་རྙིང་མའི་རྟེན་ཁྱད་འཕགས་ཤིག་བྱུང་འདུགཟུར་མཁར་མཉམ་ཉིད་རྡོ་རྗེའི་འཁྲུངས་ཡུལ་གང་དང་འཁྲུངས་ལོ་ག་དུས་ཡིན་ནམ།
ཟུར་མཁར་མཉམ་ཉིད་རྡོ་རྗེས་གསོ་རིག་གཞུང་ལུགས་གང་དང་གང་མཛད་ཡོད་དམ།
ཟུར་མཁར་བློ་གྲོས་རྒྱལ་པོའི་གསོ་རིག་གི་སློབ་དཔོན་སུ་ཡིན་ནམ།
གསོ་བ་དཀར་པོ་ལམ་གྱི་སྒྲོན་མེ་ཞེས་པ་མཁས་པ་སུས་མཛད་པ་ཡིན་ནམ།
ཆགས་ཚུལ་སྐབས་གནས་སྐབས་གསུམ་(ཉ་རུས་སྦལ་ཕག)གྱི་བལྟ་བ་སྔ་ཤོས་དེ་དཔེ་ཆ་གང་གི་ནང་དུ་གསུངས་ཡོད་དམ།
གཉའ་ཁྲི་བཙན་པོ་ཁྲིར་འཁོད་ཁར་དྭོགས་པ་དྲུག་སྟོན་པ་དེར་ཤེས་པ་ཅན་སུས་ལན་གང་འདྲ་སྐྱོན་ཡོད་དམ།
བཤད་འགྲེལ་འབུམ་ནག་གསལ་སྒྲོན་དང་འབུམ་ཆུང་གསལ་
གོང་སྨན་དཀོན་མཆོག་བདེ་ལེགས་ཀྱིས་སྨན་གཞུང་གང་དང་གང་མཛད་ཡོད་དམ།
དུས་རབས་གང་གི་ནང་༧རྒྱལ་དབང་གང་གི་བླ་སྨན་པ་མཛད་དམ།
བི་ཇིའི་པུ་ཏི་ཁ་སེར་རམ་རྒྱལ་པོའི་བླ་ཡིག་འོད་འབར་ཞེས་པའི་གཞུང་འདི་དུས་རབས་གང་ལ་མཁས་པ་སུས་བརྩམས་པ་ཡིན་ནམ།
སྨན་པའི་མིང་ལ་འཚོ་བྱེད་སྨན་པ་དང་ལྷ་རྗེ་ཞེས་པའི་མཚན་གསོལ་མཁན་གྱི་རྒྱལ་པོ་ནི་སུ་ཡིན་ནམ།
ལོ་ཆེན་རིན་ཆེན་བཟང་པོའི་སྣོད་ལྡན་གྱི་སློབ་མ་སྤུ་ཧྲེང་གི་སྨན་པ་མི་བཞི་སུ་དང་སུ་ཡིན་ནམ།
ཟུར་མཁར་མཉམ་ཉིད་རྡོ་རྗེའི་མཐར་ཕྱིན་གྱི་སློབ་མ་བཞི་པོ་སུ་དང་སུ་ཡིན་ནམ།
གོང་སྨན་དཀོན་མཆོག་བདེ་ལེགས་ཀྱི་བུ་ཆེན་ཉི་ཟླ་གཉིས་ཞེས་པའི་གཉིས་པོ་དེ་སུ་དང་སུ་ཡིན་ནམ།
གོང་སྨན་དཀོན་མཆོག་འཕན་དར་གྱི་འཁྲུངས་ཡུལ་གང་དུ་དང་འཁྲུངས་ལོ་ག་དུས་ཡིན་ནམ།
གོང་སྨན་དཀོན་མཆོག་འཕན་དར་གྱི་ཞལ་སློབ་ཀ་བཞི་སུ་དང་སུ་ཡིན་ནམ།
གོང་སྨན་དཀོན་མཆོག་འཕན་དར་གྱིས་སྨན་གཞུང་གང་དང་གང་མཛད་ཡོད་དམ།
གསོ་དཔྱད་རྒྱལ་པོའི་དཀོར་མཛོད་ཅེས་པ་དེ་དུས་རབས་གང་ལ་མཁས་པ་སུས་མཛད་པ་ཡིན་ནམ།
ཁོང་གིས་སྨན་གཞུང་གང་མཛད་ཡོད་དམ།
གྲུབ་ཆེན་ཨོ་རྒྱན་རིན་ཆེན་དཔལ་གྱི་འཁྲུངས་འདས་ལོ་ཚིགས་ཇི་ལྟར་ཡིན་ནམ།
གྲུབ་ཆེན་ཨོ་རྒྱན་རིན་ཆེན་དཔལ་གྱིས་སྨན་གཞུང་གང་དང་གང་མཛད་ཡོད་དམ།
གཏེར་སྟོན་གྲྭ་པ་མངོན་ཤེས་ཀྱིས་བསམ་ཡས་དབུ་རྩེའི་ཀ་བ་བུམ་པ་ཅན་གྱི་གཏེར་ནས་རྒྱུད་བཞི་དེ་དུས་རབས་གང་ལ་བཞེས་སམ་དེ་ཡང་མ་དཔེ་ཡིན་ནམ་བུ་དཔེ་ཡིན།
སྨན་གྱི་སྦྱོར་བ་གང་དང་གང་ཡིན་ནམ།
བོད་རྒྱལ་སུའི་བླ་སྨན་པ་ཡིན་ནམ། 
ཀོང་རོང་སྨན་བླ་དོན་གྲུབ་དུས་རབས་གང་ལ་འཁྲུངས་སམ། བའི་ཤེས་བྱ་དང་གསོ་རིག་གསན་ཡུལ་གྱི་མཁས་པ་སུ་དང་སུ་ཡིན་ནམ། 
ཀོང་རོང་སྨན་བླ་དོན་གྲུབ་ཀྱིས་སྨན་གཞུང་གང་དང་གང་བརྩམས་ཡོད་དམ།
ཕྱི་རྒྱུད་ཀྱི་འགྲེལ་པ་ཚུལ་གསུམ་སྣང་བ་མཛད་མཁན་མཁས་པ་སུ་ཡིན་ནམ།
ཁོག་འབུགས་ཁྱུང་ཆེན་ལྡིང་བའི་མཛད་པ་པོ་སུ་ཡིན་ནམ།
དེང་རབས་རྒྱུད་བཞིའི་འགྲེལ་པ་ཆ་ཚང་བ་གང་དང་གང་ཡོད་དམ།
བོ་དོང་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱིས་སྨན་གཞུང་གང་དང་གང་བརྩམས་ཡོད་དམ།
སི་ཏུ་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱིས་སྨན་གཞུང་གང་དང་གང་མཛད་ཡོད་དམ།
རྒྱལ་དབང་ལྔ་པའི་སྐབས་གསོ་རིག་སློབ་གྲྭ་ཁག་གསུམ་རྒྱུན་བཙུགས་གནང་བ་དེ་དག་གང་དང་གང་ཡིན་ནམ།
སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོའི་འཁྲུངས་ཡུལ་གང་དང་འཁྲུངས་ལོ་ག་དུས་ཡིན་ནམ།
ལྕགས་རི་རིག་བྱེད་འགྲོ་ཕན་གླིང་མཁས་པ་སུས་དུས་གང་ལ་ཕྱག་བཏབ་པ་ཡིན་ནམ།
འབྲི་ལུགས་དང་ཁམས་ལུགས་ཞེས་པ་བྱང་ཟུར་ལུགས་གང་གི་ཁོས་ཡིན་ནམ།
འབྲི་ལུགས་སྲོལ་གཏོད་པ་འབྲི་གུང་ཆོས་གྲགས་ཀྱི་འཁྲུངས་ལོ་ག་དུས་དང་ཞལ་སློབ་སུ་ཡིན་ནམ།
འབྲི་གུང་ཆོས་གྲགས་མཆོག་ནས་སྨན་གཞུང་གང་དང་གང་བརྩམས་གནང་ཡོད།
དཀོན་མཆོག་འགྲོ་ཕན་དབང་པོའི་འཁྲུངས་ཡུལ་གང་དང་འཁྲུངས་ལོ་ག་དུས་ཡིན་ནམ།
དཀོན་མཆོག་འགྲོ་ཕན་དབང་པོ་མཆོག་ནས་སྨན་གཞུང་གང་དང་གང་བརྩམས་གནང་ཡོད།
ཁོང་གི་གསོ་རིག་སྐོར་ལ་བསྟན་བཅོས་གང་དང་གང་བརྩམས་ཡོད་དམ།
རྨ་བྱ་མཇིང་བསྣོལ་ཞེས་པ་སྨན་སྦྱོར་གང་དང་གང་ལས་གྲུབ་བམ། དེར་ཕན་ནུས་གང་ཡོད་དམ།
ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བསྡུས་པ་ལེགས་སྦྱར་སྐད་ནས་བོད་སྐད་དུ་ལོ་ཙྰ་བ་སུས་བསྒྱུར་བ་ཡིན་ནམ།
ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བསྡུས་པའི་རང་འགྲེལ་ཞེས་པ་དེ་ཉིད་ལོ་ཙཱ་བ་སུ་དང་སུས་བསྒྱུར་བ་ཡིན་ནམ།
ཁོག་འབུགས་འཛུམ་དཀར་བཞད་པའི་ཉི་མ་ཞེས་པ་དེ་དུས་རབས་གང་ལ་མཁས་པ་སུས་མཛད་པ་ཡིན་ནམ།
གསོ་བ་རིག་པ་ཞེས་པར་གང་དང་གང་ལ་མཁས་དགོས་སམ།
གསོ་དཔྱད་ཡན་ལག་བརྒྱད་ཅེས་པ་གང་དང་གང་ཡིན་ནམ།
ནད་ཡན་ལག་བརྒྱད་ཅེས་པ་གང་དང་གང་ཡིན་ནམ།
ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་སྨན་གཏན་ལ་ཕབ་པ་དང༌། རྩིས་གཏན་ལ་ཕབ་པའི་སྐོར་ལོ་རྒྱུས་སམ། དཔེ་ཆ་གང་གི་ནང་དུ་ཡོད།
རྩོམ་པའི་ལོ་གང་དུས་ཡིན་ནམ།
ལྷན་ཐབས་ལྡེ་མིག་གི་མཛད་པ་པོ་སུ་ཡིན་ནམ།
སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་རྒྱུད་བཞིའི་འགྲེལ་པ་བེ་སྔོན་ལོ་དུས་གང་ལ་བརྩམས་པ་ཡིན་ནམ།
གསོ་བ་རིག་པའི་ཁོག་འབུགས་ལེགས་བཤད་བཻཌཱུརྱའི་མེ་ལོང་དྲང་སྲོང་དགྱེས་པའི་དགའ་སྟོན་ཞེས་པ་དེ་མཁས་པ་སུས་ལོ་དུས་གང་ལ་བརྩམས་པ་ཡིན་ནམ།
སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་བོད་དུ་སྐད་གྲགས་ཡོད་པའི་ལྷ་འབྲི་བ་དམིགས་སུ་བསྐོངས་ནས་གསར་བསྐྲུན་གནང་བའི་བླ་བརྒྱུད་ཀྱི་ཐང་ག་གཅིག་བཅས་བསྡོམས་པའི་སྨན་ཐང་ངོ་གྲངས་ག་ཚོད་ཡོད།
བོན་པོ་ལ་བརྟེན་པའི་གསོ་དཔྱད་ཇི་སྙེད་ཅིག་ཡོད་ཅེས་པའི་ཚིག་དུམ་དེ་བོད་ལུགས་གསོ་རིག་ལོ་རྒྱུས་ཀྱི་དཔེ་ཆ་གང་གི་ནང་དུ་གསུངས་ཡོད་དམ།
སྐབས་དེར་སྨན་པའི་ལག་རྩལ་གོ་མིང་ག་ཚོད་དབྱེ་ཡོད།
ལུས་ཀྱི་ཟུངས་ཁྲག་བཏོན་གྱུར་ན། །སྙིང་ཕྱུངས་བ་དང་ཁྱད་པར་མེད། །ཅེས་པ་མཁས་པ་སུས་གསུངས་པ་ཡིན་ནམ། 
ལྷ་ལྡན་འགྲོ་ཕན་སྨན་རྩིས་ཁང་མཁས་པ་སུས་ལོ་དུས་གང་ལ་ཕྱག་བཏབ་པ་ཡིན། ད་བར་ལོ་ངོ་ག་ཚོད་ཕྱིན་ཡོད་དམ། སྐབས་དེའི་ཡོན་ཀྲང་སུ་ཡིན་ནམ། 
ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་སྐབས་རྒྱ་ནག་གི་སྨན་གཞུང་སྨན་དཔྱད་ཆེན་མོ་ཞེས་པ་དེ་ལོ་ཙཱ་བ་སུ་དང་སུས་བོད་ཡིག་ཏུ་བསྒྱུར་བ་ཡིན་ནམ།
ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་སྐབས་འཕགས་ཡུལ་དང་རྒྱ་ནག་ཏ་ཟིག་གསུམ་ནས་ཕེབས་པའི་སྨན་པ་རྣམས་ཀྱིས་མཉམ་གྲོས་མཛད་དེ་གསར་དུ་བརྩམས་པའི་གསོ་དཔྱད་ཀྱི་གཞུང་ལུགས་དཔེ་མཚོན་ལྡན་པ་གང་ཡོད་དམ།
ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་སྐབས་གསོ་དཔྱད་ཀྱི་བསྟན་བཅོས་རོ་བཀྲ་ཆིངས་ཁྲིམས་འཕྲུལ་གྱི་མེ་ལོང་སོགས་གསོ་དཔྱད་ཀྱི་བསྟན་བཅོས་མང་པོ་བརྩམས་མཁན་གྱི་མཁས་པ་དེ་སུ་ཡིན་ནམ།
སྨན་པ་རྣམས་ཀྱི་མི་ཤེས་སུ་མི་རུང་བའི་ཤེས་བྱ་སྤྱིའི་ཁོག་དབུགས་གཏན་པ་མེད་པའི་མཆོད་སྦྱིན་ཞེས་པ་འདི་ཉིད་དུས་རབས་གང་ལ་མཁས་པ་སུས་མཛད་པ་ཡིན་ནམ།
གཡུ་ཐོག་གསར་མ་ཡོན་ཏན་མགོན་པོའི་སྙིང་དང་འདྲ་བའི་ཐུགས་སྲས་གསུམ་སུ་དང་སུ་ཡིན་ནམ།
སྲས་དུང་གི་ཐོར་ཅོག་ཅན་གྱིས་རང་ཉིད་ཀྱི་ཡབ་མེས་ལས་གསོ་དཔྱད་ཀྱི་མདོ་ལྔ་ལ་བསླབ་པའི་མདོ་ལྔ་པོ་དེ་གང་དང་གང་ཡིན་ནམ།
ཉེར་ལྔ་དང་ཉེར་བདུན་མཆིན་ནད་ཚ་གྲང་གང་དང་གང་ལ་གཏོང་དགོས་སམ།
བོད་ཀྱི་རྒྱལ་པོ་རྣམས་ལ་བླ་སྨན་བསྐོ་གཞག་གནང་བའི་ལུགས་སྲོལ་ནི་བོད་རྒྱལ་སུའི་སྐུ་རིང་ནས་བྱུང་བ་ཡིན་ནམ།
སྨན་སྦྱོར་མྱང་སྤྲས་ལྔ་པ་ཞེས་པ་དེ་གསོ་རིག་མཁས་དབང་སུས་ལོ་དུས་གང་ལ་མཛད་དམ།
སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ་མཆོག་ནས་བོད་དུ་སྐད་གྲགས་ཡོད་པའི་སྨན་ཐང་བརྒྱད་ཅུ་གསར་བཞེངས་གནང་བ་དེའི་རྒྱུད་བཞི་པོ་སོ་སོར་སྨན་ཐང་ངོ་གྲངས་ག་ཚོད་ཡོད་དམ།
བོད་ལྕགས་གླང་སྤྱི་ལོ་༡༩༦༢ལོར་སྨན་རྩིས་ཁང་དུ་བུད་མེད་དང་ཕྲུ་གུའི་སྡེ་ཁག་ཐོག་མར་བཙུགས་སྐབས་ཡོན་ཀྲང་མཁྱེན་རབ་ནོར་བུ་མཆོག་ནས་སྡེ་ཁག་དེའི་ཀྲུའུ་རེན་དང་པོར་སྨན་པ་སུ་བསྐོ་གཞག་གནང་ཡོད་དམ།
དེའུ་དམར་དགེ་བཤེས་བསྟན་འཛིན་ཕུན་ཚོགས་ཀྱིས་ཤེལ་ཕྲེང་མཛད་སའི་གནས་ཨ་ཁྱ་ཤ་བ་རི་ཞེས་པ་དེ་ད་ལྟ་ཡུལ་གང་ལ་ཡོད་དམ།
ཡོད་ན་གཙོ་བོ་ལེའུ་གང་དང་གང་གི་ནང་མང་བ་ཡོད་དམ།
གཏེར་སྟོན་ར་མོ་ཤེལ་སྨན་དུས་རབས་གང་དང་འཁྲུངས་ཡུལ་གང་དུ་ཡིན། གསོ་རིག་སྐོར་ལ་མཛད་རྗེས་གང་བཞག་གནང་ཡོད་དམ། དགའ་བོ་མངལ་འཇུག་གི་མདོའི་མཛད་པ་པོ་སུ་ཡིན་ནམ།
ལག་ལེན་སྤོད་དམར་ཞེས་པའི་གཞུང་ལུགས་འདི་དུས་རབས་གང་ལ་མཁས་པ་སུས་མཛད་པ་ཡིན་ནམ། དེ་ལ་མཚན་བྱང་གཞན་གང་དང་གང་ཡོད་དམ།
སྦྱོར་བ་བརྒྱ་པ་དང༌། རྩ་ཨ་ཝའི་ཆོ་ག གསང་ཏིག་སྒྲོན་མ་བཅས་ཀྱི་མཛད་པ་པོ་སུ་ཡིན་ནམ། 
ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བསྡུས་པ་ཞེས་པ་དེ་མཁས་པ་སུས་བརྩམས་པ་ཡིན་ནམ།
བཤད་རྒྱུད་ཀྱི་འགྲེལ་པ་བདུད་རྩིའི་ཆུ་རྒྱུན་དང་ཕྱི་མ་རྒྱུད་ཀྱི་དཀའ་འགྲེལ་དགོས་འདོད་འབྱུང་བ་གཉིས་ཀྱི་རྩོམ་པ་པོ་སུ་ཡིན་ནམ།
མན་ངག་བྱེ་བ་རིང་བསྲེལ་གྱི་མཛད་པ་པོ་སུ་ཡིན་ནམ།
རྒྱུད་བཞིའི་འགྲེལ་པ་མེས་པོའི་ཞལ་ལུང་གི་རྩོམ་པ་པོ་སུ་ཡིན་ནམ།
དར་མོ་སྨན་རམས་པ་བློ་བཟང་ཆོས་གྲགས་ཀྱི་སྨན་གཞུང་གང་དང་གང་བརྩམས་གནང་ཡོད་དམ།
གླིང་སྟོད་ཆོས་རྗེའི་ཡང་སྲིད་ངག་དབང་གཞོན་ནུའི་འཁྲུངས་ལོ་དང་ཁོང་གིས་སྨན་གཞུང་གང་དང་གང་བརྩམས་གནང་ཡོད་དམ།
མཚོ་སྨད་མཁན་ཆེན་སྐ་བ་ཤཱཀྱ་དབང་ཕྱུག་གིས་སྨན་གཞུང་གང་དང་གང་མཛད་ཡོད་དམ།
མདོ་སྨད་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་སྨན་པ་གྲྭ་ཚང་ཕྱག་འདེབས་པ་པོ་སུ་ཡིན་ནམ།
མདོ་སྨད་སྐུ་འབུམ་བྱམས་པ་གླིང་གི་སྨན་པ་གྲྭ་ཚང་ཕྱག་འདེབས་པ་པོ་སུ་ཡིན་ནམ།
མདོ་སྨད་བྱ་ཁྱུང་དགོན་དུ་སྨན་པ་གྲྭ་ཚང་ཐོག་མར་ཕྱག་འདེབས་པ་པོ་སུ་ཡིན་ནམ།
སྒྲོན་གསལ་གདམས་པ་སུམ་ཅུ་ཞེས་པའི་གསོ་བ་རིག་པའི་བསྟན་བཅོས་འདི་ཉིད་དུས་རབས་གང་ལ་མཁས་པ་སུས་མཛད་པ་ཡིན་ནམ།
གསོ་བ་བ་རིག་པའི་བརྗོད་བྱ་རྣམ་པ་བཞི་གང་དང་གང་ཡིན་ནམ།
ནད་ལ་གསོ་བར་བྱེད་པའི་གཉེན་པོ་བཞི་གང་ཡིན་ནམ།
བད་ཀན་གྱི་མཚན་ཉིད་ཟུར་བདུན་པོ་གང་དང་གང་ཡིན་ནམ།
སྤྱིར་བུད་མེད་ལ་ཟླ་མཚན་འབབ་པའི་ལོ་གང་ནས་གང་བར་ཡིན་ནམ།
དབང་པོའི་སྒོ་ལྔ་སྐར་ཁུང་གཏོད་པ་འདྲ། ཞེས་པའི་སྒོ་ལྔ་དེ་གང་དང་གང་ངམ།
སྨན་གྱི་རོ་དྲུག་གང་དང་གང་ཡིན་ནམ།
རྩ་བའི་རོ་དྲུག་པོ་རྣམས་གོ་རིམ་དེ་ལྟར་ངེས་དགོས་པའི་རྒྱུ་མཚན་ཅི།
ཞུ་རྗེས་གསུམ་གང་དང་གང་ཡིན་ནམ།
སྨན་གྱི་ནུས་པ་བརྒྱད་གང་དང་གང་ཡིན་ནམ།
མདོར་བསྡུས་ག་བུར་གྱི་སྦྱར་ཐབས་དྲུག་པོ་དེ་དག་གང་དང་གང་ཡིན་ནམ།
སྔོ་སྨན་གྱི་གཅེས་པའི་ཡན་ལག་བདུན་གང་དང་གང་ཡིན་ནམ།
སྤྱིར་ཟས་ཚོད་བཟུང་བའི་ཚད་ཇི་ལྟར་ཡིན་ནམ།
རོའི་རྟེན་གང་ཡིན་ནམ།
སྨན་གྱི་རོ་དང་ནུས་པའི་བར་གྱི་འབྲེལ་བ་ཇི་ལྟར་ཡིན་ནམ་
རླུང་ནད་སྐབས་ཀྱི་འདོན་བཞི་གང་དང་གང་ཡིན་ནམ།
གྲང་མཁྲིས་ཀྱི་མི་འགྱུར་བའི་རྟགས་གང་ཡིན་ནམ།
ཚ་བའི་སྤྱི་རྩ་དྲུག་གང་ཡིན་ནམ།
ག་བུར་ཉེར་ལྔར་མཚན་གཞན་ཡོད་དམ། ཡོད་ན་གང་ཡིན།
སེ་འབྲུ་དྭངས་མ་གནས་འཇོག་ལ“སེ་འབྲུ་ལྔ་པའི་སྟེང་སྨན་གང་བསྣན་པ་ཡིན་ནམ།
འབའ་སམ་སྨན་མར་ཞེས་སྨན་སྣ་གང་དང་གང་ལས་གྲུབ་པ་ཡིན་ནམ།
ཚ་བའི་ནད་ལ་གཏར་སྔས་ན་སྐྱོན་གང་ཡོད་དམ།
ཁྲག་གི་དབྱུང་ཚད་ཇི་ལྟར་ཡིན་ནམ།
དཔྱད་མཆོག་དུགས་ཀྱི་ཕན་ཡོན་ཇི་ལྟར་ཡིན་ནམ།
བདུད་རྩི་ལྔ་ལུམས་གྱི་སྨན་རྣམ་པ་ལྔ་གང་དང་གང་ཡིན་ནམ།
མཁྲིས་ལས་རྣམ་རྒྱལ་གྱི་སྨན་གྱི་གྲུབ་ཆ་གང་དང་གང་ཡིན།
བདུད་རྩི་གསུམ་སྦྱོར་གྱི་སྨན་གྱི་སྦྱོར་བ་གང་དང་གང་ཡིན་ནམ།
ཁྱུང་ལྔའི་སྦྱོར་བ་ཤ་རུས་རྒྱུས་པ་སྙིང་ཁྲག་ཅེས་པ་ལྔ་པོ་དེ་གང་དང་གང་ཡིན་ནམ།
བློན་པོ་གསུམ་སྦྱོར་གྱི་སྨན་གྱི་སྦྱོར་བ་གང་དང་གང་ཡིན་ནམ།
རྩ་བལྟ་བའི་སྐབས་རྩ་ཡི་མནན་ཚད་ཇི་ལྟར་བཟུང་དགོས་སམ།
རྩི་བཞི་དྭངས་མ་ལྔ་གང་ཡིན་ནམ།
དོན་རྣམ་པ་ལྔ་གང་དང་གང་ཡིན་ནམ།
སྙིང་ནད་དབྱེ་བ་ཇི་ལྟར་ཡིན་ནམ།
སྤྲིན་བྲལ་ཟླ་ཟེར་ཞེས་སྨན་སྦྱོར་གང་དང་གང་བསྲེས་པ་ལས་གྲུབ་བམ།
ནོར་བུ་བདུན་ཐང་ཞེས་སྨན་སྣ་གང་དང་གང་བསྲེས་པ་ལས་གྲུབ་བམ།
དུང་རུ་བཅོ་བརྒྱད་ཅེས་སྨན་སྣ་གང་དང་གང་ལས་གྲུབ་བམ།
ང་བསྣོལ་ཞེས་སྨན་སྦྱོར་གང་དང་གང་ལས་གྲུབ་བམ། དེའི་ཕན་ནུས་གང་ཡོད། 
བསིལ་བཅུད་བཅོ་ལྔ་ཞེས་སྨན་སྣ་གང་དང་གང་ལས་གྲུབ་བམ།
དེ་གཙོ་བོ་ནད་རིགས་གང་ལ་བེད་སྤྱོད་པ་ཡིན།
སྨུག་པོ་གཡུལ་རྒྱལཀྱི་་གྱི་མིང་གཞན་ལ་གང་ཟེར།
སྨན་ཡན་ལག་བརྒྱད་ཅེས་པ་གང་དང་གང་ཡིན་ནམ།
ལི་ཁྲག་ཅེས་པའི་སྨན་སྦྱོར་དེ་གང་ལས་གྲུབ་པ་ཡིན་ནམ།
ང་ཚོས་རྒྱུན་དུ་སྤྱོད་པའི་རིན་ཆེན་མུ་ཏིག་བདུན་ཅུའི་རྩ་བའམ་རྨང་གཞིའི་སྨན་དེ་གང་ཡིན།
ཅོང་ཞི་འཕྲུལ་ཐལ་འཚོས་ལེགས་པོ་བྱུང་བའི་རྟགས་ལྔ་ཡོད་པ་དེ་གང་དང་གང་ཡིན།
གུར་གུམ་བཅུ་གསུམ་སྟེང་ཁྱུང་ལྔ་བསྣན་པའི་གུར་ཁྱུང་དང་གུར་ཁྱུང་ཕྱག་རྡོར་ཅན་གཉིས་བར་ལ་ནང་དོན་ཁྱད་པར་གང་ཡོད་དམ།
ག་བུར་སྔོན་པོ་ཞེས་སྔོ་སྨན་གང་གི་གབ་མིང་ཡིན་ནམ།
ག་བུར་ནག་པོ་ཞེས་སྨན་གང་གི་གབ་མིང་ཡིན་ནམ།
ལུས་ཀྱི་ཆགས་ཚུལ་སྐབས་གནས་སྐབས་གསུམ་ཞེས་སྲོག་ཆགས་གང་དང་གང་ལ་དཔེར་བརྗོད་ཡོད་དམ།
འོ་ན་ཉའི་གནས་སྐབས་ཞེས་མངལ་གནས་བྱིས་པའི་ཟླ་བ་དང་བདུན་ཕྲག་གང་གི་བར་ཡིན་ནམ།
རླུང་མཁྲིས་ལྡན་པར་བསྔགས་པའི་འཇམ་རྩིའི་གཉེན་པོ་ནི་གང་ཡིན་ནམ།
གུར་གུམ་རྒྱལ་བློན་བཅུ་བདུན་ཞེས་པའི་སྨན་སྦྱོར་དེའི་རྨང་གཞི་གང་ཡིན་ནམ།
བདུན་མཆིན་ནད་ཚ་གྲང་གང་དང་གང་ལ་གཏོང་དགོས།
རྒྱ་སྟག་མཇིང་བསྣོལ་ཞེས་སྨན་གང་ལས་གྲུབ་བམ།
སེང་གེ་མཇིང་བསྣོལ་ཞེས་སྨན་གང་ལས་གྲུབ་བམ།
ཧོར་མེ་རྒྱག་སྟངས་ཇི་ལྟར་ཡིན་ནམ།
དུགས་ཀྱི་དཔྱད་ལ་དམིགས་བསལ་གྱི་ཁྱད་ཆོས་གང་ཡོད་དམ།
ཚ་བ་སྟོབས་ཅན་ནད་ལ་ཆུ་བཞི་དབབ་ཅེས་ཆུ་བཞི་དེ་གང་དང་གང་ཡིན་ནམ།
བལྟ་རེག་དྲི་གསུམ་གྱི་དགོས་པ་གང་ཡིན་ནམ།
ཟས་སྐོམ་ལ་གཅེས་པར་གདམས་པའི་དགོས་པ་ཅི།
གསོ་བྱ་ཡན་ལག་བརྒྱད་ཅེས་པ་གང་དག་ཡིན་ནམ།
སྦྱོང་བྱེད་སྐབས་ཀྱི་དེད་དཔོན་བཞིའི་འདུལ་ལུགས་ཇི་ལྟར་ཡིན་ནམ།
སྔོ་སྨན་སྤྱིའི་འདུལ་ཐབས་ཇི་འདྲ་ཡིན་ནམ།
ཐལ་སྨན་ལ་བསྲེགས་ཐབས་ག་ཚོད་ཡོད་དམ།
རིལ་བུའི་སྦྱོར་བར་དགོས་པ་ཁྱད་པར་ཅན་གང་ཡོད་དམ།
སྔོའི་བུ་མོ་སྤུན་བདུན་གང་དང་གང་ཡིན་ནམ།
བཟང་པོ་དྲུག་གང་དང་གང་ཡིན་ནམ།
ཆུ་སེར་སྨན་གསུམ་ནི་གང་དང་གང་ཡིན།
རྡོ་རྒྱལ་བཞི་ཞེས་པ་གང་དང་གང་ཡིན་ནམ།
ཆུ་ཡི་མཁར་བརྒྱད་པོ་གང་དང་གང་ཡིན་ནམ།
ཆུ་གསང་རྣམ་གསུམ་གང་དང་གང་ཡིན་ནམ།
གསོ་བ་རིག་པའི་དགོས་དོན་གཙོ་བོ་དཔེ་རུ་བཀོད་ན་ཇི་ལྟར་ཡིན་ནམ།
ལོ་འདབ་རྣམས་ཇི་འདྲ་ཡིན་ནམ།
གསོ་རིག་ལོ་རྒྱུས་སུ་རྒྱལ་པོའི་བླ་སྨན་དགུ་གསུངས་ཡོད་པས་བླ་སྨན་དགུའི་མཚན་བརྗོད་དང༌།
གཞུང་དེ་དུས་ནམ་ཙམ་ལ་མཛད་པ་ཡིན་ནམ།
དེ་བཞིན་མཛད་དུས་ཇི་ལྟར་ཡིན་ནམ།
མིའི་ཉི་མ་ཐོང་བ་དོན་ལྡན་གྱི་མཚན་གཞན་གང་ཞུ་བ་དང་ཁོང་ལ་གསོ་བ་རིག་པའི་སྐོར་གྱི་གསུང་རྩོམ་ཇི་ཡོད་དམ།
དེ་དུས་ནམ་ཙམ་ལ་ཡོངས་སུ་གྲུབ་བམ།
རིན་ཆེན་རིལ་བུའི་རིགས་བསྟེན་སྐབས་སྤང་དགོས་པའི་དོན་གང་དང་གང་ཡོད་དམ།
སང་ཞོགས་རྩ་བལྟ་བའི་དོ་ནུབ་ནས་ཟས་སྤྱོད་སོགས་སྤང་བླང་རིགས་གང་དག་ལ་དོ་སྣང་བྱ་དགོས་སམ།
ཐ་མལ་རྟེན་གྱི་རྩ་རྒྱུད་རྣམ་གསུམ་ཞེས་པ་གང་དང་དེ་དག་གི་ཁྱད་ཆོས་ཇི་འདྲ་ཡིན་ནམ།
གཞན་དུས་མ་ཡིན་པར་གཉིད་ལོག་ན་སྐྱོན་གང་དག་ཡོད་དམ།
གཉིད་ཁུག་ཐབས་ཇི་ལྟར་བྱ་དགོས་སམ།
ཉལ་པོ་སྤང་བར་བྱ་བའི་ཡུལ་གང་དང་གང་ཡིན་ནམ།
རྐྱེན་གང་དག་སྐབས་སུ་གཤགས་བཅོས་སྤང་དགོས་སམ།
ཁྲུས་ཀྱི་ཕན་ཡོན་དང་སྤང་བྱ་གང་དག་ཡོད་དམ།
ཉི་མ་བྱང་བགྲོད་དང་ལྷོ་བགྲོད་ཀྱི་དུས་སུ་ཕྱི་རོལ་ཡུལ་གྱི་འགྱུར་བ་ལ་བསྟེན་ནས་ནང་དུ་ཟས་སྤྱོད་བསྟེན་ཐབས་ཇི་ལྟར་བྱ་དགོས་སམ།
སྤྱོད་ལམ་སོ་སོ་གང་དག་ཡིན་ནམ།
སྤྱོད་ལམ་སོ་སོ་གང་དག་ཡིན་ནམ།
སྤྱོད་ལམ་སོ་སོ་གང་དག་ཡིན་ནམ།
གཏར་གའི་སྔོན་རྗེས་ཀྱི་སྤྱོད་ལམ་ཇི་ལྟར་ཡིན་ནམ།
སྨན་ཐང་ལག་ལེན་ཇི་ལྟར་ཡིན་ནམ།
ཐང་སྦྱོར་སྐབས་སུ་བསྟན་པའི་ཆིག་ཐང་དཔེ་མཚོན་ཙམ་གྱི་ཁྱདཡོན་བརྗོད་དང༌།
དུགས་ལུམས་བྱུག་པས་བཅོས་ཐབས་དང་ཕན་ཡོན་སོ་སོ་གང་དག་ཡིན་ནམ།
མཆོག་དམན་སོགས་ཇི་ལྟར་ཡིན་ནམ།
རླུང་མཁྲིས་བད་ཀན་རང་བཞིན་གྱི་མི་སོ་སོའི་ཁྱད་ཆོས་ཇི་ལྟར་ཡིན་ནམ།
དུག་ནད་ཕོག་མིན་གྱི་བརྟག་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
གྱུར་དུག་སྔོན་འགོག་བྱ་ཆེད་ཟས་སྤྱོད་གང་དག་ལ་གཟབ་དགོས་སམ།
རོ་མངར་བའི་ཡོན་ཏན་ནི་ལུས་ཀྱི་ཟུངས་སྟོབས་འཕེལ་བར་བྱེད་
རོ་སྐྱུར་བའི་ཡོན་ཏན་དང་བསྟེན་དྲགས་པའི་སྐྱོན་གང་ཡིན་ནམ།
རོ་ལན་ཚ་བའི་ཡོན་ཏན་དང་བསྟེན་དྲགས་པའི་སྐྱོན་གང་ཡོད་དམ།
རོ་ཁ་བའི་ཡོན་ཏན་དང་བསྟེན་དྲགས་པའི་སྐྱོན་གང་ཡོད་དམ།
རོ་ཚ་བའི་ཡོན་ཏན་དང་བསྟེན་དྲགས་པའི་སྐྱོན་གང་ཡོད་དམ།
རོ་བསྐ་བའི་ཡོན་ཏན་དང་བསྟེན་དྲགས་པའི་སྐྱོན་གང་ཡོད་དམ།
ཟས་སྐོམ་གྱི་ལྕི་ཡང་ལ་དཔག་སྟེ་ཟས་ཚོད་རན་པར་བཟུང་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
ཆུ་བསིལ་དང་ཆུ་བསྐོལ་གྱི་ཕན་ཡོན་གང་ཡིན་ནམ།
དེ་དག་གི་མཆོག་དམན་སོགས་ཇི་ལྟར་ཡིན་ནམ།
ཟས་ཚོད་རན་པོ་བྱ་ཐབས་ཀྱི་ཕོ་བའི་ཚད་གཞི་ཇི་ལྟར་བཟུང་དགོས་སམ།
ཕྱེ་མ་དང་རིལ་བུ་སོགས་སྨན་གྱི་བསྟེན་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
རིན་ཆེན་རིགས་ཀྱི་བོད་སྨན་དག་གི་ཡོན་ཏན་དང་བསྟེན་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
གླ་རྩི་བསྟེན་སྐབས་གཟབ་ནན་བྱ་དགོས་པ་གང་ཡོད།
སེ་འབྲུའི་རིགས་ཀྱི་བོད་སྨན་གྱི་ཕན་ཡོན་གཙོ་བོ་གང་དང་བསྟེན་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
རྒྱུན་དུ་གཟབ་དགོས་པའི་གནད་གང་དག་ཡོད་དམ།
འབམ་སམ་སྨན་མར་དང་རྩི་བཞི་དྭངས་མ་ལྔའི་སྨན་མར་གྱི་ཕན་ཡོན་གང་དག་ཡིན་ནམ།
བད་ཀན་སྨུག་པོ་དང་གཅིན་སྙི་ཟ་ཁུ་ལྟ་བུ་དམིགས་བསལ་ནད་གཞི་རེ་འགར་སྨན་རྟ་གང་དགོས་སམ།
མི་ཡིས་བདག་བྱེད་སྡེའི་སྲོག་ཆགས་ཀྱི་ཤའི་ཕན་ཡོན་གང་དག་ཡིན་ནམ།
ཤ་དང་མར་གསར་རྙིང་གི་ཁྱད་ཆོས་སམ་ཕན་ཡོན་གང་ཡིན་ནམ།
འོ་མ་རློན་པ་དང་ཞོ་སྐྱ་སོགས་ཀྱི་ཕན་ཡོན་སོ་སོ་གང་ཡིན་ནམ།
མི་འཕྲོད་པའི་ཟས་བསྟེན་སྐབས་གོམས་འདྲིས་ཇི་ལྟར་དགོས་སམ།
ཟས་ཟོས་རྗེས་སུ་སྐོམ་གྱི་བསྟེན་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
དཔེར་མཚོན་ཙམ་བརྗོད་དང་།
ཟས་སྐོམ་ནན་གྱིས་བཀག་ན་སྐྱོན་གང་དག་ཡོད་དམ།
ལུས་ཀྱི་ཉམས་སྟོབས་རྒྱས་པར་བྱེད་པའི་ཟས་སྤྱོད་སྨན་དཔྱད་ཀྱི་ཆོ་ག་ཇི་ལྟར་ཡིན་ནམ།
ནམ་ཟླ་དུས་དྲུག་གི་ཟས་སྤྱོད་བསྟེན་ཐབས་ཇི་ལྟར་བྱ་དགོས།
རླུང་མཁྲིས་བད་ཀན་གསུམ་གྱི་མཚན་ཉིད་དམ་ནད་ཀྱི་མཚན་ཉིད་ཉི་ཤུ་གང་དག་ཡིན་ནམ།
རླུང་ནད་རིགས་ཀྱི་དབྱེ་བ་ཉི་ཤུ་པོ་གྲངས་འདྲེན་དང༌།
ཉེས་གསུམ་མི་འབྱུང་བའི་སྔོན་འགོག་ཇི་ལྟར་བྱ་དགོས་སམ།
ཚ་བའི་ནད་མི་འབྱུང་བར་བྱེད་པའི་ཟས་སྤྱོད་སྤང་བླང་ཇི་ལྟར་ཡིན་ནམ།
རིམས་ཚད་སོགས་ཐོག་མའི་དུས་ནས་གཉེན་པོ་བསྟེན་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
ཆམ་པར་དབྱེ་བ་གང་དག་ཡོད་པ་དང་དེ་དག་གི་སྔོན་འགོག་ཐབས་ཇི་ལྟར་བྱ་དགོས་སམ།
གོང་གསལ་ཆམ་པ་དབྱེ་བ་བཞི་པོ་སོ་སོའི་རྟགས་དང་བཅོས་ཐབས་མདོར་བསྡུས་སུ་བརྗོད་དང༌།
དོན་ལྔ་སྣོད་དྲུག་ལས་དོན་ལྔར་ནད་མི་འབྱུང་བའི་སྔོན་འགོག་ཇི་ལྟར་བྱ་དགོས་སམ།
གཅིན་སྙི་ཟ་ཁུའི་ནད་སྔོན་འགོག་བྱ་ཐབས་ཇི་ལྟར་བྱ་དགོས་སམ།
དྲེག་གྲུམ་གྱི་ནད་གཞི་སྔོན་འགོག་བྱ་ཐབས་བརྗོད་དང༌།
མདོག་གསལ་བ་དང་རིག་པ་འཕེལ་ཆེད་བཙས་མ་ཐག་ཇི་ལྟར་བྱ་དགོས་སམ།
བྱིས་པར་མིང་འདོགས་སྟངས་ཇི་ལྟར་ཡིན་ནམ།
བྱིས་པ་གཉོར་སྐྱོང་བྱེད་སྐབས་གཟབ་ནན་བྱེད་དགོས་པ་གང་དག་ཡོད་དམ།
ནད་གསོ་སླ་བའི་ཡན་ལག་བཅུ་གཉིས་གང་དག་ཡིན་ནམ།
གང་ཟག་ནད་པའི་སྒོ་ནས་གསོ་སླ་བ་ཞེས་ནད་པ་དེ་སྐྱེས་བུ་ཇི་འདྲ་ཞིག་དགོས་སམ།
དམ་པའི་ཆོས་ཉམས་སུ་བླང་བའི་ཕན་ཡོན་གང་དག་ཡོད་དམ།
བྱ་བྱེད་སྨན་པའི་སྐབས་སུ་སྨན་པས་ནད་པ་ཀུན་ལ་སྤྱོད་པ་འཛིན་ཚུལ་ཇི་འདྲ་ཡིན་ནམ།
ཟས་སྤྱོད་སྨན་དཔྱད་བཞིའི་རིམ་པས་བཅོས་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
དེ་བཞིན་ཟས་ཀྱིས་བརྣངས་ན་ཇི་ལྟར་བྱ་དགོས།
ཁྱི་སྨྱོན་ནད་སྔོན་འགོག་བྱ་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
མ་ཞུ་བ་དང་སྐྲན་ནད་རིགས་མི་འབྱུང་བའི་ཟས་སྤྱོད་ཀྱི་བསྟེན་ཐབས་ཇི་ལྟར་བྱ་དགོས་སམ།
རྒྱུད་ནང་ཟས་གཉིས་སམ་གསུམ་མཉམ་དུ་ཟོས་ནས་མི་འཕྲོད་པའི་དུག་ཏུ་འགྱུར་བའི་ཟས་རིགས་གང་དག་བསྟན་ཡོད་དམ།
གསོ་བྱེད་གཉེན་པོ་བཅུ་ཞེས་པ་གང་ལ་ངོས་འཛིན་དགོས་སམ།
ག་བུར་གྱི་སྦྱར་ཐབས་རིགས་ཇི་ལྟར་ཡིན་ནམ།
ཕྱེ་མའི་ལག་ལེན་ཇི་ལྟར་ཡིན་ནམ།
རིལ་བུའི་ལག་ལེན་དེ་དཔལ་ལྡན་རྒྱུད་བཞིར་ཇི་ལྟར་གསུངས་ཡོད་དམ།
ལྡེ་གུའི་མཚན་ཉིད་དང་ལག་ལེན་ཇི་ལྟར་ཡིན་ནམ།
སྨན་མར་གྱི་ལག་ལེན་ཇི་ལྟར་ཡིན་ནམ།
ཅོང་ཞི་རྒོད་བཏུལ་གྱི་ལག་ལེན་དང་ཕན་ཡོན་ཇི་ལྟར་ཡིན་ནམ།
ཞི་བྱེད་ལྔའི་ནང་གསེས་ཁཎྜའི་ལག་ལེན་གཞུང་ལྟར་བརྗོད་དང༌།
ཞི་བྱེད་ཀུན་གྱི་ལོག་གནོན་རིན་པོ་ཆེའི་ཕན་ཡོན་རྒྱུད་ལས་ཇི་ལྟར་གསུངས་ཡོད་དམ།
སྔོ་སྨན་གྱི་རྩ་སྡོང་ཡལ་གའི་རིགས་ཀྱི་བཏུ་དུས་དང་ཕན་ཡོན་ཇི་ལྟར་ཡིན་ནམ།
ཉེས་པའི་སྐྱོན་ཇི་ཡོད་དམ།
གཏར་རུང་མིན་གྱི་ནད་གཞི་གང་དག་ཡོད་དམ།
གཏར་ཉེས་པའི་སྐྱོན་རྣམས་རྒྱུད་ལྟར་འདྲེན་དང༌།
མེ་བཙའ་རུང་མིན་གྱི་ནད་གཞི་གང་དག་ཡོད་དམ།
བོད་ལ་ཡོངས་བསྒྲགས་ལོ་འགོ་འཛིན་ཚུལ་ག་ཚོད་ཡོད་དམ།
བོད་ཟླ་དང་པོའི་ཚེས་གཅིག་ཉིན་ལོ་གསར་གཏོང་སྲོལ་དེ་དུས་གང་ཙམ་ནས་དར་རམ།
བོད་ཟླ་བཅུ་པའི་ཚེས་གཅིག་ཉིན་ཀོང་པོའི་ལོ་གསར་གཏོང་བའི་སྲོལ་དེ་དུས་ནམ་ཙམ་ནས་དར་བ་ཡིན་ནམ།
བོད་ལྗོངས་སྨན་རྩིས་ཁང་གི་ལོ་ཐོའི་ལོ་འགོ་ཐོག་མར་བོད་ཟླ་གསུམ་པ་བཀོད་དོན་ཅི་ཡིན།
གནམ་ལོ་མི་འདྲ་བར་ཕྱོགས་གཙང་ཇི་ལྟར་ཡིན།
ཉི་ཟླ་གཟའ་འཛིན་ཞེས་པ་ཇི་ལྟར་ཡིན་ནམ།
གང་འདྲ་ཞིག་ལ་དུས་གཟེར་ཟེར།
ལོ་ཐོའི་ཚེས་ཁོངས་སུ་སྤྱི་ལ་འབྲུ་ཆར་ཞེས་པའི་གོ་དོན་ཅི་ཡིན།
བྲི་བ་གང་ཞེས་པའི་གོ་དོན་ཅི་ཡིན།
རྨོད་འདེབས་ཞེས་པའི་གོ་དོན་ཅི་ཡིན།
ཀར་མྱང་གི་རྩིས་ཞེས་པའི་གོ་དོན་ཅི་ཡིན།
ཕག་ཞག་ཅེས་པའི་གོ་དོན་ཅི་ཡིན།
ལོག་ཞག་ཅེས་པའི་གོ་དོན་ཅི་ཡིན།
བྱ་ཞག་ཅེས་པའི་གོ་དོན་ཅི་ཡིན།
བཤོལ་པོ་ཟླ་ཕྱེད་ཅེས་པའི་གོ་དོན་ཅི་ཡིན།
ཤེ་མོ་ཞག་བདུན་ཞེས་པའི་གོ་དོན་ཅི་ཡིན།
འགྲུབ་སྦྱོར་ཞེས་པའི་གོ་དོན་དང་འགྲུབ་སྦྱོར་བདུན་པོ་གང་དག་ཡིན་ནམ།
ལོ་ནག་ཅེས་པའི་གོ་དོན་གང་ཡིན།
ཟླ་ནག་ཅེས་པའི་གོ་དོན་གང་ཡིན།
གཤིན་པོའི་ལུས་བཅོས་ཐབས་གང་འདྲ་ཡིན།
འཕོ་བ་འདེབས་པ་ཞེས་པ་དེ་ཅི་ཡིན།
འཕོ་བ་མ་ཞུས་གོང་སུས་ཀྱང་རེག་མི་རུང་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
འཕོ་བ་ཞུ་བའི་དུས་ཚོད་ལེགས་ཤོས་གང་ཙམ་ཡིན།
འདས་པོའི་རྣམ་ཤེས་ངེས་པར་དུ་སྤྱི་གཙུག་ཚངས་པའི་བུ་ག་ནས་འདོན་དགོས་དོན་ཅི།
རྒྱུན་པ་ཞེས་པའི་གོ་དོན།
ངན་སློང་ལ་སྦྱིན་་པ་གཏོང་བ་སོགས་རང་གི་སྤུན་ཉེ་དང་དགའ་ཉེ་རྣམས་ནས་འཚང་ག་ཤིག་ཤིག་གིས་སྡུག་པའི་སྐབས་ཕན་ཚུན་རོགས་རམ་དང་ཕན་སེམས་བཅངས་པ་དེ་ནི་བོད་མི་རིགས་ཀྱི་སྤྱོད་བཟང་བླ་ན་མེད་པ་ཞིག་ཡིན་ཞེས་ཞུས་ཆོགརྩིས་ཤར་བའི་ཆ་རྐྱེན་གང་དགོས་སམ།
ཐུགས་དམ་ལ་བཞུགས་པའི་རྟགས་གང་ཡོད་དམ། 
ཐུགས་དམ་ལས་གྲོལ་བའི་ཐབས་ཅི་ཡོད་དམ།
ཐུགས་དམ་ལས་གྲོལ་བའི་རྟགས་ཅི་ཡོད།
ཕུང་པོར་བལྟ་རེག་མི་རུང་བའི་ལོ་རྟགས་གང་དག་ཡོད།
ཕུང་པོ་སྒྲིལ་བྱང་ཇི་ལྟར་བྱ་དགོས་སམ།
ཕུང་པོ་ངེས་པར་རྩྭ་ཐག་གིས་བསྡམས་དགོས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
གཤིན་རྩིས་སྐབས་ལོ་ནག་ལ་དམིགས་བསལ་གཏོ་བཅོས་ཅི་བྱ་དགོས།
གཤིན་རྩིས་སྐབས་ཟླ་ནག་གི་གཏོ་བཅོས་དམིགས་བསལ་གང་ཡོད་དམ།
ལོ་མཆོད་གཏོང་སྲོལ་ཇི་ལྟར་ཡིན་ནམ།
འདས་མཆོད་བྱེད་པའི་རྒྱུ་མཚན་གང་ཡིན།
བོད་ཀྱི་སྐར་རྩིས་ནང་གི་སྒྲ་གཅན་ཞེས་པ་དེ་དེང་དུས་གོ་ལ་གང་ལ་ངོས་འཛིན་ནམ།
ཟླ་བཤོལ་ཇི་ལྟར་ཐོན་ནམ།
་ལོ་བསྐོར་བཅུ་གཉིས་ཀྱི་ནང་ནས་ངེས་པར་བྱི་བ་ལོ་འགོར་འཇོག་དགོས་པའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
ཟླ་བ་བཞི་པ་ལ་ས་ག་ཟླ་བ་ཞེས་བཏགས་དགོས་དོན་ཅི་ཡིན།
བོད་ལ་ཐོག་མར་ཡུལ་གང་ནས་ལོ་ཐོ་ཐོན་པ་དང་ཕྱིས་དར་ཁྱབ་ཇི་ལྟར་བྱུང་བ་ཡིན་ནམ།
གཤེད་གཟའ་བཅས་ཇི་ལྟར་ཡིན།
ཟླ་ནག་སྤྱིའི་གཏོ་བཅོས་ཇི་ལྟར་ཡིན།
གནམ་སྒོ་བཅུ་པོ་གང་དག་ཡིན།
སྐར་རྩིས་ལྟར་ན་དུས་ནམ་ཙམ་ནས་ཉིན་གྱི་ཐོག་མ་འཛིན་ནམ།
བོད་དུ་ཧོར་ཟླ་ཞེས་འབོད་པའི་རྒྱུ་མཚན་ཅི།
ཆུང་དུར་སྐབས་ཀྱི་མངར་གསུམ་ཞེས་པ་གང་དག་ཡིན།
ཆུང་དུར་གཏོང་སའི་ཕྱོགས་གང་འདྲ་ཞིག་དགོས་སམ།
ཀླུང་(རླུང་) དར་གཏོང་བའི་ཕྱོགས་དང་ཀླུང་(རླུང་) དར་ཁ་དོག་གང་ཞིག་དགོས་སམ། 
ནད་ཀྱིས་ཟིན་པའི་བརྩི་བྱ་ཞིག་ཡིན་ཚེ་འཕྲོད་པར་བསྟེན་པའི་སྨན་པ་དེ་ཕྱོགས་གང་དུ་ལྟ་དགོས་སམ།
ཀེག་རྩིས་ལས་དགུ་མིག་གཏོ་བཅོས་གང་འདྲ་ཡིན།
རབ་བྱུང་གི་ཐོག་མ་ག་དུས་ཚུགས་སམ།
ཞག་གསུམ་ཅེས་པའི་གོ་དོན་དང་ཐ་སྙད་གང་ཡིན།
ཉིན་ཞག་ཅེས་པའི་གོ་དོན་གང་ཡིན།
ཚེས་ཞག་ཅེས་པའི་གོ་དོན་གང་ཡིན།
ཁྱིམ་ཞག་ཅེས་པའི་གོ་དོན་ཡིན།
ཚུགས་བཞི་གང་དག་ཡིན་ནམ།
བདུན་ཟུར་ཞེས་པའི་གོ་དོན་གང་ཡིན།
ཀེག་རྩིས་ཞེས་པའི་གོ་དོན་གང་ཡིན།
ལོ་ཐོའི་ཐོག་གི་སོ་ནམ་འཁོར་ལོའི་དགོས་པ་ཅི་ཡིན།
ལོ་ཐོའི་ཐོག་གི་ཐོང་གཤོལ་འཁོར་ལོའི་དགོས་པ་ཅི་ཡིན།
ལོ་བཤད་དུ་བྱ་ཞག་གནམ་དཔྱད་གི་དགོས་པ་ཅི་ཡོད།
ལོ་ཐོའི་ནང་ས་ཞིང་འདེབས་བཀོལ་གྱི་དུས་ཚིགས་དེས་ཞིང་འབྲོག་མང་ཚོགས་ལ་ཕན་ནུས་ཅི་འདྲ་ཐོན་ནམ།
ལོ་ཐོ་འགོ་བཙུགས་མ་ཐག་ཐོག་མར་སྐད་གཉིས་ཤན་སྦྱར་གྱི་མཆོད་བརྗོད་བཀོད་དོན་ཅི་ཡིན།
ལོ་ཐོའི་ནང་དོན་དངོས་ལ་འཇུག་པའི་སྐབས་ཐོག་མར་བསྟན་རྩིས་བཀོད་དོན་ཅི་ཡིན།
སྒྲ་གཅན་གྱི་སྤྲུལ་པའི་ལྟས་ངན་གཟའ་བཞི་ཡོད་པ་དེ་དག་གང་དག་ཡིན།
ཁྱིམ་བཅུ་གཉིས་ནི་གང་དག་ཡིན།
གྲུབ་རྩིས་དང་བྱེད་རྩིས་གཉིས་ལ་ཁྱད་པར་གང་ཡོད།
དུས་ཚིགས་ཉེར་བཞི་ཞེས་པ་གང་དག་ཡིན།
ལོ་དྲོའི་ཚེས་ཁོངས་ལས་གཟའ་རྒོད་ཞེས་པར་འཛེམ་བྱ་གང་དག་ཡོད།
ལོ་ཐོའི་ཚེས་ཁོངས་ལས་དབུལ་ཞེས་པར་འཛེམ་བྱ་གང་དག་ཡོད།
ལོ་ཐོའི་ཚེས་ཁོངས་ལས་ངམ་ཞེས་པར་འཛེམ་བྱ་གང་དག་ཡོད།
ལོ་ཐོའི་ཚེས་ཁོངས་ལས་བར་ཞེས་པར་འཛེམ་བྱ་གང་དག་ཡོད།
ལོ་ཐོའི་ཚེས་ཁོངས་ལས་ཧལ་ཁྱི་ཞེས་པར་འཛེམ་བྱ་གང་དག་ཡོད།
ལོ་ཐོའི་ཚེས་ཁོངས་ལས་གནམ་ཁྱི་ཞེས་པར་འཛེམ་བྱ་གང་དག་ཡོད།
ལོ་ཐོའི་ཚེས་ཁོངས་ལས་པི་ལིང་ཞེས་པར་འཛེམ་བྱ་གང་དག་ཡོད།
ལོ་ཐོའི་ཚེས་ཁོངས་ལས་ཀི་ཀང་ཞེས་པར་འཛེམ་བྱ་གང་དག་ཡོད།
ལོ་ཐོའི་ཚེས་ཁོངས་ལས་ཕུང་ཟོར་ཞེས་པར་འཛེམ་བྱ་གང་དག་ཡོད།
ལོ་ཐོའི་ཚེས་ཁོངས་ལས་ནག་ཅེས་པར་འཛེམ་བྱ་གང་དག་ཡོད།
ལོ་ཐོའི་ཚེས་ཁོངས་ལས་དྲ་ཆེན་རྒྱུ་དུས་སྤང་བྱ་ཅི་ཡོད།
ལོ་ཐོའི་ཚེས་ཁོངས་ལས་གནམ་སྦྱོར་ལ་འཛེམ་བྱ་གང་དག་ཡོད།
ལོ་ཐོའི་ཚེས་ཁོངས་ལས་ཟིན་ཕུང་ཞེས་པར་འཛེམ་བྱ་གང་དག་ཡོད།
ལོ་ཐོའི་ཚེས་ཁོངས་ལས་བདུད་ཉིའི་འཛེམ་བྱ་གང་དག་ཡོད།
ལོ་ཐོའི་ཚེས་ཁོངས་ལས་བདུད་རྒྱལ་ལ་འཛེམ་བྱ་ཅི་ཡོད།
ལོ་ཐོའི་ཚེས་ཁོངས་ལས་འཇིག་ཉི་སོགས་ལ་འཛེམ་བྱ་གང་དག་ཡོད།
ལོ་ཐོའི་ཚེས་ཁོངས་ལས་ཟུང་སྦྱོར་དང་གྲུབ་སྦྱོར་གྱི་འབྲས་བུ་གང་ཡིན།
ལོ་ཐོའི་ཚེས་ཁོངས་ལས་བཀྲ་ཤིས་ཉི་མའི་འབྲས་བུ་གང་ཡིན།
ལོ་ཐོའི་ཚེས་ཁོངས་ལས་འཕེལ་ཉི་ཞེས་པ་ནི་གང་ཡིན།
ལོ་ཐོའི་ཚེས་ཁོངས་ལས་ཆུབ་ཉི་ཞེས་པ་ནི་གང་ཡིན།
ལོ་ཐོའི་ཚེས་ཁོངས་ལས་སྦྱོར་ཉི་ཞེས་པ་ནི་གང་ཡིན།
ལོ་ཐོའི་ཚེས་ཁོངས་ལས་གྲུབ་ཉི་དང་སྲེག་སྦྱོར་ཞེས་པ་ནི་གང་ཡིན།
རྩིས་པར་ངེས་པ་དུ་འཛོམ་དགོས་པའི་བསམ་པའི་ཆ་རྐྱེན་གང་དག་ཡོད།
ཟིན་ཕུང་གི་གནས་སྟངས་ཇི་འདྲ་ཡིན།
ས་བདག་ལྟོ་འཕྱེའི་གནས་སྟངས་སོགས་ཇི་ལྟར་ཡིན།
མིག་འགུལ་བར་བརྟག་ཐབས་ཅི་ཡོད་དམ།
རྣ་བ་ངུ་བར་བརྟག་ཐབས་ཅི་ཡོད་དམ།
སྐྱ་ཀའི་སྐད་ལ་བརྟག་ཐབས་ཅི་ཡོད་དམ།
ནད་མེད་བདེ་ཐང་དུས་ཀྱི་སྦྲིད་པར་བརྟག་ཐབས་ཅི་ཡོད་དམ།
རེས་གཟའ་བདུན་པོ་གང་དང་དེ་དག་གི་ཁམས་གང་།
དུས་ཚོད་ཅེས་པའི་གོ་དོན་དང་དུས་བཅུ་གཉིས་པོ་གང་དག་ཡིན།
ཁྱིམ་བཅུ་གཉིས་གང་དག་ཡིན།
རྒྱུ་སྐར་ཞེས་པའི་གོ་དོན་དང་དུས་རྒྱུན་གྲགས་ཆེ་བའི་རྒྱུ་སྐར་ག་ཚོད་ཡོད།
སྐར་རྩིས་སུ་གྲགས་པའི་གྲངས་གནས་དྲུག་ཅུ་དག་གང་ཡིན།
འབྱུང་བའི་ཁམས་ལྔའམ་འབྱུང་བ་ལྔ་གང་དག་ཡིན།
འཕྲོད་ཆེན་ཉེར་བརྒྱད་དང་འགྲུབ་སྦྱོར་བདུན་པོ་གང་དག་ཡིན།