གང་འདྲ་ཞིག་ལ་སྐྱེ་ཁམས་ཟེར།
གང་འདྲ་ཞིག་ལ་སྐྱེ་ཁམས་མ་ལག་ཟེར།
སྐྱེ་ཁམས་མ་ལག་གི་གྲུབ་ཆ་གཙོ་བོ་གང་དག་ཡིན་ནམ།
སྐྱེ་ཁམས་མ་ལག་ལ་གཙོ་བོའི་ཁྱད་ཆོས་གང་འདྲ་ལྡན་ཡོད་དམ།
སྐྱེ་ཁམས་མ་ལག་ལ་དབྱེ་བ་གང་འདྲ་ཡོད་དམ།
སྐྱེ་ཁམས་མ་ལག་དེ་ཚད་གཞི་གང་འདྲ་ཞིག་ལ་ངོས་འཛིན་བྱ་དགོས་སམ།
སྐྱེ་དངོས་སྣ་མང་རང་བཞིན་ཞེས་པ་དེ་གང་ཡིན་ནམ།
སྐྱེ་དངོས་སྣ་མང་རང་བཞིན་ལ་ཕན་ནུས་གང་ཡོད་དམ།
གང་འདྲ་ཞིག་ལ་སྐྱེ་དངོས་ཀྱི་བཟའ་བྱའི་འབྲེལ་ཐག་དང་བཟའ་བྱའི་འབྲེལ་དྲ་ཟེར།
སྐྱེ་ཁམས་དོ་མཉམ་པ་ཞེས་པ་དེ་གང་འདྲ་ཞིག་ལ་ངོས་འཛིན་དགོས་སམ།
བཟའ་བྱའི་འབྲེལ་དྲ་དང་སྐྱེ་ཁམས་དོ་མཉམ་པའི་དབར་ལ་འབྲེལ་བ་གང་ཡོད་དམ།
ཁོར་ཡུག་ཅེས་པ་གང་འདྲ་ཞིག་ལ་ཟེར།
ཁོར་ཡུག་ལ་དབྱེ་བ་གང་དག་ཡོད་དམ།
ཁོར་ཡུག་ལ་གཙོ་བོའི་ཁྱད་ཆོས་གང་དག་ལྡན་ཡོད་དམ།
ཁོར་ཡུག་གི་ཤོང་ཚད་ཅེས་པ་དེ་གང་ཡིན་ནམ།
གང་འདྲ་ཞིག་ལ་ཁོར་ཡུག་གི་སྤུས་ཚད་ཟེར།
སྐྱེ་ཁམས་དང་ཁོར་ཡུག་གི་འབྲེལ་བ་གང་འདྲ་ཞིག་ཡིན་ནམ།
གང་འདྲ་ཞིག་ལ་ཁོར་ཡུག་གནད་དོན་ཟེར།
ཁོར་ཡུག་གནད་དོན་ལ་དབྱེ་བ་གང་འདྲ་ཡོད་དམ།
དེང་དུས་འཛམ་གླིང་སྤྱིར་ཁྱབ་པའི་ཁོར་ཡུག་གི་གནད་དོན་གཙོ་བོ་གང་དག་ཡོད་དམ།
དྲི་ངན་དབྱང་རླུང་བང་རིམ་ལ་གཏོར་བཤིག་ཕོག་ན་སྐྱེ་ཁམས་ལ་གནོད་འཚེ་གང་དག་ཡོད་དམ།
གོ་ལ་ཧྲིལ་པོའི་གནམ་གཤིས་དྲོ་རུ་འགྲོ་བ་ཞེས་པ་དེ་གང་ཡིན་ནམ།
གོ་ལ་ཧྲིལ་པོའི་གནམ་གཤིས་དྲོ་རུ་འགྲོ་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཅི་ཞིག་ཡིན་ནམ།
གོ་ལ་ཧྲིལ་པོའི་གནམ་གཤིས་དྲོ་རུ་འགྲོ་བ་དེས་ཞིང་ལས་ལ་ཤུགས་རྐྱེན་གང་དག་ཐེབས་ཀྱི་ཡོད་དམ།
འཛམ་གླིང་ཧྲིལ་པོའི་གནམ་གཤིས་དྲོད་ཚད་ཨང་གྲངས་4ཡིས་མཐོ་རུ་ཕྱིན་ཚེ་གནོད་ཚབས་གང་དག་ཡོད་དམ།
“དྲོད་ཁང་རླངས་གཟུགས་”ཞེས་པ་དེ་གང་ཡིན་ནམ།
ཆར་པ་སྐྱུར་མོ་གང་འདྲ་བྱས་ནས་ཆགས་པ་ཡིན་ནམ།
ཆར་པ་སྐྱུར་མོའི་གནོད་སྐྱོན་གང་དག་ཡོད་དམ།
PM2.5ཞེས་པ་དེ་གང་ཡིན་ནམ།
རྩྭ་ཐང་ཞན་གྱུར་ཞེས་པ་དེ་གང་ཞིག་ཡིན་ནམ།
སྤང་ལྗོངས་བ་ཚྭ་ཅན་དུ་འགྱུར་བ་ཞེས་པ་དེ་གང་ཞིག་ཡིན་ནམ།
ས་ཆུ་ཤོར་བ་ཞེས་པ་དེ་གང་ཡིན་ནམ།
ཞིང་འབྲོག་ཁུལ་གྱི་སྐྱེ་ཁམས་ལ་གནད་དོན་གཙོ་བོ་གང་དང་གང་ཡོད་དམ།
ཁོར་ཡུག་སྦགས་བཙོག་དང་གཏོར་བརླག་གི་དོན་རྐྱེན་ཞེས་པ་གང་ཡིན་ནམ།
ཁོར་ཡུག་སྦགས་བཙོག་དང་གཏོར་བརླག་གི་དོན་རྐྱེན་རིགས་གང་དག་ཡོད་དམ།
ཁོར་ཡུག་སྦགས་བཙོག་དང་གཏོར་བརླག་གི་དོན་རྐྱེན་བྱུང་རྗེས་འབྲེལ་ཡོད་སྡེ་ཚན་གྱིས་ཇི་ལྟར་ཐག་གཅོད་བྱ་དགོས་སམ།
བསུན་སྒྲ་ཞེས་པ་དེ་གང་འདྲ་ཞིག་ལ་ཟེར།
བསུན་སྒྲའི་སྦགས་བཙོག་གི་གནོད་སྐྱོན་གང་དག་ཡོད་དམ།
སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་ཞེས་པ་དེ་གང་འདྲ་ཞིག་ལ་ཟེར།
སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོང་གི་གལ་ཆེའི་རང་བཞིན་གང་འདྲ་ཡིན་ནམ།
སྐྱེ་ཁམས་བདེ་འཇགས་ཞེས་པ་དེ་གང་ཡིན་ནམ།
སྐྱེ་ཁམས་འཛུགས་སྐྲུན་ཞེས་པ་དེ་གང་ཡིན་ནམ།
རང་བྱུང་སྲུང་སྐྱོང་ཞེས་པ་གང་འདྲ་ཞིག་ལ་ཟེར།
རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་ཞེས་པ་གང་འདྲ་ཞིག་ལ་ཟེར།
རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་འཛུགས་དགོས་པའི་དམིགས་ཡུལ་གང་ཡིན་ནམ།
སྐྱེ་ཁམས་ཁ་གསབ་ཅེས་པ་དེ་གང་ཡིན་ནམ།
སྐྱེ་ཁམས་ཡུལ་སྐོར་ཞེས་པ་དེ་གང་ཡིན་ནམ།
སྐྱེ་ཁམས་དཔལ་འབྱོར་ཞེས་པ་དེ་གང་འདྲ་ཞིག་ལ་ཟེར།
སྐྱེ་ཁམས་སྲུང་སྐྱོང་བྱེད་པའི་ཐབས་ལམ་གཙོ་བོ་གང་དག་ཡོད་དམ།
གང་འདྲ་ཞིག་ལ་ཁོར་ཡུག་འཆར་འགོད་ཟེར།
གང་འདྲ་ཞིག་ལ་ཁོར་ཡུག་དོ་དམ་ཟེར།
རང་རྒྱལ་གྱི་ཁོར་ཡུག་དོ་དམ་ལམ་ལུགས་གང་དག་ཡོད་དམ།
གང་འདྲ་ཞིག་ལ་ཁོར་ཡུག་སྲིད་ཇུས་ཟེར།
གང་འདྲ་ཞིག་ལ་ཁོར་ཡུག་ཁྲིམས་སྲོལ་ཟེར།
རང་རྒྱལ་གྱི་ཁོར་ཡུག་ཁྲིམས་ལུགས་ཁྲིམས་སྲོལ་ལ་ནང་དོན་གང་དང་གང་ཚུད་ཡོད་དམ།
ཁོར་ཡུག་ཚད་གཞི་ཞེས་པ་ནི་མི་རྣམས་ཀྱི་གཟུགས་གཞི་བདེ་ཐང་
རང་རྒྱལ་གྱི་ཁོར་ཡུག་ཚད་གཞི་ལ་དབྱེ་བ་གང་དག་ཡོད་དམ།
ཁོར་ཡུག་ཞིབ་དཔྱད་ཅེས་པ་དེ་གང་འདྲ་ཞིག་ལ་ཟེར།
ཁོར་ཡུག་ཞིབ་དཔྱད་ལ་དབྱེ་བ་གང་འདྲ་ཡོད་དམ།
གང་འདྲ་ཞིག་ལ་ཁོར་ཡུག་ཚན་རིག་ཟེར།
གང་འདྲ་ཞིག་ལ་ཁོར་ཡུག་ལས་གྲྭ་ཟེར།
ཁོར་ཡུག་ལས་གྲྭ་ལ་དབྱེ་ན་གང་དང་གང་ཡོད་དམ།
ཁོར་ཡུག་གི་འདུ་ཤེས་ཞེས་པ་དེ་གང་ཡིན་ནམ།
ཁོར་ཡུག་སློབ་གསོ་ཞེས་པ་དེ་གང་ཡིན་ནམ།
གང་འདྲ་ཞིག་ལ་ཁོར་ཡུག་ཤུགས་རྐྱེན་ལ་དཔྱད་དཔོག་བྱེད་པའི་ལམ་ལུགས་ཟེར།
ཁོར་ཡུག་གི་དཔྱ་ཁྲལ་བསྡུ་བ་ཞེས་པ་དེ་གང་ཡིན་ནམ།
ཐཱན་ཉུང་གི་འཚོ་བ་ཞེས་པ་དེ་གང་ཡིན་ནམ།
གང་འདྲ་ཞིག་ལ་ཆབས་ཅིག་ཏུ་གསུམ་ལམ་ལུགས་ཟེར།
འཁོར་སྐྱོད་དཔལ་འབྱོར་ཞེས་པ་དེ་གང་ཡིན་ནམ།
རྒྱུན་བསྲིངས་འཕེལ་རྒྱས་ཞེས་པ་དེ་གང་འདྲ་ཞིག་ལ་ཟེར།
གང་འདྲ་ཞིག་ལ་སྐྱེ་ཁམས་རྒྱུན་བསྲིངས་འཕེལ་རྒྱས་ཟེར།
གང་འདྲ་ཞིག་ལ་དཔལ་འབྱོར་རྒྱུན་བསྲིངས་འཕེལ་རྒྱས་ཟེར།
གང་འདྲ་ཞིག་ལ་སྤྱི་ཚོགས་རྒྱུན་བསྲིངས་འཕེལ་རྒྱས་ཟེར།
སྤྱི་ཚོགས་རྒྱུན་བསྲིངས་གསུམ་དབར་གྱི་འབྲེལ་བ་ཇི་ལྟར་ཡིན་ནམ།
སྐྱེ་ཁམས་ཤེས་དཔལ་ཞེས་པ་དེ་གང་འདྲ་ཞིག་ལ་ཟེར།
ནུས་པའི་འབྱུང་ཁུངས་ཞེས་པ་དེ་གང་ཡིན་ནམ།
སྐྱེ་དངོས་ཀྱི་ནུས་རྒྱུ་ཞེས་པ་དེ་གང་ཡིན་ནམ།
ཉི་མའི་ནུས་པ་ཞེས་པ་དེ་གང་ཡིན་ནམ།
གང་འདྲ་ཞིག་ལ་ས་འོག་ཚ་ནུས་ཞེས་བརྗོད།
རྫབ་རླངས་གང་འདྲ་བྱས་ཏེ་ཡོང་བ་ཡིན་ནམ།
ནུས་ཁུངས་གཙང་མ་ཞེས་པ་གང་འདྲ་ཞིག་ལ་ངོས་འཛིན་དགོས།
བཀག་འགོག་བྱེད་དོན་གང་ཡིན།
བཀག་འགོག་བྱེད་བཞིན་པའི་ནུས་ཁུངས་མང་པོ་ད་དུང་སྔར་བཞིན་སྤྱོད་པའི་སྣང་ཚུལ་མཐོང་རྒྱུ་ཡོད་དོན་གང་ཡིན།
དེ་དག་སྐུལ་སྤེལ་གཏོང་དགོས་དོན་གང་ཡིན།
ཐ་ན་མིའི་ལུས་ཁམས་ལ་གནོད་འཚེ་བཟོ་བའི་བརྒྱུད་རིམ་གང་འདྲ་ཡིན་ནམ།
དེ་དག་གི་ཤུགས་རྐྱེན་གང་འདྲ་ཡིན།
སྲིད་གཞུང་གིས་གྲོང་གསེབ་ཁུལ་ལ་རྫབ་རླངས་ལས་གྲྭ་ཁྱབ་གདལ་གཏོང་དགོས་དོན་གང་ཡིན་ནམ།
དེ་དག་འཚོ་བའི་ཁྲོད་ཀྱི་ཕྱོགས་གང་དག་ཏུ་སྤྱད་ཆོག
ནམ་རྒྱུན་གྱི་འཚོ་བའི་ཁྲོད་ནུས་ཁུངས་དང་ཐོན་ཁུངས་ཀྱི་བེད་སྤྱོད་ཐད་རེ་བ་ག་འདྲ་ཡོད།
ང་ཚོས་ནམ་རྒྱུན་གྱི་འཚོ་བའི་ཁྲོད་ག་འདྲས་བྱས་ནས་ནུས་ཁུངས་དག་གྲོན་ཆུང་བྱེད་དགོས།
ནམ་རྒྱུན་གྱི་འཚོ་བའི་ཁྲོད་ང་ཚོས་བྱེད་ཐུབ་པའི་ནུས་ཁུངས་གྲོན་ཆུང་གི་བྱ་སྤྱོད་གང་ལྟ་བུ་ཡོད།
ཞིང་འབྲོག་ཁུལ་གྱི་འཐུང་ཆུའི་གནས་སྟངས་དང་འཐུང་ཆུ་སྤྱོད་པའི་བརྒྱུད་རིམ་ཁྲོད་ཡིད་གཟབ་བྱེད་དགོས་པ་གང་ཡོད་དམ།
གྲོང་ཁྱེར་གྱི་འཐུང་ཆུའི་གནས་སྟངས་དང་བེད་སྤྱོད་པའི་སྐབས་ཀྱི་ཡིད་གཟབ་དགོས་པའི་གནད་དོན་གང་དག་ཡོད་དམ།
མིས་ཉིན་རེར་ཆུ་མང་ཉུང་ག་ཚོད་ཙམ་བཏུང་ན་འཚམ་པ་ཡོད་དམ།
བྱིན་རླབས་བཅས་ཀྱི་ཆུ་ལ་ཡིད་གཟབ་བྱ་དགོས་པ་གང་ཡོད་དམ།
ཉ་སྲིན་ཚེ་ཐར་གཏོང་བའི་ལུགས་སྲོལ་ལས་བྱུང་བའི་འཐུང་ཆུའི་གནོད་རྐྱེན་གང་དག་ཐོན་ཉེན་ཡོད་དམ།
ཞོགས་པ་ཆུ་ཀ་ལ་ལས་ཐོན་པའི་ཆུ་ཐོག་མ་དེས་མིའི་ལུས་ཁམས་ལ་གནོད་པ་ཡོད་དམ།
འཐུང་ཆུ་ཆུ་སྣོད་ནང་རྒྱུན་རིང་བཞག་པ་དེས་བདེ་ཐང་ལ་གནོད་པ་ཡོད་དམ།
ཡུན་རིང་བཞག་པའི་ཆུ་འཁོལ་དང་ཐེངས་མང་བསྐོལ་བའི་ཆུ་ཁོལ་གྱིས་མིའི་ལུས་ཁམས་ལ་གནོད་པ་ཡོད་དམ།
སྐབས་འགར་ཆུ་ཀ་ལ་ནས་ཐོན་མ་ཐག་པའི་ཆུ་དེ་ཕར་བལྟས་ན་གཙང་མ་མིན་པར་སྣང་ཡང་དུས་ཐུང་ངང་ཆུ་དྭངས་འགྲོ་བས་དེ་དང་ཆུའི་སྤུས་ཚད་ལ་འབྲེལ་བ་ཡོད་དམ།
འཐུང་ཆུའི་ཆུ་སྦུག་གསར་པ་བརྗེས་རྗེས་དོ་སྣང་བྱེད་དགོས་པ་གང་དག་ཡོད།
འཐུང་ཆུའི་ཆུ་འགོར་སྲུང་སྐྱོབ་ཇི་ལྟར་བྱེད་དགོས།
མཁའ་རླུང་བཙོག་སྐྱོན་གྱི་ཡོངས་ཁུངས་གཙོ་བོ་གང་འདྲ་ཡིན་ནམ།
མཁའ་རླུང་བཙོག་སྐྱོན་གྱིས་མིའི་བདེ་ཐང་ལ་གནོད་འཚེ་གང་འདྲ་ཡོད་དམ།
ང་ཚོས་གང་འདྲ་བྱས་ནས་མཁའ་རླུང་བཙོག་སྐྱོན་ཉུང་དུ་གཏོང་དགོས་སམ།
འགྱིག་ཤོག་རིགས་མེར་བསྲེགས་པ་དེས་མིའི་བདེ་ཐང་ལ་གནོད་པ་གང་འདྲ་ཡོད་དམ།
ཁང་པའི་ནང་གི་མཁའ་རླུང་སྤུས་ཚད་ལ་དོ་སྣང་བྱེད་དགོས་པའི་རྒྱུ་མཚན་གང་ཡིན།
ཁང་པའི་ནང་གི་མཁའ་རླུང་ལ་བཙོག་སྐྱོན་ཤོར་བའི་རྐྱེན་གཙོ་བོ་གང་དག་ཡིན་ནམ།
ཁང་པའི་ནང་གི་མཁའ་རླུང་གཙང་སེལ་བྱེད་པའི་ཐབས་ལམ་གང་དག་ཡོད་དམ།
ཁང་པའི་ནང་གི་མཁའ་རླུང་བཙོག་སྐྱོན་བྱུང་ཚེ་མིའི་བདེ་ཐང་ལ་གནོད་འཚེ་གང་དག་ཡོད་དམ།
གཟུགས་པོའི་ཤུགས་ཤོར་བ་སོགས་ན་ཚ་མང་པོ་ཞིག་ཕོག་པ་དེ་དག་ནི་བཙོག་སྐྱོན་ཤོར་བའི་ཁང་པའི་ནང་ཡུན་རིང་འཚོ་སྡོད་བྱས་པ་དང་འབྲེལ་བ་ཟབ་པོ་འདུགརླངས་འཁོར་མཇུག་རླངས་ལས་བྱུང་བའི་མཁའ་རླུང་གི་བཙོག་སྐྱོན་གང་འདྲ་བྱས་ནས་ཉུང་དུ་གཏོང་དགོས་སམ།
ཁང་པའི་ནང་གི་གཙང་སྦྲ་འཕྲོད་བསྟེན་ལ་དོ་སྣང་བྱེད་དགོས་དོན་གང་ཡིན།
རྒྱུན་གཏན་ཁང་པའི་སྒེའུ་ཁུང་ཕྱེ་རྒྱུ་དེ་གལ་ཆེན་ཡིན་ཞེས་བརྗོད་དོན་ཅི་ཡིན་ནམ།
ཁང་པའི་ནང་དུ་ཐ་མག་འཐེན་ན་བདེ་ཐང་དང་མཁའ་རླུང་ལ་གནོད་སྐྱོན་གང་ཡོད།
ཁང་པའི་ནང་གཤེར་ཚད་ངེས་གཏན་ཞིག་དགོས་དོན་གང་ཡིན།
ཁང་པའི་ནང་དུ་འམ་ཡང་ན་སྒོ་རྭའི་ནང་མེ་ཏོག་དང་རྩྭ་སོགས་འདེབས་གསོ་བྱས་ན་ཕན་ཡོན་གང་ཡོད།
ཁང་པའི་ནང་ཟས་རིགས་བསྔོ་སྐབས་དོ་སྣང་བྱེད་དགོས་པ་གང་དག་ཡོད།
དེང་དུས་ཁང་པ་གསར་པར་བདེ་ཐང་ཐད་ཀྱི་ཡིད་གཟབ་བྱེད་དགོས་པ་གང་དག་ཡོད།
ཁང་པའི་ནང་གི་ཟས་རིགས་སོགས་ཉར་ཚགས་ལ་བདེ་ཐང་ཐད་ཀྱི་ཡིད་གཟབ་བྱ་དགོས་པ་གང་ཡོད།
ཁང་པའི་ནང་གད་སྙིགས་ཡུན་རིང་བསགས་བཞག་ན་གནོད་སྐྱོན་གང་ཡོད།
ཁང་པའི་ནང་ཁ་ལུད་སྣ་ལུད་གང་བྱུང་གཡུག་ན་སྐྱོན་གང་ཡོད་དམ།
ཁང་པའི་ནང་གི་སྦགས་བཙོག་འགོག་བཅོས་བྱེད་ཐབས་གང་འདྲ་ཡིན་ནམ།
ཇི་ལྟར་བྱས་ནས་གསར་དུ་ཉོས་པའི་རླངས་འཁོར་ནང་གི་མཁའ་རླུང་སྦགས་བཙོག་གཙང་སེལ་བྱེད་དགོས་སམ།
འཚོ་བའི་གད་སྙིགས་ཇི་ལྟར་ཐག་གཅོད་བྱེད་དགོས་སམ།
གྲོང་གསེབ་ཏུ་གད་སྙིགས་གང་སར་གཡུགས་པའི་སྐྱོན་གང་ཡོད་དམ།
འཚོ་བའི་གད་སྙིགས་གང་བྱུང་དུ་ས་སྦས་བཏང་བའི་སྐྱོན་གང་ཡོད་དམ།
འཚོ་བའི་གད་སྙིགས་མེ་བསྲེག་བཏང་བའི་སྐྱོན་གཙོ་བོ་གང་ཡིན།
འཚོ་བའི་གད་སྙིགས་ཆུར་སྐྱུར་ན་སྐྱོན་གང་ཡོད།
ནམ་རྒྱུན་གྱི་འཚོ་བའི་ནང་དུ་ཉེན་ཁ་ཆེ་བའི་གད་སྙིགས་ཟེར་ན་གང་ཞིག་ལ་གོ།
འཚོ་བའི་གད་སྙིགས་ཡུན་རིང་སྡེབས་སྤུངས་བརྒྱབ་ནས་བཞག་ན་སྐྱོན་གང་ཡོད།
ཞིང་འབྲོག་ཁུལ་དུ་འཚོ་བའི་ཆུ་སྙིགས་ཇི་ལྟར་ཐག་གཅོད་བྱེད་དགོས།
འཚོ་བའི་གད་སྙིགས་རིགས་དབྱེ་ནས་ཐག་གཅོད་བྱས་ན་ཕན་ནུས་གང་ཡོད་དམ།
འཚོ་བའི་གད་སྙིགས་ཁྲོད་དུ་བསྐྱར་སྤྱོད་ཀྱི་གོ་ཆོད་པའི་གད་སྙིགས་གང་དག་ཡོད།
འཚོ་བའི་གད་སྙིགས་ཀྱི་ཐོན་ཚད་ག་འདྲ་བྱས་ཏེ་ཚོད་འཛིན་བྱེད་དགོས།
ཐེངས་གཅིག་སྤྱོད་པའི་འགྱིག་ཁུག་བེད་སྤྱོད་ཉུང་ཙམ་གཏོང་དགོས་དོན་གང་ཡིན་ནམ།
གང་འདྲ་ཞིག་ལ་སྨན་བཅོས་གད་སྙིགས་ཟེར།
སྨན་བཅོས་གད་སྙིགས་ལ་དབྱེ་བ་གང་དག་ཡོད་དམ།
)རྒྱུན་གཏན་གྱི་སྨན་བཅོས་གད་སྙིགས་གང་དག་ཡོད་དམ།
སྨན་བཅོས་གད་སྙིགས་གཙང་སེལ་བྱེད་པར་གནད་དོན་གང་དག་ཐུག་ཡོད་དམ།
གྲོང་གསེབ་ཁུལ་དུ་སྨན་བཅོས་གད་སྙིགས་དོ་དམ་ཐད་སྣང་ཚུལ་གང་དག་ཡོད་དམ།
སྨན་བཅོས་གད་སྙིགས་དོ་དམ་ཐད་ཁྱེད་ཉིད་ལ་དབང་ཆའམ་འགན་འཁྲི་གང་འདྲ་ཡོད་དམ།
སྨན་བཅོས་གད་སྙིགས་གང་བྱུང་གཡུག་ཚེ་གནོད་སྐྱོན་གང་ཡོད་དམ།
སྨན་བཅོས་གད་སྙིགས་གཙང་སེལ་བྱ་ཐབས་གང་དག་ཡོད་དམ།
ང་ཚོས་རྒྱུན་གཏན་སྨན་བཅོས་གད་སྙིགས་ཇི་ལྟར་བྱས་ནས་གཙང་སེལ་བྱེད་དགོས།
སྨན་བཅོས་གད་སྙིགས་ཐོབ་ཐང་ཡོད་པའི་འཕྲོད་བསྟེན་ལས་ཁུངས་དང་་ལག་རྩལ་མི་སྣས་མ་གཏོགས་གང་བྱུང་གིས་གཙང་སེལ་བྱེད་མི་ཆོགསྨན་ཁང་གི་ཆུ་སྙིགས་ཞེས་པ་དེ་གང་ཡིན་ནམ།
གང་འདྲ་ཞིག་ལ་ཨར་སྐྲུན་གད་སྙིགས་ཟེར།
ཨར་སྐྲུན་གད་སྙིགས་ཀྱི་གྲུབ་ཆ་གཙོ་བོ་གང་དག་ཡིན།
ཨར་སྐྲུན་གད་སྙིགས་གང་བྱུང་དུ་གཡུག་ན་གནོད་སྐྱོན་གང་ཡོད།
ཨར་སྐྲུན་གད་སྙིགས་ཀྱིས་ཆུའི་ཐོན་ཁུངས་ལ་གནོད་སྐྱོན་གང་ཡོད་དམ།
ཨར་སྐྲུན་གད་སྙིགས་ཀྱིས་མཁའ་རླུང་སྤུས་ཚད་ལ་བཙོག་སྐྱོན་གང་ཡོད་དམ།
ཨར་སྐྲུན་གད་སྙིགས་ཀྱིས་ས་ཆ་ཟིན་པའི་སྐྱོན་ཞེས་པ་དེར་ངོས་འཛིན་ཇི་ལྟར་བྱེད་དགོས་སམ།
ཨར་སྐྲུན་གད་སྙིགས་ཀྱིས་ཞིང་སར་ཤུགས་རྐྱེན་གང་དག་ཕོག་གིན་ཡོད།
ཨར་སྐྲུན་གད་སྙིགས་ནང་དུག་ཤེད་ལྡན་པའི་སྦགས་བཙོག་དངོས་པོ་གང་དག་ཡོད་དམ།
ཨར་སྐྲུན་གད་སྙིགས་ཐག་གཅོད་ཇི་ལྟར་བྱེད་དགོས་སམ།
ཨར་སྐྲུན་གད་སྙིགས་ནང་གི་གྲུབ་ཆ་གང་དག་བསྐྱར་དུ་བེད་སྤྱོད་བྱེད་ཆོག་གམ།
ལྕགས་རོ་སོགས་དབྱེ་བ་སོ་སོར་ཕྱེ་ནས་བེད་སྤྱོད་བསྐྱར་དུ་བྱེད་ཆོག་པ་དང་ཨར་འདམ་དང་འདྲེས་པའི་ས་རྡོ་དག་ཡང་བསྐྱར་བཟོ་བཅོས་བྱས་ནས་ལམ་ཁ་སོགས་འཛུགས་སྐྲུན་བྱེད་སྐབས་རྒྱོངབྱེད་དུས་སྤྱོད་ཆོགཟ་ཁང་ཐབ་ཚང་ནང་གི་གད་སྙིགས་ལ་གྲུབ་ཆའི་ཐད་ནས་ཁྱད་ཆོས་གང་ཡོད།
ཟ་ཁང་ཐབ་ཚང་གད་སྙིགས་ཀྱིས་བཟོས་པའི་བཙོག་སྐྱོན་གནད་དོན་གང་དག་ཡོད།
ཟ་ཁང་ཐབ་ཚང་གད་སྙིགས་གཙང་སེལ་དང་ཐག་གཅོད་བྱེད་པའི་ད་ལྟའི་གནས་བབ་གང་འདྲ་ཡིན།
རྒྱལ་ཁབ་ཕྱི་ནང་དུ་ཟ་ཁང་ཐབ་ཚང་གད་སྙིགས་གཙང་སེལ་བྱེད་པའི་ལག་རྩལ་གཙོ་བོ་གང་དག་ཡོད་དམ།
ཟ་ཁང་ཐབ་ཚང་གད་སྙིགས་གཙང་སེལ་ཐག་གཅོད་བྱེད་ཐབས་ལེགས་ཤོས་དེ་གང་ཡིན་ནམ།
ཟ་ཁང་ཐབ་ཚང་གད་སྙིགས་ཁེར་རྐྱང་གཙང་སེལ་ལམ་ཐག་གཅོད་བྱེད་དགོས་དོན་གང་ཡིན་ནམ།
གནོད་འཚེ་མེད་པའི་སྒོ་ནས་ཟ་ཁང་ཐབ་ཚང་གད་སྙིགས་ཐོན་ཁུངས་ཅན་དུ་ཐག་གཅོད་བྱེད་ཐུབ་ཚེ་དགེ་མཚན་གང་ཐོན་ཐུབ།
མི་རྣམས་ཀྱིས་ས་འོག་ཆུ་ལ་གསར་སྤེལ་ཇེ་ཆེར་གཏོང་བའི་རྒྱུ་མཚན་གང་ཡིན།
ས་འོག་ཆུ་ལ་དགེ་མཚན་གང་དང་གང་ལྡན་ཡོད་དམ།
ས་འོག་ཆུ་དང་མིའི་རིགས་དབར་ལ་འབྲེལ་བ་གང་ཡོད་དམ།
འཚོ་བའི་གད་སྙིགས་གང་སར་སྤུངས་ན་ས་འོག་ཆུ་ལ་གནོད་འཚེ་གང་ཡོད་དམ།
མིའི་རིགས་ཀྱི་བྱེད་སྒོ་གང་དག་གིས་ས་འོག་ཆུ་ལ་གནོད་འཚེ་ཕོག་གི་ཡོད་དམ།
གང་འདྲ་ཞིག་ལ་ས་འོག་ཆུའི་སྦགས་བཙོག་ཟེར།
མི་ཁ་ཤས་ཀྱིས་ས་འོག་ཆུ་ལ་སྦགས་བཙོག་ཤོར་བར་དེ་ཙམ་སྣང་བ་གཏོང་གི་མི་འདུག་པས་དེ་འགྲིག་གམ།
ས་འོག་ཆུ་ལ་སྦགས་བཙོག་བྱུང་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་གང་དག་ཡིན་ནམ།
ས་འོག་ཆུའི་སྦགས་བཙོག་གིས་འབྱུང་ཁམས་ཁོར་ཡུག་ལ་ཤུགས་རྐྱེན་གང་དང་གང་བཟོ་གིན་ཡོད།
ཐབས་གང་འདྲ་བྱས་ནས་ས་འོག་ཆུ་ལ་གནོད་འཚེ་མི་ཡོང་བ་བྱེད་དགོས་སམ།
ས་འོག་ཆུ་འཐུང་ཆུར་བྱས་པའི་ཆུ་མགོ་བདག་སྐྱོང་ཐད་ལ་ཡིད་གཟབ་བྱ་དགོས་པ་གང་དག་ཡོད་དམ།
གང་འདྲ་ཞིག་ལ་རྩྭ་ཐང་བྱེ་འགྱུར་ཟེར།
འབྲོག་སར་རྩྭ་ཐང་སྲུང་སྐྱོང་ཐད་གནད་དོན་གང་དག་ལྷག་ཡོད་དམ།
དབྱར་རྩྭ་དགུན་འབུ་བསྔོག་འཐུ་བྱས་ན་རྩྭ་ཐང་ལ་གནོད་འཚེ་གང་ཡོད་དམ།
རྩྭ་ཐང་སྟེང་གི་ལྕི་བ་ཚང་མ་གཙང་མར་བསྒྲུག་ན་གནོད་འཚེ་ཡོད་ཟེར་དོན་གང་ཡིན་ནམ།
རྩི་ཤིང་ནགས་ཚལ་གྱིས་སྐྱེ་ཁམས་ལ་ཕན་ནུས་གང་དང་གང་ཡོད་དམ།
ཆུ་ལོག་དང་
རྩི་ཤིང་ནགས་ཚལ་ལ་གཏོར་སྐྱོན་མང་དྲགས་ན་གནོད་སྐྱོན་གང་དག་ཡོད།
མིའི་རིགས་ཀྱི་བྱ་སྤྱོད་གང་དག་གིས་རྩི་ཤིང་ནགས་ཚལ་ལ་གཏོར་སྐྱོན་བཟོ་ཡི་ཡོད་དམ།
རྩི་ཤིང་ནགས་ཚལ་གྱིས་མིའི་བདེ་ཐང་ལ་ཕན་ཐོགས་གང་འདྲ་ཡོད།
ང་ཚོས་གང་འདྲ་བྱས་ནས་རྩི་ཤིང་ནགས་ཚལ་ལ་སྲུང་སྐྱོང་བྱེད་དགོས།
རྩི་ཤིང་ནགས་ཚལ་ལ་གཏོར་སྐྱོན་བཏང་དྲགས་ན་མཇུག་འབྲས་གང་ཡོད་དམ།
ཞིང་སའི་སྤུས་ཚད་ཞན་དུ་འགྲོ་དགོས་དོན་གང་ཡིན་ནམ།
རྫས་ལུད་ཀྱིས་ཞིང་སའི་སྤུས་ཚད་ལ་གནོད་པ་ཇི་ཙམ་ཡོད།
ཞིང་སྨན་གྱིས་ཞིང་ནང་དུ་ཡོད་པའི་སྲོག་ཆགས་དེ་རྣམས་ལ་གནོད་པ་ཇི་ཙམ་ཡོད།
ཞིང་སྨན་རྒྱག་སྐབས་ཡིད་གཟབ་བྱེད་དགོས་དོན་གང་དག་ཡོད་དམ།
ཞིང་སྨན་གྱིས་མིའི་ལུས་ཁམས་ལ་གནོད་པ་ཇི་ཙམ་ཡོད།
ས་ཞིང་བྱེ་ཐང་ཅན་དུ་བསྒྱུར་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་གང་ཡིན་ནམ།
ས་ཞིང་བྱེ་ཐང་ཅན་དུ་འགྱུར་བ་དེས་གནོད་པ་གང་འདྲ་ཡོད་དམ།
ཞིང་སྨན་གཏོར་དྲགས་ན་ཁོར་ཡུག་ལ་གནོད་སྐྱོན་གང་འདྲ་ཡོད།
གང་འདྲ་ཞིག་ལ་བཟོ་ལས་ཀྱི་སྦགས་བཙོག་ཟེར་རམ།
བཟོ་ལས་བཙོག་རླུང་གིས་བཟོས་པའི་ཁོར་ཡུག་གནོད་པ་གང་ཡོད་དམ།
ཕྱུགས་ཟོག་གསོ་སྐྱོང་རྭ་བ་དང་བཤས་རྭ་སོགས་ལས་ཐོན་པའི་བཙོག་ཆུ་ལས་བྱུང་བའི་ཁོར་ཡུག་བཙོག་སྐྱོན་གང་དག་ཡོད་དམ།
བཟོ་གྲྭ་དང་སྐྱུར་ཆར་འབབ་པར་འབྲེལ་བ་གང་ཡོད་དམ།
བཟོ་གྲྭའི་བཙོག་ཆུ་ཐད་ཀར་ས་འོག་ཏུ་ཕྱིར་གཏོང་བྱས་ན་འགྲིག་གམ་རྒྱུ་མཚན་ཅི།
བཟོ་གྲྭའི་བཙོག་ཆུ་ཚད་ལྡན་ཀྱི་འབུད་གཏོང་བྱེད་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
ཇི་ལྟར་བྱས་ནས་བཟོ་གྲྭ་ལས་ཐོན་པའི་བཙོག་རླུང་དྭངས་སེལ་བྱེད་དགོས་སམ།
ཐོན་སྐྱེད་བཟོ་གྲྭ་ལས་བྱུང་བའི་ཚ་བའི་སྦགས་བཙོག་གིས་བཟོས་པའི་ཁོར་ཡུག་གནོད་སྐྱོན་གང་དག་ཡོད།
བཟོ་གྲྭའི་ཚ་བའི་སྦགས་བཙོག་འཐུང་ཆུའི་ནང་རྒྱུགས་ཚེ་གནོད་པ་གང་ཡོང་སྲིད་དམ།
རླུང་དར་དང་ཁ་བཏགས་བེད་སྤྱོད་བྱེད་ཚད་མང་དྲགས་ན་ཁོར་ཡུག་ལ་གནོད་སྐྱོན་གང་དག་ཡོད་དམ།
ནམ་རྒྱུན་འཚོ་བའི་ནང་དུ་གློག་རྫས་རྙིང་པ་འདྲ་མིན་སྣ་ཚོགས་གང་བྱུང་དུ་གཡུག་པ་དེ་འགྲིག་གམ།
མཚོ་རྫས་འདེབས་སྲོལ་གྱིས་སྐྱེ་ཁམས་ཁོར་ཡུག་ལ་གནོད་པ་གང་ཡོད་དམ།
དབྱར་སྐྱིད་གླིང་ཁ་གཏོང་སྲོལ་ལ་ཁོར་ཡུག་ཐད་ཀྱི་ཡིད་གཟབ་བྱེད་དགོས་པ་གང་ཡོད་དམ།
དར་ཤིང་ངམ་དབུ་ཤིང་བེད་སྤྱོད་བྱས་དྲགས་ན་སྐྱེ་ཁམས་ཁོར་ཡུག་ལ་གནོད་པ་གང་ཡོད་དམ།
མང་ཚོགས་ཁྲོད་དུ་ཁོར་ཡུག་སློབ་གསོ་སྤེལ་བའི་གལ་ཆེའི་རང་བཞིན་གང་དག་ཡོད་དམ།
གཞི་རིམ་གྱི་མང་ཚོགས་ཚོས་གང་འདྲ་བྱས་ཏེ་རང་ཉིད་ཀྱི་ཁོར་ཡུག་བདག་དབང་ལ་བཙན་གནོད་མ་ཐེབས་པ་བྱེད་དགོས།
ཞིང་འབྲོག་མང་ཚོགས་ཁུལ་ལ་ཁོར་ཡུག་བདག་དབང་བཙན་གནོད་བྱེད་པའི་གནས་ཚུལ་གང་དག་ཡོད་དམ།
དེ་དག་དང་དེང་རབས་ཁོར་ཡུག་སྲུང་སྐྱོང་གི་འབྲེལ་བ་གང་འདྲ་ཡིན་ནམ།
མང་ཚོགས་ཚོས་ཇི་འདྲ་བྱས་ནས་ཁོར་ཡུག་སྲུང་སྐྱོང་གི་ཤེས་བྱ་སློབ་སྦྱོང་བྱེད་དགོས།
ཁོར་ཡུག་སློབ་གསོ་སྤེལ་བར་དགེ་ཕན་གང་ཡོད་དམ།
མིག་སྔའི་བོད་ཀྱི་ཞིང་འབྲོག་ཁུལ་དུ་ལྷག་འདས་པའི་ཁོར་ཡུག་གི་གནད་དོན་གང་དག་ཡོད།
ཁོར་ཡུག་སྲུང་སྐྱོང་དང་རང་བྱུང་གི་འཇིགས་པའི་འབྲེལ་བ་ཇི་ལྟར་ཡིན་ནམ།
དཔལ་འབྱོར་དང་ཁོར་ཡུག་སྲུང་སྐྱོང་གི་འབྲེལ་བ་ཇི་ལྟར་ཡིན་ནམ།
མང་ཚོགས་ལ་ཁོར་ཡུག་སྤུས་ཚད་ཀྱི་འགན་ལེན་ཚད་གཞི་ག་འདྲ་ཡོད།
འཛམ་གླིང་ཁོར་ཡུག་ཉིན་མོ་ག་དུས་ཡིན་ནམ།
འཛམ་གླིང་སའི་གོ་ལའི་ཉིན་མོ་ག་དུས་ཡིན་ནམ།
འཛམ་གླིང་འདམ་རའི་ཉིན་མོ་ག་དུས་ཡིན་ནམ།
འཛམ་གླིང་ཆུའི་ཉིན་མོ་ག་དུས་ཡིན་ནམ།
ཁོར་ཡུག་སྲུང་སྐྱོང་སྐོར་གྱི་དམངས་ཕན་ཐེར་འདོན་གྱི་ཁ་པར་ཨང་གྲངས་ག་ཚོད་ཡིན་ནམ།
ཁྱེད་ཀྱིས་ཆུ་གྲོན་ཆུང་གི་མཚོན་རྟགས་ཤེས་སམ།
བོད་རང་སྐྱོང་ལྗོངས་ས་ཁོངས་སུ་ད་ཡོད་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་ག་ཚོད་ཙམ་ཡོད་པ་དང་དེ་དག་ཁག་སོ་སོ་གང་ཡིན་ནམ།
ལྷ་ཀླུ་འདམ་ར་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དེར་སྤྱིའི་རྒྱ་ཁྱོན་ག་ཚོད་ཡོད་དམ།
ལྷ་ཀླུ་འདམ་ར་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དེ་ག་དུས་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དུ་གཏན་འཁེལ་བྱས་པ་ཡིན་ནམ།
ལྷ་ས་གྲོང་ཁྱེར་མི་དམངས་སྲིད་གཞུང་གིས་ལྷ་ཀླུ་འདམ་ར་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་གྱི་སྲུང་སྐྱོང་ལས་ཀའི་ཐོག་དོན་དངོས་ཀྱི་སྲུང་སྐྱོང་བྱ་ཐབས་གང་དག་སྤྱད་ཡོད་དམ།
ལྷ་ཀླུའི་འདམ་རས་ལོ་ལྟར་འོད་འབྱོར་ནུས་པར་བརྟེན་ནས་
ལྷ་ཀླུའི་འདམ་རར་བརླན་བཤེར་ཆེར་གཏོང་ཡོ་ཆས་ཞེས་འབོད་དགོས་པའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
ལྷ་ཀླུའི་འདམ་རར་སྲུང་སྐྱོང་ཡག་པོ་བྱེད་དགོས་པའི་དགོས་པ་གང་ཡོད་དམ།
བོད་བྱང་ཐང་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དེ་
བོད་བྱང་ཐང་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དེ་དུས་ནམ་ཞིག་ལ་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དུ་གཏན་འཁེལ་བྱས་པ་ཡིན་ནམ།
བོད་བྱང་ཐང་དེ་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དུ་གཏན་འཁེལ་བྱས་པའི་དགོས་དམིགས་གཙོ་བོ་གང་ཡིན་ནམ།
བོད་བྱང་ཐང་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དེར་རྒྱ་ཁྱོན་ག་ཚོད་ཡོད་དམ།
བོད་བྱང་ཐང་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་གྱི་འབྲེལ་ཡོད་དོ་དམ་ཚན་པས་སྲུང་སྐྱོང་ཁུལ་གྱི་ཁོར་ཡུག་དང་རི་སྐྱེས་སྲོག་ཆགས་དག་ལ་སྲུང་སྐྱོང་གི་བྱ་ཐབས་གང་དག་སྤྱད་ཡོད་དམ།
བོད་བྱང་ཐང་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དེར་ཁྱད་ཆོས་གང་དག་ལྡན་ཡོད།
བོད་བྱང་ཐང་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དེས་ཚན་རིག་ཞིབ་འཇུག་ལས་དོན་ལ་ཐོན་པའི་ནུས་པ་གང་འདྲ་ཡོད་དམ།
ཡར་ཀླུངས་གཙང་པོའི་གྲོག་རོང་ཆེན་མོ་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དེ་ཡུལ་གང་དུ་གནས་ཡོད།
ཡར་ཀླུངས་གཙང་པོའི་གྲོག་རོང་ཆེན་མོ་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་གྱི་ཁོར་ཡུག་གནས་བབ་གང་འདྲ་ཡོད།
ཡར་ཀླུངས་གཙང་པོའི་གྲོག་རོང་ཆེན་མོ་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་གྱི་རྒྱ་ཁྱོན་དང་གྲོང་རོང་གི་སྤྱིའི་རིང་ཚད་ག་ཚོད་ཡོད་དམ།
ཡར་ཀླུངས་གཙང་པོའི་གྲོག་རོང་ཆེན་མོ་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དུ་སྲུང་སྐྱོང་ལས་དོན་སྤེལ་བའི་དགོས་དམིགས་གང་ཡོད་དམ།
ཡར་ཀླུངས་གཙང་པོའི་གྲོག་རོང་ཆེན་མོ་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དུ་རིན་ཐང་བྲལ་བའི་ཐོན་ཁུངས་གང་དག་ཡོད་དམ།
རྫ་ཡུལ་མཚེར་པ་རོང་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དེ་ཡུལ་གང་དུ་གནས་ཡོད་དམ།
རྫ་ཡུལ་མཚེར་པ་རོང་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དེར་རྒྱ་ཁྱོན་ག་ཚོད་ཡོད་དམ།
རྫ་ཡུལ་མཚེར་པ་རོང་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དེ་དུས་ནམ་ཞིག་ལ་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དུ་གཏན་འཁེལ་བྱས་པ་ཡིན་ནམ།
རྫ་ཡུལ་མཚེར་པ་རོང་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དེས་ཚན་རིག་ཞིབ་འཇུག་ལས་དོན་ལ་ནུས་པ་གང་འདྲ་ཞིག་ཐོན་གྱི་ཡོད།
རྫ་ཡུལ་མཚེར་པ་རོང་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་ནང་རྩི་ཤིང་དང་སྲོག་ཆགས་ཀྱི་རིགས་གང་དག་ཡོད་དམ།
རི་བོ་ཆེ་རྒྱལ་ཁབ་རིམ་པའི་རི་སྐྱེས་ཤྭ་བ་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དེ་དུས་ནམ་ཞིག་ལ་བཙུགས་པ་དང་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དུ་གཏན་འཁེལ་བྱས་པ་ཡིན་ནམ།
རི་བོ་ཆེ་རྒྱལ་ཁབ་རིམ་པའི་རི་སྐྱེས་ཤྭ་བ་སྲུང་སྐྱོང་ཁུལ་དེ་ཡུལ་གང་དུ་གནས་ཡོད་པ་དང་རྒྱ་ཁྱོན་ཇི་ཙམ་ཡོད།
རི་བོ་ཆེ་རྒྱལ་ཁབ་རིམ་པའི་རི་སྐྱེས་ཤྭ་བ་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དེ་བཙུགས་པའི་དམིགས་ཡུལ་གཙོ་བོ་གང་ཡིན་ནམ།
ཡར་ཀླུངས་གཙང་པོ་རྒྱུགས་ཁུལ་ཁྲུང་ཁྲུང་སྐེ་ནག་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དེ་དུས་ནམ་ཞིག་ལ་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དུ་གཏན་འཁེལ་བྱས་པ་དང་དེའི་རྒྱ་ཁྱོན་ཇི་ཙམ་ཡོད།
ཡར་ཀླུངས་གཙང་པོ་རྒྱུགས་ཁུལ་ཁྲུང་ཁྲུང་སྐེ་ནག་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་བཙུགས་པའི་དམིགས་ཡུལ་གང་ཡིན་ནམ།
ཁྲུང་ཁྲུང་སྐེ་ནག་ལ་དམིགས་བསལ་གྱི་སྲུང་སྐྱོང་བྱ་དགོས་པའི་རྒྱུ་མཚན་གང་ཡིན།
ཡར་ཀླུངས་གཙང་པོའི་རྒྱུགས་ཁུལ་དུ་ཁྲུང་ཁྲུང་སྐེ་ནག་གི་སྲུང་སྐྱོང་ཁུལ་བཙུགས་དགོས་པ་དང་ཁུལ་དེའི་ཁོར་ཡུག་ལ་སྲུང་སྐྱོང་བྱེད་དགོས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
ཇོ་མོ་གླང་མ་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དེ་དུས་ནམ་ཞིག་ལ་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དུ་གཏན་འཁེལ་བྱས་པ་ཡིན།
ཇོ་མོ་གླང་མ་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དེ་ཡུལ་གང་དུ་གནས་ཡོད།
ཇོ་མོ་གླང་མ་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དུ་
གསེར་གླིང་མཚོ་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དེ་དུས་ནམ་ཞིག་ལ་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དུ་གཏན་འཁེལ་བྱས་པ་ཡིན་ནམ།
གསེར་གླིང་མཚོ་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དེར་སྲུང་སྐྱོང་རིན་ཐང་གང་ཡོད།
སྨར་ཁམས་སྤྲེའུ་སྤུ་སེར་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དེ་ཡུལ་གང་དུ་གནས་ཡོད་དམ།
སྨར་ཁམས་སྤྲེའུ་སྤུ་སེར་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དེ་དུས་ནམ་ཞིག་ལ་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་དུ་གཏན་འཁེལ་བྱས་པ་ཡིན་ནམ།
སྨར་ཁམས་སྤྲེའུ་སྤུ་སེར་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ཁུལ་འདིའི་སྲུང་སྐྱོང་དམིགས་ཡུལ་གཙོ་བོ་གང་ཡིན་ནམ།
བོད་ཀྱི་རང་བྱུང་ཁོར་ཡུག་ལ་དམིགས་བསལ་ཁྱད་ཆོས་གང་དག་ལྡན་ཡོད།
བོད་ཀྱི་རང་བྱུང་ཐོན་ཁུངས་ས་བབ་ཆགས་ཚུལ་དང་འབྲེལ་བ་གང་འདྲ་ཡོད།
བོད་ཀྱི་ཐོན་ཁུངས་ལ་དབྱེ་བ་གང་འདྲ་ཡོད།
རྒྱལ་ནང་གི་སྤྱིའི་ཐོན་ཁུངས་ཁྲོད་དུ་བོད་ཀྱི་རང་བྱུང་ཐོན་ཁུངས་ཀྱི་གནས་བབ་དང་ཁྱད་ཆོས་གང་འདྲ་ལྡན་ཡོད།
རྒྱལ་ནང་གི་སྤྱིའི་ས་ཞིང་ཐོན་ཁུངས་ཁྲོད་དུ་བོད་ཀྱི་ས་ཞིང་ཐོན་ཁུངས་ཀྱི་གནས་བབ་དང་ཁྱད་ཆོས་གང་ཡོད།
བོད་ཀྱི་ཆུ་ལ་དབྱེ་བ་གང་འདྲ་ཡོད།
བོད་ལ་ཆུའི་ཐོན་ཁུངས་གང་འདྲ་ཡོད་དམ།
བོད་ཀྱི་ཆུའི་ཐོན་ཁུངས་ལ་དབྱེ་བ་གང་འདྲ་ཡོད།
གཙོ་ཆེ་བའི་མཚོ་དང་གཙང་པོ་གང་དག་ཡོད།
བོད་ལ་ས་འོག་ཆུའི་ཐོན་ཁུངས་ཀྱི་སྤྱིའི་འབོར་ཚད་ལ་རྨིད་ལྷམ་པ་ཇི་ཙམ་ཡོད་དམ།
བོད་དུ་འཁྱགས་རོམ་གྱི་རྒྱ་ཁྱོན་ལ་རྨིད་ངོས་སྙོམས་གྲུ་བཞི་ག་ཚོད་ཡོད་པ་དང་རྒྱལ་ཡོངས་ཀྱི་བརྒྱ་ཆ་ག་ཚོད་ཟིན་གྱི་ཡོད་དམ།
བོད་ཀྱི་འཁྱག་རོམ་ཐོན་ཁུངས་ཀྱི་འབོར་ཚད་ལ་རྨིད་ལྷམ་པ་ག་ཚོད་ཟིན་གྱི་ཡོད་པ་དང་དེར་དབྱེ་བ་གང་འདྲ་ཡོད།
བོད་ལ་ཐུན་མོང་མ་ཡིན་པའི་རྩི་ཤིང་གི་རིགས་དང་སྲོག་ཆགས་རིགས་ཅི་ཙམ་ཡོད་པ་དང་དེས་སྤྱིའི་གྲངས་འབོར་གྱི་བརྒྱ་ཆ་ག་ཚོད་ཙམ་ཟིན་གྱི་ཡོད།
བོད་ལ་སྲོག་ཆགས་ཀྱི་ཐོན་ཁུངས་གང་འདྲ་ཡོད།
བོད་ལ་མཐོ་རིམ་སྲོག་ཆགས་དང་རྩི་ཤིང་གི་དཔལ་འབྱོར་ཐོན་སྐྱེད་གང་འདྲ་ཡོད།
བོད་ལ་མིག་སྔར་ཆུ་གནས་སྲོག་ཆགས་ཀྱི་རིགས་གང་འདྲ་ཡོད།
བོད་ཀྱི་གཏེར་ཁར་རིགས་ག་ཚོད་ཡོད་པ་དང་གཏེར་གནས་ག་ཚོད་ཡོད།
བོད་ལ་ནུས་ཁུངས་ཀྱི་ཐོན་ཁུངས་གང་འདྲ་ཡོད།
བོད་ལ་ཆུ་ནུས་ཀྱི་ཐོན་ཁུངས་གང་འདྲ་ཡོད།
བོད་ལ་འོད་ནུས་ཀྱི་ཐོན་ཁུངས་ཀྱི་གནས་བབ་གང་འདྲ་ཡོད།
ནམ་རྒྱུན་འཚོ་བའི་ཁྲོད་འོད་ནུས་ཐད་ཀར་བེད་སྤྱོད་བྱ་སྟངས་གང་དག་ཡོད།
བོད་ཀྱི་གནམ་གཤིས་ཐོན་ཁུངས་ལ་ཁྱད་ཆོས་གང་ཡོད།
བོད་ལ་ཡུལ་སྐོར་ཐོན་ཁུངས་གང་འདྲ་ཡོད་དམ།
བོད་ཀྱི་ཡུལ་སྐོར་ས་ཁོངས་གང་དག་ཐོན་སྐྱེད་བྱེད་ཀྱི་ཡོད་པ་དང་དེ་ལས་གང་དག་གཙོ་བོར་བཟུང་ཡོད།
བོད་ཀྱི་ནགས་ཚལ་ཐོན་ཁུངས་དེ་རྒྱལ་ནང་དུ་གནས་བབ་གང་འདྲ་ཞིག་ཏུ་སླེབས་ཀྱི་ཡོད།
བོད་ཀྱི་ནགས་ཚལ་ཐོན་ཁུངས་ནི་རིགས་སྣ་མང་ལ་ཕུན་སུམ་ཚོགས་པོ་ཡོད་པས་བོད་རང་སྐྱོང་ལྗོངས་ནང་ཁུལ་དུ་ནགས་ལས་ཁུལ་གཙོ་བོ་སུམ་ཅུ་ཡོད་ཅིང་ནགས་ཁོངས་ས་ཆའི་རྒྱ་ཁྱོན་ལ་ཧའོ་རྨིད་ངོས་སྙོམས་གྲུ་བཞི་མ་ཁྲི་བདུན་བརྒྱ་དྲུག་ཅུ་ཡོད་ལ་བོད་ཀྱི་ནགས་ཚལ་ཆ་སྙོམས་ཧའོ་རྨིད་རེའི་གསོག་ཉར་ཚད་རྨིད་ལྷམ་པ་336ཙམ་ཟིན་ཏེ་རྒྱལ་ཡོངས་སུ་ཨང་གཉིས་པར་སླེབས་ཀྱི་ཡོད་ལ་རྒྱལ་ཡོངས་ཀྱི་ཤིང་ནགས་གསོག་ཉར་བྱས་ཚད་ལས་བརྒྱ་ཆ་བཅུ་གསུམ་ཚེག་བཞི་ཟིན་གྱི་ཡོད།
