དྲི་བ།༡. སངས་རྒྱས་པའི་ཆོས་ཞེས་པའི་ཆོས་ཀྱི་ཐ་སྙད་ཀྱི་དོན་གང་ཡིན།
དྲི་བ།༢. བཀའ་ཆོས་འོག་ཏུ་སླེབས་པ་ཙམ་ལས་ཅི་ཡང་མ་ཉན་ན་འགྲིག་གམ།
དྲི་བ།༣.  ཆོས་ཉན་པ་ལ་ཅི་ཞིག་གཙིགས་ཆེར་གཟུང་དགོས།
དྲི་བ།༤. མི་སྐྱ་ཕོ་མོས་ནང་པའི་ཆོས་ལ་ཉམས་སུ་ལེན་ཚུལ་གང་འདྲ་ཡིན།
དྲི་བ།༥.  མཆོད་པ་འབུལ་བ་དང་སྐོར་བ་བྱེད་པ་སོགས་དགེ་བ་སྒྲུབ་པ་རྣམས་ཆོས་སུ་འགྲོ་དང་མི་འགྲོའམ། འབྲས་བུ་ཡིད་དུ་འོང་བ་འབྱིན་དང་མི་འབྱིན་བའི་རྩ་བ་ཅི་ཞིག་ལ་ཐུག་པ་ཡིན།
དྲི་བ།༦. སྒོར་མོས་ཉོས་པའི་ཐར་བའི་མྱུར་ལམ་ཡོད་དམ།
དྲི་བ།༧.  ལུས་ངག་ཡིད་གསུམ་ལས་གང་གིས་ཆོས་བྱེད་པ་གཙོ་ཆེ། རྒྱུ་མཚན་ཅི།
དྲི་བ།༨. ཆོས་ཉན་པས་ཅི་ཞིག་ལ་ཕན་ཐོགས་དགོས།
དྲི་བ།༩.  སེམས་ཅན་དག་ལ་བདེ་བ་དང་སྡུག་བསྔལ་གང་འབྱུང་གཙོ་བོ་སུ་ལ་རག་ལས་ཡོད་དམ།
དྲི་བ།༡༠.  བསྐལ་བ་འདིར་སངས་རྒྱས་ག་ཚོད་འབྱོན་པར་འགྱུར་ལ།སྟོན་པ་ཐུབ་པའི་དབང་པོ་འདིའི་སྡོན་ལ་སངས་རྒྱས་ག་ཚོད་བྱོན་ཚར་རམ།
དྲི་བ།༡༡. སྟོན་པ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ལོ་རྒྱུས་མདོ་ཙམ་ངོ་སྤྲོད་གྱིས།
དྲི་བ།༡༢. སྟོན་པའི་གཏད་རབས་བདུན་ནི་གང་དག་ཡིན།
དྲི་བ།༡༣.  སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་འཇིག་རྟེན་ན་ཡུན་ཚད་ཅི་ཙམ་གནས་པ་ཡིན།
དྲི་བ།༡༤. སངས་རྒྱས་བསྟན་པ་ད་དུང་འཇིག་རྟེན་ན་དུས་ག་ཚད་གནས་སམ།
དྲི་བ།༡༥.  སྟོན་པ་ཐུབ་པའི་དབང་པོས་གསུངས་པའི་ཆོས་འཁོར་རིམ་པ་གསུམ་ནི་གང་དག་ཡིན་ནམ།
དྲི་བ།༡༦.  བདེན་པ་བཞིའི་ཆོས་འཁོར་ཟེར་བ་དེ་ཅི་འདྲ་ཞིག་ལ་གོ་དགོས་སམ།
དྲི་བ།༡༧.  ཅི་ཞིག་ལ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་ཟེར།
དྲི་བ།༡༨.  ཅི་ཞིག་ལ་ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་འཁོར་ཟེར་རམ །
དྲི་བ།༡༩.  ཅི་ཞིག་ལ་ཆོས་སྤོང་གི་ལས་ཟེར་རམ།
དྲི་བ།༢༠.  ཆོས་སྤོང་གི་ལས་བསགས་ན་སྡིག་པ་གང་འདྲ་ཡོད་དམ།
དྲི་བ།༢༡. སངས་རྒྱས་ཞེས་པའི་མིང་གི་གོ་དོན་གང་འདྲ་ཡིན་ནམ།
དྲི་བ།༢༢.  ཅི་ཞིག་ལ་སངས་རྒྱས་ཀྱི་ཆོས་སམ་བསྟན་པ་ཟེར་བ་ཡིན།
དྲི་བ།༢༣.  ཅི་ཞིག་ལ་ལུང་གི་བསྟན་པ་ཟེར་རམ།
དྲི་བ།༢༤.  ཅི་ཞིག་ལ་རྟོགས་པའི་བསྟན་པ་ཟེར་རམ།
དྲི་བ།༢༥. སངས་རྒྱས་ཀྱི་ཆོས་ལ་གྲུབ་མཐའ་གང་འདྲ་ཡོད་དམ།
དྲི་བ།༢༦. བཀའ་གདམས་པའི་ཕུགས་ནོར་བཅུ་ཞེས་པ་ནི་གང་དག་ཡིན།
དྲི་བ།༢༧.  སྤྱན་རས་གཟིགས་ཀྱི་གཟུངས་སྔགས་ཡི་གེ་དྲུག་མའི་གོ་དོན་མདོ་ཙམ་གང་འདྲ་ལགས་སམ།
དྲི་བ།༢༨.  མ་ཎི་འབྲུ་དྲུག་གི་ཕན་ཡོན་གང་འདྲ་ཡིན།
དྲི་བ།༢༩.  རྨོངས་དད་ཟེར་བ་དེ་གང་འདྲ་ཞིག་ལ་ངོས་འཛིན་དགོས་སམ།
དྲི་བ།༣༠. ནང་པ་སངས་རྒྱས་པས་དད་པ་ཞེས་པ་གང་འདྲ་ཞིག་ལ་ངོས་འཛིན་བྱེད་བཞིན་ཡོད།
དྲི་བ།༣༡.  སྟོན་པ་སངས་རྒྱས་ཀྱི་དུས་ཆེན་གང་འདྲ་ཡོད་དམ།དུས་ཆེན་དེ་དག་ལ་དགེ་བ་བསྒྲུབས་ན་འཕེལ་འགྱུར་གང་འདྲ་ལྡན་ནམ།
དྲི་བ།༣༢.  ཆོས་ཉན་པ་པོ་སློབ་མས་སྤང་དགོས་པའི་སྐྱོན་གསུམ་དེ་གང་ངམ།
དྲི་བ།༣༣.  ཆོས་ཉན་མཁན་སློབ་མས་འཛིན་དགོས་པའི་འདུ་ཤེས་དྲུག་ནི་གང་ཡིན།
དྲི་བ།༣༤. ཆོས་ཉན་པ་ལ་སློབ་མའི་དོར་དགོས་པའི་དྲི་མ་དྲུག་ནི་གང་ཡིན།
དྲི་བ།༣༥.  ཆོས་ཉན་དུས་འཛིན་མི་རུང་པའི་སྐྱོན་ལྔ་ནི་གང་དག་ཡིན་ནམ།
དྲི་བ།༣༦.  ཆོས་ཉན་མཁན་སློབ་མའི་འཛིན་མི་རུང་བའི་འདུ་ཤེས་བཞི་ནི་གང་དག་ཡིན་ནམ།
དྲི་བ།༣༧. བྱང་ས་ལས།ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་གནས་ལྔ་ཡིད་དུ་མི་བྱེད་པར་ཆོས་མཉན་དགོས་ཞེས་པའི་གནས་ལྔ་ཡིད་ལ་མི་བྱེད་པའི་དོན་གང་ཡིན།
དྲི་བ།༣༨. རང་གཞན་སུའི་རྒྱུད་ལ་བསམ་མནོ་བཏང་ནས་ཆོས་འཆད་ཉན་བྱེད་དགོས་སམ།
དྲི་བ།༣༩.  ཆོས་སྟོན་པ་ལ་ཕན་ཡོན་གང་འདྲ་ཡོད།
དྲི་བ།༤༠. ཆོས་སྟོན་པའི་སྐབས་སུ་བསམ་སྦྱོར་གང་འདྲ་དགོས།
དྲི་བ།༤༡. ཡུལ་གང་འདྲ་དག་ནི་ཆོས་གསུང་བའི་སྣོད་དུ་མི་རུང་ངམ།
དྲི་བ།༢. བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་ཆེན་མོ་ཞེས་པའི་མཚན་འདིའི་གོ་དོན་དང་། དེས་བསྟན་པའི་དགོས་སོགས་ཆོས་བཞི་གང་ཡིན།
དྲི་བ།༤༣. ལམ་རིམ་ཁྲིད་ཆེན་བརྒྱད་ནི་གང་དག་ཡིན། ཁྲིད་བྱེད་ཚུལ་ལ་དབྱེ་བ་གང་འདྲ་ཡོད།
དྲི་བ།༤༤. བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་ལ་གཞུང་གཞན་ལས་ཁྱད་དུ་འཕགས་པའི་ཆེ་བ་བཞི་དང་ཁྱད་ཆོས་གསུམ་ལྡན་པ་རྣམས་གང་དག་ཡིན།
དྲི་བ།༤༥. ཆོས་བསྒྲུབ་པར་ཅིའི་ཕྱིར་བཤེས་གཉེན་བསྟེན་དགོས།
དྲི་བ།༤༦.  བླ་མར་བསྟེན་ནས་ཐོབ་པའི་ཡོན་ཏན་ལ་ཁྱད་ཆོས་གང་འདྲ་ཡོད།བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་འབྱུང་ས་བླ་མའི་བརྒྱུད་པ་གང་འདྲ་ཡིན།
དྲི་བ།༤༧.  བསྟེན་བྱའི་བླ་མ་ལ་མཚན་ཉིད་གང་འདྲ་ལྡན་དགོས།
དྲི་བ།༤༨.  སྟེན་མཁན་སློབ་མ་ལ་མཚན་ཉིད་གང་དག་ཚང་དགོས།
དྲི་བ།༤༩. བཤེས་གཉེན་བསྟེན་པའི་ཚུལ་ལ་གང་འདྲ་ཡོད།
དྲི་བ།༥༠.  བསམ་པའི་སྒོ་ནས་བཤེས་གཉེན་ཇི་ལྟར་བསྟེན་དགོས།
དྲི་བ།༥༡.  བླ་མར་བསྟེན་པའི་སྐབས་ཀྱི་བསམ་པ་དགུ་ནི་གང་ཡིན།
དྲི་བ།༥༢.  བླ་མ་ལ་སངས་རྒྱས་སུ་བལྟ་དགོས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ།༥༣. བླ་མ་སངས་རྒྱས་སུ་ལྟ་ནུས་པའི་རྒྱུ་མཚན་ཅི།
དྲི་བ།༥༤. ཚུལ་ཇི་ལྟ་བུས་བླ་མ་སངས་རྒྱས་སུ་བལྟ་དགོས།
དྲི་བ།༥༥. བླ་མ་སངས་རྒྱས་ལས་ཀྱང་བཀའ་དྲིན་ཆེ་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ།༥༦. བཀའ་དྲིན་གསུམ་ལྡན་གྱི་བླ་མ་ཞེས་པའི་བཀའ་དྲིན་གསུམ་ནི་གང་དག་ཡིན།
དྲི་བ།༥༧.  སྦྱོར་བའི་སྒོ་ནས་བཤེས་གཉེན་ཇི་ལྟར་བསྟེན་དགོས།
དྲི་བ།༥༨. བླ་མ་ལ་ཕུལ་ཟིན་པའི་ཟང་ཟིང་རང་ཉིད་ཀྱིས་ལོངས་སུ་སྤྱོད་ཆོག་པ་ཡིན་ནམ།
དྲི་བ།༥༩.  བཤེས་གཉེན་བསྟེན་པ་ལ་ཕན་ཡོན་ཅི་ལྟ་བུ་ཡོད།
དྲི་བ།༦༠.  བླ་མར་བསྟེན་པའི་ཕན་ཡོན་ལ་བསམ་དགོས་པའི་རྒྱུ་མཚན་ཅི།
དྲི་བ།༦༡. བཤེས་གཉེན་བསྟེན་པའི་ཕན་ཡོན་ལ་བསམ་བློ་ཇི་ལྟར་གཏོང་དགོས།
དྲི་བ།༦༢.  བཤེས་གཉེན་མ་བསྟེན་པ་དང་བསྟེན་ཚུལ་ལོག་ན་ཉེས་དམིགས་གང་འདྲ་འབྱུང་།
དྲི་བ།༦༣. སྦྱོར་བའི་ཆོས་དྲུག་ནི་གང་དག་ཡིན།
དྲི་བ།༦༤. གནས་ཁང་ཕྱག་བདར་ཇི་ལྟར་བྱེད་དགོས།
དྲི་བ།༦༥. དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ལ་ཕྱག་བདར་བྱེད་པར་ཕན་ཡོན་གང་ཡོད།
དྲི་བ།༦༦. མཆོད་པ་འབུལ་སྟངས་ཇི་ལྟ་བུ་དགོས། སྐུ་གསུམ་ཐུགས་རྟེན་བཀྲམ་སྟངས་གང་འདྲ་ཡིན།
དྲི་བ།༦༧. འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ནི་གང་དག་ཡིན་ནམ།
དྲི་བ།༦༨. ལོག་འཚོ་ལྔ་ནི་གང་དག་ཡིན།
དྲི་བ།༦༩. བསགས་སྦྱང་ཡན་ལག་བདུན་པོ་ནི་གང་དག་ཡིན།
དྲི་བ།༧༠. ལུས་ཀྱི་ཕྱག་འཚལ་ཚུལ་ཇི་ལྟར་ཡིན། དེར་ཕན་ཡོན་གང་འདྲ་ཡོད།
དྲི་བ།༧༡. ཕྱག་འཚལ་བ་ལ་ཕན་ཡོན་གང་འདྲ་ཡོད།
དྲི་བ།༧༢. ཡོན་ཆབ་ཇི་ལྟར་འབུལ་དགོས་སམ།
དྲི་བ།༧༣.  མཆོད་པའི་བྱ་བ་ཆེ་ཆུང་གང་ཞིག་བྱེད་པ་དེ་དག་དངོས་སུ་མཆོད་པ་ལ་འགྲོ་དང་མི་འགྲོ་ཅི་ཞིག་ལ་ཐུག་ཡོད།
དྲི་བ།༧༤. ཡན་ལག་བདུན་པོ་ཐམས་ཅད་ཕར་ཕྱིན་དྲུག་ལྡན་དུ་ཇི་ལྟར་བྱ་དགོས།
དྲི་བ།༧༥. གཞན་གྱི་དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བས་ཕན་པ་ཅི་ཡོད།
དྲི་བ།༧༦. དགེ་བ་བསྒྲུབས་མཐར་བསྡོ་བ་བྱེད་པས་ཅི་ལ་ཕན།
དྲི་བ།༧༧. བསྡོ་བའི་ཚུལ་ལ་ཚང་དགོས་པའི་དོན་དྲུག་ནི་གང་དག་ཡིན།
དྲི་བ།༧༨.  བསྔོ་བ་དང་སྨོན་ལམ་ལ་ཁྱད་པར་ཅི་ཡོད།
དྲི་བ།༧༩.  ཇི་ལྟ་བུའི་སྒོ་ནས་མཎྜལ་འབུལ་དགོས་སམ།
དྲི་བ།༨༠. མཚན་མོར་ཉལ་བའི་སྤྱོད་ལམ་གང་འདྲ་དགོས།
དྲི་བ།༨༡. སྒོམ་གྱི་ཐུན་མཚམས་སུ་ཟས་ཇི་ལྟར་བཟའ་དགོས།
དྲི་བ།༨༢. སྐོར་བ་ཇི་ལྟར་བསྐོར་དགོས།
དྲི་བ།༨༣. སྐོར་བ་བྱེད་པ་ལ་ཕན་ཡོན་གང་ཡོད།
དྲི་བ།༨༤. མར་མེ་ཇི་ལྟར་འབུལ་དགོས།
དྲི་བ།༨༥. མར་མེ་འབུལ་བ་ལ་ཕན་ཡོན་གང་ཡོད།
དྲི་བ།༨༦.  མི་ལུས་ཐོབ་པར་རྒྱུ་གང་ཞིག་གསག་དགོས།
དྲི་བ།༨༧.  དལ་འབྱོར་གྱི་མི་ལུས་ཞེས་པའི་དལ་བའི་དོན་ནི་གང་ཡིན།
དྲི་བ།༨༨. དལ་འབྱོར་གྱི་མི་ལུས་ཞེས་པའི་འབྱོར་པ་བཅུ་གང་དག་ཡིན།
དྲི་བ།༨༩.  མི་ལུས་ཐོབ་པ་ཐམས་ཅད་ལ་དལ་འབྱོར་བཅོ་བརྒྱད་ཚང་ངམ།
དྲི་བ།༩༠.  དལ་འབྱོར་གྱི་མི་ལུས་དོན་ཆེ་བ་ཡིན་པའི་རྒྱུ་མཚན་ཅི།
དྲི་བ།༩༡. དལ་འབྱོར་གྱི་མི་ལུས་རྙེད་དཀའ་བ་ལ་བསམ་བློ་ཇི་ལྟར་གཏོང་དགོས།
དྲི་བ།༩༢.  ཇི་ལྟ་བུའི་སྒོ་ནས་དལ་འབྱོར་གྱི་མི་ལུས་དོན་ཡོད་པར་བྱེད་དགོས།
དྲི་བ།༩༣.  སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱི་ངོ་བོ་དང་། གྲངས་དང་གོ་རིམ་ངེས་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ།༩༤. སྐྱེས་བུ་ཆེ་འབྲིང་ཆུང་གསུམ་དུ་དབྱེ་དགོས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ།༩༥. སྐྱེས་བུ་ཆེན་འབྲིང་ཆུང་གསུམ་སོ་སོའི་ཆོས་བདག་སུ་ཡིན། དེ་དག་སྐྱེས་བུ་སོ་སོའི་ཆོས་བདག་ཏུ་བཞག་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ།༩༦. སྐྱེས་བུ་ཆུང་འབྲིང་གཉིས་ཀྱི་ལམ་ལ་ཐུན་མོང་བ་སྦྱར་བ་དང་།སྐྱེས་བུ་ཆེན་པོའི་ལམ་ལ་ཐུན་མོང་བ་མི་སྦྱར་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ།༩༧.  འཆི་བ་མ་དྲན་ན་ཉེས་དམིགས་གང་ཡོད།
དྲི་བ།༩༨.  འཆི་བ་དྲན་ན་ཕན་ཐོགས་ཅི་ཡོད།
དྲི་བ།༩༩. འཆི་བ་དྲན་པའི་བློ་གང་འདྲ་ཞིག་བསྐྱེད་དགོས་སམ།
དྲི་བ།༡༠༠.  འཆི་བ་མི་རྟག་པ་དྲན་པ་བསྒོམ་ཚུལ་གང་འདྲ་ཡིན།
དྲི་བ།༡༠༡.  འཆི་བ་མི་རྟག་པ་སྒོམ་ཚུལ་གྱི་རྩ་བ་གསུམ་དེ་གང་དག་ཡིན།
དྲི་བ།༡༠༢.  འཆི་བ་དགུ་ཕྲུགས་སུ་བསྒོམ་པར་རྒྱུ་མཚན་དགུ་དེ་གང་དག་གམ།
དྲི་བ།༡༠༣. འཆི་བ་དྲན་པ་སྒོམ་པས་ཐག་གཅོད་དགོས་པ་གསུམ་ནི་གང་ཡིན།
དྲི་བ།༡༠༤.  སྐྱེ་བ་སྔ་ཕྱི་ཡོད་ཟེར་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ།༡༠༥. ཚེ་སྔ་ཕྱི་ཡོད་པ་ཤེས་དང་མི་ཤེས་པ་ལས་སྐྱོན་དང་ཡོན་ཏན་གང་འདྲ་འབྱུང་སྲིད་པ་ཡིན།
དྲི་བ།༡༠༦. དེང་སང་ཚེ་སྔ་ཕྱི་མེད་དེ། སེམས་ལུས་ལ་བརྟེན་ནས་གནས་པས་ལུས་ཞིག་སྟེ་རྒྱུན་ཆད་པ་དང་བསྟུན་སེམས་ཀྱང་ཞིག་སྟེ་རྒྱུན་ཆད་པ་ཡིན་ཞེས་པའི་སྨྲ་བ་འདི་མི་འགྲིག་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ།༡༠༧. དེང་སང་སྐྱེ་བ་སྔ་ཕྱི་དངོས་སུ་དྲན་མཁན་གྱི་མི་ཨེ་ཡོད།
དྲི་བ།༡༠༨.  འགྲོ་བ་རིགས་དྲུག་ཅེས་པ་གང་དག་ཡིན།
དྲི་བ།༡༠༩.  ལྷ་དང་མིའི་གོ་འཕང་ཐོབ་པར་རྒྱུ་གང་སྒྲུབ་དགོས་སམ།
དྲི་བ།༡༡༠. དམྱལ་བ་ལ་ནང་གསེས་ཀྱི་དབྱེ་བ་དུ་ཡོད་དམ།
དྲི་བ།༡༡༡. ཚ་དམྱལ་ལ་ནང་གསེས་དུ་ཡོད། དེ་དག་གནས་གང་ན་ཡོད།
དྲི་བ།༡༡༢. ཅི་ཞིག་ལ་དཔག་ཚད་ཟེར།
དྲི་བ།༡༡༣.  ཡང་སོས་ནས་རབ་ཏུ་ཚ་བའི་བར་གྱི་དམྱལ་བ་བདུན་དུ་སྐྱེས་པའི་སེམས་ཅན་ལ་སྡུག་བསྔལ་གང་འདྲ་ཡོད།
དྲི་བ།༡༡༤. མནར་མེད་ལ་སྐྱེས་བའི་སེམས་ཅན་རྣམས་ལ་སྡུག་བསྔལ་གང་འདྲ་ལྡན།
དྲི་བ།༡༡༥ ཚ་དམྱལ་བརྒྱད་པོ་སོ་སོའི་ཚེ་རིང་ཐུང་གང་འདྲ་ཡིན།
དྲི་བ།༡༡༦.  ཚ་དམྱལ་བརྒྱད་སོ་སོར་སྐྱེ་བའི་རྒྱུ་ནི་གང་དག་ཡིན།
དྲི་བ།༡༡༧. ཉེ་འཁོར་བའི་དམྱལ་བ་གནས་གང་ན་ཡོད་དམ། དེར་ནང་སྐྱེས་བུ་ཆུང་ངུའི་སྐོརགསེས་ཀྱི་དབྱེ་བ་གང་འདྲ་ཡོད།
དྲི་བ།༡༡༨. གྲང་དམྱལ་བརྒྱད་ནི་གང་དག་ཡིན། དེ་དག་གནས་གང་ན་ཡོད།
དྲི་བ།༡༡༩.  གྲང་དམྱལ་པ་ཚེ་ཅི་ཙམ་ཡིན། དེར་སྐྱེ་བའི་རྒྱུ་ནི་གང་དག་གམ།
དྲི་བ།༡༢༠.  ཉི་ཚེ་བའི་དམྱལ་བ་ནི་གང་འདྲ་ཞིག་ལ་ཟེར།
དྲི་བ།༡༢༡. དུད་འགྲོའི་གནས་ཡུལ་གང་ན་ཡིན། དེ་ལ་རིགས་གང་འདྲ་ཡོད།
དྲི་བ།༡༢༢.  དུད་འགྲོ་ལ་ཐུན་མོང་གི་སྡུག་བསྔལ་གང་འདྲ་ཡོད། དེའི་ཚེ་ཚད་ཅི་ཙམ་ཡིན།
དྲི་བ།༡༢༣.  ཡི་དྭགས་ཀྱི་གནས་གང་ན་ཡོད། དེ་ལ་རིགས་གང་འདྲ་དབྱེ།
དྲི་བ།༡༢༤. ཡི་དྭགས་སུ་སྐྱེས་པའི་སེམས་ཅན་ལ་སྡུག་བསྔལ་གང་འདྲ་ཡོད།
དྲི་བ།༡༢༥. ཡི་དྭགས་ཀྱི་ཚེ་ཚད་ཅི་ཙམ་ཡིན། དེ་ལ་སྐྱེ་བའི་རྒྱུ་གང་ཡིན།
དྲི་བ།༡༢༦.  ངན་འགྲོའི་གནས་སུ་སྡུག་བསྔལ་སྣ་ཚོགས་མྱངས་པས་སྔོན་གྱི་ལས་ངན་པ་རྣམས་ཟད་ན་དེ་ལས་ཐར་བ་ངེས་སམ།
དྲི་བ།༡༢༧. དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བའི་རྒྱུ་ནི་གང་ཡིན།
དྲི་བ།༡༢༨.  སྐྱབས་འགྲོ་ལ་རྒྱུ་ཡི་སྒོ་ནས་དབྱེ་ན་གང་འདྲ་ཡོད།
དྲི་བ།༡༢༩.  ནང་པ་སངས་རྒྱས་པའི་སྐྱབས་སུ་འགྲོ་ཡུལ་ནི་གང་ཡིན།
དྲི་བ།༡༣༠. སངས་རྒྱས་པའི་སྐྱབས་འགྲོའི་ངོ་བོ་གང་ཡིན།
དྲི་བ།༡༣༡. དཀོན་མཆོག་གསུམ་ཞེས་པ་ནི་གང་དང་གང་ཡིན།
དྲི་བ།༡༣༢. དཀོན་མཆོག་གསུམ་ལ་བརྟེན་པའི་སྡིག་པ་གང་འདྲ་ཡོད། དེ་དག་རང་རེ་རྣམས་ལ་འབྱུང་བའི་ཉེན་ཁ་ཨེ་ཡོད།
དྲི་བ།༡༣༣. དཀོན་མཆོག་ཅེས་པའི་སྒྲ་དོན་གང་འདྲ་ཡིན།
དྲི་བ།༡༣༤. རྒྱུན་དུ་ཕྱི་པ་དང་ནང་པ་ཞེས་པ་དེ་གང་ལ་བརྟེན་ནས་དབྱེ་འབྱེད་བཞིན་ཡོད་དམ།
དྲི་བ།༡༣༥. སྡོན་ཆད་དཀོན་མཆོག་ལ་སྐྱབས་སུ་སོང་མྱངས་བས་ནང་པ་ཡིན་པར་ངེས་སམ།
དྲི་བ།༡༣༦. དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་ཆོག་པའི་རྒྱུ་མཚན་ཅི།
དྲི་བ།༡༣༧.  དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བའི་ཚུལ་ཇི་ལྟ་བུ་ཡིན།
དྲི་བ།༡༣༨. ཇི་ལྟར་དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་དྲན་ནས་སྐྱབས་སུ་འགྲོ་དགོས་སམ།
དྲི་བ།༡༣༩. སངས་རྒྱས་ཀྱི་སྐུ་ལ་མཚན་བཟང་པོ་གང་འདྲ་ལྡན།
དྲི་བ།༡༤༠.  ཅི་ཞིག་ལ་ཁྱད་པར་ཤེས་ནས་སྐྱབས་སུ་འགྲོ་བ་ཟེར།
དྲི་བ།༡༤༡.  གང་འདྲ་ཞིག་ལ་གཞན་དུ་མི་སྨྲ་བས་སྐྱབས་སུ་སོང་བ་ཟེར།གང་འདྲ་ཞིག་ལ་ཁས་བླངས་པའི་སྐྱབས་སུ་སོང་བ་ཟེར།
དྲི་བ།༡༤༢.  དཀོན་མཆོག་གསུམ་བློས་མ་བཏང་ཡང་དེ་དག་དང་མི་མཐུན་པའི་སྟོན་པ་སོགས་གསུམ་ལ་གཉིས་འཛིན་བྱས་ན་སྐྱབས་འགྲོ་གཏོང་ངམ།
དྲི་བ།༡༤༣. དཀོན་མཆོག་གསུམ་ལས་ཕྱི་མའི་སྡུག་བསྔལ་ལས་སྐྱོབ་པའི་སྐྱབས་དངོས་ནི་གང་ཡིན།
དྲི་བ།༡༤༤.  ཕྱི་ནང་གི་གྲུབ་མཐའ་ལ་ཁྱད་པར་གང་ཡོད།
དྲི་བ།༡༤༥.  སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་གྲུབ་མཐའ་སྨྲ་བ་ཡིན་དང་མིན་གྱི་ཚད་གཞི་ནི་གང་ཡིན།
དྲི་བ།༡༤༦.  ཕྱི་ནང་གི་ལྟ་བའི་ཁྱད་པར་གཙོ་བོ་གང་ཡིན།
དྲི་བ།༡༤༧. བསྡུ་བ་ལས་བྱུང་པའི་སྐྱབས་འགྲོའི་བསླབ་བྱ་བརྒྱད་ནི་གང་ཡིན།
དྲི་བ།༡༤༨. མན་ངག་ལས་བྱུང་བའི་སྒྲུབ་པའི་སྐྱབས་འགྲོའི་བསླབ་བྱ་གསུམ་དེ་གང་དག་རེད།
དྲི་བ།༡༤༩. མན་ངག་ལས་བྱུང་བའི་དགག་པའི་སྐྱབས་འགྲོའི་བསླབ་བྱ་གསུམ་ནི་གང་དག་རེད།
དྲི་བ།༡༥༠.  ཅི་ཞིག་ལ་འཇིག་རྟེན་པའི་ལྷ་ཟེར།
དྲི་བ།༡༥༡.  འཇིག་རྟེན་པའི་ལྷ་ལ་སྐྱབས་སུ་མི་བཅོལ་བ་ཟེར་བས་དེ་དག་ལ་གཏན་ནས་བསྟེན་མི་རུང་བ་ཡིན་ནམ།
དྲི་བ།༡༥༢. གང་འདྲ་ཞིག་ལ་སྐྱབས་འགྲོའི་ཐུན་མོང་གི་བསླབ་བྱ་ཟེར།
དྲི་བ།༡༥༣. དཀོན་མཆོག་གསུམ་ལ་མཆོད་པ་སྣ་ཚོགས་པས་མཆོད་པ་ལ་གང་འདྲ་ཡོད།
དྲི་བ།༡༥༤. མཆོད་པ་བྱེད་པའི་ཚེ་དཀོན་མཆོག་གསུམ་ལ་ཆུང་ངུ་ཞིག་བྱས་ཀྱང་།འབྲས་བུ་དཔག་ཏུ་མེད་པ་འབྱུང་བའི་བསམ་པ་དྲུག་ནི་གང་ཡིན།
དྲི་བ།༡༥༥.  དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བར་ཕན་ཡོན་གང་ཡོད།
དྲི་བ།༡༥༦. ལས་ཞེས་པ་དེ་ཅི་འདྲ་ཞིག་ལ་གོ་དགོས་པ་ཡིན།
དྲི་བ།༡༥༧. ནང་པ་སངས་རྒྱས་པ་ཀུན་ཀྱིས་ཡང་དག་པའི་ལྟ་བ་ཞེས་དཀར་པོའི་ཆོས་ཀྱི་གཞིར་བསྔགས་པའི་ཡང་དག་པའི་ལྟ་བ་ནི་གང་ཡིན།
དྲི་བ།༡༥༨. ལས་འབྲས་སྤྱིའི་སྣང་ཚུལ་གང་འདྲ་ཡིན།
དྲི་བ།༡༥༩.  ཅི་ཞིག་ལ་ལས་མ་བྱས་པ་དང་མི་ཕྲད་པ་ཟེར་བ་ཡིན།
དྲི་བ།༡༦༠.  ཅི་ཞིག་ལ་ལས་བྱས་པ་ཆུད་མི་ཟ་བ་ཟེར།
དྲི་བ།༡༦༡.  ཚེ་རིང་ཐུང་དུ་འགྱུར་བའི་ལས་ནི་གང་དག་ཡིན།
དྲི་བ།༡༦༢. ནད་མང་ཉུང་དུ་འགྱུར་བའི་ལས་ནི་གང་འདྲ་ཡོད།
དྲི་བ།༡༦༣. ལུས་མཛེས་སམ་མི་མཛེས་པར་འགྱུར་བའི་ལས་ལ་གང་འདྲ་ཡོད།
དྲི་བ།༡༦༤. མཐུ་ཆེ་ཆུང་དུ་འགྱུར་བའི་ལས་གང་དག་གམ།
དྲི་བ།༡༦༥. རིགས་མཐོ་དམན་དུ་འགྱུར་བའི་ལས་ནི་གང་།
དྲི་བ།༡༦༦. ལོངས་སྤྱོད་ཆེ་ཆུང་དུ་འགྱུར་བའི་ལས་ནི་གང་དག་གམ།
དྲི་བ།༡༦༧. ཤེས་རབ་ཆེ་ཆུང་དུ་འགྱུར་བའི་ལས་ནི་གང་དག་གམ།
དྲི་བ།༡༦༨.  ངན་སོང་གསུམ་དུ་སྐྱེ་བའི་ལས་ནི་གང་དག་གམ།
དྲི་བ།༡༦༩.  ལྷ་མ་ཡུལ་དུ་སྐྱེ་བའི་ལས་ནི་གང་འདྲ་ཡིན།
དྲི་བ།༡༧༠. བདེ་འགྲོ་གསུམ་དུ་སྐྱེ་བའི་ལས་ནི་གང་དག་གམ།
དྲི་བ།༡༧༡. ཕྱུག་ཀྱང་གཏོང་མི་བྲ་བ་དག་ནི་ལས་གང་འདྲའི་རྣམ་སྨིན་ནམ།
དྲི་བ།༡༧༢. སྔར་བདེ་ལ་ཕྱིས་སྡུག་བསྔལ་བའི་ལས་ནི་གང་ལྟ་བུའམ།
དྲི་བ།༡༧༣.  ཚེ་དང་ལས་གཉིས་གང་རུང་ཟད་ན་གང་ལྟ་བུར་འགྱུར་རམ།
དྲི་བ།༡༧༤. ལུས་སེམས་ཀྱི་བདེ་སྡུག་རིས་སུ་འགྱུར་བའི་ལས་ནི་གང་འདྲའམ།
དྲི་བ།༡༧༥.  མི་དགེ་བཅུ་ནི་གང་དང་གང་རེད།
དྲི་བ།༡༧༦.  ཅི་ཞིག་ལ་སྲོག་གཅོད་པ་ཟེར།
དྲི་བ།༡༧༧.  ཉོན་མོངས་དུག་གསུམ་ཟེར་བ་དེ་གང་དག་ཡིན།སྲོག་གཅོད་ཀྱི་བསམ་པའི་ཉོན་མོངས་དུག་གསུམ་ལ་གང་འདྲ་ངོས་འཛིན་དགོས།
དྲི་བ།༡༧༨. རང་སྲོག་གཅད་པ་ནི་མི་དགེ་བཅུའི་ཁོངས་སུ་གཏོགས་སམ།
དྲི་བ།༡༧༩.  མ་བྱིན་པ་ལེན་པ་ཟེར་བའི་གཞི་སོགས་གང་འདྲ་ཡིན།
དྲི་བ།༡༨༠. རང་ནོར་གཞན་གྱིས་བརྐུས་པ་སླར་ཕྱིར་བརྐུས་ན་ཉེས་པ་ཨེ་ཡོད།
དྲི་བ།༡༨༡. ལོག་གཡེམ་ཟེར་བ་དེ་གང་འདྲ་ཞིག་ཡིན།
དྲི་བ།༡༨༢.  རྫུན་ཞེས་པའི་གཞི་དང་བསམ་པ་སོགས་གང་ཡིན།
དྲི་བ།༡༨༣.  རྫུན་སྨྲ་བ་ལས་ཉེས་པ་ཆེས་ཆེ་བ་ནི་གང་ཡིན།
དྲི་བ།༡༨༤.  རྫུན་སྨྲ་བ་ཚང་མར་ཉེས་པ་ཡོད་པ་ཨེ་ཡིན།
དྲི་བ།༡༨༥.  ཅི་ཞིག་ལ་ཕྲ་མ་ཟེར་རམ།
དྲི་བ།༡༨༦.  ཅི་ཞིག་ལ་ཚིག་རྩུབ་ཟེར་རམ།
དྲི་བ།༡༨༧.  ཅི་ཞིག་ལ་ངག་འཁྱལ་ཟེར་རམ།
དྲི་བ།༡༨༨. ངག་འཁྱལ་གྱི་གཞི་བདུན་ནི་གང་དག་ཡིན། ངག་འཁྱལ་ལ་དཔེར་བརྗོད་འགའ་ཞོག་ཅིག
དྲི་བ།༡༨༩.  ཅི་ཞིག་ལ་བརྣབ་སེམས་ཟེར། དེའི་གཞི་སོགས་གང་འདྲ་ཡིན།
དྲི་བ།༡༩༠. བརྣབ་སེམས་ཀྱི་མཚན་ཉིད་རྫོགས་པར་ཚང་དགོས་པའི་ཆོས་ལྔ་དེ་གང་ཡིན།
དྲི་བ།༡༩༡. བརྣབ་སེམས་ཀྱི་དཔེར་འགའ་འཇོག་ནུས་སམ།
དྲི་བ།༡༩༢.  གནོད་སེམས་ཞེས་པ་གང་འདྲ་ཡིན།
དྲི་བ།༡༩༣.  གནོད་སེམས་ཡོངས་སུ་རྫོགས་པ་ལ་ཚང་དགོས་པའི་ཆོས་ལྔ་ནི་གང་དག་ཡིན།
དྲི་བ།༡༩༤. རང་ཉིད་མི་དགའ་བའི་མི་གཞན་གང་ཞིག་དེ་མྱུར་དུ་ཤི་ན་ཅི་མ་རུང་སྙམ་པ་ནི་བརྣབ་སེམས་དང་གནོད་སེམས་གང་ལགས་སམ། ོ་
དྲི་བ།༡༩༥.  ལོག་ལྟ་ཞེས་པ་གང་འདྲ་ཞིག་ལ་ཟེར།
དྲི་བ།༡༩༦. ལོག་ལྟ་ཡོངས་སུ་རྫོགས་པའི་ཆོས་ལྔ་ནི་གང་དག་ཡིན།
དྲི་བ།༡༩༧.  མི་དགེ་བཅུ་པོ་དེ་དག་ཉོན་མོངས་གསུམ་གྱིས་རྩོམ་པ་དང་མཐར་ཐུག་པར་བྱེད་ཚུལ་གང་འདྲ་ཡིན།
དྲི་བ།༡༩༨. མཚམས་མེད་ལྔ་དེ་གང་ཡིན་ནམ།
དྲི་བ།༡༩༩.  འཚོ་བའི་ཁྲོད་དུ་རྣམ་ཀུན་སེམས་ཅན་གྱི་སྲོག་བཅད་པ་དང་རྐུ་བྱེད་པ་རྣམས་རྒྱུ་ཕྱུག་ལ་ཚེ་རིང་བ་དང་རྒྱུན་དུ་ཆོས་བྱེད་མཁན་རྣམས་ཚེ་ཐུང་ལ་འཚོ་བར་སྡུག་བསྔལ་ཆགས་པ་སོགས་མང་པོ་མཐོང་རྒྱུ་ཡོད་པས་དེ་དག་ལ་ལས་ཀྱི་འབྲས་བུ་མི་འབྱུང་བ་ཡིན་ནམ།
དྲི་བ།༢༠༠.  མི་དགེ་བཅུར་ལས་ལམ་གྱི་ལྕི་ཡང་གང་འདྲ་ཡོད།
དྲི་བ།༢༠༡.  མི་དགེ་བའི་ལས་གསག་ཡུལ་གྱི་ཞིང་གི་སྒོ་ནས་སྡིག་པ་སྟོབས་ཆེ་ཆུང་གང་འདྲ་ཡིན།
དྲི་བ།༢༠༢. མི་དགེ་བའི་ལས་ལ་རྟེན་གྱི་ཐོག་ནས་སྟོབས་ཆེ་ཆུང་གང་འདྲ་ཡིན།
དྲི་བ།༢༠༣. དགེ་དང་མི་དགེ་བའི་ལས་ལ་འབྲས་བུ་སྨིན་སྟངས་གང་འདྲ་ཡོད།
དྲི་བ།༢༠༤. གང་འདྲ་ཞིག་ལ་རྣམ་སྨིན་གྱི་འབྲས་བུ་ཟེར།
དྲི་བ།༢༠༥ གང་འདྲ་ཞིག་ལ་རྒྱུ་མཐུན་གྱི་འབྲས་བུ་ཟེར།
དྲི་བ།༢༠༦.  ཅི་ཞིག་ལ་བདག་པོའི་འབྲས་བུའམ་དབང་གི་འབྲས་བུ་ཟེར།
དྲི་བ།༢༠༧.  མི་དགེ་བཅུ་པོ་སོ་སོར་འབྲས་བུ་གང་འདྲ་སྨིན་པ་ཡིན།
དྲི་བ།༢༠༨. དགེ་མི་དགེའི་ལས་མང་པོ་རྒྱུད་ལ་ཡོད་བ་རྣམས་ཀྱི་འབྲས་བུ་སྨིན་ཚུལ་གང་འདྲ་ཡིན།
དྲི་བ།༢༠༩.  མི་མང་པོ་སྲོག་སྐྱོབ་པའི་ཆེད་དུ་གང་ཟག་གཅིག་པུ་གསོད་པ་ལྟ་བུ་དགེ་བའི་ལས་སམ་མི་དགེ་བའི་ལས་ཡིན།དེར་འབྲས་བུ་གང་འདྲ་འབྱུང་།
དྲི་བ།༢༡༠.  ཅི་ཞིག་ལ་དགེ་བ་བཅུ་ཟེར་བ་ཡིན།
དྲི་བ།༢༡༡. སྲོག་མ་གཅོད་པ་ཙམ་གྱིས་སྲོག་གཅོད་སྤོང་པའི་དགེ་བར་ཨེ་འགྱུར།
དྲི་བ།༢༡༢. དགེ་བ་བཅུ་སྒྲུབ་པ་ལ་ཕན་ཡོན་གང་འདྲ་འབྱུང་བ་ཡིན།
དྲི་བ།༢༡༣. ལས་ཀྱི་འཕེན་རྫོགས་གཉིས་ལ་མུ་བཞི་གཞག་ནུས་སམ།
དྲི་བ།༢༡༤.  བྱས་པའི་ལས་དང་བསགས་པའི་ལས་གཉིས་ལ་ཁྱད་པར་གང་འདྲ་ཡོད། དེ་གཉིས་ལ་མུ་བཞི་འཇོག་རྒྱུ་ཡོད་དམ།
དྲི་བ།༢༡༥.  ཅི་ཞིག་ལ་མྱོང་བ་ངེས་པའི་ལས་ཟེར། དེ་ལ་འབྲས་བུའི་དུས་ཀྱི་སྒོ་ནས་དབྱེ་ན་དུ་ཡོད།
དྲི་བ།༢༡༦. རྣམ་སྨིན་ཡོན་ཏན་བརྒྱད་ལྡན་ཞེས་པའི་རྣམ་སྨིན་ཡོན་ཏན་བརྒྱད་ནི་གང་དག་ཡིན། དེ་དག་གི་བྱེད་ལས་ཇི་ལྟར་ལགས།
དྲི་བ།༢༡༧.  རྣམ་སྨིན་ཡོན་ཏན་བརྒྱད་ཐོབ་པ་ལ་རྒྱུ་གང་བསྒྲུབ་དགོས།
དྲི་བ།༢༡༨. སྡིག་པ་བཤགས་པའི་སྟོབས་བཞི་ནི་གང་དག་གམ།
དྲི་བ།༢༡༩. ཉེས་པ་ཐོག་མ་ནས་མ་འགོས་པ་དང་འགོས་ཏེ་བཤགས་ནས་མ་ལུས་པར་དག་པ་གཉིས་ལ་ཁྱད་པར་ཨེ་ཡོད།
དྲི་བ།༢༢༠. སྡིག་པ་བྱང་བའི་རྟགས་ལ་རྨི་ལམ་གང་འདྲ་རྨི་སྲིད།
དྲི་བ།༢༢༡.  གཞུང་དག་ཏུ་ལས་རྣམས་བསྐལ་བ་བརྒྱ་ཡང་ཆུད་མི་ཟ་ཞེས་གསུངས་པས་མི་དགེ་བའི་ལས་བྱས་ཟིན་པ་ན་སྡིག་པ་གཏན་ནས་འདག་མི་ཐུབ་བ་ཨེ་ཡིན།
དྲི་བ།༢༢༢.  ཅི་ཞིག་ལ་སྐྱེས་བུ་ཆུང་ངུ་ཟེར། སྐྱེས་བུ་ཆུང་ངུའི་བསམ་པ་དེ་སྐྱེས་པའི་ཚད་ནི་གང་ཡིན།
དྲི་བ།༢༢༣. ལྷའི་ལུས་རྟེན་ནི་འཁོར་བའི་ཕུན་ཚོགས་ཡིན་པས་ཐར་བ་དང་ཐམས་ཅད་མཁྱེན་པར་གཉེར་མཁན་གྱིས་སྐྱེས་བུ་ཆུང་ངུའི་ལམ་བསྒོམ་པར་བྱ་རིགས་སམ།
དྲི་བ།༢༢༤. སྐྱེས་བུ་ཆུང་ངུའི་བསམ་པ་སྣ་ཟིན་ཙམ་མ་སྐྱེས་པས་སྔགས་ཀྱི་སྡོམ་པ་བླང་བ་ནི་གང་དང་མཚུངས།
དྲི་བ།༢༢༥  ཅི་ཞིག་ལ་ཐར་པ་ཟེར།
དྲི་བ།༢༢༦.  ཅི་ཞིག་ལ་འཁོར་བ་ཟེར།
དྲི་བ།༢༢༧.  ཐར་བ་དོན་གཉེར་བྱེད་པར་ཐབས་གང་འདྲ་ཡོད།
དྲི་བ།༢༢༨.  བདེན་པ་བཞི་ནི་གང་དག་ཡིན།
དྲི་བ།༢༢༩. ལམ་རིམ་ཆེན་མོ་ལས་འཁོར་བ་སྤྱིའི་སྡུག་བསྔལ་ལ་བརྒྱད་དང་དྲུག་དང་གསུམ་བཅས་གསུངས་ཡོད་པ་དེ་དག་སོ་སོ་གང་དང་གང་ཡིན།
དྲི་བ།༢༣༠.  དྲུག་ཏུ་དབྱེ་བའི་འཁོར་བའི་སྡུག་བསྔལ་སོ་སོར་གོ་བ་གང་འདྲ་ལེན་དགོས། །
དྲི་བ།༢༣༡. འཁོར་བའི་སྡུག་བསྔལ་གསུམ་ལ་གོ་བ་ཇི་ལྟར་ལེན་དགོས།
དྲི་བ།༢༣༢. འགྲོ་བ་རིགས་དྲུག་སོ་སོར་ཐུན་མོང་གི་སྡུག་བསྔལ་གང་འདྲ་ཡོད།
དྲི་བ།༢༣༣. འདོད་ལྷ་རིགས་དྲུག་ནི་གང་དང་གང་ཡིན་པ་དང་། དེ་དག་གི་ཚེ་ཚད་ནི་ཇི་ལྟར་ལགས་སམ།
དྲི་བ།༢༣༤. འཁོར་བ་འགྲུབ་པའི་རྒྱུ་གང་ཡིན།
དྲི་བ།༢༣༥. ཅི་ཞིག་ཉོན་མོངས་ཟེར། རྩ་བའི་ཉོན་མོངས་ལ་གང་འདྲ་ཡོད།
དྲི་བ།༢༣༦.  ཅི་ཞིག་ལ་རྩ་བའི་ཉོན་མོངས་དྲུག་ཟེར།
དྲི་བ།༢༣༧.  ཉོན་མོངས་རྣམས་སྐྱེ་བའི་རིམ་པ་ཇི་ལྟ་བུ་ཡིན།
དྲི་བ།༢༣༨. ཉོན་མོངས་སྐྱེ་བའི་རྒྱུ་ནི་གང་ཡིན།
དྲི་བ།༢༣༩. ཉོན་མོངས་པ་ལ་ཉེས་དམིགས་གང་འདྲ་ཡོད།
དྲི་བ།༢༤༠.  ཉོན་མོངས་པའི་ལས་གསོག་ཚུལ་ལ་དབྱེ་བ་གང་འདྲ་ཡོད།
དྲི་བ།༢༤༡.  འཆི་བའི་རྐྱེན་ལ་དབྱེ་བ་གང་འདྲ་ཡོད།
དྲི་བ།༢༤༢.  མི་རྣམས་འཆི་ཁའི་སེམས་ལ་དབྱེ་བ་གང་འདྲ་ཡོད།
དྲི་བ།༢༤༣.  འཇིག་རྟེན་མི་རྣམས་འཆི་བའི་སྐབས་སུ་རྟགས་ཅི་འདྲ་མངོན་པར་འགྱུར་རམ།
དྲི་བ།༢༤༤. ལས་དགེ་བ་བྱེད་མཁན་དག་ལ་འཆི་ཁར་སྣང་ཚུལ་ཅི་འདྲ་འབྱུང་།
དྲི་བ།༢༤༥. ལས་མི་དགེ་བ་བྱས་པ་དག་འཆི་ཁར་སྣང་ཚུལ་གང་འདྲ་ཡོང་སྲིད།
དྲི་བ།༢༤༦. བར་དོ་གྲུབ་ལུགས་ཅི་འདྲ་ཡིན།
དྲི་བ།༢༤༧. མི་ཤི་བའི་རྗེས་སུ་དགེ་སྒྲུབ་རྣམ་དག་བྱས་ན་བར་དོ་བ་ལ་ཕན་པ་ཡོད་དམ།
དྲི་བ།༢༤༨. དགེ་བ་དང་མི་དགེ་བ་བྱས་པའི་བར་སྲིད་ལ།ཁྱད་པར་གང་ཡོད།
དྲི་བ།༢༤༩. བར་དོ་བ་དེ་མའི་མངལ་དུ་སྐྱེ་བ་ལེན་པ་ལ་ཆ་རྐྱེན་གང་འདྲ་འཛོམས་དགོས།
དྲི་བ།༢༥༠. མའི་མངལ་དུ་ལུས་ཇི་ལྟར་འཕེལ་བ་ཡིན།
དྲི་བ།༢༥༡.  མའི་མངལ་དུ་རྩ་རླུང་ཐིག་ལེ་ཆགས་ཚུལ་ཇི་ལྟ་བུ་ཡིན།
དྲི་བ།༢༥༢.  རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་ནི་གང་དང་གང་ཡིན།
དྲི་བ།༢༥༣.  སྐྱེས་བུ་འབྲིང་གི་བློ་སྐྱེ་པའི་ཚད་ནི་གང་འདྲ་ཡིན།
དྲི་བ།༢༥༤. འཁོར་བ་ཟློག་པའི་ཐབས་དགུ་ནི་གང་དག་གམ།
དྲི་བ།༢༥༥. རྟེན་དང་ལམ་ཇི་ལྟ་བུ་ཡིས་འཁོར་བ་བཟློག་དགོས།
དྲི་བ།༢༥༦. ལམ་བསླབ་པ་རིན་པོ་ཆེ་ལ་བསླབ་པ་གསུམ་དུ་གྲངས་ངེས་ཚུལ་གང་འདྲ་ཡིན།
དྲི་བ།༢༥༧. བསླབ་པ་གསུམ་ལས་རྩ་བ་དེ་གང་ཡིན།
དྲི་བ།༢༥༨.  ལམ་བསླབ་པ་གསུམ་ལ་ལྷག་པའི་བསླབ་པ་གསུམ་ཟེར་དགོས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ།༢༥༩.  བསླབ་པ་ཚུལ་ཁྲིམས་ལ་ཚུལ་ཇི་ལྟ་བུས་བསླབ་དགོས།
དྲི་བ།༢༦༠.  སྟོན་པའི་འཁོར་རྣམ་བཞི་སོ་སོས་བསྲུང་དགོས་པའི་སྡོམ་པར་གྲངས་ཚད་གང་འདྲ་ཡོད།
དྲི་བ།༢༦༡.  སོ་ཐར་སྡོམ་པ་འཐོབ་བྱེད་ཀྱི་འགལ་རྐྱེན་ངེས་པ་ལྔ་ཞེས་པ་ནི་གང་དག་ཡིན།
དྲི་བ།༢༦༢. སྡོམ་པ་ཐོབ་པའི་བར་ཆད་བཞི་ནི་གང་དག་ཡིན།
དྲི་བ།༢༦༣. སྡོམ་པ་ཐོབ་པའི་མཐུན་རྐྱེན་ལྔ་ནི་གང་དག་ཡིན།
དྲི་བ།༢༦༤. སོ་ཐར་སྡོམ་པ་ཐོབ་པ་མི་ཉམས་པར་སྲུང་ཚུལ་གང་འདྲ་ཡོད།
དྲི་བ།༢༦༥. དགེ་བསྙེན་སྒྲུབ་པའི་སྦྱོར་དངོས་མཇུག་གསུམ་གང་འདྲ་ཡིན།
དྲི་བ།༢༦༦. སོ་སོར་ཐར་བའི་རིགས་བརྒྱད་ནི་གང་དང་གང་ཡིན།
དྲི་བ།༢༦༧. བསྙེན་གནས་དང་བཅུ་གཅིག་ཞལ་ལ་སོགས་ཀྱི་སྨྱུང་གནས་སྐབས་ལེན་རྒྱུའི་ཐེག་པ་ཆེན་པོའི་གསོ་སྦྱོང་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
དྲི་བ།༢༦༨.  སོ་ཐར་རིགས་བརྒྱད་ཀྱི་དགེ་བསྙེན་ལ་མི་འདྲ་བ་གང་འདྲ་ཡོད།
དྲི་བ།༢༦༩. བསྙེན་གནས་ཀྱི་སྡོམ་པ་ཞེས་པ་ལ་བསྲུང་བྱ་གང་འདྲ་ཡོད།
དྲི་བ།༢༧༠. དགེ་བསྙེན་གྱི་སྡོམ་པ་ལ་སྲུང་བྱ་གང་འདྲ་ཡོད།
དྲི་བ།༢༧༡. བར་མ་རབ་བྱུང་གི་བསླབ་བྱ་བཞི་དང་བརྗེ་བ་གསུམ་ཞེས་པ་གང༌།
དྲི་བ།༢༧༢. སོ་ཐར་རིགས་བརྒྱད་ཀྱི་དགེ་ཚུལ་ཕ་དང་དགེ་ཚུལ་མ་གཉིས་ཀས་བསྲུང་བྱའི་སྡོམ་པ་ལ་གང་འདྲ་ཡོད།
དྲི་བ།༢༧༣. དགེ་སློང་ཕའི་སྡོམ་པ་ལ་བསྲུང་བྱ་གང་འདྲ་ཡོད།
དྲི་བ།༢༧༤. རབ་བྱུང་གི་སྡོམ་པ་ལས་ཅི་ཞིག་ལ་ཕམ་པ་བཞི་ཞེས་ཟེར།
དྲི་བ།༢༧༥. དགེ་འདུན་གྱི་ལྷག་མའི་སྡེ་ལ་ཅི་ཙམ་ཡོད། གང་དང་གང་ཡིན།
དྲི་བ།༢༧༦. དགེ་སློང་ཕའི་སྤང་ལྟུང་སུམ་ཅུ་གང་དག་ཡིན།
དྲི་བ།༢༧༧.  དགེ་སློང་ཕའི་སྡོམ་པ་ལས་ལྟུང་བྱེད་འབའ་ཞིག་དགུ་བཅུ་ནི་གང་དག་ཡིན།
དྲི་བ།༢༧༨. དགེ་སློང་ཕའི་སྡོམ་པ་ལས་སོར་བཤགས་བཞི་ནི་གང་དག་གམ།
དྲི་བ།༢༧༩. དགེ་སློང་ཕའི་ཉེས་བྱས་ལ་སྡེ་ཚན་ཅི་ཙམ་ཡོད། དེ་དག་སོ་སོ་གང་དང་གང་ཡིན།
དྲི་བ།༢༨༠. སོ་ཐར་རིགས་བརྒྱད་ཀྱི་ནང་ཚན་དགེ་སློབ་མར་བསྲུང་བྱའི་སྡོམ་པ་གང་འདྲ་ཡོད།
དྲི་བ།༢༨༡. དགེ་སློང་མའི་ལྟུང་བ་སྡེ་ལྔ་ནི་གང་དག་ཡིན།
དྲི་བ།༢༨༢. དགེ་སློང་མའི་ཕམ་པ་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ།༢༨༣.  སོ་ཐར་སྡོམ་པ་ཉམས་ན་ཕྱིར་བཅོས་ཡོད་དམ།
དྲི་བ།༢༨༤. ཚུལ་ཁྲིམས་མ་བསྲུང་བ་ལ་ཉེས་དམིགས་གང་འདྲ་ཡོད།
དྲི་བ།༢༨༥.  སོ་ཐར་སྡོམ་པ་བསྲུངས་བ་ལ་ཕན་ཡོན་གང་འདྲ་ཡོད།
དྲི་བ།༢༨༦.  དེང་སང་རབ་བྱུང་ཚོས་བུད་མེད་བསྟེན་ཆོག་མི་ཆོག་གི་སྒོ་ནས་གྲུབ་མཐའི་དབྱེ་བ་འབྱེད་ཐབས་སྨྲ་བ་དེ་འགྲིག་གམ།
དྲི་བ།༢༨༧.  སྐྱེས་བུ་འབྲིང་ཞེས་པ་ནི་གང་ལ་ཟེར།
དྲི་བ།༢༨༨ ཅི་ཞིག་ལ་ཐེག་པ་ཆེན་པོ་ཟེར། དེར་ཐེག་པ་ཆེན་པོ་ཟེར་དགོས་པའི་རྒྱུ་མཚན་ཅི།
དྲི་བ།༢༨༩. ཐེག་པ་ཆེན་པོ་ལ་འཇུག་པའི་སྒོ་ནི་གང་ཡིན།
དྲི་བ།༢༩༠.  ཅི་འདྲ་ཞིག་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཟེར། དེ་ལ་ངོ་བོའི་སྒོ་ནས་དབྱེ་ན་དུ་ཡོད།
དྲི་བ།༢༩༡. བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཞུ་སྟངས་གང་འདྲ་ལགས་སམ།
དྲི་བ།༢༩༢. བྱང་སེམས་སྡོམ་པ་ཉམས་ནས་སླར་བླངས་ན་རྣམ་དག་སྐྱེ་བ་དང་སོ་ཐར་སྡོམ་པ་སླར་བླངས་ན་རྣམ་དག་མི་སྐྱེ་བའི་རྒྱུ་མཚན་ཅི།
དྲི་བ།༢༩༣.  བྱང་སེམས་སྡོམ་པ་དང་འགལ་ན་ཉེས་པ་གང་འདྲ་ཡོད།
དྲི་བ།༢༩༤.  བྱང་སེམས་སྡོམ་པ་ལས་རྩ་ལྟུང་བཅོ་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ།༢༩༥.  བྱང་སེམས་སྡོམ་པའི་ཉེས་བྱས་ཀྱི་སྡེ་ལ་གང་འདྲ་ཡོད།
དྲི་བ།༢༩༦.  བྱང་སེམས་ཀྱི་སྡོམ་པ་བསྲུང་བ་ལ་ཕན་ཡོན་གང་འདྲ་ཡོད།
དྲི་བ།༢༩༧. སངས་རྒྱས་པར་ས་བོན་ལྟ་བུ་ཐུན་མོང་མ་ཡིན་པའི་རྒྱུ་ནི་གང་ཡིན་ལགས་སམ།
དྲི་བ།༢༩༨. རྒྱུ་རྐྱེན་གང་ལ་བརྟེན་ནས་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་དགོས་སམ།
དྲི་བ།༢༩༩.  བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་བ་ལ་རིམ་པ་གང་འདྲ་ཡོད།
དྲི་བ།༣༠༠. རྒྱུ་འབྲས་མན་ངག་བདུན་ནི་གང་དག་ཡིན།
དྲི་བ།༣༠༡.  སེམས་ཅན་ཐམས་ཅད་མར་ཤེས་པ་ནས་བྱམས་པའི་བར་ཇི་ལྟ་བུས་སྙིང་རྗེའི་རྒྱུར་འགྱུར་བ་ཡིན།
དྲི་བ།༣༠༢.  རྒྱུ་འབྲས་མན་ངག་བདུན་གྱི་ཐོག་མར་ཅིའི་ཕྱིར་བཏང་སྙོམས་སྒོམ་དགོས་སམ།དེ་སྒོམ་པའི་གོ་རིམ་ཇི་ལྟར་ཡིན།
དྲི་བ།༣༠༣.  ཇི་ལྟ་བུའི་སྒོ་ནས་སེམས་ཅན་ཐམས་ཅད་རང་གི་མར་མ་གྱུར་པ་མེད་པ་ཤེས་དགོས། དེ་དག་ལ་བཀའ་དྲིན་གང་འདྲ་ལྡན་ཡོད། དྲིན་ལན་ཇི་ལྟ་བུས་གཟོ་དགོས་པ་ཡིན།
དྲི་བ།༣༠༤. བྱམས་པ་དང་ཡིད་འོང་བྱམས་པ་ཞེས་པ་གཉིས་ལ་མི་འདྲ་བའི་ཁྱད་པར་ཅི་ཡོད།
དྲི་བ།༣༠༥.  དམིགས་པ་དང་རྣམ་པ་གང་འདྲ་ལ་བརྟེན་ནས་བྱམས་པ་བསྒོམ་དགོས་སམ།
དྲི་བ།༣༠༦. ཅིའི་ཕྱིར་སྙིང་རྗེ་ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་རྩ་བར་གྱུར་བ་ཡིན། སྙིང་རྗེ་སྒོམ་པའི་དམིགས་པ་དང་རྣམ་པ། གོ་རིམ་སྒོམ་ཚུལ་རྣམས་ཇི་ལྟར་ཡིན།
དྲི་བ།༣༠༧. སྙིང་རྗེ་ལ་དབྱེ་ན་གང་འདྲ་ཡོད་དམ།
དྲི་བ།༣༠༨.  སྙིང་རྗེ་ཆེན་པོ་ལ་དབྱེ་ན་གང་འདྲ་ཡོད་དམ།
དྲི་བ།༣༠༩. སྙིང་རྗེ་ཆེན་པོ་སྐྱེས་པའི་ཚད་གང་འདྲ་ཡིན།
དྲི་བ།༣༡༠.  སྙིང་རྗེ་དང་སྙིང་རྗེ་ཆེན་པོ་ཞེས་པ་ལ་ཁྱད་པར་ཅི་ཡོད།
དྲི་བ།༣༡༡.  ལྷག་བསམ་དང་བྱང་སེམས་ནི་ཇི་ལྟར་བྱམས་དང་སྙིང་རྗེ་སོགས་སྔ་མ་རྣམས་ཀྱི་འབྲས་བུར་འགྱུར་བ་ཡིན།
དྲི་བ།༣༡༢.  ཅི་ཞིག་ལ་བདག་གཞན་མཉམ་བརྗེ་ཟེར། བདག་གཞན་མཉམ་བརྗེའི་བློ་སྐྱེས་པ་ལ་གེགས་གང་འདྲ་ཡོད།
དྲི་བ།༣༡༣. བདག་ཉིད་གཅེས་པར་འཛིན་པར་སྐྱོན་གང་འདྲ་ཡོད།
དྲི་བ།༣༡༤. གཞན་གཅེས་པར་འཛིན་པ་ལ་ཡོན་ཏན་གང་འདྲ་ལྡན།
དྲི་བ།༣༡༥. བདག་ལ་གཞན་ལྟར་ཡལ་བར་འདོར་བ་དང་གཞན་ལ་བདག་ལྟར་གཅེས་པར་འཛིན་པའི་བསམ་པ་སྐྱེ་ནུས་པ་ཡིན་ནམ།
དྲི་བ།༣༡༦. བདག་གཞན་བརྗེ་བ་སྒོམ་སྐབས་སུ་གཏོང་ལེན་མཛད་ཚུལ་ཇི་ལྟར་བྱེད་དགོས།
དྲི་བ།༣༡༧. སྟོབས་ལྔ་ཡང་དག་སྦྱར་བ་ཞེས་བྱང་ཆུབ་སེམས་སྦྱོང་བའི་སྐབས་ཀྱི་སྟོབས་ལྔ་ཞེས་པ་ནི་གང་དག་ཡིན།
དྲི་བ།༣༡༨. ཚེ་འདི་ལ་སེམས་བསྐྱེད་མི་ཉམས་པའི་རྒྱུ་གང་ལ་བསླབ་དགོས།
དྲི་བ།༣༡༩.  བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེས་པའི་ཚད་གང་ཡིན།
དྲི་བ།༣༢༠.  བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེད་པར་ཕན་ཡོན་གང་འདྲ་ཡོད།
དྲི་བ།༣༢༡.  སྐྱེ་བ་གཞན་དུའང་བྱང་ཆུབ་ཀྱི་སེམས་དང་མི་འབྲལ་བའི་རྒྱུ་གང་འདྲ་ལ་བསླབ་དགོས་སམ།
དྲི་བ།༣༢༢. བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་ནས་སྤྱོ་ང་འདྲ་ལ་བསླབ་དགོས།
དྲི་བ།༣༢༣.  ཕ་རོལ་དུ་ཕྱིན་པའི་ལམ་གྱི་ངོ་བོ་གང་ཡིན།
དྲི་བ།༣༢༤.  ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ནི་གང་དག་ཡིན།
དྲི་བ།༣༢༥. བྱང་སེམས་རང་རྒྱུད་སྨིན་པར་བྱེད་པའི་སྤྱོད་པའི་བསླབ་པ་རྣམས་ཅིའི་ཕྱིར་ཕར་ཕྱིན་དྲུག་ཏུ་གྲངས་ངེས་སམ།
དྲི་བ།༣༢༦. ལམ་རིམ་ཆེན་མོར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དྲུག་གི་དང་པོ་སྦྱིན་པའི་སྐོར་ལ་ས་བཅད་གང་འདྲ་དབྱེ་ཡོད།
དྲི་བ།༣༢༧. ཅི་ཞིག་ལ་སྦྱིན་པ་ཟེར། ངོ་བོའི་སྒོ་ནས་ནང་གསེས་དབྱེ་བ་དུ་ཡོད།
དྲི་བ།༣༢༨. ཅི་ཞིག་ལ་སྦྱིན་པའི་ཕར་ཕྱིན་རྫོགས་པ་ཟེར།
དྲི་བ།༣༢༩. སྦྱིན་པ་གཏོང་བ་ལ་དམ་པ་དྲུག་ལྡན་དུ་བྱ་བ་ཞེས་པའི་དམ་པ་དྲུག་ནི་གང་དག་གམ།
དྲི་བ།༣༣༠.  སྦྱིན་པ་ཕར་ཕྱིན་དྲུག་ལྡན་དུ་ཇི་ལྟར་བྱ་དགོས།
དྲི་བ།༣༣༡. ཟང་ཟིང་དངོས་སུ་སྦྱིན་པ་གཏོང་བའི་ཞིང་ནི་གང་དག་ཡིན།
དྲི་བ།༣༣༢.  ཟང་ཟིང་དངོས་སུ་གཏོང་བའི་སྦྱིན་པ་ལ་བསམ་པ་ཇི་ལྟ་བུ་ལྡན་དགོས།
དྲི་བ།༣༣༣.  སྦྱིན་པ་གཏོང་བར་ཅི་འདྲ་བའི་བསམ་པ་སྤང་དགོས།
དྲི་བ།༣༣༤. སྦྱིན་པ་གཏོང་བའི་སྦྱོར་བ་གང་འདྲ་དགོས།
དྲི་བ།༣༣༥.  ཕྱིའི་དངོས་པོ་ལ་སྦྱིན་པ་གཏོང་མི་རུང་བ་གང་འདྲ་ཡོད།
དྲི་བ།༣༣༦.  སྦྱིན་པའི་གེགས་ནི་གང་དག་ཡིན་ནམ། དེ་དག་ལ་གཉེན་པོ་གང་འདྲ་དགོས།
དྲི་བ།༣༣༧.  ཚུལ་ཁྲིམས་ཀྱི་ངོ་བོ་གང༌། དེ་ལ་དབྱེ་ན་དུ་ཡོད།
དྲི་བ།༣༣༨.  ཅི་ཞིག་ལ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྫོགས་པ་ཟེར།
དྲི་བ།༣༣༩.  སེམས་ཅན་གྱི་དོན་བྱ་བ་བཅུ་གཅིག་ནི་གང་དག་ཡིན།
དྲི་བ།༣༤༠. ལམ་རིམ་ཆེན་མོར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དྲུག་ལས་བཟོད་པའི་སྐོར་ལ་ས་བཅད་གང་འདྲ་དབྱེ་ཡོད།
དྲི་བ།༣༤༡. བཟོད་པའི་ངོ་བོ་ནི་གང་ཡིན། དེར་དབྱེ་བ་གང་འདྲ་ཡོད།
དྲི་བ།༣༤༢. ཅི་ཞིག་ལ་བཟོད་པའི་ཕར་ཕྱིན་རྫོགས་པ་ཟེར།
དྲི་བ།༣༤༣.  ཁོང་ཁྲོ་སྐྱེ་པའི་ཡུལ་ཉེར་བཞི་ཞེས་པ་ནི་གང་དག་ཡིན།
དྲི་བ།༣༤༤. ཁོང་ཁྲོ་བྱེད་པ་ལ་ཉེས་པ་གང་འདྲ་ཡོད།
དྲི་བ།༣༤༥. ཅིའི་ཕྱིར་གཞན་གྱི་གནོད་པར་བྱེད་པ་ལ་ཁོང་ཁྲོ་ལང་མི་རིགས།
དྲི་བ།༣༤༦. ཇི་ལྟར་བྱས་ནས་གཞན་གྱི་བཀུར་བ་དང་རང་གི་སྙན་གྲགས་སོགས་ལ་གེགས་པའི་གནོད་པ་བྱེད་མཁན་ལ་མི་ཁྲོ་བར་བྱ་དགོས་སམ།
དྲི་བ།༣༤༧. ཇི་ལྟར་བསམས་ནས་གཞན་གྱིས་བརྙས་པ་དང་སྨད་པ་ལ་མི་ཁྲོ་བ་བྱ་དགོས་སམ།
དྲི་བ།༣༤༨. སྡུག་བསྔལ་རང་གི་ཡོན་ཏན་གང་དག་ལ་བསམ་མནོ་བཏང་ནས་དང་དུ་ལེན་པའི་བཟོད་པ་བསྐྱེད་དགོས་སམ།
དྲི་བ།༣༤༩.  ཆོས་ལ་ངེས་སེམས་ཀྱི་བཟོད་པ་བསྐྱེད་པ་ལ་མོས་པའི་ཡུལ་ནི་གང་དག་གམ། དེ་དག་ལ་ཇི་ལྟར་མོས་པ་བསྐྱེད་དགོས།
དྲི་བ།༣༥༠. ལམ་རིམ་ཆེན་མོར་ཕྱིན་དྲུག་ལས་བརྩོན་འགྲུས་དང་བསམ་གཏན་ཤེས་རབ་བཅས་སོ་སོའི་སྐོར་ལ་ས་བཅད་གང་འདྲ་ཡོད།
དྲི་བ།༣༥༡. བརྩོན་འགྲུས་ཀྱི་ངོ་བོ་དང་དབྱེ་བ་གང་འདྲ་ལགས།
དྲི་བ།༣༥༢.  བརྩོན་འགྲུས་ལ་འགལ་རྐྱེན་དང་མཐུན་རྐྱེན་གང་འདྲ་ཡོད།འགལ་རྐྱེན་དེ་དག་ལ་གཉེར་པོ་གང་འདྲ་བསྒོམ་དགོས།
དྲི་བ།༣༥༣. བསམ་གཏན་གྱི་ངོ་བོ་གང་ཡིན། དེར་བྱེད་ལས་ཀྱི་སྒོ་ནས་དབྱེ་ན་གང་འདྲ་ཡོད།
དྲི་བ།༣༥༤. གང་འདྲ་ཞིག་ལ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྫོགས་པ་ཟེར།
དྲི་བ།༣༥༥.  ཅི་ཞིག་ལ་ཤེས་རབ་ཟེར། དེ་ལ་དབྱེ་བ་གང་འདྲ་ཡོད།
དྲི་བ།༣༥༦.  རྨོངས་པར་གྱུར་པའི་རྒྱུ་ནི་གང་དག་ཡིན།
དྲི་བ།༣༥༧. བསྡུ་བ་བཞི་ནི་གང་ཡིན།དེ་བཞིར་བཞག་དགོས་པའི་རྒྱུ་མཚན་ཅི།
དྲི་བ།༣༥༨.  བསྡུ་བ་བཞི་པོའི་བྱེད་ལས་གང་ཡིན།
དྲི་བ།༣༥༩. ལམ་རིམ་ཆེན་མོར་ཁྱད་པར་དུ་ཕར་ཕྱིན་ཐ་མ་གཉིས་བསླབ་པ་པ་ས་བཅད་གང་འདྲ་ཡོད།
དྲི་བ།༣༦༠.  ཞི་གནས་ཀྱི་ངོ་བོ་གང་ཡིན། ཞི་གནས་ཀྱི་ཚོགས་ལ་ཅི་འདྲ་ཡོད།
དྲི་བ།༣༦༡. ཞི་གནས་སྒོམ་པའི་ཚེ་ལུས་ཀྱི་སྤྱོད་ལམ་གང་འདྲ་བྱེད་དགོས།
དྲི་བ།༣༦༢. ཞི་གནས་སྒྲུབ་སྐབས་སེམས་འཇོག་པའི་གཞི་དམིགས་པ་དངོས་ལ་གང་འདྲ་ཡོད།
དྲི་བ།༣༦༣. ཞི་གནས་སྒྲུབ་སྐབས་སུ་གང་ཟག་གང་འདྲ་བས་དམིགས་པ་གང་འདྲ་ལ་གཏོད་དགོས།
དྲི་བ།༣༦༤. ཏིང་འཛིན་བསྒྲུབ་པའི་གདམས་ངག་གི་གནད་བསྡུས་ན་ཉེས་པ་ལྔའི་གཉེན་པོ་འདུ་བྱེད་བརྒྱད་བསྟེན་ཚུལ་གྱི་ནང་དུ་འདུ་ཞེས་གསུངས་པའི་ཉེས་པ་ལྔ་དང་གཉེན་པོ་འདུ་བྱེད་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ།༣༦༥. ཞི་གནས་སྒོམ་པར་སེམས་གནས་པའི་ཐབས་དགུ་དེ་གང་ཡིན།
དྲི་བ།༣༦༦. སེམས་གནས་པའི་རིམ་པ་དེ་དག་འགྲུབ་པར་དགོས་པའི་སྟོབས་དྲུག་ནི་གང་དག་ཡིན་པ་དང་། དེ་དག་སྟོབས་དྲུག་གིས་འགྲུབ་ལུགས་ཇི་འདྲ་ཡིན།
དྲི་བ།༣༦༧.  སེམས་གནས་ཐབས་དགུ་པོ་དེ་དག་ལ་ཡོད་པའི་ཡིད་བྱེད་བཞི་ནི་གང་དག་ཡིན།
དྲི་བ།༣༦༨. ལྷག་མཐོང་གི་ངོ་བོ་གང་ཡིན།
དྲི་བ།༣༦༩.  གང་ཟག་གི་བདག་མེད་གཏན་ལ་ཕབ་པའི་བསྒོམ་ཚུལ་ལ་གནད་གང་འདྲ་ཡོད།
དྲི་བ།༣༧༠. ཆོས་ཀྱི་བདག་མེད་གཏན་ལ་ཕབ་པའི་ཚུལ་གང་འདྲ་ཡིན།
དྲི་བ།༣༧༡. ལྷག་མཐོང་སྐྱེ་ཚུལ་ཇི་ལྟ་བུ་ཡིན།
དྲི་བ།༣༧༢. བསོད་ནམས་ཀྱི་ཚོགས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་ཀྱི་ཐོབ་བྱའི་འབྲས་བུ་ནི་གང་ཡིན།
དྲི་བ།༣༧༣.  སྐྱེས་བུ་ཆེན་པོའི་ལམ་གྱི་མཚན་ཉིད་གང་ཡིན། སྐྱེས་བུ་ཆེན་པོའི་ལམ་རྒྱུད་ལ་སྐྱེས་པའི་ཚད་ཇི་ལྟ་བུ་ཡིན།
དྲི་བ།༣༧༤. གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ལ་འཇུག་པ་ལ་སྡོན་དུ་ཅི་ཞིག་ལ་བློ་སྦྱང་དགོས།
དྲི་བ།༣༧༥.  གསང་སྔགས་ཞེས་པའི་མིང་གི་གོ་དོན་གང་ཡིན།
དྲི་བ།༣༧༦.  གསང་སྔགས་ལ་འཇུག་པའི་སྒོ་ནི་གང་ཡིན།
དྲི་བ།༣༧༧.  རྡོ་རྗེ་སློབ་དཔོན་བསྟེན་ཚུལ་གྱི་བསླབ་བྱ་ལ་གང་འདྲ་ཡོད།
དྲི་བ།༣༧༨. གསང་སྔགས་ཀྱི་ལྟུང་བ་ལ་གང་འདྲ་ཡོད།
དྲི་བ།༣༧༩. གསང་སྔགས་ཀྱི་དམ་ཚིག་ལ་གང་དག་ཡོད།
དྲི་བ།༣༨༠.  སྔགས་ཀྱི་སྡོམ་པ་ཉམས་ན་ཕྱིར་བཅོས་ཇི་ལྟར་བྱེད་དགོས།
དྲི་བ།༣༨༡. སྔགས་ཀྱི་སྡོམ་པ་བསྲུང་བ་ལ་ཕན་ཡོན་གང་ཡོད།
དྲི་བ།༣༨༢. ས་བཅུ་ལམ་ལྔ་ཞེས་པའི་ལམ་ལྔ་ནི་གང་དག་ཡིན།
དྲི་བ།༣༨༣. བྱང་སེམས་ཀྱི་ས་བཅུ་ནི་གང་དག་ཡིན།
དྲི་བ།༣༨༤. བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་དོན་བསྡུས་ན་གང་དུ་འདུས།
དྲི་བ།༣༨༥. བྱང་ཆུབ་ལམ་རིམ་སྒོམ་པ་ལ་འགོ་ཇི་ལྟ་བུས་ཚུགས་དགོས་པ་ཡིན།
དྲི་བ།༣༨༦ དཀར་མཛེས་སོགས་ཁམས་ཀྱི་ཡུལ་དུ་བསྙུང་གནས་ཀྱི་དབུ་འཛུགས་མཁན་སུ་ཡིན།
དྲི་བ།༣༨༧. བསྙུང་གནས་ཀྱི་སྲུང་མ་གང་ཡིན།
དྲི་བ།༣༨༨. བསྙུང་གནས་བླ་མའི་བརྒྱུད་རིམ་གང་ལས་བྱུང༌།
དྲི་བ།༣༨༩. བསྙུང་བར་གནས་པར་སྡོམ་པ་གང་འདྲ་བསྲུང་དགོས་སམ།སྲུང་པར་ཕན་ཐོགས་གང་འདྲ་ཡོད།
དྲི་བ།༣༩༠. བསྙུང་བར་གནས་པར་ཕན་ཡོན་གང་འདྲ་ཡོད།
དྲི་བ།༣༩༡. བྲག་དཀཪ་ཟླ་ཤེལ་ལམ་དཀར་མཛེས་རིལ་བུ་ཞེས་པའི་སྨན་མཆོག་དེ་ཇི་ལྟར་བྱུང་།
དྲི་བ།༣༩༢. དེང་སང་ཡུལ་ག་ལ་ལ་ན་བསྙུང་གནས་ཚོགས་དུས་རྟ་རྒྱུག་བྲོ་འཁྲབ་བྱེད་པའི་སྲོལ་ཇི་ལྟར་བྱུང་བ་ཡིན། དེ་བསྙུང་གནས་ཀྱི་སྲོལ་དང་མཐུན་ནམ།
དྲི་བ།༣༩༣. རྒྱལ་བ་བྱམས་པ་འཇིག་རྟེན་ལ་ནམ་ཞིག་ཏུ་འབྱོན་པ་རེད།
དྲི་བ།༣༩༤ མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་འཇིག་རྟེན་གྱི་དཔོན་ལ་སྐྱབས་འཚོལ་བ་གཉིས་ཀྱི་ཚུལ་འདྲའམ།
དྲི་བ།༣༩༥. སངས་རྒྱས་དང་སེམས་ཅན་ལ་ཁྱད་པར་ཨེ་ཡོད།
དྲི་བ།༣༩༦.  དེང་སང་འཛམ་གླིང་ན་སངས་རྒྱས་ཆོས་ཀྱི་རྟེན་གཞི་ཆེས་ཕུལ་དུ་བྱུང་བར་གྱུར་པའི་ཡི་གེ་ནི་གང་ཡིན།
དྲི་བ།༣༩༧. ཁྲི་ངོས་ཀྱི་སེང་གེ་དང་། ཐོག་ཏུ་ཉི་ཟླ་པད་མ་བཅས་ཀྱིས་དོན་ཅི་ཞིག་མཚོན་པ་ཡིན།
དྲི་བ།༣༩༨. སྙིགས་མའི་དུས་སུ་བརྟེན་པའི་བླ་མ་ལ་མ་མཐའི་ཆ་རྐྱེན་གང་འདྲ་འཛོམས་དགོས།
དྲི་བ།༣༩༩.  དེང་སང་གྲྭ་ཆས་གྱོན་ནས་ཆོས་མིན་གྱི་བྱ་བ་སྒྲུབ་པ་མང་ལ།དེ་ལྟར་བྱས་པས་བསྟན་དང་བསྟན་འཛིན་ལ་གནོད་པ་ཨེ་ཡོད།
དྲི་བ།༤༠༠. ཕྱི་ཡི་དངོས་པོ་ཁོ་ནས་ནང་སེམས་ཀྱི་སྡུག་བསྔལ་སེལ་ཐུབ་བམ།
དྲི་བ།༤༠༡.  བྱིས་པ་ཆུང་ངུ་དག་ཆོས་གྲྭར་འོངས་ན་གནོད་པ་ཆེའམ་ཕན་པ་ཆེ་བ་ཡིན་ནམ།
དྲི་བ།༤༠༢. ནང་པའི་ཆོས་དང་དེང་རབས་ཚན་རིག་གཉིས་འགལ་བ་ཨེ་ཡིན།