བོད་ཀྱི་གླུ་གར་རོལ་དབྱངས་ལ་གཞི་རྩའི་ཐོག་ནས་དབྱེ་སྣ་ག་ཚོད་ཡོད་དམ།
བོད་ཀྱི་དམངས་ཁྲོད་རོལ་དབྱངས་ལ་དབྱེ་སྣ་ཇི་ཙམ་ཡོད་མེད་རགས་བསྡུས་ཙམ་ཤོད་དང་།
བོད་ཀྱི་ཆོས་ལུགས་རོལ་དབྱངས་ཞེས་པ་འདི་གང་ལ་ཟེར་རམ།
ལྷ་མོའི་འཁྲབ་གཞུང་ཆེ་བ་བརྒྱད་གང་དང་གང་ཡིན་ནམ།
མཆོད་སྤྲིན་གར་རོལ་གྱི་སྐོར་རགས་བསྡུས་ཙམ་ཞིག་ཤོད་དང༌།
བོད་ཀྱི་གནའ་བོའི་ཡིག་ཚང་འགའ་དང་འབྲེལ་ནས་གླུ་གར་རོལ་དབྱངས་ཀྱི་ཐོག་མའི་བྱུང་ཚུལ་སྐོར་ཅུང་རྒྱས་ཙམ་གླེང་དང༌།
གདོད་མའི་དུས་རབས་སུ་བོད་ལ་རོལ་དབྱངས་ཇི་ལྟར་འབྱུང་འཕེལ་གྱི་སྐོར་རགས་ཙམ་གླེང་དང༌།
གདོད་མའི་དུས་རབས་སུ་བོད་ཀྱི་གླུ་གར་ལ་རྣམ་པ་ཇི་ཙམ་བྱུང་བའི་སྐོར་གླེང་རོགས།
གདོད་མའི་དུས་རབས་ནས་བྱུང་བའི་བོད་ཀྱི་རོལ་ཆའི་རྣམ་གྲངས་དང་དེའི་འབྱུང་འཕེལ་སྐོར་རྒྱས་པར་གླེང་དང༌།
བོད་བརྒྱུད་ནང་བསྟན་གྱི་རོལ་དབྱངས་ཇི་ལྟར་དར་འཕེལ་སྐོར་རགས་ཙམ་བརྗོད་དང་།
ཡང་ན་ཡོན་ཏན་ཇི་དང་ཇི་ཡིན་ནམ།
གསང་སྔགས་རོལ་མོའི་ཁྱད་ཡོན་རགས་ཙམ་བརྗོད་དང༌།
དེའི་སྐོར་རགས་ཙམ་གླེང་དང་།
དབྱངས་ཡིག་དང་འབྲེལ་བའི་བརྩམས་ཆོས་ཀྱི་སྐོར་རགས་ཙམ་གླེང་དང༌།
བོད་བརྒྱུད་ནང་བསྟན་གྱི་དབྱངས་ཡིག་དང་དེ་ཡི་དབྱེ་བ་རགས་ཙམ་གླེང་དང་།
དབྱངས་ཡིག་སྦྱོང་ཐབས་གང་འདྲ་ཡིན་ནམ།
རྟེན་འབྲེལ་གྱི་གླུ་ཞེས་པ་དེ་གང་ཡིན་ནམ།
གཞུང་གླུ་ཞེས་པ་འདི་གང་ཡིན་ནམ།
གང་འདྲ་ཞིག་ལ་ཆོས་གླུ་ཟེར་རམ།
འགྱིང་གླུ་ཞེས་པ་གང་ལ་ཟེར།
ཉོ་པའི་གླུ་ཟེར་བ་དེ་གང་ལ་གོ་དགོས།
འབྱེད་འཇུག་ཞེས་པ་ནི་གླུའི་རྣམ་པ་གང་འདྲ་ཞིག་ཡིན་ནམ།
བཀྲ་ཤིས་པའི་གླུ་ནི་གང་འདྲ་ཞིག་ཡིན།
ལ་དྭགས་རྒྱལ་རབས་ཀྱི་སྐབས་སུ་མཆིས་པའི་གླུ་གཞས་དེ་དག་ལ་ཁྱད་ཆོས་གང་ཡོད་དམ།
བོད་ཀྱི་རག་དུང་ཐོག་མ་འདི་གང་ཡིན་ནམ།
བོད་སིལ་བུའི་དུས་རབས་སུ་གླུ་གར་ལ་འཕེལ་རྒྱས་ཇི་ཙམ་བྱུང་ཡོད་པ་རགས་ཙམ་ཤོད་དང༌།
ས་སྐྱའི་དུས་རབས་སུ་བྱུང་བའི་གཞས་བསུ་ཞེས་པ་དེ་གང་འདྲ་ཞིག་ཡིན་ནམ།
ཀ་ལའི་གཞས་ཆེན་ཟེར་བ་འདི་གང་འདྲ་ཞིག་ཡིན།
ས་སྐྱ་ཁུལ་དུ་ཡོད་པའི་པག་སྐོང་ཞེས་པའི་ཟློས་གར་གྱི་སྐོར་རགས་ཙམ་གླེང་དང༌།།
ས་སྐྱའི་གསོལ་སྐོར་གྱི་ནང་དོན་རགས་ཙམ་གླེང་དང༌།
རྭ་སྒྲེང་མཆོད་བྲོའི་འབྱུང་འཕེལ་དང་དེའི་ནང་དོན་ཤོད་དང༌།
ཤེས་སྨོན་ཞབས་བྲོ་ཞེས་པ་དེ་གང་གི་དུས་སུ་བྱུང་བ་ཡིན་ནམ།
རི་བོ་ཆེའི་གཞས་ཟེར་བ་དེ་གང་གི་དུས་སུ་བྱུང་བ་ཡིན་ནམ།
ཁམས་ཀྱི་རལ་པ་དང་མི་ལ་རས་པའི་དབར་གྱི་འབྲེལ་བ་རགས་བསྡུས་ཙམ་ཤོད་དང༌།
གྲུབ་ཐོབ་ཐང་སྟོང་རྒྱལ་པོ་དང་རོལ་དབྱངས་ཀྱི་སྐོར་རགས་ཙམ་གླེང་དང༌།
བོད་བརྒྱུད་ནང་བསྟན་གྱི་རོལ་ཆར་དབྱེ་བ་ཇི་ཙམ་ཡོད་དམ།
བོད་བརྒྱུད་ནང་བསྟན་རོལ་ཆའི་མཚོན་དོན་རགས་ཙམ་ཤོད་དང༌།
མཆོད་རྔ་ཞེས་པ་གང་འདྲ་ཞིག་ལ་ཟེར་རམ།
གང་འདྲ་ཞིག་ལ་ལག་རྔ་བརྗོད་པ་ཡིན་ནམ།
རྔ་ཡི་བརྡུང་ཐབས་གང་འདྲ་ཡིན་ནམ།
བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས་སུ་བེད་སྤྱོད་པའི་རྔའི་བཟོ་རྒྱུ་དང་དེའི་ཆགས་ཚད་ཀྱི་སྐོར་རགས་ཙམ་ཤོད་དང་།
ཌ་མ་རུའི་སྐོར་རགས་ཙམ་གླེང་དང༌།
ཅང་ཏེའུ་ཞེས་པ་རོལ་མོ་གང་འདྲ་ཞིག་ཡིན་ནམ།
ཌ་མ་རུའི་དཀྲོལ་ལུགས་དང་མཚོན་དོན་རགས་ཙམ་ཤོད་དང༌།
སྦུབ་ཆལ་གྱི་འབྱུང་འཕེལ་གང་འདྲ་ཡིན་ནམ།
སྦུབ་ཆལ་གྱི་རྒྱུ་དང་ཆགས་ཚད་ཀྱི་སྐོར་རགས་བསྡུས་ཙམ་ཤོད་དང༌།
སིལ་སྙན་གྱི་བྱུང་འཕེལ་སྐོར་རགས་ཙམ་ཤོད་དང་།
སིལ་སྦུག་གི་དབྱེ་བ་གང་འདྲ་ཡིན་ནམ།
སིལ་སྦུག་གི་དཀྲོལ་སྲོལ་གང་འདྲ་ཡིན་ནམ།
འཁར་རྔའི་སྐོར་རགས་ཙམ་ཤོད་དང་།
གྷན་དྷེའི་སྐོར་རགས་ཙམ་ཤོད་དང་།
ཏིང་ཤག་གི་བྱུང་འཕེལ་དང་བརྡུང་ཚུལ་སྐོར་རགས་ཙམ་ཤོད་དང་།
རྐང་གླིང་གི་སྐོར་རགས་ཙམ་གླེང་དང༌།
ཐུན་དུང་གི་སྐོར་རགས་ཙམ་ཤོད་དང༌།
རྒྱ་གླིང་གི་སྐོར་རགས་ཙམ་ཤོད་དང་།
རྒྱ་གླིང་གི་འབྱུང་འཕེལ་སྐོར་རགས་ཙམ་གླེང་དང་།
དུང་ཆེན་གྱི་འབྱུང་འཕེལ་སྐོར་རགས་ཙམ་གླེང་དང་།
དུང་ཆེན་གྱི་གཟུགས་དབྱིབས་གང་འདྲ་ཡིན་ནམ།
དུང་ཆེན་གྱི་རོལ་དབྱངས་ཁྱད་ཆོས་རགས་ཙམ་ཤོད་དང་།
ཛག་དུང་ཞེས་པའི་རོལ་ཆ་དེ་གང་འདྲ་ཞིག་ཡིན་ནམ།
བོལ་དང་ཀ་ལི་ཞེས་པའི་རོལ་ཆ་དེ་གང་འདྲ་ཞིག་ཡིན་ནམ།
དུང་དཀར་གྱི་བྱུང་འཕེལ་སྐོར་རགས་ཙམ་ཤོད་དང་།
དྲིལ་བུའི་སྐོར་རགས་ཙམ་གླེང་དང༌།
བོད་བརྒྱུད་ནང་བསྟན་རོལ་མོའི་དབྱངས་ཡིག་གམ་རྩ་ཚིག་གི་སྐོར་དཔེ་མཚོན་དང་བཅས་ངོ་སྤྲོད་རགས་ཙམ་གནང་དང༌།
ཨ་ཅེ་ལྷ་མོ་ཇི་ལྟར་འབྱུང་བའི་སྐོར་ཅུང་རྒྱས་ཙམ་གླེང་དང༌།
ཨ་ཅེ་ལྷ་མོ་ནས་མཚོན་པའི་ཟློས་གར་གྱི་རིག་གཞུང་སྐོར་རྒྱས་པར་གླེང་དང༌།
ཨ་ཅེ་ལྷ་མོའི་རོལ་དབྱངས་ཀྱི་ཁྱད་ཆོས་རྒྱས་པར་གླེང་དང་།
ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་དང་ཁོང་གི་བརྩམས་ཆོས་རོལ་མོའི་བསྟན་བཅོས་》ཀྱི་ནང་དོན་རགས་ཙམ་གླེང་དང༌།
ས་སྐྱ་ཨ་མྱེས་ཞབས་ཀྱིས་བརྩམས་གནང་བའི་《རོལ་མོའི་བསྟན་བཅོས་ཀྱི་རྣམ་བཤད་》ཞེས་པ་དེའི་རྒྱབ་རྟེན་དང་ནང་དོན་རགས་བསྡུས་ཙམ་གླེང་དང༌།
ས་པཎ་གྱི་《རོལ་མོའི་བསྟན་བཅོས་》ཀྱི་བསྟན་བྱའི་ནང་དོན་རྒྱས་པར་གླེང་དང༌།
དེ་ཡི་རྗེས་སུ་བོད་ཀྱི་རོལ་དབྱངས་རིག་གཞུང་ཐད་འཕེལ་རྒྱས་ཇི་ལྟར་བྱུང་ཡོད།
རྗེ་བཙུན་མི་ལ་རས་པའི་གསུང་མགུར་གྱི་ཁྱད་ཆོས་རགས་ཙམ་གླེང་དང༌།
རྗེ་བཙུན་མི་ལའི་རྣམ་མགུར་གྱི་རྩོམ་པ་པོ་དང་དེའི་ནང་མགུར་གྲངས་ཇི་ཙམ་ཡོད་མིན་གསུངས་དང༌།
རྗེ་བཙུན་མི་ལའི་མགུར་དབྱངས་ཀྱི་ཁྱད་ཆོས་རེ་ཞིག་གླེང་དང༌།
བཀའ་བརྒྱུད་མགུར་ཚོགས་ཀྱི་ཁྱད་ཆོས་རགས་ཙམ་ཤོད་དང་།
གླིང་རྗེ་གེ་སར་རྒྱལ་པོའི་སྒྲུང་གི་འབྱུང་འཕེལ་རགས་ཙམ་གླེང་དང༌།
གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་གི་སྒྱུ་རྩལ་ཁྱད་ཆོས་རགས་ཙམ་གླེང་དང༌།
གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་གླུའི་རོལ་དབྱངས་ཀྱི་ཁྱད་ཆོས་རགས་ཙམ་གླེང་དང༌།
གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་གླུའི་ཚིག་དང་དེའི་འགྲོས་སྟབས་ཀྱི་ཁྱད་ཆོས་རགས་ཙམ་གླེང་དང༌།
བོད་ཀྱི་ལོ་རྒྱུས་དེབ་ཐེར་ཁག་ནང་གསལ་བ་ལྟར་ན་བོད་བཙན་པོའི་སྐབས་སུ་དམངས་ཁྲོད་སུ་གླུ་གར་རོལ་དབྱངས་གང་དག་དར་ཡོད་དམ།
གང་འདྲ་ཞིག་ལ་གཞས་ཆེན་ཟེར་བ་དང་དེའི་གྲུབ་ཚུལ་ཇི་ལྟར་ཡིན།
གཞས་ཆེན་ལ་དུམ་བུ་ཇི་ཙམ་ཡོད་མིན་དང་ཡུལ་ལུང་སོ་སོར་མིང་གི་འབོད་ཚུལ་མི་འདྲ་བའི་མཛད་སྒོའི་གླུ་གཞས་གང་དག་ཡོད།
གང་འདྲ་ཞིག་ལ་ཨར་གཞས་ཟེར་བ་དང་དེར་ཁྱད་ཆོས་གང་དག་ལྡན་ཡོད།
གང་འདྲ་ཞིག་ལ་གོ་རྩེད་ཟེར་བ་ཡིན།
རྦད་དང་ལྗགས་རྐྱང་ཞེས་པའི་སྒྱུ་རྩལ་དེ་རྣམ་པ་གང་འདྲ་ཞིགཡིན་ནམ།
རྦད་དང་ལྗགས་རྐྱང་གི་རོལ་དབྱངས་ལ་ཁྱད་ཆོས་གང་ཞིག་ལྡན་ནམ།
བོད་ཀྱི་ལོ་རྒྱུས་ནང་གསལ་བའི་དཔལ་བསམ་ཡས་གཙུག་ལག་ཁང་བཞེངས་སྐབས་བྲོ་པ་མང་པོ་ཞིག་འབོད་ཚུལ་ཡོད་པ་དེ་དག་གང་དག་ཡིན།
ཡུལ་ཡར་མོ་ཀླུངས་ཀྱི་ཁུལ་དུ་དར་བའི་བྲོ་ལ་ཁྱད་ཆོས་གང་ལྡན་ནམ།
ཀོང་བྲོ་ལ་ཁྱད་ཆོས་གང་ཞིག་ལྡན་ཡོད།
བོད་བཙན་པོའི་སྐབས་ཀྱི་མགུར་ལ་མིང་གི་རྣམ་གྲངས་སུ་གང་དག་ཡོད།
བོད་ཀྱི་ལོ་རྒྱུས་དེབ་ཐེར་གང་དག་ནང་བོད་ཀྱི་བཙན་པོ་རིམ་བྱོན་གྱི་མགུར་འཁོད་ཡོད་དམ།
དེབ་ཐེར་དེ་དག་ནང་ཇི་ལྟར་འཁོད་ཡོད་མེད་མདོར་བསྡུས་ཞིག་གླེང་དང༌།
རང་ཅག་གི་མཐོང་ཆོས་སུ་གྱུར་པའི་ཡིག་ཐོག་གི་མགུར་གྱི་རྣམ་པ་སྔ་ཤོས་དེ་ག་རེ་ཡིན་ནམ།
བཙན་པོ་རིམ་བྱུང་གི་ལོ་རྒྱུས་བརྗོད་བྱར་དྲངས་པའི་མགུར་གང་དག་ཡོད།
བོད་བཙན་པོ་རིམ་བྱུང་གི་ལོ་རྒྱུས་བརྗོད་བྱར་དྲངས་པའི་མགུར་རྣམས་ཀྱི་བརྗོད་བྱའི་ནང་དོན་གཙོ་བོ་གང་དག་ཡིན།
བོད་བཙན་པོ་རིམ་བྱོན་གྱི་མགུར་རྣམས་ཀྱི་མགུར་ཚིག་རྣམས་ཀྱི་ཁྱད་ཆོས་དེ་དག་ཇི་ལྟར་བྱུང་བ་ཡིན།
འཇིག་རྟེན་སྒྲོལ་མ་སོགས་ཀྱི་མགུར་གྱི་རྣམས་གྲངས་མང་དུ་འཁོད་པ་དེ་དག་ཇི་ལྟར་ལགས་སམ།
ནང་པ་སངས་རྒྱས་པའི་ཆོས་ལུགས་རོལ་དབྱངས་ཇི་ལྟར་དར་བ་ཡིན་ནམ།
བོད་དུ་ནང་པའི་ཆོས་ལུགས་རོལ་དབྱངས་ཇི་ལྟར་དར་བ་ཡིན།
བོད་ཡིག་ཏུ་བསྒྱུར་པའི་འཕགས་ཡུལ་གྱི་རོལ་མོའི་བསྟན་བཅོས་སུ་གང་དག་འཁོད་ཡོད།
བོད་དུ་ནང་པ་སངས་རྒྱས་པའི་གར་འཆམ་དེ་རྒྱལ་པོ་སུའི་སྐུ་དུས་སུ་དར་བ་ཡིན།
གར་གྱི་ཉམས་དགུ་ནི་གང་དག་ཡིན།
བོད་བཙན་པོའི་སྐབས་སུ་རོལ་ཆ་གང་དག་དར་ཡོད་དམ།
རྒྱ་གར་ནས་བོད་དུ་བསྒྱུར་པའི་རོལ་མོའི་བསྟན་བཅོས་གང་དག་ཡོད་དམ།
དེ་དག་རྩོམ་མཁན་སུ་ཡིན་པ་དང་དེའི་ནང་གང་དག་འཁོད་ཡོད།
《འཆི་མེད་མཛོད་ཀྱི་འགྲེལ་པ་》ཡི་ནང་དབྱངས་ཀྱི་ངེས་པ་བདུན་དེ་ཇི་ལྟར་བསྟན་ཡོད་དམ།
དབྱངས་ཀྱི་ངེས་པ་བདུན་ནི་ཇི་ལྟར་ཡིན།
བོད་དུ་གར་ཐོག་མར་ཇི་ལྟར་དར་བ་ཡིན།
ཕྱིས་སུ་ཕོ་བྲང་ནང་གི་མཆོད་སྤྲིན་གར་རོལ་དུ་ཇི་ལྟར་འགྱུར་བ་ཡིན།
《མིག་ཡིད་རྣ་བའི་དགའ་སྟོན་》ཞེས་པའི་གར་གྱི་རྩ་འཛིན་འཁོད་པའི་དཔེ་ཆ་དེ་ཇི་ལྟར་བྱུང་བ་ཡིན།
སྐབས་དེ་དུས་སུ་གར་གྱི་འཁྲབ་སྟོན་ཇི་ལྟར་བྱེད་པ་ཡིན།
དེ་དག་ཇི་ལྟར་ཡིན་ནམ།
ནང་གསལ་བའི་གར་རོལ་གྱི་ཚིག་དོན་གང་དག་ཡིན།
སྐབས་དེར་ལ་དྭགས་དང་སྦལ་ཏི་སོགས་སྟོད་མངའ་རིས་སྐོར་གསུམ་ནས་བསྡུས་པའི་དམངས་ཁྲོད་ཀྱི་གླུ་གར་རོལ་དབྱངས་གང་དག་ཡོད།
ནང་གསལ་བའི་གར་རོལ་གྱི་དབྱངས་ཡིག་ལས་རིགས་པའི་གཞུང་ལུགས་ཀྱི་རྨང་གཞི་ཇི་ལྟར་ཡིན་པ་བསྟན་འདུག
ནང་སྤྱོད་པའི་སྒྲ་སྙན་དེ་ལ་རྒྱུད་ཇི་ཙམ་ཡོད་མིན་དང་དེའི་སྒྲ་སྒྲིག་སྟངས་ཇི་ལྟར་ཡིན་ནམ།
ནང་གསལ་བའི་གར་ཚིག་རྣམས་སྒྲ་སྙན་གྱི་ཐེབས་རྒྱུད་ག་གེ་མོ་ཞིག་བསྣན་དགོས་པ་རྣམས་ཡི་གེར་ཇི་ལྟར་བསྟན་འདུག།
ནང་མའི་སྐྱིད་སྡུག་ཞེས་པའི་ཚོགས་པ་དེའི་ནང་ཚོགས་མི་ཇི་ལྟར་ཡིན་མིན་དང་གཙོ་བོའི་བྱེད་སྒོ་གང་དག་སྤེལ་གྱི་ཡོད་དམ།
སྐབས་དེར་ལྷ་མོའི་ཚོགས་པ་གང་དག་ཡོད་དམ།
རྡོ་རིང་བསྟན་འཛིན་དཔལ་འབྱོར་མཆོག་གིས་ནང་མའི་རོལ་དབྱངས་ཐད་མཛད་རྗེས་ཇི་ལྟར་བཞག་ཡོད་དམ།
ནང་མའི་རོལ་དབྱངས་སུ་གཏོགས་པའི་གཞས་གང་དག་ཡོད་དམ།
ནང་མའི་རོལ་དབྱངས་ཀྱི་སྤྱིའི་གྲུབ་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
སྟོད་གཞས་ཞེས་པའི་གླུ་གར་རོལ་དབྱངས་དེ་ས་ཆ་གང་དག་ཏུ་དར་ཁྱབ་ཆེ་བ་ཡོད་དམ།
སྟོད་གཞས་ཀྱི་རྒྱང་གཞས་དང་འཁྲུག་གཞས་གཉིས་ཀྱི་འབྲེལ་བ་ཇི་ལྟར་ཡིན་ནམ།
དགེ་ལུགས་པའི་ཆོས་ལུགས་རོལ་དབྱངས་སུ་གང་དག་ལྡན་ཡོད་དམ།
དེ་དག་ཡིག་ཐོག་ཏུ་ཇི་ལྟར་བཀོད་ཡོད་དམ།
གར་གྱི་རྩ་འཛིན་《མིག་ཡིད་རྣ་བའི་དགའ་སྟོན་》ཞེས་པ་འདི་དུས་གང་འདྲ་ཞིག་ལ་དེབ་ཐེར་དུ་འཁོད་པ་རེད་དམ།
ཞེས་པའི་གོ་དོན་གང་ཡིན་ནམ།
མཆོད་སྤྲིན་གར་རོལ་གྱི་གླུ་གར་རོལ་དབྱངས་ལ་ཁྱད་ཆོས་གང་ཡོད་དམ།
ནང་གསལ་བའི་གར་རོལ་གྱི་ཚིག་དོན་གཙོ་བོ་གང་ཡིན་ནམ།
《མིག་ཡིད་རྣ་བའི་དགའ་སྟོན་》ནང་གསལ་བའི་གར་རོལ་གྱི་དབྱངས་ཡིག་དེར་ཁྱེད་ཀྱིས་གདེང་འཇོག་གང་འདྲ་གནང་གི་ཡོད་དམ།
དུས་རབས་བཅུ་བདུན་པ་ནས་བཟུང་བོད་ཀྱི་སྒྲ་སྙན་རོལ་ཆ་རྒྱུད་འཛིན་གང་འདྲ་བྱུང་ཡོད་དམ།
བོད་ཀྱི་རོལ་ཆ་པི་ཝང་གི་སྐོར་རགས་ཙམ་ངོ་སྤྲོད་གནང་ན་འགྲིག་གམ།
རྒྱལ་བ་ཚངས་དབྱངས་རྒྱ་མཚོའི་གསུང་མགུར་ལ་སྒྱུ་རྩལ་གྱི་ཁྱད་ཆོས་གང་ལྡན་ཡོད་དམ།
དུས་རབས་བཅུ་བདུན་ནས་ཟུང་བོད་ལ་ཆེད་ལས་དང་ཅུང་གྲགས་ཆེ་བའི་ལས་ཞོར་གྱི་གླུ་གར་ཚོགས་པ་ག་ཚོད་ཡོད་དམ།
སྟོད་གཞས་དང་ལྷ་སའི་སྟོད་གཞས་ཀྱི་བྱུང་བ་དང་འཕེལ་རིམ་ཇི་ལྟར་ཡིན་ནམ།
ནང་མའི་ལོ་རྒྱུས་དང་ནང་མ་ཞེས་པའི་ཐ་སྙད་སྐོར་བཞེད་པ་མི་མཐུན་པ་གང་འདྲ་ཡོད་དམ།
ལྷ་སའི་སྟོད་གཞས་ཀྱི་རོལ་དབྱངས་སྒྲིག་གཞིར་ཁྱད་ཆོས་གང་འདྲ་ལྡན་ཡོད་དམ།
བོན་ཞེས་པ་གང་ཡིན་ནམ།
བོན་ལུགས་སུ་གཅོད་ཞེས་པའི་རོལ་དབྱངས་ཀྱི་རྣམ་གཞག་སྐོར་ཡོད་དམ།
བོན་ལུགས་སུ་བཤད་པའི་སྐད་གཅོང་དགུ་ཞེས་པ་གང་ཡིན་ནམ།
བོན་ལུགས་སུ་གྲངས་བཅུ་གསུམ་འདི་གལ་འགངས་ཆེ་བར་བརྩི་པའི་སྲོལ་ཡོད་པ་དེའི་རྒྱུ་མཚན་རོལ་དབྱངས་དང་འབྲེལ་བ་ཡོད་དམ།
བོན་གྱི་ཆོ་ག་སོགས་དེང་གི་དུས་སུའང་ལག་ལེན་བྱེད་ཀྱི་ཡོད་པའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
གྱེར་དབྱངས་སྐོར་ལ་ཁྱད་པར་གང་ཡོད་དམ།
བོན་གྱི་བཀའ་བརྟེན་ཁྲོད་དུ་རོལ་དབྱངས་དང་འབྲེལ་བ་ཡོད་པའི་ནང་དོན་ཡོད་དམ།
བོན་ལུགས་སུ་གཤིན་ཆོག་སྤེལ་དུས་དབྱེ་བ་གང་ཡོད་དམ།
བོན་ལུགས་གཤིན་ཆོག་གི་གྱེར་དབྱངས་སྐོར་གྱི་ཟིན་བྲིས་ཡོད་དམ།
བོན་ལུགས་སུ་བྱས་པའི་གར་གྱི་ཉམས་དགུ་གང་དག་ཡིན་ནམ།
བོན་ལུགས་སུ་རོལ་དབྱངས་ཀྱི་ཚབ་མཚོན་ལྷ་དང་ལྷ་མོ་སོགས་ཡོད་དམ།
རྔ་ཐབས་ཀྱི་སྐོར་ལ་བཤད་པ་ཡོད་དམ།
མཆོད་རོལ་ཞེས་པ་གང་ཡིན་ནམ།
བོན་ལུགས་སུ་སྐྱོ་གདངས་ཞེས་པ་ཡོད་དམ།
མ་ཏྲིའི་དབྱངས་ཞེས་པའི་འདོན་བྱ་ཡི་གེ་བརྒྱད་ལ་མཚོན་དོན་གང་ཡོད་དམ།
བཅུ་གསུམ་ཕུད་པའི་གྲངས་ངེས་གཞན་ལ་བོན་ལུགས་སུ་དམིགས་བསལ་གྱི་དོན་སྙིང་ཡོད་དམ།
གྱེར་དབྱངས་དང་འབྲེལ་ནས་ཤོད་དང་།
བོན་གྱི་གྱེར་དབྱངས་ཀྱི་ཕན་ནུས་སྐོར་ཞིབ་ཙམ་ཤོད་དང༌།
བོན་ལུགས་ཀྱི་ཆོ་གའི་ཁྲོད་གྱེར་དབྱངས་མཆོད་པའི་རིགས་སུ་གཏོགས་སམ།
བོན་ལུགས་སུ་སྤྱོད་པའི་གྱེར་དབྱངས་དག་ལ་ཕྱི་རབས་པས་རྫུན་བཟོ་བྱས་པ་ཡོད་དམ།
བོན་ལུགས་སུ་སྟོན་པ་གཤེན་རབས་མི་བོས་གྱེར་དབྱངས་སོགས་ལག་ལེན་གནང་བའི་ལོ་རྒྱུས་ཡོད་དམ།
བོན་ལུགས་ལ་གྱེར་དབྱངས་ལས་རྟ་དབྱངས་ཀྱི་རྣམ་པའི་སྐོར་རགས་ཙམ་ཤོད་དང༌།
གྱེར་ཞེས་པ་ལ་འགྲེལ་བཤད་བྱས་ན་ཇི་ལྟར་ཡིན།
དབྱངས་ཞེས་པ་ལ་འགྲེལ་བཤད་བྱས་ན་ཇི་ལྟར་ཡིན།
འདུར་ཞེས་པ་གང་ཡིན་ནམ།
བོན་གྱི་ལུགས་ཁ་མི་འདྲ་བའི་གྱེར་དབྱངས་ལ་དམིགས་བསལ་གྱི་ཁྱད་ཆོས་གང་ཡོད་དམ།
བོན་ལུགས་གྱེར་དབྱངས་འདུར་གསུམ་གྱི་སྒྲིག་གཞིའི་རྣམ་པ་མི་འདྲ་བ་གང་ཡོད་དམ།
བོན་ལུགས་སུ་སྤྱོད་པའི་རོལ་མོ་ལ་གང་དག་ཡོད་དམ།
རྔ་ཡི་སྐོར་རགས་བསྡུས་ཤིག་ངོ་སྤྲོད་བྱས་ན་ཇི་ལྟར་ཡིན།
གཤང་གི་སྐོར་རགས་བསྡུས་ཤིག་གསུངས་ན་ཇི་འདྲ་ཡིན།
སྦུབ་ཆལ་གྱི་སྐོར་རགས་བསྡུས་ཤིག་གསུངས་ན་ཇི་འདྲ་ཡིན།
སྙན་བརྒྱུད་ཅེས་པ་གང་ཡིན་ནམ།
གཤིན་ཆོག་ཁྲོད་དུ་བེད་སྤྱོད་པའི་དབྱངས་ལ་དམིགས་བསལ་གྱི་ནུས་པ་གང་ཡོད་དམ།
བོན་ལུགས་སུ་རོལ་དབྱངས་ཀྱི་རིག་པའི་གཞུང་ལུགས་སྐོར་གྱི་དཔེ་ཆ་ཡོད་དམ།
ཅག་པར་སོགས་གང་འདྲ་ཡིན་ནམ།
དྭགས་པོ་དཔལ་གྱི་བྲོར་ལོ་རྒྱུས་ཀྱི་ཆུ་རྒྱུན་ཇི་ཙམ་ཡོད་དམ།
དེའི་ངག་སྒྲོས་སྐོར་རགས་ཙམ་བརྗོད་དང་།
བྲོ་གཞུང་དེ་ད་བར་རྒྱུན་འཁྱོངས་བྱུང་ཐུབ་པའི་རྒྱུ་རྐྱེན་གཙོ་བོ་གང་ཡིན།
རེ་རེ་བྱས་ཏེ་ཤོད་དང༌།
སྒྲུང་གླུ་ཞེས་པའི་གོ་དོན་གང་ཡིན།
དེའི་གྱོན་པར་ཁྱད་ཆོས་གང་ཞིག་ཡོད།
ད་ལྟ་མཐོང་ཆོས་སུ་གྱུར་པའི་འཁྲབ་གཞུང་གང་དག་ཡོད་དམ།
རྟ་ཐུང་ཞེས་པ་གང་ལ་ཟེར་བ་དང་དེར་ཁྱད་ཆོས་གང་ཡོད་དམ།
ཁྲུང་གླུ་ཞེས་པ་དེའི་རྣམ་པ་གང་འདྲ་ཡིན།
སྒོར་གཞས་ཞེས་པའི་སྐོར་རགས་ཙམ་གསུངས་དང༌།
ལྷོ་ཁའི་སྒོར་གཞས་ཀྱི་གཞས་ཚིག་ལ་ཁྱད་ཆོས་གང་ཡོད་དམ།
ཆང་གཞས་ཀྱི་གོ་དོན་རགས་ཙམ་ཤོད་དང་།
ཁྱེད་ནས་འབྲས་དཀར་གྱི་གོ་དོན་རགས་ཙམ་ཤོད་དང༌།
རོལ་དབྱངས་འདི་དང་ཐོག་རྣམ་འདྲེན་བཞི་པ་ཤཱཀྱའི་རྒྱལ་པོས་བཀག་པ་མིན་ནམ།
ཆོས་ལུགས་རོལ་དབྱངས་དེ་རྒྱུ་རྐྱེན་གང་འདྲ་ཞིག་ལ་བརྟེན་ནས་ཆོས་སྤྱོད་ཀྱི་མེད་དུ་མི་རུང་བའི་གྲུབ་ཆར་གྱུར་པ་ཡིན་ནམ།
ཆོས་ལུགས་རོལ་དབྱངས་ལ་ཡོན་ཏན་ཇི་འདྲ་ཡོད་དམ།
གང་འདྲ་ཞིག་ལ་ལྷན་ཅིག་སྐྱེས་པའི་རོལ་མོ་ཟེར་རམ།
བཀྲ་ཤིས་ལྷུན་པོ་དགོན་དུ་ལྷན་ཅིག་སྐྱེས་པའི་རོལ་མོའི་རྣམ་པ་གང་འདྲ་ཡོད་དམ།
གང་འདྲ་ཞིག་ལ་རྐྱེན་གཞན་ལས་བྱུང་བའི་རོལ་མོ་ཟེར་རམ།
བཀྲ་ཤིས་ལྷུན་པོ་དགོན་གྱི་རྐྱེན་གཞན་ལས་བྱུང་བའི་རོལ་མོའི་དབྱེ་བ་གང་འདྲ་ཡིན་ནམ།
བཀྲ་ཤིས་ལྷུན་པོ་དགོན་དུ་གར་འཆམ་གྱི་རིགས་གང་འདྲ་ཡོད་དམ།
དགུ་གཏོར་ཆེན་མོར་འཆམ་ཚན་རིགས་གང་འདྲ་ཡོད་དམ།
གཟིགས་མོ་ཆེན་མོར་འཆམ་ཚན་རིགས་གང་འདྲ་ཡོད་དམ།
བཀྲ་ཤིས་ལྷུན་པོ་དགོན་གྱི་མཆོད་སྤྲིན་གར་རོལ་ལ་རོལ་དབྱངས་ཀྱི་རྣམ་གྲངས་ག་ཚོད་ཡོད་དམ།
བཀྲ་ཤིས་ལྷུན་པོ་དགོན་དུ་ཨར་གཞས་ཀྱི་སྲོལ་འདི་དུས་ནམ་ཞིག་ནས་བྱུང་བ་ཡིན་ནམ།
བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཚགས་ཁག་ལས་གསལ་བའི་གདོད་མའི་བོད་མིའི་བསམ་བློ་མཚོན་པའི་གླུ་གང་དག་ཡོད་དམ།
སོགས་ཀྱི་གདོད་མའི་གླུ་རིགས་དེ་དག་གི་གླུ་ཚིག་རྣམས་ཇི་ལྟར་མཆེད་པ་ཡིན་ནམ།
སོགས་ཀྱི་གདོད་མའི་གླུ་རིགས་དེ་དག་གི་གླུ་ཚིག་ལས་གང་ཞིག་མཚོན་ཐུབ་བམ།
ཅེས་དྲི་བ་དང་བཅས་པའི་
《སྲིད་པ་ཆགས་གླུ་》སོགས་ཀྱི་གདོད་མའི་གླུ་རིགས་དེ་དག་གི་གྱེར་ལུགས་ཇི་ལྟར་ཡིན་ནམ།
དུ་བོད་རྒྱལ་གཉའ་ཁྲི་བཙན་པོའི་སྐུ་རིང་བྲོ་གར་དང་གླུ་གཞས་སོགས་བྱུང་ཞེས་འཁོད་པ་ནི་སྐབས་དེར་ཐོག་མར་བྱུང་བ་ཞིག་ཡིན་ནམ།
《བཀའ་ཐང་སྡེ་ལྔ་》རུ་གསལ་བའི་རྗེ་ཡི་དགའ་གླུ་བཅུ་གསུམ་ཟེར་བའི་ཚིག་དོན་ངོས་ཇི་ལྟར་ཡིན།
《རོལ་མོའི་བསྟན་བཅོས་》ལས་ཚེག་བར་དོ་མཉམ་དང་མི་མཉམ་དབར་ཇི་ལྟར་གསུངས་ཡོད།
བསྟན་པ་ཕྱི་དར་སྐབས་ཀྱི་མགུར་ནི་ཇི་ལྟར་ཞིག་ཏུ་གྱུར་ཡོད།
མགུར་གྱི་སྤྱི་ཆིངས་ལ་དོན་ཇི་ཙམ་བསྟན་འདུག།
མགུར་གྱི་སྤྱི་ཆིངས་ཀྱི་དོན་ལྔ་པོ་རྣམས་ཇི་ལྟར་ཡིན་ནམ།
།།
