དྲི་བ། ད་ལྟ་ང་ཚོས་སྤྱོད་བཞིན་ཡོད་པའི་བོད་ཡིག་འདིའི་དགེ་རྒན་ཐོག་མ་སུ་ཡིན་ནམ།
དྲི་བ། དང་ཐོག་བོད་ཡིག་སྦྱང་མཁན་སུ་ཡིན་ནམ།
དྲི་བ། བོད་ཡིག་འདི་དུས་རབས་གང་ཞིག་ཏུ་བྱུང་བ་དང་། ཐོག་མར་སུས་མཛད་དམ།
དྲི་བ། ཐོན་མི་སམ་བྷོ་ཊ་ཞུ་བ་དེ་དུས་རབས་གང་གི་སྐབས་སུ་བྱོན་པ་ཡིན་ནམ།
དྲི་བ། སུམ་རྟགས་ཀྱི་རྩ་གཞུང་དེ་གཉིས་བརྩམས་ནས་སྤྱི་ལོ་༡༩༩༡བར་ལ་ལོ་ག་ཚོད་ཕྱིན་འདུག་གམ། ས་གནས་གང་དུ་བརྩམས་པ་རེད་དམ།
དྲི་བ། ་ཐོན་མིས་བརྩམས་པའི་བོད་ཀྱི་སྒྲ་གཞུང་ལ་སུམ་ཅུ་པ་དང་།རྟགས་འཇུག་གཉིས་མ་གཏོགས་གཞན་མེད་པ་རེད་དམ།
དྲི་བ། རྒྱ་གར་འཕགས་པའི་ཡུལ་གྱི་ཡི་གེ་ལ་དབྱེ་ན་ག་ཚོད་ཡོད་དམ།
དྲི་བ། རྒྱ་གར་འཕགས་པའི་ཡུལ་གྱི་དབྱངས་གསལ་ལ་གྲངས་ག་ཚོད་ཡོད་དམ།
དྲི་བ། རྒྱ་གར་འཕགས་པའི་ཡུལ་གྱི་དབྱངས་ཀྱི་གོ་དོན་དང་།དབྱངས་རྣམས་རེ་རེ་བཞིན་བྲིས་དང་།
དྲི་བ། རྒྱ་གར་འཕགས་པའི་ཡུལ་གྱི་གསལ་བྱེད་ཀྱི་གོ་དོན་དང་གྲངས་ག་ཚོད་ཡོད་པ་རེ་རེ་བཞིན་བྲིས་དང་།
དྲི་བ། སློབ་དཔོན་ཐོན་མིས་བོད་ཀྱི་དབྱངས་གསལ་གྱི་ཡི་གེ་དེ་གང་གི་ཡི་གེར་དཔེར་མཛད་ནས་བཟོས་པ་ཡིན་ནམ། ཁོང་གིས་ཇི་ལྟར་བྱས་ནས་དབྱངས་གསལ་གཉིས་གཏན་འཁེལ་བྱས་པ་ཡིན་ནམ།
དྲི་བ། ཡི་གེ་གསར་པ་དྲུག་སྣོན་དགོས་པའི་རྐྱེན་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ། ཡི་གེ་དེ་རྣམས་ཇི་ལྟར་བྱས་ནས་རྙེད་པ་རེད་དམ།
དྲི་བ། ཐོན་མིས་བོད་ཀྱི་ཡི་གེར་རྒྱ་གར་ལྟར་སྲོག་ལྡན་སྲོག་མེད་ཀྱི་རྣམ་གཞག་མཛད་ཡོད་དམ་མེད།
དྲི་བ། ཐོན་མིས་བོད་ཡིག་ལ་རྒྱ་གར་ལྟར་སྲོག་ལྡན་སྲོག་མེད་གྱི་རྣམ་གཞག་མ་མཛད་ན། དེའི་དོད་དུ་གང་མཛད་ཡོད་དམ།
དྲི་བ། ཐོན་མིས་བོད་ཡིག་གི་གཟུགས་དབྱིབས་གང་གི་ཡི་གེར་དཔེ་བྱས་ནས་བཟོས་པ་ཡིན་ནམ།
དྲི་བ། རྒྱ་གར་གྱི་དབྱངས་གསལ་དང་བོད་ཀྱི་དབྱངས་གསལ་གཉིས་ལ་འདྲ་བའི་ཆ་དང༌། མི་འདྲ་བའི་ཆ་གང་ཡོང་དམ། སོ་སོར་སྨྲོས་དང་།
དྲི་བ། ཡི་གེའི་མཚན་ཉིད་གང་ཡིན་ནམ། དེར་དབྱེ་ན་ག་ཚོད་ཡོད་དམ།།
དྲི་བ། དབྱངས་ཀྱི་མཚན་ཉིད་གང་རེད་དམ།
དྲི་བ། གསལ་བྱེད་ཀྱི་མཚན་ཉིད་གང་རེད་དམ།
དྲི་བ། དབྱངས་བཞིར་ཨི་ཨུ་ཨེ་ཨོ་ཞེས་བརྗོད་ཚུལ་གཅིག་དང༌། གི་གུཞབས་ཀྱུ། འགྲེང་བུ། ན་རོ་ཞེས་བརྗོད་ཚུལ་གཅིག་ཡོད་པ་དེའི་ཁྱད་པར་གང་རེད་དམ།
དྲི་བ། ཡི་གེ་དང་ཡི་གེའི་གཟུགས་གཉིས་ལ་ཁྱད་པར་གང་ཡོད་དམ།
དྲི་བ། ཡི་གེའི་ངེས་ཚིག་གང་ཡིན་ནམ།
དྲི་བ། བོད་ཀྱི་ཡི་གེའི་རང་བཞིན་གང་ཡིན་ནམ།
དྲི་བ། སྔོན་འཇུག་ཅེས་པའི་དོན་གང་ཡིན་ནམ། དེ་ལ་ཡི་གེ་ག་ཚོད་ཡོད་དམ།
དྲི་བ། རང་འཇུག་ཡུལ་ཞེས་སྨྲོས་པའི་དགོས་པ་གང་ཡིན་ནམ།
དྲི་བ། སྔོན་འཇུག་ཡི་གེ་བ་ཡིག་གིས་རང་འཇུག་ཡུལ་མིང་གཞིའི་ཡི་གེ་དེ་དག་ལ་རྐྱང་པ་དང་མགོ་འདོགས་སུ་འཇུག་པའི་ཚུལ་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། སྔོན་འཇུག་མ་ནིང་ག་ཡིག་གིས་རྐྱང་པའི་ཡི་གེ་ག་ཚོད་ལ་འཇུག་པ་དང་། ད་ཡིག་གིས་རྐྱང་འདོགས་གཉིས་ཀྱི་གྲངས་ག་ཚོད་ལ་འཇུག་གམ།
དྲི་བ། སྔོན་འཇུག་མོ་འ་ཡིག་གིས་རྐྱང་འདོགས་ཡི་གེ་ག་ཚོད་ལ་འཇུག་གམ།
དྲི་བ། སྔོན་འཇུག་ཤིན་ཏུ་མོ་མ་ཡིག་གིས་རྐྱང་འདོགས་ཡི་གེ་ག་ཚོད་ལ་འཇུག་གམ།
དྲི་བ། མགོ་ཅན་གྱི་ཡི་གེ་དང༌། སྐྱ་ལྟ་བུའི་སུམ་བརྩེགས་ཅན་གྱི་ཡི་གེར་སྔོན་འཇུག་ལྔ་ལས་གང་གིས་འཇུག་གམ།
དྲི་བ། ཝ་བཏགས་ཅན་གྱི་ཡི་གེར་འཕུལ་ཡིག་འཇུག་གམ་མི་འཇུག
དྲི་བ། སྔོན་འཇུག་རྣམས་རང་འཇུག་ཡུལ་མིང་གཞིར་འཇུག་པས་ནུས་པ་གང་སྟོན་ནམ།
དྲི་བ། སྔོན་འཇུག་མིང་གཞིར་སྦྱར་བས་སྒྲ་འགྱུར་བའི་ཚུལ་དང་། མི་འགྱུར་བའི་ཚུལ་སོ་སོར་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། སྔོན་འཇུག་གི་ཡི་གེ་རྣམས་མིང་གཞིར་སྦྱར་ནས་ཀློག་ཚུལ་ཇི་འདྲ་ཡིན་ནམ།
དྲི་བ། གང་འདྲ་ཞིག་ལ་རྗེས་འཇུག་གི་ཡི་གེ་ཟེར་རམ། དེ་ལ་ཡི་གེ་ག་ཚོད་ཡོད་དམ།
དྲི་བ། མཉན་བྱ་སྒྲ་ལྟ་བུ་ལ་རྗེས་འཇུག་ཞུགས་ཡོད་དམ་མེད།
དྲི་བ། རྗེས་འཇུག་མིང་གཞིར་སྦྱར་བ་དེས་གཙོ་བོའི་ནུས་པ་གང་སྟོན་ནམ།  ི་
དྲི་བ། གང་འདྲ་ཞིག་ལ་ཡང་འཇུག་ཅེས་བརྗོད་དམ། ཡང་འཇུག་ཡི་གེ་ག་ཚོད་ཡོད་དམ།
དྲི་བ། ཡང་འཇུག་གི་ཡི་གེ་གཉིས་རྗེས་འཇུག་གང་གི་རྗེས་སུ་ཇི་ལྟར་འཇུག་གམ།
དྲི་བ། ཡང་འཇུག་གི་ཡི་གེ་དེ་གཉིས་རྗེས་འཇུག་གི་རྗེས་སུ་སྦྱར་ནས་གཙོ་བོའི་ནུས་པ་གང་སྟོན་ནམ།
དྲི་བ། ཡང་འཇུག་ས་ཡིག་ནི་མིང་ལ་འཇུག་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ། ཡང་འཇུག་ས་ཡིག་ནི་བྱ་བྱེད་སོགས་ཀྱི་འདས་ཚིག་ལ་འཇུག་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ། ཡང་འཇུག་ད་ཡིག་ནི་མིང་ལ་འཇུག་ཚུལ་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། ཡང་འཇུག་ད་ཡིག་ནི་བྱས་ཟིན་འདས་པ་ལ་འཇུག་ཡུལ་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། གང་འདྲ་ཞིག་ལ་མིང་གཞི་ཞེས་ཟེར་རམ། དེར་ཡི་གེ་ག་ཚོད་ཡོད་དམ།
དྲི་བ། གང་འདྲ་ཞིག་ལ་རྐྱང་པའི་ཡི་གེ་ཞེས་བརྗོད་དམ།
དྲི་བ། རྐྱང་པའི་དབང་གིས་གཏན་ནས་འཕུལ་མི་ཐོབ་པའི་ཡི་གེ་ག་ཚོད་ཡོད་དམ།
དྲི་བ། གོང་འཁོད་ཡི་གེ་དྲུག་པོའི་ནང་ནས་ཕྱེད་འཕུལ་ཐོབ་པའི་ཡི་གེ་ག་ཚོད་ཡོད་དམ། ཕྱེད་འཕུལ་ཐོབ་པའི་ཡི་གེ་ཞེས་བརྗོད་དགོས་དོན་ཅི་ཡིན།
དྲི་བ། ཅི་ཞིག་ལ་མགོ་ཅན་ཡི་གེ་ཞེས་བརྗོད་དམ། དེ་ལ་ཡི་གེ་ག་ཚོད་ཡོད་དམ།
དྲི་བ། ར་མགོ་ཅན་གྱི་ཡི་གེ་ག་ཚོད་ཡོད་དམ། གང་དང་གང་ཡིན་ནམ།
དྲི་བ། ལ་མགོ་ཅན་གྱི་ཡི་གེ་ག་ཚོད་ཡོད་དམ། གང་དང་གང་ཡིན་ནམ།
དྲི་བ། ས་མགོ་ཅན་གྱི་ཡི་གེ་ག་ཚོད་ཡོད་དམ། གང་དང་གང་ཡིན་ནམ།
དྲི་བ། ཅི་ཞིག་ལ་འདོགས་ཅན་གྱི་ཡི་གེ་ཞེས་བརྗོད་དམ། དེ་ལ་ཡི་གེ་ག་ཚོད་ཡོད་དམ།
དྲི་བ། ཡ་བཏགས་ཅན་གྱི་ཡི་གེ་ག་ཚོད་ཡོད་དམ། གང་དང་གང་ཡིན་ནམ།
དྲི་བ། ར་བཏགས་ཅན་གྱི་ཡི་གེ་ག་ཚོད་ཡོད་དམ། གང་དང་གང་ཡིན་ནམ།
དྲི་བ། ལ་བཏགས་ཅན་གྱི་ཡི་གེ་ག་ཚོད་ཡོད་དམ། གང་དང་གང་ཡིན་ནམ།
དྲི་བ། ཝ་བཏགས་ཅན་གྱི་ཡི་གེ་ག་ཚོད་ཡོད་དམ། གང་དང་གང་ཡིན་ནམ།
དྲི་བ། ཝ་ཟུར་ཅན་གྱི་ཡི་གེ་དེ་རྣམས་ལ་ཝ་ཟུར་རྒྱག་དགོས་དོན་གང་ཡིན་ནམ།
དྲི་བ། ར་ལ་ས་ཡི་མགོ་ཅན་དང་། ཡ་ར་ལ་ཝའི་སྨད་འདོགས་རྣམས་གཅིག་བསྡུས་བྱས་ནས་བརྗོད་ན་གང་འདྲ་ཡིན་ནམ། སྐུ་
དྲི་བ། བརྩེགས་པའི་ཡི་གེ་རྣམས་ཀྱི་བརྗོད་ཚུལ་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། མགོ་འདོགས་ཅན་གྱི་ཡི་གེ་ཁྱོན་བསྡོམས་ག་ཚོད་ཡོད་དམ།
དྲི་བ། སྤྱིར་སུམ་བརྩེགས་ཅན་གྱི་ཡི་གེ་ག་ཚོད་ཡོད་དམ། དེ་དག་ལས་བས་འཕུལ་ཐོབ་པ་གང་དག་ཡིན་ནམ།
དྲི་བ། རླ་དང་སླ་གཉིས་ཀྱི་མིང་གཞི་དང་འདོགས་ཅན་སོ་སོར་ངོས་འཛིན་གྱིས་དང་།
དྲི་བ། ཁ་ཅིག་གིས་ལ་བཏགས་དྲུག་ལས་རླ་དང་སླ་གཉིས་མགོ་ཅན་གྱི་གྲངས་སུ་བརྩི་མཁན་འདུག་པས་བཞེད་སྟངས་འདི་འགྲིག་གམ་མི་འགྲིག
དྲི་བ། མིང་གི་མཚན་ཉིད་གང་ཡིན་ནམ། མིང་ལ་དབྱེ་ན་ག་ཚོད་ཡོད་དམ།
དྲི་བ། དངོས་མིང་གི་མཚན་ཉིད་དང་། དེ་ལ་དབྱེ་ན་ག་ཚོད་ཡོད་དམ། དཔེར་བརྗོད་དང་སྦྲགས་གསལ་བཤད་གྱིས་དང་།
དྲི་བ། བཏགས་མིང་གི་མཚན་ཉིད་དང༌། དེ་ལ་དབྱེ་ན་ག་ཚོད་ཡོད་དམ། དཔེར་བརྗོད་དང་སྦྲགས་གསལ་བཤད་གྱིས་དང་།
དྲི་བ། ཚིག་གི་མཚན་ཉིད་གང་ཡིན་ནམ། དེར་མཚན་གཞི་འཇོག་དང་།
དྲི་བ། མིང་དང་ཚིག་གཉིས་ལ་མུ་བཞི་འཇོག་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ། དཔང་ལོ་ཙཱ་བ་བློ་གྲོས་བརྟན་པས་“དོན་གྱི་ངོ་བོ་སྟོན་པ་མིང་།དེ་ཡི་ཁྱད་པར་སྟོན་པ་ཚིག གང་ཡང་མི་སྟོན་ཡི་གེའོ།”ཞེས་རྐང་པ་ཐ་མས་ཡི་གེ་ལ་བརྗོད་བྱ་སྟོན་པའི་ནུས་པ་མེད་པ་གསུངས་པའི་དོན་ཅི་ཡིན་ནམ།
དྲི་བ། མིང་ཚིག་བརྗོད་པ་གསུམ་ལས་བརྗོད་པ་ཞེས་པ་དེ་གང་འདྲ་ཞིག་ལ་ངོས་འཛིན་དགོས་སམ།
དྲི་བ། རྣམ་དབྱེའི་མཚན་ཉིད་གང་ཡིན་ནམ། དེར་དབྱེ་ན་ག་ཚོད་ཡོད་དམ།
དྲི་བ། ཚིག་ཕྲད་ཅེས་པའི་གོ་དོན་གང་ཡིན་ནམ། དེའི་ནུས་པ་སྟོན་ཚུལ་གང་འདྲ་རེད་དམ།
དྲི་བ། ཚིག་ཕྲད་ལ་དབྱེ་ན་དོན་ག་ཚོད་ཡོད་དམ།
དྲི་བ། ཚིག་རྒྱན་ཞེས་པའི་དོན་གང་ཡིན་ནམ།
དྲི་བ། ཚིག་སྡུད་ཀྱི་གོ་དོན་དང་། དེར་དབྱེ་ན་ག་ཚོད་ཡོད་དམ།
དྲི་བ། བོད་སྐད་དུ་ཚིག་སྡུད་ལྔར་དབྱེ་བའི་སོ་སོའི་གོ་དོན་དང་།མཚན་གཞི་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། སྲོག་གི་ཡི་གེ་ག་ཚོད་ཡོད་དམ། སྲོག་ཅེས་པའི་དོན་གང་ཡིན་ནམ།
དྲི་བ། རྐྱེན་གྱི་ཡི་གེ་གང་ཡིན་ནམ། དེས་རྐྱེན་བྱེད་ཚུལ་གང་འདྲ་ཡིན་ནམ། དེ་ལ་ཞིབ་པར་དབྱེ་ཚུལ་ཇི་འདྲ་ཡོད་དམ།
དྲི་བ། ཤད་དེ་རྣམས་བེད་སྤྱོད་བྱེད་སྟངས་གང་འདྲ་རེད་དམ།
དྲི་བ། ཕ་མ་བུ་ཚའི་ཡི་གེ་རྣམས་སོ་སོར་ངོས་འཛིན་གྱིས་དང་། དེ་དག་ལ་ཅིའི་ཕྱིར་མིང་དོན་དེ་ལྟར་བཏགས་སམ།
དྲི་བ། ཝ་བཏགས་དང་། ལ་བཏགས་གཉིས་བུ་ཡིག་ཏུ་འཇོག་པའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
དྲི་བ། གསལ་བྱེད་ཀྱི་ཡི་གེ་རྣམས་ཕོ་མོ་མ་ནིང་གསུམ་དུ་འཇོག་ཚུལ་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། སྤྱིར་བོད་ཡིག་ལ་སྒྲའི་ང་རོའི་དབྱེ་བ་འཇོག་ཚུལ་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། བོད་ཡིག་གི་ང་རོའི་རྩ་བ་གསུམ་གང་དག་ཡིན་ནམ། དེ་དག་ལ་ང་རོའི་རྩ་བ་གསུམ་ཞེས་བརྗོད་དོན་ཅི་ཡིན་ནམ།
དྲི་བ། གསལ་བྱེད་རྣམས་ང་རོའི་རྩ་བ་གསུམ་ལ་བརྟེན་ནས་ཕོ་མོ་མ་ནིང་དུ་འཇོག་ཚུལ་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། ཡི་གེའི་རྒྱུ་ནི་གང་དག་ཡིན་ནམ།
དྲི་བ། ཡི་གེའི་རྒྱུ་དེ་དག་གིས་ཡི་གེ་སྦྱིན་པར་བྱེད་པའི་རྒྱུ་བྱེད་ཚུལ་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། ཡི་གེའི་སྐྱེ་གནས་ལ་དབྱེ་ན་གང་དང་གང་ཡོད་དམ།
དྲི་བ། གནས་དེ་རྣམས་གཉིས་སུ་བསྡུ་ཐུབ་བམ་མི་ཐུབ།
དྲི་བ། དོག་པའི་གནས་སུ་གནས་རྣམས་ལས་གང་དག་གཏོགས་པ་ཡིན་ནམ།
དྲི་བ། ཡངས་པའི་གནས་སུ་གནས་བརྒྱད་ལས་གང་དག་གཏོགས་སམ།
དྲི་བ། དབྱངས་གསལ་གྱི་ཡི་གེ་རྣམས་སྐྱེ་གནས་བརྒྱད་དུ་གཏོགས་ཚུལ་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། བྱེད་པ་དེ་གང་འདྲ་ཞིག་ལ་ངོས་འཛིན་དགོས་སམ། བྱེད་པར་དབྱེ་ན་གང་དག་ཡོད་དམ།
དྲི་བ། རྩོལ་བའམ་རླུང་ནི་གང་འདྲ་ཞིག་ལ་ངོས་འཛིན་དགོས་སམ།དེ་ལ་དབྱེ་ན་ག་ཚོད་ཡོད་དམ།
དྲི་བ། མེད་ཀྱང་ཆོག་པའི་ཡི་གེ་གཅིག་པུ་འདི་གང་ཡིན་ནམ། དེ་ལྟར་བརྗོད་དགོས་དོན་གང་ཡིན་ནམ། ་
དྲི་བ། འཇུག་ཚུལ་ཁྱབ་ཆེ་ཆུང་གི་ཡི་གེ་ཇི་ཙམ་ཡོད།
དྲི་བ། མིང་གཞི་ཝ་དང་ཝ་ཟུར་ཅན་རྣམས་ལ་དབྱངས་བཞི་འཇུག་གམ་མི་འཇུག
དྲི་བ། ལ་མགོ་ཅན་ལ་འདོགས་བཞི་འཇུག་པ་ཡོད་དམ་མེད། །
དྲི་བ། སྔོན་འཇུག་ལྔ་རང་སྡེར་འཇུག་གམ་མི་འཇུག
དྲི་བ། སྔོན་འཇུག་བ་ཡིག་ནི་མིང་གཞི་ཁ་ཆ་ཐ་ཕ་ཚ་ལྔ་ལ་འཇུག་པ་ཡོད་དམ་མེད།
དྲི་བ། སྔོན་འཇུག་གི་ཡི་གེ་མ་དང་འ་གཉིས་ནི་མིང་གཞི་ཀ་ཅ་ཏ་པ་ཙ་ལྔ་ལ་འཇུག་གམ་མི་འཇུག
དྲི་བ། སྔོན་འཇུག་གི་ཡི་གེ་ག་དང་ད་གཉིས་མིང་གཞི་ཁ་ཆ་ཐ་ཕ་ཚ་ལྔ་ལ་འཇུག་གམ་མི་འཇུག
དྲི་བ། ཡི་གེ་འཇུག་པའི་གནས་བརྒྱད་གང་དང་གང་ཡིན་ནམ།
དྲི་བ། ཡི་གེ་འཇུག་པའི་གནས་བརྒྱད་སོ་སོའི་གོ་དོན་མདོ་ཙམ་བརྗོད་དང་།
དྲི་བ། བོད་ཀྱི་རིག་གནས་ཆེ་བ་དང་ཆུང་བ་ག་ཚོད་ཡོད་དམ།
དྲི་བ། བོད་ཀྱི་རིག་གནས་ཆེ་བ་ལྔ་པོ་འདྲེན་སྟངས་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། བོད་ཀྱི་རིག་གནས་ཆེ་བ་ལྔ་སོ་སོའི་ངོ་བོ་དང་བྱེད་ལས་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། བོད་ཀྱི་རིག་གནས་ཆུང་བ་ལྔ་པོ་དེ་འདྲེན་སྟངས་གང་འདྲ་རེད་དམ།
དྲི་བ། བོད་ཀྱི་རིག་གནས་ཆུང་བ་ལྔ་སོ་སོའི་ངོ་བོ་དང་། བྱེད་ལས་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། རིག་གནས་ཆུང་བ་ལྔ་ནི་རིག་གནས་ཆེ་བ་ལྔའི་ནང་གི་གང་གི་ཁོངས་སུ་བསྡུ་ཐུབ་བམ།
དྲི་བ། སུམ་རྟགས་འགྲེལ་ཆེན་《མཁས་པའི་མགུལ་རྒྱན་མུ་ཏིག་ཕྲེང་མཛེས་》ཞེས་པ་དེ་སྤྱི་ལོ་གང་ལ་མཁས་དབང་སུས་བརྩམས་སམ།
དྲི་བ། 《གསེར་ཏོག་སུམ་རྟགས་》མཁས་དབང་སུས་བརྩམས་སམ།
དྲི་བ།《སུམ་སུམ་ཅུ་པའི་འགྲེལ་པ་ཀུན་ཏུ་བཟང་པོའི་དགོངས་རྒྱན་》དང་། 《རྟགས་འཇུག་བཤད་སྦྱར་ཚིགས་བཅད་མ་》གཉིས་རབ་བྱུང་གང་དུ་མཁས་དབང་སུས་བརྩམས་སམ།
དྲི་བ། 《ཐོན་མིའི་ཞལ་ལུང་》འདི་སུས་བརྩམས་སམ།
དྲི་བ། སུམ་རྟགས་ཀྱི་འགྲེལ་པ་《སི་ཏུའི་ཞལ་ལུང་》 དེ་ཡུལ་གང་དུ་མཁས་དབང་སུས་དགུང་ལོ་ག་ཚོད་ལ་བརྩམས་སམ། དེ་དུས་སྤྱི་ལོ་གང་ཡིན་ནམ།
དྲི་བ། སུམ་ཅུ་པའི་སྙིང་པོ་ལེགས་བཤད་ལྗོན་དབང་དང་། རྟགས་འཇུག་གི་སྙིང་པོ་དཀའ་གནད་གསལ་བའི་མེ་ལོང་ཞེས་པ་དེ་གཉིས་མཁས་དབང་སུས་སྤྱི་ལོ་གང་ལ་བརྩམས་སམ།
དྲི་བ། བརྡ་སྤྲོད་སུམ་ཅུ་པའི་གཞུང་འདི་བསླབ་དགོས་དོན་གང་ཡིན་ནམ།
དྲི་བ། གང་འདྲ་ཞིག་ལ་བརྡ་སྤྲོད་རིག་པ་ཟེར་རམ།
དྲི་བ། བརྡ་སྤྲོད་སུམ་ཅུ་པའི་སྐབས་འདིར་རྒྱ་གར་སྐད་དང་བོད་སྐད་ཀྱི་སྒོ་ནས་མཚན་དོན་སྨོས་ཚུལ་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། རྒྱ་གར་ཞེས་པའི་མིང་དེར་འགྲེལ་ཚུལ་གང་ཡོད་དམ།
དྲི་བ། རྒྱ་གར་སྐད་དུ་ཞེས་པའི་དོན་གང་ཡིན་ནམ།
དྲི་བ། རྒྱ་སྐད་སྨོས་པའི་དགོས་པ་གང་ཡིན་ནམ།
དྲི་བ། རྒྱ་བོད་ཤན་སྦྱར་གྱི་སྐད་སྨོས་པའི་དགོས་པ་གང་ཡིན་ནམ།
དྲི་བ། ཐོན་མིའི་རྗེས་སུ་བྱོན་པའི་ལོ་ཙཱ་བ་རྣམས་ཀྱིས་བཀའ་དང་དགོངས་འགྲེལ་གྱི་དབུར་རྒྱ་སྐད་སྨོས་པའི་དགོས་པ་ཡང་གོང་དེ་ཡིན་ནམ་མིན།
དྲི་བ། ལུང་སྟོན་པ་ཞེས་པའི་དོན་གང་ཡིན་ནམ།
དྲི་བ། རྩ་བ་ཞེས་པའི་དོན་གང་ཡིན་ནམ།
དྲི་བ། སུམ་ཅུ་པ་ཞེས་པའི་དོན་གང་ཡིན་ནམ།
དྲི་བ། གཞུང་ཚད་ཤོ་ལོ་ཀ་སུམ་ཅུར་གནས་པས་ན་སུམ་ཅུ་པ་ཞེས་གསུངས་པའི་དོན་ལ་ཚིག་རྐང་གཅིག་གིས་མི་ཚང་ཞེས་མཁས་དབང་སུས་གསུངས་སམ།
དྲི་བ། ཚིག་རྐང་གཅིག་གིས་མི་ཚང་ཞེས་པའི་དགོངས་པ་བླངས་ནས་མཁས་དབང་གང་དང་གང་གིས་ཁ་སྣོན་མཛད་ཚུལ་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། ནཱ་མ་ཞེས་པའི་དོན་གང་ཡིན་ནམ།
དྲི་བ། ལུང་སྟོན་པ་རྩ་བ་སུམ་ཅུ་པ་ཞེས་བྱ་བ་ཆ་ཚང་གི་དོན་གང་ཡིན་
དྲི་བ། བསྟན་བཅོས་འདི་ལྟ་བུ་ལ་མཚན་གདགས་པར་མཛད་པའི་དགོས་པ་གང་ཡིན་ནམ།
དྲི་བ། སྤྱིར་བསྟན་བཅོས་ལ་མཚན་འདོགས་ལུགས་མི་འདྲ་བ་ཡོད་དམ་མེད།
དྲི་བ། སུམ་ཅུ་པ་ཞེས་པའི་མཚན་དེ་བསྟན་བཅོས་ལ་མཚན་འདོགས་ལུགས་སྣ་ཚོགས་ཤིག་ཡོད་པའི་ནང་གི་གང་གི་ཁོངས་སུ་རྟོགས་སམ།
དྲི་བ། སུམ་ཅུ་པའི་སྐབས་འདིར་འགྱུར་ཕྱག་བྱ་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ། གཞུང་འདི་བོད་སྐད་མ་ཡིན་པར་བསྙོན་དུ་མེད་ན་རྒྱ་གཞུང་ལྟར་བསྒྱུར་མི་དགོས་པས་འགྱུར་ཕྱག་མི་དགོས་སོ་སྙམ་ན་བདེན་མོད་ཀྱང་སྐབས་འདིར་འགྱུར་ཕྱག་བྱེད་དགོས་དོན་གང་ཡིན་ནམ།
དྲི་བ། ཕྱིས་ཀྱི་ལོ་ཙཱ་བ་རྣམས་ཀྱིས་འགྱུར་ཕྱག་བྱེད་པའི་དོན་གང་ཡིན་ནམ།
དྲི་བ། སུམ་ཅུ་པའི་བསྟན་བཅོས་དངོས་ལ་ས་བཅད་ག་ཚོད་དབྱེ་ཡོད་ད་ལམ་པས་དམ།
དྲི་བ། གཞུང་སྤྱིའི་ཡན་ལག་ཏུ་མཆོད་པར་བརྗོད་པ་ལ་དོན་ག་ཚོད་གསུངས་ཡོད་དམ།
དྲི་བ། དཀོན་མཆོག་གསུམ་ལ་སྤྱིར་ཕྱག་འཚལ་བའི་སྐབས་འདིར་རྩ་བ་ལས་གང་འདྲ་གསུངས་པ་དང་དེར་འགྲེལ་དང་།
དྲི་བ། བྱེ་བྲག་ཏུ་འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་བའི་སྐབས་འདིར་རྩ་བ་ལས་གང་འདྲ་གསུངས་པ་དང་དེར་འགྲེལ་ཚུལ་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། དགོས་པའི་དབང་གིས་རྟག་ཞི་བ་ལ་ཕྱག་འཚལ་བའི་སྐབས་འདིར་རྩ་བ་ལས་གང་འདྲ་གསུངས་པ་དང་དེར་འགྲེལ་ཚུལ་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། དྲིན་གསོ་བའི་ཕྱིར་མཁས་པ་སྤྱི་དང་བྱེ་བྲག་ལ་ཕྱག་འཚལ་བའི་སྐབས་འདིར་རྩ་བ་ལས་གང་འདྲ་གསུངས་པ་དང་དེར་འགྲེལ་ཚུལ་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། མཆོད་བརྗོད་བྱེད་དགོས་དོན་གང་ཡིན་ནམ།
དྲི་བ།བཤད་པར་དམ་བཅའ་བའི་སྐོར་རྩ་བ་ལས་གང་འདྲ་གསུངཡོད་དམ།
དྲི་བ། བསླབ་པ་ཀུན་གྱི་གཞི་འཛིན་ཅིང༌། ཞེས་པའི་ཚིག་རྐང་དེར་འགྲེལ་དང་།
དྲི་བ། བསླབ་པ་གསུམ་ནི་མཐར་སྡེ་སྣོད་གསུམ་གྱི་ནང་དུ་གཏོགས་སྟངས་གང་འདྲ་རེད་དམ།
དྲི་བ། བསླབ་པ་གསུམ་ནི་ལྟ་སྒོམ་སྤྱོད་གསུམ་ལ་སྦྱར་ཚུལ་གང་འདྲ་རེད་དམ།
དྲི་བ། རྩ་བར། རིག་བྱེད་སྨྲ་བ་རྣམས་ཀྱི་རྒྱུ། ཞེས་པའི་རིག་བྱེད་སྨྲ་བ་ཞེས་པ་དེ་གང་འདྲ་ཞིག་ལ་ངོས་འཛིན་དགོས་སམ།
དྲི་བ། རྩ་བར། མིང་ཚིག་བརྗོད་པ་ཀུན་གྱི་གཞི། ཡི་གེའི་སྦྱོར་བ་བཤད་པར་བྱ། ཞེས་པའི་དོན་ལ་འགྲེལ་དང་།
དྲི་བ། བཤད་པར་དམ་བཅའ་བ་འདིས་ཞར་ལ་སུམ་ཅུ་པའི་གཞུང་འདིའི་དགོས་སོགས་ཆོས་བཞིའང་བསྟན་ཡོད་པས་གང་དག་ཡིན་ནམ། ཆ
དྲི་བ། བཤད་པར་དམ་བཅའ་བའམ་རྩོམ་པར་དམ་བཅའ་བྱེད་དགོས་དོན་གང་ཡིན་ནམ།
དྲི་བ།། འདིའི་སྐབས་ཀྱི་གཙུག་ལག་གཉིས་ནི་གང་ལ་ངོས་འཛིན་དགོས་སམ།
དྲི་བ། ཡི་གེའི་སྦྱོར་བ་རྒྱས་པར་བཤད་པ་ལ་སི་ཏུའི་ཞལ་ལུང་ལས་དོན་ག་ཚོད་གསུངས་ཡོད་དམ།
དྲི་བ། སྦྱར་བྱ་རྩ་བའི་ཡི་གེ་ལ་ག་ཚོད་ཡོད་དམ།
དྲི་བ། རྩ་བར་“ཡི་གེ་ཨཱ་ལི་ཀཱ་ལི་གཉིས།”ཞེས་པ་དེར་འགྲེལ་དང་།
དྲི་བ། རྩ་བར། ཨཱ་ལི་གསལ་བྱེད་ཨི་སོགས་བཞི། ཀཱ་ལི་སུམ་ཅུ་ཐམ་པའོ། ཞེས་པར་འགྲེལ་དང་། སྐབས་འདིར་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། རྩ་བར། ཨཱ་ལི་གསལ་བྱེད་ཨི་སོགས་བཞི། ཞེས་པའི་གསལ་བྱེད་དེ་ཀ་སོགས་གསལ་བྱེད་སུམ་ཅུ་ལ་ངོས་འཛིན་དགོས་སམ་མི་དགོས། རྒྱུ་མཚན་གང་ཡིན་ནམ།
དྲི་བ། ཨཱ་ལིའི་ཨཱ་དང་ཀཱ་ལིའི་ཀཱ་གཉིས་ལ་གཤམ་དུ་འ་ཆུང་རེ་རྒྱག་དགོས་དོན་གང་ཡིན་ནམ།
དྲི་བ། རྒྱ་གར་གྱི་དབྱངས་ལ་ཨ་ཡིག་ཡོད་པ་ལས་ཨཱ་ལི་སྟེ་ཨ་ཕྲེང་ཞེས་བཏགས་ལ་བོད་ཀྱི་དབྱངས་ལ་ཨ་ཡིག་མེད་པ་ལ་ཨཱ་ལི་སྟེ་ཨ་ཕྲེང་ཞེས་བཏགས་དགོས་དོན་གང་ཡིན་ནམ།
དྲི་བ། དབྱངས་ཀྱི་མིང་གི་རྣམ་གྲངས་དང་དེའི་མཚོན་རྟགས་གང་དེ་དག་ལ་ཐ་སྙད་གང་བཏགས་སམ།
དྲི་བ། གསལ་བྱེད་ཀྱི་མིང་གི་རྣམ་གྲངས་དང་དེ་ལ་ཡིག་འབྲུ་ག་ཚོད་ཡོད་དམ།
དྲི་བ། རྩ་བར། དེ་ལ་རྗེས་འཇུག་བཅུ་ཡིན་ཏེ། ཞེས་པའི་དེ་སྒྲ་དེ་གང་ལ་བསྙེགས་སམ།
དྲི་བ། རྩ་བར། དེ་ལས་ལྔ་ནི་སྔོན་དུའང་འཇུག ཅེས་པའི་དེ་སྒྲ་དེ་གང་ལ་བསྙེགས་སམ།
དྲི་བ། རྩ་བར། མི་འཇུག་པ་ནི་ཉི་ཤུའོ། ཞེས་པའི་དོན་གང་ཡིན་ནམ།
དྲི་བ། རྩ་བར། ཀཱ་ལི་ཕྱེད་དང་བརྒྱད་སྡེ་ནི། བཞི་བཞི་དག་ཏུ་ཕྱེ་བ་ལས། ཞེས་པར་འགྲེལ་དང་།
དྲི་བ། རྩ་བར། དང་པོ་གསུམ་པ་བཞི་པ་ལས། མས་གཉིས་དྲུག་པའི་གསུམ་པ་དང་། བདུན་པ་ལ་ནི་ཤ་མ་གཏོགས། རྗེས་འཇུག་ཡི་གེ་བཅུ་རུ་འདོད། ཅེས་པར་འགྲེལ་དང༌། སྐབས་འདིར་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། རྩ་བར། རྗེས་འཇུག་ཡི་གེ་བཅུ་པོ་ལས། དང་པོ་གསུམ་པ་ལྔ་པ་དྲུག བདུན་པ་རྣམས་ནི་སྔོན་དུའང་འཇུག ཅེས་པར་འགྲེལ་དང་།སྐབས་འདིར་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། རྩ་བར། མིང་གཞི་གཉིས་སམ་སུམ་སྦྲེལ་ལམ། དེ་ལ་དབྱངས་ཀྱི་བཞི་ལྡན་ཡང་། གང་དུའང་འཇུག་མིན་སྦྱར་བའང་མིན། ཞེས་པར་འགྲེལ་དང་།
དྲི་བ། མིང་གཞི་ཁོ་ནའི་ཡི་གེ་ག་ཚོད་ཡོད་དམ། དེ་རྣམས་ལ་ཁོ་ན་ཞེས་བརྗོད་དགོས་དོན་ཅི།
དྲི་བ། རྩ་བར། “གང་གིས་མིང་གཞི་སྔོན་གསུངས་པ།”ཞེལ་པའི་མིང་གཞི་དེ་དང་རྩ་བར་“ མིང་གཞི་གཉིས་སམ་སུམ་སྦྲེལ་ལམ།”ཞེས་པའི་མིང་གཞི་དེ་གཉིས་སོ་སོར་གང་འདྲ་ཞིག་ལ་ངོས་འཛིན་དགོས་སམ།
དྲི་བ། ཁ་ཅིག་གིས་མིང་དང་མིང་གཞི་གཉིས་ཀ་ཡིན་པར་ཁ་ང་ཆ་ཇ་ཉ་ཕ་མ་ཡ་ར་ལ་ཤ་ས་བཅས་བཅུ་གཉིས་བཞག་གི་འདུག་པས་བཞེད་ཚུལ་འདི་འགྲིག་གམ།
དྲི་བ། སུམ་ཅུ་པའི་རྩ་བར་ཡང་འཇུག་གསུངས་མེད་ཀྱང་ལྗོན་དབང་དུ་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། འོ་ན་རྗེས་འཇུག་ན་ར་ལ་གསུམ་གྱི་རྗེས་སུ་ཡང་འཇུག་ད་ཡིག་དེ་ཐོབ་ནའང་ཕྱིས་སུ་བྲིས་དོན་མེད་པའི་དོན་ཅི།
དྲི་བ། མིང་གཞི་ཁོ་ན་དང་རྗེས་འཇུག་གཉིས་ལ་མུ་ག་ཚོད་གྲུབ་བམ།
དྲི་བ། སྔོན་འཇུག་དང་རྗེས་འཇུག་གཉིས་ལ་མུ་ག་ཚོད་གྲུབ་བམ།  ཿ
དྲི་བ། སྔོན་འཇུག་དང་ཡང་འཇུག་གཉིས་ལ་མུ་ག་ཚོད་གྲུབ་བམ།
དྲི་བ། མཁན་པོས་ཡི་གེ་སྲོག་ལྡན་སྲོག་མེད་ཀྱི་རྣམ་གཞག་མ་མཛད་ན་འོག་ཏུ་དེ་ལ་ཨཱ་ལི་བཞི་པ་སྦྱར་སོགས་ལ་ཇི་ལྟར་འགྲེལ་ལམ། 
དྲི་བ། བསྟན་བཅོས་སུམ་ཅུ་པ་དེར་སྦྱར་བྱ་དང་། སྦྱོར་ཚུལ་གཉིས་གསུངས་པ་སོ་སོར་གང་འདྲ་ཞིག་ལ་ངོས་འཛིན་དགོས་སམ།
དྲི་བ། སྦྱོར་ཚུལ་ཚིག་ཕྲད་ཀྱི་འཇུག་པ་བཤད་པ་ལ་དོན་ག་ཚོད་ཡོད་
དྲི་བ། གོང་གི་ཕྲད་དང་རྣམ་དབྱེ་བཅུ་བཞི་པོ་ལས། སྒྲ་དང་དོན་གྱི་སྦྱོར་བ་ཡོད་མེད་གང་འདྲ་རེད་དམ།
དྲི་བ། གཞན་དུ་རྣམ་དབྱེ་བརྒྱད་ཅེས་པའང་ཕྲད་རྣམ་དབྱེ་བཅུ་བཞི་འདིའི་ཁོངས་སུ་འདུ་ཐུབ་བམ།
དྲི་བ། སུམ་ཅུ་པའི་གཞུང་གི་དངོས་བསྟན་ཕྲད་རྣམ་དབྱེ་བཅུ་བཞི་ལ་མུ་བཞིར་དབྱེ་ན་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ། སྦྱོར་ཚུལ་ཚིག་ཕྲད་ཀྱི་འཇུག་པ་བཤད་པའི་སྐབས་སྒྲ་སྦྱོར་དང་དོན་སྦྱོར་གཉིས་ཡོད་པ་དེ་གཉིས་གང་འདྲ་ཞིག་ལ་ངོས་འཛིན་དགོས་སམ། ...
དྲི་བ། རྣམ་དབྱེའི་ཕྲད་དང་ཚིག་ཕྲད་གཉིས་ལ་ཁྱད་པར་གང་ཡོད་དམ།
དྲི་བ། རྗེས་འཇུག་ལ་ལྟོས་པའི་ཕྲད་རྣམ་དབྱེ་དང་བཅས་པ་བཤད་པ་ལ་ག་ཚོད་ཡོད་དམ། གང་དང་གང་ཡིན་ནམ།
དྲི་བ། སླར་བསྡུ་ཞེས་པའི་དོན་གང་ཡིན་ནམ།
དྲི་བ། སླར་བསྡུ་དང༌། རྫོགས་ཚིག ཟླ་སྡུད་གསུམ་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་སུ་འཇོག་རིགས་སམ།
དྲི་བ། སླར་བསྡུའི་སྐབས་དེར་རྩ་བ་ལས། རྗེས་འཇུག་ཡི་གེ་བཅུ་པོ་ནི།མིང་གང་གི་ནི་མཐར་སྦྱར་བ། དེ་ལ་ཨཱ་ལི་བཞི་པ་སྦྱར། སླར་བསྡུ་བར་ནི་ཤེས་པར་བྱ། ཞེས་པ་དེར་འགྲེལ་དང༌། སྐབས་དེར་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། རྩ་བར། སླར་བསྡུར་དངོས་བསྟན་ཕྲད་ག་ཚོད་དང་ཤུགས་བསྟན་དུ་གང་ཡོད་དམ།
དྲི་བ། སླར་བསྡུའི་ཕྲད་སྒྲ་སྦྱོར་བྱེད་ཚུལ་ལ་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། གང་འདྲ་ཞིག་ལ་ཕྲད་འདྲེན་ཚུལ་ཟེར་རམ།
དྲི་བ། རྣམ་དབྱེ་དང་པོ་ངོ་བོ་ཙམ་སྟོན་པ་ཞེས་པའི་དོན་གང་ཡིན་ནམ།དཔེར་བརྗོད་འཇོག་དང་།
དྲི་བ། རྣམ་དབྱེའི་རྣམ་གཞག་མཛད་པར་གོ་དོན་གང་ཞིག་ཡོད་དམ།
དྲི་བ། ལ་དོན་ཞེས་པའི་གོ་དོན་གང་ཡིན་ནམ།
དྲི་བ། ལ་དོན་གྱི་སྐབས་འདིར་རྩ་བ་ལས་གང་འདྲ་གསུངས་པ་དང་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། རྩ་བར། གང་མིང་མཐའ་ན་བརྒྱད་པ་གནས། དེ་ལ་གཉིས་པ་ཨུ་ཡང་སྦྱར། ཞེས་པར་འགྲེལ་དང་།
དྲི་བ། རྩ་བར། བཞི་པ་དགུ་པ་དངོས་ཀྱང་སྟེ། ཞེས་པར་འགྲེལ་དང་།
དྲི་བ། ལ་དོན་སྐབས་འདིར་དངོས་བསྟན་ཕྲད་གང་དག་དང་ཤུགས་བསྟན་གང་ཡིན་ནམ།
དྲི་བ། ལ་དོན་གྱི་ཕྲད་སྒྲ་སྦྱོར་བྱེད་ཚུལ་ལ་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། རྣམ་དབྱེ་གཉིས་བཞི་བདུན་པ་དང་དེ་ཉིད་ཚེ་སྐབས་སོ་སོའི་མཚན་ཉིད་གང་ཡིན་ནམ། སོ་སོར་དཔེར་བརྗོད་རེ་བྲིས་དང་།
དྲི་བ། རྣམ་དབྱེ་བཞི་པ་གསལ་བྱེད་ཀྱི་སྒྲ་དང་། བདུན་པ་གསལ་བྱེད་ཀྱི་སྒྲ་བྲིས་དང་།
དྲི་བ། རྣམ་དབྱེ་བཞི་པའི་མཚན་ཉིད་དུ་བྱ་བ་གང་ཞིག་གིས་བྱ་བའི་ཡུལ་དེའམ་དེ་དང་འབྲེལ་བའི་ལས་ལ་ཕན་འདོགས་པར་འགྱུར་བ་ཞེས་པའི་ཡུལ་དང་ལས་གཉིས་ཀྱི་ཁྱད་པར་ཕྱེ་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ། རྣམ་དབྱེ་གཉིས་པ་དང་དེ་ཉིད་མི་འདྲ་བའི་ཁྱད་པར་གང་ཡིན་ནམ།
དྲི་བ། རྣམ་དབྱེ་གཉིས་པ་དང་རྣམ་དབྱེ་བཞི་པའི་གཉིས་ཀྱི་འདྲ་བའི་ས་གང་ཡིན་ནམ།
དྲི་བ། རྣམ་དབྱེ་གཉིས་པ་དང་རྣམ་དབྱེ་བཞི་པའི་བར་ཁྱད་པར་གང་ཡོད་དམ།
དྲི་བ། རྣམ་དབྱེ་བདུན་པ་རྟེན་གནས་དང་ཚེ་སྐབས་གཉིས་མི་འདྲ་བའི་ཁྱད་པར་གང་ཡོད་དམ།
དྲི་བ། ལ་དོན་གྱི་སྐབས་འདིར་ལས་ཀྱི་དོན་སོགས་ལྔའི་དཔེར་བརྗོད་ལ་དགག་ཚིག་སྦྱར་ན་སོ་སོའི་མཚན་ཉིད་དང་མི་ལྡན་པས་དོན་ལྔ་སོ་སོར་འགྱུར་རམ་མི་འགྱུར།
དྲི་བ། ལ་དོན་གྱི་ཕྲད་བདུན་པོ་ཁྱད་མེད་དུ་དེ་ཉིད་ལ་འཇུག་གམ་མི་
དྲི་བ། ན་ལ་གཉིས་དེ་ཉིད་ལ་མི་འཇུག་པའི་སྐོར་གཞུང་གང་ལས་གསུངས་ཡོད་དམ། གཞུང་དེའི་མཛད་པ་པོ་སུ་ཡིན་ནམ། ང་གུམ་ལ་སྐུ་
དྲི་བ། སྨྲ་སྒོ་མཚོན་ཆ་ལས་ན་ལ་གཉིས་དེ་ཉིད་ལ་འཇུག་པ་མི་གསུངས་ཀྱང་། ན་ལའི་འཇུག་པ་གཞན་གསུངས་ཡོད་དམ་མེད།
དྲི་བ། སྨྲ་སྒོ་ལས་ན་ཡི་འཇུག་པ་བཅུ་གསུངས་པས་གང་དག་ཡིན་ནམ།
དྲི་བ། དམིགས་ཀྱིས་འབྱེད་པ་ཅེས་པའི་དོན་དང་དེ་ལ་དབྱེ་ན་ག་ཚོད་ཡོད་དམ།
དྲི་བ། རྒྱུ་མཚན་སྟོན་པའི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། རྒྱུ་མཚན་དོན་གྱིས་བསྟན་པའི་གོ་དོན་དང་དཔེར་བརྗོད་བཀོད་དང་།
དྲི་བ། ཕྱི་ཚིག་དེ་གཞན་སོགས་སྟོན་པའི་གོ་དོན་དང་དཔེར་བརྗོད་བཀོད་དང་།
དྲི་བ། འོས་པར་དཀའ་བའི་ཚིག་ལས་ཚིག་ཕྱི་མའི་དོན་ངེས་པར་བྱེད་པའི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། འོས་པའི་ཚིག་ལས་ཚིག་ཕྱི་མའི་དོན་ངེས་པར་བྱེད་པའི་གོ་དོན་དང་དཔེར་བརྗོད་བཀོད་དང་།
དྲི་བ། འགལ་བའང་མི་འགལ་བ་སྟོན་པའི་གོ་དོན་དང་། དཔེར་བརྗོད་འཇོག་དང་།
དྲི་བ་སྨོན་པའི་དོན་དུ་སྦྱར་བའི་གོ་དོན་དང༌།དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། འདྲི་བ་ལ་འཇུག་པའི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། ཐེ་ཚོམ་ལ་འཇུག་པའི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། ལ་ཡིག་དོན་བཞི་ལ་འཇུག་པ་གང་དག་ཡིན་ནམ།
དྲི་བ། ལ་ཡིག་སྡུད་པ་ལ་འཇུག་པའི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། ལ་ཡིག་མཚམས་སྦྱོར་ལ་འཇུག་པའི་གོ་དོན་དང་། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། ལ་ཡིག་སྨོན་པར་འཇུག་པའི་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། ལ་ཡིག་ཚད་འཛིན་ལ་འཇུག་པའི་གོ་དོན་དང་། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། ལས་དང་བྱ་ཡུལ་དོན་གཅིག་སྟེ་ཞེས་པའི་ལས་དེ་ལ་དོན་སྐབས་སམ། བྱ་བྱེད་ལས་གསུམ་གྱི་ལས་དང་དོན་གཅིག་ཡིན་ནམ་མིན།རྒྱུ་མཚན་གང་ཡིན་ནམ།
དྲི་བ། དེ་ཉིད་ནི་གཉིས་པ་ལས་སུ་བྱ་བའི་ནང་ཚན་དང་། ཚེ་སྐབས་ནི་བདུན་པ་རྟེན་གནས་ཀྱི་ནང་ཚན་དུ་འཇོག་མི་རིགས་ཞེས་མཁས་དབང་སུ་ཡིས་གསུངས་སམ། གཞི་གང་ལ་བརྟེན་ནས་དེ་ལྟར་གསུངས་པ་ཡིན་ནམ།
དྲི་བ། གཤམ་གསལ་དཔེར་བརྗོད་ནང་གི་ལ་དོན་གྱི་ཕྲད་དེ་རྣམས་ལ་དོན་སྐབས་ཀྱི་རྣམ་དབྱེ་གང་ཡིན་ངོས་འཛིན་གྱིས་ཤིག
དྲི་བ། “དོན་གྱི་ལྡོག་པ་ཁོ་ན་སྟོན་པའི་རྣམ་དབྱེ་ཡིན་ན་ཚིག་ཕྲད་ཡིན་པས་ཁྱབ་ཀྱང་། ཚིག་ཕྲད་ཡིན་ན་དོན་གྱི་ལྡོག་པ་ཁོ་ན་སྟོན་པའི་རྣམ་དབྱེ་ཡིན་པས་མ་ཁྱབ།”ཅེས་པའི་གོ་དོན་གང་ཡིན་ནམ།
དྲི་བ། ཅིའི་ཕྱིར་ཨི་ལྡན་ཞེས་བརྗོད་དམ། དེས་ནང་གསེས་རྣམ་དབྱེ་ག་ཚོད་བསྟན་གྱི་ཡོད་དམ།
དྲི་བ། འབྲེལ་སྒྲའི་གོ་དོན་གང་ཡིན་ནམ། དེ་ལ་དབྱེ་ན་ག་ཚོད་ཡོད་དམ།
དྲི་བ། ངོ་བོ་བདག་གཅིག་གི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། རྟེན་དང་བརྟེན་པའི་འབྲེལ་བའི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། ཡན་ལག་དང་ཡན་ལག་ཅན་གྱི་འབྲེལ་བའི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། བདག་པོ་དང་རྫས་ཀྱི་འབྲེལ་བའི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། རྒྱུ་འབྲས་ཀྱི་འབྲེལ་བའི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། ཁྱད་གཞི་ཁྱད་ཆོས་ཀྱི་འབྲེལ་བའི་གོ་དོན་དང་། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། རྩ་བར། རྗེས་འཇུག་ཡི་གེ་བཅུ་པོ་ལ། ཨི་དང་མཐུན་ལུགས་འདི་ཞེས་བྱ། ཞེས་པར་འགྲེལ་དང་།
དྲི་བ། འབྲེལ་སྒྲའི་སྐབས་དེར་རྩ་བ་དང་ལྗོན་དབང་སོ་སོར་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། འབྲེལ་སྒྲའི་ཕྲད་སྒྲ་སྦྱོར་བྱེད་ཚུལ་ལ་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། འབྲེལ་སྒྲའི་ཕྲད་འབྲེལ་བ་སྟོན་པ་མིན་པར་དོན་གཞན་སྟོན་པར་འཇུག་གམ།
དྲི་བ། འབྲེལ་སྒྲར་དངོས་བསྟན་ཕྲད་གང་དག་དང༌། ཤུགས་བསྟན་ཕྲད་གང་ཡིན་ནམ།
དྲི་བ། རྣམ་དབྱེ་གསུམ་པ་བྱེད་སྒྲའི་གོ་དོན་གང་ཡིན་ནམ། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། བྱེད་སྒྲའི་སྐབས་དེར་རྩ་བ་ལས། དེ་ཉིད་ལ་ནི་བཅུ་པ་སྦྱར།བྱེད་པ་པོ་རུ་ཤེས་པར་བྱ། ཞེས་པ་དེར་འགྲེལ་དང་དེའི་ཐད་དུ་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། བྱེད་སྒྲའི་ཕྲད་སྒྲ་སྦྱོར་བྱེད་ཚུལ་གང་གི་སྐབས་དང་མཚུངས་སམ།
དྲི་བ། དེབྱེད་པ་པོ་གཙོ་ཕལ་གཉིས་སུ་གསུངས་ཚུལ་ཡོད་པ་དེ་ཇི་ལྟར་བྱས་ནས་དབྱེ་དགོས་སམ།
དྲི་བ། བྱེད་སྒྲ་རྒྱུ་མཚན་སྟོན་པར་འཇུག་པའི་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། བྱེད་སྒྲའི་ཕྲད་ཀྱིས་རྣམ་དབྱེ་མ་ཡིན་པའི་དོན་གཞན་སྟོན་པར་འཇུག་པ་ཡོད་དམ།
དྲི་བ། ས་ཡིག་འབྲེལ་སྒྲའི་ཕྲད་ལྔའི་མཐར་མི་སྦྱར་བར་གཞན་སྒྲོན་མེས་མུན་པ་སེལ་ཞེས་པ་ལྟ་བུའི་སྒྲོན་མེས་ཞེས་པར་ས་ཡིག་མིང་མཐར་སྦྱར་ནས་བྱེད་སྒྲའི་དོན་སྟོན་པ་ཡོད་དམ་མེད་དེའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
དྲི་བ། བྱེད་འབྲེལ་གཉིས་ཀྱི་ཕྲད་དང་དོན་ལ་ཁྱད་པར་གང་ཡོད་དམ།
དྲི་བ། རྒྱན་སྡུད་ཅེས་པའི་དོན་གང་ཡིན་ནམ། དེ་ལ་དབྱེ་ན་གང་དག་ཡོད་དམ།
དྲི་བ། རྒྱན་སྡུད་ཀྱི་ཕྲད་དེ་རྣམས་སྒྲ་སྦྱོར་བྱེད་ཚུལ་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། རྒྱན་སྡུད་ཀྱི་སྐབས་འདིར་རྩ་བ་ལས། ཨཱ་ལི་ཕྱིས་ནས་གཉིས་པ་སྦྱར། ཚིག་རྒྱན་གཉིས་དང་སྡུད་པར་འགྱུར། ཞེས་པ་དེར་འགྲེལ་དང་དེའི་ཐད་དུ་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། མཐུན་པའི་ཚིག་རྒྱན་ནི་གང་འདྲ་ཞིག་ལ་ཟེར་རམ།
དྲི་བ། མི་མཐུན་པའི་ཚིག་རྒྱན་གྱི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། ཀྱང་ཡང་འང་གསུམ་མ་ཡིན་པའི་མི་མཐུན་པའི་ཚིག་རྒྱན་གསལ་བྱེད་ཀྱི་སྒྲ་གཞན་གང་ཡོད་དམ།
དྲི་བ། བརྒྱན་སྡུད་ཀྱི་སྡུད་པའི་གོ་དོན་དང་དེ་ལ་དབྱེ་ན་གང་དག་གསུངས་ཡོད་དམ།
དྲི་བ། གཞི་མཐུན་གྱི་སྡུད་པའི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། གོང་མས་འོག་མ་སྡུད་པའི་གོ་དོན་དང་། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། འོག་མས་གོང་མ་སྡུད་པའི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། རྒྱན་སྡུད་ཀྱི་ཕྲད་གསུམ་མ་ཡིན་པའི་སྡུད་ཚིག་གསལ་བྱེད་ཀྱི་སྒྲ་གང་ཡོད་དམ།
དྲི་བ། ཚིགས་བཅད་རྐང་པ་ཁ་སྐོང་ན་རྒྱན་སྡུད་ཀྱི་ཕྲད་གང་སྦྱོར་དགོས་པ་དང་ཁ་མི་སྐོང་ན་་དེ་དེ་ཡི་ཕྲད་གང་སྦྱོར་དགོས་སམ།
དྲི་བ། ཡང་སྒྲས་རྒྱན་སྡུད་ཕུད་པས་དོན་གཞན་སྟོན་པར་འཇུག་གམ།
དྲི་བ། ལྷག་བཅས་ཞེས་པའི་གོ་དོན་གང་ཡིན་ནམ།
དྲི་བ། ལྷག་བཅས་ཀྱི་སྐབས་འདིར་རྩ་བ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ། དེར་འགྲེལ་དང་དངོས་བསྟན་ཕྲད་དང་ཤུགས་བསྟན་ཕྲད་གང་དག་ཡོད་དམ་དེའི་ཐད་དུ་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། ལྷག་བཅས་ཀྱི་ཕྲད་དངོས་ཤུགས་ཅི་རིགས་ནས་བསྟན་པ་དེ་རྣམས་མིང་མཐར་ཇི་ལྟར་སྦྱོར་ཚུལ་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། ལྷག་བཅས་ལ་རྩ་བའི་ནང་གསེས་དབྱེ་བ་ག་ཚོད་ཡོད་དམ།  ཿ་
དྲི་བ། མཚམས་སྦྱོར་ལྷག་བཅས་ཞེས་པའི་གོ་དོན་དང་། དེ་ལ་དབྱེ་ན་ནང་གསེས་ག་ཚོད་ཡོད་དམ།
དྲི་བ། བྱེད་པས་བྱ་བ་འདྲེན་པའི་གོ་དོན་དང་། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། བྱ་བས་བྱ་བ་འདྲེན་པའི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། དུས་སྔ་ཕྱི་མེད་པ་ཅིག་ཅར་གྱི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། དམ་བཅའ་ལྷག་བཅས་ཀྱི་གོ་དོན་དང་དེར་དབྱེ་ན་ག་ཚོད་ཡོད་དམ།
དྲི་བ། དམ་བཅའི་དབྱེ་བ་འདྲེན་པའི་གོ་དོན་དང་། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། དམ་བཅའི་གཏན་ཚིགས་འདྲེན་པའི་གོ་དོན་དང་། དཔེར་བརྗོད་བྲིས་དང་།དྲི་བ། དམ་བཅའི་ངེས་ཚིག་འདྲེན་པའི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། འབྱེད་སྡུད་ཀྱི་འབྱེད་པ་དང་སྡུད་པ་སོ་སོར་དཔེར་བརྗོད་རེ་བྲིས་དང་།
དྲི་བ། དམ་བཅའི་རྒྱས་བཤད་འདྲེན་པའི་གོ་དོན་དང་། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། གཞན་འདྲེན་ལྷག་བཅས་ཀྱི་གོ་དོན་དང་། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། རྗེས་འཇུག་ས་ཡིག་གི་རྗེས་སུ་ཕྲད་སྟེ་སྒྲ་འཇུག་ན་སྐྱོན་གང་ཡོད་དམ།
དྲི་བ། འབྱེད་སྡུད་ཅེས་པའི་གོ་དོན་གང་ཡིན་ནམ།
དྲི་བ། འབྱེད་སྡུད་ཀྱི་སྐབས་དེར་རྩ་བ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ། དེར་འགྲེལ་དང༌། དངོས་བསྟན་ཕྲད་གང་དག་དང་ཤུགས་བསྟན་གང་ཡིན་དེའི་ཐད་དུ་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། འབྱེད་སྡུད་ཀྱི་ཕྲད་རྣམས་མིང་མཐར་ཇི་ལྟར་སྦྱོར་ཚུལ་གང་གི་སྐབས་དང་མཚུངས་སམ།
དྲི་བ། འབྱེད་སྡུད་ཀྱི་ཕྲད་གམ་སོགས་བཅུ་གཅིག་པོ་དེ་རྣམས་འབྱེད་སྡུད་གཉིས་ཀྱི་དོན་དུ་འཇུག་པ་གཙོ་ཆེ་ཞིང་ད་དུང་དོན་གཞན་ལ་འཇུག་གམ།
དྲི་བ། འབྱུང་ཁུངས་ཞེས་པའི་དོན་གང་ཡིན་ནམ། རླབས་པའི་།དེ་ཕྱི་ས་
དྲི་བ། རྩ་བར། རྗེས་འཇུག་ཡི་གེ་བཅུ་པོ་ཡི། བཞི་པ་དགུ་པ་ལ་བཅུ་པ། སྦྱར་བ་འབྱུང་ཁུངས་ས་ཡིན་ཏེ། དགར་དང་སྡུད་པའང་དེ་བཞིན་ཡིན།ཞེས་པར་འགྲེལ་དང་། དེའི་ཐད་དུ་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། ནས་ལས་གཉིས་ཚིག་ཕྲད་དུ་ཞུགས་ན་དོན་གྱི་རྣམ་པ་གང་དག་སྟོན་ནམ།
དྲི་བ། ནས་དང་ལས་ཀྱི་སྒྲ་གཉིས་གོང་འཁོད་དོན་གསུམ་ལ་འོས་ཤིང་འཚམས་པར་འཇུག་སྟངས་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། འབྱུང་ཁུངས་ལ་དབྱེ་ན་ག་ཚོད་ཡོད་དམ། སོ་སོའི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། ས་བོན་ལས་མྱུ་གུ་བྱུང་ལྟ་བུ་འབྱུང་ཁུངས་ཆ་འདྲར་བཞག་དགོས་དོན་གང་ཡིན་ནམ།
དྲི་བ། འབྱུང་ཁུངས་དངོས་དང་འབྱུང་ཁུངས་ཆ་འདྲའི་ཁྱད་པར་གང་ཡིན་ནམ།
དྲི་བ།དུ་བའི་རྟགས་ལས་མེ་ཡོད་པར་ཤེས་ལྟ་བུ་ལས་སྒྲ་རྒྱུ་མཚན་སྟོན་པ་ལ་འཇུག་པ་ཡང་རྣམ་དབྱེ་ལྔ་པ་འབྱུང་ཁུངས་ལས་མི་འདའ་བའི་ཚུལ་གང་ཡིན་ནམ།
དྲི་བ། དགར་བ་ཞེས་པའི་གོ་དོན་དང་དེ་ལ་དབྱེ་ན་ག་ཚོད་ཡོད་དམ།
དྲི་བ། རིགས་མཐུན་དགར་བའི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། རིགས་མི་མཐུན་དགར་བའི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། ཡང་དགར་བར་དབྱེ་ཚུལ་གཞན་ཞིག་ཡོད་པས་དེ་གང་འདྲ་རེད་དམ། སོ་སོར་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། མཁས་དབང་སི་ཏུས། དགར་བ་ལ་རིགས་དང་། བྱ་བ། ཡོན་ཏན་གསུམ་གསུངས་པ་ལས། རྫས་རྐྱང་པ་དགར་བ་མེད་གསུངས་པའི་དགོངས་པ་གང་ཡིན་ནམ།
དྲི་བ། འབྱུང་ཁུངས་ཀྱི་སྡུད་པའི་གོ་དོན་དང་སྡུད་པར་ཕྲད་གང་འཇུག་གམ། དེར་དབྱེ་ན་ག་ཚོད་ཡོད་དམ། སོ་སོར་དཔེར་བརྗོད་རེ་བྲིས་དང་།
དྲི་བ། དགར་སྡུད་ལ་འཇུག་པའི་ནས་ལས་ཀྱི་སྒྲ་འདི་རྣམས་ཀྱང་རྣམ་དབྱེ་ལྔ་པའི་ཡན་ལག་ཉིད་དུ་ཤེས་དགོས་ཚུལ་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། འབྱུང་ཁུངས་ཀྱི་སྐསྐབས་འདིར་ནས་སྒྲ་གོང་གསལ་དོན་རྣམས་ཕུད་པས་དོན་གཞན་ལ་འཇུག་གམ།
དྲི་བ། ནས་ལས་ཀྱི་སྒྲ་གཉིས་ཀྱང་ཕྲད་རང་དབང་ཅན་ཡིན་བཞིན་དུ་ཕྲད་རང་དབང་ཅན་གྱི་ས་བཅད་དུ་མ་བཞག་པའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
དྲི་བ། འབོད་སྒྲ་ཞེས་པའི་གོ་དོན་གང་ཡིན་ནམ།
དྲི་བ། འབོད་སྒྲའི་སྐབས་འདིར་རྩ་བ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ། དེར་འགྲེལ་དང་། དེའི་ཐད་དུ་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། རྩ་བར་འབོད་པ་གསལ་བྱེད་ཀྱི་སྒྲ་ཀྱེ་ལས་མ་གསུངས་ཀྱང་ཀྭ་ཡེ་དང་ཝ་ཡེ་འབོད་པ་གསལ་བྱེད་ཀྱི་སྒྲར་འགྲོ་བའི་རྒྱུ་མཚན་ཅི་ཡིན་ནམ།
དྲི་བ། ལྗོན་དབང་ལས། “ཕལ་ཆེར་མིང་གི་ཐོག་མར་འཇུག་”ཅེས་པའི་ནང་ཕལ་ཆེར་ཞེས་སྨོས་པའི་དགོས་པ་གང་ཡིན་ནམ།  ོ
དྲི་བ། འབོད་པ་གསལ་བྱེད་ཀྱི་སྒྲ་ཀྱེ་དང་། ཀྭ་ཡེ། ཝ་ཡེ་གསུམ་ཁྱད་པར་རང་ལ་གཞིགས་ཏེ་ཡུལ་མཐོ་དམན་བར་གསུམ་ལ་འཚམས་པར་སྦྱོར་སྟངས་གང་འདྲ་ཡིན་ནམ། སོ་སོར་ཐོག་མཐའ་གཉིས་སུ་འཇུག་པའི་དཔེར་བརྗོད་རེ་བྲིས་དང་།
དྲི་བ། ཀྱེ་ཡིག་འདི་འབོད་སྒྲའི་དོན་མ་ཡིན་པ་དོན་གཞན་གང་ལ་འཇུག་གམ།
དྲི་བ། ལྗོན་དབང་ལས། ར་རུ་འི་ཡི་འང་ཡང་རྣམས། རྐང་པ་མི་སྐོང་སྐོང་བའི་ཁྱད། ཅེས་པའི་གོ་དོན་གང་ཡིན་ནམ།
དྲི་བ། ལྗོན་དབང་ལས། འོ་འུ་འམ་གྱི་གོང་དུ་ཚེག ཡོད་དམ་མེད་པའང་དེ་བཞིན་ནོ། ཞེས་པའི་གོ་དོན་གང་ཡིན་ནམ།
དྲི་བ། མི་དང་། མི་བོ་མིའུ་དང་། མདའ་དང་མདའ་བོ་མདེའུ་དང་།རྟ་དང་རྟ་བོ་རྟེའུ་དང་། ར་དང་ར་བོ་རེའུ་བཅས་ཀྱི་འུ་ཐོབ་མིན་གྱི་དོན་ལ་ཁྱད་པར་གང་ཡོད་དམ།
དྲི་བ། ཕྲད་རང་དབང་ཅན་ཞེས་བརྗོད་དགོས་དོན་གང་ཡིན་ནམ།དེ་ལ་དབྱེ་ན་ག་ཚོད་ཡོད་དམ།
དྲི་བ། ནི་སྒྲ་ཞེས་པ་འདི་དོན་གང་དག་ལ་འཇུག་པ་ཡིན་ནམ།
དྲི་བ། ནི་སྒྲའི་སྐབས་འདིར་རྩ་བ་ལས་གང་འདྲ་གསུངས་པ་དང་དེར་འགྲེལ་དང་དེའི་ཐད་དུ་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། ནི་སྒྲ་དགར་བར་འཇུག་པའི་གོ་དོན་གང་ཡིན་ནམ། དེར་དབྱེ་ན་ག་ཚོད་ཡོད་དམ།
དྲི་བ། མཆོག་ཏུ་དགར་བའི་གོ་དོན་དང་། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། དམན་པར་དགར་བའི་གོ་དོན་དང་། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། ཐ་དད་དགར་བའི་གོ་དོན་དང་། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། ཡང་དགར་བ་ལ་དབྱེ་ཚུལ་གཞན་ཞིག་ཡོད་པས་དེ་གང་འདྲ་རེད་དམ། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། ནི་སྒྲ་བརྣན་པར་འཇུག་པའི་གོ་དོན་གང་ཡིན་ནམ། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། ནི་སྒྲ་ངེས་བཟུང་ལ་འཇུག་པའི་གོ་དོན་གང་ཡིན་ནམ། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། ནི་སྒྲ་ཚིག་གི་ཁ་སྐོང་ལ་འཇུག་པའི་གོ་དོན་གང་ཡིན་ནམ།དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། ནི་སྒྲ་བརྣན་པ་དང་ངེས་བཟུང་གི་དབྱེ་བ་གང་གིས་འབྱེད་དགོས་སམ།
དྲི་བ། དང་སྒྲ་ཞེས་པ་འདི་དོན་གྱི་རྣམ་པ་གང་དག་ལ་འཇུག་གམ།
དྲི་བ། དང་ཞེས་པའི་ཕྲད་འདི་གྲུབ་ཚུལ་རྩ་བ་ལས་གང་འདྲ་གསུངས་ཡོང་དམ།
དྲི་བ། དང་སྒྲ་སྡུད་པ་ལ་འཇུག་པའི་གོ་དོན་དང་། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། དང་སྒྲ་འབྱེད་པའི་གོ་དོན་དང་། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། དང་སྒྲ་རྒྱུ་མཚན་སྟོན་པའི་གོ་དོན་དང་། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། དང་སྒྲ་ཚེ་སྐབས་ཀྱི་གོ་དོན་དང་། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། དང་སྒྲའི་གདམས་ངག་དང་འབྱེད་སྡུད་སྐབས་ཀྱི་གདམ་ང་ཅན་གྱི་དོན་གཉིས་ཀྱི་ཁྱད་པར་གང་ཡིན་ནམ། ་
དྲི་བ། ཐ་སྙད་རྣམ་གྲངས་གཞན་སྦྱོར་གྱི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། མཁས་དབང་ཁ་ཅིག་གིས་གདམས་ངག་ལ་འཇུག་པ”ནི་སྐུལ་ཚིག་དང་སྒྲ་ཅན་རྣམས་ཡིན་ནོ་ཞེས་གསུངས་པ་ལྟར་གཞན་ལ་གདམས་ངག་བྱེད་པ་དང་གཞན་ལ་སྐུལ་ཚིག་བྱེད་པ་གཉིས་དོན་སྟོན་སྟངས་གཅིག་ཏུ་འཛིན་ལུགཔ་ལྟར་འདོད་ན་འགྲིག་གམ།
དྲི་བ། སློབ་སྦྱོང་གྱིས་དང་ལྟ་བུའི་གྱིས་སྒྲ་སྐུལ་ཚིག་སྟོན་པ་ལྟ་བུ་ལས་དང་སྒྲས་སྐུལ་ཚིག་སྟོན་ཐུབ་པའི་རྒྱུ་མཚན་ཅི།
དྲི་བ། སུམ་ཅུ་པའི་སྐབས་དེར་རྒྱུ་མཚན་སྟོན་པ་ལ་འཇུག་པའི་སྒྲ་ག་ཚོད་ཡོད་དམ།
དྲི་བ། སུམ་ཅུ་པའི་སྐབས་དེར་སྡུད་ཚིག་གང་དག་གསུངས་ཡོད་དམ།སོ་སོའི་ཁྱད་པར་གང་ཡིན་ནམ། ་
དྲི་བ། དེ་སྒྲ་ཞེས་པའི་ཕྲད་འདི་དོན་གྱི་རྣམ་པ་ག་ཚོད་ལ་འཇུག་གམ།
དྲི་བ། དེ་སྒྲའི་སྐབས་འདིར་རྩ་བ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ་དེར་འགྲེལ་དང་དེའི་ཐད་དུ་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་སམ།
དྲི་བ། ཐ་སྙད་ལྷག་བཅས་ཀྱི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། དེ་སྒྲའི་སྐབས་ཀྱི་ཐ་སྙད་དང་དངོས་པོ་གཉིས་སོ་སོར་གང་འདྲ་ཞིག་ལ་ངོས་འཛིན་དགོས་སམ།
དྲི་བ། ཅི་ཞིག་ལ་དངོས་པོའི་དབང་གིས་འཇུག་པ་ཟེར། དེར་དབྱེ་ན་གང་དག་ཡོད་དམ།
དྲི་བ། བདེན་པའི་དངོས་པོའི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། གསང་བའི་དངོས་པོ་ལ་འཇུག་པའི་གོ་དོན་དང་། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། བདག་གི་དངོས་པོ་ལ་འཇུག་པའི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། གཞན་ཀྱི་དངོས་པོ་ལ་འཇུག་པའི་གོ་དོན་དང་། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ ད་སྒྲས་ད་ལྟ་བའི་དོན་སྟོན་ཚུལ་གང་འདྲ་རེད་དམ།
དྲི་བ། ཅི་ཞིག་ལ་དུས་ཀྱི་དབང་གིས་འཇུག་ལ་ཟེར། དེར་དབྱེ་ན་ག་ཚོད་ཡོད་དམ།
དྲི་བ། དུས་འདས་པ་སྟོན་པའི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། དུས་མ་འོངས་པ་ལ་འཇུག་པའི་གོ་དོན་དང་། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། སྨྲ་སྒོ་ལས། བདག་ཉིད་ད་ལྟར་ཉིད་ལ་སྤང་། ཞེས་པའི་དོན་གང་ཡིན་ནམ།
དྲི་བ། བདག་དང་ད་ལྟ་བ་ལ་དེ་སྒྲ་མི་འཇུག་པ་བཞིན་བདག་གི་བ་དང་། ད་ལྟར་བའི་དངོས་པོ་གཉིས་ལའང་དེ་སྒྲ་མི་འཇུག་པས་ཁྱབ་བམ།
དྲི་བ། འདི་སྒྲ་གང་ལ་མི་འཇུག་པའི་སྐོར་《 སྨྲ་སྒོ་》ལས་གང་འདྲ་གསུངས་ཡོད་དམ། དེར་འགྲེལ་དང་།
དྲི་བ། འདི་སྒྲ་དང་དེ་སྒྲའི་འཇུག་ཚུལ་ལ་ཁྱད་པར་གང་ཡོད་དམ།
དྲི་བ། གང་སྒྲའི་སྤྱི་སྒྲ་ཞེས་པའི་དོན་གང་ཡིན་ནམ།
དྲི་བ། སྤྱི་སྒྲའི་སྐབས་འདིར་རྩ་བ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།དེར་འགྲེལ་དང་དེའི་ཐད་དུ་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། རྩ་བ་ལྟར་ན་སྤྱི་སྒྲར་དངོས་བསྟན་དང་ཤུགས་བསྟན་གྱི་ཕྲད་གང་དང་གང་མཆིས་སམ།
དྲི་བ། ཅི་དང་ཇི་གཉིས་ལ་ཚིག་གྲོགས་གཞན་སྦྱོར་སྟངས་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། ལྗོན་དབང་ལས། སུ་ནི་གང་ཟག་གང་ཀུན་ལའོ། ཞེས་གསུངས་པའི་ཚིག་རྐང་དེས་དོན་གང་བསྟན་ནམ།
དྲི་བ། དངོས་ཤུགས་ཅི་རིགས་ནས་བསྟན་པའི་སྤྱི་སྒྲའི་ཕྲད་དེ་རྣམས་གང་ལ་གང་འཚམས་ཀྱིས་སྤྱི་སྒྲ་དངོས་དང་སྤྱི་སྒྲ་བྱེ་བྲག སྤྱི་སྒྲ་དྲི་བ་སོ་སོར་འཇུག་པའི་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། སྤྱི་སྒྲའི་སྐབས་འདིར་དོན་གང་ཞིག་ལ་སྣང་འཇོག་བྱེད་དགོས་སམ།
དྲི་བ། གང་འདྲ་ཞིག་ལ་བདག་སྒྲ་ཞེས་བརྗོད་དམ།
དྲི་བ། བདག་སྒྲའི་སྐབས་འདིར་རྩ་བ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ། དེར་འགྲེལ་དང་དེའི་ཐད་དུ་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། ཡོངས་གྲགས་འགྲེལ་ཚུལ་ལྟར་རྩ་བ་ལས་བདག་སྒྲར་དངོས་བསྟན་དང་ཤུགས་བསྟན་གྱི་ཕྲད་ག་ཚོད་ཡོད་དམ།
དྲི་བ། མིང་གང་རུང་བའི་མཐར་བདག་སྒྲའི་ཕྲད་དྲུག་སྔར་མེད་གསར་དུ་སྦྱར་ནས་བདག་པོའི་དོན་གསལ་བར་སྟོན་ཚུལ་གང་འདྲ་རེད་དམ།
དྲི་བ། བདག་སྒྲ་དེ་རྣམས་རྗེས་འཇུག་གང་དང༌། མཐུན་པར་སྦྱར་བ་ལེགས་ཚུལ་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། བདག་སྒྲ་ཡར་གྱུར་དང་ཆར་གྱུར་ཞེས་པར་གོ་བ་གང་འདྲ་ལེན་དགོས་སམ།
དྲི་བ། གང་འདྲ་ཞིག་ལ་མིང་མཐའ་ཞེས་བརྗོད་དམ།
དྲི་བ། བདག་སྒྲ་དང་མིང་མཐའ་གཉིས་བར་ལ་ཁྱད་པར་གང་ཡོད་དམ།
དྲི་བ། བདག་སྒྲ་དང་ཕྱོགས་མཚུངས་པ་ཅན་དང་ལྡན་མཁན་་རྣམས་བདག་སྒྲར་འཇུག་པའི་དཔེར་བརྗོད་དང་བེམ་པོ་ལའང་འཇུག་པའི་དཔེར་བརྗོད་སོ་སོར་བྲིས་དང་།
དྲི་བ། ཡོད་པ་པོ། མེད་པ་པོ། བྱེད་པ་པོ། ཤེས་པ་པོ་བཅས་ཀྱི་ཕོ་སྒྲ་སྔ་ཕྱི་གཉིས་ལས་གང་ནི་བདག་སྒྲ་ཡིན་ནམ།
དྲི་བ། སྨྲ་སྒོ་ལས། བ་ནི་སྤྱི་རུ་བཞག་པ་སྟེ། ཡུལ་དུས་ངེས་པར་མ་བཟུང་བའོ། ཟ་བ་བཟའ་དང་ཟ་པོ་བཞིན། མ་ནིང་དག་ཏུ་བཞག་པར་བྱ།ཞེས་གསུངས་པའི་དོན་ཅི་ཡིན་ནམ།
དྲི་བ། བོད་སྐད་བྱིངས་ལ་སྤྱིར་བཏང་པ་དང་པོ་ཡིག་ཕོ་དང་མ་དང་མོ་ཡིག་མོ་ལ་འཇུག་པ་ཡོད་་པས་སོ་སོར་དཔེར་བརྗོད་བྲིས་དང་། ཡ
དྲི་བ། ཅི་ཞིག་ལ་དགག་སྒྲ་ཞེས་བརྗོད་དམ།
དྲི་བ། དགག་སྒྲའི་སྐབས་འདིར་རྩ་བ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ། དེར་འགྲེལ་དང་དེའི་ཐད་དུ་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། མ་མི་ཐོག་མ་དང་མིན་མེད་མཇུག་ཏུ་སྦྱར་བའི་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། ལྗོན་དབང་ལས། མ་ནི་བར་གྱི་གསལ་བྱེད་ལའང་། ཞེས་གསུངས་པའི་དོན་ཅི་ཡིན་ནམ།
དྲི་བ། མ་ཡིག་བར་གྱི་གསལ་བྱེད་ཅེས་པའི་གོ་དོན་དང་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། མ་དང་མི་ཡིག་གཉིས་གོ་བ་ཉིས་འགྲོ་མར་འགྲོ་ཚུལ་དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། སི་ཏུའི་ཞལ་ལུང་དུ་གདམས་ངག་བརྗོད་པས་མཇུག་བསྡུ་བ་ལ་
དྲི་བ། དང་པོ་ཚིགས་བཅད་འགྲོལ་ཚུལ་ལ་འདོམས་པར་རྩ་བ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། གཉིས་པ། ཉན་པ་པོ་སྤྲོ་བ་སྲིང་པའི་སྒོ་ནས་འདོམས་པ་ལ་དོན་ག་ཚོད་གསུངས་ཡོད་དམ། གང་དང་གང་ཡིན་ནམ།
དྲི་བ། ནང་གསེས་དང་པོ་རྗེས་འཇུག་མེད་དུ་མི་རུང་བསྟན་པར་རྩ་བ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། ནང་གསེས་གཉིས་པ་རྗེས་འཇུག་ཤེས་པའི་དགོས་པ་བསྟན་པར་རྩ་བ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། ནང་གསེས་གསུམ་པ་དེ་དོན་ལ་དབབ་པའི་ཚུལ་བསྟན་པར་རྩ་བ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། གསུམ་པ་བསླབ་ཚུལ་གོ་རིམ་འདོམས་པར་སུམ་ཅུ་པའི་རྩ་བ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། བཞི་པ། གདམས་ངག་སྣོད་རུང་ལ་བསྟན་དགོས་པར་འདོམས་པར་རྩ་བ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ། དེར་འགྲེལ་དང༌།། ལ་ཕྱི་
དྲི་བ། ཚིག་ཕྲད་ཞིང་སོགས་སྦྱོར་ཚུལ་ལྗོན་དབང་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། ཚིག་ཕྲད་ཞིང་སོགས་དོན་གང་དག་ལ་འཇུག་གམ།
དྲི་བ། ལྗོན་དབང་ལས། འོན་ཀྱང་ཁ་ཅིག་ལྷན་ཅིག་སོགས། མིང་གི་ཆ་དང་མ་ནོར་གཅེས། ཞེས་པའི་གོ་དོན་གང་ཡིན་ནམ།
དྲི་བ། “ལྗོན་དབང་ལས། ས་མཐར་དམིགས་བསལ་ཞེས་མ་གཏོགས།ཤིང་ཤིག་ཤེའོ་ཤེ་ན་འཐོབ།” ཅེས་པའི་ས་མཐར་དམིགས་བསལ་ཞེས་འབྲི་དགོས་དོན་གང་ཡིན་ནམ།
དྲི་བ། ལྗོན་དབང་ལས། རྐྱང་པ་འཕུལ་ལ་འ་མཐའ་དགོས། ཞེས་པའི་དོན་གང་ཡིན་ནམ།
དྲི་བ། ལྗོན་དབང་ལས། གུག་ཀྱེད་བརྩེགས་འདོགས་ཅན་ལ་སྤོངས།ཞེས་པའི་དོན་གང་ཡིན་ནམ།
དྲི་བ། ལེགས་བཤད་ལྗོན་དབང་གི་གཞུང་འདིའི་མཇུག་གི་དོན་བསྡུ་སྐབས་གང་འདྲ་གསུངས་ཡོད་དམ། དེར་འགྲེལ་དང་། ་
དྲི་བ། བརྡ་སྤྲོད་རྟགས་ཀྱི་འཇུག་པའི་གཞུང་ལ་བསླབ་པའི་དགོས་པ་གང་ཡིན་ནམ།
དྲི་བ། རྟགས་འཇུག་ཅེས་པའི་དོན་གང་ཡིན་ནམ།
དྲི་བ། རྟགས་ཀྱི་འཇུག་པའི་སྐབས་འདིར་འགྱུར་ཕྱག་འདོད་པའི་དབང་དུ་བྱས་ན་འགྱུར་ཕྱག་སྨོས་ཚུལ་གང་འདྲ་རེད་དམ།
དྲི་བ། སུམ་རྟགས་གཉིས་སུ་འགྱུར་ཕྱག་མི་འདོད་པའི་མཁས་དབང་སུ་ཡིན་ནམ།
དྲི་བ། རྟགས་འཇུག་སྐབས་འདིར་མཆོད་བརྗོད་སྨོས་པའི་དབང་དུ་བྱས་ན་མཆོད་བརྗོད་བྱེད་ཚུལ་གང་འདྲ་རེད་དམ། དེར་འགྲེལ་དང་།
དྲི་བ། རྟགས་འཇུག་པར་རྩོམ་པར་དམ་བཅའ་བ་མ་གསུངས་པའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
དྲི་བ། མཁས་དབང་གང་གིས་རྟགས་འཇུག་པར་མཆོད་བརྗོད་དང་རྩོམ་པར་དམ་བཅའ་བ་མ་མཛད་པ་ཡིན་ནམ། རྒྱུ་མཚན་གང་ཡིན་ནམ།
དྲི་བ། མཁས་དབང་སི་ཏུས་རྟགས་ཀྱི་འཇུག་པའི་གཞུང་འདི་ལ་རྩ་བའི་ས་བཅད་ག་ཚོད་གསུངས་ཡོད་དམ། གང་དང་གང་ཡོན་ནམ།
དྲི་བ། མིང་གཞི་ཡི་གེ་སྤྱིའི་རྟགས་ཀྱི་དབྱེ་བ་བཤད་པར། རྩ་བ་ལས་གང་འདྲ་གསུངས་པ་དང་དེའི་ཐད་དུ་དཀའ་གསལ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། སྤྱིར་བོད་ཀྱི་ཡི་གེ་ཕོ་མོ་གཉིས་སུ་ཕྱི་ཚུལ་གང་འདྲ་རེད་དམ།དེ་ལྟར་ཕྱེ་དགོས་དོན་ཅི།
དྲི་བ། རྟགས་ཀྱི་འཇུག་པའི་རྩ་ཚིག་ཏུ་ཇི་ལྟར་བཤད་པ་བཞིན་མིང་གཞི་ཡི་གེ་སུམ་ཅུ་ཐམ་པ་སྡེ་པ་ཕྱེད་དང་བཅས་བརྒྱད་ལ་གནས་པ་དེ་སྡེ་ཚན་ལྔའི་རྟགས་སུ་དྲིལ་ཚུལ་གང་འདྲ་རེད་དམ། དེ་ལྟར་དྲིལ་དགོས་དོན་ཅི།
དྲི་བ། གསལ་བྱེད་སུམ་ཅུ་པོ་དེ་རྣམས་སླར་སྡེ་ཚན་གསུམ་གྱི་རྟགས་སུ་དྲིལ་ཚུལ་གང་འདྲ་རེད་དམ། དེ་ལྟར་དྲིལ་དགོས་དོན་ཅི།
དྲི་བ། རྩ་བ་ལས། ཕོ་ཡི་ཡི་གེ་འབའ་ཞིག་ལ། ཞེས་གསལ་བྱེད་སུམ་ཅུ་ཕོ་ཡིག་ཏུ་དངོས་སུ་བསྟན་ནས་ཤུགས་ལ་གང་ཞིག་མོ་ཡིག་ཏུ་གྲུབ་པར་བསྟན་པ་ཡིན་ནམ།
དྲི་བ། དཀའ་གསལ་ལས། སྤྱིར་ན་དབྱངས་མོ་གསལ་བྱེད་ཕོ། ཞེས་པའི་སྤྱི་དེའི་བྱེ་བྲག་གང་ལ་གོ་དགོས་སམ།
དྲི་བ། རྩ་བར། ཙ་སོགས་གསུམ་ནི་ཅ་སོགས་སྦྱར་ཞེས་པའི་ཙ་སོགས་གསུམ་ནི་ཅ་སོགས་ལ་སྦྱར་ཚུལ་གང་འདྲ་རེད་དམ།
དྲི་བ། རྩ་བར། ལྷག་མ་དྲུག་ནི་མོ་རུ་སྦྱར། ཞེས་པའི་ལྷག་མའི་ཡི་གེ་དྲུག་པོ་དེ་གང་དག་ཡིན་ནམ།
དྲི་བ། “ཨ་ནི་མཚན་མེད་ཅེས་ཀྱང་བྱ།” ཞེས་མཁས་དབང་གང་གིས་གསུངས་པ་དང་། “མ་ནིང་མཚན་མེད་ཅེས་ཀྱང་བྱ།”ཞེས་མཁས་དབང་གང་གིས་གསུངས་པ་ཡིན་སོར་སོར་བྲིས་དང་།
དྲི་བ། “ ཨ་ནི་མཚན་མེད་ཅེས་ཀྱང་བྱ། ཞེས་པ་དང་། “མ་ནིང་མཚན་མེད་ཅེས་ཀྱང་བྱ།”ཞེས་པའི་གསུངས་ཚུལ་དེ་གཉིས་ནང་གི་མཚན་མེད་ཅེས་པར་འགྲེལ་ཚུལ་མི་འདྲ་བ་གང་འདྲ་རེད་དམ།
དྲི་བ། “ཨ་ནི་མཚན་མེད་ཅེས་ཀྱང་བྱ།”ཞེས་པའི་ཀྱང་སྒྲས་ནུས་པ་གང་བསྟན་ཡོད་དམ།
དྲི་བ། སྔོན་འཇུག་རྟགས་ཀྱི་འཇུག་པ་བཤད་པ་ལ་ནང་གསེས་ས་བཅད་ག་ཚོད་གསུངས་ཡོད་དམ། གང་དང་གང་ཡིན་ནམ།
དྲི་བ། མིང་གཞི་ལས་སྔོན་རྗེས་དབྱུང་ཚུལ་བཤད་པའི་སྐབས་དེར་རྩ་བ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། རྩ་བ་ལས། མོ་ཡི་ཡི་གེའི་ནང་ནས་ནི། འཇུག་པའི་ཡི་གེ་བཅུ་དབྱུང་བྱ། ཞེས་པའི་མོ་ཡི་ཡི་གེ་གང་ལ་ངོས་འཛིན་དགོས་སམ།
དྲི་བ། སྔོན་འཇུག་རྟགས་ཀྱི་དབྱེ་ཚུལ་ལ་རྩ་བ་ལས་གང་འདྲ་གསུངས་པ་དང་དེའི་ཐད་དུ་དཀའ་གསལ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། སྔོན་འཇུག་ལྔ་ཡི་བ་ཡིག་ཕོ་དང་ག་ད་གཉིས་མ་ནིང་དང་འ་ནི་མོ་མ་ནི་ཤིན་ཏུ་མོར་བཞག་དགོས་དོན་གང་ཡིན་ནམ།
དྲི་བ། སྔོན་འཇུག་ཡི་གེ་ལྔ་ནི་བྱེད་པ་བཞི་བཞིའི་སྒོ་ནས་འཇུག་པའི་བྱེད་པ་བཞི་གང་དག་ཡིན་ནམ།
དྲི་བ། རྩ་བར་“གང་ལ་འཇུག་བྱེད་གང་གིས་བྱེད།”ཅེས་གང་སྔ་ཕྱི་གཉིས་སོ་སོར་གང་ལ་ངོས་འཛིན་དགོས་སམ།
དྲི་བ། རྩ་བར། ཕོ་ནི་ཕོ་དང་མོ་ལ་འཇུག ཅེས་པའི་དོན་གང་ཡིན་ནམ། དེའི་ཐད་དུ་དཀའ་གསལ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ། >
དྲི་བ། རྩ་བར། མོ་ནི་མོ་དང་མ་ནིང་ལ། ཞེས་པའི་དོན་གང་ཡིན་ནམ། དེའི་ཐད་དུ་དཀའ་གསལ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། རྩ་བར། མ་ནིང་ཡང་ནི་ཕོ་མོ་ལའོ། །ཞེས་པའི་དོན་གང་ཡིན་ནམ། དེའི་ཐད་དུ་དཀའ་གསལ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། རྩ་བར། ཤིན་ཏུ་མོ་ནི་མ་ནིང་དང་། མོ་དང་ཤིན་ཏུ་མོ་ཉིད་ལའོ། ཞེས་པའི་དོན་གང་ཡིན་ནམ། དེའི་ཐད་དུ་དཀའ་གསལ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། སྔོན་འཇུག་རྣམས་མིང་གཞིར་མི་འཇུག་ཐད་རྩ་བ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། རྩ་བ་ལས། ཕོ་ནི་མ་ནིང་ལ་མི་འཇུག མོ་ནི་ཕོ་ལ་འཇུག་པ་མིན། མ་ནིང་རང་ལ་རང་མི་འཇུག ཅེས་པའི་དོན་གང་ཡིན་ནམ། ?
དྲི་བ། རྩ་བ་ལས་རང་གི་སྡེ་དང་ཕྲད་པ་ན། ཕོ་ཡང་མོ་ལ་འཇུག་མི་འགྱུར། མ་ནིང་མོ་ཡང་དེ་བཞིན་ནོ། ཞེས་པའི་དོན་གང་ཡིན་ནམ། ཚིག་རྐང་གཉིས་པ་དང་གསུམ་པར་ཡོད་པའི་ཡང་སྒྲ་དེ་གཉིས་སོ་སོས་དོན་གང་བསྡུས་ནས་བསྟན་ཡོད་དམ།
དྲི་བ། སྔོན་འཇུག་དང་རྗེས་འཇུག་གི་ཡི་གེ་རྣམས་འཇུག་ཡུལ་གྱི་མིང་གཞི་གཙོ་ཕལ་གཉིས་ལས་མིང་གཞི་ཕལ་པར་ཡང་ངོས་འཛིན་ན་སྐྱོན་གང་ཡོད་དམ།
དྲི་བ། རྩ་བར། ཇི་ལྟར་འཇུག་པར་བྱེད་ཅེ་ན། ཕོ་ནི་དྲག་པའི་ཚུལ་གྱིས་ཏེ། མ་ནིང་རན་པར་འཇུག་པ་ཡིན། མོ་ནི་ཞན་པའི་ཚུལ་གྱིས་ཏེ། ཤིན་ཏུ་མོ་ནི་མཉམ་པས་སོ། ཞེས་པའི་གོ་དོན་ལ་འགྲེལ་བཤད་བྱས་ཏེ། སྔོན་འཇུག་ལྔ་སོ་སོ་རང་གི་འཇུག་ཡུལ་དུ་གྱུར་པའི་མིང་གཞི་རྣམས་དང་སྦྱར་ནས་དཔེར་བརྗོད་འགའ་ཞིག་འབྲི་དགོས་པ་དང་སྦྲགས་སྐབས་འདིར་དཀའ་གསལ་ལས་གང་འདྲ་གསུངས་སམ།
དྲི་བ། རྩ་བར། ཤིན་ཏུ་མོ་ནི་མཉམ་པས་སོ། ཞེས་པའི་མཉམ་ཡིག་དེ་ལ་འགྲེལ་ཚུལ་མི་འདྲ་བ་གང་ཡོད་དམ།
དྲི་བ། ཕོ་ནི་འདས་དང་གཞན་སྒྲུབ་ཕྱིར། ཞེས་སོགས་ཀྱི་གཞུང་དོན་དཔྱིས་ཕྱིན་པར་ཤེས་པ་ལ་ཐོག་མར་ངེས་དགོས་པའི་དོན་གང་གསུངས་ཡོད་དམ།
དྲི་བ། བདག་གཞན་གྱི་གོ་དོན་གང་ཡིན་ནམ།
དྲི་བ། སྤྱིར་ལས་ལ་དབྱེ་ན་ག་ཚོད་ཡོད་དམ། གང་དང་གང་ཡིན་ནམ།
དྲི་བ། སྐྱེས་བུ་རབ་འབྲིང་ཐ་གསུམ་སོ་སོཪ་གང་འདྲ་ཞིག་ལ་ངོས་འཛིན་དགོས་སམ། དཔེར་བརྗོད་རེ་བྲིས་དང་།
དྲི་བ། གང་འདྲ་ཞིག་ལ་ལས་ཀྱི་དངོས་པོ་ཟེར་རམ།
དྲི་བ། ངབྱ་བྱེད་ཐ་དད་པའི་བྱ་ཚིག་ལ་ནང་གསེས་དབྱེ་བ་ག་ཚོད་ཡོད་དམ།
དྲི་བ། གང་འདྲ་ཞིག་ལ་བྱེད་པའི་ལས་ཞེས་ཟེར་རམ།
དྲི་བ། གང་འདྲ་ཞིག་ལ་བྱ་བའི་ལས་ཟེར་རམ།
དྲི་བ། དཀའ་གསལ་ལས་ལས་གང་ཞིག་ལ་བྱེད་པ་པོ། གཞན་དང་དངོས་སུ་འབྲེལ་བ་ཡི། ཞེས་པའི་གཞན་དེ་དང་བདག་གཞན་གཉིས་ལས་གཞན་ཞེས་པ་དེ་གཉིས་ལ་ཁྱད་པར་གང་ཡོད་དམ།
དྲི་བ། བྱེད་པ་པོ་གཞན་དང་དངོས་སུ་འབྲེལ་མིན་ཇི་ལྟར་ཡང་དུས་གསུམ་གྱི་དབྱེ་བ་འཇོག་ཚུལ་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། བྱེད་པ་པོ་ཞིག་གིས་བྱ་བའི་ཡུལ་ལ་བྱ་བ་གང་ཞིག་བྱེད་བྱེད་ཚུལ་དཔེར་བརྗོད་ཅིག་བྲིས་ཏེ་དེར་བདག་གཞན་དུས་གསུམ་གྱི་དབྱེ་བ་ཆ་ཚང་ཞིག་ཕྱེས་དང་།
དྲི་བ། བདག་གཞན་གྱི་དབྱེ་བ་མཛད་པའི་དགོས་པ་གང་ཡིན་ནམ།
དྲི་བ། བྱ་བྱེད་ཀྱི་སྒྲ་ཕན་ཚུན་ཤེད་མཚུངས་ཚུལ་གང་འདྲ་རེད་དམ།
དྲི་བ། དུས་གསུམ་གྱི་དབྱེ་བ་མཛད་པའི་དགོས་པ་གང་ཡིན་ནམ།
དྲི་བ། དུས་གསུམ་གྱི་དབྱེ་བས་བྱ་བྱེད་ཀྱི་ངག་ཀུན་ལ་ཁྱབ་བམ།
དྲི་བ། བདག་གཞན་གྱི་དབྱེ་བས་དུས་གསུམ་ནང་བཞིན་བྱ་བྱེད་ཀྱི་ངག་ཀུན་ལ་ཁྱབ་བམ།
དྲི་བ། སུམ་ཅུ་པའི་སྐབས་དང་རྟགས་འཇུག་སྐབས་ཚད་མའི་སྐབས་བཅས་སོ་སོའི་དུས་གསུམ་འཇོག་སྟངས་ལ་ཁྱད་པར་གང་ཡོད་དམ།
དྲི་བ། གང་འདྲ་ཞིག་ལ་བྱ་བྱེད་ཐ་དད་པ་ཟེར་རམ།
དྲི་བ། བྱེད་པ་པོ་སེམས་ལྡན་སྨྲ་ཤེས་དོན་གོ་བ་ཞིག་གིས་བྱ་བའི་ཡུལ་ལ་བྱ་བ་བྱེད་ཚུལ་དཔེར་བརྗོད་ཅིག་བྲིས་ཏེ་དེར་དབྱེ་བ་དགུ་ལྡན་གྱི་ལས་ཚིག་སོ་སོར་ཕྱེས་དང་།
དྲི་བ། སེམས་ལྡན་ཡིན་ཡང་སྨྲ་ཤེས་དོན་གོ་བ་མ་ཡིན་པའི་གང་ཟག་བདུན་ལྡན་གྱི་ལས་ཚིག་སོ་སོར་ཕྱེས་དང་།
དྲི་བ། སེམས་མེད་བེམ་པོའི་རང་བཞིན་གྱི་བྱེད་པས་བྱ་བ་བྱེད་ཚུལ་དཔེར་བརྗོད་ཅིག་བྲིས་ཏེ་དེར་དབྱེ་བ་བདུན་ལྡན་གྱི་ལས་ཚིག་སོ་སོར་ཕྱེས་དང་།
དྲི་བ། གང་འདྲ་ཞིག་ལ་བྱ་བྱེད་ཐ་མི་དད་པ་ཟེར་རམ།
དྲི་བ། བྱ་བྱེད་ཐ་མི་དད་པའི་བྱ་ཚིག་ལ་ནང་གསེས་དབྱེ་བ་ག་ཚོད་ཡོད་དམ། སོ་སོར་དཔེར་བརྗོད་བཀོད་པ་དང་སྦྲགས་གསལ་བཤད་གྱིས་དང་།
དྲི་བ། ལ་དོན་སྐབས་ཀྱི་དེ་ཉིད་དང་བྱ་བྱེད་ཐ་མི་དད་པ་ལ་ཁྱད་པར་གང་ཡོད་དམ།
དྲི་བ། བྱ་བྱེད་ཐ་དད་པ་དང་བྱ་བྱེད་ཐ་མི་དད་པ་གཉིས་ལ་ཁྱད་པར་གང་ཡོད་དམ། དཔེར་བརྗོད་ཐོག་ནས་གསལ་བཤད་གྱིས་དང་།
དྲི་བ། “བསྐྱོད་”ཅེས་པའི་བྱ་ཚིག་དེ་བྱ་བྱེད་ཐ་དད་པ་དང་བྱ་བྱེད་ཐ་མི་དད་པ་གཉིས་ཀར་འགྲོའམ།
དྲི་བ། ལས་དང་བྱ་ཡུལ་དོན་གཅིག་སྟེ། ཞེས་པའི་ལས་དེ་བརྡ་སྤྲོད་སུམ་ཅུ་པའི་ལ་དོན་སྐབས་དང༌། བརྡ་སྤྲོད་རྟགས་ཀྱི་འཇུག་པའི་སྐབས་གཉིས་ངོས་འཛིན་ཚུལ་གང་འདྲ་ཡིན་ནམ།
དྲི་བ། བྱེད་པ་པོས་གང་བསྒྲུབ་པར་བྱ་བའི་ལས་ཀྱི་དངོས་པོ་སྟེ་བྱ་བྱེད་ལས་གསུམ་གྱི་ལས་དེར་སྤྱིར་བཏང་བྱས་ན་ལ་དོན་གྱི་ཕྲད་མི་འཇུག་ཅེས་སྤྱིར་བཏང་ཞེས་སྨོས་པར་གོ་རྒྱུ་གང་འདུག་གམ།
དྲི་བ། བྱ་བྱེད་ལས་གསུམ་སོ་སོར་གང་འདྲ་ཞིག་ལ་ངོས་འཛིན་དགོས་སམ། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། བྱེད་པ་པོ་ཞིག་གིས་བྱ་བའི་ཡུལ་ལ་བྱ་བ་གང་ཞིག་བྱེད་ཚུལ་དཔེར་བརྗོད་ཅིག་བྲིས་ཏེ་དེར་བྱ་བྱེད་ལས་གསུམ་དང་བདག་གཞན་དུས་གསུམ་དབྱེ་དགོས།
དྲི་བ། རྩ་བར། ཕོ་ནི་འདས་དང་གཞན་བསྒྲུབ་ཕྱིར། ཞེས་པའི་དོན་ཅི་ཡིན་འགྲེལ་དང་དེའི་ཐད་དུ་དཀའ་གསལ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། རྩ་བར། མ་ནིང་གཉིས་ཀ་ད་ལྟར་ཆེད། ཅེས་པའི་དོན་ཅི་ཡིན་འགྲེལ་དང་དེའི་ཐད་དུ་དཀའ་གསལ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ། .
དྲི་བ། རྩ་བར། མོ་ནི་བདག་དང་མ་འོངས་ཕྱིར། ཞེས་པའི་དོན་ཅི་ཡིན་ནམ། དེའི་ཐད་དུ་དཀའ་གསལ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། རྩ་བར། ཤིན་ཏུ་མོ་ནི་མཉམ་ཕྱིར་རོ། ཞེས་པའི་དོན་ཅི་ཡིན་ནམ། དེའི་ཐད་དུ་དཀའ་གསལ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ། ་ཚོ
དྲི་བ། དུས་གསུམ་ཐོར་བུ་ཞེས་ཅིའི་བརྗོད་དམ།
དྲི་བ། སྔོན་འཇུག་ཕོ་བ་ཡིག་ནི་ཕོ་ནི་འདས་དང་གཞན་བསྒྲུབ་ཕྱིར།ཞེས་པས་མ་ཚད་དོན་གཞན་ལའང་འཇུག་པ་ཡོད་ན། རྩ་བར་ཕོ་ནི་འདས་དང་གཞན་བསྒྲུབ་ཕྱིར་ཞེས་གསུངས་དོན་ཅི།
དྲི་བ། བྱ་ཚིག་མེད་ཀྱང་སྔོན་འཇུག་ཕོ་ཡིག་བ་དངོས་པོ་གཞན་མཚོན་པ་ལ་འཇུག་པ་ཡོད་དམ།
དྲི་བ། རྩ་བར། མ་ནིང་གཉིས་ཀ་ཞེས་པའི་གཉིས་ཀ་དེ་གང་ལ་གསུང་ཡོད་དམ། །
དྲི་བ། བྱ་ཚིག་མེད་ཀྱང་སྔོན་འཇུག་མ་ནིང་ག་དངོས་པོ་གཞན་མཚོན་པ་ལ་འཇུག་པ་ཡོད་དདམ།
དྲི་བ། དུས་གསུམ་སྤྱིའི་མཚན་ཉིད་གང་ཡིན་ནམ། ནང་གསེས་སོ་སོར་དཔེར་བརྗོད་རེ་བྲིས་དང་། ས་ཚུལདས བསསྐུ1|:ཀྱི་རིགས་ཕྱོགས་པ
དྲི་བ། དུས་གསུམ་སྤྱི་ལ་ཁྱད་ཆོས་དྲུག་ལྡན་དགོས་ཞེས་པའི་ཁྱད་ཆོས་དྲུག་པོ་དེ་གང་དག་ཡིན་ནམ།
དྲི་བ། དུས་གསུམ་སྤྱིར་བཏང་ཞེས་ཅིའི་ཕྱིར་བརྗོད་དམ།
དྲི་བ། དུས་གསུམ་བྱེ་བྲག་གི་མཚན་ཉིད་གང་ཡིན་ནམ། ནང་གསེས་སོ་སོར་དཔེར་བརྗོད་རེ་བྲིས་དང་།
དྲི་བ། དུས་གསུམ་བྱེ་བྲག་ལ་ཁྱད་ཆོས་བཞི་ལྡན་དགོས་ཞེས་པའི་ཁྱད་ཆོས་བཞི་པོ་དེ་གང་དག་ཡིན་ནམ།
དྲི་བ། དུས་གསུམ་བྱེ་བྲག་ཅེས་ཅིའི་ཕྱིར་བརྗོད་དམ།
དྲི་བ། དུས་གསུམ་ཐོར་བུའི་མཚན་ཉིད་གང་ཡིན་ནམ། ནང་གསེས་སོ་སོར་དཔེར་བརྗོད་རེ་བྲིས་དང་།
དྲི་བ། དུས་གསུམ་ཐོར་བུར་ཁྱད་ཆོས་གསུམ་ལྡན་དགོས་ཞེས་པས།ཁྱད་ཆོས་གསུམ་པོ་གང་དག་ཡིན་ནམ།
དྲི་བ། དཀའ་གསལ་ལས་འོན་ཀྱང་བྱེད་པོ་གཞན་དངོས་དང་འབྲེལ་་ལ་འའི་སྔོན་འཇུག་མེད་པར་ངེས་ཤིང་ག་ད་ཉུང་། ཞེས་པས།བའི་འདས་ལ་འབྱེད་པ་པོ་གཞན་དང་དངོས་སུ་འབྲེལ་བའི་འདས་ལ་འའི་སྔོན་འཇུག་རྩ་བ་ནས་མི་འཇུག་པའི་དོན་བསྟན་ནམ། བྱེད་པོ་གཞན་དངོས་དང་འབྲེལ་བའི་འདས་ལ་ག་དའི་སྔོན་འཇུག་ཡོད་པའི་དཔེར་བརྗོད་འགའ་ཞིག་བྲིས་དང་།
དྲི་བ། དཀའ་གསལ་ལས་ད་ལྟ་བ་ལ་བའི་སྔོན་འཇུག་ཉུང་ཞིང་མགོ་ཅན་ད་ལྟ་བར། བས་འཕུལ་མེད་པ་ངེས་པ་ཙམ། ཞེས་པར་འགྲེལ་དང་།
དྲི་བ། དཀའ་གསལ་ལས། གཞན་ཡང་བས་འཕུལ་ཅན་ཕལ་ཆེར།བྱེད་པ་པོ་ནི་ད་ལྟ་དང་། བྱ་ཡུལ་མ་འོངས་པར་བསྡུས་ནས། ཞེས་པའི་དོན་གང་ཡིན་ནམ། རྐང་པ་དང་པོའི་ཕལ་ཆེར་ཞེས་པའི་ཚིག་གིས་ནུས་པ་གང་སྟོན་ནམ།
དྲི་བ། དཀའ་གསལ་ལས། འདས་ལ་བས་འཕུལ་ཡང་འཇུག་ཡོད།ད་ལྟ་བ་ལ་གཉིས་ཀ་མེད། མ་འོངས་འཕུལ་ཡོད་ཡང་འཇུག་མེད། སྐུལ་ཚིག་འཕུལ་མེད་ཡང་འཇུག་ཡོད། སྐབས་འགར་འདས་དང་སྐུལ་ཚིག་ལ། ས་རྐྱང་སྦྱར་བས་འཐུས་པའང་ཡོད། ཅེས་པའི་གསུངས་འདི་དུས་གསུམ་སྤྱི་དང་བྱེ་བྲག་ཐོར་བུ་གསུམ་ལས་གང་ལ་གཏོགས་སམ། ་
དྲི་བ། རྗེས་འཇུག་ཡི་གེ་བཅུ་པོ་ལ་ཕོ་མོ་མ་ནིང་གི་རྟགས་ཀྱི་དབྱེ་བ་ཡོད་དམ་མེད།
དྲི་བ། རྗེས་འཇུག་ཡི་གེ་བཅུ་པོ་རྒྱུ་མཚན་གང་ལ་བརྟེན་ནས་ཕོ་མོ་མནིང་གསུམ་དུ་ཕྱེ་བ་ཡིན་ནམ།
དྲི་བ། རྗེས་འཇུག་ལ་ནང་གསེས་རྟགས་བརྒྱད་དུ་དབྱེ་ཚུལ་གང་འདྲ་ཡིན།
དྲི་བ། རྗེས་འཇུག་བཅུ་པོ་ལའང་བྱེད་པ་བཞི་བཞིའི་སྒོ་ནས་འཇུག་ཚུལ་ཤེས་པར་བྱ་དགོས་པས་བྱེད་བ་བཞི་གང་དག་ཡིན་ནམ།
དྲི་བ། རྗེས་འཇུག་རྣམས་ཚུལ་ཇི་ལྟར་འཇུག་པའང་རྣམ་པ་ག་ཚོད་ཀྱི་སྒོ་ནས་ཤེས་པར་བྱ་དགོས་སམ།
དྲི་བ། སྐྱེས་བུ་རབ་འབྲིང་ཐ་གསུམ་སོ་སོཪ་གང་འདྲ་ཞིག་ལ་ངོས་འཛིན་དགོས་སམ། དཔེར་བརྗོད་རེ་བྲིས་དང་།
དྲི་བ། རྗེས་འཇུག་བཅུ་ལས་ཕོ་ཡིག་ག་ད་བ་ས་བཞི་ལ་རྒྱུ་མཚན་གང་ལ་ནས་སྐྱེས་བུ་རབ་འབྲིང་ཐ་གསུམ་དུ་ཕྱེ་བ་ཡིན།
དྲི་བ། རྩ་བ་ལས་བསྟན་པའི་དྲག་པ་གསུམ་ཉིད་ནང་ཕྲད་དམ།ཞེས་པའི་དམ་ཞེས་པའི་ཚིག་ནུས་གང་ཡིན་ནམ།
དྲི་བ། མོ་ཙམ་དང་། ཤིན་ཏུ་མོ་ཞེས་པ་དེ་གཉིས་སོ་སོར་གང་འདྲ་ཞིག་ལ་ངོས་འཛིན་དགོས་སམ། དཔེར་བརྗོད་རེ་བྲིས་དང་།
དྲི་བ། རྗེས་འཇུག་བཅུ་ལས་མོ་ཡིག་ང་མ་འ་གསུམ་ལ་རྒྱུ་མཚན་གང་ལ་བརྟེན་ནས་མོ་ཙམ་དང་ཤིན་ཏུ་མོ་གཉིས་སུ་ཕྱེ་བ་ཡིན་ནམ། སྐྱ་༧་
དྲི་བ། འགྱུར་བ་མ་ནིང་དང་མཚན་གཉིས་མ་ནིང་མཚན་མེད་མ་ནིང་གསུམ་སོ་སོར་གང་འདྲ་ཞིག་ལ་ངོས་འཛིར་དགོས་སམ། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། རྗེས་འཇུག་བཅུ་ལས་མ་ན་ར་ལ་གསུམ་ལ་རྒྱུ་མཚན་གང་ལ་བརྟེན་ནས་འགྱུར་བ་མ་ནིང་དང་མཚན་གཉིས་མ་ནིང་མཚན་མེད་མ་ནིང་བཅས་གསུམ་དུ་ཕྱེ་བ་ཡིན་ནམ།
དྲི་བ། མཁས་དབང་སི་ཏུས། རྗེས་འཇུག་བར་མ་མ་ནིང་ན་ར་ལ་གསུམ་མིང་གཞི་མ་ནིང་གི་རྗེས་སུ་ཡང་འཇུག་དང་བཅས་ཞུགས་པ་དེ་འགྱུར་བ་མ་ནིང་དང་མཚན་མེད་མ་ནིང་གང་གི་ཁོངས་སུ་འཇོག་ཡོད་དམ།
དྲི་བ། རྗེས་འཇུག་ལ་ནང་གསེས་རྟགས་བརྒྱད་དུ་དབྱེ་བ་ལས། མིང་གཞི་ལ་ལྟོས་མི་དགོས་པའི་ནང་གསེས་གང་དག་དང་མིང་གཞི་ལ་ལྟོས་དཔའི་ནང་གསེས་གང་དག་ཡིན་ནམ། 
དྲི་བ། ·རྗེས་འཇུག་གི་སྒྲའི་འཇུག་ཚུལ་ལས། དྲག་ཞན་སྤྱིར་འཇུག་ཚུལ་བཤད་པའི་སྐབས་འདིར་རྩ་བ་ལས། ཕོ་གསུམ་མོ་གཉིས་མ་ནིང་གསུམ།དྲག་ཞན་བར་མ་གསུམ་དུ་འཇུག ཅེས་པར་འགྲེལ་དང༌།
དྲི་བ། རྗེས་འཇུག་གི་འཇུག་ཡུལ་གྱི་ཡི་གེ་ཡིན་ན། འདིར་བསྟན་མིང་གཞི་གཙོ་བོ་ཡིན་པས་ཨེ་ཁྱབ།
དྲི་བ། རྩ་བར། གང་ལ་ཡི་གེ་ཐམས་ཅད་ལ། གང་གིས་བཅུ་པོ་དེ་དག་གིས། ཞེས་རྗེས་འཇུག་བཅུ་ནི་ཀ་ནས་ཨའི་བར་གྱི་མིང་གཞིའི་ཡི་གེ་ཐམས་ཅད་ལ་བྱེ་བྲག་མེད་པར་འཇུག་ཀྱང་དེ་ཐམས་ཅད་ཀྱིས་བརྗོད་བྱའི་དོན་སྟོན་པས་ཨེ་ཁྱབ།
དྲི་བ། རྗེས་འཇུག་བཅུ་ནི་ཀ་ནས་ཨའི་བར་གྱི་མིང་གཞིའི་ཡི་གེ་ཐམས་ཅད་ལ་བྱེ་བྲག་མེད་པར་འཇུག་ཀྱང་དེ་ཐམས་ཅད་ཀྱིས་བརྗོད་བྱའི་དོན་སྟོན་པས་ཁྱབ་པ་མེད་ན་རྟགས་འཇུག་གི་རྩ་བ་ལས་གང་ལ་ཡི་གེ་ཐམས་ཅད་ལ།གང་གིས་བཅུ་པོ་དེ་དག་གིས། ཞེས་པ་ཅིའི་ཕྱིར་གསུངས་པ་ཡིན་ནམ།
དྲི་བ།རྗེས་འཇུག་རྣམས་དོན་གང་དང་གང་ལ་འཇུག་པར་འགྱུར་བའི་ཚུལ་ལ་དབྱེ་ན་རྣམ་པ་ག་ཚོད་ཡོད་དམ།
དྲི་བ། རྩ་བར། སྔ་མ་སྔོན་འཇུག་ལྔ་བཞིན་སྦྱར། ཞེས་པའི་གོ་དོན་འགྲེལ་བཤད་དང་དེའི་ཐད་དུ་དཀའ་གསལ་ལས་གང་འདྲ་གསུངས་པ་ཡོད་དམ།
དྲི་བ། དཀའ་གསལ་ལས། ཕལ་ཆེར་ཞེས་སྨྲོས་པའི་ཚིག་གི་ནུས་པ་གང་སྟོན་ནམ།
དྲི་བ། རྩ་བར། ཕྱི་མ་དག་གི་འདྲེན་ཚུལ་ནི་ཞེས་པའི་གོ་དོན་འགྲེལ་བཤད་གྱིས་དང་།
དྲི་བ། གང་འདྲ་ཞིག་ལ་རྟགས་མཚུངས་འདྲེན་པ་ཟེར་རམ། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། གང་འདྲ་ཞིག་ལ་བརྗོད་བདེ་འདྲེན་པ་ཟེར་རམ། དཔེར་བརྗོད་བྲིས་དང་།
དྲི་བ། རྩ་བར། མིང་མཐའ་དེ་དག་ཉིད་ཀྱིས་ནི། དེ་ཉིད་རང་གི་སྒྲ་མཐུན་པའི།. ཆོས་དངོས་ལས་དང་བྱེད་པ་དང་།. སྦྱིན་དང་འབྱུང་ཁུངས་འབྲེལ་བ་དང་། གནས་དང་འབོད་པའི་སྒྲ་ཡང་དྲངས། གཞན་ཡང་སླར་བསྡུ་ལྷག་པཅས་དང་། འབྱེད་སྡུད་བསྣན་དང་བདག་པོ་དང་། དགག་སྒྲུབ་རྒྱན་དང་དུས་ལའང་འཇུག དེ་དག་སྔ་ཤུགས་འདྲེན་པས་འབྱུང་། ཞེས་པའི་གོ་དོན་འགྲེལ་བཤད་དང་དེའི་ཐད་དུ་དཀའ་གསལ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། ཡི་གེའི་འཇུག་པ་རྣམས་ཀྱི་རང་བཞིན་གྱི་དགོས་པ་བཤད་པ་ལ་་ནང་གསེས་ས་བཅད་ག་ཚོད་གསུངས་ཡོད་དམ། ནང་གསེས་སོ་སོའི་སྐབས་རྩ་བ་ལས་གང་འདྲ་གསུངས་པ་དང་དཀའ་གསལ་ལས་གང་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། དགག་སྒྲུབ་རྒྱན་དང་དུས་ལའང་འཇུག ཅེས་པའི་སྒྲུབ་ཀྱི་དོན་ཅི་ཡིན།
དྲི་བ། རྩ་བར། དེ་དག་ནང་གསེས་གང་འཇུག་པ། མཐར་སྦྱར་འོག་མའི་མིང་དོན་ལས། ཞེས་པའི་གོ་དོན་འགྲེལ་བཤད་གྱིས་དང་།
དྲི་བ། རྟགས་འཇུག་གི་རྩ་བའི་གཞུང་ཚིག་ཏུ། སྤྱིར་འཇུག་ཡོད་དམ་བྱེད་པ་ཡོད། དེ་བཞིན་ཆེད་བྱེད་རྟེན་བྱེད་དང་། ལས་བྱ་བླང་བྱ་བསྒྲུབ་པར་བྱ། སྔོན་དུ་འོས་པ་གནས་པའམ། ཞེས་པའི་གོ་དོན་འགྲེལ་བཤད་གྱིས་དང་།
དྲི་བ། རྩ་བར། སྤྱི་འཇུག་ཡོད་དམ་བྱེད་པ་ཡོད། ཅེས་པའི་སྤྱི་འཇུག་ལ་འགྲེལ་ཚུལ་གཞན་གང་ཡོད་དམ།
དྲི་བ། མིང་མཐའ་ཙམ་གྱིས་རྣམ་དབྱེ་དྲངས་པ་དང་མིང་མཐས་མིང་མཐའ་གཞན་དྲངས་དེས་རྣམ་དབྱེ་དྲངས་པ་ཞེས་པ་དེ་གཉིས་ལ་ཁྱད་པར་གང་ཡོད་དམ།
དྲི་བ། རྣམ་དབྱེ་བརྒྱད་ལ་རྟགས་མཚུངས་དང་བརྗོད་བདེ་འདྲེན་པ་གང་རུང་གི་དཔེར་བརྗོད་རེ་བྲིས་དང༌།
དྲི་བ། རྩ་བར། གཞན་ཡང་ཚིག་དོན་འོག་མ་ལས། བསྡུ་རྒྱུ་ཡོད་དམ་མེད་པ་དང་། གོང་མ་ལས་ཀྱང་དེ་བཞིན་ཏེ། ཞེས་པའི་དོན་གང་ཡིན་ནམ།དེའི་ཐཐད་དུ་དཀའ་གསལ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། རྩ་བར། རྣམ་གྲངས་དག་ཀྱང་བཀོད་པ་ལས། བསྐྱར་པ་ཡོད་དམ་མེད་པ་དང་། ཞེས་པའི་དོན་གང་ཡིན་ནམ། དེའི་ཐད་དུ་དཀའ་གསལ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། རྩ་བར། ཕོ་སྒྲ་དག་ནི་མོ་སྒྲ་དག མིང་གི་མཐའ་ན་ཡོད་མེད་དང་། ཞེས་པའི་དོན་གང་ཡིན་ནམ། དེའི་ཐད་དུ་དཀའ་གསལ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། རྩ་བར། རྒྱན་དུ་གྱུར་པ་རྣམས་ལ་ཡང་། དོན་ལ་བསྙེགས་པ་ཡོད་མེད་དང་། ཞེས་པའི་དོན་གང་ཡིན་ནམ། དེའི་ཐད་དུ་དཀའ་གསལ་ལས་གང་གསུངས་སམ།
དྲི་བ། རྩ་བར། བསྟན་བྱ་ལྷག་མ་ཡོད་མེད་དང༌། ཚིག་དོན་རྫོགས་དང་མ་རྫོགས་ཀྱིས། དེ་དག་ནང་གསེས་རྣམ་པར་དབྱེ། ཞེས་པའི་གོ་དོན་འགྲེལ་བཤད་དང་དེའི་ཐད་དུ་དཀའ་གསལ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། རྗེས་འཇུག་གི་ཅི་ཕྱིར་འཇུག་པ་བཤད་པ་ལ་ས་བཅད་ག་ཚོད་གསུངས་ཡོད་དམ།
དྲི་བ། རྗེས་འཇུག་གི་ཡི་གེ་བཅུ་པོ་ནི་དགོས་པ་ཅིའི་ཕྱིར་འཇུག་གམ།
དྲི་བ། ཡི་གེའི་ཁོངས་ནས་མིང་དབྱུང་བ་དང་མིང་གི་ཁོངས་ནས་ཚིག་བྱུང་སྟེ་ཚིག་གིས་བརྗོད་དོན་རྣམས་སྟོན་ཚུལ་གྱི་དཔེར་བརྗོད་གོ་རིམ་ཡོད་པ་ཞིག་བྲིས་དང་།
དྲི་བ། ཞར་བྱུང་ཡི་གེའི་འཇུག་པ་སྤྱིའི་དགོས་པ་བཤད་པ་ལ་ནང་གསེས་ས་བཅད་ག་ཚོད་ཕྱེ་ཡོད་དམ།
དྲི་བ། རྩ་བར། མོ་ཡི་ཡི་གེ་མེད་པ་ན། ཕོ་ཡིག་བརྗོད་པ་མེད་པར་འགྱུར། ཞེས་པའི་ཕོ་མོའི་ཡི་གེ་དེ་གང་ལ་ངོས་འཛིན་དགོས་སམ།
དྲི་བ། ཡི་གེ་འཇུག་པ་སྟོན་པའི་བསྟན་བཅོས་འདི་ཉིད་བརྩམས་པའི་དགོས་པ་བཤད་པ་ལ་ས་བཅད་ག་ཚོད་གསུངས་པ་དང་སོ་སོའི་སྐབས་རྩ་བ་ལས་གང་འདྲ་གསུངས་ཡོད་དམ།
དྲི་བ། རྩ་བར། ཇི་ལྟར་འཇིག་རྟེན་སེམས་ཅན་རྣམས། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་། གྲུབ་མཐའ་གཞན་ཡང་ཡོད་ན་ཡང་། ཞེས་པའི་ཕུང་པོ་དང་ཁམས། སྐྱེ་མཆེད། གྲུབ་མཐའ་གཞན་ཡང་ཞེས་པ་སོ་སོའི་རྣམ་གྲངས་ངོས་འཛིན་གྱིས་དང་།
དྲི་བ། སི་ཏུའི་ཞལ་ལུང་གི་མཇུག་ཏུ་ལག་པའི་མིག་ལ་དབྱངས་འཇུག་བཞི་བཅུ་དང་མཚམས་ཀྱི་བགྲོད་པར་འཕུལ་རྟེན་རྩ་ཟུང་གིས། ཞེས་པའི་ཚིག་མེད་པ་འ སྤྱི་འཐུས་རྟོག འརྐང་གཉིས་ཀྱི་མཚན་གང་བསྟན་ཡོད་དམ།
དྲི་བ། དཀའ་གསལ་ལས། ཚིག་གིས་སྒྲ་ཙམ་འདྲ་ན་ཡང་། དོན་ལ་ཁྱད་པར་ཤིན་ཏུ་ཆེ། ཞེས་པའི་གོ་དོན་འགྲེལ་བཤད་གྱིས་དང་།  ཾ་
དྲི་བ། དཀའ་གསལ་ལས། སྒྲ་ཤེས་དོན་ལ་མི་རྨོངས། ཞེས་བོད་ཡུལ་དུ་སྒྲ་དེ་གང་ལ་ངོས་འཛིན་དགོས་སམ།
དྲི་བ། དཀའ་གསལ་ལས། འདི་ལ་མ་སྦྱངས་རྨོངས་ཚོད་ཀྱིས།འཆད་རྩོད་རྩོམ་པའི་གྲྭར་འཇུག་པ། ཝ་སྐྱེས་སེང་ལྤགས་གྱོན་པ་བཞིན། ནམ་ཞིག་རྗེས་ངན་གསལ་བར་འགྱུར། ཞེས་པའི་གོ་དོན་གང་ཡིན་ཚིག་ལྷུག་གི་ཐོག་ནས་བྲིས་དང་།