དྲི་བ། སྐད་ཅིག་མ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། སྐྱེ་མཆེད་ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། སྐྱོན་བརྗོད་པའི་ཚེ་ཚར་གཅད་པའི་གནས་ལ་དབྱེ་ན་དུ་ཡོད།
དྲི་བ། སྐྱོན་གསུམ་བྲལ་གྱི་མཚན་ཉིད་ཇི་ལྟར་ཡིན།
དྲི་བ། ཁ་དོག་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། ཁ་དོག་དང་དབྱིབས་གཉིས་ཡིན་མིན་གྱི་མུ་བཞི་པོ་ཇི་ལྟར་བརྩི་དགོས།
དྲི་བ། ཁ་དོག་ཡིན་ན་དཀར་པོའམ་དམར་པོ་སོགས་ཁ་དོག་གཅིག་གང་རུང་ཡིན་པས་ཁྱབ་བམ།
དྲི་བ། ཁྱབ་མཐའ་འགའ་ཡོད་པ་གང་དག་ཡིན།
དྲི་བ། ཁྱབ་པ་ཁས་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཁྱབ་པ་འགལ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཁྱབ་པ་སྒོ་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། མཁན་ཆེན་དགེ་འདུན་རྒྱ་མཚོའི་བསྡུས་གྲྭ་ལ་བསྡུས་ཚན་སུམ་ཅུ་ཡོད་པ་གང་དག་ཡིན།
དྲི་བ། འཁོར་གསུམ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། གང་དྲན་དྲན་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། གང་འདྲ་ཞིག་ལ་རྟགས་གསལ་རྩོད་གཞི་གསུམ་ཚང་བའི་ཐལ་འགྱུར་ཟེར།
དྲི་བ། གང་ཞིག་ལ་ཀུན་འགྲོའི་རྒྱུ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་སྐལ་མཉམ་གྱི་རྒྱུ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་རྒྱུ་མཐུན་གྱི་འབྲས་བུ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་སྒྲིག་ལམ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་སྒྲུབ་རྟགས་ཕྱིན་ཅི་ལོག་པ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་སྒྲུབ་བྱེད་ལྡོག་པ་མེད་པ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་རྟགས་རིགས་ཟེར།
དྲི་བ། གང་ཞིག་ལ་རྡོ་རྗེ་གཟེགས་མའི་གཏན་ཚིགས་ཟེར།
དྲི་བ། གང་ཞིག་ལ་ལྡོག་པ་རང་རིགས་འཕེན་པའི་ཐལ་འགྱུར་ཟེར།
དྲི་བ། གང་ཞིག་ལ་རྣམ་སྨིན་གྱི་རྒྱུ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་རྣལ་འབྱོར་མངོན་སུམ་ཚད་མ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་ཕན་ཚུན་སྤང་འགལ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་བུམ་འཛིན་རྟོག་པ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་བྲལ་བའི་འབྲས་བུ་ཟེར
དྲི་བ། གང་ཞིག་ལ་འབྲས་བུ་འགལ་བའི་གཏན་ཚིགས་ཟེར།
དྲི་བ། གང་ཞིག་ལ་མ་ངེས་པའི་གཏན་ཚིགས་ཟེར།
དྲི་བ། གང་ཞིག་ལ་མ་དམིགས་པའི་འགལ་བའི་གཏན་ཚིགས་ཟེར།
དྲི་བ། གང་ཞིག་ལ་མ་དམིགས་པའི་རྟགས་ཟེར།
དྲི་བ། གང་ཞིག་ལ་རྩོད་པའི་གནས་ཟེར།
དྲི་བ། གང་ཞིག་ལ་རྩོད་པའི་རིགས་པ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་རྩོད་ཡིག་ཟེར།
དྲི་བ། གང་ཞིག་ལ་ཚད་མ་རིགས་གཏེར་ཟེར།
དྲི་བ། གང་ཞིག་ལ་ཚད་མས་གནོད་འགལ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་གཟུགས་འཛིན་ཡིད་མངོན་ཟེར།
དྲི་བ། གང་ཞིག་ལ་ཡིག་ཆ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་རང་དོན་རྗེས་དཔག་ཟེར།
དྲི་བ། གང་ཞིག་ལ་ལུང་མ་བསྟན་ཟེར།
དྲི་བ། གང་ཞིག་ལ་ལྷན་ཅིག་འབྱུང་རྒྱུ་ཟེར།
དྲི་བ། གྲུབ་བདེ་རྫས་གཅིག་ཡིན་ན་གྲུབ་བདེ་དབྱེར་མེད་ཀྱི་རྫས་གཅིག་ཡིན་པས་ཨེ་ཁྱབ།
དྲི་བ། དགག་རྟགས་ཕྱིན་ཅི་ལོག་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། འགལ་བའི་རྟགས་དང་མ་ངེས་པའི་རྟགས་ཀྱི་དབྱེ་བ་ཇི་ལྟར་ཡིན།
དྲི་བ། འགལ་བའི་མཚན་ཉིད་ཀྱི་སྒྲ་བཤད་ག་འདྲ་ཡིན།
དྲི་བ། འགལ་བའི་མཚན་ཉིད་དེའི་ཚིག་ཟུར་དུ་ཐ་དད་ཅེས་བརྗོད་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། འགལ་བའི་མཚན་ཉིད་དེའི་ཟུར་དུ་གཞི་མཐུན་མི་སྲིད་པ་ཞེས་སྨྲས་པ་ལ་དགོས་པ་ཅི་ཡོད།
དྲི་བ། རྒྱུ་མཚན་མ་ངེས་པའི་ཡིད་དཔྱོད་ཟེར་བའི་དོན་ཅི་ཡིན།
དྲི་བ། རྒྱུ་ལ་དངོས་རྒྱུ་དང་བརྒྱུད་རྒྱུ་གཉིས་ཡོད་པ་ལས་ཅི་ཞིག་ལ་དངོས་རྒྱུ་ཟེར།
དྲི་བ། རྒྱུའི་མཚན་ཉིད་ཇི་ལྟར་ཡིན།
དྲི་བ། སྒྲ་ལ་དབྱེ་ན་ག་འདྲ་ཡོད།
དྲི་བ། སྒྲ་ལ་ཡན་ལག་གི་སྒོ་ནས་དབྱེ་ན་ག་འདྲ་ཡོད།
དྲི་བ། སྒྲའི་སྐྱེ་མཆེད་ཀྱི་མཚན་ཉིད་ཅི།
དྲི་བ། སྒྲུབ་པར་བྱེད་པ་ལྡོག་པ་མེད་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། བརྒྱུད་པའི་ཉེར་ལེན་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ངོ་བོ་གཅིག་ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ངོ་བོ་ཐ་དད་ཡིན་ན་རྫས་རིགས་གཅིག་མ་ཡིན་པས་ཨེ་ཁྱབ།
དྲི་བ། ངོ་བོ་འདྲེས་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། དངོས་ཀྱི་མ་ངེས་པའི་རྟགས་བཞི་ནི་གང་དག་ཡིན།
དྲི་བ། དངོས་ཀྱི་རྩོད་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། དངོས་འགལ་ཡིན་ན་ཕན་ཚུན་སྤང་བའི་དངོས་འགལ་ཡིན་པས་ཨེ་ཁྱབ།
དྲི་བ། དངོས་རྒྱུ་དང་བརྒྱུད་རྒྱུ་གཉིས་འགལ་བ་ཨེ་ཡིན།
དྲི་བ། དངོས་པོ་དང་སྒྲོག་ཙེ། ཉི་མ་དང་ཉི་མའི་འོད་ཟེར་སོ་སོ་འབྲེལ་བའི་ནང་གསེས་གང་ཡིན།
དྲི་བ། དངོས་པོ་ཡིན་ན་བརྒྱུད་རྒྱུ་ཡིན་པས་ཨེ་ཁྱབ།
དྲི་བ། དངོས་པོ་ཡིན་ན་དངོས་རྒྱུ་ཡིན་པས་ཨེ་ཁྱབ།
དྲི་བ། དངོས་པོའི་མཚན་ཉིད་ཇི་ལྟར་ཡིན།
དྲི་བ། དངོས་འབྲས་དང་བརྒྱུད་འབྲས་གཉིས་ཡིན་ཁྱབ་མཉམ་ཨེ་ཡིན།
དྲི་བ། དངོས་མིང་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། མངོན་སུམ་ཚད་མ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། སྔ་རྒོལ་ལྟར་སྣང་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། སྔ་རྒོལ་ཕྱི་རྒོལ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། སྔ་རྒོལ་ཚར་གཅད་པའི་གནས་ལ་དབྱེ་ན་དུ་ཡོད།
དྲི་བ། ཅི་ཞིག་ལ་ལྐོག་གྱུར་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཁས་ལེན་མེད་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཁྱད་པར་ལྟོས་པ་བའི་རྟགས་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཁྱད་པར་གཞན་སྤོང་གི་སྒྲ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཁྱད་པར་རབ་ཏུ་གྲགས་པ་མ་ཡིན་པ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཁྱབ་པ་འབུད་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཁྱབ་པ་མ་བྱུང་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཁྱབ་བྱེད་འགལ་དམིགས་ཀྱི་རྟགས་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཁྱབ་བྱེད་མ་དམིགས་པའི་རྟགས་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཁྱབ་པ་མ་ངེས་པ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་གྲགས་པའི་རྗེས་དཔག་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་དགག་པ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་འགལ་ཁྱབ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་རྒྱུ་མཚན་འགལ་བའི་ཡིད་དཔྱོད་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་བརྒྱུད་རྒྱུ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་སྒྲ་སྤྱི་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་སྒྲ་འཛིན་ཡིད་མངོན་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་སྒྲུབ་འཇུག་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་དངོས་སྟོབས་རྗེས་དཔག་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་དངོས་པོའི་ལྡོག་པ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་དངོས་མེད་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་མངོན་གྱུར་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་མངོན་སུམ་གྱི་བཅད་ཤེས་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཅིའི་ཕྱིར་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་འཇུག་ཡུལ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་རྗེས་དཔག་ཚད་མ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་རྗོད་བྱེད་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་གཏན་ཚིགས་རིག་པ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་རྟགས་སྤུངས་ཀྱི་ཐལ་འགྱུར་ཟེར།
དྲི་བ། ·ཅི་ཞིག་ལ་རྟོག་མེད་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་རྟོག་མེད་ལོག་ཤེས་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཐ་དད་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཐལ་འགྱུར་ཡང་དག་དང་ལྟར་སྣང་ཟེར།
དྲི་བ། ·ཅི་ཞིག་ལ་དེ་མ་ཐག་པའི་རྐྱེན་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་དོན་ལྡོག་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་བསྡུས་གྲྭ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་སྣང་ཡུལ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་དཔྱད་པ་གསུམ་གྱི་དག་པ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་སྤྱི་མཚན་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་སྤྱི་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་བེམ་པོ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་འབའ་མདའི་བསྡུས་གྲྭ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་བྱེ་བྲག་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་འབྲས་བུ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་འབྲེལ་བ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་སྦྱོར་ལུགས་སྐྱོན་ཅན་གྱི་ལན་འདེབས་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་མ་ཡིན་དགག་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་མི་འགལ་བ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་མེད་དགག་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་མེད་པ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་རྩོད་གཞི་ཆོས་ཅན་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཚད་མ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཚད་མ་རིག་པ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཚད་མིན་གྱི་བློ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་མཚུངས་ལྡན་གྱི་རྒྱུ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་མཚན་ཉིད་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་མཚན་གཞི་ཟེར།
དྲི་བ། ·ཅི་ཞིག་ལ་འཛིན་སྟངས་ཀྱི་ཡུལ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཞེན་ཡུལ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་གཞན་སེལ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་གཞི་གྲུབ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་གཞི་ལྡོག་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་གཟུང་ཡུལ་ཟེར།རང་འཛིན་མངོན་སུམ་ལ་རང་འདྲའི་རྣམ་པ་ལན།གཏོད་བྱེད་ཀྱི་ཕྱི་དོན་གཟུང་ཡུལ་གྱི་མཚན་ཉིད། མཚན་གཞི།བུམ་འཛིན་མིག་ཤེས་ལ་སྣང་བའི་བུམ་པ་དང༌། སྒྲ་འཛིན་རྣ་ཤེས་ལ་སྣང་བའི་སྒྲ་ལྟ་བུའོ། །སྣང་ཡུལ་དང་གཟུང་ཡུལ་དོན་གཅིག་ཏུ་སྨྲ་བར་བྱེད་ན། རི་བོང་རྭ་འཛིན་རྟོག་པ་ལ་གཟུང་ཡུལ་ཡོད་པར་ཐལ་བའི་སྐྱོན་ཡོད་ལ། དེས་ན་ཁྱོད་ཀྱི་གཟུང་ཡུལ་དེ་གཞན་གྱིས་རྟོགས་པར་ཐལ་བའི་སྐྱོན་ཡང་ཡོད། རྣམ་འགྲེལ་ལས། རྣམ་པ་དེ་ནི་ཐ་དད་ན། །གཞན་གྱིས་ཀྱང་ནི་རྟོགས་པར་འགྱུར། །ཞེས་གསུངས་སོ། །
དྲི་བ། ཅི་ཞིག་ལ་ཡིད་ཀྱི་མངོན་སུམ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཡིད་ཆེས་ཀྱི་རྟགས་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཡིད་ཆེས་རྗེས་དཔག་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཡུལ་ཅན་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཡུལ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་རང་ལྡོག་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་རང་རྒྱུད་ཀྱི་གཏན་ཚིགས་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་རང་བཞིན་མ་དམིགས་པའི་རྟགས་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་སུན་འབྱིན་ཡང་དག་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་སེམས་བྱུང་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་གསལ་སྤུངས་ཀྱི་ཐལ་འགྱུར་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་གསལ་བ་ཟེར།
དྲི་བ། ལྕེ་དབང་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། ཕྱྭ་བ་ཆོས་ཀྱི་སེངྒེའི་སློབ་མ་རིག་པའི་སེང་ཆེན་བརྒྱད་གང་དག་ཡིན།
དྲི་བ། ཆོས་ཀྱི་སྐྱེ་མཆེད་པའི་གཟུགས་ལ་དབྱེ་ན་ག་འདྲ་ཡོད།
དྲི་བ། ཆོས་ཀྱི་མཚན་ཉིད་དང་སྒྲ་བཤད་ག་འདྲ་ཡིན།
དྲི་བ། ཆོས་ཅན་བརྗོད་པའི་སྒྲའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། ཆོས་ཅན་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཆོས་དེ་དང་ཁྱབ་མཉམ་གྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། ཆོས་དེ་དང་རྟེན་བྱུང་འབྲེལ་གྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། ཆོས་དེ་མིང་ཡིན་ན་ཆོས་དེའི་དངོས་མིང་སྤྱི་མིང་གང་རུང་ཡིན་པས་ཨེ་ཁྱབ།
དྲི་བ། ཆོས་དེའི་ཁྱབ་བྱེད་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། རྗོད་བྱེད་ཀྱི་སྒྲ་གང་རུང་ཞིག་གི་འཇུག་ཡུལ་ཡིན་ན་འཇུག་ཡུལ་ཡིན་པས་ཨེ་ཁྱབ།
དྲི་བ། རྗོད་བྱེད་ཀྱི་སྒྲ་དང་ངག་གཉིས་དོན་གཅིག་ཡིན་པས་ཨེ་ཁྱབ།
དྲི་བ། བརྗོད་བྱའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། ཉེར་ལེན་ཡིན་ན་ལྷན་ཅིག་བྱེད་རྐྱེན་ཡིན་པས་ཨེ་ཁྱབ།
དྲི་བ། བཏགས་ཡོད་ཆོས་གསུམ་ཟེར་བ་གང་དག་ཡིན།
དྲི་བ། རྟག་པ་ལ་དབྱེ་ན་དུ་ཡོད།
དྲི་བ། རྟག་པའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། རྟགས་ཀྱི་ཕྱོགས་གཅིག་ཆོས་ཅན་ལ་མ་གྲུབ་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། རྟགས་ཁྱབ་ཁས་བླངས་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། རྟགས་ཁྱབ་གཉིས་ཀ་མ་གྲུབ་པའི་ཐལ་འགྱུར་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། རྟགས་ཆོས་དོན་གསུམ་ཟེར་བ་གང་དག་ཡིན།
དྲི་བ། རྟགས་མ་གྲུབ་ཀྱི་ལན་ཇི་ལྟར་འདེབས་དགོས།
དྲི་བ། རྟེན་བཅས་ཀྱི་ལྕེ་དབང་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། རྟེན་བཅས་ཀྱི་རྣ་དབང་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། རྟེན་བཅས་ཀྱི་མིག་དབང་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། རྟེན་བཅས་ཀྱི་མིག་དབང་དང་དེ་མཚུངས་ཀྱི་མིག་དབང་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། རྟེན་བཅས་ཀྱི་ལུས་དབང་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། རྟོག་གེའི་ཚིག་དོན་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། ཐལ་འགྱུར་གྱི་ལན་ལ་གང་དག་ཡོད།
དྲི་བ། ཐལ་འགྱུར་གྱི་ཆོས་གསུམ་ནི་གང་དག་ཡིན།
དྲི་བ། ཐལ་འགྱུར་གྱི་ལན་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཐལ་འགྱུར་ལ་དབྱེ་བ་བདུན་ཡོད་པ་གང་དག་ཡིན།
དྲི་བ། ཐལ་བ་འཕེན་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཐེ་ཚོམ་ལ་དབྱེ་ན་དུ་ཡོད།
དྲི་བ། མཐུན་མི་མཐུན་ཕྱོགས་གཉིས་ཀར་ཁྱབ་བྱེད་དུ་འཇུག་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། དམ་བཅའ་བའི་ལན་འདེབས་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། དུས་ཀྱི་སྒོ་ནས་འགལ་བའི་གནོད་བྱ་ལྡོག་དུས་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། དེ་བྱུང་འབྲེལ་གྱི་མཚན་ཉིད་ཀྱི་སྒྲ་བཤད་ག་འདྲ་ཡིན།
དྲི་བ། དེ་མཚུངས་ཀྱི་རྣ་དབང་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། དེ་མཚུངས་ཀྱི་མིག་དབང་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། དེར་ཐལ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། དོན་ལྔའི་ཡ་གྱལ་དུ་གྱུར་པའི་གཟུགས་ལ་ནང་གསེས་ཀྱི་དབྱེ་བ་དུ་ཡོད།
དྲི་བ། དོན་གཅིག་ཁྱབ་པ་སྒོ་བརྒྱད་ཅེས་པ་ཇི་ལྟར་བརྩི།
དྲི་བ། དྲིའི་སྐྱེ་མཆེད་ཀྱི་མཚན་ཉིད་ཇི་ལྟར་ཡིན།
དྲི་བ། བདག་མེད་ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། འདུ་བྱེད་ཀྱི་ཕུང་བོ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། འདུ་ཤེས་ཀྱི་ཕུང་བོ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། འདུས་བྱས་དང་འདུ་བྱེད་དོན་གཅིག་ཡིན་ནམ།
དྲི་བ། འདུས་བྱས་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། འདོད་ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། འདོད་ལན་ཇི་ལྟར་འདེབས་དགོས།
དྲི་བ། འདོད་ལན་འདེབས་ལུགས་ཀྱི་ངེས་སྲོལ་སྟབས་བདེ་ནི་གང་ཡིན།
དྲི་བ། རྡུལ་ཕྲན་གྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། རྡུལ་རགས་པའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། ལྡན་མིན་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། ལྡན་མིན་འདུ་བྱེད་ཀྱི་མཚན་གཞི་ཇི་ལྟར་ཡིན།
དྲི་བ། ལྡན་མིན་འདུ་བྱེད་ལ་དབྱེ་ན་དུ་ཡོད།
དྲི་བ། ལྡོག་པ་མ་བསྟན་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། བསྡུས་གྲྭ་སྦྱོང་བའི་དགོས་པ་ཅི་ཡིན།
དྲི་བ། བསྡུས་གྲྭའི་དགར་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། བསྡུས་ཆུང་གི་རྣམ་གཞག་དབྱེ་ཚུལ་ག་འདྲ་ཡིན།
དྲི་བ། བསྡུས་ཆེན་ལ་བསྡུས་ཚན་ག་འདྲ་ཡོད།
དྲི་བ། བསྡུས་འབྲིང་ལ་བསྡུས་ཚན་ག་འདྲ་ཡོད།
དྲི་བ། གནོད་བྱེད་ཀྱིས་གནོད་བྱ་ལ་གནོད་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། ནམ་མཁའ་དང་ནམ་མཁའི་ཁམས་དོན་གཅིག་ཡིན་ནམ།
དྲི་བ། རྣ་ཤེས་སུ་གྱུར་པའི་སེམས་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། རྣམ་པར་རིག་བྱེད་ཀྱི་གཟུགས་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། རྣམ་པར་རིག་བྱེད་ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། རྣམ་རིག་ཐལ་རང་གི་ལུགས་ཀྱི་དངོས་པོའི་མཚན་ཉིད་ཀྱི་སྒྲ་བཤད་ག་འདྲ་ཡིན།
དྲི་བ། སྣང་མུན་གཉིས་གཞི་མཐུན་མི་སྲིད་པ་ཡིན་པ་ཇི་ལྟར་ངེས་དགོས།
དྲི་བ། དཔང་པོ་ཚར་གཅད་པའི་གནས་ལ་དབྱེ་ན་དུ་ཡོད།
དྲི་བ། དཔང་པོ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། སྤྱི་དང་བྱེ་བྲག་གཉིས་ལ་མུ་ག་ཚོད་ཡོད།
དྲི་བ། སྤྱི་དང་བྱེ་བྲག་བར་གྱི་འབྲེལ་བ་ག་འདྲ་ཡིན།
དྲི་བ། སྤྱི་དང་བྱེ་བྲག་རྩོད་ལུགས་ཇི་ལྟར་ཡིན།
དྲི་བ། སྤྱི་བྱེ་བྲག་གི་རྟགས་ལྔ་གང་དག་ཡིན།
དྲི་བ། སྤྱི་བྱེ་བྲག་ཏུ་སོང་བའི་རྟགས་གསུམ་གྱི་རྩི་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། སྤྱི་མིང་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། སྤྱི་ཡིན་ན་ཁྱོད་ཀྱི་བྱེ་བྲག་དུ་མ་ཡོད་པས་ཨེ་ཁྱབ།
དྲི་བ། སྤྱིའི་མཚན་ཉིད་ཀྱི་ཚིག་ཟུར་གྱི་རང་གི་རྗེས་སུ་འགྲོ་བ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། སྤྱིར་ཚད་མ་ཡིན་ན་གསར་རྟོགས་སམ་གསར་དུ་མི་བསླུ་བའི་རིག་པ་ཞིག་ཡིན་དགོས་པས་ཁྱབ་བམ།
དྲི་བ། ཕན་ཚུན་བཅད་ལྡོག་ཏུ་གནས་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཕན་ཚུན་སྤང་འགལ་གྱི་བརྒྱུད་འགལ་གྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། ཕན་ཚུན་སྤང་འགལ་གྱི་དངོས་འགལ་གྱི་མཚན་ཉིད་ཀྱི་སྒྲ་བཤད་ག་འདྲ་ཡིན།
དྲི་བ། ཕན་ཚུན་སྤང་འགལ་ཡིན་ན་དངོས་འགལ་ཡིན་པས་ཨེ་ཁྱབ།
དྲི་བ། ཕུང་བོའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། ཕྱི་རྒོལ་ལྟར་སྣང་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཕྱི་རྒོལ་ཚར་གཅད་པའི་གནས་ལ་དབྱེ་ན་དུ་ཡོད།
དྲི་བ། ཕྱི་རྒོལ་ཡང་དག་ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཕྱིའི་གཟུགས་ལ་དབྱེ་ན་ག་འདྲ་ཡོད།
དྲི་བ། ཕྱོགས་ཆོས་གཏན་ཚིགས་དགུ་ནི་གང་དག་ཡིན།
དྲི་བ། བུམ་པ་དང་འགལ་བ་དང་འགལ་བ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། བུམ་པ་དང་འགལ་བ་དང་མི་འགལ་བ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། བུམ་པ་དང་འགལ་བ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། བུམ་པ་དང་གཅིག་ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། བུམ་པ་དང་ཐ་དད་ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། བུམ་པ་དང་འབྲེལ་བ་དང་འགལ་བ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། བུམ་པ་དང་འབྲེལ་བ་དང་མི་འགལ་བ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། བུམ་པ་དང་འབྲེལ་བ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། བུམ་པ་ལ་དེ་བྱུང་དུ་འབྲེལ་བའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། བུམ་པའི་སྐྱེ་བ་དང་གང་ཟག་སྔ་དྲོ་རྣམས་ལྡན་མིན་འདུ་བྱེད་ཇི་ལྟར་ཡིན།
དྲི་བ། བུམ་པའི་དགག་གཞི་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། བུམ་པའི་ལྡོག་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། བུམ་པའི་སྤྱི་ཡིན་ན་ཀ་བའི་སྤྱི་མ་ཡིན་པས་མ་ཁྱབ་པ་ལ་ཅི་ཞིག་འཇོག་དགོས།
དྲི་བ། བོད་ཀྱི་ཚད་མ་རིག་པ་ལས་ཅི་ཞིག་ལ་གང་དུ་རྩོད་པའི་དུས་ཟེར།
དྲི་བ། བོད་ཀྱི་ཚད་མ་རིག་པ་ལས་ཅི་ཞིག་ལ་རྒྱབ་ཁུར་མའི་རྩི་ཚུལ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཚད་མ་རིག་པ་ལས་ཅི་ཞིག་ལ་ཇི་ལྟར་རྩོད་པའི་ཚུལ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཚད་མ་རིག་པ་ལས་ཅི་ཞིག་ལ་མཐར་སྐྱོར་མའི་རྩི་ཚུལ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཚད་མ་རིག་པ་ལས་ཅི་ཞིག་ལ་བང་ལེན་མའི་རྩི་ཚུལ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཚད་མ་རིག་པ་ལས་ཅི་ཞིག་ལ་དམིགས་ཧུར་མའི་རྩི་ཚུལ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཚད་མ་རིག་པ་ལས་ཅི་ཞིག་ལ་རྩོད་པ་བྱས་པའི་འབྲས་བུ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཚད་མ་རིག་པ་ལས་ཅི་ཞིག་ལ་ཤོང་རྫོང་མའི་རྩི་ཚུལ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཚད་མ་རིག་པ་ལས་མུ་བཞི་རྩི་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། བོད་མཁས་པས་མཛད་པའི་ཚད་མའི་བསྟན་བཅོས་གྲགས་ཆེ་བ་གང་དག་ཡོད།
དྲི་བ། བོད་ལ་ཚད་མ་རིག་པའི་བྱུང་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། བོད་ལ་ཚད་མའི་འཆད་ཉན་གྱི་རྩོད་གྲྭ་ཐོག་མར་དར་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། བྱས་རྟག་གཉིས་ལ་ཕན་ཚུན་སྤང་འགལ་གྱི་ཚད་མས་གནོད་འགལ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། བྱེ་བྲག་ཏུ་སོང་བའི་རྟགས་གསུམ་ནི་གང་དག་ཡིན།
དྲི་བ། བློ་རིགས་བཞི་ནི་གང་དག་ཡིན།
དྲི་བ། དབྱིབས་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། དབྱིབས་བརྒྱད་ནང་ཕན་ཚུན་འགལ་བ་ཨེ་ཡིན།
དྲི་བ། དབྱིབས་གཟུགས་བརྒྱད་དུ་མ་འདུས་པའི་དབྱིབས་ཡོད་དམ།
དྲི་བ། དབྱིབས་ལ་དབྱེ་ན་ག་ཚོད་ཡོད།
དྲི་བ། འབྱུང་འགྱུར་གྱི་རེག་བྱ་ལ་དབྱེ་བ་བདུན་ཡོད་པ་གང་དག་ཡིན།
དྲི་བ། འབྱུང་བ་དང་འབྱུང་འགྱུར་གྱི་མཚན་ཉིད་ཇི་ལྟར་ཡིན།
དྲི་བ། འབྱུང་བར་གྱུར་བའི་རེག་བྱ་ལ་དབྱེ་ན་ག་འདྲ་ཡོད།
དྲི་བ། འབྲས་རྟགས་ཡང་དག་དང་རང་བཞིན་གྱི་རྟགས་ཡང་དག་གི་དབྱེ་བ་ཇི་ལྟར་ཡིན།
དྲི་བ། འབྲས་བུ་ལ་དབྱེ་ན་དངོས་འབྲས་དང་བརྒྱུད་འབྲས་གཉིས་ཡོད་པ་ཅི་ལྟ་བུ་ཞིག་ལ་ཟེར།
དྲི་བ། མ་ཟིན་པའི་སྒྲ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། མ་ཟིན་པའི་སྒྲ་སེམས་ཅན་དུ་སྟོན་པའི་སྒྲ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། མ་ཟིན་པའི་སྒྲ་སེམས་ཅན་དུ་མི་སྟོན་པའི་སྒྲ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། མི་འགལ་བའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། མི་ལྡན་རྣམ་གཅོད་ཀྱི་སྒྲའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། མི་ལྡན་རྣམ་གཅོད་དང་གཞན་ལྡན་རྣམ་གཅོད་ཀྱི་སྒྲའི་ཁྱད་པར་ག་འདྲ་ཡིན།
དྲི་བ། མི་སྲིད་རྣམ་གཅོད་ཀྱི་སྒྲའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། མིག་དབང་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། མིང་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། མིང་སྦྱོར་རྟོག་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། མུན་པ་སེལ་བྱེད་ཀྱི་སྣང་བ་གང་ཡིན་འདིའི་སྐབས་ཀྱི་སྣང་བ་ལ་འཇོག་ཨེ་ཆོག
དྲི་བ། མེ་དུ་གཉིས་རྒྱུ་འབྲས་སུ་འབྲེལ་བ་ཡིན་ཡང་དྲུག་སྒྲ་སྦྱར་བའི་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་བ་ཡིན་ནམ།
དྲི་བ། མྱུ་གུ་འདས་པ་དང༌། མྱུ་གུ་འདས་པའི་དུས་དང༌། མྱུ་གུ་ལ་ལྟོས་ཏེ་འདས་པ་དང༌། འདས་པའི་མྱུ་གུ་རྣམས་དོན་འདྲའམ་མི་འདྲ།
དྲི་བ། དམིགས་པའི་མཚན་ཉིད་དང་སྒྲ་བཤད་ག་འདྲ་ཡིན།
དྲི་བ། རྩོད་ངག་དྲུག་ནི་གང་དག་ཡིན།
དྲི་བ། རྩོད་པ་སྤོང་བ་ཟེར་བའི་དོན་ཅི་ཡིན།
དྲི་བ། རྩོད་པ་སྨྲ་བ་པོ་གསུམ་རྩོད་པའི་སྐབས་ཀྱི་ངག་གི་དབྱེ་བ་ག་འདྲ་ཡོད།
དྲི་བ། རྩོད་པའི་གྲུབ་མཐའ་ལ་དབྱེ་ན་དུ་ཡོད།
དྲི་བ། རྩོད་པའི་གནས་ལ་དབྱེ་ན་དུ་ཡོད།
དྲི་བ། རྩོད་པའི་འབྲས་བུ་ལ་དབྱེ་ན་དུ་ཡོད།
དྲི་བ། རྩོད་པའི་ཡན་ལག་ལ་དབྱེ་ན་དུ་ཡོད།
དྲི་བ། རྩོད་གཞིར་ཅི་ཞིག་འཇོག་རུང་།
དྲི་བ། ཚད་མ་སྡེ་བདུན་ནི་གང་དག་ཡིན།
དྲི་བ། ཚད་མ་རྣམ་ངེས་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཚད་མ་གསུམ་ཞེས་པ་གང་དག་ཡིན།
དྲི་བ། ཚད་མའི་གྲངས་ངེས་བཤད་ན་གྲངས་དུ་ངེས།
དྲི་བ། ཚད་མས་གྲུབ་པ་གཞི་གྲུབ་ཀྱི་མཚན་ཉིད་ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཚད་མིན་གྱི་བློ་དྲུག་ལས་ཅི་ཞིག་ལ་ཐེ་ཚོམ་དང་བཅད་ཤེས་ཟེར།
དྲི་བ། ཚད་མིན་གྱི་བློ་དྲུག་ལས་ཅི་ཞིག་ལ་སྣང་ལ་མ་ངེས་པ་དང་ཡིད་དཔྱོད་ཟེར།
དྲི་བ། ཚད་མིན་གྱི་བློ་དྲུག་ལས་ཅི་ཞིག་ལ་མ་རྟོགས་དང་ལོག་རྟོག་ཟེར།
དྲི་བ། ཚར་གཅད་ཀྱི་གནས་ལ་དབྱེ་ན་དུ་ཡོད།
དྲི་བ། ཚུལ་གསུམ་ནི་གང་དག་ཡིན།
དྲི་བ། ཚེ་དཔག་མེད་དང་དོན་ཡོད་གྲུབ་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། མཚན་ཉིད་སྐྱོན་ཅན་ཞེས་པ་ཅི་འདྲ་ཞིག་ལ་ཟེར།
དྲི་བ། མཚན་ཉིད་དང་མཚོན་བྱ་གཉིས་ཀྱི་ཕན་ཚུན་ཁྱབ་པ་སྒོ་བརྒྱད་གང་དག་ཡིན།
དྲི་བ། མཚན་ཉིད་དང་མཚོན་བྱ་གཉིས་འགལ་བ་ཨེ་ཡིན།
དྲི་བ། མཚན་ཉིད་མ་ཡིན་པའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། མཚོན་བྱ་མ་ཡིན་པའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། མཚོན་བྱའི་མཚན་ཉིད་དང་མཚན་གཞི་ག་འདྲ་ཡིན།
དྲི་བ། རྫས་ཡོད་ཆོས་གསུམ་ཟེར་བ་གང་དག་ཡིན།
དྲི་བ། རྫས་ཡོད་བཞི་ནི་གང་དག་ཡིན།
དྲི་བ། རྫས་རིགས་གཅིག་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། གཞན་སེལ་གསུམ་ནི་གང་དག་ཡིན།
དྲི་བ། གཞལ་བྱའི་མཚན་ཉིད་ཇི་ལྟར་ཡིན།
དྲི་བ། གཞི་ལ་སྦྱར་པའི་ཁྱབ་སྒོ་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། ཟིན་པའི་སྒྲ་སེམས་ཅན་དུ་སྟོན་པའི་སྒྲ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཟིན་མ་ཟིན་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། གཟུགས་ཀྱི་སྐྱེ་མཆེད་ལ་དབྱེ་ན་ག་ཚོད་ཡོད།
དྲི་བ། གཟུགས་ཀྱི་ཁམས་བཅུ་ནི་གང་དག་ཡིན།
དྲི་བ། གཟུགས་ཀྱི་ཕུང་བོ་དང་གཟུགས་ཀྱི་སྐྱེ་མཆེད་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
དྲི་བ། གཟུགས་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། གཟུགས་བཅུ་པོ་ནང་ཕན་ཚུན་འགལ་བ་ཡིན་ནམ།
དྲི་བ། གཟུགས་ཤེས་ལྡན་མིན་འདུ་བྱེད་གསུམ་པོ་དེ་ཕུང་བོ་ལྔར་འཇོག་ཚུལ་ག་འདྲ་ཡིན།
དྲི་བ། ཡང་དག་དོན་གཟིགས་སྟོན་པ་ཚད་མ་དེས། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཡིད་ཀྱི་མཚན་ཉིད་དང་སྒྲ་བཤད་ག་འདྲ་ཡིན།
དྲི་བ། ཡིད་དང་ཡིད་ཤེས་གཉིས་ལ་མུ་བཞི་ཡོད་པ་གང་དག་ཡིན།
དྲི་བ། ཡིད་ཤེས་སུ་གྱུར་པའི་སེམས་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། ཡིན་པ་ལས་ལོག་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཡུལ་དུས་རང་བཞིན་མ་འདྲེས་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཡུལ་ཡིན་ན་ཡུལ་དང་ཡུལ་ཅན་གཉིས་སུ་ཕྱེ་བའི་ཡུལ་ཡིན་པས་ཨེ་ཁྱབ།
དྲི་བ། ཡོད་པ་ཞེས་པའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། ཡོད་པར་རྟོགས་པའི་ཚད་མ་ཡོད་ན་དངོས་པོར་རྟོགས་པའི་ཚད་མ་ཡོད་པས་ཨེ་ཁྱབ།
དྲི་བ། རང་ཉིད་ཆོས་དེའི་བྱེ་བྲག་ཡིན་པའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། རང་འབྲས་རྩམ་པའི་སྔ་ལོགས་སུ་བྱུང་བའི་སྔ་ལོགས་སུ་བྱུང་བའི་རྒྱུ་གང་ཡིན།
དྲི་བ། རིག་མིན་གྱི་གཟུགས་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། རིགས་བརྗོད་ཀྱི་སྒྲ་དང་ཚོགས་བརྗོད་ཀྱི་སྒྲ་ཡིན་མིན་གྱི་མུ་བཞི་ནི་གང་དག་ཡིན།
དྲི་བ། རིགས་བརྗོད་ཀྱི་སྒྲའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། རིགས་སྤྱི་དང་ཚོགས་སྤྱི་གཉིས་ཀྱི་མུ་བཞི་ཇི་ལྟར་བརྩི་དགོས།
དྲི་བ། རིགས་སྤྱི་དང་ཚོགས་སྤྱི། དོན་སྤྱི་སོ་སོའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། རིགས་སུ་གནས་པ་ཞེས་པའི་ཚིག་གི་ནུས་པ་ག་འདྲ་ཡིན།
དྲི་བ། རེག་བྱའི་སྐྱེ་མཆེད་ཀྱི་མཚན་ཉིད་ཇི་ལྟར་ཡིན།
དྲི་བ། རེས་འགའ་བ་མ་ཡིན་པའི་རྟག་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། རེས་འགའ་བའི་རྟག་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། རོའི་སྐྱེ་མཆེད་ཇི་ལྟར་ཡིན།
དྲི་བ། ལུས་དབང་གི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། ལེགས་གསུངས་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཤེས་པ་ཡིན་ན་གཞན་རིག་གི་ཤེས་པ་ཡིན་པས་ཨེ་ཁྱབ།
དྲི་བ། ཤེས་པ་ལ་བློ་རིག་བདུན་དུ་དབྱེ་བ་གང་དག་ཡིན།
དྲི་བ། ཤེས་པ་ལ་དབྱེ་ན་དུ་ཡོད།
དྲི་བ། ཤེས་བྱ་དང་དོན་གཅིག་པ་གང་དག་ཡིན།
དྲི་བ། ཤེས་བྱ་ཡིན་ན་དངོས་པོ་ཡིན་པས་ཨེ་ཁྱབ།
དྲི་བ། ཤེས་བྱ་ཡིན་པ་སྲིད་པའི་རྟག་པ་ཡིན་ཞེས་བརྗོད་དོན་ཅི་ཡིན།
དྲི་བ། ཤེས་བྱ་ལ་དགག་སྒྲུབ་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་སྒྲུབ་པ་ཟེར།
དྲི་བ། ཤེས་བྱ་ལ་འགལ་འབྲེལ་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་འགལ་བ་ཟེར།
དྲི་བ། ཤེས་བྱ་ལ་བདག་གཅིག་ཏུ་འབྲེལ་བའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། ཤེས་བྱ་ལ་བདེན་པ་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་དོན་དམ་བདེན་པ་ཟེར།
དྲི་བ། ཤེས་བྱ་ལ་དབྱེ་ན་གཅིག་དང་ཐ་དད་གཉིས་ལས་ཅི་ཞིག་ལ་གཅིག་ཟེར།
དྲི་བ། ཤེས་བྱ་ལ་དབྱེ་ན་སྤྱི་དང་བྱེ་བྲག་གཉིས་ཡོད་པ་ལས་ཅི་ཞིག་ལ་སྤྱི་ཟེར།
དྲི་བ། ཤེས་བྱ་ལ་རང་སྤྱི་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་རང་མཚན་ཟེར།
དྲི་བ། ཤེས་བྱར་དབྱེ་བ་ག་འདྲ་ཡོད།
དྲི་བ། ཤེས་བྱའི་མཚན་ཉིད་ཇི་ལྟར་ཡིན།
དྲི་བ། ས་ཆུ་མེ་རླུང་བཞི་ལ་ཅིའི་ཕྱིར་འབྱུང་བ་ཞེས་བཤད་པ་ཡིན།
དྲི་བ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚད་མ་རིག་པ་སྡེ་སྣོད་གང་དག་ཏུ་བསྟན་ཡོད།
དྲི་བ། སུན་འབྱིན་ལྟར་སྣང་ལ་དབྱེ་ན་དུ་ཡོད།
དྲི་བ། སུན་འབྱིན་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། སེམས་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། བསེ་ངག་དབང་བཀྲ་ཤིས་ཀྱི་བསྡུས་གྲྭ་ལ་བསྡུས་ཚན་ཉེར་བརྒྱད་ཡོད་པ་གང་དག་ཡིན།
དྲི་བ། ལྷན་ཅིག་བྱེད་རྐྱེན་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ལྷན་ཅིག་མི་གནས་འགལ་གྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། ལྷན་ཅིག་མི་གནས་འགལ་གྱི་དབྱེ་བ་ཇི་ལྟར་ཡིན།
དྲི་བ། ལྷན་ཅིག་མི་གནས་འགལ་གྱི་བརྒྱུད་འགལ་གྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ། ལྷན་ཅིག་མི་གནས་འགལ་གྱི་དངོས་འགལ་ལ་དབྱེ་ན་ག་འདྲ་ཡོད།
དྲི་བ ཁྱོད་རྟག་པ་ཡིན་ན་ཁྱོད་ཡིན་ན་རྟག་པ་ཡིན་པས་ཁྱབ་བམ།
དྲི་བ གང་ཞིག་ལ་རྣམ་སྨིན་གྱི་འབྲས་བུ་ཟེར།
དྲི་བ གང་ཟག་གི་བདག་མེད་ཡིན་ན་ཡོད་པ་ཡིན་པས་ཨེ་ཁྱབ།
དྲི་བ སྒྲུབ་ལྡོག་རིགས་གཅིག་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ ངོ་བོ་གཅིག་ཏུ་འབྲེལ་བ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ དངོས་འགལ་གཉིས་ནི་གང་ཡིན།
དྲི་བ མངོན་སུམ་གྱི་མཚན་ཉིད་ལ་རྟོག་བྲལ་མ་འཁྲུལ་བ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ ཅི་ཞིག་ལ་ཀུན་རྫོབ་བདེན་པ་ཟེར།
དྲི་བ ཅི་ཞིག་ལ་རྗེས་དཔག་གི་ཚད་འབྲས་ཟེར།
དྲི་བ ཅི་ཞིག་ལ་རྟགས་གསལ་ཐ་དད་ཀྱི་ཐལ་འགྱུར་ཟེར།
དྲི་བ ཅི་ཞིག་ལ་རྟོག་བཅས་ཟེར།
དྲི་བ་ཅི་ཞིག་ལ་ཐལ་འགྱུར་དང་ངག་སྦྱོར་ཟེར།
དྲི་བ ·ཅི་ཞིག་ལ་གཞན་ལས་ངེས་ཀྱི་ཚད་མ་ཟེར།
དྲི་བ། ཆོས་ཀྱི་སྐྱེ་མཆེད་པའི་གཟུགས་ལ་དབྱེ་ན་ག་འདྲ་ཡོད།
དྲི་བ ཆོས་ཅན་དུ་མ་སྤུངས་པའི་ཐལ་འགྱུར་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཆོས་ཅན་བརྗོད་པའི་སྒྲའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ ཆོས་ཅན་དུ་མ་སྤུངས་པའི་ཐལ་འགྱུར་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ གཉིས་ཀ་ལྡོག་པ་མེད་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ རྟགས་ཁྱབ་གཉིས་ཀ་ཚད་མས་གྲུབ་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ རྟགས་དཔེ་ཕྱོགས་གསུམ་ཞེས་པ་གང་དག་ཡིན།
དྲི་བ རྟགས་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ ཐ་དད་ཡིན་པ་ཙམ་གྱིས་འགལ་བར་མི་འགྲོ་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ དྲི་འཛིན་ཡིད་མངོན་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ དྲིའི་སྐྱེ་མཆེད་ལ་ནང་གསེས་ཀྱི་དབྱེ་བ་དུ་ཡོད།
དྲི་བ། བསྡུས་གྲྭ་སྦྱོང་བའི་དགོས་པ་ཅི་ཡིན།
དྲི་བ། ནང་གི་གཟུགས་དང་ཕྱིའི་གཟུགས་ཀྱི་མཚན་ཉིད་ཇི་ལྟར་ཡིན།
དྲི་བ ནང་རིག་པའི་བསྟན་བཅོས་དང་ཚད་མ་རིག་པའི་བསྟན་བཅོས་ཡིན་མིན་ལ་མུ་བཞི་ཡོད་དམ།
དྲི་བ། ནམ་མཁའ་དང་ནམ་མཁའི་ཁམས་དོན་གཅིག་ཡིན་ནམ།
དྲི་བ ཕན་ཚུན་སྤང་འགལ་གྱི་དབྱེ་བ་ཇི་ལྟར་ཡིན།
དྲི་བ བློ་གང་རུང་ཞིག་གི་འཛིན་སྟངས་ཀྱི་ཡུལ་ཡིན་ན་འཛིན་སྟངས་ཀྱི་ཡུལ་ཡིན་པས་ཨེ་ཁྱབ།
དྲི་བ བློའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ དབྱིབས་དང་ཁ་དོག་གི་འཇོག་ཚུལ་ག་འདྲ་ཡིན།
དྲི་བ མིག་ཤེས་སུ་གྱུར་པའི་སེམས་ཀྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ རྩོད་པ་མཛེས་པའི་རྒྱན་བདུན་ནི་གང་དག་ཡིན།
དྲི་བ གཞན་ལུགས་དགག་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ གཞི་རྟགས་ཀྱི་འབྲེལ་བ་ལ་ཐེ་ཚོམ་ཟོས་ནས་མ་གྲུབ་ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ གཟུགས་ཡིན་ན་གཟུགས་བཅུ་པོ་གང་རུང་ཡིན་པས་ཨེ་ཁྱབ།
དྲི་བ ཡན་ལག་གི་ཁ་དོག་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ ཤེས་པའི་མཚན་ཉིད་ག་འདྲ་ཡིན།
དྲི་བ ལྷན་ཅིག་མི་གནས་འགལ་གྱི་དངོས་འགལ་གྱི་མཚན་ཉིད་ག་འདྲ་ཡིན།