དྲི་བ།༡.  ལྷ་ལྡན་གཙུག་ལག་ཁང་འདི་ཉིད་དུས་ནམ་ཞིག་དང་རྒྱལ་པོ་གང་གི་སྐུ་དུས་སུ་བཞེངས་གནང་བ་དང་། ད་བར་ལོ་ངོ་ཇི་ཙམ་གྱི་ལོ་རྒྱུས་ལྡན་ཡོད།
དྲི་བ།༢.  གཙུག་ལག་ཁང་འདིར་རྒྱ་ཁྱོན་ཇི་ཙམ་ཡོད།
དྲི་བ།༣.  གཙུག་ལག་ཁང་འདི་ཉིད་ཐོག་མར་བཞེངས་པའི་དགོས་པ་དང་རྒྱུ་མཚན་གང་ཡིན།
དྲི་བ།༤.  གཙུག་ལག་ཁང་ཐོག་མར་བཞེངས་སྐབས་ཀྱི་བརྒྱུད་རིམ་ཇི་ལྟར་ལགས།
དྲི་བ།༥.  སྤྱིར་བོད་ཡུལ་གྱི་དགོན་སྡེ་ལྷ་ཁང་དང་ཕོ་བྲང་གཙོ་བོར་གྱུར་པའི་ཁང་བཟང་ཕལ་མོ་ཆེའི་སྒོ་ལྷོ་ལ་ཕྱོགས་ཏེ་བཞེངས་གནང་བ་དེ་ནི་ཀུན་གྱིས་མཁྱེན་གསལ་ལྟར་འཛམ་གླིང་ཡང་རྩེའི་དམིགས་བསལ་གྱི་གནམ་གཤིས་དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་མོད། འོན་ཀྱང་ལྷ་ལྡན་གཙུག་ལག་ཁང་དང་། ར་མོ་ཆེ་གཙུག་ལག་ཁང་རྣམ་གཉིས་ནི་ཏག་ཏག་དེ་ལས་ལྡོག་སྟེ་གཅིག་གི་ཞལ་ནུབ་ལ་ཕྱོགས་པ་དང་། གཅིག་གི་ཞལ་ཤར་ལ་ཕྱོགས་དགོས་པའི་དམིགས་བསལ་གྱི་དགོས་པའམ་རྒྱུ་མཚན་གང་ཡིན།
དྲི་བ།༦.  གཙུག་ལག་ཁང་ལ་གནས་སྐོར་དུ་བྱོན་ཚེ། དང་ཐོག་སྐྱེ་བོའི་མིག་ལམ་དུ་འཆར་བ་ནི། སྒོ་མཆོར་ཡང་སྟེང་དུ་གསེར་འོད་ཆེམ་ཆེམ་དུ་འཕྲོ་བའི་རི་དྭགས་ཆོས་འཁོར་དང་།  རྒྱལ་མཚན་སོགས་ཡིན་པས། དེ་ཚོའི་མཚོན་དོན་གཙོ་བོ་གང་ཡིན།
དྲི་བ།༧.  གཙུག་ལག་ཁང་གི་གཟིམ་སྒོ་ཆེ་མོའི་ཕྱི་རོལ་སྒོ་མཆོར་འོག་གྱང་ངོས་ལྡེབས་རིས་ཀྱི་ནང་དོན་གང་ཡིན།
དྲི་བ།༨.  ད་ནི་གཙུག་ལག་ཁང་གི་གཟིམ་སྒོ་ཆེ་མོ་བརྒྱུད་དངོས་སུ་མཆོད་མཇལ་ལ་བསྐྱོད་ཚེ། གཟིམ་སྒོའི་ནང་ལོགས་གཡས་གཡོན་གཉིས་སུ་དགོན་སྡེ་དང་། ལྷ་ཁང་ཕལ་མོ་ཆེ་དང་འདྲ་བར་དང་ཐོག་ང་ཚོའི་མིག་ལམ་དུ་མངོན་པ་ནི་གསོན་ཉམས་བྱོན་གཙང་ལེགས་ཤིང་སྐུ་རྒྱུ་འཇིམ་པ་ལས་གྲུབ་པའི་རྒྱལ་ཆེན་རིགས་བཞིའི་སྐུ་བརྙན་ཐོག་ཚད་གཅིག་ལྷག་ཙམ་ཡོད་པ་དག་ཡིན་པས་འདི་རྣམས་ཀྱི་སྐུ་མདོག་དང་།  ཕྱག་མཚན་སོགས་ལ་མི་འདྲ་བའི་ཁྱད་པར་གང་ཡོད།
དྲི་བ།༩.  ད་ནི་གཙུག་ལག་ཁང་གི་ཁྱམས་ར་ཆེ་མོའི་ནང་སླེབས་པས། ཁྱམས་ར་ཆེ་མོ་འདིའི་བྱུང་བ་མདོར་བསྡུས་དང་།མཐའ་སྐོར་གྱང་ངོས་སུ་བཞེངས་པའི་ལྡེབས་རིས་ཀྱི་ནང་དོན་གཙོ་བོ་གང་ཡིན།
དྲི་བ།༡༠.  གཞན་ཡང་ཁྱམས་ར་ཆེ་མོ་འདིའི་ནང་དེ་སྔོན་ལོ་ལྟར་ལྷ་ལྡན་སྨོན་ལམ་ཆེ་མོ་འཚོག་གི་ཡོད་པ་འདིའི་ལོ་རྒྱུས་ཇི་ལྟར་ལགས།
དྲི་བ།༡༡.  བཞུགས་ཁྲི་ཆེ་མོའི་གཡས་ངོས་ལྷ་ཁང་སྒོ་ཉིས་བསྒྲིགས་ཅན་འདིའི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་རྟེན་རྣམས་གང་དང་གང་ཡིན།
དྲི་བ།༡༣.  དེ་ནས་སེང་ལྡེང་སྒོ་མོ་བརྒྱུད་གཙོ་གནད་ལྷ་ཁང་ཁག་ལ་གནས་མཇལ་འགྲོ་སྐབས་གཟིམ་སྒོའི་བར་ཤུར་ནང་ལོགས་གཡས་གཡོན་གཉིས་ལ་ལྷ་ཁང་ཪེ་མཇལ་རྒྱུ་འདུག་པས། ལྷ་ཁང་འདི་གཉིས་ཀྱི་མཚན་བྱང་དང་ལྷ་ཁང་སོ་སོར་བཞུགས་པའི་སྐུ་འདྲ་ཁག་གང་དང་གང་ཡིན།
དྲི་བ།༡༣.  གོང་གསལ་ལྷ་ཁང་གཉིས་ཀྱི་སྣང་བརྙན་ཁག་གི་བྱུང་བ་དང་བྱེད་ལས་གཙོ་བོ་གང་ཡིན།
དྲི་བ།༡༤.  ད་ནི་མཆོད་མཇལ་གྱི་ལམ་ཐིག་གཡས་བསྐོར་རམ།ནང་སྐོར་གཞིར་བཟུང་དང་ཐོག་མཇལ་རྒྱུའི་སྒོ་ཤར་ལ་ཕྱོགས་པའི་ལྷ་ཁང་འདིའི་མཚན་བྱང་དང་། འདིའི་ནང་བཞུགས་ཀྱི་བླ་སྐུ་ཁག་གང་དང་གང་ཡིན།
དྲི་བ།༡༥. ལྷ་ཁང་འདིའི་སྒོའི་ཕྱི་རོལ་གཡས་གཡོན་ཞལ་ཤར་ལ་ཕྱོགས་པའི་གྱང་ངོས་བྲིས་སྐུ་ཁག་གི་མཚན་དང་དེ་དག་གི་བྱུང་བ་ཇི་ལྟར་ལགས།
དྲི་བ།༡༦.  དེ་ནས་ནུབ་བྱང་མཚམས་རྩིག་ཁུག་དུ། ཞལ་ལྷོ་ལ་ཕྱོགས་པའི་མཆོད་རྟེན་དཀར་པོ་འདིའི་མཚན་དང་བྱུང་བ་ཇི་ལྟར་ལགས།
དྲི་བ།༡༧.  དེ་ནས་ས་ཁྲིའི་སྟེང་ཞལ་ལྷོར་ཕྱོགས་པའི་སྐུ་འདྲ་ཁག་གང་དང་གང་ཡིན།
དྲི་བ།༡༨.  དེ་ནས་ལྷ་ཁང་སྒོ་ལྷོ་ལ་ཕྱོགས་པ་དང་པོ་འདིའི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་འདྲ་ཁག་གང་དང་གང་ཡིན།
དྲི་བ།༡༩.  དེ་ནས་སྨན་བླ་ལྷ་ཁང་གི་གཟིམ་སྒོའི་ཕྱི་རོལ་ས་ཁྲིའི་སྟེང་སྐུ་བརྙན་གཉིས་བཞུགས་ཡོད་པ་གང་དང་གང་ཡིན།
དྲི་བ།༢༠.  དེ་ནས་ལྷ་ཁང་སྒོ་ལྷོ་ལ་ཕྱོགས་པ་ཨང་གཉིས་པ་འདིའི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་ལྷ་སྐུ་དག་ཇི་ལྟར་ལགས།
དྲི་བ།༢༡.  ལྷ་ཁང་འདིའི་རྟེན་གཙོ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་སྤྱན་སྟོང་གི་སྐུ་བརྙན་འདི་ལ་རང་བྱོན་ལྔ་ལྡན་ཞེས་མཚན་གསོལ་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ།༢༢.  དེ་ནས་ཐུགས་རྗེ་ལྷ་ཁང་གི་གཟིམ་སྒོའི་ཕྱི་རོལ་གཡོན་ཕྱོགས་ས་ཁྲིའི་སྟེང་དུ་བཞུགས་པའི་བླ་སྐུ་རྣམས་གང་དང་གང་ཡིན།
དྲི་བ།༢༣.  གྲུབ་ཐོབ་ཐང་སྟོང་རྒྱལ་པོའི་སྐུ་བརྙན་ནི་དགོན་པ་ལྷ་ཁང་ཙམ་དུ་མ་ཟད། བོད་མིའི་ཁྱིམ་ཚང་སོགས་གང་སར་མཇལ་རྒྱུ་འདུག་པས་དེ་ཡི་རྒྱུ་མཚན་དམིགས་བསལ་ཅན་གང་ཡིན།
དྲི་བ།༢༤.  གོང་གསལ་སྣང་བརྙན་འདི་དག་གི་སྐུ་རྒྱབ་ལྡེབས་རིས་ཀྱི་བརྗོད་དོན་གཙོ་བོ་གང་ཡིན།
དྲི་བ།༢༥.  དེ་ནས་རིམ་པས་ལྷ་ཁང་སྒོ་ལྷོ་ལ་ཕྱོགས་པ་ཨང་གསུམ་པ་འདིའི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་འདྲ་རྣམས་ཇི་ལྟར་ཡིན།
དྲི་བ།༢༦.  རྒྱལ་བ་བྱམས་པ་མགོན་པོའི་སྣང་བརྙན་འདི་ལ་ཅིའི་ཕྱིར་བྱམས་པ་ཁྲུས་མཛད་ཅེས་མཚན་གསོལ་བ་ལགས།
དྲི་བ།༢༧.  དེ་ནས་གཡོན་ངོས་ས་ཁྲིའི་སྟེང་རིམ་པས་སྐུ་འདྲ་གསུམ་ཡོད་པ་འདི་རྣམས་ཀྱི་མཚན་ལ་ཅི་ཞུ་བ་ཡིན།
དྲི་བ།༢༨.  དེ་ནས་ལྷ་ཁང་རྡོ་སྐས་ཅན་ཞལ་ལྷོ་ལ་ཕྱོགས་པ་འདིའི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་བླ་སྐུ་ཁག་ཇི་ལྟར་ལགས།
དྲི་བ།༢༩.  ད་ནི་ཞལ་ནུབ་ལ་ཕྱོགས་པའི་ལྷ་ཁང་དང་པོ་འདི་ཡིན་པས། འདིའི་མཚན་བྱང་དང་ནང་བཞུགས་སྐུ་བརྙན་ཁག་དང་།དེ་བཞིན་སྒོ་སྲུང་ཁྲོ་བོ་རྣམ་གཉིས་བཅས་པའི་བྱུང་བ་ཇི་ལྟར་ལགས།
དྲི་བ།༣༠.  དེ་ནས་གཡོན་ངོས་ས་ཁྲིའི་སྟེང་གི་སྐུ་བརྙན་ཁག་གི་མཚན་དང་བྱུང་བ་ཇི་ལྟར་ལགས།
དྲི་བ།༣༡.  དེ་ནས་གཡོན་ངོས་རྡོ་སྐས་སེའུ་གཉིས་དང་འདིའི་སྟེང་ཕང་གཅལ་སྤུས་ལེགས་གཏིང་ཡོད་པའི་ལྷ་ཁང་འདི་ནི།  གཙུག་ལག་ཁང་འདི་ཉིད་ཀྱི་སྲོག་ཤིང་ངམ་ལྟེ་བའི་ལྷ་ཁང་ཇོ་ཁང་ཞེས་མཚན་འབོད་པ་ཀུན་གྱིས་ཤེས་མོད་ཀྱང་། ལྷ་ཁང་འདི་ཡི་བྱུང་བ་དང་ལྷག་པར་ལྷ་ཁང་འདིའི་ནང་བཞུགས་སྐུ་འདྲ་རྣམས་གང་དང་གང་ཡིན།”
དྲི་བ།༣༢.  རྟེན་གྱི་གཙོ་བོ་ཇོ་བོ་ཤཱཀྱ་མུ་ནེའི་སྐུ་བརྙན་འདིའི་རྟེན་བཤད་དང་། དད་ལྡན་མང་ཚོགས་ནས་ཇོ་བོ་རིན་པོ་ཆེའི་སྐུ་བརྙན་འདི་ལ་བརྗོད་ལས་འདས་པའི་དད་མོས་དང་རྩ་ཆེར་འཛིན་པའི་རྒྱུ་མཚན་གང་ཡིན།
དྲི་བ།༣༣. ད་ནི་ཇོ་ཁང་ནང་ཆོས་མཇལ་ཞུས་ཚར་ཏེ་ཕྱིར་ཐོན་ཇོ་ཁང་གཟིམ་སྒོའི་ཕྱི་རོལ་པང་གཅལ་གཡས་གཡོན་ཁག་དུས།སོ་སོར། རྒྱལ་ཆེན་བཞི་བཞེངས་སྟབས་སུ་ཡོད་པའི་སྐུ་བརྙན་མཇལ་རྒྱུ་འདུག་པ་འདི་ཚོའི་བྱུང་བ་དང་། ལྷག་པར་གཟིམ་སྒོའི་གཡས་ཀྱི་རྒྱལ་ཆེན་གཉིས་དང་། གཡོན་གྱི་རྒྱལ་ཆེན་གཉིས་ཁག་སོ་སོའི་ཞལ་གྱི་ཉམས་འགྱུར་ཅུང་མི་འདྲ་བའི་རྒྱུ་མཚན་གང་ལགས།
དྲི་བ།༣༤. དེ་ནས་ཇོ་བོའི་པང་གཅལ་ལས་བབས་རྗེས་མདུན་ངོས་སུ་མཇལ་དུ་ཡོད་པའི་མཆོད་གཤོམ་ནང་གི་ཇོ་བོ་རིན་པོ་ཆེ་ལ་ཞལ་གཟིགས་ནས་བཞུགས་བཞིན་པའི་སྐུ་འདྲ་འདི་བླ་མ་གང་ཞིག་དང་འདི་ཡི་བྱུང་བ་ཇི་ལྟར་ལགས།
དྲི་བ།༣༥.  དེ་ནས་ཇོ་བོའི་པང་གཅལ་ནས་བབས་པའི་གཡོན་ཕྱོགས་རྩིག་ཁུག་ས་ཁྲིའི་སྟེང་བཞུགས་པའི་སྐུ་འདྲ་ཁག་དང་འདིའི་སྐུ་རྒྱབ་ལྡེབས་རིས་ཀྱི་གནས་བཤད་ཇི་ལྟར་ལགས།
དྲི་བ།༣༦.  སྒྲོལ་མ་དར་ལེན་མས་གསུང་ཇི་ལྟར་བྱོན་པ་ལགས།
དྲི་བ།༣༧.  དེ་ནས་ཞལ་ནུབ་ལ་ཕྱོགས་པའི་ལྷ་ཁང་འདི་ཡི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་རྟེན་ཁག་གི་གནས་བཤད་ཇི་ལྟར་ལགས།
དྲི་བ།༣༨.  དེ་ནས་ཕྱི་རོལ་གཡོན་ངོས་ས་ཁྲིའི་སྟེང་སྐུ་འདྲ་ཁག་གསུམ་ཡོད་པ་གང་དང་གང་ཡིན།
དྲི་བ།༣༩.  དེ་ནས་གཟིམ་སྒོ་ནུབ་ལ་ཕྱོགས་པའི་ལྷ་ཁང་མཇུག་མ་འདིའི་མཚན་བྱང་དང་ནང་བཞུགས་སྐུ་བརྙན་རྣམས་གང་དང་གང་ཡིན།
དྲི་བ།༤༠.  ལྷ་ཁང་འདིའི་གཟིམ་སྒོའི་གཡོན་ངོས་ས་ཁྲིའི་སྟེང་རྡོ་ཀོང་ཀོང་ཞིག་ཡོད་པ་འདིར་རྒྱུན་དུ་དད་ལྡན་མང་ཚོགས་ཚོས་ཨམ་ཆོག་(རྣ་བ་)སྦྱར་ནས་གང་བྱེད་པ་ཡིན།
དྲི་བ།༤༡.  དེ་ནས་མུ་མཐུད་མཆོད་མཇལ་བའི་ལམ་ཐིག་ལྟར་རྡོ་སྐས་བརྒྱུད་བར་ཐོག་ལྷ་ཁང་ལ་གནས་གཟིགས་སུ་བསྐྱོད་ཚེ།དང་ཐོག་(བར་ཐོག་གི་)ཞལ་བྱང་ལ་ཕྱོགས་པའི་ལྷ་ཁང་དང་པོ་འདིའི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་རྟེན་ཁག་ཇི་ལྟར་ལགས།
དྲི་བ།༤༢.  དེ་ནས་ཞལ་བྱང་ལ་ཕྱོགས་པའི་ལྷ་ཁང་གཉིས་པ་འདིའི་མཚན་བྱང་དང་ནང་བཞུགས་སྐུ་རྟེན་ཁག་གང་དང་གང་ཡིན།
དྲི་བ།༤༣.  དེ་ནས་རིམ་པས་ཞལ་བྱང་ལ་ཕྱོགས་པའི་ལྷ་ཁང་ཨང་གསུམ་པ་འདིའི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་བརྙན་རྣམས་ཇི་ལྟར་ཡིན།
དྲི་བ།༤༤.  དེ་ནས་ཞལ་བྱང་ལ་ཕྱོགས་པའི་ལྷ་ཁང་ཨང་བཞི་པ་འདིའི་མཚན་བྱང་དང་ནང་བཞུགས་སྐུ་འདྲ་ཁག་གང་དང་གང་ཡིན།
དྲི་བ།༤༥.  དེ་ནས་རྩིག་ཁུག་ཞལ་བྱང་ལ་ཕྱོགས་པའི་ལྷ་ཁང་མཐའ་མ་འདིའི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་འདྲ་ཁག་གི་མཚན་ཇི་ལྟར་ལགས།
དྲི་བ།༤༦.  དེ་ནས་རིམ་བཞིན་ཞལ་ཤར་ལ་ཕྱོགས་པའི་ལྷ་ཁང་དང་པོ་འདིའི་མཚན་བྱང་དང་འདིའི་གནས་བཤད་ཇི་ལྟར་ཡིན།
དྲི་བ།༤༧.  དེ་ནས་གཡོན་ངོས་སུ་ཞལ་ཤར་ལ་ཕྱོགས་པའི་ལྷ་ཁང་ཨང་གཉིས་པ་འདིའི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་རྟེན་ཁག་གི་གནས་བཤད་ཇི་ལྟར་ལགས།
དྲི་བ།༤༨.  དེ་ནས་ཞལ་ཤར་ལ་ཕྱོགས་པའི་ལྷ་ཁང་ཨང་གསུམ་པ་འདིའི་མཚན་བྱང་དང་ནང་བཞུགས་སྐུ་བརྙན་ཁག་གང་དང་གང་ཡིན།
དྲི་བ།༤༩.  དེ་ནས་ཞལ་ཤར་ལ་ཕྱོགས་པའི་ལྷ་ཁང་མཇུག་མ་(རྩིག་ཁུག་)འདིའི་མཚན་བྱང་དང་ནང་བཞུགས་སྐུ་འདྲ་ཁག་གང་དང་གང་ཡིན།
དྲི་བ།༥༠.  དེ་ནས་ཞལ་ནུབ་ལ་ཕྱོགས་ཤིང་ལྷ་ཁང་གཟིམ་སྒོ་སྒོར་མོ་སྤུས་ལེགས་ཤིང་བརྐོས་ཀྱིས་བརྒྱན་པའི་ལྷ་ཁང་འདིའི་མཚན་བྱང་དང་གནས་བཤད་ཇི་ལྟར་ལགས།
དྲི་བ།༥༡.  དེ་ནས་ལྟག་ལོག་བརྒྱབ་སྟེ་ཤ་རེར་ཕྱིན་རྗེས་སུམ་ཐོག་དཔལ་ལྷ་ལྕོག་དུ་འགྲོ་སའི་ཤིང་སྐས་མཚམས་སུ་སླེབས་པ་དང་།དང་ཐོག་དཔལ་ལྷ་ལྕོག་ཤིང་སྐས་མ་འཛེགས་གོང་གཡོན་ངོས་སུ་ཞལ་ནུབ་ལ་ཕྱོགས་པའི་ལྷ་ཁང་ཁག་གཉིས་མཇལ་རྒྱུ་ཡོད་པ་འདི་གཉིས་ཀྱི་མཚན་བྱང་དང་ནང་བཞུགས་སྐུ་འདྲ་རྣམས་གང་དང་གང་ཡིན་གསུངས་མཛོད། །
དྲི་བ།༥༢.  དེ་ནས་རིམ་པས་གཡོན་ངོས་ཀྱི་ཤིང་སྐས་བརྒྱུད་སུམ་ཐོག་ལྷ་ཁང་ཁག་ལ་གནས་མཇལ་སྐྱོད་སྐབས། དང་ཐོག་ཤིང་སྐས་མགོའི་(ཤེལ་སྒྲོམ་)མཆོད་གཤོམ་ནང་སྐུ་འདྲ་ཁག་གཉིས་བཞུགས་ཡོད་པ་འདི་གཉིས་ཀྱི་མཚན་དང་གནས་བཤད་ཇི་ལྟར་ལགས།
དྲི་བ།༥༣.  དཔལ་ལྷ་སྦལ་གདོང་མའི་ཞལ་རས་རྒྱུན་དུ་ཞལ་ཁེབས་བསྒྲོན་ནས་བཞུགས་ཤིང་། ལོ་ལྟར་བོད་ཟླ་བཅུ་པའི་ཚེས་བཅོ་ལྔ་སྟེ་དཔལ་ལྷའི་རི་ཁྲོད་ཅེས་པའི་དཔལ་ལྷའི་དུས་མཆོད་ཉིན།གཞི་ནས་ཞལ་ཁེབས་ཐེངས་གཅིག་ཕྱེ་ནས་ཚང་མས་མཇལ་ཐུབ་པ་དེ་ཡི་ལོ་རྒྱུས་བྱུང་བ་ཇི་ལྟར་ལགས།
དྲི་བ།༥༤.  དེ་ནས་གཡས་ངོས་དཔལ་ལྷ་མོའི་སྐུའི་མདུན་ངོས་རྡོ་སྐས་སེའུ་ལྔ་ཙམ་འཛེགས་རྗེས་འདུ་ཁང་ཆུང་ཆུང་ཞིག་ཡོད་པ་འདིའི་གནས་བཤད་ཇི་ལྟར་ལགས།་།
དྲི་བ།༥༥.  དེ་ནས་དཔལ་ལྷ་ལྕོག་འདུ་ཁང་གི་ལྟག་སྒོ་བརྒྱུད་སུམ་ཐོག་ལ་གནས་མཇལ་ཕྱིན་ཚེ་མཐའ་སྐོར་ལ་ལྷ་ཁང་ཁ་ཤས་མཇལ་རྒྱུ་ཡོད་པ་དེ་དག་གི་གནས་བཤད་ཇི་ལྟར་ལགས།
དྲི་བ།༥༦.  དེ་ནས་ཤིང་སྐས་བརྒྱུད་རྩེ་མོའི་ཡང་སྟེང་ལ་གནས་གཟིགས་སུ་སྐྱོད་སྐབས་རྒྱ་ཕིབས་ཆེ་བ་ཁག་བཞི་དང་། ཟུར་ལྕོག་ཁག་ལ་ལྷ་ཁང་ཁ་ཤས་ཡོད་པ་འདི་རྣམས་ཀྱི་གནས་བཤད་ཇི་ལྟར་ལགས།
དྲི་བ།༥༧.  ད་ནི་རྩེ་མོའི་ཡང་སྟེང་གི་གནས་གཟིགས་ཁག་ལེགས་པར་གྲུབ་ནས། ཤིང་སྐས་དང་རྡོ་སྐས་བབས་ཏེ་ལྟག་ལོག་གིས་འོག་ཤོད་ལྷ་ཁང་གི་མཚོ་སྐད་ཉན་སའི་རྡོ་ཁུང་ཡོད་སར་སླེབས་པས།གཡོན་ངོས་རྩིག་ཁུག་གི་མཆོད་གཤོམ་ནང་སྐུ་འདྲ་ཁག་གསུམ་ཡོད་པ་གང་དང་གང་ཡིན།
དྲི་བ།༥༨.  འོད་ཟེར་འཕྲོས་པའི་ལྷ་བརྒྱད་གང་དང་གང་ཡིན་པ་དང་འདི་དག་གི་བྱུང་བ་ཇི་ལྟར་ལགས།
དྲི་བ།༥༩.  དེ་ནས་གཡོན་ངོས་ཞལ་བྱང་ལ་ཕྱོགས་པའི་ལྷ་ཁང་འདིའི་མཚན་བྱང་དང་ནང་བཞུགས་སྐུ་འདྲ་ཁག་གང་དང་གང་ཡིན།
དྲི་བ།༦༠.  དེ་ནས་ཞལ་བྱང་ལ་ཕྱོགས་པའི་ལྷ་ཁང་ཨང་གཉིས་པ་འདིའི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་རྟེན་ཁག་གི་གནས་བཤད་ཇི་ལྟར་ཡིན།
དྲི་བ།༦༡.  བྱམས་པ་གདན་འདྲེན་གྱི་བྱུང་བ་དང་དགོས་པ་གང་ཡིན།
དྲི་བ།༦༢.  དེ་ནས་གཡོན་ངོས་ཞལ་བྱང་ལ་ཕྱོགས་པའི་ལྷ་ཁང་ཨང་གསུམ་པ་འདིའི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་འདྲ་རྣམས་གང་དང་གང་ཡིན།
དྲི་བ།༦༣.  དེ་ནས་གཡོན་ཕྱོགས་ཞལ་བྱང་ལ་ཕྱོགས་པའི་ལྷ་ཁང་ཨང་བཞི་པ་འདི་ཡི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་རྟེན་ཁག་གང་དང་གང་ཡིན།
དྲི་བ།༦༤.  དེ་ནས་གཡོན་ངོས་རྩིག་ཁུག་ཞལ་བྱང་ལ་ཕྱོགས་པའི་ལྷ་ཁང་མཐའ་མ་འདིའི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་འདྲ་ཁག་གང་དང་གང་ཡིན།
དྲི་བ།༦༥.  དེ་ནས་མདུན་དུ་གོམ་པ་རེ་གཉིས་སྤོས་མཚམས།ཞལ་ཤར་ལ་ཕྱོགས་པའི་ལྷ་ཁང་གཅིག་རང་ཡོད་པ་འདིའི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་རྟེན་ཁག་གི་གནས་བཤད་ཇི་ལྟར་ལགས།
དྲི་བ།༦༦.  སྐྱིད་ཤོད་འོ་ཐང་གི་མཚོ་བསུབས་ཏེ་གཙུག་ལག་ཁང་ཐོག་མར་བཞེངས་འགོ་བརྩམས་པའི་ལྡེབས་རིས་ཀྱི་ནང་དོན་གཙོ་བོ་གང་ཡིན།
དྲི་བ།༦༧.  ད་ནི་གཙུག་ལག་ཁང་ལྟེ་གནས་ལྷ་ཁང་ཁག་གི་དབུས་སུ་ནམ་རྒྱུན་གཙུག་ལག་ཁང་གི་དགེ་འདུན་པའི་སྨོན་ལམ་གྱི་ཚོགས་ཚུགས་ཡུལ་འདུ་ཁང་གི་དབུས་སུ་སྐུ་འདྲ་ཐོག་ཚད་ཇི་སྙེད་ཅིག་མཇལ་རྒྱུ་ཡོད་པ་འདི་དག་གི་གནས་བཤད་ཇི་ལྟར་ལགས།
དྲི་བ།༦༨.  ད་ནི་གཙུག་ལག་ཁང་གི་ལྟེ་གནས་ལྷ་ཁང་ཁག་ལ་མཆོད་མཇལ་ལེགས་པར་གྲུབ་ནས་སླར་སེང་ལྡེང་སྒོ་མོ་བརྒྱུད་ཕྱིར་ཐོན་པའི་ལམ་བར་རྡོ་གཅལ་སྟེང་རྡོ་ལེབ་དམིགས་བསལ་ཅན་ཏེ་རྡོ་སྦུད་པ་གཟུགས་ཞེས་པ་འདི་གང་ཡིན།
དྲི་བ།༧༠.  ད་ནི་གཙུག་ལག་ཁང་ལྟེ་གནས་ལྷ་ཁང་གི་མཐའ་བསྐོར་བར་ཐོག་ཁག་ལ་རྒྱལ་བའི་གཟིམ་ཆུང་དང་། བཀའ་ཤག་ལས་ཁུངས་སོགས་ཇི་སྙེད་ཅིག་མཇལ་རྒྱུ་ཡོད་པ་འདི་ཚོའི་གནས་བཤད་ཇི་ལྟར་ཡིན།
དྲི་བ།༧༡.  གོང་གསལ་གཙུག་ལག་ཁང་གི་སྟེང་ཤོད་བར་གསུམ་དུ་བཞུགས་པའི་སྐུ་གསུང་ཐུགས་རྟེན་རིག་དངོས་དང་བཅས་པ་འདི་རྣམས་སྔར་གྱི་སྐུ་གསུང་ཐུགས་རྟེན་བྱིན་ཅན་དེ་ཚོ་རང་འཇགས་ཡིན་ནམ།
དྲི་བ།༧༢.  ད་ནི་གཙུག་ལག་ཁང་གི་རྟེན་གསུམ་ཁག་ལ་གནས་གཟིགས་ཡོངས་སུ་གྲུབ་སྟེ། གཙུག་ལག་ཁང་གི་གཞུང་སྒོ་ཆེ་མོ་ནས་ཕྱིར་ཐོན་རྗེས། གཡས་བསྐོར་དུ་བར་སྐོར་བྱང་ཆུབ་བྱོན་ལམ་བརྒྱུད་བསྟན་པའི་གཙུག་ལག་ཁང་ལ་བསྐོར་བར་བསྐྱོད་པའི་ལམ་བར་དུ་དར་ཆེན་ཇི་སྙེད་ཅིག་མཇལ་རྒྱུ་ཡོད་པ་འདི་ཚོའི་གནས་བཤད་ཇི་ལྟར་ལགས།
དྲི་བ།༧༣.  གཙུག་ལག་ཁང་གི་གཞུང་སྒོ་ཆེ་མོའི་མདུན་ངོས་སུ་ད་དུང་རྡོ་རིང་གནམ་གྱི་ཀ་བ་དང་ཇོ་བོ་དབུ་སྐྲ་བཅས་མཇལ་རྒྱུ་འདུག་པ་འདི་དག་གི་གནས་བཤད་ཇི་ལྟར་ལགས།