དྲི་བ། བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་རི་མོ་ལས་གང་ཞིག་ལ་འཁོར་ལོ་ཟེར།
དྲི་བ། བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་རི་མོ་ལས་གང་ཞིག་ལ་རྒྱལ་མཚན་ཟེར།
དྲི་བ། བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་རི་མོ་ལས་གང་ཞིག་ལ་གཏེར་ཆེན་པོའི་བུམ་པ་ཟེར།
དྲི་བ། བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་རི་མོ་ལས་གང་ཞིག་ལ་དུང་དཀར་གཡས་འཁྱིལ་ཟེར།
དྲི་བ། བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་རི་མོ་ལས་གང་ཞིག་ལ་གདུགས་ཟེར།
དྲི་བ། བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་རི་མོ་ལས་གང་ཞིག་ལ་དཔལ་བེའུ་ཟེར།
དྲི་བ། བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་རི་མོ་ལས་གང་ཞིག་ལ་མེ་ཏོག་པདྨ་ཟེར།
དྲི་བ། བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་རི་མོ་ལས་གང་ཞིག་ལ་གསེར་ཉ་ཟེར།
དྲི་བ། བཀྲ་ཤིས་རྫས་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། སྐུ་འབུམ་དགོན་པའི་ལྡེབས་རིས་ལ་ཆ་རྒྱུས་ཨེ་ཡོད།
དྲི་བ། སྐུ་འབུམ་བྱམས་པ་གླིང་གི་མེ་ཏོག་མཆོད་པ་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། ག་འདྲ་ཞིག་ལ་རྐྱེན་གཞན་ལས་བྱུང་བའི་རོལ་མོ་ཟེར།
དྲི་བ། ག་འདྲ་ཞིག་ལ་གོ་རྩེད་ཟེར།
དྲི་བ། ག་འདྲ་ཞིག་ལ་ཆོས་གླུ་ཟེར།
དྲི་བ། ག་འདྲ་ཞིག་ལ་ཆོས་དུང་དཀར་པོ་ཟེར།
དྲི་བ། ག་འདྲ་ཞིག་ལ་མཆོད་སྤྲིན་གར་རོལ་ཟེར།
དྲི་བ། ག་འདྲ་ཞིག་ལ་རྟ་མགོ་མི་མགོ་ཟེར།
དྲི་བ། ག་འདྲ་ཞིག་ལ་བོད་ཀྱི་ཆོས་ལུགས་རོལ་དབྱངས་ཟེར།
དྲི་བ། ག་འདྲ་ཞིག་ལ་ཚོན་མདངས་གཏོང་བ་ཟེར།
དྲི་བ། ག་འདྲ་ཞིག་ལ་བཟང་ཚོན་ཟེར།
དྲི་བ། ག་འདྲ་ཞིག་ལ་ཤེལ་གྲོང་འབྲོང་རྩེད་ཟེར།
དྲི་བ། ག་འདྲ་ཞིག་ལ་ས་སྐྱའི་པག་སྐོང་ཟློས་གར་ཟེར།
དྲི་བ། ག་འདྲ་ཞིག་ལ་ས་སྐྱའི་གསོལ་སྐོར་ཟེར།
དྲི་བ། ག་འདྲ་ཞིག་ལ་ཧམ་ཚོན་ཟེར།
དྲི་བ། ག་འདྲ་ཞིག་ལ་ལྷན་ཅིག་སྐྱེས་པའི་རོལ་མོ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་སྐྱོར་མོ་ལུང་ལྷ་མོ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་ཁ་ཝང་ཟེར།ཁ་ཝང་ཞེས་པ་དེ་ཐང་རྒྱལ་རབས་ནས་དར་བ་
དྲི་བ། གང་ཞིག་ལ་དར་ལྕོག་ཟེར།
དྲི་བ། གང་ཞིག་ལ་གན་ཆག་ཟེར།
དྲི་བ། གང་ཞིག་ལ་གུ་གེའི་ལྡེབས་རིས་ཟེར།
དྲི་བ། གང་ཞིག་ལ་གེ་སར་རྡོ་བརྐོས་སྒྱུ་རྩལ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་རྒྱ་གླིང་ཟེར།
དྲི་བ། གང་ཞིག་ལ་སྒྲ་སྙན་ཟེར།
དྲི་བ། གང་ཞིག་ལ་གཅུང་པ་ལྷ་མོ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་མདའ་རྩེད་ཟེར།
དྲི་བ། གང་ཞིག་ལ་རྣམ་བཅུ་དབང་ལྡན་ཟེར།
དྲི་བ། གང་ཞིག་ལ་བོད་ཀྱི་གླིང་བུ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་བོད་ཀྱི་འདམ་སྐུ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་བོད་ཀྱི་རོལ་རྩེད་ཨ་ཅུག་ཟེར།
དྲི་བ། གང་ཞིག་ལ་བོད་པ་སེང་གེ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་འབྲས་དཀར་ཟེར།
དྲི་བ། གང་ཞིག་ལ་སྦུག་ཆལ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་དམངས་གླུ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་བཙན་པོའི་དར་གོས་ཟེར།
དྲི་བ། གང་ཞིག་ལ་ཟློས་གར་ཟེར།
དྲི་བ། གང་ཞིག་ལ་ཡར་ཀླུང་བཀྲ་ཤིས་ཞོལ་པའི་ལྷ་མོ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་གཡེར་ཁ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་རས་པ་ཟེར།
དྲི་བ། གང་ཞིག་ལ་རེབ་གོང་སྒྱུ་རྩལ་ཟེར།
དྲི་བ། གན་ཇི་རའི་མཚོན་དོན་ཅི་ཡིན།
དྲི་བ། གར་གྱི་ཉམས་བཅུ་ནི་གང་དག་ཡིན།
དྲི་བ། དགོན་པའི་སྒོ་ཁར་སྲིད་པའི་འཁོར་ལོ་འབྲི་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། དགོན་པའི་རྩེར་བཀོད་པའི་རྒྱ་ཕིབས་ཀྱི་མཚོན་དོན་ཅི་ཡིན།
དྲི་བ། དགོན་པའི་རྩེར་བཀོད་པའི་རྒྱལ་མཚན་གྱི་མཚོན་དོན་ཅི་ཡིན།
དྲི་བ། དགོན་པའི་རྩེར་བཀོད་པའི་ཆུ་སྲིན་གྱི་མཚོན་དོན་ཅི་ཡིན།
དྲི་བ། མགུར་གྱི་སྤྱི་ཆིངས་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། སྒྱུ་རྩལ་དྲུག་ཅུ་རེ་བཞི་ཟེར་བ་གང་དག་ཡིན།
དྲི་བ། ཅི་ཞིག་ལ་རྐང་གླིང་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་སྐྱ་བྲིས་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་གོས་སྐུ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་གྲོ་སོ་ཕྱེ་མར་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་སྒྱུ་རྩལ་དང་འགལ་བའི་སྐྱོན་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་འཆམ་ཟེར
དྲི་བ། ཅི་ཞིག་ལ་ཏིང་ཤགས་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་པི་ཝང་ཟེར།པི་ཝང་ནི་རྒྱ་གར་སྐད་ཡིན་ལ་འབྱུང་སའང་རྒྱ་
དྲི་བ། ཅི་ཞིག་ལ་དུང་ཆེན་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་དྲ་མ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་དྲུག་བྲོ་མ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ནང་མ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་རྩེད་རིག་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་རེ་མ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་གཤང་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་སྲིད་པ་ཧོའི་ཕྱག་རྒྱ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཨ་ཅེ་ལྷ་མོ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཨ་ཙ་ར་གླང་ཁྲིད་ཟེར།
དྲི་བ། རྗེ་བཙུན་མི་ལ་རས་པའི་རྟེན་འབྲེལ་སྙིང་པོའི་མགུར་ནི་ཇི་ལྟར་ཡིན།
དྲི་བ། བསྟན་པ་ཕྱི་དར་སྐབས་ཀྱི་མགུར་ནི་ཇི་ལྟར་ཡིན།
དྲི་བ། མཐུན་པ་སྤུན་བཞི་ནི་གང་དག་ཡིན།
དྲི་བ། དིང་རིའི་དཀྲོལ་སྟངས་ག་འདྲ་ཡིན།
དྲི་བ། དྲུག་པའི་གླུ་རོལ་ལས་གང་ཞིག་ལ་ཀླུ་རྩེད་ཟེར།
དྲི་བ། དྲུག་པའི་གླུ་རོལ་ལས་གང་ཞིག་ལ་དམག་རྩེད་ཟེར།
དྲི་བ། དྲུག་པའི་གླུ་རོལ་ལས་གང་ཞིག་ལ་ལྷ་རྩེད་ཟེར།
དྲི་བ། སྡོམ་བརྩོན་དམ་པའི་རི་མོའི་བྱུང་རབས་ཇི་ལྟར་ཡིན།
དྲི་བ། ནང་བསྟན་སྐུ་བརྙན་གྱི་ཐོག་མ་གང་ཡིན།
དྲི་བ། ནོར་བུ་ཆ་བདུན་ཟེར་བ་གང་དག་ཡིན།
དྲི་བ། གནའ་བོའི་གཞས་ཆེན་ལས་གང་ཞིག་ལ་གླང་རུའི་གཞས་ཆེན་ཟེར།
དྲི་བ། གནའ་བོའི་གཞས་ཆེན་ལས་གང་ཞིག་ལ་ཉི་མའི་གཞས་ཆེན་ཟེར།
དྲི་བ། གནའ་བོའི་གཞས་ཆེན་ལས་གང་ཞིག་ལ་ཐོབ་རྒྱལ་གཞས་ཆེན་ཟེར།
དྲི་བ། གནས་རྙིང་སྟོན་པ་ཆུ་རིས་མ་ཞེས་པའི་ཡོང་ཁུངས་ཇི་ལྟར་ཡིན།
དྲི་བ། པུར་རྒྱལ་ཡུལ་གྱི་རི་མོ་ཐོག་མ་ནི་གང་ཡིན།
དྲི་བ། ཕྱུག་པོ་རྣམ་གསུམ་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་ཀྱི་ཐང་ག་ལས་གང་ཞིག་ལ་སྐོར་ཐང་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་ག་ལས་གང་ཞིག་ལ་མུ་ཏིག་ཐང་ག་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་ག་ལས་གང་ཞིག་ལ་གོས་སྐུ་འབུར་མ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་ག་ལས་གང་ཞིག་ལ་གོས་ཐང་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་ག་ལས་གང་ཞིག་ལ་ཆུ་རིས་མ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་ག་ལས་གང་ཞིག་ལ་ཆོས་རྒྱལ་འཕགས་པའི་ཞལ་ཐང་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་ག་ལས་གང་ཞིག་ལ་ཉིན་ཐང་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་ག་ལས་གང་ཞིག་ལ་དྲས་དྲུབ་ཐང་ག་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་ག་ལས་གང་ཞིག་ལ་ནག་ཐང་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་ག་ལས་གང་ཞིག་ལ་འཕྲེད་ཐང་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་ག་ལས་གང་ཞིག་ལ་སྨན་གསར་ཐང་ག་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་ག་ལས་གང་ཞིག་ལ་ཚོན་ཐང་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་ག་ལས་གང་ཞིག་ལ་མཚལ་ཐང་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་ག་ལས་གང་ཞིག་ལ་འཚེམ་ཐང་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་ག་ལས་གང་ཞིག་ལ་ཞལ་ཐང་གྲྭ་ཚར་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་ག་ལས་གང་ཞིག་ལ་རེབ་གོང་ཐང་ག་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་ག་ལས་གང་ཞིག་ལ་ལ་ཐོད་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་ག་ལས་གང་ཞིག་ལ་ལོ་ཐང་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་ག་ལས་གང་ཞིག་ལ་ས་སྐྱའི་ཐང་ག་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་ག་ལས་གང་ཞིག་ལ་གསེར་ཐང་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་གའི་འབྲི་ལུགས་ལས་གང་ཞིག་ལ་མཁྱེན་བརྩེའི་ལུགས་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་གའི་འབྲི་ལུགས་ལས་གང་ཞིག་ལ་སྒར་བྲིས་ལུགས་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་གའི་འབྲི་ལུགས་ལས་གང་ཞིག་ལ་སྨན་ཐང་ལུགས་ཟེར།
དྲི་བ། བོད་ཀྱི་ཐང་གར་བཟོ་རྒྱུན་གྱི་དབྱེ་བ་ག་འདྲ་ཡོད།
དྲི་བ། བོད་ཀྱི་བྱིས་གླུ་ལས་གང་ཞིག་ལ་ཁ་ཐོར་གྱི་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་བྱིས་གླུ་ལས་གང་ཞིག་ལ་གྲངས་འདྲེན་གྱི་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་བྱིས་གླུ་ལས་གང་ཞིག་ལ་ངོས་འཛིན་གྱི་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་བྱིས་གླུ་ལས་གང་ཞིག་ལ་གཉིད་འགུག་གི་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་བྱིས་གླུ་ལས་གང་ཞིག་ལ་དྲིས་ལན་འདེབས་པའི་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་བྱིས་གླུ་ལས་གང་ཞིག་ལ་བྱིས་པའི་དམངས་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་བྱིས་གླུ་ལས་གང་ཞིག་ལ་དབུགས་ཐག་འགྲན་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་བྱིས་གླུ་ལས་གང་ཞིག་ལ་སྦྲེལ་མཐུད་ཀྱི་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་བྱིས་གླུ་ལས་གང་ཞིག་ལ་མོ་འདེབས་པའི་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་བྱིས་གླུ་ལས་གང་ཞིག་ལ་སྨྲ་སྒོ་སྦྱོང་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་བྱིས་གླུ་ལས་གང་ཞིག་ལ་རོལ་རྩེད་ཀྱི་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་དམངས་གླུ་ལས་གང་ཞིག་ལ་ཁྲུང་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་དམངས་གླུ་ལས་གང་ཞིག་ལ་གླུ་ཁ་མཚར་--ཟེར།
དྲི་བ། བོད་ཀྱི་དམངས་གླུ་ལས་གང་ཞིག་ལ་གླུ་ཤགས་ཟེར།
དྲི་བ། བོད་ཀྱི་དམངས་གླུ་ལས་གང་ཞིག་ལ་སྒྲུང་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་དམངས་གླུ་ལས་གང་ཞིག་ལ་ངལ་རྩོལ་གྱི་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་དམངས་གླུ་ལས་གང་ཞིག་ལ་ཆང་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་དམངས་གླུ་ལས་གང་ཞིག་ལ་རྟེན་འབྲེལ་གྱི་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་དམངས་གླུ་ལས་གང་ཞིག་ལ་ཐགས་འཐག་པའི་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་དམངས་གླུ་ལས་གང་ཞིག་ལ་གདུང་མ་འགྱོག་པའི་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་དམངས་གླུ་ལས་གང་ཞིག་ལ་ནང་མའི་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་དམངས་གླུ་ལས་གང་ཞིག་ལ་མནར་སྡུག་གི་སྐྱོ་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་དམངས་གླུ་ལས་གང་ཞིག་ལ་བྱིས་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་དམངས་གླུ་ལས་གང་ཞིག་ལ་རྩམ་པ་འཐག་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་དམངས་གླུ་ལས་གང་ཞིག་ལ་མཛའ་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་དམངས་གླུ་ལས་གང་ཞིག་ལ་གཞོན་ནུ་མཐུན་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་དམངས་གླུ་ལས་གང་ཞིག་ལ་འོ་མ་བཞོ་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་དམངས་གླུ་ལས་གང་ཞིག་ལ་གཡུལ་རྡུང་བའི་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་དམངས་གླུ་ལས་གང་ཞིག་ལ་སྲིད་པ་ཆགས་གླུ་ཟེར།
དྲི་བ། བོད་ཀྱི་དམངས་གླུ་ལས་གང་ཞིག་ལ་ཨ་ཆགས་ཆགས་དགུ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཞབས་བྲོ་ལས་གང་ཞིག་ལ་ཀོང་བྲོ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཞབས་བྲོ་ལས་གང་ཞིག་ལ་དཀར་བྲོ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཞབས་བྲོ་ལས་གང་ཞིག་ལ་ཁྲབ་རྨོག་ཞབས་བྲོ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཞབས་བྲོ་ལས་གང་ཞིག་ལ་སྒྲ་སྙན་ཞབས་བྲོ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཞབས་བྲོ་ལས་གང་ཞིག་ལ་མཆོང་བྲོ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཞབས་བྲོ་ལས་གང་ཞིག་ལ་འཇུ་བྲོ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཞབས་བྲོ་ལས་གང་ཞིག་ལ་རྟ་ཐུང་ཟེར།
དྲི་བ། བོད་ཀྱི་ཞབས་བྲོ་ལས་གང་ཞིག་ལ་དོམ་བྲོ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཞབས་བྲོ་ལས་གང་ཞིག་ལ་རྡོག་ལྡིང་ཞབས་བྲོ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཞབས་བྲོ་ལས་གང་ཞིག་ལ་འབག་བྲོ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཞབས་བྲོ་ལས་གང་ཞིག་ལ་འབྲོག་པའི་རྩྭ་ཐང་སྐོར་བྲོ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཞབས་བྲོ་ལས་གང་ཞིག་ལ་མེ་ཕུང་བྲོ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཞབས་བྲོ་ལས་གང་ཞིག་ལ་མཛུབ་བྲོ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཞབས་བྲོ་ལས་གང་ཞིག་ལ་ཤེས་སྨོན་ཞབས་བྲོ་ཟེར།
དྲི་བ། བོད་ཀྱི་ཟློས་གར་ཆེན་མོ་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་ཀྱི་ལོ་རྒྱུས་སྟེང་གྲགས་ཆེ་བའི་རི་མོ་པ་སྟག་ལུང་སྨན་ཐང་བ་ཞེས་པ་ཐོས་ཨེ་མྱོང་།
དྲི་བ བོད་ཀྱི་སྲོལ་རྒྱུན་རི་མོ་ཚེ་རིང་རྣམ་དྲུག་ལས་གང་ཞིག་ལ་ཆུ་ཚེ་རིང་ཟེར།
དྲི་བ། བོད་ཀྱི་སྲོལ་རྒྱུན་རི་མོ་ཚེ་རིང་རྣམ་དྲུག་ལས་གང་ཞིག་ལ་བྱ་ཚེ་རིང་ཟེར།
དྲི་བ། བོད་ཀྱི་སྲོལ་རྒྱུན་རི་མོ་ཚེ་རིང་རྣམ་དྲུག་ལས་གང་ཞིག་ལ་བྲག་ཚེ་རིང་ཟེར།
དྲི་བ། བོད་ཀྱི་སྲོལ་རྒྱུན་རི་མོ་ཚེ་རིང་རྣམ་དྲུག་ལས་གང་ཞིག་ལ་མི་ཚེ་རིང་ཟེར།
དྲི་བ། བོད་ཀྱི་སྲོལ་རྒྱུན་རི་མོ་ཚེ་རིང་རྣམ་དྲུག་ལས་གང་ཞིག་ལ་ཤིང་ཚེ་རིང་ཟེར།
དྲི་བ། བོད་ཀྱི་ལྷ་མོའི་འབག་ལས་འབག་དཀར་པོའི་མཚོན་དོན་ཅི་ཡིན།
དྲི་བ། བོད་ཀྱི་ལྷ་མོའི་འབག་ལས་འབག་སྔོ་ནག་གི་མཚོན་དོན་ཅི་ཡིན།
དྲི་བ། བོད་ཀྱི་ལྷ་མོའི་འབག་ལས་འབག་ལྗང་གུའི་མཚོན་དོན་ཅི་ཡིན།
དྲི་བ། བོད་ཀྱི་ལྷ་མོའི་འབག་ལས་འབག་ཕྱེད་དཀར་ཕྱེད་ནག་གི་མཚོན་དོན་ཅི་ཡིན།
དྲི་བ། བོད་ཀྱི་ལྷ་མོའི་འབག་ལས་འབག་དམར་པོའི་མཚོན་དོན་ཅི་ཡིན།
དྲི་བ། བོད་ཀྱི་ལྷ་མོའི་འབག་ལས་འབག་སེར་པོའི་མཚོན་དོན་ཅི་ཡིན།
དྲི་བ། བོད་མིས་ཁ་དོག་དཀར་པོར་ངོས་འཛིན་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། བོད་མིས་ཁ་དོག་སྔོན་པོར་ངོས་འཛིན་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། བོད་མིས་ཁ་དོག་ལྗང་གུར་ངོས་འཛིན་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། བོད་མིས་ཁ་དོག་ནག་པོར་ངོས་འཛིན་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། བོད་མིས་ཁ་དོག་དམར་པོར་ངོས་འཛིན་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། བོད་མིས་ཁ་དོག་སེར་པོར་ངོས་འཛིན་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། བོད་བཙན་པོའི་སྐབས་ཀྱི་མགུར་ལ་མིང་གི་རྣམ་གྲངས་ག་འདྲ་ཡོད།
དྲི་བ། བོད་བཙན་པོའི་སྐབས་སུ་རི་མོ་འབྲི་ལུགས་གསུམ་བྱུང་བ་གང་དག་ཡིན།
དྲི་བ། བོད་གཞས་ལས་གང་ཞིག་ལ་ཀ་ལའི་གཞས་ཆེན་IIཟེར།
དྲི་བ། བོད་གཞས་ལས་གང་ཞིག་ལ་ཀོང་པོའི་མདའ་གཞས་ཟེར།
དྲི་བ། བོད་གཞས་ལས་གང་ཞིག་ལ་གླུ་གཞས་ཟེར།
དྲི་བ། བོད་གཞས་ལས་གང་ཞིག་ལ་རྒྱ་གཞས་ཟེར།
དྲི་བ། བོད་གཞས་ལས་གང་ཞིག་ལ་རྒྱལ་གཞས་ཟེར།
དྲི་བ། བོད་གཞས་ལས་གང་ཞིག་ལ་སྟོད་གཞས་ཟེར།
དྲི་བ། བོད་གཞས་ལས་གང་ཞིག་ལ་གཞས་ཆེན་ཟེར།
དྲི་བ། བོད་གཞས་ལས་གང་ཞིག་ལ་ལ་གཞས་ཟེར།
དྲི་བ། བོད་གཞས་ལས་གང་ཞིག་ལ་ལྷ་རྩེའི་སྟོད་གཞས་ཟེར།
དྲི་བ། བོད་གཞས་ལས་གང་ཞིག་ལ་ཨར་གཞས་ཟེར།
དྲི་བ། བོད་ལ་གར་ཐོག་མར་ཇི་ལྟར་དར་བ་ཡིན།
དྲི་བ། དབྱངས་ཀྱི་ཡན་ལག་དྲུག་ཅུ་ནི་གང་དག་ཡིན།
དྲི་བ། འབག་བྲོ་ཡི་གདོང་འབག་མགོ་དབྱིབས་ག་འདྲ་ཡིན།
དྲི་བ། རྦད་དང་ལྗགས་རྐྱང་ཞེས་པ་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། སྦྲ་ནག་གི་མཚོན་བྱེད་ཅི་ཡིན།
དྲི་བ། མེ་ཏོག་མཆོད་པ་དེ་ཇི་ལྟར་བཞེངས་པ་ཡིན།
དྲི་བ། མེ་ཏོག་མཆོད་པའི་བརྗོད་བྱ་གཙོ་བོ་ག་འདྲ་ཡིན།
དྲི་བ། མེ་ཏོག་མཆོད་པའི་མར་བཟོའི་སྒྱུ་རྩལ་ག་འདྲ་ཡིན།
དྲི་བ། སྨྲ་ཤོད་མ་ལག་དྲུག་ཟེར་བ་ནི་གང་དག་ཡིན།
དྲི་བ། ཚོན་མདངས་ཡན་ལག་སོ་གཉིས་ནི་གང་དག་ཡིན།
དྲི་བ། མཛེས་རྩལ་དང་རི་མོའི་ཁྱད་པར་ཅི་ཡིན།
དྲི་བ། ཟློས་གར་སྐབས་མཁོ་བའི་ལུས་ངག་ཡིད་གསུམ་གྱི་རྣམ་འགྱུར་དགུ་ནི་གང་དག་ཡིན།
དྲི་བ། ཟློས་གར་གྱི་སྐད་ཆའི་ཁྱད་ཆོས་ཇི་ལྟར་ཡིན།
དྲི་བ། ཟློས་གར་གྱི་གོ་དོན་ཅི་ཡིན།
དྲི་བ། ཟློས་གར་གྱི་ནང་དོན་ལ་དབྱེ་ན་དུ་ཡོད།
དྲི་བ། ཟློས་གར་གྱི་ཡན་ལག་ལྔ་ནི་གང་དག་ཡིན།
དྲི་བ། ཟློས་གར་དང་འཁྲབ་གཞུང་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
དྲི་བ། ཡུལ་ཤུལ་རྒྱ་ནག་མ་ཎི་ལ་ཆ་རྒྱུས་ཨེ་ཡོད།
དྲི་བ། རི་མོའི་རྫས་ཀྱི་མཚན་བརྒྱད་ཅུ་ནི་གང་དག་ཡིན།
དྲི་བ། རོལ་མོའི་བྱེ་བྲག་བཅོ་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། ལོངས་སྐུའི་རྒྱན་གོས་བཅུ་གསུམ་ཟེར་བ་གང་དག་ཡིན།
དྲི་བ། རླུང་རྟའི་ངོས་ཀྱི་སྲོག་ཆགས་ཀྱི་གཟུགས་རིས་ལྔ་བོའི་མཚོན་དོན་ཅི་ཡིན།
དྲི་བ། ལྷོ་ཁའི་སྒོར་གཞས་ཀྱི་གཞས་ཚིག་ལ་ཁྱད་ཆོས་ག་འདྲ་ཡོད།
དྲི་བ། ཨ་མདོ་ས་ཁུལ་གྱི་བྱིས་པའི་རྩེད་འཇོ་ལས་གང་ཞིག་ལ་ཁ་དབུགས་རིལ་རྩེ་ཟེར།
དྲི་བ། ཨ་མདོ་ས་ཁུལ་གྱི་བྱིས་པའི་རྩེད་འཇོ་ལས་གང་ཞིག་ལ་ཁྲུང་ཁྲུང་དཀར་མོ་ཟེར།
དྲི་བ། ཨ་མདོ་ས་ཁུལ་གྱི་བྱིས་པའི་རྩེད་འཇོ་ལས་གང་ཞིག་ལ་ཐང་དཀར་ཐང་ནག་ཟེར།
དྲི་བ། ཨ་མདོ་ས་ཁུལ་གྱི་བྱིས་པའི་རྩེད་འཇོ་ལས་གང་ཞིག་ལ་རྡོ་བོའུ་ཟེར།
དྲི་བ། ཨ་མདོ་ས་ཁུལ་གྱི་བྱིས་པའི་རྩེད་འཇོ་ལས་གང་ཞིག་ལ་བལ་གྱི་གྲུ་གུ་ཟེར།