དྲི་བ།༡. ཁྱེད་ལ་འཛམ་གླིང་དུས་རབས་གསར་བའི་ཁྱད་མཚར་ཤེས་རིག་གི་གླིང་ཀ་ཉུལ་འདོད་ཡོད་དམ།
དྲི་བ།༢. ཀྲུང་གོའི་ཡུལ་གྱི་ནང་བསྟན་གནས་རི་གྲགས་ཅན་བཞི་གང་དག་ཡིན།
དྲི་བ།༦. ནུབ་ཕྱོགས་སུ་བསྐྱོད་པའི་ཟིན་བྲིས་དེ་གཞི་གང་ལས་བརྩམས།
དྲི་བ། རྒྱབ་ཁབ་གསུམ་གྱི་གཏམ་རྒྱུད་དེ་གང་ལ་གཞི་བཅོལ་ནས་བརྩམས།
དྲི་བ།༨. ཆུ་ངོགས་གཏམ་རྒྱུད་དེ་གཞི་གང་ལ་བཅོལ་ནས་བརྩམས།
དྲི་བ།༩. ཐོག་ཁང་དམར་པོའི་རྨི་ལམ་དེ་གང་ལ་གཞི་བཅོལ་ནས་བརྩམས།
དྲི་བ།༡༠. དབྱིན་ཇི་ནས་འཛམ་གླིང་གི་རླབས་ཆེན་མི་སྣ་བདམས་ཟིན་ཟེར་བ་བདེན་ནམ།
དྲི་བ།༡༡. འཛམ་གླིང་སྟེང་རྒྱ་ཁྱོན་ཆེས་ཆེ་བའི་ཕོ་བྲང་གང་ཡིན།
དྲི་བ།༡༢. འཛམ་གླིང་སྟེང་ཆེས་སྔ་བའི་ལྕགས་ཀྱི་མཆོད་རྟེན་ཆེ་བ་དེ་གང་ཡིན།
དྲི་བ།༡༥. འཛམ་གླིང་གཅིག་གྱུར་གྱི་མ་ཡུམ་དུས་ཆེན་དུས་ནམ་ཞིག་ནས་དར།
དྲི་བ།༡༦. སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་ཡུལ་གང་དུ་འཁྲུངས།
དྲི་བ།༡༧. སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་ཇི་ལྟར་དར།
དྲི་བ།༡༨. རྗེས་སུ་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་ལ་དར་རྒུད་བྱུང་ངམ།
དྲི་བ།༡༩. སྟོན་པ་ཡེ་ཤུ་མ་ཤི་ཀའི་ཆོས་ལུགས་ཇི་ལྟར་སྤེལ་བ་ཡིན།
དྲི་བ།༢༠. སྟོན་པ་མ་ཧཱ་མད་ཏིས་དབྱི་སི་ལན་གྱི་ཆོས་ལུགས་ཇི་ལྟར་སྤེལ་བ་ཡིན།
དྲི་བ།༢༡. ཕྱུགས་ཟོག་ཆེས་མང་བའི་རྒྱལ་ཁབ་གང་རེད།
དྲི་བ།༢༢. འཛམ་གླིང་དུ་བཏུང་ཆུའི་རིན་གོང་མཐོ་བའི་ས་ཆ་གང་ཡིན།
དྲི་བ།༢༣. འཛམ་གླིང་སྟེང་མིའི་འདུས་སྡོད་ཆེས་མང་བའི་གྲོང་ཁྱེར་གང་ཡིན།
དྲི་བ།༢༤. འཛམ་གླིང་སྟེང་ཚོང་བྲིན་མྱུར་བའི་བཏུང་ཆུ་གང་ཡིན།
དྲི་བ།༢༥. འཛམ་གླིང་སྟེང་མི་གྲངས་ཆེས་མང་བའི་གྲོང་ཁྱེར་གང་ཡིན།
དྲི་བ།༢༦. དུས་ནམ་ཞིག་ནས་མེ་འཁོར་སྐྱོད་པ་ཡིན།
དྲི་བ།༢༧. འཛམ་གླིང་སྟེང་མངའ་ཁོངས་ཆེས་རྒྱ་ཆེ་བའི་རྒྱལ་ཁབ།
དྲི་བ།༢༨. འཛམ་གླིང་སྟེང་མངའ་ཁོངས་ཆེས་ཆུང་བའི་རྒྱལ་ཁབ་གང་རེད།
དྲི་བ།༢༩. ཟླ་ ༤.༡༤ ཅི་ཞིག་གི་ཉིན་མོ་ཡིན་པ་ཨེ་ཤེས།
དྲི་བ།༣༠. མིའི་རིགས་ལ་ཆེས་ཐོག་མའི་གཤོག་པ་དུས་ནམ་ནས་ཐོགས།
དྲི་བ།༣༡. འཛམ་གླིང་ན་ཆེས་རིང་བའི་སྦུ་གུ་དེ་གང་ཡིན།
དྲི་བ།༣༢. བོད་ཡུལ་གྱི་གཙང་བོ་ཆེན་པོ་ལྔ་གང་དག་ཡིན།
དྲི་བ།༣༣. བོད་ཡུལ་གྱི་ཆུ་ཆེན་ལྔའི་འབབ་རྒྱུན་ག་འདྲ་ཡིན།རྨ་ཆུ།རྨ་ཆུ་ནི་རྒྱལ་ནང་གི་རིང་ཚད་ཨང་གཉིས་པ་ཡིན་ལ། བ་ཡན་ཧ་རིའི་རི་རྒྱུད་ནས་བཞུར་ཏེ་རྒྱལ་ནང་གི་ལྗོངས་དང་ཞིང་ཆེན་དགུ་བརྒྱུད་མཐར་པོ་ཧེ་རྒྱ་མཚོར་འབབ་ཀྱིན་ཡོད།ཆུ་བོ་འདིའི་བཞུར་རྒྱུན་གྱི་རིང་ཚད་ལ་སྟོང་སྨི་༥༤༦༤ ཙམ་ཡོད་པ་དང་། སྤྱིའི་འབབ་ཡུལ་གྱི་རྒྱ་ཁྱོན་ལ་སྤྱི་ལེ་གྲུ་བཞི་མ ་༧༥༤༤༢ ལྷག་ཡོད།འབྲི་ཆུ།འབྲི་ཆུ་ནི་རྒྱལ་ནང་གི་གཙང་བོ་ཆེས་རིང་ཤོས་དེ་ཡིན་ལ། གཙང་བོ་དེ་གདང་ལའི་རི་རྒྱུད་རྒྱ་ལ་རྩི་ཟླུམ་གྱི་ལྷོ་ནུབ་ཕྱོགས་ནས་བབས་ཏེ་མཚོ་སྔོན་ཞིང་ཆེན་གྱི་སྐྱེ་དགུ་མདོ་དང་། བོད་ལྗོངས་དང་ཟི་ཁྲོན་གྱི་འབྲེལ་མཚམས་བརྒྱུད་དེ་མཐར་བོད་ལྗོངས་སྨར་ཁམས་རྫོང་དང་ཡུན་ནན་ས་ཁུལ་ནས་ཧྲང་ཧེ་གྲོང་སོགས་བརྒྱུད་ཏེ་ཤར་མཐའ་ཡས་རྒྱ་མཚོར་འབབ་ཀྱིན་ཡོད། ཆུ་བོ་འདིའི་བཞུར་རྒྱུན་གྱི་རིང་ཚད་ལ་སྤྱི་ལེ ་༦༣༠༠ ཙམ་དང་ཆུ་བོ་འབབ་ཡུལ་གྱི་རྒྱ་ཁྱོན་ལ་སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི་ ༡༨༠ ཙམ་ཟིན་ཡོད།རྫ་ཆུ།རྫ་ཆུ་ནི་མཚོ་སྔོན་རྫ་སྟོད་རྫོང་ཁོངས་ཀྱི་རི་བོ་ཤྭ་ར་སྐྱ་ནས་འབབ་ཏེ་ཆབ་མདོ་གྲོང་བརྡལ་སོགས་ནས་སྨར་ཁམས་རྫོང་བརྒྱུད་དེ་ཡུན་ནན་དུ་བཞུར་རྗེས་མེ་ཀོང་གཙང་པོར་འདྲེས། དེ་ནས་འབར་མ་དང་། ལའོ་བོ། ཐེ་གོ ཁམ་པོ་རྫ། ཡའོ་ནན་སོགས་རྒྱལ་ཁབ་བརྒྱུད་མཐར་རྒྱ་མཚོ་ལྷོ་མར་འབབ་ཀྱིན་ཡོད། རྫ་ཆུའི་བཞུར་རྒྱུན་གྱི་རིང་ཚད་ལ་སྤྱི་ལེ་ ༢༡༧༩ དང་འབབ་ཡུལ་གྱི་ས་ཁྱོན་ལ་སྟོང་སྨི་གྲུ་བཞི་མ་ཁྲི༡༦་༤ ཙམ་ཟིན་ཡོད།རྒྱལ་མོ་རྔུལ་ཆུ།རྒྱལ་མོ་རྔུལ་ཆུ་ནི་གདང་ལའི་ལྷོ་ཕྱོགས་ཨ་མདོ་རྫོང་ཁོངས་ནས་བབས་ཏེ་ནག་ཆུ་དང་། འབྲི་རི། སྦྲ་ཆེན། སྟེང་ཆེན། ལྷོ་རོང་། དཔའ་ཤོད། མཛོ་སྒང་སོགས་རྫོང་ཁག་བརྒྱུད་ནས་ཡུན་ནན་དུ་བཞུར་རྗེས་འབར་མའི་སར་ཝུན་གཙང་པོ་བརྒྱུད་མཐར་རྒྱ་གར་རྒྱ་མཚོར་འབབ་ཀྱིན་ཡོད། བཞུར་རྒྱུན་གྱི་རིང་ཚད་ལ་སྤྱི་ལེ་༣༢༤༠ཡོད་པ་དང་བཞུར་ཡུལ་གྱི་རྒྱ་ཁྱོན་ལ་སྤྱི་ལེ་གྲུ་བཞི་མ ་༢༣༥.༠༠༠ཙམ་ཡོད་པས་ཆུ་བོ་འདི་ནི་བོད་ཀྱི་ཆུ་ཆེན་གཉིས་པར་གྲགས།ཡར་ཀླུང་གཙང་པོ།ཡར་ཀླུང་གཙང་པོ་ནི་ཧི་མ་ལ་ཡའི་བྱང་རྒྱུད་འབྲོང་པ་རྫོང་ཁོངས་ཀྱི་བྱེ་མ་གཡུང་དྲུང་ཞེས་པའི་གངས་རི་ལས་བབས་ཏེ་བོད་ཀྱི་ལྷོ་ཕྱོགས་བརྒྱུད་ནས་ཤར་དུ་བབས་རྗེས་སྨན་གླིང་ཕད་ཆུས་ཁུལ་ནས་ཁ་བྱང་ཤར་ངོས་སུ་ཕྱོགས་ཏེ་བཞུར་ཞིང་རི་བོ་གནམ་ལྕགས་འབར་བར་སྐོར་བ་རྟ་རྨིག་འདྲ་བ་ཞིག་བརྒྱབ་རྗེས་སླར་ང་ལྷོ་ནུབ་ཁུལ་གྱི་གཅོང་རོང་ཟབ་མོ་འགྲིམས་ནས་མཐར་རྒྱ་གར་དང་བྷང་ག་ལ་སོགས་བརྒྱུད་ནས་བྷང་ག་ལ་མཚོ་ཁུག་ཏུ་འབབ་ཀྱིན་ཡོད། ཡར་ཀླུང་གཙང་པོ་བོད་རང་སྐྱོང་ལྗོངས་ནང་ཁུལ་གྱི་བཞུར་རྒྱུན་རིང་ཚད་ལ་སྤྱི་ལེ་༡༩༤༠ དང་འབབ་ཡུལ་གྱི་ས་ཁྱོན་ལ་སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི ་༢༤.༦ དང་། སྤྱིའི་བཞུར་རྒྱུན་ལ་སྤྱི་ལ་ ༢༨༤༠དང་སྤྱིའི་འབབ་ཡུལ་གྱི་ས་ཁྱོན་ལ་སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི ་ ༩༣.༥ ལྷག་ཡོད་པ་ཡིན།
དྲི་བ།༣༤. བོད་ཁྲི་སྐོར་བཅུ་གསུམ་གང་དག་ཡིན།
དྲི་བ།༣༥. བོད་ཡུལ་ན་མཚོ་མིང་གྲགས་ཅན་དུ་ཡོད།
དྲི་བ།༣༦. སྐུ་ཞབས་ཆའོ་པོས་སུའི་ཀུ་ཤི་རྟགས་ཅན་གསར་བཏོད་བྱས་པ་ཡིན་ནམ།
དྲི་བ།༣༧. སྤྱི་ལོ་དང་སྤྱི་ལོ་སྔོན་གྱི་ལོའི་ཁྱད་པར་ཤེས་སམ།
དྲི་བ།༣༨. ལོ་རབས་དང་དུས་རབས་ཀྱི་ཁྱད་པར་ཤེས་སམ།
དྲི་བ།༣༩. རབ་བྱུང་དེ་དུས་ནམ་ཞིག་ནས་རྩི་མགོ་བརྩམས།
དྲི་བ།༤༠. སངས་རྒྱས་འདས་ལོ་དང་བོད་རྒྱལ་ལོ་ཞེས་པ་དུས་ནམ་ཞིག་ནས་བརྩིས།
དྲི་བ།༤༡. ནམ་ཞིག་ལ་མཁའ་དབྱིངས་དུས་རབས་ཀྱི་མགོ་ཚུགས་པ་ཡིན།
དྲི་བ།༤༢. དུས་ནམ་ཞིག་ལ་ཉི་ལྟེ་སྨྲ་བའི་རང་ལུགས་བྱུང༌།
དྲི་བ།༤༣. ཉི་མའི་ཁྱིམ་རྒྱུད་ཟེར་བ་དེ་ཅི་འདྲ་ཞིག་ལ་ངོས་འཛིན་བྱས་ན་འགྲིག
དྲི་བ།༤༤. དགུ་ཚིགས་ཀྱི་ཁྱིམ་རྒྱུད་དང་ཉི་མའི་ཁྱིམ་རྒྱུད་གཉིས་གཅིག་པ་ཡིན་ནམ།
དྲི་བ།༤༥. འཇིག་རྟེན་ཁམས་ནི་དགུ་ཚིགས་ཁྱིམ་རྒྱུད་ལས་གཞི་རྒྱ་ཆེ་བ་ཡིན་ནམ།
དྲི་བ།༤༦. སའི་གོ་ལ་ནི་ཟླ་བའི་ལྡབ་ཅི་ཡིས་ཆེ་བ་ཡིན།
དྲི་བ། མི་རྣམས་ཀྱིས་ཉི་མ་ནི་མེའི་གོ་ལ་ཞིག་ཏུ་སེམས་ཀྱིན་ཡོད་པས་དེའི་དྲོད་ཚད་དོན་དངོས་ག་ཚོད་ཡོད་པ་ཤེས་སམ།
དྲི་བ།༤༨. ཉི་མ་ནི་སའི་གོ་ལའི་ལྡབ་ཅི་ཡིས་ཆེ་བ་ཡིན།
དྲི་བ།༤༩. ང་ཚོའི་སའི་གོ་ལ་ནས་ཉི་མའི་བར་བགྲོད་པའི་དུས་ཡུན་ལ་ག་ཚོད་དགོས།
དྲི་བ།༥༡. བོད་རིག་པའི་འཇིག་རྟེན་གྲུབ་ཚུལ་དང་ཚན་རིག་པས་སའི་གོ་ལའི་དབྱིབས་དང་ཉི་མར་སྐོར་ནས་འགྲོ་བར་བཤད་པ་གཉིས་འགལ་བ་ཡིན་ནམ།
དྲི་བ།༥༢. ཉི་མ་ནི་སའི་གོ་ལ་དང་བར་ཐག་ཉེ་ཤོས་ཀྱི་བརྟན་སྐར་ཞིག་ཡིན་པས་དེ་གཉིས་ཀྱི་བར་ཐག་ལ་འགྱུར་བ་ཡོད་སྲིད་དམ།
དྲི་བ།༥༣. ང་ཚོ་ལ་རྒྱུན་པར་ཉིན་མཚན་གྱི་དབྱེ་བ་བྱུང་དོན་ཅི་ཡིན།
དྲི་བ།༥༤. ལོ་གཅིག་ལ་དུས་ཚིགས་བཞི་བྱུང་དོན་ཅི་ཡིན།
དྲི་བ།༥༥. འཛམ་གླིང་གི་ཆེས་དྲོ་བའི་ས་ཆ་དང་འཁྱག་པའི་ས་ཆ་གང་ཡིན།ཆེས་དྲོ་བའི་ས་ཆ་ནི། ཧྥེ་གླིང་བྱང་མའི་ལི་པི་ཡའི་ནུབ་བྱང་གི་ཨ་ཅི་
དྲི་བ།༥༦. དུས་ཚིགས་བཞི་བོ་དབྱར་ཁ་ཡིན་པའི་ས་ཆ་གང་ཡིན།
དྲི་བ།༥༧. དུས་ཚིགས་བཞི་བོ་དགུན་ཡིན་པའི་ས་ཆ་གང་ཡིན།
དྲི་བ།༥༨. དུས་ཚིགས་བཞིའི་དབྱེ་བ་གསལ་བའི་ས་ཆ་གང་ཡིན།ལན དེ་ནི་བོད་ཡུལ་གྱི་ལྷ་ས་དང་། ཀྲུང་གོའི་པེ་ཅིན་ལྟ་བུ་ཡིན།
དྲི་བ།༥༩. དུས་ཚིགས་བཞི་བོ་དཔྱིད་ཀ་ཡིན་པའི་ས་ཆ་གང་ཡིན།
དྲི་བ།༦༠. དགུན་རིང་ལ་སྟོན་མཇུག་སྟོན་ལ་ཐུག་པའི་ས་ཆ་གང་ཡིན།
དྲི་བ།༦༡. རྒྱལ་ཡོངས་ཀྱི་ཉི་མ་ཤར་ཚད་ཆེས་རིང་བའི་གྲོང་ཁྱེར་དེ་གང་ཡིན།
དྲི་བ།༦༢. ནམ་མཁའི་སྤྲིན་དང་སྨུག་པ་གཉིས་འདྲ་བ་ཡིན་ནམ།
དྲི་བ།༦༣. ད་སྔོན་འགྲོ་བ་མི་དངོས་སུ་བསླེབས་མྱོང་བའི་གོ་ལ་གཞན་གང་ཡིན།
དྲི་བ།༦༤. དུས་ནམ་ཞིག་ལ་ས་ལྒང་གི་མི་དངོས་སུ་ཟླ་བའི་ཐོག་ཏུ་འཕུར་སྐྱོད་བྱས།
དྲི་བ།༦༥. བར་སྣང་དུ་འཕུར་སྐྱོད་རིག་པའི་རྨང་གཞི་འདིང་བ་བོ་སུ་ཡིན།
དྲི་བ།༦༧. ཀྲུང་གོའི་མི་ད་སྔོན་བར་སྣང་དུ་བསྐྱོད་མྱོང་ངམ།
དྲི་བ།༦༨. མཁའ་དབུགས་མེད་པའི་བར་སྣང་ན་ང་ཚོ་འགྲོ་བ་མི་སྣེ་ལེན་བྱེད་སའི་ས་ཚིགས་ཡོད་དམ།
དྲི་བ།༦༩. འཛམ་གླིང་སྟེང་གི་རྒྱལ་སྤྱིའི་སྤྱི་མགྲོན་སྣེ་ལེན་བྱེད་ཆོག་པའི་བར་སྣང་མགྲོན་ཁང་ཐོག་མ་དེ་གང་ཡིན།
དྲི་བ།༧༠. དུས་ནམ་ཞིག་ནས་སའི་གོ་ལའི་ལོ་རྒྱུས་བཤད་ཐུབ།
དྲི་བ།༧༡. སའི་གོ་ལའི་སྟེང་དུ་ཆེས་ཐོག་མའི་སྐྱེ་དངོས་དེ་དུས་ནམ་ཞིག་ནས་བྱུང་།
དྲི་བ།༧༢. སའི་གོ་ལའི་སྟེང་དུ་ཆེས་ཐོག་མའི་སྲོག་ཆགས་དེ་དུས་ནམ་ཞིག་ནས་བྱུང་ཡོད།
དྲི་བ།༧༣. ལོ་དུང་ཕྱུར་མང་བོའི་ཡར་སྔོན་དུ་སའི་གོ་ལའི་ཕྱིའི་རྒྱ་ཁྱོན་ཡོངས་རྫོགས་རྒྱ་མཚོས་བཟུང་ཡོད་པ་ཅི་ཞིག་གིས་རྟོགས་ཐུབ།
དྲི་བ།༧༤. སའི་གོ་ལའི་མཐའི་རླུང་ཁམས་ཆེན་མོ་དེ་གང་འདྲ་ཞིག་ལ་ཟེར།
དྲི་བ།༧༥. དེང་སང་ལོ་རྒྱུས་ལ་བདེན་དཔང་ཐུབ་པའི་འགྱུར་རྡོ་ཞེས་པ་དེ་གང་འདྲ་ཞིག་ལ་ངོས་བཟུང་ན་འགྲིག
དྲི་བ།༧༧. དུས་རབས་ནམ་ཞིག་ལ་གཏུམ་འབྲུག་གི་རྒྱུན་ཆད་སོང་བ་ཡིན།
དྲི་བ།༧༨. གོ་ལ་འདིར་འགྲོ་བ་མིའི་རིགས་ཀྱི་ཐོག་མ་དེ་དུས་ནམ་ཞིག་ནས་བྱུང་བར་བཤད་ཐུབ།
དྲི་བ།༧༩. དུས་ནམ་ཞིག་ནས་གདོད་མའི་རྡོ་ཆས་དུས་རབས་བྱུང་།
དྲི་བ།༨༠. རྡོ་ཆས་གསར་རྙིང་གི་དུས་རབས་ནམ་ཞིག་ལ་མཇུག་རྫོགས་པ་ཡིན།
དྲི་བ།༨༡. བོད་མི་རིགས་ཀྱི་ཆེས་ཐོག་མའི་འབྱུང་ཁུངས་དེ་གང་ཡིན་དུས་ནམ་ཞིག་ནས་བྱུང་།
དྲི་བ།༨༢. བོད་མི་རིགས་འདི་ལོ་ཁྲི་ཕྲག་མང་བོའི་ཡར་སྔོན་ནས་མཐོ་སྒང་དུ་འཚོ་བའི་མི་རིགས་ཤིག་ཡིན་པ་ཅི་ཞིག་གིས་གསལ་བཤད་བྱེད་ཐུབ།
དྲི་བ།༨༣. འཛམ་གླིང་ན་མིའི་རིགས་རྒྱུད་མི་གཅིག་པ་དུ་ཡོད།
དྲི་བ།༨༤. འཛམ་གླིང་སྤྱིའི་མི་གྲངས་ག་ཚོད་ལ་བསླེབས་ཡོད།
དྲི་བ།༨༥. འཛམ་གླིང་དུ་མི་རིགས་ཅི་ཙམ་ཡོད།
དྲི་བ།༨༦. འཛམ་གླིང་སྟེང་དུ་རྒྱལ་ཁབ་དུ་ཡོད།
དྲི་བ།༨༧. འཛམ་གླིང་དུ་ཆེས་སྔ་བའི་རིག་གནས་དེ་རྒྱལ་ཁབ་གང་དུ་དར།
དྲི་བ།༨༨. འཛམ་གླིང་དུ་རིག་གནས་ཆེས་དར་སྔ་བའི་རྒྱལ་ཁབ་བཞི་གང་དག་ཡིན།
དྲི་བ།༨༩. འཛམ་གླིང་ན་མིང་དུ་གྲགས་པའི་ཨེ་ཅིབ་ཧོ་ཧྥུ་གཏོར་གཟུགས་བང་སོ་དུས་ནམ་ཞིག་དང་རྒྱལ་བོ་སུའི་རིང་དུ་བསྐྲུན།
དྲི་བ།༩༠. འཛམ་གླིང་འཁྲུག་ཆེན་དང་བོ་དུས་རབས་ནམ་ཞིག་ལ་བྱུང་བ་དང་རྒྱལ་ཁབ་གང་དག་གཡུལ་འཁྲུག་དེ་ལ་ཞུགས།
དྲི་བ།༩༡. འཛམ་གླིང་འཁྲུག་ཆེན་དང་བོ་དེ་རྒྱལ་ཁབ་སུས་བསླངས་བ་ཡིན།
དྲི་བ།༩༢. འཛམ་གླིང་འཁྲུག་ཆེན་གཉིས་པ་དུས་རབས་ནམ་ཞིག་ལ་བྱུང་བ་དང་རྒྱལ་ཁབ་གང་དག་གཡུལ་འཁྲུག་དེ་ལ་ཞུགས།
དྲི་བ།༩༣. འཛམ་གླིང་སྟེང་གི་མི་གྲངས་ཆེས་མང་བའི་རྒྱལ་ཁབ་གང་ཡིན།
དྲི་བ།༩༤. འཛམ་གླིང་སྟེང་གི་ས་རྒྱ་ཆེས་ཆུང་བ་དང་མི་གྲངས་ཉུང་བའི་རྒྱལ་ཁབ་གང་ཡིན།
དྲི་བ།༩༦. འཛམ་གླིང་གི་ཆེས་ཆེ་བའི་རྒྱ་མཚོ་གང་ཡིན།
དྲི་བ།༩༧. སའི་གོ་ལའི་སྐམ་ས་དང་རྒྱ་མཚོས་བཟུང་བའི་རྒྱ་ཁྱོན་གང་ཆེ།
དྲི་བ།༩༨. འཛམ་གླིང་སྟེང་ཆེས་ཆེ་བའི་མཚེའུ་གང་ཡིན།
དྲི་བ།༩༩. འཛམ་གླིང་གི་ཆེས་གཏིང་ཟབ་པའི་མཚེའུ་གང་ཡིན།
དྲི་བ།༡༠༠. འཛམ་གླིང་གི་ཆེས་ཆེ་བའི་གཙང་བོ་གང་ཡིན།
དྲི་བ།༡༠༡. འཛམ་གླིང་གི་ཆེས་རྒྱ་ཁྱོན་ཆེ་བ་དང་རིང་བའི་གཙང་བོ་གང་ཡིན།
དྲི་བ།༡༠༢. ཡ་གླིང་གི་འབབ་རྒྱུན་ཆེས་རིང་བའི་གཙང་བོ་དེ་གང་ཡིན།
དྲི་བ།༡༠༣. མདོ་དབུས་མཐོ་སྒང་གི་ཆུ་བཞི་སྒང་དྲུག་གང་དག་ཡིན།
དྲི་བ།༡༠༤. འཛམ་གླིང་མཐོ་སྒང་གི་ཆེས་ཆེ་བའི་ཆུ་བོ་གང་རེད།
དྲི་བ།༡༠༥. འཛམ་གླིང་གི་ཆེས་རྒྱ་ཁྱོན་ཆེ་བའི་རི་རྒྱུད་གང་ཡིན།
དྲི་བ།༡༠༦. འཛམ་གླིང་གི་རི་རྒྱུད་ཆེས་རིང་བ་དེ་གང་ཡིན།
དྲི་བ།༡༠༧. འཛམ་གླིང་གི་སྐམ་སའི་རི་རྒྱུད་ཆེས་རིང་བ་དེ་གང་ཡིན།
དྲི་བ།༡༠༨. འཛམ་གླིང་གི་རི་རྒྱུད་ཆེས་མཐོ་བ་དེ་གང་ཡིན།
དྲི་བ།༡༠༩. འཛམ་གླིང་གི་རི་བོ་ཆེས་མཐོ་བ་དེ་གང་དུ་ཡོད།
དྲི་བ།༡༡༠. འཛམ་གླིང་དུ་གླིང་ཆེན་བདུན་ཡོད་པ་གང་དག་ཡིན།
དྲི་བ།༡༡༡. འཛམ་གླིང་སྟེང་གི་ཆེས་མཐོ་བའི་མཐོ་སྒང་གང་ཡིན།
དྲི་བ།༡༡༢. ཀྲུང་གོའི་ལྕགས་རི་རིང་མོ་དེ་དུས་ནམ་ཞིག་ནས་བསྐྲུན་མགོ་བརྩམས།
དྲི་བ།༡༡༣. ཕོ་བྲང་པོ་ཏ་ལ་དུས་རབས་ནམ་ཞིག་ནས་འཛམ་གླིང་ཤུལ་ནོར་ཁྱད་འཕགས་ཀྱི་གྲས་སུ་བཞག་ཡོད།
དྲི་བ།༡༡༤. འཛམ་གླིང་ཐོག་མི་གཅིག་གིས་ངལ་རྩོལ་ལས་བཞེངས་པའི་ཕོ་བྲང་ཆེས་ཆེ་བ་གང་རེད།
དྲི་བ།༡༡༥. འཛམ་གླིང་གི་ནང་བསྟན་གནས་ཆེན་ལྔ་གང་དག་ཡིན།
དྲི་བ།༡༡༦. འཛམ་གླིང་གི་སྐམ་སའི་སྲོག་ཆགས་ཆེ་ཤོས་གླང་ཆེན་དེ་གནས་གང་དུ་ཡོད།
དྲི་བ།༡༡༧. འགྲོ་བ་མིའི་འཚོ་རྟེན་ནོར་ནག་གཅིག་པུས་འཚོ་ཐུབ་པའི་ས་ཆ་དེ་གང་ཡིན།
དྲི་བ།༡༡༨. རྔ་མོང་ནི་རྒྱུན་པར་མྱ་ངམ་ཐང་ནས་འཚོ་བ་སྐྱེལ་ཟེར་བ་བདེན་ནམ།
དྲི་བ།༡༡༩. རྒྱལ་སྤྱིའི་སྟེང་དོམ་ཁྲ་ནི་རིན་ཐང་ལྷག་ཏུ་ཆེ་དོན་ཅི་ཡིན་
དྲི་བ།༡༢༠. འཛམ་གླིང་གི་རྒྱུག་ན་ཆེས་མགྱོགས་པའི་འོ་འཐུང་སྲོག་ཆགས་གང་ཡིན།
དྲི་བ།༡༢༡. འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་སྡོང་བོ་གང་ན་ཡོད།
དྲི་བ།༡༢༢. འཛམ་གླིང་ཐོག་གི་ཆེས་ཆེ་བའི་ཤུག་སྡོང་གང་རེད།
དྲི་བ།༡༢༣. འཛམ་གླིང་ཐོག་གི་བསྒྱུར་རྩོམ་ཆེས་མང་བའི་ལོ་ཙཱ་བ་སུ་རེད།
དྲི་བ།༡༢༤. འཛམ་གླིང་ཐོག་གི་གསུང་རྩོམ་ཆེས་མང་བའི་མཁས་པ་སུ་རེད།
དྲི་བ།༡༢༥. འཛམ་གླིང་སྟེང་གི་ཆེས་རིང་བའི་ལོ་རྒྱུས་སྒྲུང་རྩོམ་གང་ཡིན།
དྲི་བ།༡༢༦. ཀྲུང་གོའི་སྒྲུང་རྩོམ་གྲགས་ཅན་བཞི་གང་དག་ཡིན།
དྲི་བ།༡༢༧. འཛམ་གླིང་དུ་ལོ་ན་ཆེས་ཆུང་བའི་རྩོམ་པ་པོ་སུ་ཡིན།
དྲི་བ།༡༢༨. རྒྱལ་ཡོངས་ཀྱི་གཞི་ཁྱོན་ཆེས་ཆེ་བའི་རྡོ་བརྐོས་གསུང་རབ་གང་ཡིན།
དྲི་བ།༡༢༩. ཐང་སིན་བླ་མའི་རྣམ་ཐར་རྩོམ་པ་པོ་སུ་ཡིན།
དྲི་བ།༡༣༠. འཛམ་གླིང་རང་བཞིན་གྱི་དུས་ཆེན་གང་དག་ཡོད་པ་ཤེས་སམ།
དྲི་བ།༡༣༡. ནང་བསྟན་དུས་ཆེན་གཙོ་བོ་བཞི་གང་དག་ཡིན།
དྲི་བ།༡༣༢. འཛམ་གླིང་ཐོག་གི་གསུང་རབ་ཤིང་པར་ཁང་ཆེན་མོ་དེ་གང་ཡིན།
དྲི་བ།༡༣༣. རྒྱལ་ཡོངས་ཀྱི་ཆོས་དཔེ་ཆེས་མང་བའི་དགོན་པ་གང་ཡིན།
དྲི་བ།༡༣༤. རྒྱལ་ཡོངས་ཀྱི་ཆེས་ཆེ་བའི་ཆོས་དཔེ་གང་རེད།
དྲི་བ།༡༣༥. འཛམ་གླིང་གི་ཆོས་ལུགས་ཆེན་པོ་གསུམ་གང་དག་ཡིན།
དྲི་བ།༡༣༦. འཛམ་གླིང་ན་ཆོས་དད་བྱེད་མཁན་གྱི་མི་གྲངས་ག་ཚོད་ཡོད།
དྲི་བ།༡༣༧. ཡེ་ཤུའི་ཆོས་ལུགས་དུས་ནམ་ཞིག་ལ་སུས་སྤེལ་བ་དང་དེར་དད་མོས་པ་དུ་ཡོད།
དྲི་བ།༡༣༨. དབྱི་སི་ལན་གྱི་ཆོས་ལུགས་དུས་ནམ་ཞིག་ལ་དར་བ་དང་དེར་དད་མོས་པ་དུ་ཡོད།
དྲི་བ།༡༣༩. ནང་བསྟན་ཆོས་ལུགས་དུས་ནམ་ཞིག་ལ་སུས་སྤེལ་བ་དང་དེར་དད་མོས་བྱེད་མཁན་དུ་ཡོད།
དྲི་བ།༡༤༠. འཛམ་གླིང་ན་མིང་དུ་གྲགས་པའི་བོད་ཀྱི་ནང་བསྟན་གཙུག་ལག་ཁང་རྣམ་གཉིས་གང་དག་ཡིན།
དྲི་བ།༡༤༡. འཛམ་གླིང་ན་རྙེད་པར་དཀའ་བའི་ནང་བསྟན་གྱི་རྟེན་མཆོག་རྣམ་གཉིས་གང་དག་ཡིན།
དྲི་བ།༡༤༢. ཇོ་ཤཱཀ་རྣམ་གཉིས་འཛམ་གླིང་ན་མི་རྙེད་པའི་རྟེན་འགང་ཆེན་ཡིན་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ།༡༤༣. འཛམ་གླིང་ན་མི་རིགས་མི་འདྲ་བ་ཅི་ཙམ་ཡོད།
དྲི་བ།༡༤༤. རགས་རྩིས་ལྟར་ན་འཛམ་གླིང་ན་སྐད་རིགས་མི་འདྲ་བ་ཅི་ཙམ་ཡོད་དམ།
དྲི་བ།༡༤༥. སྤྱི་རྩིས་ལྟར་ན་འཛམ་གླིང་ན་སྐད་རིགས་མི་འདྲ་བ་ཅི་ཙམ་ཡོད།
དྲི་བ།༡༤༦. འཛམ་གླིང་ན་སྐད་གྲགས་ཆེ་བའི་སྐད་རིགས་གསུམ་གང་ཡིན།
དྲི་བ།༡༤༧. འཛམ་གླིང་དུ་དར་རྒྱས་ཆེ་བའི་སྐད་རིགས་གསུམ་གང་ཡིན།
དྲི་བ།༡༤༨. འཛམ་གླིང་ཐོག་གི་སྐད་རིགས་ཨང་དང་བོ་དེ་གང་ཡིན།
དྲི་བ།༡༤༩. འཛམ་གླིང་ཐོག་ཟངས་གསེར་རྐྱང་རྐྱང་གིས་བཟོས་པའི་ཆེས་ཆེ་བའི་སྐུ་དེ་གང་དུ་ཡོད།
དྲི་བ།༡༥༠. འཛམ་གླིང་ཐོག་གི་ཆེས་རིང་བའི་ཐང་ག་དེ་གང་ཡིན།
དྲི་བ།༡༥༡. འཛམ་གླིང་དུ་དུས་ནམ་ཞིག་ལ་ཁ་པར་གསར་བཏོད་བྱས།
དྲི་བ།༡༥༢. འཛམ་གླིང་དུ་དུས་ནམ་ཞིག་ལ་གནམ་གྲུ་གསར་བཏོད་བྱས།
དྲི་བ།༡༥༣. འཛམ་གླིང་དུ་དུས་ནམ་ཞིག་ལ་རླངས་འཁོར་གསར་བཏོད་བྱས།
དྲི་བ།༡༥༤. ཕྱི་གླིང་བའི་རང་མོས་སྙན་ངག་གསར་བཏོད་པ་སུ་ཡིན།
དྲི་བ།༡༥༥. ད་ལྟ་འཛམ་གླིང་ན་སྤྱོད་བཞིན་པའི་ཨང་ཀི་འདི་ཐོག་མར་རྒྱལ་ཁབ་གང་ནས་དར།
དྲི་བ།༡༥༦. དུས་རབས་ཉེར་གཅིག་པའི་སྤྱི་ཚོགས་ལ་དགོས་གལ་ཆེ་བའི་གློག་རྡུལ་རྩིས་འཁོར་དུས་ནམ་ཞིག་ལ་གསར་བཏོད་བྱས།
དྲི་བ།༡༥༧. བོད་ཀྱི་ཐོག་མ་ལྔ་གང་ཡིན།
དྲི་བ།༡༥༨. བོད་ཆོལ་ཁ་གསུམ་གྱི་ས་མཚམས་གང་ནས་འཇོག
དྲི་བ།༡༥༩. བོད་ཀྱི་སའི་རྒྱ་ཁྱོན་ལ་ཇི་ཙམ་ཡོད།
དྲི་བ།༡༦༠. བོད་ཡུལ་གྱི་ཇོ་ཤཱཀ་རྣམ་གཉིས་གང་ཡིན།
དྲི་བ།༡༦༡. བྱང་གི་དགོན་ཆེན་བཞི་གང་ཡིན།
དྲི་བ།༡༦༢. བོད་ཡུལ་གྱི་མཁས་པ་མི་བཞི་གང་དག་ཡིན།
དྲི་བ།༡༦༣. བོད་ཀྱི་ཟློས་གར་ཆེན་མོ་བརྒྱད་གང་དག་ཡིན།
དྲི་བ།༡༦༤. བོད་ཀྱི་ཆེས་སྔ་བའི་ལོ་ཙཱ་བ་སུ་ཡིན།
དྲི་བ།༡༦༥. བོད་ཀྱི་མཐུན་པ་སྤུན་བཞིའམ་བདེ་སྐྱིད་མཚོན་པའི་སྲོག་ཆགས་བཞི་གང་དག་ཡིན།
དྲི་བ།༡༦༦. བོད་ཡིག་དབུ་ཅན་གྱི་མཛེས་པ་བརྒྱད་གང་དག་ཡིན།
དྲི་བ།༡༦༧. ངག་རྒྱུན་ལ་དར་བའི་བོད་ཀྱི་རུས་ཆེན་བཞི་གང་དག་ཡིན།
དྲི་བ།༡༦༨. བོད་ཀྱི་ཆེས་སྔ་བའི་ཕོ་བྲང་གང་ཡིན།
དྲི་བ།༡༦༩. བོད་མི་རིགས་ཐོག་མར་འཕེལ་རྒྱས་བྱུང་བའི་ས་ཆ་གང་ཡིན།
དྲི་བ།༡༧༠. གངས་ཏེ་སེའི་རི་རྒྱུད་ཀྱི་མཐོ་ཚད་དང་ཞིང་ཚད་ཇི་འདྲ་ཡིན།
དྲི་བ།༡༧༡. དེང་སྐབས་བོད་ཆོལ་ཁ་གསུམ་ལ་ཁྱད་ཆོས་ཀྱི་སྒོ་ནས་མིང་གསར་བ་ཡོད་དམ།
དྲི་བ།༡༧༢. བོད་ཡུལ་གྱི་མཚོ་ཆེན་བཞི་གང་དག་ཡིན།
དྲི་བ།༡༧༣. བོད་ཡུལ་གྱི་རྨ་ཆུའི་རིང་ཚད་ཅི་ཙམ་ཡོད།
དྲི་བ།༡༧༤. བོད་ཡུལ་གྱི་རྨ་ཆེན་གངས་རིའི་མཐོ་ཚད་ཤེས་སམ།
དྲི་བ།༡༧༥. རྒྱལ་སྤྱིའི་སྟེང་མཚོ་ངོས་ནས་ཆེས་མཐོ་བའི་གནམ་གྲུའི་འབབ་ཚིགས་གང་ཡིན།
དྲི་བ།༡༧༦. བོད་ཀྱི་རབ་བྱུང་གི་ཐོག་མ་སུ་ཡིན།
དྲི་བ།༡༧༧. བོད་ཀྱི་སློབ་གྲྭའི་ཐོག་མ་གང་ཡིན།
དྲི་བ།༡༧༨. བོད་ཀྱི་གྲུབ་མཐའི་ཐོག་མ་གང་ཡིན།
དྲི་བ།༡༧༩. བོད་ལ་རྒྱལ་རབས་དུ་ཡོད།
དྲི་བ།༡༨༠. འཛམ་གླིང་ཐོག་གི་ནང་བསྟན་སློབ་གྲྭ་ཆེ་བ་གང་ཡིན།
དྲི་བ།༡༨༡. རྒྱལ་སྤྱིའི་ཨོ་རྩལ་འགྲན་ཚོགས་དེ་དུས་རབས་ནམ་ཞིག་ལ་རྒྱལ་ཁབ་གང་ནས་དར།
དྲི་བ།༡༨༢. དུས་ནམ་ཞིག་ལ་ཨོ་རྩལ་འགྲན་ཚོགས་ཏེ་རྒྱལ་སྤྱིའི་རང་བཞིན་དུ་གྱུར།
དྲི་བ།༡༨༣. ཨོ་རྩལ་འགྲན་ཚོགས་ཀྱི་མཛད་སྒོའི་སྔོན་དུ་དཔལ་འབར་སྒྲོན་པ་དེས་ཅི་ཞིག་མཚོན་ཐུབ།
དྲི་བ།༡༨༤. ཨོ་རྩལ་འགྲན་ཚོགས་ཀྱི་རྟགས་ཨ་ལོང་ལྔ་འབྲེལ་དེའི་མཚོན་དོན་གང་ཡིན།
དྲི་བ།༡༨༥. རྒྱལ་སྤྱིའི་སྟེང་སྤྱི་མཐུན་དུ་རྒྱུག་པའི་ཤོག་དངུལ་གང་ཡིན།
དྲི་བ།༡༨༦. འཛམ་གླིང་ཐོག་ཆེས་ཐོག་མར་ཇོ་མོ་གླང་མའི་རི་རྩེར་འཛེག་ཐུབ་མཁན་སུ་ཡིན།
དྲི་བ།༡༨༧. འཛམ་གླིང་སྟེང་མི་ནག་བྲན་གཡོག་ཉོ་ཚོང་ལམ་ལུགས་དུས་ནམ་ཞིག་ལ་དར་བ་ཡིན།
དྲི་བ།༡༨༨. འཛམ་གླིང་སྟེང་མི་ནག་བྲན་གཡོག་ཉོ་ཚོང་ལམ་ལུགས་དུས་ནམ་ཞིག་ལ་སུས་མེད་པར་བྱས།
དྲི་བ།༡༨༩. འཛམ་གླིང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་དུས་ནམ་ཞིག་ལ་ཚུགས།
དྲི་བ།༡༩༠. ཆེས་ཐོག་མའི་རྩིས་འཁོར་གྱི་བོངས་ཚད་ག་ཚོད་ཡོད།
དྲི་བ།༡༩༡. དུས་རབས་ཉེར་གཅིག་པའི་འཛམ་གླིང་སྤྱི་ཚོགས་ལ་ཆེས་མཁོ་བ་དེ་ཅི་ཡིན་ནམ།
དྲི་བ།༡༩༢. འཛམ་གླིང་ནོ་པེ་ཨེར་བྱ་དགའི་རྟགས་མ་དུས་ནམ་དར་བ་དང་དེ་ལ་རྣམ་གྲངས་དྲུག་ཡོད་པ་གང་དག་ཡིན།
དྲི་བ།༡༩༣. རྙིང་མའི་ལྟ་བ་ཐོག་མར་སྲོལ་བཏོད་པ་པོ་སུ་ཡིན་ལ་དེ་དུས་རབས་ནམ་ཞིག་ལ་འཁྲུངས།
དྲི་བ།༡༩༤. རྙིང་མ་དང་གསར་མའི་ཁྱད་པར་ཇི་ལྟར་འབྱེད།
དྲི་བ།༡༩༥. རྙིང་མའི་རབ་བྱུང་བས་རིག་མ་བཞེས་ཆོག་ཟེར་བ་བདེན་ནམ།
དྲི་བ།༡༩༦. ཅི་ཞིག་ལ་གླེང་བརྗོད་ཟེར།
དྲི་བ།༡༩༧. ཅི་ཞིག་ལ་ཕྲན་དཔྱད་ཟེར།
དྲི་བ།༡༩༨. ཅི་ཞིག་ལ་ལྷུག་རྩོམ་ཟེར།
དྲི་བ།༡༩༩. ཅི་ཞིག་ལ་བརྩམས་སྒྲུང་ཟེར།
དྲི་བ།༢༠༠. ཅི་ཞིག་ལ་དཔྱད་རྩོམ་ཟེར།
དྲི་བ།༢༠༡. ཅི་ཞིག་ལ་འཕྲིན་ཡིག་ཟེར།
དྲི་བ།༡. སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚད་མ་རིག་པ་སྡེ་སྣོད་གང་དག་ཏུ་བསྟན་ཡོད།
དྲི་བ།༢. ནང་པའི་ཚད་མའི་བསྟན་བཅོས་ཀྱི་ཐོག་མ་སུས་གསུངས།
དྲི་བ།༣. ནང་པའི་ཚད་མ་རིག་པའི་ཤིང་རྟའི་སྲོལ་འབྱེད་སུ་ཡིན།
དྲི་བ།༥. ཕྱོགས་གླང་དང་ཆོས་གྲགས་གཉིས་དུས་རབས་ནམ་ཞིག་ལ་འཁྲུངས།
དྲི་བ། བོད་འདིར་ཚད་མ་རིག་པ་དུས་ནམ་ཞིག་ལ་བསྒྱུར་བ་དང་ནམ་འཆད་ཉན་དར།
དྲི་བ།༧. བོད་རང་གི་བསྡུས་གྲྭའི་སྲོལ་ཐོག་མར་བཏོད་མཁན་སུ་ཡིན།
དྲི་བ།༨. ཆ་པ་ཆོས་ཀྱི་སེངྒེ་སློབ་མ་རིག་པའི་སེང་ཆེན་བརྒྱད་གང་དག་ཡིན།
དྲི་བ།༩. བོད་རང་གི་མཁས་པས་བརྩམས་པའི་ཚད་གཞུང་ཐོག་མ་གང་ཡིན།
དྲི་བ།༡༠. ཅི་ཞིག་ལ་ཚད་མ་རིག་པ་ཟེར།
དྲི་བ།༡༡. ཚད་མ་རིག་པ་སྦྱངས་བའི་དགོས་པ་གང་དག་ཡོད།
དྲི་བ།༡༢. ཚད་མ་རིག་པའི་བརྗོད་བྱ་གཙོ་བོ་གང་དག་ཡིན།
དྲི་བ།༡༣. ནང་རིག་པའི་བསྟན་བཅོས་དང་ཚད་མ་རིག་པའི་བསྟན་བཅོས་ཡིན་མིན་ལ་མུ་བཞི་ཡོད་དམ།
དྲི་བ།༡༤. སྔ་རྒོལ་དང་ཕྱི་རྒོལ་དཔང་པོ་གསུམ་གང་དག་ཡིན།
དྲི་བ།༡༥. ཅི་ཞིག་ལ་རྩོད་གཞི་ཆོས་ཅན་ཟེར།
དྲི་བ།༡༦. ཅི་ཞིག་ལ་གསལ་བ་ཟེར།
དྲི་བ།༡༧. ཅི་ཞིག་ལ་རྟགས་ཟེར།
དྲི་བ།༡༨. གང་འདྲ་ཞིག་ལ་རྟགས་གསལ་རྩོད་གཞི་གསུམ་ཚང་བའི་ཐལ་འགྱུར་ཟེར།
དྲི་བ།༡༩. ཅི་ཞིག་ལ་ཐལ་འགྱུར་དང་ངག་སྦྱོར་ཟེར།
དྲི་བ།༢༠. དམ་བཅའ་བའི་ལན་འདེབས་ཚུལ་ལ་ཅི་ཡོད།
དྲི་བ།༢༡. ཅི་ཞིག་ལ་འདོད་ལན་འདེབས་ཟེར།
དྲི་བ།༢༤. ཅི་ཞིག་ལ་འགལ་ཁྱབ་ཟེར།
དྲི་བ།༢༥. ཅི་ཞིག་ལ་ཅིའི་ཕྱིར་ཟེར།
དྲི་བ།༢༦. རྟགས་ཁས་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ།༢༧. ཁྱབ་པ་ཁས་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ།༢༨. ཁྱབ་པ་འབུད་ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ།༢༩. འཁོར་གསུམ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ།༣༠. ཅི་ཞིག་ལ་ཡོད་པ་ཟེར་བ་དང་དེ་དང་དོན་གཅིག་པ་གང་དག་ཡོད།
དྲི་བ།༣༡. ཤེས་བྱ། ཡོད་པ། གཞི་གྲུབ། གཞལ་བྱ། དམིགས་པ། ཡུལ། ཤེས་བྱ། ཆོས་རྣམས་ལ་རེ་རེ་ནས་མཚན་ཉིད་ཡོད་དམ།
དྲི་བ།༣༢. དོན་གཅིག་ཁྱབ་པ་སྒོ་བརྒྱད་ཅེས་པ་ཇི་ལྟར་བརྩི།
དྲི་བ།༣༣. ཚད་མས་གྲུབ་པ་གཞི་གྲུབ་ཀྱི་མཚན་ཉིད་ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ།༣༤. ཅི་ཞིག་ལ་མེད་པ་ཟེར།
དྲི་བ།༣༦. དངོས་པོ་ལ་དབྱེ་ན་བེམ་ཤེས་ལྡན་མིན་འདུ་བྱེད་གསུམ་ལས་ཅི་ཞིག་ལ་བེམ་པོ་ཟེར།
དྲི་བ།༣༧. ཕྱིའི་གཟུགས་དང་ནང་གི་གཟུགས་གང་དག་ཡིན།
དྲི་བ།༣༨. ཅི་ཞིག་ལ་ཤེས་པ་ཟེར།
དྲི་བ།༣༩. ཤེས་པ་ལས་སེམས་སེམས་བྱུང་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་སེམས་ཟེར།
དྲི་བ།༤༠. ཅི་ཞིག་ལ་སེམས་བྱུང་ཟེར།
དྲི་བ།༤༡. ཅི་ཞིག་ལ་ལྡན་མིན་འདུ་བྱེད་ཟེར།
དྲི་བ།༤༢. བུམ་པའི་སྐྱེ་བ་དང་གང་ཟག་སྔ་དྲོ་རྣམས་ལྡན་མིན་འདུ་བྱེད་ཇི་ལྟར་ཡིན།
དྲི་བ།༤༣. ཅི་ཞིག་ལ་དངོས་མེད་ཟེར།
དྲི་བ།༤༤. ཤེས་བྱ་ལ་དབྱེ་ན་གཅིག་དང་ཐ་དད་གཉིས་ལས་ཅི་ཞིག་ལ་གཅིག་ཟེར།
དྲི་བ།༤༥. ཅི་ཞིག་ལ་ཐ་དད་ཟེར།
དྲི་བ།༤༦. ཅི་ཞིག་ལ་ཚད་མ་ཟེར།
དྲི་བ།༤༧. ཚད་མ་ལ་དབྱེ་ན་ཅི་ཡོད།
དྲི་བ།༤༨. ཅི་ཞིག་ལ་མངོན་སུམ་ཚད་མ་ཟེར།
དྲི་བ།༤༩. མངོན་སུམ་ཚད་མ་ལ་དབྱེ་ན་དུ་ཡོད།
དྲི་བ།༥༠. ཅི་ཞིག་ལ་རྗེས་དཔག་ཚད་མ་ཟེར།
དྲི་བ།༥༡. རྗེས་དཔག་ཚད་མ་ལ་དབྱེ་ན་ཅི་ཡོད།
དྲི་བ།༥༢. ཅི་ཞིག་ལ་དངོས་སྟོབས་རྗེས་དཔག་ཟེར།
དྲི་བ།༥༣. ཅི་ཞིག་ལ་གྲགས་པའི་རྗེས་དཔག་ཟེར།
དྲི་བ།༥༤. ཅི་ཞིག་ལ་ཡིད་ཆེས་རྗེས་དཔག་ཟེར།
དྲི་བ།༥༥. ཅི་ཞིག་ལ་དཔྱད་པ་གསུམ་གྱིས་དག་པ་ཟེར།མཐོང་བ་མངོན་འགྱུར་སྟོན་པའི་ཆ་ལ་མངོན་སུམ་ཚད་མས་གནོད་པ་ ལན།མེད་པ། མ་མཐོང་བ་ཅུང་ཟད་ལྐོག་གྱུར་སྟོན་པའི་ཆ་ལ་དངོས་སྟོབས་ཀྱི་རིག་པས་གནོད་པ་མེད་པ། མ་མཐོང་བ་ཤིན་ཏུ་ལྐོག་གྱུར་སྟོན་པའི་ཆ་ལ་ཡིད་ཆེས་རྗེས་དཔག་གིས་གནོད་པ་མེད་པ་སྟེ་ཚད་མ་གསུམ་གྱིས་གནོད་པ་མེད་པ་ཞིག་ལ་དཔྱད་གསུམ་དག་པ་ཟེར་རོ། །
དྲི་བ།༥༦. ཤེས་པ་ལ་བློ་རིག་བདུན་དུ་དབྱེ་བ་གང་དག་ཡིན།
དྲི་བ།༥༧. ཅི་ཞིག་ལ་ཚད་མིན་གྱི་བློ་ཟེར།
དྲི་བ།༥༨. ཚད་མིན་གྱི་བློ་དྲུག་ལས་ཅི་ཞིག་ལ་སྣང་ལ་མ་ངེས་པ་དང་ཡིད་དཔྱོད་ཟེར།
དྲི་བ།༥༩. ཚད་མིན་གྱི་བློ་དྲུག་གས་ཅི་ཞིག་ལ་མ་རྟོགས་དང་ལོག་རྟོག་ཟེར།
དྲི་བ།༦༠. ཚད་མིན་གྱི་བློ་དྲུག་ལས་ཅི་ཞིག་ལ་ཐེ་ཚོམ་དང་བཅད་ཤེས་ཟེར།
དྲི་བ།༦༡. སྤྱིར་ཚད་མ་ཡིན་ན་གསར་རྟོགས་སམ་གསར་དུ་མི་བསླུ་བའི་རིག་པ་ཞིག་ཡིན་དགོས་པས་ཁྱབ་བམ།
དྲི་བ།༦༢. ཤེས་བྱ་ལ་མཚན་མཚོན་གཞི་གསུམ་ལས་ཅི་ཞིག་ལ་མཚན་ཉིད་ཟེར།
དྲི་བ།༦༣. སྐྱོན་གསུམ་དང་བྲལ་བའི་མཚན་ཉིད་ཅེས་པའི་སྐྱོན་གསུམ་པོ་གང་དག་ཡིན།
དྲི་བ།༦༤. མཚན་ཉིད་སྐྱོན་ཅན་ཞེས་པ་ཅི་འདྲ་ཞིག་ལ་ཟེར།
དྲི་བ།༦༥. སྐྱོན་གསུམ་བྲལ་གྱི་མཚན་ཉིད་ཅེས་པ་ཅི་འདྲ་ཞིག་ལ་ཟེར།
དྲི་བ།༦༦. ཅི་ཞིག་ལ་མཚོན་བྱ་ཟེར།
དྲི་བ།༦༧. མཚན་ཉིད་དང་མཚོན་བྱ་གཉིས་ཀྱི་ཕན་ཚུན་ཁྱབ་པ་སྒོ་བརྒྱད་གང་དག་ཡིན།
དྲི་བ།༦༨. ཅི་ཞིག་ལ་མཚན་གཞི་ཟེར།
དྲི་བ།༦༩. ཤེས་བྱ་ལ་དབྱེ་ན་སྤྱི་དང་བྱེ་བྲག་གཉིས་ཡོད་པ་ལས་ཅི་ཞིག་ལ་སྤྱི་ཟེར།
དྲི་བ།༧༠. སྤྱི་ལ་དབྱེ་ན་རིགས་སྤྱི་ཚོགས་སྤྱི་དོན་སྤྱི་གསུམ་ཡོད་པས་ཅི་ཞིག་ལ་རིགས་སྤྱི་དང་ཚོགས་སྤྱི་ཟེར།
དྲི་བ།༧༡. ཅི་ཞིག་ལ་དོན་སྤྱི་ཟེར།
དྲི་བ།༧༢. ཅི་ཞིག་ལ་བྱེ་བྲག་ཟེར།
དྲི་བ།༧༣. ཅི་ཞིག་ལ་སྒྲ་སྤྱི་ཟེར།
དྲི་བ།༧༤. ཅི་ཞིག་ལ་རྟོག་བཅས་ཟེར།
དྲི་བ།༧༥. ཅི་ཞིག་ལ་རྟོག་མེད་ཟེར།
དྲི་བ།༦. ཤེས་བྱ་ལ་རང་སྤྱི་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་རང་མཚན་ཟེར།
དྲི་བ།༧༧. ཅི་ཞིག་ལ་སྤྱི་མཚན་ཟེར།
དྲི་བ།༧༨. ཤེས་བྱ་ལ་བདེན་པ་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་དོན་དམ་བདེན་པ་ཟེར།
དྲི་བ།༧༩. ཅི་ཞིག་ལ་ཀུན་རྫོབ་བདེན་པ་ཟེར།
དྲི་བ།༨༠. ཤེས་བྱ་ལ་བརྗོད་བྱ་རྗོད་བྱེད་གཉིས་ལས་ཅི་ཞིག་ལ་བརྗོད་བྱ་ཟེར།
དྲི་བ།༨༡. ཅི་ཞིག་ལ་རྗོད་བྱེད་ཟེར།
དྲི་བ།༨༢. ཤེས་བྱ་ལ་འགལ་འབྲེལ་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་འགལ་བ་ཟེར།
དྲི་བ།༨༣. ཅི་ཞིག་ལ་ལྷན་ཅིག་མི་གནས་འགལ་ཟེར།
དྲི་བ།༨༤. ཅི་ཞིག་ལ་འབྲེལ་བ་ཟེར།
དྲི་བ།༨༥. ཅི་ཞིག་ལ་མི་འགལ་བ་ཟེར།
དྲི་བ།༨༦. ཤེས་བྱ་ལ་དགག་སྒྲུབ་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་སྒྲུབ་པ་ཟེར།
དྲི་བ།༨༧. ཅི་ཞིག་ལ་དགག་པ་ཟེར།
དྲི་བ།༨༨. དགག་པ་ལ་དབྱེ་ན་མ་ཡིན་དགག་པ་དང་མེད་དགག་གཉིས་ཡོད་པ་ལས་ཅི་ཞིག་ལ་མ་ཡིན་དགག་ཟེར།
དྲི་བ།༨༩. ཅི་ཞིག་ལ་མེད་དགག་ཟེར།
དྲི་བ།༩༠. ཅི་ཞིག་ལ་གཞན་སེལ་ཟེར།
དྲི་བ།༩༡. ཤེས་བྱ་ལ་མངོན་ལྐོག་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་མངོན་འགྱུར་ཟེར།
དྲི་བ།༩༢. ཅི་ཞིག་ལ་ལྐོག་གྱུར་ཟེར།
དྲི་བ།༩༣. ཤེས་བྱ་ལ་ཡུལ་དང་ཡུལ་ཅན་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་ཡུལ་ཟེར།
དྲི་བ།༩༤. ཡུལ་ལ་དབྱེ་ན། སྣང་ཡུལ་དང་གཟུང་ཡུལ་ཞེན་ཡུལ་འཇུག་ཡུལ་བཞི་ལས་ཅི་ཞིག་ལ་སྣང་ཡུལ་ཟེར།
དྲི་བ།༩༤. ཅི་ཞིག་ལ་གཟུང་ཡུལ་ཟེར།
དྲི་བ།༩༦. ཅི་ཞིག་ལ་ཞེན་ཡུལ་ཟེར།
དྲི་བ།༩༧. ཅི་ཞིག་ལ་འཇུག་ཡུལ་ཟེར།
དྲི་བ།༩༨. ཅི་ཞིག་ལ་ཡུལ་ཅན་ཟེར།
དྲི་བ།༩༩. དངོས་པོ་ལ་རྒྱུ་འབྲས་གཉིས་སུ་དབྱེ་བ་ལས་ཅི་ཞིག་ལ་རྒྱུ་ཟེར།
དྲི་བ།༡༠༠. རྒྱུ་ལ་དངོས་རྒྱུ་དང་བརྒྱུད་རྒྱུ་གཉིས་ཡོད་པ་ལས་ཅི་ཞིག་ལ་དངོས་རྒྱུ་ཟེར།
དྲི་བ།༡༠༡. ཅི་ཞིག་ལ་བརྒྱུད་རྒྱུ་ཟེར།
དྲི་བ།༡༠༢. ཅི་ཞིག་ལ་འབྲས་བུ་ཟེར།
དྲི་བ།༡༠༣. འབྲས་བུ་ལ་དབྱེ་ན་དངོས་འབྲས་དང་བརྒྱུད་འབྲས་གཉིས་ཡོད་པ་དེ་ཅི་ལྟ་བུ་ཞིག་ལ་ཟེར།