དྲི་བ། བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་རི་མོ་ལས་བོད་ལུགས་གསོ་རིག་གི་མཚོན་དོན་ཇི་ལྟར་ཡིན།
དྲི་བ། རྐང་ཟད་པའི་རྟགས་སུ་མགོ་འཁོར་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ སྐད་འགག་ནད་བདུན་ནི་གང་དག་ཡིན།
དྲི་བ། སྐར་རྩིས་ཀྱི་གཞུང་ལས་བརྗོད་པའི་ཆུ་ཚོད་ནི་ཇི་ལྟར་ཡིན།
དྲི་བ། སྐར་རྩིས་ཀྱི་གཞུང་ལས་ཉ་སྐར་གྱི་ཟླ་བ་བཅུ་གཉིས་ཞེས་པ་གང་དག་ཡིན།
དྲི་བ། སྐར་རྩིས་ཀྱི་གཞུང་ལས་བརྗོད་པའི་གཟུགས་ཁམས་བཅུ་དྲུག་ནི་གང་དག་ཡིན།
དྲི་བ། སྐར་རྩིས་སྟོན་པའི་གཞུང་གང་དག་ཡིན།
དྲི་བ། སྐར་རྩིས་དང་གསོ་རིག་བར་གྱི་འབྲེལ་བ་ཇི་ལྟར་ཡིན།
དྲི་བ སྐར་རྩིས་ལས་བརྩི་བའི་བྱ་བར་འཇུག་དུས་དགོས་པའི་མ་བྲལ་བ་གསུམ་ནི་གང་དག་ཡིན།
དྲི་བ། སྐྲ་དཀར་པོར་འགྱུར་བའི་རྒྱུ་རྐྱེན་ཅི་ཡིན།
དྲི་བ། སྐྲ་བྱི་བའི་རྒྱུ་རྐྱེན་ཅི་ཡིན།
དྲི་བ། ཁ་ཟས་ཀྱི་རིགས་རྣམས་ཇི་ལྟར་བྱས་ནས་དུག་ཏུ་འགྱུར་བ་ཡིན།
དྲི་བ ཁ་ཟས་བསིལ་བསྟེན་དྲོད་བཅུད་དུག་འདྲ་སྤང༌། །རི་ཐང་མཚམས་སུ་ཁྲེའུར་སད་ཅིང་བཏང་། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཁོང་ཁྲོ་ལངས་པའི་གནོད་པ་བདུན་ནི་གང་དག་ཡིན།
དྲི་བ། ཁྱད་པར་གྱི་གསོ་ཚུལ་དགུ་ནི་གང་དག་ཡིན།
དྲི་བ། ཁྱབ་བྱེད་རླུང་འཁྲུགས་ན་ནད་གང་སློང་བཞིན་ཡོད།
དྲི་བ། ཁྲག་ནད་ཀུན་ལ་གཏར་ག་མཆོག་ཅེས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། ཁྲག་ནི་ལུས་ཟུངས་ཡིན་ཡང་ནད་དུ་འཇོག་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། མཁལ་ནད་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། མཁྲིས་ལྕེ་བད་ཀན་སྐྱ་སེར་མཐུག་པོས་གཡོགས།།ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། མཁྲིས་ཆུ་དམར་སེར་རླངས་ཆེ་དྲི་མ་དུགས། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། མཁྲིས་ནད་ཀྱི་ཟས་རིགས་བཅུ་གཅིག་ནི་གང་དག་ཡིན།
དྲི་བ། མཁྲིས་ནད་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། མཁྲིས་པའི་དྲི་ཆུར་ཁ་དོག་སེར་པོ་འབྱུང་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། མཁྲིས་པའི་སྤྱི་རྟགས་བདུན་ནི་གང་དག་ཡིན།
དྲི་བ། མཁྲིས་པའི་རྩ་ནི་མགྱོགས་རྒྱས་གྲིམས་པ་ཡིན། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། མཁྲིས་སྨན་རྒྱ་སྤོས་བཅུ་ནི་གང་དག་ཡིན།
དྲི་བ། གང་འདྲ་ཞིག་ལ་སྡོང་འགྲེམས་ཟེར།
དྲི་བ། གངས་ཅན་གསོ་རིག་ཀུན་གྱི་ཡང་སྙིང་དཔལ་ལྡན་རྒྱུད་བཞི་ལ་ཆེ་བ་བཅུ་གཅིག་ཡོད་པ་གང་དག་ཡིན།
དྲི་བ། གབ་ཚད་ཀྱི་རྩ་དཔངས་དམའ་ལ་གྲིམས་པར་འཕར་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། གུར་གུམ་ཞེས་པའི་མིང་དེ་ཇི་ལྟར་ཐོགས་པ་ཡིན།
དྲི་བ། གྲ་ཐང་རྒྱུད་བཞི་ཞེས་བྱ་བ་དེའི་བྱུང་བ་ཇི་ལྟར་ཡིན།
དྲི་བ། གྲང་མཁྲིས་ལ་བཤང་བ་དཀར་པོ་འབྱུང་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། གྲངས་གནས་དྲུག་ཅུ་རྩི་ཚུལ་ལ་མི་འདྲ་བ་ག་འདྲ་ཡོད།
དྲི་བ། གྲེ་བ་འགགས་ན་སྐད་འཛེར་ཁ་ཆུ་མང་། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། གྲེ་བའི་ནད་རིགས་བདུན་ནི་གང་དག་ཡིན།
དྲི་བ། གླང་རྩིས་ཀྱི་བབས་འབྲས་དང་བསྟུན་པའི་ས་ཞིང་རྨོ་སྲོལ་ཇི་ལྟར་ཡིན།
དྲི་བ། གློ་ནད་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། གློ་བ་མ་ལྔའི་ཡུལ་ཐིག་ཅི་ཡིན།
དྲི་བ། གློ་བ་ཟགས་པ་གློ་མང་གློ་སྙིང་སྤྲུག །ཟོས་རྗེས་ཕོ་བ་མི་བདེ་བཀྲག་མདངས་འཆོར། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། གློ་བར་རྐྱེན་གྱི་རྨ་ལ་དབྱེ་ན་དུ་ཡོད།
དྲི་བ དགུན་ཆུ་ཁམས་མཁལ་རྩའི་ཁྱད་ཆོས། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། མགོ་ཆག་གི་རྩ་དྲག་ཅིང་གྲིམས་ལ་མགྱོགས་པར་འཕར་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། མགོ་བོའི་ནད་ལ་གཙོ་ཕལ་གྱི་དབྱེ་བ་འབྱེད་དོན་ཅི་ཡིན།
དྲི་བ། རྒྱུ་ནི་རང་རང་སྐྱེད་པའི་རྐྱེན་ཡིན་ཏེ། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། རྒྱུད་ཀྱི་ཆེ་བ་བཅུ་གཅིག་ནི་གང་དག་ཡིན།
དྲི་བ། རྒྱུད་ཀྱི་ཡན་ལག་བཞི་བོ་གང་གང་ཡིན།
དྲི་བ རྒྱུད་ཅེས་པ་ལ་དབྱེ་ན་རྣམ་པ་གསུམ་ཡོད་པ་གང་དག་ཡིན།
དྲི་བ། རྒྱུད་ཆེན་བཞི་ལ་སྤྱིའི་བསྔགས་པ་ཇི་ལྟར་ཡིན།
དྲི་བ། རྒྱུད་བཞི་གཏེར་སྦས་དང་གཏེར་འདོན་བརྒྱུད་པ་བཅས་ཇི་ལྟར་ཡིན།
དྲི་བ། རྒྱུད་བཞི་དང་རྒྱུད་སྡེ་བཞི་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
དྲི་བ། རྒྱུད་བཞིའི་མཚན་ལེགས་སྦྱར་སྐད་ཀྱི་སྒོ་ནས་བསྟན་དོན་ཅི་ཡིན།
དྲི་བ། བརྒྱ་དང་རྩ་གཅིག་གནས་ཀྱིས་དབྱེ་བར་འདོད།།ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། མངལ་གྱི་གནས་སྐབས་ལྔ་ནི་གང་དག་ཡིན།
དྲི་བ། མངལ་ཆགས་པའི་རྒྱུ་ལས་འབྲས་བུ་སྐྱེད་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། མངལ་གནས་དུས་ལྟར་བཙའ་མི་ནུས་པའི་འགལ་རྐྱེན་གང་དག་ཡིན།
དྲི་བ། མངལ་གནས་སེམས་ཅན་ཆེས་ཆེར་འཕེལ་བའི་རྒྱུ་ཅི་ཡིན།
དྲི་བ། མངལ་སྲུང་བའི་ཐབས་ཇི་ལྟར་ཡིན།
དྲི་བ། སྔོ་སྨན་རིགས་བརྒྱ་དང་བཅོ་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། སྔོ་སྨན་སྤྱིའི་འདུལ་ཐབས་ཇི་ལྟར་ཡིན།
དྲི་བ། ཅི་ཞིག་ལ་སྐར་རྩིས་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཁ་དམར་གདགས་པ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཁྱད་པར་གྱི་ནད་ཟེར།
དྲི་བ། ·ཅི་ཞིག་ལ་ཁྱི་གདོང་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་མཁལ་རྩ་བྲལ་བའི་ནད་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་གྲང་བའི་སྲུལ་མོ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་གྲུམ་བུ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་གླང་ཐབས་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་འགྲམས་ཚད་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་རྒྱུ་བ་དང་མི་རྒྱུ་བའི་དུག་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་དངུལ་ཆུ་བཙོ་བཀྲུ་ཆེན་མོ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཆམ་པ་སྐྱུར་ཤོར་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་སྙིང་ནད་ཁ་ལེ་ནག་པོ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་བརྟག་ཐབས་མེད་པའི་སྐྱོན་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཐོར་བུའི་ནད་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་བདུད་རྩི་སྨན་ལུམས་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ནག་པོ་སུམ་སྒྲིལ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ནམ་གྲུ་སྐམ་པོ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ནམ་གྲུ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་སྤར་ཁའི་འབྱུང་ཁམས་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་སྤར་ཁའི་གཟུགས་ངོས་འཛིན་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་བྱ་གདོང་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་དབང་བོ་རྣམ་ལྔའི་མེ་ཏོག་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་དབང་བོ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་འབྲས་ནད་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་འབྲུམ་པའི་རིམས་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་སྨན་གྱི་བཅོས་ཀ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་སྨན་གྱི་ཡན་ལག་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་སྨན་པ་དུང་གི་ཐོར་ཅོག་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་སྨན་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཚ་བ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་འཚོ་བ་གསུམ་ཟད་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཞུ་རྗེས་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་བཞིན་རྒྱས་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་གཟའ་ནད་ཟེར།
དྲི་བ། ཅི་ཞག་ལ་ཡི་དྭགས་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་རིན་ཆེན་རིལ་བུ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་རིམས་ནད་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་རོ་ཙ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་རླུང་མཁྲིས་བད་ཀན་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་སོར་མོས་རེག་པ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་གསོ་བ་རིག་པ་ཟེར།
དྲི་བ། ཅི་ཞིག་ལ་ཧོར་གྱི་མེ་བཙའ་ཟེར།
དྲི་བ། གཅིག་གི་གནས་སུ་ནད་གཞན་ཞུགས། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། གཅིན་སྙི་ཟ་ཁུའི་ནད་ཀྱི་རྒྱུ་རྐྱེན་ཅི་ཡིན།
དྲི་བ། གཅོང་ཆེན་དམུ་ཆུའི་ནད་ཀྱི་རྒྱུ་རྐྱེན་ཅི་ཡིན།
དྲི་བ། ཆད་པ་དཀའ་ན་ལྷེན་སྣ་སྤྱི་གཙུག་བསྲེག །ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཆུ་ནད་བཅོ་ལྔ་ནི་གང་དག་ཡིན།
དྲི་བ། ཆུ་རིགས་མི་འདྲ་བར་ཕན་གནོད་ཅི་ཡོད།
དྲི་བ། ཆུ་སེར་གྱི་ནད་ལ་བྱ་ར་གཅེས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། ཆུ་སེར་ཟ་འཕྲུག་བྱེད་ཅིང་ཆུ་སོ་སྐྲངས། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། མཆིན་དྲི་དཀར་ནག་ཅེས་པ་གང་ལ་བལྟས་ནས་བཤད་པ་ཡིན།
དྲི་བ། མཆིན་ནད་བཅོ་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། མཆིན་ནད་ལ་དབྱེ་བ་དུ་ཡོད།
དྲི་བ། འཆི་རྩ་རྐང་བའི་བོལ་ལ་བརྟག་དགོས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། ཉིན་གཉིད་ཉལ་པོ་བཞོན་པ་རླན་གྲང་སྤང༌། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཉིན་མཚན་དུས་དྲུག་ཅེས་པ་ཇི་ལྟར་ངོས་བཟུང་བ་ཡིན།
དྲི་བ། ཉེས་པ་གསུམ་ལས་རླུང་ནད་ཐོག་མར་བསྟན་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། གཉན་པའི་གནད་ནི་རྒྱལ་པོས་མངའ་བསྐུར་འདྲ། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། རྙིངས་ཚད་ཀྱི་རྩ་ཕྲ་ལ་གྲིམས་པར་འཕར་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། རྙོགས་ཚད་ཀྱི་རྩ་ཕྲ་ལ་གཏིང་ན་རྒྱུག་པར་འཕར་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། སྙིང་ལ་མཚོན་ཕོག་ན་གསོ་གླགས་ཡོད་དམ་མེད།
དྲི་བ། གཏར་ག་འཕྱིས་པ་དང་མེ་བཙའ་སྔ་ན་སྐྱོན་ཅི་ཡོད།
དྲི་བ། སྟོད་སྨད་དོན་སྣོད་ཀྱི་ནད་ལ་བརྟག་པ། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། སྟོན་ལྕགས་ཁམས་གློ་རྩའི་ཁྱད་ཆོས། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཐུར་མའི་ཕན་ཡོན་ཅི་ཡིན།
དྲི་བ། ཐོར་བུའི་ནད་ཀྱི་རྣམ་གྲངས་གང་དག་ཡིན།
དྲི་བ། ད་རྒན་ཚིགས་པ་ཕྱིར་དོན་སྒུར་པོར་འགྲོ། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། དུག་གི་ངེས་ཚིག་ཅི་ཡིན།
དྲི་བ། དུག་ཡིན་པ་ངེས་པའི་ཁྱད་པར་གྱི་ན་ལུགས་ཇི་ལྟར་ཡིན།
དྲི་བ། དུག་ལ་སྨན་ཡོད་ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། དུང་སོ་སུམ་ཅུ་སོ་གཉིས་ནི་གང་དག་ཡིན།
དྲི་བ། དུས་ཀྱིས་དབྱེ་ན་གསར་རྙིང་གཉིས་སུ་འགྱུར། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། དུས་དྲུག་པོའི་ལུས་སྟོབས་ཆེ་ཆུང་གི་གོ་རིམ་ཇི་ལྟར་ཡིན།
དྲི་བ། དུས་རབས་དང་ལོ་རབས་བརྩི་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། དེ་ལྟར་ཡུལ་གྱི་ཐོབ་སྐལ་སོ་སོར་བསྟན། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། དོན་ལྔ་སྣོད་དྲུག་གི་འཇིགས་པ་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། དོན་ལྔའི་བྱེད་ལས་ཇི་ལྟར་ཡིན།
དྲི་བ། དྭངས་མ་མ་ཞུ་བའི་ནད་འགྱུར་ངོ་བོ་ཇི་ལྟར་ཡིན།
དྲི་བ། དྲི་ཆུའི་ཀུ་ཡའི་འབྱུང་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། དྲེག་ནད་ཀྱི་རྒྱུ་རྐྱེན་ཅི་ཡིན།
དྲི་བ། བདུད་རྩི་ལྔ་ལུམས་ཀྱི་ཕན་ཡོན་ཅི་ཡིན།
དྲི་བ། བདུད་རྩི་ལོ་མ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། རྡོ་ཐལ་མ་ཚོས་པའི་ཉེས་སྐྱོན་ཅི་ཡིན།
དྲི་བ། རྡོ་སྨན་སོ་བཞི་ནི་གང་དག་ཡིན།
དྲི་བ། ནང་གི་རྩ་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། ནད་ཀྱི་འབྱུང་གཞི་སེམས་ལ་ཐུག །ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ནད་ཀྱི་ཡན་ལག་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། ནད་ཀྱི་རང་བཞིན་གསུམ་ནི་གང་དག་ཡིན།
དྲི་བ། ནད་ཅེས་པ་ལ་མིང་གི་རྣམ་གྲངས་གང་དག་ཡོད།
དྲི་བ། ནད་པའི་ལྕེ་ལ་བལྟས་ནས་ནད་བརྟག་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། ནད་མེད་ཀྱི་དྲི་ཆུའི་རང་བཞིན་ཇི་འདྲ་ཡིན།
དྲི་བ། ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་ཞེས་པ་རེ་རེ་བཞིན་ངོས་འཛིན་རྒྱུ་ཡོད་དམ།
དྲི་བ། གནད་ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། རྣ་བའི་ཆགས་དབྱིབས་ཇི་ལྟར་ཡིན།
དྲི་བ། རྣ་བའི་ནད་ལ་དབྱེ་ན་དུ་ཡོད།
དྲི་བ། དཔུང་ཚིགས་བུད་ན་ཇི་ལྟར་འཇུག་དགོས།
དྲི་བ། དཔྱད་ལྔའི་ལོག་གནོན་དུ་ཐུར་མ་འཇོག་དགོས་དོན་ཅི་ཡིན།
དྲི་བ། ལྤགས་ནད་ཀྱི་རྒྱུ་རྐྱེན་ཅི་ཡིན།
དྲི་བ། ལྤགས་ནད་སོ་སོའི་ནད་རྟགས་ག་འདྲ་ཡིན།
དྲི་བ། སྤུ་སྐྲན་གང་དུ་བྱུང་སར་གནས་རྟགས་སྟོན། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཕོ་མཆིན་རྒྱུ་ལོང་སོགས་ཀྱི་ཡུལ་ཐིག་གང་ཡིན།
དྲི་བ། ཕོ་ནད་ཚ་གྲང་ལ་དབྱེ་བ་བཅུ་དྲུག་ཡོད་པ་གང་དག་ཡིན།
དྲི་བ། ཕོ་བ་རྒུད་ན་ཨ་རུ་ཅུར་ནིས་བསྟེན། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཕོ་བ་ཟས་འཇུ་བྱེད་པའི་གཞི་ཡིན་པས། །ཟས་སྤྱོད་དྲོད་བསྟེན་སེ་འབྲུ་དྭ་ལིས་ཤིས། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཕོ་བའི་ནད་ལ་སེ་འབྲུ་བཞི་པ་སྦྱར། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཕོ་བའི་གནས་ཡུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། ཕོ་བའི་བྱེད་ལས་ཇི་ལྟར་ཡིན།
དྲི་བ། འཕེལ་འགྲིབ་ནད་ཀྱི་གནས་ཞེས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། བད་ཀན་སྐྱ་གླེག་མདངས་མེད་འཇམ་ལ་རློན། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། བད་ཀན་འཁྲུགས་ན་ཁ་ཟས་འཇུ་སྟོབས་ཆུང་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། བད་ཀན་གྱི་སྤྱི་རྟགས་བཅུ་ནི་གང་དག་ཡིན།
དྲི་བ། བད་ཀན་གྱི་སློང་རྐྱེན་ཅི་ཡིན།
དྲི་བ། བད་ཀན་ཆུ་ནི་དཀར་ལ་དྲི་རླངས་ཆུང་། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། བད་ཀན་རྩ་ནི་བྱིང་རྒུད་དལ་བའོ། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། བད་ཀན་རིགས་དྲུག་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་ཀྱི་སྐར་རྩིས་རིག་པ་དེ་ཇི་ལྟ་བུའི་བསྟན་བཅོས་ཤིག་ཡིན།
དྲི་བ། བོད་ཀྱི་སྐར་རྩིས་སུ་ཉིན་ཞག་གི་ཆ་ཇི་ལྟར་བརྩིས་པ་ཡིན།
དྲི་བ། བོད་ཀྱི་བཙན་པོ་རྣམས་ལ་ཆེད་གཉེར་གྱི་བླ་སྨན་བསྐོ་བའི་ལུགས་སྲོལ་དེ་ཇི་ལྟར་དར་བ་ཡིན།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་སྐྱེས་པའི་སྲོག་ཕྱྭའི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་ཁང་ཁྱིམ་ཞིང་སའི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་གང་ནས་གནོད་མིན་གྱི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་རྒན་རྒོན་གྱི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་སྒོ་ཁྱིམ་ཞིག་མ་ཞིག་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་གཏོ་དང་ཆོ་གའི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་རྟ་བོང་སོགས་ཀྱི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་དུར་ས་བཟང་ངན་གྱི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་གདན་ས་ནས་འདྲེད་མིན་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་བདུད་ཀྱི་འཚོལ་མིན་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་ན་ཆུང་བུ་མོའི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་ནད་པ་ཡུན་ལོན་གྱི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་ནམ་ཞག་གཏན་གྱི་མཐའ་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་བག་མའི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་བང་མཛོད་སྟོང་མིན་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་བུད་མེད་རྣམས་ཀྱི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་བུད་མེད་དབང་ཐང་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་བྱང་སྟོན་པདྨའི་ལུགས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་བྱང་ཐང་རླུང་ལངས་མིན་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་བྱིས་པ་བསྡོས་ཚད་ཀྱི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་བྱིས་པ་གཞོན་ནུའི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་བླ་ཚེ་གཏོར་མིན་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་བློན་པོ་གྲལ་ས་ནས་འདྲེད་མིན་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་འབངས་དང་བྲན་གཡོག་གི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་འབྲོག་སྟོན་རལ་པའི་ལུགས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་མི་ཆེན་གྱི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་དམག་གི་ཆ་བྱད་ཀྱི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་རྨིག་པ་ཁ་བྲག་གི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་ཞྭ་འཕྱིང་ཐལ་འོག་ཚུད་མིན་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་བཟའ་ཚང་གི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་ཡས་ཐག་ཆད་མིན་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་ཡོན་ཏན་ཅན་གྱི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་གཡི་སྤྱང་གྲ་ཆག་མིན་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་རོ་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་རོ་རྩིས་ལོག་མིན་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་རིག་འཛིན་སྔགས་འཆང་གི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་གཤེན་རབ་བོན་གྱི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་ས་བདག་རྒྱལ་པོའི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་སྲིན་པོས་ཁྲིད་མིན་ཟེར།
དྲི་བ། བོད་ཀྱི་རྩིས་གཞུང་ལས་ཅི་ཞིག་ལ་ལྷ་གང་བསྟེན་པའི་རྩིས་ཟེར།
དྲི་བ། བོད་ཀྱི་ལོ་ཚིགས་བརྩི་སྲོལ་ལས་འདས་ལོ་དང་རྒྱལ་ལོའི་བརྩི་སྟངས་ཇི་ལྟར་ཡིན།
དྲི་བ། བོད་ཀྱི་ལོ་ཚིགས་བརྩི་སྲོལ་ལས་མེ་མཁའ་རྒྱ་མཚོའི་བརྩི་སྟངས་ཇི་ལྟར་ཡིན།
དྲི་བ། བོད་ཀྱི་ལོ་ཚིགས་བརྩི་སྲོལ་ལས་རབ་བྱུང་གི་བརྩི་སྲོལ་ཇི་ལྟར་ཡིན།
དྲི་བ། བོད་ཀྱི་གསོ་བ་རིག་པ་ལས་དགུན་དུས་ཀྱི་སྤྱོད་ལམ་བསྟེན་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། བོད་ཀྱི་གསོ་རིག་གི་གཞུང་ལས་སྤུ་ཧྲེང་གི་སྨན་པ་མི་བཞི་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་དུ་མགོ་རུས་གཤགས་བཅོས་ཀྱི་ཀླད་རུས་གསུམ་རྙེད་པ་དེར་ལོ་རྒྱུས་ག་ཚོད་ཡོད།
དྲི་བ། བོད་དུ་སྨན་རྩིས་ཁང་ཐོག་མར་འཛུགས་མཁན་སུ་ཡིན།
དྲི་བ། བོད་དུ་གསོ་རིག་སློབ་གྲྭ་ཐོག་མ་དེ་དུས་ནམ་ཞིག་ལ་བཙུགས་པ་ཡིན།
དྲི་བ། བོད་སྨན་པའི་ནད་ལ་བརྟག་ཐབས་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་ཟླ་ལ་ཧོར་ཟླ་ཞེས་བརྗོད་དོན་ཅི་ཡིན།
དྲི་བ། བོད་ཡུལ་དུ་སྨན་བཅོས་ཀྱི་ཐོག་མའི་ལག་ལེན་དེ་དུས་ནམ་ཞིག་ལ་བྱུང་བ་ཡིན།
དྲི་བ། བོད་ལ་དར་སྔ་བའི་གསོ་རིག་ཇི་ལྟར་ཡིན།
དྲི་བ། བོད་ལ་དུས་ནམ་ཞིག་ལ་རྩིས་རིག་ཐོག་མར་དར་བ་ཡིན།
དྲི་བ། བོད་ལ་སྨན་པའི་ཐོག་མ་བྱུང་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། བོད་ལ་ལོ་ཐོ་ཐོག་མར་དར་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། བོད་ལུགས་ཀྱི་སྨན་གཏོང་ཚུལ་བཅུ་ནི་གང་དག་ཡིན།
དྲི་བ། བོད་ལུགས་གསོ་རིག་རྒྱུན་སྤྱོད་ཡོ་བྱད་ལས་གང་ཞིག་ལ་ཁ་སྣར་དུ་རྔུབ་ཆ་བྱད་ཟེར།
དྲི་བ། བོད་ལུགས་གསོ་རིག་རྒྱུན་སྤྱོད་ཡོ་བྱད་ལས་གང་ཞིག་ལ་ཏེལ་བ་ཟེར།
དྲི་བ། བོད་ལུགས་གསོ་རིག་རྒྱུན་སྤྱོད་ཡོ་བྱད་ལས་གང་ཞིག་ལ་སྤྲ་ལྡན་གསེར་ཁབ་ཟེར།
དྲི་བ། བོད་ལུགས་གསོ་རིག་རྒྱུན་སྤྱོད་ཡོ་བྱད་ལས་གང་ཞིག་ལ་མེ་བུམ་ཟེར།
དྲི་བ། བོད་ལུགས་གསོ་རིག་རྒྱུན་སྤྱོད་ཡོ་བྱད་ལས་གང་ཞིག་ལ་གཙགས་བུ་ཟེར།
དྲི་བ། བོད་ལུགས་གསོ་རིག་རྒྱུན་སྤྱོད་ཡོ་བྱད་ལས་གང་ཞིག་ལ་རྭ་འཇིབ་ཟེར།
དྲི་བ། བོད་ལུགས་གསོ་རིག་རྒྱུན་སྤྱོད་ཡོ་བྱད་ལས་གང་ཞིག་ལ་ཧོར་མེ་ཟེར།
དྲི་བ། བོན་ལ་གསོ་དཔྱད་ཀྱི་སྨན་གཞུང་གང་དག་ཡོད།
དྲི་བ། བྱང་ཟུར་ལུགས་གཉིས་ལ་རྩ་བའི་ཆ་ནས་མི་འདྲ་བ་ཅི་ཡོད།
དྲི་བ། བྲང་གཞུང་དཀར་ནག་མཚམས་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། བྱིས་པའི་ནད་སྨན་གྱིས་བཅོས་པའི་རྩ་དོན་ཅི་ཡིན།
དྲི་བ། བྱེ་བྲག་གློ་བ་སྐྱ་རྦབ་གློ་མང་ཞིང༌། །ལུད་པ་ཁྲག་ཅན་ལྦུ་གསོབ་ལུ་བ་ཡིན། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། བྲི་དང་འབར་བས་འཕེལ་དང་ཟད་པར་འགྱུར༎ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། བླ་དཔྱད་ཀྱི་གཞུང་འཚོ་བའི་མདོ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། བླ་གཙིགས་བཅུ་གསུམ་ནི་གང་དག་ཡིན།
དྲི་བ། དབང་བོ་ཉི་ཤུ་རྩ་གཉིས་གང་དག་ཡིན།
དྲི་བ། དབྱར་མེ་ཁམས་སྙིང་རྩའི་ཁྱད་ཆོས། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། དབྱར་རྩྭ་དགུན་འབུ་ལ་སྨན་གྱི་ནུས་པ་ག་འདྲ་ཡོད།
དྲི་བ། འབྱུང་རྩིས་ཞེས་པའི་བྱེད་ལས་ཅི་ཡིན།
དྲི་བ། འབྲས་བུ་སྲོག་གཅོད་ནད་དགུ་པོ་གང་དག་ཡིན།
དྲི་བ། འབྲས་བུའི་སྨན་མར་བཅུ་གསུམ་མེ་ཡིས་བསྲེག །ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། སྦྲུལ་དུག་ལུས་ལ་མཆེད་པ་མྱུར་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། མ་ཞུ་བ་ནི་ཁོང་ནད་ཀུན་གྱི་རྩ་བ་ཡིན་ཞེས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། མི་འདའི་བཅོས་ཐབས་དགུ་ནི་གང་དག་ཡིན།་ལ་ལན། དེ་ནི་རྩ་རྒྱུད་ལས། སྦྱོང་བྱེད་རླུང་གི་ནདའཇམ་རྩི་སྟེ། །མཁྲིས་པ་བཤལ་ལ་བད་ཀན་སྐྱུགས་ཀྱིས་སྦྱང་།འཇམ་རྩི་སླེ་འཇམ་བཀྲུ་འཇམ་བཀྲུ་མ་སླེན། །བཤལ་ལ་སྤྱི་བཤལ་སྒོས་བཤལ་དྲག་དང་འཇམ། །སྐྱུགས་ལ་དྲག་སྐྱུགས་འཇམ་སྐྱུགས་གཉིས་སུ་སྦྱོར། །ཞེས་གསུངས་པ་ལྟར། ཉེས་པ་རླུང་གི་མི་འདའ་བའི་བཅོས་ཐབས་གསུམ་སྟེ་སླེ་འཇམ་དང་བཀྲུ་འཇམ། བཀྲུ་མ་སླེན་བཅས་དང་། མཁྲིས་པར་སྤྱི་བཤལ་དང༌། སྒོས་བཤལ། དྲག་བཤལ། འཇམ་བཤལ་བཅས་བཞི་དང་། བད་ཀན་ལ་དྲག་སྐྱུགས་དང་འཇམ་སྐྱུགས་གཉིས་དང་བཅས་དགུའོ། །
དྲི་བ། མིག་གི་ནད་ལ་རྒྱུ་རྐྱེན་ཅི་ཡོད།
དྲི་བ། མིག་གིས་གཟུགས་མཐོང་ཐུབ་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། མེ་དྲོད་ཀྱི་གནས་ག་འདྲ་ཡིན།
དྲི་བ། མེ་དྲོད་ཀྱིས་ཁ་ཟས་འཇུ་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། མེ་བུམ་རྒྱག་པའི་གོ་རིམ་ཇི་ལྟར་ཡིན།
དྲི་བ། མེ་དབལ་ཞེས་པའི་ནད་དེ་ག་འདྲ་ཞིག་ཡིན།
དྲི་བ། མེ་བཙའ་གདབ་ཏུ་རུང་བའི་ནད་གཞི་གང་དག་ཡོད།
དྲི་བ། མེ་གཟའ་དང་ཆུ་གཟའ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
དྲི་བ། མེ་ཡོས་ལོ་ལ་རབ་བྱུང་ཞེས་འབོད་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། མོ་ནད་ཕལ་བ་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། མོ་ནད་བཞི་བཅུ་ནི་གང་དག་ཡིན།
དྲི་བ། དམུ་ཆུ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། སྨན་གྱི་གཏོང་ཚུལ་མི་འདྲ་བ་བཅུ་ཡོད་པ་གང་དག་ཡིན།
དྲི་བ། སྨན་གྱི་ནུས་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། སྨན་གྱི་ཡོན་ཏན་བཅུ་བདུན་ནི་གང་དག་ཡིན།
དྲི་བ། སྨན་གྱི་རོ་དྲུག་ནི་གང་དག་ཡིན།
དྲི་བ། སྨན་ཆུ་རིགས་ལྔ་ནི་གང་དག་ཡིན།
དྲི་བ། སྨན་རྟ་རིགས་གཉིས་ནི་གང་དག་ཡིན།
དྲི་བ། སྨན་སྣ་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། སྨན་པ་མཁས་པ་མི་དགུ་སོ་སོའི་གསོ་དཔྱད་ཀྱི་ལུགས་ག་འདྲ་ཡིན།
དྲི་བ། སྨན་པ་མཆོག་གི་མཚན་ཉིད་ཇི་ལྟར་ཡིན།
དྲི་བ། སྨན་པ་སྤྲུལ་བའི་སྲས་གསུམ་ནི་གང་དག་ཡིན།
དྲི་བ། སྨན་པ་འབུམ་རམས་པར་ཡོན་ཏན་ཇི་འདྲ་ཞིག་ལྡན་དགོས།
དྲི་བ། སྨན་པ་ཡིན་ན་གང་ལ་མཁས་དགོས།
དྲི་བ། སྨན་པ་གཡུ་ཐོག་པའི་གདུང་རྒྱུད་ལ་གཡུ་ཐོག་ཅེས་པའི་མིང་དེ་ཇི་ལྟར་ཐོགས་པ་ཡིན།
དྲི་བ། སྨན་པ་ལ་ཨེམ་རྗེ་ཟེར་དོན་ཅི་ཡིན།
དྲི་བ། སྨན་པ་རབ་འབྱམས་པ་དང་འབུམ་རམས་པའི་མཚན་ཐོབ་ལུགས་ཇི་ལྟར་ཡིན།
དྲི་བ། སྨན་པའི་རྒྱུ་དྲུག་ནི་གང་དག་ཡིན།
དྲི་བ། སྨན་པའི་ངེས་ཚིག་ཇི་ལྟར་ཡིན།
དྲི་བ། སྨན་པའི་སྤང་བླང་གི་རྩ་འཛིན་ཉེར་དགུ་ནི་གང་དག་ཡིན།
དྲི་བ། སྨན་པའི་མིང་ལ་ལྷ་རྗེ་ཟེར་དོན་ཅི་ཡིན།
དྲི་བ། སྨན་པའི་ཤེས་བྱ་གསུམ་ནི་གང་དག་ཡིན།
དྲི་བ། སྨན་དཔྱད་ཀྱི་གཞུང་འཚོ་བའི་མདོ་ལྔ་ཞེས་པ་དེ་གང་ལ་ངོས་འཛིན་བྱེད་དགོས།
དྲི་བ། སྨན་སྦྱོར་མུ་ཏིག་བདུན་ཅུའི་བྱུང་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། སྨན་མར་གྱི་ངེས་ཚིག་ཅི་ཡིན།
དྲི་བ། སྨན་མར་གྱི་སྦྱོར་ཐབས་ལག་ལེན་ཇི་ལྟར་ཡིན།
དྲི་བ། སྨན་ཡན་ལག་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། སྨུག་པོ་ཞེས་པའི་མིང་དེ་ཇི་ལྟར་ཐོགས་པ་ཡིན།
དྲི་བ། སྨུག་པོའི་དུས་གསུམ་ནི་གང་དག་ཡིན།
དྲི་བ། བཙའ་བའི་དུས་དང་རྟགས་ཇི་ལྟར་ཡིན།
དྲི་བ། རྩ་བ་བཞི་ནི་གང་དག་ཡིན།
དྲི་བ། རྩ་བ་གསུམ་ལ་འདྲིལ་བའི་སྡོང་བོ་དགུ་ནི་གང་དག་ཡིན།
དྲི་བ། རྩའི་ནོར་འཕྲང་དྲུག་པོའི་བསལ་ཐབས་ཇི་ལྟར་ཡིན།
དྲི་བ། རྩིབ་མ་ཉེར་བཞི་ནི་གང་དག་ཡིན།
དྲི་བ། རྩེ་ནག་གཉིད་ལོག་རྩ་གཉིས་མགོ་ལ་གྱེས། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཚ་སྐྲན་དང་གྲང་སྐྲན་གཉིས་ཀྱི་ཁྱད་པར་ཅི་ཡིན།
དྲི་བ། ཚ་ནད་གནས་སྐབས་དབྱེ་བ་དྲུག་ནི་གང་དག་ཡིན།
དྲི་བ། ཚ་བ་ཞི་བའི་ཐང་བདུན་ནི་གང་དག་ཡིན།
དྲི་བ། ཚ་བའི་ནད་འདི་ནད་རྣམས་ཀུན་གྱི་གཙོ་བོ་ཡིན་ཟེར་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། ཚ་ཚའི་རིགས་ལས་གང་ཞིག་ལ་སྨན་ཚ་ཟེར།
དྲི་བ། ཚ་སུབས་ནད་ལ་སྨན་དང་གཏར་གྱིས་བཅོས། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཚིགས་ཆེན་བཅུ་གཉིས་ནི་གང་དག་ཡིན།
དྲི་བ། ཚིགས་ཤོར་གཞུག་པའི་རྩ་དོན་ཅི་ཡིན།
དྲི་བ། ཚེས་གྲངས་ཆད་ལྷག་འབྱུང་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། མཚོ་བཅུ་གཉིས་ཞེས་པ་གང་དག་ཡིན།
དྲི་བ། མཚོག་གསང་གི་འཇལ་ཚུལ་ཇི་ལྟར་ཡིན།
དྲི་བ། མཛེ་ནད་ཞུགས་པའི་དབྱེ་བ་བཅོ་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། མཛེ་རིགས་བཅོ་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། ཞུན་མར་ནི་སྣུམ་ཀུན་ལས་མཆོག་ཏུ་གྱུར་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། གཞང་འབྲུམ་ནད་ལ་དབྱེ་ན་དུ་ཡོད།
དྲི་བ། བཞུ་བ་དང་མི་བཞུ་ཞེས་པའི་ཁྱད་པར་ཅི་ཡིན།
དྲི་བ། ཟ་ཁུ་ཉི་ཤུ་ནི་གང་དག་ཡིན།
དྲི་བ། ཟས་ཟ་སྐབས་སྤྱོད་སྟངས་མི་ལེགས་པའི་སྡེ་ཚན་ཉེར་གཅིག་གང་དག་ཡིན།
དྲི་བ། ཟུར་མཁར་མཉམ་ཉིད་རྡོ་རྗེ་ལ་གསོ་རིག་གི་སློབ་མ་བཞི་ཡོད་པ་གང་དག་ཡིན།
དྲི་བ། གཟའ་སྐར་བཟང་ངན་བརྟག་ཚུལ་ག་འདྲ་ཡིན།
དྲི་བ། བཟང་པོ་དྲུག་གི་འབྱུང་ཁུངས་བཟང་པོ་གང་དག་ཡིན།
དྲི་བ། ཟླ་བཅུ་གཉིས་པོར་ལོ་སྐོར་བཅུ་གཉིས་ཀྱི་མིང་གིས་བཏགས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། ཟླ་བ་བཅུ་གཉིས་ཀྱི་མིང་ལ་ཅི་ཟེར།
དྲི་བ། འོ་མ་ཕལ་ཆེར་རོ་དང་ཞུ་རྗེས་མངར། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། རིགས་ཀྱི་སྒོ་ནས་དབྱེ་བའི་རླུང་ནད་ཉི་ཤུ་ནི་གང་དག་ཡིན།
དྲི་བ། རིམས་ཞེས་བྱ་བའི་ནད་ཀྱི་རྒྱུ་རྐྱེན་ཅི་ཡིན།
དྲི་བ། རུས་སྣ་བཅུ་ནི་གང་དག་ཡིན།
དྲི་བ། རུས་པ་ཕོ་མོ་མ་ནིང་གསུམ་ལ་ཁྱད་ཆོས་ཅི་ཡོད།
དྲི་བ། རུས་རིགས་ཉེར་གསུམ་ནི་གང་དག་ཡིན།
དྲི་བ། རླུང་མཁྲིས་བད་ཀན་སོ་སོའི་གནས་གང་དང་གང་ཡིན།
དྲི་བ། རླུང་མཁྲིས་བད་ཀན་གསུམ་གྱི་རྒྱུ་ལམ་གཙོ་བོ་གང་དག་ཡིན།
དྲི་བ། རླུང་མཁྲིས་བད་ཀན་གསུམ་ལ་འདུ་བ་གསུམ་ཟེར་དོན་ཅི་ཡིན།
དྲི་བ། རླུང་གི་ལྕེ་ནི་དམར་ཞིང་སྐམ་ལ་རྩུབ། །ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། རླུང་གི་ཆུ་ནི་སྔོ་ཞིང་སླ་ལ་ལྦུ་བ་ཆེ་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
དྲི་བ། རླུང་གི་ཆུ་ནི་ཆུ་འདྲ་ལྦུ་བ་ཆེ །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། རླུང་གི་ནད་ལ་བྱ་ར་སྒྲིམས། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། རླུང་གི་སྤྱི་རྟགས་བཅུ་གཅིག་ནི་གང་དག་ཡིན།
དྲི་བ། རླུང་གི་སྤྱི་གསང་དྲུག་ནི་གང་དག་ཡིན།
དྲི་བ། རླུང་བཅུ་ནི་གང་དག་ཡིན།
དྲི་བ། རླུང་ནད་ཀྱི་ཟས་རིགས་བཅུ་གསུམ་ནི་གང་དག་ཡིན།
དྲི་བ། རླུང་ནད་བརྒྱད་ནི་གང་དག་ཡིན།
དྲི་བ། ལུམས་རྒྱག་རུང་བ་དང་མི་རུང་བའི་ནད་གང་དང་གང་ཡིན།
དྲི་བ། ལུས་ཟུངས་ཟད་པ་ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ལོ་རྒན་དྲུག་བཅུ་ནི་གང་དག་ཡིན།
དྲི་བ། ལོ་བརྙན་བཅུ་གཉིས་ཞེས་པའི་མིང་དེ་ཇི་ལྟར་ཐོགས་པ་ཡིན།
དྲི་བ། ལོང་ནད་འཁྲོག་འུར་སྒངས་འཁུན་འཕེལ་འགྲིབ་བྱེད། །ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ལོང་ནད་སེ་འབྲུ་དྲུག་སྦྱར་ལོང་གསང་བསྲེག །ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ཤ་ཁྲག་འཕེལ་བའི་རྩ་ཆེན་ཉི་ཤུ་རྩ་བཞི་ནི་གང་དག་ཡིན།
དྲི་བ། བཤད་རྒྱུད་ཀྱི་འགྲེལ་བ་ཀུན་ལས་ཕྱི་མོའམ་ཐོག་མ་གང་ཡིན།
དྲི་བ། བཤད་པ་སྐུའི་རྒྱུད་ལ་བསླབ་དགོས་དོན་ཅི་ཡིན།
དྲི་བ། ས་ཟོས་ཕོ་བ་སྒངས་ཤིང་དྲི་མ་འགག །ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ས་ལ་རུ་རྟ་ཏི་ལི་ཏིག་ཏ་གསུམ། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། སེང་ལྡེང་ཆིག་ཐང་མཛེ་ནད་འཇོམས་པའི་མཆོག།ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། སྲིན་སྐྲན་འདྲིལ་དུས་ཟུག་ཆེ་ཞི་དུས་བདེ།ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། སྲོག་འབྲལ་འདྲ་བའི་ནད་གསོས་ཚས་ཀྱིས་གསོ།།ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། གསོ་ཐབས་དང་གསོ་ཚུལ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད།
དྲི་བ། གསོ་དཔྱད་ཀྱི་གཞུང་མི་འཇིགས་པའི་མཚོན་ཆ་ཞེས་པ་དེ་གང་ལ་ངོས་འཛིན་བྱེད་དགོས།
དྲི་བ། གསོ་བའི་ཐབས་ལ་ཞི་དང་དྲག་པོ་གཉིས། །ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། གསོ་ཚུལ་དགུ་ནི་གང་དག་ཡིན།
དྲི་བ། གསོ་རིག་རྒྱུད་བཞི་ལས་དུམ་བུ་དང་པོར་རྩ་བ་ཐུགས་ཀྱི་རྒྱུད་ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། གསོ་རིག་རྒྱུད་བཞི་ལས་དུམ་བུ་གསུམ་པར་མན་ངག་རྒྱུད་ཅེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། གསོ་རིག་ལོ་རྒྱུས་སྟེང་གི་སྨན་པ་ཐོག་མ་སུ་ཡིན།
དྲི་བ། བསམ་བསེའུ་ཚིགས་པ་བཅུ་གསུམ་འོག་ན་གནས།།ཞེས་པའི་དོན་ཅི་ཡིན།
དྲི་བ། ལྷན་སྐྱེས་ཀྱི་ཡ་མ་གཟུགས་ཞེས་པའི་དོན་ཅི་ཡིན།