ལན།  ཐ་ཞེས་མི་འགྱུར་བའི་ཐ་ཚིག་དང་། མལ་ཞེས་རང་མལ་ཏེ་རང་གི་ཐོག་མའི་ངང་ཚུལ་ཇི་བཞིན་པ་དེ་ལྟར་གནས་པ་ལ་བྱ་སྟེ། ཉེས་པ་རླུང་མཁྲིས་བད་ཀན་གསུམ་དང༌།ལུས་ཟུངས་དྭངས་མ་ཁྲག་ཤ་སོགས་བདུན། དྲི་མ་བཤང་གཅི་རྔུལ་གསུམ་གྱི་རྐྱེན་གྱིས་རྣམ་པ་གཞན་དུ་མ་གྱུར་པར་རང་གི་ལྡང་ཚད་ཇི་བཞིན་པ་རང་མལ་ལམ་རང་སོ་ན་གནས་པ་ལ་བྱའོ།
ལན།  ༡༽ མི་ན་བར་གནས་པར་འདོད་པ། ༢༽ན་བ་གསོ་བར་འདོད་པ།༣༽ ཚེ་རིང་བར་འདོད་པ། ༤༽སེམས་ཁམས་བདེ་བར་འདོད་པ།
ལན།  ༡༽ནད་མེད་སྐབས་སུ་བདེ་ཐང་སྲུང་སྐྱོབ་དང༌། ན་སོ་རྒས་པ་ལ་ཉམས་སྟོབས་སླར་གསོ་དང་བཅུད་ལེན་བྱ་རྒྱུ། ༢༽ རླུང་མཁྲིས་བད་ཀན་གསུམ་གྱི་ནད་གསོག་པའི་དུས་ནད་འགྱུར་མི་ཡོང་བར་སྔོན་འགོག་བྱ་རྒྱུ། ༣༽ ནད་ཅན་ལ་བླ་གཉན་གྱི་ནད་གཞན་མི་ཕོག་པའི་སྔོན་འགོག་བྱ་རྒྱུ། ༤༨༽ སྨན་བཅོས་བྱས་ཏེ་ནད་གཞི་དྲག་སྐྱེད་བྱུང་རྗེས་ནད་ལོག་མི་ཡོང་བ་དང་ལུས་ཟུངས་བསྐྱར་གསོ་བྱ་རྒྱུ།བོད་ལུགས་གསོ་རིག་ཐ་མལ་ནད་མེད་ཀྱི་ཞབས་ཞུའི་མི་ཁོངས་གང་འདྲ་ཡིན་ནམ།
ལན།  ༡༽ མི་ན་བར་གནས་པར་འདོད་པའི་མི། ༢༽ རང་བཞིན་རྐྱང་པ་ཤས་ཆེ་བ་དང་ཉེས་པ་རླུང་མཁྲིས་བད་ཀན་གསུམ་པོ་སོ་སོ་གསོག་པའི་གནས་སྐབས་ཀྱི་མི། ༣ ༽ལུས་ཁམས་མི་བདེ་བ་བྱུང་ཡང་གཞོགས་འདེགས་བརྟག་དཔྱད་ཀྱི་འབྲས་བུར་ནད་འགྱུར་མངོན་རྟགས་མེད་པའི་མི། ༤༽ནད་ཅན་དྲག་སྐྱེད་བྱུང་རྗེས་སླར་ནད་ལོག་མི་ཡོང་བར་བྱེད་འདོད་པའི་མི། ༥༽བླ་གཉན་ནད་མི་ལྡང་བར་སྔོན་འགོག་བྱ་དགོས་པའི་མི། ༦ ༽ལུས་ཁམས་བསྐྱར་གསོ་བ། རྒས་པ་གསོ་བ། བཅུད་ལེན་བྱ་དགོས་པ་བཅས་ཀྱི་མི་རྣམས་ཡིན།
ལན།  གོ་རིམ་དང་པོ། བོད་ལུགས་གསོ་རིག་ལས་ལུས་ཁམས་ཀྱི་རང་བཞིན་ལ་དཔྱད་ཞིབ་དང་བརྟག་དཔྱད་ཟུང་འབྲེལ་གྱི་བདེ་ཐང་དཔྱད་དཔོག་བྱས་ཏེ་སྐྱེས་བུའི་ལུས་ཁམས་ཀྱི་རང་བཞིན་དང་བདེ་ཐང་རྣམ་འགྱུར་གང་ཡིན་ཤེས་རྟོགས་བྱ་དགོས་པ། གོ་རིམ་གཉིས་པ། བདེ་ཐང་བདེ་སྲུང་གི་ཐབས་ཇུས་ལམ་སྟོན་གཏན་འཁེལ་བྱ་རྒྱུ་དང་། ལུས་པོའི་རང་བཞིན་དང་བདེ་ཐང་དཔྱད་དཔོག་འབྲས་བུར་གཞིགས་ནས་སེམས་ཁམས་དང་ཟས་སྐོམ་སྤྱོད་ལམ་གྱི་ལམ་སྟོན་ལག་ལེན་བྱ་བ་དང༌།འོས་ཞིང་འཚམ་པའི་སྔོན་འགོག་དང་བདེ་སྲུང་གི་སྨན་དང་འཇམ་དཔྱད་བཀོལ་སྤྱོད་ཀྱི་སློབ་སྟོན་གཏན་འཁེལ་བྱ་རྒྱུ། གོ་རིམ་གསུམ་པ།བོད་ལུགས་གསོ་རིག་གི་ཐུན་མིན་ཁྱད་ཆོས་ལྡན་པའི་འཇམ་དཔྱད་ལག་རྩལ་དངོས་སུ་བཀོལ་སྤྱོད་བྱ་རྒྱུ་དང་ལུས་པོའི་རང་བཞིན་ནམ་རླུང་མཁྲིས་བད་ཀན་གསུམ་གྱི་འཕེལ་ཟད་འཁྲུགས་གསུམ་ལ་ལྟོས་ནས་འོས་འཚམ་གྱི་འཇམ་དཔྱད་ཧོར་མེ་དང་། ཟངས་བུམ། བསྐུ་མཉེ། ཚ་གྲང་དུགས་ལུམས་སོགས་ཀྱི་ལག་རྩལ་བཀོལ་སྤྱོད་བྱེད་པ་དང་སྨན་མར་སོགས་བསྟེན་ནས་བདེ་ཐང་བདེ་སྲུང་རྒས་གསོ་བཅུད་ལེན་བྱ་རྒྱུ།
ལན།  མི་ན་བར་རིང་དུ་འཚོ་བ་ཞེས་པ་ནི་སྐྱེ་བོ་སུ་འདྲ་ཞིག་ཡིན་ཡང་རང་གི་ཚེའི་འཕེན་པ་ཇི་སྲིད་བར་ནད་མེད་བདེ་ཐང་ངང་འཚོ་གནས་ཐུབ་པ་ཞིག་ལ་གོ་དགོས།
ལན།  ལུས་ནད་འགོག་སྲུང་བྱ་རྒྱུ་ནི་ཐབས་དམ་པ་དེ་ཡིན་ཏེ།ནད་གང་ཡང་འབྱུང་བ་ལུས་ལ་ཕོག་ཐུག་གཏོང་བའི་རྒྱུ་རྐྱེན་ངེས་ཅན་ཞིག་དང་འཕྲད་པའི་ཚེ་དེའི་འབྲས་བུར་ནད་ཕོག་པར་འགྱུར་ལ་རྒྱུ་རྐྱེན་གང་ཡང་མེད་པར་ནད་ནི་ཕོག་མི་སྲིད་པར་འདོད་པས་ན། ནད་ཀུན་གྱི་རྐྱེན་རྣམས་རིང་དུ་སྤང་བར་བྱ་དགོས་སོ།
ལན།  བདག་མེད་གཉིས་ཕྲ་རགས་དང་བཅས་པ་རང་གི་ངོ་བོས་གྲུབ་པ་རྡུལ་ཙམ་ཡང་མེད་བཞིན་དུ་ཡོད་པར་འཛིན་པའི་བདག་འཛིན་ལྷན་སྐྱེས་ཀྱི་མ་རིག་པ་ནི་རང་གཞན་སྐྱེ་འགྲོ་ཐམས་ཅད་འཁོར་བར་ལྷུངས་ནས་ཉེས་པ་རླུང་མཁྲིས་བད་ཀན་གསུམ་སྐྱེད་པར་བྱེད་པའི་ཁྱད་པར་གྱི་རྒྱུ་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ་ལ་སོགས་པའི་ཉོན་མོངས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་སྐྱེད་པར་བྱས་ཏེ་ལུས་ནད་སེམས་གདུང་དང་མི་བྲལ་བར་བྱེད་པའི་རྩ་བ་ལྟ་བུ་ཡིན་པས་ནད་རྣམས་ཀུན་གྱི་སྤྱི་གྱུར་བཞག་པའོ།
ལན།  ཉེས་པ་རླུང་མཁྲིས་བད་ཀན་གསུམ་པོ་དག་རང་གི་ངོ་བོའམ་མཚན་ཉིད།ལྡང་ཚད་དང་བཅས་པ་ལས་རྣམ་པ་གཞན་དུ་མ་གྱུར་ན་ནད་ཀྱི་རྒྱུར་འགྱུར་བ་སྟེ་ཚ་གྲང་གཉིས་སུ་འདུས་པ་མེད་པའི་ནད་ཀུན་སྐྱེད་པར་བྱེད་པ་དང་། གལ་ཏེ་རྣམ་པར་འགྱུར་ནས་ཆ་མ་སྙོམས་པར་གྱུར་ཚེ་སྐྱེ་འགྲོའི་ལུས་སྲོག་ལ་གནོད་ཅིང་གདུང་བར་བྱེད་པ་པོ་ཡང་དེ་གསུམ་པོ་ལས་གཞན་དུ་འདར་མེད་པས་ནད་ཀྱི་ངོ་བོར་བཞག་པའོ།
ལན།  རྒྱུད་ལས། རླུང་གི་མཚན་ཉིད་ནི་རྩུབ་ཅིང་ཡང་བ་དང༌།གྲང་ཞིང་ཕྲ་ལ་སྲ་ཞིང་གཡོ་བ་ཡིན། ཞེས་པ་སྟེ། རླུང་ནི་གཡོ་བའི་བདག་ཉིད་ཅན་ཏེ་མིའི་ལུས་རྟེན་གྲུབ་པ་ལ་མེད་དུ་མི་རུང་བའི་ཆ་ཤས་ཞིག་སྟེ། དབུགས་ཀྱི་འབྱིན་རྔུབ་དང༌། ལུས་པོའི་འགུལ་སྐྱོད། ཤུགས་འབྱིན་པ། ཁམས་སྨིན་པ། དབང་པོ་གསལ་བར་བྱེད་པ་སོགས་ཐུན་མོང་གི་ནུས་པ་ལྡན། གལ་ཏེ་རླུང་སྦྱོང་ནས་ལས་སུ་རུང་བར་གྱུར་ན་ཐུན་མོང་མ་ཡིན་པའི་ཡོན་ཏན་ལུས་ཁམས་བདེ་བ་དང་དྲོད་འཕེལ་བ་དང༌། སེམས་ལ་ཉམས་རྟོགས་སྐྱེ་བ་སོགས་བསམ་གྱིས་མི་ཁྱབ་པའི་ནུས་པ་མང་པོ་ཞིག་ཐོན་ཐུབ་ཀྱི་ཡོད། རླུང་ལ་དབྱེ་ན་ལུས་ཀྱི་ཆ་ཐམས་ཅད་ལ་ལས་ཀྱི་བྱེད་པ་མི་འདྲ་བ་བྱེད་པའི་ལས་ཀྱི་རླུང་དང་། ཤེས་པའི་རྟེན་བྱེད་ཅིང་དབང་པོ་གསལ་བར་བྱེད་པའི་ཡེ་ཤེས་ཀྱི་རླུང་སྟེ་རིགས་གཉིས་ཡོད་པ་དང༌།བྱེད་ལས་ཀྱི་སྒོ་ནས་དབྱེ་ན་སྲོག་འཛིན་དང་། གྱེན་རྒྱུ། ཁྱབ་བྱེད། མེ་མཉམ། ཐུར་སེལ་བཅས་ལུས་ཀྱི་རྩ་བའི་རླུང་ལྔ་ཡོད་ཅིང་དེ་དག་སོ་སོའི་བྱེད་ལས་དང་ནུས་པའང་མ་གཅིག་ཅིང་། དེ་མིན་ཡན་ལག་གི་རླུང་ལྔ་ཞེས་པ་སོགས་ཀྱང་མཆིས་པས་གཞན་དུ་ཤེས་པར་བྱའོ།
ལན།  རྒྱུད་ལས། མཁྲིས་པའི་མཚན་ཉིད་སྣུམ་བཅས་རྣོ་ཞིང་ཚ། །ཡང་ཞིང་དྲི་མནམ་འཁྲུ་ཞིང་གཤེར་བ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་འདི་ནི་ལུས་ཀྱི་དོན་སྣོད་ཀྱི་ཡ་གྱལ་མཁྲིས་པ་དང་མིང་གཅིག་ཡིན་ཀྱང་དོན་ཧ་ཅང་ཐ་དད་པ་སྟེ། འདིར་མཁྲིས་པ་ཞེས་པ་ལུས་ཀྱི་ཆ་ཐམས་ཅད་ལ་གནས་པའི་མེ་དྲོད་ཀྱི་མིང་ཡིན། མེ་དྲོད་ནི་ལུས་ཀྱི་ཆ་ཤས་གལ་ཆེ་ཤོས་ཤིག་དང་མིའི་ཚེ་སྲོག་གི་རྟེན་གཞི་ཡིན་ཏེ། དེས་ལུས་ཀྱི་སྟོབས་དང་གཟི་མདངས་འཕེལ་བར་བྱེད་པའི་རྒྱུ་གཙོ་བོར་བྱེད་ཅིང་། ལུས་རྒས་པའི་དུས་སུ་ལུས་དྲོད་ཉམས་ཤིང་གཟི་མདངས་ཟད་འགྲོ་ཞིང་ཡོད་པ་རེད། མེ་དྲོད་དེའི་རྟེན་གཙོ་བོ་ཕོ་བ་དང་། གཞན་ཡང་ལུས་ཟུངས་བདུན་པོ་སོ་སོ་དང་། ཁྱད་པར་ཁྲག་ལ་བརྟེན་ནས་དྭངས་སྙིགས་འབྱེད་ཅིང་།གཟི་མདངས་འཕེལ་བ་དང་ཚེ་སྲོག་བརྟན་པར་བྱེད་པའོ། དེ་ལ་བྱེད་ལས་ཀྱི་སྒོ་ནས་དབྱེ་ན་འཇུ་བྱེད་དང་། མདངས་བསྒྱུར། སྒྲུབ་བྱེད། མཐོང་བྱེད།མདོག་གསལ་བཅས་ལྔ་ཡོད་ཅིང་། དེ་དག་སོ་སོའི་བྱེད་ལས་དང་ནུས་པའང་མི་འདྲ་བའོ།
ལན། རྒྱུད་ལས།བད་ཀན་མཚན་ཉིད་སྣུམ་ཞིང་བསིལ་བ་དང༌།ལྕི་རྟུལ་འཇམ་བརྟན་འབྱར་བག་ཅན་དུ་གནས། ཞེས་གསུངས་པ་ལྟར་བད་ཀན་ནི་ལུས་ཀྱི་ཆ་ཐམས་ཅད་ལ་ཡོད་པའི་བརླན་གཤེར་གྱི་ཁམས་དག་གི་སྤྱི་མིང་སྟེ། དེ་ལ་བྱེད་ལས་ཀྱི་སྒོ་ནས་དབྱེ་ན་རྟེན་བྱེད་དང༌།མྱག་བྱེད།མྱོང་བྱེད།ཚིམ་བྱེད།འབྱོར་བྱེད་བཅས་ལྔ་ཡོད་ཅིང་།དེ་དག་སོ་སོའི་བྱེད་ལས་དང་ནུས་པའང་མི་འདྲ་བའོ།
ལན།  རླུང་གསོག་པའི་རྒྱུ་ནི་ཟས་དང་སྨན་གྱི་ཡོན་ཏན་རྩུབ་པ་དང་། ཡང་བ། ཕྲ་བ། སྲ་བ། གཡོ་བ། སྐྱ་བ་བཅས་དེ་དག་ནུས་པ་དྲོ་བའི་ཟས་སྨན་དང་ལྷན་དུ་བསྟེན་འགྱུར་ན། དྲོ་བས་རླུང་མགོ་མནན་ནས་ལྡང་མི་ནུས་པས་རང་གནས་རུས་པ་སོགས་སུ་གསོག་པར་བྱེད་དོ།
ལན།  སྔར་བསགས་ཟིན་པའི་རླུང་དེ་ཉིད་རང་གི་མཚན་ཉིད་དང་ཆོས་མཐུན་པའི་ཟས་སྨན་གྱི་ཡོན་ཏན་ཡང་རྩུབ་སོགས་ཀྱི་རྐྱེན་དང་འཕྲད་པ་སྟེ་དེ་རིགས་བསྟེན་འགྱུར་ན་རླུང་ཉིད་མངོན་སུམ་དུ་ལྡང་བར་བྱེད་དོ།
ལན།  རླུང་ལྡང་བའི་ཚེ་ཟས་དང་སྨན་གྱི་ནུས་པ་སྣུམ་པ་དང་དྲོ་བ། ལྕི་བ། འཇམ་པ། བརྟན་པ་བཅས་ཀྱི་རིགས་བསྟེན་པར་འགྱུར་ན་རང་གནས་སུ་ཞི་ནུས་སོ།
ལན།  མཁྲིས་པ་གསོག་པའི་རྒྱུ་ནི་ཟས་དང་སྨན་གྱི་ཡོན་ཏན་རྣོ་བ་དང་། སྣུམ་པ། དྲི་མནམ་པ། འཁྲུ་བ། གཤེར་བ་བཅས་དེ་དག་ནུས་པ་བསིལ་བའི་ཟས་སྨན་དང་ལྷན་དུ་བསྟེན་འགྱུར་ན། བསིལ་བས་མགོ་མནན་ནས་མཁྲིས་པ་ལྡང་མི་ནུས་པས་རང་གནས་ཁྲག་སོགས་སུ་གསོག་པར་བྱེད་དོ།
ལན།  སྔར་བསགས་ཟིན་པའི་མཁྲིས་པ་དེ་ཉིད་རང་གི་མཚན་ཉིད་དང་ཆོས་མཐུན་པའི་ཟས་སྨན་གྱི་ཡོན་ཏན་ཚ་བ་དང་ལྡན་པའི་རྐྱེན་དང་འཕྲད་པ་སྟེ་དེ་རིགས་བསྟེན་འགྱུར་ན་མཁྲིས་པ་ཉིད་མངོན་སུམ་དུ་ལྡང་བར་བྱེད་དོ།
ལན།  མཁྲིས་པ་ལྡང་བའི་ཚེ་ཟས་དང་སྨན་གྱི་ནུས་པ་རྟུལ་བ་དང་། སྐྱ་བ། ལྕི་བ། སྐམ་པ། བསིལ་བ་བཅས་ཀྱི་རིགས་བསྟེན་འགྱུར་ན་རང་གནས་སུ་ཞི་བར་ནུས་སོ།
ལན།  བད་ཀན་གསོག་པའི་རྒྱུ་ནི་ཟས་སྨན་གྱི་ཡོན་ཏན་ལྕི་སྣུམ་དང་། རྟུལ་འཇམ། བརྟན་བཅས་དེ་དག་ནུས་པ་བསིལ་བའི་ཟས་སྨན་དང་ལྷན་དུ་བསྟེན་འགྱུར་ན། འཁྱགས་པས་བསྒོངས་བས་ལྡང་མི་ནུས་པར་རང་གནས་སུ་གསོག་པར་བྱེད་དོ།
ལན།  སྔར་བསགས་ཟིན་པའི་བད་ཀན་དེ་ཉིད་རང་གི་མཚན་ཉིད་དང་ཆོས་མཐུན་པའི་ཟས་སྨན་གྱི་ཡོན་ཏན་ལྕི་ལ་བསིལ་བའི་རྐྱེན་དང་འཕྲད་པ་སྟེ་དེ་རིགས་བསྟེན་འགྱུར་ན་བད་ཀན་ཉིད་མངོན་སུམ་དུ་ལྡང་བར་བྱེད་དོ།
ལན།  ཉེས་གསུམ་བད་ཀན་ལྡང་བའི་ཚེ་ཟས་དང་སྨན་ནུས་པ་རྩུབ་པའི་རིགས་བསྟེན་འགྱུར་ན་རང་གནས་སུ་ཞི་བར་ནུས་སོ།
ལན།  གསོག་པའི་ངོ་བོ་ནི་ཟས་དང་སྤྱོད་ཡུལ་དུས་སོགས་ཀྱི་རྐྱེན་གྱིས་རླུང་མཁྲིས་བད་ཀན་གསུམ་པོ་རང་རང་གི་གནས་སུ་རིམ་བཞིན་འཕེལ་ནས་གསོག་པ་ལས་ནད་དངོས་སུ་ལྡང་མི་ནུས་པ་དེ་ཡིན།
ལན།  རླུང་མཁྲིས་བད་ཀན་གསུམ་པོ་རང་རང་གི་གནས་སུ་བསགས་པ་དེ་ཉིད་ཡུལ་དུས་ཟས་སྤྱོད་ཀྱི་དབང་གིས་ལྡང་བ་ཡིན། དེའི་ཚེ་རང་གི་གནས་ལས་གཞན་པའི་ལམ་གཉིས་སུ་ཞུགས་ནས་ན་བར་འགྱུར་ཏེ་རྩ་ཆུ་སོགས་ཕྱི་ཡུལ་དུ་ནད་རྟགས་རྣམས་སྟོན་པ་ནི་ནད་དངོས་སུ་ལྡང་བའི་ངོ་བོ་ཡིན་ནོ།
ལན།  ཞི་བའི་ངོ་བོ་ནི་ཟས་སྤྱོད་སྨན་དཔྱད་དང་ཡུལ་དུས་སོགས་ཀྱི་སྒོ་ནས་འཕེལ་ཟད་འཁྲུགས་པའི་ནད་རྣམས་ཞི་བར་བྱས་ཏེ་རང་རང་གི་གནས་སུ་ལྡང་ཚད་ཇི་བཞིན་པར་ཆ་མཉམ་པར་གནས་པ་ནི་ནད་མེད་པར་ཞི་བའོ།
ལན།  རླུང་ནད་སློང་བའི་ཁྱད་པར་གྱི་རོ་ནུས་ནི་རོ་ཁ་བ་དང་ནུས་པ་ཡང་རྩུབ་ཀྱི་རིགས་བསྟེན་དྲགས་པ་དང༌། མཁྲིས་པའི་ནད་སློང་བའི་ཁྱད་པར་གྱི་རོ་ནུས་ནི་རོ་ཚ་བ་དང་ནུས་པ་རྣོ་ཚ་སྣུམ་པའི་རིགས་བསྟེན་དྲགས་པ། བད་ཀན་གྱི་ནད་སློང་བའི་ཁྱད་པར་གྱི་རོ་ནུས་ནི་རོ་མངར་བ་དང་ནུས་པ་ལྕི་བསིལ་སྣུམ་པའི་རིགས་བསྟེན་དྲགས་པའོ།
ལན།  ལུས་ཤ་སྐེམ་པ་དང་། བྱད་མདོག་ནག་ཤས་ཡོད་པ།དྲོད་ལ་དགའ་བ། ལུས་ཁམས་འདར་བ། ལྟོ་བ་སྦོས་ཤིང་བཤང་བ་སྲི་བ་དང་། སྨྲ་བ་མང་བ། མགོ་བོ་འཁོར་བ།ལུས་ཀྱི་ཟུངས་སྟོབས་ཉམས་པ།གཉིད་ཡེར་བ།མིག་ལ་སོགས་པའི་དབང་པོ་རྣམས་ཀྱི་བྱེད་ནུས་ཉམས་པ་སོགས་འབྱུང་བ་ཡིན།
ལན།  ལུས་ཀྱི་རྩོལ་བ་ཆུང་ཞིང་སྨྲ་འདོད་ཉམས་པ་དང་། ལུས་ཁམས་མི་བདེ་བ། དྲན་པ་མི་གསལ་བ། གཞན་ཡང་བད་ཀན་འཕེལ་བའི་རྟགས་དང་འདྲ་བར་བྱུང་སྟེ། ལུས་དྲོད་ཉམས་ཤིང་སྒྱིད་ལུག་པའོ།
ལན།  རྩ་སྟོང་ལ་རྐྱལ་པ་དང་། ཆུ་དྭངས་ཤིང་སླ་བ་ལྦུ་བ་ཆེ།འགྲོ་འདོད་སྐྱེ་བ།མགོ་བོ་འཁོར་བ།རྣ་བ་འུར་ཞིང་འཁྲོག་པ།ལྕེ་སྐམ་ཞིང་ཁ་དོག་དམར་ལ་རྩུབ་པ། ཁ་ལ་རོ་བསྐ་བ། གཟེར་བ་ངེས་མེད་དུ་འཕོ་ཞིང་གྲང་ཤུམ་དང་འདར་གཡེལ་བྱེད། ཡན་ལག་རྣམས་རེངས་པའམ་འཁུམས་པ། ཤ་པགས་ཁ་དབྱེ་བ་ལྟ་བུ་དང་རུས་པ་ཆག་སོང་བ་ལྟ་བུར་སྙམ་པ་དང་། མིག་སོགས་ཕྱིར་འབྱིན་པ་སྙམ་པའི་ན་ཟུག་དང་ཚོར་བ་སྟེར་བ། ཡན་ལག་རྣམས་དངོས་པོ་གཞན་གྱིས་དཀྲིས་པ་ལྟ་བུ་དང༌།ལུས་གཡོ་འགུལ་གྱིས་ཚེ་ལྷག་པར་ན་ཟུག་ཆེ་ཞིང་། སྤུ་ལ་རེག་ཚེ་ཚོར་བ་བརྩེ་ཞིང་ཕྲུམ་སེར་ཁྱེར་བ་སྟེ་ལུས་པོ་གྲང་ཤུམ་རྒྱག་པ། གཉིད་ཡེར་བ།གཡལ་མང་བ། ལུས་པོ་འདར་བ། རྐང་ལག་རྣམས་རྐྱོང་ཤད་བྱ་འདོད་པ། རང་བཞིན་གྱིས་ཁོང་ཁྲོ་ལངས་པ། དཔྱི་རྐེད་རུས་ཚིགས་ཐམས་ཅད་བརྡུངས་སྙམ་བྱུང་བ་ལྟ་བུའི་ན་ཟུག་སྐྱེ་བ། ལྟག་པ་དང་། བྲང༌། མུར་འགྲམ་བཅས་ལ་ལྷག་པར་དུ་ཟུག་སྐྱེ། རླུང་གསང་རྣམས་མནན་ན་ཁ་བྱེ་བ་ལྟར་ན། སྟོང་སྐྱུགས་བྱེད་ཅིང་དགོང་དང་ཐོ་རེངས་ཀྱི་དུས་སུ་ལྦུ་སོབ་ལུ་བ། ཁོང་པ་སྦོས་ཤིང་འཁྲོག་པ། ལྷག་པར་དུ་དགོང་དང་ཐོ་རངས་ཀྱི་དུས་སུ་ན་བ་བཅས་ཀྱི་རྟགས་བྱུང་བའོ།
ལན།  བཤང་གཅི་གཉིས་དང་པགས་པ། མིག་སྤྲིན་བཅས་སེར་པོར་འགྱུར་བ་དང་། བཀྲེས་སྐོམ་སྐྱེ་བ། ལུས་ལ་ཚ་དྲོད་རྒྱས་པ། གཉིད་ཆུང་བ། ཐུར་དུ་འཁྲུ་བ་ལ་སོགས་ཀྱི་རྟགས་བྱུང་ངོ༌།
ལན། ལུས་ཀྱི་དྲོད་ཉམས་ཤིང་གྲང་བ་དང་།པགས་པའི་མདོག་ཉམས་ཤིང་ཅུང་ནག་པོར་འགྱུར་བའོ།
ལན།  རྩ་རྒྱས་ཤིང་ཕྲ་ལ་གྲིམས་ཏེ་མགྱོགས་པར་འཕར་བ། ཆུ་མདོག་དམར་སེར་དྲི་དུགས་པ། རླངས་པ་ཆེ། མགོ་བོ་ན་བ། ཤ་ལ་ཚ་དྲོད་ཆེ་བ། ཁ་ལ་རང་བཞིན་གྱིས་རོ་སྐྱུར་བའམ་ཁ་བ། ལྕེའི་སྟེང་དུ་བད་ཀན་སྐྱ་སེར་གྱིས་གཡོགས་པ། སྣ་སྒོ་སྐམ་པ། མིག་སྤྲིན་དམར་སེར་ཆགས་པ། གཟེར་བ་གནས་གཅིག་ཏུ་འདྲིལ་བ། ནུབ་མོ་གཉིད་ཆུང་ཞིང་། ཉིན་མོ་གཉིད་ཁུག་པ། ལུད་པའི་མདོག་དམར་སེར་ལ་རོ་ཚ་སྐྱུར་ཅན། སྐོམ་དད་ཆེ་བ། ཁྲག་གམ་མཁྲིས་པའི་རང་བཞིན་ཅན་གྱི་དངོས་པོ་ཐུར་དུ་འཁྲུ་བའམ་ཡང་ན་གྱེན་དུ་སྐྱུགས་པ། ལུས་ལ་རྔུལ་ཆེ་ཞིང་དྲི་མནམ་པ། གདོང་དང་མིག་སྤྲིན་སོགས་ཀྱི་ཁ་དོག་དམར་སེར་ཆགས་པ། གནོད་བྱའི་ཁམས་རྣམས་སྨིན་ཅིང་འདྲུལ་བ་སྟེ་ཞུ་བར་བྱེད་པ།ལྷག་པར་དུ་ཉིན་དགུང་དང་།མཚན་དགུང་། ཟས་ཞུ་བའི་དུས་སུ་ནད་ལྡང་བ་བཅས་ཀྱི་རྟགས་བྱུང་བའོ།
ལན།  ལུས་དྲོད་ཉམས་ཤིང་ཁ་ཟས་མི་འཇུ་བ་དང་། ལུས་ཁམས་ལྕི་བ། ཤ་མདོག་དཀར་བ། སྒྱིད་ལུག་པ། ཡན་ལག་ཚིགས་མཚམས་ལྷོད་པར་གྱུར་པ།མཆིལ་མ་དང་ལུད་པ་མང་བ།གཉིད་ཆེ་བ།དབུགས་ཀྱི་འབྱིན་རྔུབ་མི་བདེ་བ་སོགས་ཀྱི་ནད་རྟགས་འབྱུང་བ་ཡིན།
ལན།  བད་ཀན་རང་ཉིད་བརྟེན་ཅིང་འཆའ་བའི་གནས་རྣམས་སྟོངས་ཤིང་མགོ་བོ་འཁོར་བ་དང་། སྙིང་འདར་བ། རུས་པའི་ཚིགས་མཚམས་མི་དམ་ལྷོད་པར་གྱུར་པའི་རྟགས་མངོན་པའོ།
ལན།  རྩ་རྒྱུད་གཏིང་དུ་བྱིང་ཞིང་གུད་ལ་དལ་བར་འཕར་བ་དང་། ཆུ་མདོག་དཀར་ཞིང་དྲི་དང་རླངས་པ་ཆུང་བ། ཁ་མངལ་བ་སྟེ་རོ་མི་གསལ་བ། ལྕེ་དང་སོ་རྙིལ་གྱི་མདོག་སྐྱ་བ། མིག་སྤྲིན་དཀར་བ། བྱད་གདོང་སྐྲངས་པ། སྣབས་ལུད་མང་བ། མགོ་བོ་འཐོམ་པ། ལུས་སེམས་ལྕི་བ། དང་ག་མི་བདེ་བ། ལུས་ཀྱི་མེ་དྲོད་ཉམས་ཤིང་ཟས་ཀྱི་འཇུ་སྟོབས་ཆུང་བ། མཁལ་རྐེད་ན་བ། ལུས་སྦོ་ཞིང་སྐྲངས་པ།ལྦ་བ་སྐྱེ་བ། ཁ་ཟས་གང་ཟོས་ཐམས་ཅད་རང་མདོག་གམ་ཡང་ན་བད་ཀན་གྱི་རྣམ་པ་ཅན་དུ་སྐྱུག་པའམ་འཁྲུ་བ། དྲན་པ་མི་གསལ་བ།གཉིད་ཆེ་བ། ·ཤ་རྒྱས་པ། ལས་མཐའ་རིང་བ་སྟེ་རང་བཞིན་གྱིས་ངང་རྒྱུད་བཟང་ཞིང་དལ་བ། ལྷག་པར་ནམ་ཟླ་ཆར་ཞོད་ཆེ་བའི་དུས་དང༌། ས་སྲོད་ཀྱི་དུས། སྔ་དྲོ། ཟས་ཟོས་མ་ཐག་པའི་དུས་སུ་ནད་ལྡང་བ་བཅས་ཀྱི་རྟགས་བྱུང་བའོ།
ལན།  ནད་སྐྱེད་པར་བྱེད་པའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི་རགས་ལ་སྤྱི་ཡི་དབང་དུ་བྱས་ན་དུས་དམན་ལྷག་ལོག་པ་དང་། དབང་པོ་དམན་ལྷག་ལོག་པ།སྤྱོད་ལམ་དམན་ལྷག་ལོག་པ།རོ་དང་ནུས་པ་དམན་ལྷག་ལོག་པ་སོགས་ཀྱིས་ནད་སྐྱེད་ཅིང་སློང་བར་བྱེད་པ་ཡིན།
ལན།  དུས་ལ་དབྱེ་ན་ནམ་ཟླ་དུས་བཞི་དང་དུས་དྲུག་སོགས་དབྱེ་སྲོལ་མི་འདྲ་མང་ཡང་རགས་པ་སྤྱི་ཡི་དབང་དུ་བྱས་ན་དུས་ལ་ཚ་དུས་དང་། གྲང་དུས། ཆར་དུས་གསུམ་དུ་དབྱེ་བ་ལས་དུས་ཚིགས་གསུམ་པོ་སོ་སོའི་སྐབས་སུ་ཚ་གྲང་ཆར་སོགས་མེད་པའམ་ཉུང་བ་དང༌། ཐལ་དྲགས་པ།དུས་མིན་འགྱུར་ལྡོག་གམ་ལོག་པར་འགྱུར་བར་གོ་དགོས།
ལན།  དབང་པོ་དམན་ལྷག་ལོག་པ་ཞེས་པ་ནི་དབང་པོ་མིག་དང༌། རྣ་བ། སྣ། ལྕེ། ལུས་བཅས་ལྔ་པོ་སོ་སོའི་ཡུལ་གཟུགས། སྒྲ། དྲི། རོ།རེག་བྱ་བཅས་ལྔ་པོར་འཇུག་པ་ཆུང་བའམ་ཡང་ན་ཚད་ལས་ཐལ་ཏེ་འཇུག་དྲགས་པ། ཡང་ན་ལོག་པར་རམ་གོ་ལྡོག་ཏུ་སྤྱོད་པར་བྱེད་པ་ཞིག་ལ་གོ་དགོས་སོ།
ལན།  སྤྱོད་ལམ་དམན་ལྷག་ལོག་པ་ཟེར་བ་ནི་ལུས་ངག་ཡིད་གསུམ་རང་རང་གི་བྱ་བའི་ལས་ལ་འཇུག་པ་ཆུང་བའམ་རྦད་དེ་མི་སྦྱོར་བ་ནི་དམན་པ་དང་། རྟུན་ངས་སམ་འཇུག་པ་བསྟུད་དྲགས་པ་ནི་ལྷག་པ། རང་རང་གི་ལས་ལ་འཇུག་འདོད་པའམ་འཇུག་བཞིན་པ་ཤུགས་སམ་བཙན་གྱིས་བཀག་པ་དང་མི་འདོད་བཞིན་དུ་བཙན་ཐབས་ཀྱིས་གཞུག་ཏུ་འཇུག་པ་དག་ནི་ལོག་པའི་སྤྱོད་ལམ་མོ
ལན།  རོ་ནུས་དམན་ལྷག་ལོག་པ་ཞེས་པ་ནི་ཟས་སྐོམ་མམ་སྨན་སྦྱོར་སོགས་རོ་དང་ནུས་པ་ཅན་རྣམས་ལུས་ཀྱི་མཁོ་དགོས་བཞིན་བསྟེན་དགོས་ཀྱང་དེ་དག་བསྟེན་དམན་པ་སྟེ་ཉུང་དྲགས་པ་དང་། ཡང་ན་ཚད་ལས་བརྒལ་བར་བསྟེན་དྲགས་པ། ཡང་ན་རོ་ནུས་ལོག་་པར་རམ་གོ་ལྡོག་ཏུ་བསྟེན་པ་བཅས་ལ་གོ་དགོས།
ལན།  རྒྱུད་ལས། དུས་དང་དབང་པོ་སྤྱོད་ལམ་རོ་ནུས་རྣམས། །དམན་དང་ལོག་པ་ལྷག་པས་ནད་སྐྱེད་ལ། །ཡང་དག་སྦྱོར་བ་ནད་མེད་གནས་པའི་རྒྱུ། །དེ་ཕྱིར་སྤྱོད་ལམ་ཟས་སྨན་རྣམ་གསུམ་པོ། །ཡང་དག་བསྟེན་པས་ནད་མེད་བདེ་བར་གནས། །ཞེས་གསུངས་པ་ལྟར་དུས་དང་།དབང་པོ། སྤྱོད་ལམ། རོ་ནུས་སོགས་དམན་ལྷག་ལོག་པ་མ་ཡིན་པར་ཡང་དག་ཚུལ་བཞིན་དུ་བསྟེན་ཅིང་སྤྱོད་པ་ནི་ནད་མེད་བདེ་བར་གནས་པའི་རྒྱུ་དངོས་དེ་ཡིན།
ལན།  ལོ་ཟླ་ཞག་དུས་མང་པོ་འདས་ནས་ལུས་ཀྱི་ཟུངས་སྟོབས་འགྲིབ་པའམ་སྟོབས་རིམ་གྱིས་ཉམས་པ་སྟེ། ཚེ་ཡི་འཕེན་པ་ཟད་ལ་ཉེ་བའི་ན་ཚོད་རྒས་པ་དག་ལ་ནི་བཅུད་ལེན་གྱི་ཆོ་གའམ་ཐབས་ལ་བསྟེན་ནས་ཚེ་བསྲིང་ཐབས་བྱ་དགོས་པ་ཡིན་ནོ།
ལན།  ༡༽ རླུང་གི་རང་བཞིན།༢༽ མཁྲིས་པའི་རང་བཞིན།༣༽ བད་ཀན་རང་བཞིན། ༤༽ རླུང་མཁྲིས་གཉིས་ལྡན་གྱི་རང་བཞིན།༥༽ བད་མཁྲིས་གཉིས་ལྡན་གྱི་རང་བཞིན།༦༽བད་རླུང་གཉིས་ལྡན་གྱི་རང་བཞིན། ༧༽ རླུང་མཁྲིས་བད་ཀན་གསུམ་ག་འདུས་པའི་རང་བཞིན་བཅས་ཡིན།
ལན།  བོད་ལུགས་གསོ་རིག་གི་ལུས་ཁམས་རང་བཞིན་བརྟག་དཔྱད་རེའུ་མིག་འབྲི་འགོད་བྱེད་པའི་རྨང་གཞིའི་སྟེང་སྨན་པས་བལྟ་རེག་དྲི་གསུམ་གྱི་བརྟག་ཐབས་ལ་བརྟེན་ཏེ་ཕྱོགས་ཡོངས་ནས་བརྟག་དཔྱད་བྱས་པའི་བརྟག་འབྲས་དང་མཉམ་དུ་དཔྱད་ཞིབ་བྱས་ནས་ལུས་ཁམས་ཀྱི་རང་བཞིན་དབྱེ་འབྱེད་གཏན་འཁེལ་དང༌། ལུས་ནད་མེད་དང་ནད་ཅན་གང་ཡིན་པའི་རྣམ་འགྱུར་ཤེས་དགོས་པ་དེ་ཡིན།
ལན།  རླུང་གི་རང་བཞིན་གྱི་ཁ་ཟས་གཙོ་བོ་རོ་མངར་བ་དང་ནུས་པ་དྲོ་ཞིམ་སྣུམ་བཅུད་ལྡན་པའི་ཟས་རིགས་བསྟེན་དགོས་པ་སྟེ།དཔེར་ན་པགས་བཙོས་དང་། ཏིལ། རྐང་མར། སྒོག་པ། རྩམ་ཐུག ཟྭ་ཚོད་ཐུག་པ། བུ་རམ། ལུག་ཤ་སོགས་བཟའ་བའི་རིགས་དང༌། འོ་མ་དང་འོ་ཇ།ཇ་བསྲུབ་མ། ཤ་ཁུ། ཟན་ཆང༌། བུར་ཆང་སོགས་བཏུང་བའི་རིགས་དག་རང་གི་ཕོ་བའི་འཇུ་སྟོབས་ལ་དཔག་སྟེ་རྒྱུན་དུ་མང་ཙམ་བསྟེན་དགོས།ཇ་གར་པོ་སོགས་རོ་ཁ་ལ་ནུས་པ་རྩུབ་པའི་རིགས་དང་། འཁྱགས་པོ་གྲང་མོ་སོགས་གྲང་བའི་རིགས། མ་སྨིན་པ་དང་རྗེན་པ་ལྟ་བུ་འཇུ་དཀའ་བའི་རིགས་སོགས་བསྟེན་མི་རུང༌།
ལན།  ཉི་འོད་དྲོ་བའི་གནས་སུ་འདུག་དགོས་པ་དང༌། ཡིད་འོང་གི་གྲོགས་བསྟེན་པ། མཚན་གཉིད་དུས་ཐོག་ཏུ་ལོག་དགོས་ཤིང་ཉིན་གཉིད་རན་པར་ཁུག་དགོས་པ། མྱ་ངན་དང་སེམས་ལས་དྲག་པོ་བྱ་མི་རུང་བ། ལུས་པོ་འཁྱགས་མི་རུང་བ། ལྟོ་སྟོང་དུ་ལས་ཀ་བྱ་མི་རུང་བ། བཤང་བ་དང་གཅིན་པ་རང་ལུགས་སུ་འབྱུང་སྐབས་ཨུ་ཚུགས་ཀྱིས་བཀག་པ་དང་ཡང་ན་མ་བྱུང་བཞིན་དུ་བཙན་ཐབས་ཀྱིས་བཙིར་བ་ལྟ་བུའི་སྤྱོད་ལམ་ལོག་པ་བྱ་མི་རུང་།
ལན།  མཁྲིས་པའི་རང་བཞིན་གྱི་ཁ་ཟས་གཙོ་བོ་རོ་ཁ་བ་དང་ནུས་པ་བསིལ་བའི་རིགས་བསྟེན་དགོས་པ་སྟེ། དཔེར་ན་ཁ་ཟས་སུ་སྔོ་ཚོད་ཀྱི་རིགས་དང་། འབྲས་ཐུག་སླ་པོ། བ་ཤ་ར་ཤ་སོགས་དང༌། འཐུང་བྱ་ལ་ཆུ་ཁོལ་གྲང་དང་། ཞོ། མར་གསར་ལས་བྱས་པའི་ཇ་བསྲུབས་མ་སོགས་ནུས་པ་བསིལ་བའི་རིགས་བསྟེན་དགོས། ལྷག་པར་ཤ་རྙིང་པ་བསྟེན་མི་རུང་ཞིང་མར་དང་ཚིལ་བུ། སུར་པན་སོགས་རོ་ཚ་བའི་རིགས་རྣམས་བསྟེན་མི་རུང་བའམ་ཉུང་ཤས་ལས་བསྟེན་མི་རུང༌།
ལན།  གནས་ཁང་བསིལ་གྲིབ་ཅན་ལ་འོས་འཚམ་འདུག་དགོས་པ་དང༌། ལུས་པོ་འགུལ་བསྐྱོད་ཐལ་དྲགས་མི་རུང་ཞིང་། ལུས་རྩལ་སྦྱོང་བརྡར་ལ་ཞུགས་དགོས་ཚེ་ཤུགས་དང་ཚད་གཞི་ཆ་མཉམ་པ་དགོས། ལྷག་དོན་དུ་ཉིན་དགུང་དང་སོས་ཀ་སྟོན་ཀ་སོགས་ཚ་བ་ཆེ་བའི་དུས་སུ་བང་རྒྱུགས་དང་འཁྲུགས་ལས་མང་དུ་བྱ་མི་རུང་བ་དང་སྤྱིར་ན་ཉིན་གཉིད་ཁུག་མི་རུང་།
ལན།  བད་ཀན་རང་བཞིན་གྱི་ཁ་ཟས་གཙོ་བོ་རོ་ཚ་སྐྱུར་དང་ནུས་པ་ཡང་རྩུབ་དྲོ་བའི་རིགས་བསྟེན་དགོས་པ་སྟེ། དཔེར་ན། རྩམ་པ་དང་ལུག་ཤ་ཉ་ཤ་བཙོང་སྒོག་པ་སོགས་བཟའ་བའི་རིགས་དང༌།སྦྲང་རྩིའི་ཆུ་དང་། ཆུ་ཁོལ། སྒ་ཆུ། སྦྲང་ཆང་སོགས་བཏུང་བའི་རིགས་བསྟེན་དགོས། རྗེན་ཟས་དང་མ་ཚོས་པ། ཤ་དང་སྔོ་ཚལ་སོགས་མེར་བསྲེགས་པའི་རིགས། རྙིང་པའི་ཟས་རིགས་སོགས་བསྟེན་མི་རུང༌།
ལན།  གནས་ཁང་དྲོ་ཞིང་གཞའ་ཚན་མེད་པའི་སར་འདུག་ཟ་དགོས་པ་དང་། སྐམ་སའི་གནས་སུ་ལུས་སྦྱོང་ཚད་རན་པོ་བྱ་དགོས། སྤྱིར་ཉིན་དགུང་གཉིད་གཏན་ནས་ལོག་མི་རུང་བ་དང་གཟུགས་པོ་འཁྱགས་སུ་བཅུག་རྒྱུ་མེད་པ། དྲོ་བཅོས་ཡག་པོ་བྱ་དགོས།
ལན།  རླུང་མཁྲིས་གཉིས་ཀའི་རང་བཞིན་དང་ལྡན་པས་ཟས་སྐོམ་བཅུད་ཆེ་བའི་རིགས་དང་བསིལ་བའི་རིགས་འོས་འཚམ་བསྟེན་དགོས་ཤིང་། ཤ་རྙིང་པ་དང་། མར་རྙིང་པ།ཇ་གར་པོ་སོགས་སྣུམ་བཅུད་ཤིན་ཏུ་ཆེ་བའི་རིགས་སྤང་དགོས།
ལན།  རླུང་མཁྲིས་གཉིས་ཀའི་རང་བཞིན་དང་ལྡན་པས་སྤྱོད་ལམ་ཤིན་ཏུ་དལ་བའམ་དྲག་ཤུལ་ཆེས་པའི་མཐའ་གཉིས་སུ་མ་ལྷུང་བར་བྱ་དགོས་ཤིང༌། བསིལ་དྲོད་སྙོམས་གནས་དག་ཏུ་འདུག་དགོས།
ལན།  བད་རླུང་གཉིས་ལྡན་གྱི་རང་བཞིན་ཡིན་པས་ཟས་སྐོམ་དྲོ་བའི་རིགས་དང་བཅུད་ཆེ་བའི་རིགས་འོས་འཚམ་བསྟེན་དགོས་ཤིང་།ཟས་རྗེན་པ་དང་། འཁྱགས་པོ། མ་ཚོས་པ་སོགས་འཇུ་དཀའ་བའི་རིགས་སྤང་དགོས།
ལན།  བད་རླུང་གཉིས་ཀའི་རང་བཞིན་དང་ལྡན་པས་སྤྱོད་ལམ་ཐད་གཟུགས་པོ་སྦྱོང་བརྡར་རན་ཙམ་བྱེད་པ་དང་ལུས་པོ་གྲང་དུ་མ་བཅུག་པར་དྲོ་བཅོས་ཡག་པོ་བྱ་དགོས།
ལན།  བད་མཁྲིས་གཉིས་ཀའི་རང་བཞིན་དང་ལྡན་པས་ཟས་སྐོམ་དྲོ་བའི་རིགས་སམ་བསིལ་བའི་རིགས་འོས་འཚམ་བསྟེན་དགོས་པ་ལས་ཧ་ཅང་བསིལ་བའི་ཟས་སྐོམ་དཔེར་ན་དེང་དུས་ཀྱི་བཏུང་བྱ་གྲང་མོ་དང་འཁྱགས་པའི་རིགས་ཉུང་ཙམ་བསྟེན་དགོས།
ལན།  བད་མཁྲིས་གཉིས་ཀའི་རང་བཞིན་དང་ལྡན་པས་སྤྱོད་ལམ་ཐད་གཟུགས་པོ་སྦྱོང་བརྡར་ཚད་རན་པོ་བྱ་དགོས་པ་ལས་ཐལ་དྲགས་རྒྱུ་མེད་པ་དང་། ལུས་པོར་དྲོ་བཅོས་ཡག་པོ་བྱ་དགོས།
ལན།  རླུང་མཁྲིས་བད་ཀན་གསུམ་གའི་རང་བཞིན་དང་བཅས་པས་དེ་མཚུངས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་ཟས་སྐོམ་བསྟེན་དགོས་པ་དང་། རང་གི་རང་བཞིན་ལ་གཞིགས་ནས་ཟས་སྐོམ་བསྟེན་ཚུལ་ཤེས་དགོས་པ་མ་ཟད།ཟས་སྐོམ་ཀུན་འཚོ་བཅུད་ཆ་སྙོམས་ཤིང་། ཚད་རན་པོའི་སྒོ་ནས་བསྟེན་དགོས།
ལན།  རླུང་མཁྲིས་བད་ཀན་གསུམ་ཀའི་རང་བཞིན་དང་བཅས་པས། རྒྱུན་དུ་ལུས་ངག་ཡིད་གསུམ་གྱི་སྤྱོད་ལམ་ཐད་ཡིད་གཟབ་གནང་དགོས་པ་དང་། སྦྱོང་བརྡར་ཆ་སྙོམས་ལ་ཚད་རན་པོའི་སྒོ་ནས་བསྟེན་དགོས་པ་ཡིན།
ལན།  བྱིས་པ་བཙས་མ་ཐག་པ་ནས་ཟླ་བ་དྲུག་གི་བར་དུ་བྱིས་པའི་འཇུ་བྱེད་ཀྱི་ནུས་སྟོབས་ཆུང་བའི་དབང་གིས་ཟས་སུ་མ་ཡི་ནུ་ཞོ་རྐྱང་པས་སྐྱེད་སྲིང་བྱ་དགོས་པ་དང༌། ཟླ་བ་བདུན་ནས་བཅུ་གཉིས་ཀྱི་བར་ནུ་ཞོ་དང་ཁ་ཟས་འདྲེས་པའི་ཚུལ་གྱིས་འཚོ་སྐྱོང་བྱ་དགོས།ལོ་གཅིག་གི་རྗེས་ནས་ནུ་ཞོ་བླུད་མཚམས་འཇོག་དགོས། ལོ་གཅིག་ནས་བཅུ་གཉིས་བར་བྱིས་པའི་ལུས་འདི་སྐྱེ་འཚར་མགྱོགས་པ་དང་བད་ཀན་རང་བཞིན་ཡིན་པར་བརྟེན་ཟས་སྐོམ་གཉིས་འཇུ་སླ་ཞིང་བཅུད་ལྡན་གྱི་རིགས་དཔེར་ན་འོ་མ་དང༌། ཤ་ཁུ། རུས་ཐང་། བྱ་སྒོང་། བུར་དཀར།སྦྲང་དཀར།ཞུན་མར་སོགས་རྒྱུན་དུ་བསྟེན་དགོས། རྗེན་ཟས་དང་ཟས་སྐོམ་གྲང་མོའི་རིགས། དེ་བཞིན་ལྕི་ལ་བསིལ་བའི་ཟས་རྣམས་འཛེམ་དགོས།
ལན།  སྤྱིར་བྱིས་པ་ནར་སོན་དུས་ནི་རང་ལོ་བཅུ་གཉིས་ནས་བཅོ་བརྒྱད་བར་བརྩི་བ་ཡིན། སྐབས་འདིར་བད་མཁྲིས་ཤས་ཆེ་ལ་མེ་དྲོད་ཀྱང་ཇེ་ཆེར་འགྲོ་བས་ལུས་སྐྱེ་འཚར་མགྱོགས་པའི་དུས་སྐབས་ཤིག་ཀྱང་ཡིན། དུས་རིམ་འདིར་ལུས་ཟུངས་བདུན་ལ་སོགས་པའི་ལྡང་ཚད་ལུགས་མཐུན་ཡོང་ཕྱིར་ཁ་ཟས་འཇུ་སླ་ཞིང་སྣེ་ཁ་འཛོམས་པ་དང༌།བཅུད་ལྡན་རིགས་དཔེར་ན་འོ་མ་དང་།ཤ་སྤགས། རུས་ཐང་། ཤིང་འབྲས།སྔོ་ཚོད་སོགས་བསྟེན་དགོས། རོ་ཚ་སྐྱུར་གྱི་རིགས་དང༌། ཇ་གར་པོ། ཆང་རག བཟོ་སྦྱོར་བྱས་པའི་བཏུང་བྱ་གྲང་མོ་སོགས་འཛེམ་དགོས།
ལན།  རང་ལོ་བཅོ་བརྒྱད་ནས་དྲུག་ཅུའི་བར་མི་རྣམས་མེ་དྲོད་བཟང་ལ་ལུས་ཀྱི་ཟུངས་སྟོབས་ལེགས་པས་ཟས་སྐོམ་དུས་སུ་བསྟེན་ན་དམིགས་བསལ་འཛེམ་བྱ་ཆེ་བ་ཅང་མེད། སྐབས་འདིར་མཁྲིས་པའི་རང་བཞིན་ཡིན་པས་ཟས་སྐོམ་རོ་ཚ་སྐྱུར་གྱི་རིགས་འཛེམ་དགོས། ཐ་མག་འཐེན་པ་དང་ཆང་རག་འཐུང་དྲགས་རྒྱུ་མེད། ཡིན་ནའང་ཟས་སྤྱོད་ཐད་ལུས་པོའི་དགོས་མཁོ་ཆེ་ཆུང་ལ་གཞིགས་ནས་ཟས་སྐོམ་སྤང་བླང་ཚུལ་བཞིན་བསྟེན་ནས་ལུས་འདི་ཐ་མལ་ནད་མེད་དུ་གནས་ཐབས་བྱ་དགོས།
ལན།  རང་ལོ་དྲུག་ཅུ་ནས་རྒས་པའི་དབང་གིས་ལུས་ཀྱི་ཟུངས་སྟོབས་རྒུད་ཅིང་དབང་པོའི་བྱེད་ནུས་དང་མེ་དྲོད་ཇེ་ཞན་དུ་འགྲོ་བས་ཁ་ཟས་དྭངས་སྙིགས་འབྱེད་པའི་ནུས་པ་ཉམས་ཞན་དུ་གྱུར་པ་དང་ནད་འགོག་ནུས་པ་ཇེ་ཞན་དུ་འགྲོ་བ་སྟེ། རླུང་གི་རང་བཞིན་ཡིན་པས་རྒྱུན་དུ་བསྟེན་བྱའི་ཟས་སྐོམ་ནི་སྤགས་བཙོས་དང༌། ཤ་རུས་ཁུ་བ། འོ་མ། ཆང་སོགས་རོ་མངར་ཞིང་འཇུ་སླ་བའི་ཟས་རིགས་དང་ནུས་པ་སྣུམ་བཅུད་ཀྱི་རིགས་དག་བསྟེན་ཞིང་འབྲས་གསུམ་སྨན་མར་སོགས་བཅུད་ལེན་གྱི་ཆོ་ག་བསྟེན་ནས་ལུས་ཟུངས་གསོ་དགོས།
ལན།  ལུས་ཀྱི་བདེ་བ་ནི་ལུས་ལ་རླུང་མཁྲིས་བད་ཀན་གསུམ་གྱི་ནད་མེད་ཁམས་བཟང་གི་རྣམ་པའམ་གནས་སྐབས་ཤིག་ལ་གོ་དགོས་པ་དང་། སེམས་ཀྱི་བདེ་བ་ནི་མིག་དང་རྣ་བ་སོགས་དབང་པོ་ལྔའི་ཤེས་པས་རང་ཡུལ་གཟུགས་སྒྲ་ལ་སོགས་ལྔ་པོ་འཛིན་པའི་ཤེས་ཚོར་ཕྱིན་ཅི་མ་ལོག་པར་ཚུལ་བཞིན་གནས་པའི་སེམས་ཁམས་ཀྱི་གནས་སྟངས་ཤིག་ལ་ངོས་འཛིན་བྱ་དགོས།
ལན།  རྒྱུ་མ་རིག་པ་སྟེ། འདོད་ཆགས་དང་། ཞེ་སྡང་། གཏི་མུག་སོགས་ཉོན་མོངས་པའི་སེམས་ཀྱི་དྲི་མ་དེས་སེམས་ཀྱི་བཟང་ཕྱོགས་ཀྱི་མཐུ་ནུས་དང་དཔལ་ཡོན་འཇོམས་པས་སེམས་ནད་ཀྱི་རྒྱུ་རུ་འགྱུར་བའོ།
ལན།  ཕྱི་ལུས་ཀྱི་ནད་ནི་འདུ་བ་རླུང་མཁྲིས་བད་ཀན་གསུམ་འཁྲུགས་པ་ལ་བརྟེན་ནས་བྱུང་བའི་རྣམ་འགྱུར་ཞིག་ཡིན་པ་དང་། ནང་སེམས་ཀྱི་ནད་ནི་ཉོན་མོངས་དུག་གསུམ་འཁྲུགས་ནས་འདོད་པ་བྲལ་ཞིང་མི་འདོད་ཐོག་ཏུ་བབས་པ་སོགས་ཕྱིན་ཅི་ལོག་པའི་སེམས་ཁམས་ཀྱི་རྣམ་འགྱུར་ཞིག་ཡིན། ལུས་སེམས་ཀྱི་ནད་གཉིས་པོ་ཕན་ཚུན་གཅིག་ལ་གཅིག་བརྟེན་གྱི་རྒྱུ་འབྲས་འབྲེལ་བ་ཡིན་པས་སྨན་བཅོས་བྱེད་སྐབས་ཟུང་འབྲེལ་དུ་བཅོས་དགོས་ཤིང༌། བདེ་སྡུག་དང་རྒྱུ་འབྲས་ངོས་ནས་བརྗོད་ན་ལུས་སེམས་ཀྱི་ནད་བཅོས་པར་གཙོ་བོ་སེམས་ནད་བཅོས་རྒྱུ་འདི་ཡིན་ཏེ། སེམས་བདེ་ན་ལུས་ཀྱི་ན་ཟུག་ཟིལ་གྱིས་གནོན་ཐུབ་པ་ཡིན།
ལན།  ༡༽ གཟུགས་དང༌། སྒྲ། དྲི། རོ། རེག་བྱ་སྟེ་འདོད་ཡོན་ལྔ་ལ་ཞེན་ཆགས་ཚོད་རན་དང་ཆོག་ཤེས་བྱེད་ཤེས་ན་སེམས་བདེ་བར་གནས་ཐུབ་པ་དང༌། ༢༽ དགྲ་ཕྱོགས་ལ་ཞེ་ཞིང་སྡང་བ་དང་ཁོང་ཁྲོའི་སེམས་སྤང་ན་སེམས་བདེ་བ། ༣༽རང་ཉིད་གཞན་ལས་རྒྱལ་བའམ་མཐོ་བའི་བློ་དང་ཁེངས་དྲེགས་སྤང་ན་སེམས་བདེ་བ། ༤༽ ཚིག་རྩུབ་དམའ་ཕབ་སོགས་པར་སེམས་འཛིན་ཁོང་ཁྲོ་མེད་པར་བཟོད་སྒོམ་བྱས་ན་སེམས་བདེ་བ། ༥ ༽སྤང་བླང་གི་གནས་ལ་མི་རྨོངས་ཤིང་དོན་མི་འཁྲུལ་བར་བྱས་ན་སེམས་བདེ་བ་བཅས་ཐབས་ལྔ་ལྡན་ཡོད།
ལན།  ༡༽གཞན་ལ་གནོད་ཅིང་འཚེ་བའི་སྲོག་གཅོད་ཀྱི་ལས་སོགས་སྤང་ཞིང་བྱམས་དང་བརྩེ་བ་དང་དུ་བླང་བ་སེམས་ཀྱི་བཅུད་ལེན་དང༌། ༢༽མ་བྱིན་རྐུ་ལེན་དབང་འཕྲོག་སྤང་ཞིང་ཕན་པའི་སྦྱིན་པ་གཏོང་བ་སེམས་ཀྱི་བཅུད་ལེན། ༣ ༽གཞན་གྱི་ཆུང་མ་སོགས་ལ་ལོག་གཡེམ་བྱེད་པ་སྤང་ཞིང་རང་ཁྱིམ་རང་གིས་བསྲུང་བ་སེམས་ཀྱི་བཅུད་ལེན།༤༽རྫུན་ཚིག་སྤང་ཞིང་ངག་འཇམ་བདེན་པར་སྨྲ་བ་སེམས་ཀྱི་བཅུད་ལེན།༥ ༽ལྐོག་ཏུ་ངན་པར་སྨྲ་བ་སྤང་ཞིང་བདེན་གཏམ་མདུན་དུ་བདར་བ་སེམས་ཀྱི་བཅུད་ལེན། ༦༽ཚིག་རྩུབ་སྐྱོན་སྒྲོགས་སྤང་ཞིང་ཡ་རབས་སློབ་གསོ་རྒྱག་པ་སེམས་ཀྱི་བཅུད་ལེན། ༧༽ངག་ཀྱལ་ཆགས་སྡང་སྐྱེ་བའི་གཏམ་སྤང་ཞིང་ལུགས་མཐུན་བདེན་ཚིག་སྨྲ་བ་སེམས་ཀྱི་བཅུད་ལེན། ༨༽གཞན་ནོར་ཧམ་བཟུང་འདོད་པའི་བརྣབ་སེམས་སྤང་བ་སེམས་ཀྱི་བཅུད་ལེན། ༩ ༽ གཞན་ལ་གནོད་ཅིང་འཚེ་བའི་ངན་སེམས་སྤང་བ་སེམས་ཀྱི་བཅུད་ལེན། ༡༠ ༽ བླང་བྱ་དང་དོར་བྱའི་ལྟ་བ་ཕྱིན་ཅི་མི་ལོག་པར་ཡིད་ལ་བརྟན་པོར་བཅངས་པ་སེམས་ཀྱི་བཅུད་ལེན་བཅས་བཅུ་ཙམ་ཡོད།
ལན།  ཟས་ཀྱི་ཚུལ་ཤེས་པར་བྱ་བ་ཞེས་པ་དེ་ནི་མི་རྣམས་ཀྱི་ལོངས་སུ་སྤྱོད་པའམ་སྤྱོད་རུང་བའི་ཟས་སྐོམ་གྱི་རིགས་སྤྱི་དང་བྱེ་བྲག་བཅས་པ་སོ་སོའི་ངོ་བོ་དང༌། རོ། གསར་རྙིང་། སྐམ་རློན། གཡོས་སུ་བྱས་པ། གཡོས་སུ་མ་བྱས་པ་བཅས་ཀྱི་ནུས་པ་དང་ཁྱད་པར་ཤེས་པར་བྱས་ཏེ་ཟས་སྐོམ་ཇི་ལྟ་བུར་བསྟེན་པའི་ཚུལ་ཤེས་པར་བྱ་དགོས་པ་དེ་ལ་ཟེར།
ལན།  ཟས་སྐོམ་ཚུལ་བཞིན་ལེགས་པར་ལོངས་སྤྱད་པ་ནི་ལུས་སྲོག་བདེ་བར་འཚོ་ཞིང་། གལ་ཏེ་དམན་པ་དང་ལྷག་པ་དང་ལོག་པར་གྱུར་ན་ནད་སྐྱེད་ཅིང་འཕྲལ་དུ་སྲོག་འཇོམས་ཏེ། དམན་པས་སྟོབས་ཉམ་རླུང་སྐྱེད་བྱེད་ཅིང་། ལྷག་པས་མ་ཞུ་བའི་རྒྱུ་སྐྱེད་པ་དང༌། ལོག་པ་སྟེ།དུག་ལྡན་ནམ་མི་འཕྲོད་པའི་ཟས་ཀྱིས་འཕྲལ་དུ་སྲོག་འདོར་བ་བྱེད། དེར་བརྟེན་ཟས་སྐོམ་གྱི་སྦྱོར་བར་མཁས་པ་བྱ་རྒྱུ་གལ་ཆེ་བའོ།
ལན།  ཟས་ཀྱི་ཚོད་དེ་ལའང་གཙོ་བོ་ཟས་རིགས་རྣམས་ཀྱི་ནུས་པ་ལྕི་བ་དང་ཡང་བར་གནས་པའི་ཚད་ལ་རྗེས་སུ་དཔག་ནས་གཟབ་པར་བྱ་དགོས་ཏེ། ནུས་པ་ཡང་ལ་དྲོ་བའི་རིགས་རྣམས་ནི་འཇུ་སླ་བས་དེ་དག་ལྟོ་བ་འགྲང་པར་བཟའ་དགོས། དེ་ལས་ལྡོག་པ་ཁ་ཟས་ཀྱི་ནུས་པ་ལྕི་ལ་བསིལ་བའི་རིགས་རྣམས་ནི་འཇུ་དཀའ་བ་ཡིན་པས། ལྟོ་བ་ཕྱེད་འགྲང་ཙམ་བཟའ་བར་བྱ་དགོས། ཕོ་བའི་མེ་དྲོད་ཀྱིས་བདེ་བླག་ཏུ་འཛུ་བར་གྱུར་པ་གང་ཡིན་པ་དེ་ལ་ཟས་ཀྱི་ཚོད་ཟིན་པ་ཞེས་བརྗོད།
ལན།  ཁ་ཟས་ཀྱི་ནུས་པ་ལྕི་ཡང་དང་། ཕོ་བའི་མེ་དྲོད་ཀྱི་སྟོབས་ཆེ་ཆུང་བཅས་ལ་རྗེས་སུ་དཔག་ནས་ཁ་ཟས་མང་ཉུང་དང་ཕོ་བའི་མེ་དྲོད་ཀྱི་སྟོབས་གཉིས་སྦྱར་ཏེ་ལོངས་སུ་སྤྱད་དགོས་པ་ཡིན། ཟས་སྐོམ་ཚད་དང་མི་ལྡན་པ་ནི་ནད་ཀུན་སྐྱེད་པས་དེའི་ཕྱིར་ཟས་ཀྱི་ལྕི་ཡང་མང་ཉུང་དང་ཕོ་བའི་མེ་དྲོད་ཀྱི་སྟོབས་གཉིས་སྦྱར་བའམ་བསྟུན་ནས་ཟས་སྐོམ་བསྟེན་དགོས། ཕོ་བའི་མེ་དྲོད་བཞི་སྟེ། རླུང་གི་རང་བཞིན་ཅན་གྱི་མེ་དྲོད་ནི་མི་སྙོམས་པ་དང༌། མཁྲིས་པའི་རང་བཞིན་ཅན་གྱི་མེ་དྲོད་ནི་རྣོ་བ་སྟེ་ཆེ་བ། བད་ཀན་རང་བཞིན་ཅན་གྱི་མེ་དྲོད་ནི་ཆུང་བ། འདུས་པ་རང་བཞིན་ཅན་གྱི་མེ་དྲོད་ནི་སྙོམས་པ་བཅས་ཡིན། ཟས་ལྕི་བ་དང་མེ་དྲོད་ཆུང་བ་ནི་ཉུང་ལ་ཕྱེད་འགྲང་ཙམ་བསྟེན་དགོས་པ་དང༌། ཟས་ཡང་བ་དང་མེ་དྲོད་ཆེ་བ་ནི་མང་ལ་འགྲང་པ་ཙམ་བསྟེན་དགོས་པ། གཞན་རྣམས་དེའི་རིགས་པས་དཔྱད་པར་བྱའོ།
ལན།  འབྲུའི་རིགས་ཀུན་གསར་ཐོག་སྟེ་སྐམ་ཐག་མ་ཆོད་པའི་རློན་པའམ་ལོ་གཅིག་མ་ལོན་པ་རྣམས་ནི་ནུས་པ་ལྕི་ཞིང་བསིལ་བས་འཇུ་དཀའ་ཞིང་བད་ཀན་ཡང་སྐྱེད་པར་བྱེད་པ་ཡིན། གལ་ཏེ་འབྲུའི་རིགས་ཆེས་སྨིན་པར་གྱུར་པ་ནས་སྐམ་ཐག་ཆོད་པ་དང་ལོ་ལོན་པའི་རྙིང་པ་དག་ནི་ལྕི་བསིལ་གྱི་ནུས་པ་རིམ་བཞིན་ཉུང་དུ་སོང་ནས་ཡང་བ་དང་དྲོ་བར་གྱུར་པས་ནུས་སྟོབས་འཕེལ་ལ་འཇུ་སླ་བར་འགྱུར་བ་ཡིན། དེ་བཞིན་རྗེན་ཟས་ཀྱི་རིགས་རྣམས་ལྕི་བས་འཇུ་དཀའ་ནའང་ཚོས་པོ་བཙོས་ན་ཡང་ཞིང་འཇུ་སླ་བར་འགྱུར་བ་ཡིན། ལྷག་པར་ཚྭ་དང་སྤོད་སྣུམ་ཚིལ་སོགས་དང་ལྷན་ཅིག་ཏུ་གཡོས་སུ་བྱས་པ་རྣམས་ནི་འཇུ་སླ་ཞིང་ལུས་ལ་འཕྲོད་པར་འགྱུར་བ་ཡིན།
ལན།  འདི་ནི་ཕྱོགས་གཅིག་ནས་སྐོམ་མམ་བཏུང་བའི་བྱེ་བྲག་རྒྱུན་དུ་བསྟེན་པ་ཤས་ཆེ་བའི་དབང་དུ་དགོངས་ཤིང༌། ཕྱོགས་གཞན་ཞིག་ནས་འོ་མའི་རིགས་དང༌། ཆུའི་རིགས། ཆང་གི་རིགས་བཅས་གསུམ་ལས་འོ་མས་རླུང་གི་ནད་སེལ་བ་དང༌། ཆུ་ཡིས་མཁྲིས་པའི་ནད་སེལ་བ།ཆང་གིས་བད་ཀན་གྲང་བའི་ནད་སེལ་བ་བཅས་ཀྱི་ཕན་ཡོན་ལྡན་ཡོད།ཡང་དེ་ལས་གོ་ལྡོག་པར་བརྗོད་ན། འོ་མས་བད་ཀན་གྱི་ནད་དང་། ཆུས་རླུང་གི་ནད། ཆང་གིས་མཁྲིས་པའི་ནད་ལ་སོགས་རབ་ཏུ་སྐྱེད་པར་བྱེད་པ་ཡིན།
ལན།  ཟས་སྐོམ་དམན་ལྷག་ལོག་པ་ཞེས་པ་ནི་བསྟེན་ཆུང་བ་དང་བསྟེན་དྲགས་པ། ལོག་པར་བསྟེན་པ་བཅས་གསུམ་ལ་བྱ་ཞིང་།དཔེར་ན། རྩམ་པ་བསྟེན་ཆུང་བའམ་དམན་པ་ཡང་ན་མ་བསྟེན་ན་འཚོ་བཅུད་མི་འདང་བའི་སྐྱོན་སོགས་འབྱུང་ཞིང་།བསྟེན་ཆེས་པའམ་ལྷག་པར་བསྟེན་ན་མ་ཞུ་བ་སོགས་འབྱུང་བ། ལོག་པར་བསྟེན་པ་སྟེ་རྩམ་པ་དང་མ་འཕྲོད་པའི་ཟས་རིགས་མཉམ་དུ་བསྟེན་པ་བཅས་ལས་ནད་གསོག་པར་བྱེད་པ་དང༌། བསྐྱེད་པར་བྱེད་པ། ཐ་ན་འཕྲལ་དུ་སྲོག་འཕྲོག་པའི་ནད་གཞི་འབྱུང་སྲིད་པས་ཟས་སྐོམ་གཞན་ཐམས་ཅད་དེ་ལྟར་རིགས་བསྒྲེ་དགོས།
ལན།  ཁ་ཟས་ཕན་ཚུན་མ་འཕྲོད་པ་བསྟེན་ན་སྦྱར་བའི་དུག་ཟོས་པ་ལྟ་བུར་འགྱུར་བས། ཚབས་ཆེ་ན་འཕྲལ་དུ་སྲོག་འཕྲོག་པར་བྱེད་ཅིང། དེ་ལྟར་མིན་ཡང་རླུང་སོགས་འཁྲུག་པར་འགྱུར་ཏེ་ནད་གསོག་ནས་དུས་ཚོད་ངེས་ཅན་སྐབས་ལྡང་ཏེ་ལུས་ལ་གནོད་འཚེ་ཆེན་པོ་བཟོ་སྲིད། དེར་བརྟེན་དུས་རྒྱུན་དུ་མ་འཕྲོད་པའི་ཟས་རིགས་བསྟེན་རྒྱུ་མེད།
ལན།  ཉ་ཡི་ཤ་དང་འོ་མ་མ་འཕྲོད་ཅིང་། ཉ་ཤ་དང་བྱའི་སྒོ་ང་ཡང་མ་འཕྲོད་པར་གསུངས། དེར་བརྟེན་རྒྱུན་དུ་ཉ་ཤ་དང་འོ་མ་ལྷན་དུ་བསྟེན་མི་རུང་ལ་ཉ་ཤ་དང་སྒོ་ང་ཡང་ཆབས་ཅིག་ཏུ་བཟའ་རྒྱུ་མེད།
ལན།  རོ་སྐྱུར་བའི་ཟས་རིགས་ཚང་མ་དང་འོ་མ་ལྷན་དུ་ཟོས་ན་མི་འཕྲོད་པ་ཡིན་ནོ།
ལན།  ཁ་ཟས་ཚོད་མ་ཟིན་པར་ཤིན་ཏུ་ཆེས་པའམ་མང་དྲགས་ན་ཕོ་བས་ཟས་འཇུ་མི་ཐུབ་པར་དེས་བད་ཀན་གྱི་མྱག་བྱེད་དང༌། མཁྲིས་པའི་འཇུ་བྱེད། རླུང་གི་མེ་མཉམ་རྣམས་གསུམ་གྱི་བྱེད་ལས་འཁྲུགས་ནས་མེ་དྲོད་ཉམས་ཞན་དུ་སོང་སྟེ་མ་ཞུ་བའི་ནད་འབྱུང་ཞིང་། འཕྲལ་དུ་གསུས་ཏེ་གྲོད་ཁོག་གཟེར་བ་ལ་སོགས་དུས་ཡུན་ལོན་ཚེ་གཅོང་ནད་རིགས་བསྐྱེད་པའི་རྒྱུར་ཡང་འགྱུར་སྲིད།
ལན།  ཁ་ཟས་ཚོད་མ་ཟིན་པར་ཟ་ཚད་ཉུང་ཞིང་ཟས་བཅུད་ཞན་པར་འགྱུར་ན་ལུས་ཀྱི་སྟོབས་མདངས་འཕེལ་བར་མི་འགྱུར་ཞིང༌།དེས་རླུང་ལས་འགྱུར་བའི་ནད་རིགས་ཐམས་ཅད་བསྐྱེད་པར་འགྱུར་རོ།
ལན།  རྒྱུན་དུ་ཁ་ཟས་ནི་སྤྱིར་ཕོ་བའི་བཞི་ཆ་གཉིས་ཟས་ཀྱིས་དགང་ལ་བཞི་ཆ་གཅིག་སྐོམ་གྱིས་དགང་བ། བཞི་ཆ་གཅིག་རླུང་གི་གནས་སུ་བཞག་དགོས་པར་གསུངས་ཤིང་། དེ་ཡང་ཁ་ཟས་ཀྱི་ལྕི་ཡང་དང་མི་སོ་སོའི་ཕོ་བའི་མེ་དྲོད་ཀྱི་སྟོབས་ཆེ་ཆུང་ལ་སྦྱར་ནས་ཁ་ཟས་ལྕི་བ་རྣམས་ནི་ཕྱེད་འགྲང་ཙམ་བསྟེན་ཞིང་། ཡང་བ་རྣམས་ནི་འགྲངས་པར་ཟོས་ཀྱང་རུང་བའོ། གང་ལྟར་འགྲངས་ལྟོགས་འཚམས་ན་ལུས་བདེ་པོར་གནས་ཀྱི་ཡོད།
ལན།  དེང་དུས་འཚོ་བའི་གོམས་གཤིས་དང་ཟས་རིགས་ཀྱིས་རྐྱེན་པས་མི་མང་ཆེ་བ་ཤ་རྒྱས་ཏེ་སྦོམ་པོར་གྱུར་པས་དེ་བྲི་བའི་ཐབས་ཡག་ཤོས་ནི་རྒྱུན་དུ་སྦྲང་རྩི་ཆུ་སྦྱར་འཐུང་ན་སྐེམ་པར་འགྱུར།
ལན།  སྤྱིར་ཁ་ཟས་ནི་ཉིན་རེར་ཐུན་གསུམ་བསྟེན་པ་ལས་ཟས་སྔ་མ་དེ་མ་ཞུ་བར་ལམ་སེང་ཕྱི་མ་ཟོས་པའམ་ཐུན་གསུམ་གྱི་བར་ལ་གང་བྱུང་དུ་ཟོས་པ་སོགས་བྱས་ཚེ་བད་ཀན་བེ་སྣབས་འཕེལ་ཏེ་ཕོ་བའི་མེ་དྲོད་ཉམས་ནས་ཁ་ཟས་ལེགས་པར་འཇུ་མི་ཐུབ་པ་དང༌། དེའི་རྐྱེན་གྱིས་དྭངས་མ་རྣམས་ཀྱང་རང་གི་གནས་སུ་སྨིན་དཀའ་བས་གཙོ་བོ་ཕོ་བ་དང་རྒྱུ་མ་མཆིན་པའི་ནད་རིགས་འབྱུང་བ་མ་ཟད། དྲེག་དང་གྲུམ་བུའི་ནད་ཀྱི་རྒྱུར་ཡང་འགྱུར་སྲིད།
ལན།  ཁ་ཟས་འཇུ་མ་ཐུབ་པར་སྦོས་ན་ཆུ་སྐོལ་མང་ཙམ་བཏུང་ན་སེལ་བ་ཡིན།
ལན།  སྤྱིར་ནད་རྣམས་ཕལ་ཆེར་ཟས་སྤྱོད་ལོག་པ་ལས་འབྱུང་བ་ཡིན་པས་ཟ་ཚོད་ལེགས་པར་ཟིན་ཐུབ་ན་ཉེས་པ་རླུང་ལ་སོགས་པ་ལམ་ལོག་པར་མི་འགྲོ་བར་རང་རང་གི་ལམ་ལ་ཚུལ་བཞིན་འགྲོ་ལ་ལུས་ཀྱི་མེ་དྲོད་འབར་བས་ལུས་ཟུངས་རང་རང་དུ་སྨིན་ཐུབ་སྟེ་ནད་ཀུན་འགོག་ཐུབ་ལ་ལུས་ཡང་ཞིང༌། ཁ་ཟས་ཀྱི་དང་ག་བདེ་བ། དབང་པོའི་སྒོ་གསལ་བས་རང་གི་བྱ་བ་རྣམས་ལ་འཇུག་པ་གསལ་བ། ལུས་སྟོབས་ལྡན་པ་མ་ཟད་བཤང་གཅི་དང་འོག་རླུང་སོགས་གནོད་མེད་བདེ་བླག་ཏུ་འབྱིན་ཐུབ་པ་བཅས་སོ།
ལན།  ཟས་སྐོམ་བྱེ་བྲག་པ་སོ་སོའི་རོ་ནུས་མི་འདྲ་བས་ལུས་ཀྱི་ཉེས་པ་རླུང་མཁྲིས་བད་ཀན་གང་ལ་ཡང་ཕྱོགས་མཐུན་དང་ལྡོག་ཕྱོགས་ཀྱི་ནུས་པ་མི་འདྲ་ཐོན་པས་ཟས་སྐོམ་བྱེ་བྲག་པ་སོ་སོའི་རོ་ནུས་ཡོན་ཏན་ཤེས་རྟོགས་བྱས་ནས་ལུས་ཀྱི་རང་བཞིན་དང་ནད་ཀྱི་ངོ་བོར་གཞིགས་ཏེ་གང་ལ་གང་འཚམ་གྱི་གཉེན་པོ་བསྟེན་དགོས་པ་ཡིན།
ལན།  འབྲས་ནི་ངོ་བོ་སྣུམ་ལ་འཇམ་ཞིང་ནུས་པ་བསིལ་བ་ཡིན་པས་ཉེས་པ་རླུང་མཁྲིས་བད་ཀན་གསུམ་སེལ་ཞིང་། འཚོ་བཅུད་སྙོམས་པས་རོ་ཙ་བར་བྱེད་པ། ལྷག་པར་དུ་མ་ཞུ་བ་ལས་བྱུང་བའི་འཁྲུ་སྐྱུག་གཅོད་པ་མ་ཟད། འབྲས་ཐུག་ནི་ཁ་ཟས་ཀྱི་ནང་ནས་འཇུ་བདེ་ཤོས་ཀྱི་རིགས་ཡིན་པས་ནད་པ་འགའ་ཞིག་གིས་གནས་སྐབས་ཁ་ཟས་བཀག་པའི་དུས་སུ་ནད་པ་ལ་འབྲས་ཐུག་ཤིན་ཏུ་འཕྲོད་པ་ཡིན།གྲོའི་ནུས་པ་དང་ཕན་ཡོན་གང་ཡིན་ནམ།
ལན།  གྲོ་ནི་ངོ་བོ་ལྕི་ལ་ནུས་པ་བསིལ་བ་ཡིན་པ་དང་རོ་མངར་བས་འཚོ་བཅུད་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཞིང་། རླུང་དང་མཁྲིས་པའི་ནད་སེལ་བ་ཡིན།
ལན།  ནས་ནི་ངོ་བོ་ལྕི་ལ་ནུས་པ་བསིལ་བ་ཡིན་ཞིང༌། མཚོ་འཚོ་བོད་ས་མཐོ་ཁོ་ནར་སྐྱེས་པའི་གྲ་མ་ཅན་གྱི་འབྲུའི་རིགས་ཡིན་ཏེ།བཅུད་ཕུན་སུམ་ཚོགས་པས་ལུས་སྟོབས་སྐྱེད་པའི་མཆོག་ཡིན་ཞིང་།ལྷག་པར་དུ་སྐམ་སར་སྐྱེས་པའི་ནས་རྙིང་གི་རྩམ་པ་ནི་ཟས་ཀྱི་ནང་ནས་མཆོག་ཡིན་ཞེས་གསུངས། དེ་ལ་འཇུ་བདེ་ཞིང་ལུས་ལ་འཕྲོད་པ། བཅུད་འཕེལ་བའི་ཉེས་པ་མི་འབྱུང་བ་སོགས་ཀྱི་ཕན་ཡོན་ལས་དེང་དུས་ལྡང་ཆེ་བའི་གཅིན་པ་མངར་འགྱུར་གྱི་ནད་པས་བསྟེན་ན་མི་གནོད་པའི་དགེ་མཚན་ལྡན་པ་ཡིན།
ལན།  རྒྱ་སྲན་གྱིས་བད་རླུང་སེལ་ཞིང་ལུད་པ་ཐོན་བདེ་རུ་གཏོང་བ་མ་ཟད། དབུགས་གཏོང་དཀའ་བའི་ནད་དང་གཞང་འབྲུམ་ལ་ཕན་པའོ།
ལན།  བྲ་བོ་ནི་ངོ་བོ་ཡང་ལ་ནུས་པ་བསིལ་བ་ཡིན་པས་ཁྲག་མཁྲིས་ཚ་བའི་ནད་ཀུན་དང་རྨ་རིགས་ལ་ཕན་པ་ཡིན། དེང་དུས་བྲ་བོ་སོགས་རྩུབ་པའི་ཟས་རིགས་བསྟེན་རྒྱུ་དང་ཞེན་ཆེ་ན་ཡང་ཅུང་འཇུ་དཀའ་བ་ཡིན་པས་མང་པོ་བསྟེན་མི་ཉན་ཏེ། བསྟེན་ཆེ་ན་ཉེས་པ་རླུང་མཁྲིས་བད་ཀན་གསུམ་ག་སློང་བར་བྱེད་དོ།
ལན།  སྐམ་སར་གནས་པའི་སྲོག་ཆགས་ནི་གཡག་དང་ལུག་རི་དྭགས་སོགས་ཡིན། དེ་དག་ངོ་བོ་ཡང་ལ་རྩུབ་ཅིང་ནུས་པ་བསིལ་བས་རླུང་དང་བད་ཀན་ལྡན་པའི་ཚ་བའི་ནད་ལ་མཆོག་ཡིན་ཞིང་ལུས་ཀྱི་འཚོ་བཅུད་འཕེལ་བར་བྱེད་པ་ཡིན།
ལན།  རླན་ལ་གནས་པའི་སྲོག་ཆགས་ནི་ཉ་སོགས་ཡིན་ཞིང༌།ངོ་བོ་སྣུམ་ལ་ལྕི་བ་དང་ནུས་པ་དྲོ་བ་ཡིན་པས་ཕོ་བའི་ནད་དང་། མཁལ་མའི་ནད། རྐེད་པའི་ནད། ལྷག་པར་དུ་གྲང་རླུང་གི་ནད་བཅས་ལ་ཕན་ཞིང་། མཆིན་པའི་ནད་དང་མཁལ་མའི་ནད་སོགས་ཀྱི་རྐྱེན་ལས་ལུས་ཀྱི་འཚོ་བཅུད་སྤྲི་དཀར་མི་འདང་བའི་ནད་པར་ཕན་ངོ་ཆེའོ།
ལན།  ལུག་ཤ་ནི་དྲོད་ཆེ་བའི་ཤ་རིགས་ཡིན་པས་ཚ་བའི་ནད་ཀུན་ལ་གནོད་པ་མ་ཟད། དར་མ་ཁྲག་མཁྲིས་ཤས་ཆེ་བའི་མིས་བསྟེན་ན་དྲོད་ལྷག་པར་འབར་བས་ཁ་ལྕེ་སྐམ་པ་དང༌། ཁྲག་འཕེལ་བ། ལུས་ཚད་རྒྱས་པ། ཡ་སྲིན་འཁྲུགས་པ། ཁ་གདོང་ལ་འབྲུམ་ཐོར་འབྱུང་བ་སོགས་ཀྱི་གནོད་པ་ལྡན་ལ་ལྷག་པར་དུ་དཔྱིད་ཀ་དང་སྟོན་ཚད་ཀྱི་དུས་ལ་བསྟེན་མི་རུང་ངོ་།
ལན།  ལུག་ཤ་ནི་ངོ་བོ་སྣུམ་ལ་ནུས་པ་དྲོ་བ་ཡིན་པས་ལུས་ཀྱི་སྟོབས་སྐྱེད་ཅིང་ལུས་ཟུངས་འཕེལ་བར་བྱེད་པ་དང་། རླུང་དང་བད་ཀན་གྱི་ནད་སེལ་ཞིང་མཁལ་མ་དང་ཕོ་བའི་དྲོད་སྐྱེད་དེ་ཁ་ཟས་ཀྱི་དང་ག་འབྱེད་པ་བཅས་ཀྱི་དགེ་མཚན་ལྡན། སྟོན་མཇུག་དང་དགུན་གྱི་དུས་དེ་བཞིན་གྲང་ངར་ཆེ་བའི་ས་མཐོར་བསྟེན་ན་ལུས་ལ་ཤིན་ཏུ་འཕྲོད་པ་ཡིན།
ལན།  ར་ཤ་ནི་ངོ་བོ་ལྕི་ལ་ནུས་པ་བསིལ་བ་ཡིན་པས་ཚ་བའི་ནད་སེལ་ཞིང་། མཁྲིས་པ་ལ་ཕན་པ། བསེ་དུག་དང་འབྲུམ་པ་ནག་པོའི་ནད། མེས་འཚིག་པའི་རྨ་བཅས་ལ་ཕན་ཡང་། ཉེས་པ་རླུང་མཁྲིས་བད་ཀན་གསུམ་ག་སློང་བར་བྱེད་ལ་གྲང་གཞིའི་ནད་ཀུན་ལ་གནོད་པ་ཡིན་པས་དེ་ཙམ་བསྟེན་མི་རུང་།
ལན།  ཕག་ཤ་ནི་ངོ་བོ་ཡང་ལ་ནུས་པ་བསིལ་བ་ཡིན་པས་རྨའི་རིགས་ཀུན་ལ་ཕན་ཞིང་སྨུག་པོ་སེལ་བར་བྱེད་པ། འོན་ཀྱང་ཕག་ཤ་ནི་ཅུང་འཇུ་དཀའ་བ་ཡིན་པས་ཚིལ་འཕེལ་བར་འགྱུར་ལ། མཁལ་གྲང་དང་གྲང་རླུང་སོགས་གྲང་གཞིའི་ནད་ཀུན་ལ་གནོད་པ་ཡིན།
ལན།  གཡག་ཤ་ནི་ངོ་བོ་སྣུམ་ལ་ནུས་པ་དྲོ་བ། འཚོ་བཅུད་ཕུན་སུམ་ཚོགས་པས་ལུས་ཀྱི་སྟོབས་དང་མདངས་སྐྱེས་ཤིང་གྲང་བའི་ནད་ཀུན་ལ་ཕན་པ་མ་ཟད། རླུང་གི་ནད་སེལ་ཐུབ་པས་ཤའི་ནང་ནས་ནུས་པ་ཆེས་སྙོམས་པའི་རིགས་ཤིག་ཡིན་ལ་ནད་པར་འཚོ་བཅུད་ཁ་གསབ་བྱེད་ཆེད་ཀྱི་ཤ་ཡག་ཤོས་སུ་འགྱུར་ཡོད། དེས་ཁྲག་མཁྲིས་ཚ་བའི་ནད་ལ་ཅུང་གནོད་པའོ།
ལན།  ཁྱིམ་བྱའི་ཤ་ནི་ངོ་བོ་སྣུམ་ལ་ནུས་པ་དྲོ་བ་ཡིན་ཞིང༌།འཚོ་བཅུད་ཆེ་བས་སྐྱེས་པའི་ཁུ་བ་འཕེལ་ཞིང་རྨའི་རིགས་ལ་ཕན་པའོ།ཚ་བའི་ནད་རིགས་སྤྱི་དང་གྲིབ་ཀྱི་ནད། ཁྲག་རླུང་དང་གློ་བའི་ནད་ལ་གནོད་ཅིང་། ལྷག་པར་དུ་དེང་རབས་རྫས་འགྱུར་གསོ་ཆས་གསོས་པའི་བྱ་དེའི་ཤས་མི་འཕྲོད་པའི་དུག་རིགས་ཀྱི་ནད་དང༌། མོ་ནད་རིགས། འབྲས་སྐྲན་གྱི་ནད་སོགས་སློང་ཉེན་ཆེ་བའོ།
ལན།  ཉ་ཤ་ནི་ངོ་བོ་ལྕི་ལ་ནུས་པ་དྲོ་ཞིང་། ཕོ་བའི་ནད་སེལ་ལ་ཁ་ཟས་ཀྱི་དང་ག་འབྱེད་པ་དང་། མིག་གསལ་བར་བྱེད་པ་མ་ཟད། རྨ་དང་བད་ཀན་ལས་གྱུར་བའི་འབྲས་སྐྲན་བཤིག་པར་བྱེད་པའི་ནུས་པ་ཡང་ལྡན་པའོ།
ལན། ཤ་གསར་པ་རྣམས་ནི་ནུས་པ་བསིལ་བ་ཡིན་པས་ཚ་བའི་ནད་རིགས་ལ་འཕྲོད་ཅིང་། ཤ་རྙིང་པ་ནི་ནུས་པ་དྲོ་ལ་བཅུད་དང་ལྡན་པས་གྲང་གཞིའི་ནད་དང་རླུང་ནད་ལ་ཕན་པ། ལྷག་པར་དུ་ལོ་གཅིག་ལོན་པའི་ཤ་རྙིང་གིས་རླུང་ཁ་གནོན་པ་དང་ལུས་ཀྱི་མེ་དྲོད་ཤིན་ཏུ་བསྐྱེད་པའོ། འོན་ཀྱང་རྒྱུན་དུ་ཤ་རྙིང་པ་ཡུན་རིང་བསྟེན་ན་འབྲས་སྐྲན་གྱི་ནད་ཕོག་ཉེན་ཆེ་བས་སྤྱིར་མ་བསྟེན་ན་བཟང་བའོ།
ལན།  ཤ་རློན་པ་སྟེ་ཤ་རྗེན་པ་དང༌། འཁྱགས་ཤ མེས་བསྲེགས་པའི་ཤ་བཅས་ནི་ངོ་བོ་ལྕི་ཞིང་ཤིན་ཏུ་འཇུ་དཀའ་བ་ཡིན་པས་མ་ཞུ་བ་གསར་རྙིང་ཀུན་དང༌། ཁོག་པ་བཤལ་བ་དང་སྐྱུག་པ་སོགས་ཀྱི་ཉེས་པ་འབྱུང་བས་མང་པོ་བསྟེན་མི་རུང༌།
ལན།  ཤ་ཁུ་ཀུན་འཚོ་བཅུད་ལེགས་པས་ལུས་ཀྱི་སྟོབས་སྐྱེད་ཅིང༌། འཇུ་བདེ་བ་དང་། ཤ་མདངས་གསོས་པ། ཡིད་ཚིམ་པར་བྱེད་པ།ལྷག་པར་དུ་རླུང་གི་ནད་རིགས་ཀུན་ལ་ཕན་པའི་ཐོག་ཕོ་བའི་མེ་དྲོད་ཞན་པ་དང་ཁོག་པ་བཤལ་ཆེ་བའི་ནད་པར་འཕྲོད་པའོ།
ལན།  མར་གསར་པ་ནི་ནུས་པ་བསིལ་བས་མཁྲིས་པའི་ཚ་བ་སེལ་ཞིང་། འཚོ་བཅུད་ལྡན་པས་རོ་ཙ་བར་བྱེད། ལུས་ཀྱི་སྟོབས་དང་མདངས་སྐྱེད་པར་བྱེད་པ། ཞིབ་པར་བཤད་ན། འབྲི་དང་ལུག་གི་མར་གསར་པས་གྲང་བའི་ནད་དང་རླུང་གི་ནད་ལ་ཕན་པ་དང་། མཛོ་མོའི་མར་ནི་བསིལ་དྲོད་སྙོམས་པས་ཚ་གྲང་ནད་ཀུན་ལ་བསྟེན་རུང་བ། བ་དང་རའི་མར་ནི་བསིལ་བ་ཡིན་པས་མཁྲིས་པའི་ནད་ལ་བསྟེན་ན་འགྲིག་པ་ཡིན། མར་ཀུན་རྙིང་པས་རླུང་ཁ་གནོན་ནས་སྨྱོ་བྱེད་དང་བརྗེད་བྱེད་ཀྱི་ནད་ལ་ཕན་པའོ།
ལན།  ཞུན་མར་ནི་བཙག་བཅད་ཟིན་པའི་མར་ལ་ཟེར་ཞིང༌།སྣུམ་རིགས་ལས་མཆོག་པས་བློ་རྣོ་བ་དང་དྲན་པ་གསལ་བར་བྱེད་པ།ལུས་ཀྱི་དྲོད་དང་སྟོབས་སྐྱེད་པ། ཚེ་འཕེལ་བ་སོགས་ཕན་ཡོན་མང་དུ་ལྡན།
ལན།  པད་ཁའི་སྣུམ་གྱིས་རླུང་གནོན་པ་དང་། ཁོང་པ་སྙོམས་པར་བྱེད་པ། ལུས་ཀྱི་མེ་དྲོད་སྐྱེད་ལ། སྟོབས་དང་མདངས་ལེགས་པར་འབྱུང་ཞིང་། བཤང་བ་བདེ་བླག་ཏུ་སྦྱང་བར་བྱེད་པ། ཁོག་ནང་གི་མི་གཙང་བའི་དུག་རིགས་སོགས་ཕྱིར་འདེད་པ་དང་། དབང་པོ་བརྟན་པར་བྱེད་ལ་རྒས་ཀ་སྲ་བར་བྱེད་པ་བཅས་ཀྱི་ཕན་ཡོན་ལྡན་པའོ།
ལན།  བཙོང་དང་སྒོག་པ་ནུས་པ་ཚ་བ་ཡིན་ལ་རླུང་ཁ་གནོན་ཅིང་གཉིད་མ་ཁུག་པར་ཕན་པ། ཁ་ཟས་ཀྱི་དང་ག་ལེན་ལ་བད་རླུང་གི་ནད་སེལ་བར་བྱེད་པ་ཡིན།
ལན། ། ལ་ཕུག་གཞོན་ནུ་ནི་ངོ་བོ་ཡང་ལ་ནུས་པ་དྲོ་བས་ལུས་ཀྱི་མེ་དྲོད་སྐྱེད་པ་དང༌། ཕོ་བ་དང་མཁལ་མར་ཕན་པ། རླུང་གི་རྒྱུ་བ་སྙོམས་པར་བྱེད་པ་སོགས་ཀྱི་ཕན་ཡོན་ལྡན།
ལན།  འབྲས་ཐུག་ནི་འཇུ་སླ་ཞིང་ལུས་ཟུངས་སྙོམས་པར་བྱེད་ཅིང༌། བཤང་ལམ་ཤངས་ནས་བཤང་བ་འགགས་པ་ལ་ཕན་པ་དང་། ལུས་སྐེམ་པར་འགྱུར་བ། ཁོག་པར་འཕྲོད་པ། རླུང་ལམ་ལོག་པ་དང་འཁྲུགས་པ་རང་གི་རྒྱུ་བའི་གནས་སུ་ལེགས་པར་འཇོག་པ། ལུས་ཀྱི་དྲོད་བསྐྱེད་ཅིང་ཟས་འཇུ་བར་བྱེད་པ་བཅས་ཀྱི་ཕན་ཡོན་ལྡན།
ལན།  སུས་ཐུག་དང་ནས་ཐུག་ནི་ཕོ་བར་ཕན་ལ་འཚོ་བཅུད་ཕུན་སུམ་ཚོགས་པར་ལྡན་པ་གཅིན་སྙི་ཟ་ཁུའི་ནད་ལ་མི་གནོད་པ་ཡིན།འོན་ཀྱང་རྒྱུན་རིང་མང་དུ་བསྟེན་ན་ཕོ་བའི་མེ་དྲོད་ལ་གནོད་དེ་མ་ཞུ་བའི་ནད་འབྱུང་སྲིད་པས་འཚམ་པར་བསྟེན་དགོས།
ལན།  རྩམ་པ་ནི་འཚོ་བཅུད་ཕུན་སུམ་ཚོགས་པའི་ཟས་རིགས་ཡིན་ལ་ལུས་ཀྱི་སྟོབས་བསྐྱེད་པར་བྱེད་པ་དང་ཉེས་པ་རླུང་མཁྲིས་བད་ཀན་གསུམ་སྙོམས་པའི་ཕན་ཡོན་ཡོད། རྩམ་པ་གྲང་མོ་ནི་ངོ་བོ་ལྕི་བ་ཡིན་པས་ཅུང་འཇུ་དཀའ་བས་འཚམ་པར་བསྟེན་དགོས་ཅིང་། རྩམ་པ་གཡོས་པའམ་བཙོས་པའི་ཟ་མ་དྲོ་མོ་ནི་ངོ་བོ་ཡང་ལ་ནུས་པ་འཇམ་པས་འཇུ་སླ་བ་དང་ནད་པར་ཤིན་ཏུ་འཕྲོད་པ་ཡིན།
ལན།  ཟྭ་ཚོད་ནི་སྔོའི་རིགས་རྣམས་ནས་འཚོ་བཅུད་ཆེས་ལེགས་པ་ཡིན་ཅིང་། རླུང་ནད་འཇོམས་པ་དང་ལུས་ཀྱི་སྟོབས་དང་དྲོད་བསྐྱེད་པ།བསྟེན་ཆེ་ན་བད་མཁྲིས་ཀྱི་ནད་སློང་གི་ཡོད་པས་འཚམ་པར་སྤྱད་དགོས།
ལན།  བཏུང་བ་འོ་མ་ནི་རོ་དང་ཞུ་རྗེས་གཉིས་ཀ་མངར་བ་ཡིན་ཞིང་། ངོ་བོ་ལྕི་ལ་ནུས་པ་སྣུམ་པས་ལུས་ཀྱི་ཟུངས་འཕེལ་བར་བྱེད་པ་དང་པགས་པའི་མདངས་གསོ་བ། རླུང་མཁྲིས་ཀྱི་ནད་སེལ་བར་བྱེད་ཅིང་རོ་ཙ་གསོ་ཐུབ་པ་སོགས་ཀྱི་ཕན་ནུས་ལྡན། འོ་རློན་ཏེ་འོ་མ་རྗེན་པར་བསྟེན་ན་འཇུ་དཀའ་བས་སྲིན་དང་བད་ཀན་གྱི་ནད་སློང་བས་ངེས་པར་དུ་འོ་མ་ལེགས་པར་བསྐོལ་ནས་ཁོག་པའི་དྲོད་དང་མཐུན་པར་འཐུང་དགོས། འོ་མ་བསྐོལ་རྗེས་འཇུ་སླ་ཞིང་ལུས་ལ་འཕྲོད་པ་དང༌། གློ་གཅོང་དང་གློ་རྡོལ། གློ་རྣག་སོགས་གློ་བའི་ནད་གསོ་བའི་མཆོག་ཡིན་པས་འཚམ་པར་བསྟེན་ན་ཤིན་ཏུ་ལེགས། ཁྱད་པར་དུ་བཞོས་མ་ཐག་པའི་འོ་མ་དྲོན་མོ་ནི་བདུད་རྩི་དང་མཚུངས་པར་ལུས་འཚོ་ཐུབ་ཞེས་གསུངས།
ལན། འབྲི་ཡི་འོ་མ་ནི་བཅུད་ཆེ་ཞིང་ལུས་སྟོབས་བསྐྱེད་ལ་རླུང་གི་ནད་ལ་ཕན་པ། འོན་ཀྱང་བད་མཁྲིས་ཀྱི་ནད་ལ་གནོད་པ་ཡིན་པས་འོས་འཚམ་པར་བརྟེན་དགོས།
ལན།  བ་ཕྱུགས་ཀྱི་འོ་མ་ནི་འཇུ་བདེ་ཞིང་ནུས་པ་དང་བསིལ་དྲོད་སྙོམས་པས་ལུས་སྟོབས་འཚོ་བར་བྱེད་པ། ལྷག་པར་དུ་གློ་གཅོང་དང་གློ་རྡོལ་ནད་ལ་ཤིན་ཏུ་ཕན་པ་མ་ཟད། གཅིན་སྙི་ཟ་ཁུའི་ནད་པ་ལ་བའི་འོ་མ་མངར་ཆ་མེད་པར་བསྟེན་ན་འཚོ་བཅུད་གསབ་ལ་ནད་གཞིར་མ་གནོད་པའི་དགེ་མཚན་ལྡན་ཡོད།
ལན།  ཆུ་ནི་ཆར་ཆུ་གངས་ཆུ་ཆུ་ཀླུང་ཆུ། །ཆུ་མིག་ཁྲོན་པ་བ་ཚྭ་ཤིང་གི་ཆུ། །རིམ་པས་དང་པོ་མཆོག་ཡིན་ཕྱི་མ་དམན། །ཞེས་གསུངས།
ལན།  ཆུ་ནི་ཆར་ཆུ་དང་གངས་ཆུ། ཆུ་ཀླུང་ཆུ། ཆུ་མིག་གི་ཆུ།ཁྲོན་པའི་ཆུ། བ་ཚྭའི་ཆུ། ཤིང་གི་ཆུ་བཅས་སུ་དབྱེ་བ་ལས་རིམ་པ་བཞིན་ཆར་ཆུ་བཟང་ཤོས་ཡིན་པ་དང་དེ་ནས་ཇེ་ཞན་དུ་སོང་ནས་ཤིང་ཆུ་ནི་ངན་ཤོས་ཡིན་ནོ།
ལན།  ཆུ་ཁོལ་ནི་དེང་དུས་ཀྱི་འཐུང་བྱ་ལེགས་ཤོས་སུ་འགྱུར་ཡོད་ལ་ཆུ་ཁོལ་གྱིས་ལུས་ཀྱི་དྲོད་སྐྱེད་ཅིང་། ཁ་ཟས་འཇུ་བར་བྱེད་པ་དང་། སྐྱིགས་བུའི་ནད་སེལ་བ་དང་བད་ཀན་ལས་འགྱུར་བའི་ལྟོ་བ་སྦོས་པའི་ནད། དབུགས་གཏོང་མི་བདེ་བའི་ནད་ལ་ཕན་ཞིང་ཆམ་རིམས་གསར་པའི་ནད་འཕྲལ་དུ་ཕྱིར་ལྡོག་པར་བྱེད་པའི་ནུས་པ་ལྡན་ཡོད།
ལན།  ཆང་ནི་རོ་མངར་ཞིང་སྐྱུར་བ་དང་ཁ་བ་ཡིན་ལ་ཞུ་རྗེས་སྐྱུར་བ་ངོ་བོ་རྣོ་ལ་རྩུབ་པ། ནུས་པ་དྲོ་བ་ཡིན། ཆང་གིས་ལུས་ཀྱི་དྲོད་འབར་ལ་སྙིང་སྟོབས་སམ་སྤོབས་པ་སྐྱེད་ཅིང་རླུང་གི་མགོ་གནོན་པ་དང་གཉིད་འཕེལ་བ། བད་རླུང་གི་ནད་སེལ་བར་བྱེད་པའོ། ཆང་ཚོད་མེད་ཐལ་དྲགས་བསྟེན་ན་སེམས་བསྒྱུར་ཞིང་། བག་དང་ངོ་ཚ་འཇིག་ནས་ར་རོར་འགྱུར་བས་རན་པར་བསྟེན་དགོས།
ལན།  ར་ཡི་འོ་མ་ནི་ནུས་པ་བསིལ་བ་ཡིན་པས་ཁྲག་མཁྲིས་ཚ་བའི་ནད་དང་དབུགས་མི་བདེ་བའི་ནད། གློ་ཡུ་གཉན་ཚད། གློ་གཅོང་སོགས་ལ་ཕན་ཞིང་མིག་གསལ་བར་བྱེད་པ་བཅས་ཀྱི་ཕན་ནུས་ལྡན་ཡོད།རའི་འོ་མས་ཡ་སྲིན་གྱི་ནད་སློང་གི་ཡོད།
ལན།  དུས་རྒྱུན་དུ་ཁ་མ་སྐོམ་པའི་གོང་ལ་སྐོམ་རན་པར་འཐུང་དགོས་པ་དང་། ཟས་ཟོས་སྐབས་ཟས་ཀྱི་བར་དུ་སྐོམ་འཐུང་ན་ལུས་ཟུངས་རན་པ་སྟེ་ཕྲ་སྦོམ་འཚམ་པར་འགྱུར་ལ། ཟས་ཟོས་པའི་མཐའ་མར་སྐོམ་འཐུང་ན་སྦོམ་ཞིང་རགས་པར་འགྱུར་བས་ཤ་རྒྱགས་པ་རྣམས་ཀྱིས་ཟས་རྗེས་ཆུ་ཚོད་ཕྱེད་ཀའི་བར་སྐོམ་གང་ཡང་མི་འཐུང་ངོ་། ཟས་ཀྱི་ཐོག་མར་སྐོམ་འཐུང་ན་ལུས་ཕྲ་བར་འགྱུར།
ལན།  ཞོ་ནི་རོ་སྐྱུར་ལ་ངོ་བོ་སྣུམ་པ་ནུས་པ་བསིལ་བ་ཡིན།རླུང་ཚད་ཀྱི་ནད་སེལ་ཞིང་ལུས་སྟོབས་རྒྱས་པ། ཤ་མདངས་གསོ་བ།བཤང་བ་འབྱིན་པ། ཕོ་རྒྱུའི་འཇུ་བྱེད་ནུས་པ་ལེགས་སུ་གཏོང་ཐུབ་པ།རླུང་གི་མགོ་མནན་ནས་གཉིད་འཕེལ་བ་སོགས་ཀྱི་ཕན་ནུས་ལྡན་ཡོད།འོན་ཀྱང་ཕོ་བའི་འཇུ་སྟོབས་ཞན་པར་འབྲི་ཞོ་མི་འཕྲོད་ཅིང་བ་ཕྱུག་གི་ཞོ་ཅུང་འཕྲོད་པས་བསྟེན་ཤེས་པ་དགོས།
ལན།  དར་བ་གསར་པ་ནི་རོ་བསྐ་ཞིང་སྐྱུར་ལ་ནུས་པ་ཡང་བ་ཡིན། དར་བས་ལུས་ཀྱི་མེ་དྲོད་སྐྱེད་ལ། སྐྲན་གྱི་ནད་དང་མཆེར་པའི་ནད།གཞང་འབྲུམ་གྱི་ནད་ལ་ཕན་པ་དང་མར་མ་ཞུ་བ་སེལ་བ་ཡིན།
ལན།  ཚིལ་རིགས་ཀྱིས་རུས་ཚིགས་ན་བ་དང་རླུང་གི་ནད།རྣ་བ་དང་ཀླད་པའི་ནད་རྣམས་ལ་ཕན་ཞིང་། རྨ་གསོ་བར་ནུས་པ་དང་མངལ་གྱི་ནད་རིགས་ལ་ཡང་ཕན་པ་མ་ཟད་པགས་པ་མཉེན་པར་བྱེད་པའི་ནུས་པ་ལྡན་པའོ།
ལན།  བོད་ཀྱི་གསོ་བ་རིག་པའི་ནང་ནད་གང་ཞིག་གསོ་བར་བཅོས་པའི་རིག་གཞུང་རྒྱས་པར་གསུངས་ཡོད་ལ། དེ་བས་ནད་གང་ཞིག་མི་ཡོང་བར་སྐྱེ་བོ་རྣམས་ལུས་ཁམས་བདེ་ཞིང་སྐྱིད་པར་ཡོང་ཆེད་དུ་ཐ་མལ་ནད་མེད་དང༌། འཚོ་བ་ཟས།བྱ་བ་སྤྱོད་ལམ།རྒས་པ་དང་རོ་ཙ་གསོ་བ་སོགས་ཀྱི་རིག་གཞུང་མང་དག་གསུངས་ཡོད།
ལན།  སྐྱེ་བོ་ཚེ་རིང་བར་འདོད་པ་རྣམས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་བྱ་བ་སྤྱོད་པ་ལམ་དུ་ཇི་ལྟར་ཁྱེར་བའི་སྤང་བྱ་ཞིབ་ཏུ་འཆད་པར་ན་བྱ་བ་སྤྱོད་ལམ་གྱི་གནས་ཞེས་བོད་ཀྱི་གསོ་རིག་གཞུང་དུ་མི་ནར་བར་གནས་པར་བྱ་བའི་བདེ་སྲུང་གི་རིག་པ་ཞིག་ཆེད་མངགས་འཆད་ཡོད།
ལན།  བྱ་བ་སྤྱོད་ལམ་གྱི་གནས་འདིར་གཙོ་བོའི་ནང་དོན་གསུམ་ཙམ་དུ་བསྡུས་ནས་གླེང་ཡོད་དེ། དེ་ནི་ཉིན་རེའི་སྤྱོད་པ་བསྟེན་ཚུལ་དང༌། དབྱར་དགུན་སྟོན་དཔྱིད་སོགས་དུས་མཚམས་སོ་སོའི་སྤྱོད་ལམ། གནས་སྐབས་འཕྲལ་དུ་བེད་སྤྱོད་པའི་སྤྱོད་ལམ་བཅས་ཁག་ཆེན་པོ་གསུམ་ཡིན།
ལན།  མི་རྣམས་སྤྱི་ཚོགས་ཐོག་འཚོ་བ་སྐྱེལ་བ་དང་བྱ་བ་སྒྲུབ་པ་སོགས་ཀྱི་འགུལ་བསྐྱོད་ཚང་མ་ནི་སྤྱོད་ལམ་བརྒྱུད་ནས་ཐོན་གྱི་ཡོད་སྟབས་སྤྱོད་ལམ་ཚུལ་མཐུན་ཞིག་ཡོང་བ་བྱ་རྒྱུ་དེ་ནི་མི་གང་དེའི་མི་ཚེ་ཧྲིལ་པོའི་བྱ་གཞག་དང་འབྲེལ་བ་ཡོད་པ་ཞིག་རེད། དེ་ལྟ་བུའི་སྤྱོད་ལམ་དེར་སྐབས་དོན་མི་འདྲ་བའི་སྐབས་ཀྱིས་དུས་རྒྱུན་དུ་དོ་སྣང་བྱ་དགོས་པའི་སྤྱོད་ལམ་དང་། ནམ་ཟླ་སོ་སོའི་དུས་དང་མཐུན་པའི་སྤྱོད་ལམ།སྐབས་དང་མཐུན་པའི་སྤྱོད་ལམ་བཅས་ཁག་གསུམ་བསྟན་ཡོད།
ལན།  རྒྱུན་སྤྱོད་ཟེར་བ་དེ་ནི་ནད་རིགས་རྣམས་མི་ཡོང་བར་སྔོན་འགོག་བྱེད་ཆེད་དུས་དང་རྣམ་པ་ཀུན་ཏུ་དོ་སྣང་བྱ་དགོས་པའི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྤྱོད་ལམ་ཐ་དག་ལ་ཟེར་ཞིང་། དེ་དག་ཚུལ་བཞིན་བསྟེན་པའམ་སྲུང་ཐུབ་ན་རང་བདེ་མི་བདེ་ཡོང་ཞིང་ལུས་སེམས་གཉིས་ཀའི་ནད་སྔོན་འགོག་བྱེད་ནུས་ཀྱི་རིན་ཐང་ཆེན་པོའང་ལྡན་པས་མཐར་ཐུག་ནས་བཤད་ན། དེ་ནི་དེང་གི་ཞི་བདེའི་སྤྱི་ཚོགས་བསྐྲུན་རྒྱུཪ་སྐུལ་འདེད་ནུས་པ་ཡང་འོས་འཚམས་ཐོན་ཐུབ།
ལན།  ཉིན་རེ་བཞིན་རྒྱུན་དུ་སྤྱོད་པའི་ལམ་ལ་ཡང་ཚེ་རྐྱང་པའི་སྤྱོད་ལམ་ཞེས་ལུས་ཀྱི་ཚེ་འམ་སྲོག་འདི་ཉིད་ཡུན་རིང་ཐུབ་པའི་སྤྱོད་ལམ་དང་། འཇིག་རྟེན་མི་ཆོས་ཀྱི་སྤྱོད་ལམ་ཞེས་འཇིག་རྟེན་སྐྱེ་བོའི་ཚོགས་རྣམས་མི་ཆོས་དང་མཐུན་ཞིང་ལས་རྒྱུ་འབྲས་བརྩི་བ། སྤྱོད་ལམ་དམ་པ་ལྷ་ཆོས་ཀྱི་སྤྱོད་ལམ་ཞེས་འཇིག་རྟེན་མི་ཆོས་སྤྱོད་ལམ་ལས་ཀྱང་མཆོག་ཏུ་འགྱུར་བའི་ལས་འབྲས་བསླུ་བ་ཚུལ་བཞིན་ཤེས་ནས་བླང་དོར་གྱི་གནས་ལ་ཕྱིན་ཅི་མ་ལོག་པའི་དམ་པ་སངས་རྒྱས་ཀྱི་ཚུལ་བཞུགས་སྤྱོད་ལམ་བཅས་གསུམ་དུ་དབྱེ་ཡོད།
ལན།  བོད་ཀྱི་གསོ་བ་རིག་པ་ལྟར་ན་གསོ་བྱ་སྐྱེ་བོ་ཐ་མལ་པ་ཞིག་ཡིན་ཕྱིན་རླུང་མཁྲིས་བད་ཀན་སོགས་ནད་བསྐྱེད་པར་བྱེད་པའི་རྒྱུ་ཉིད་ཐོག་མ་ནས་ཡོད་དུ་ཟིན་ཀྱང་དེ་དག་ལ་གློ་བུར་རམ་དལ་བའི་ཕྱི་རྐྱེན་གང་ཞིག་མི་འཕྲད་ཚེ་ནད་རྣམས་འབྱུང་མི་སྲིད་པ་ཡིན། དེར་བརྟེན་ང་ཚོས་གློ་བུར་དང་ཡང་ན་དལ་བའི་རྐྱེན་གང་ཞིག་མི་ཡོང་བར་བྱས་ཏེ་ལུས་ཁམས་བདེ་ཐང་ཡོང་བའི་རིག་པ་གང་དེར་བརྩོན་པར་བྱ་རྒྱུ་དང་། གནངས་ཆེན་བྱ་རྒྱུ་དེ་བསྟན་ཡོད།
ལན།  གལ་ཏེ་མཚན་མོ་གཉིད་མ་ལོག་པའམ་ཅུང་ཟད་ལས་ལོག་མ་ཐུབ་ཚེ་གང་ཐུབ་ཀྱིས་མཚན་མོ་གཉིད་གང་བྱས་བདེ་བར་ལོག་ཐབས་བྱེད་པ་དང་། ཆང་རག་གིས་ར་བཟི་བ། ཡང་ན་མྱ་ངན་སེམས་སྡུག་ཆེ་བ། དཀའ་ལས་ཁག་དྲགས་པ། སྐད་ཆ་བཤད་མང་བས་རླུང་འཕེལ་བ།ལོ་ན་རྒས་པ། དངངས་སྐྲག་དང་འཇིགས་སྣང་སྐྱེ་བའི་མི་རྣམས་ལ་ནམ་དུས་སོས་ཀར་འབྱུང་བའི་ནུས་པ་རྩུབ་པའི་ཕྱིར་དང་མཚན་མོ་ཡང་ཐུང་ངུ་ཡིན་པས་ན་གཉིད་མེད་པའམ་རླུང་འཕེལ་བས་ལུས་ཀྱི་སྟོབས་འཕྲོག་པའམ་སྟོབས་ཉམས་པ་དང་ཟད་པས་ཉིན་མོར་གཉིད་ལོག་པ་དང་ཟས་སྣུམ་ཞིང་ལྕི་བའི་རིགས་ཤ་ཁུ་དང་མོག་མོག་སོགས་བསྟེན་པས་ལུས་ལ་བཅུད་འགུག་ཅིང་རླུང་ལ་ཕན་པར་འགྱུར་བ་དང༌། དེ་མ་ཡིན་པར་ཉིན་མོར་གཉིད་ལོག་ཆེ་དྲགས་ན་བད་ཀན་ནད་རྣམས་བསྐྱེད་ཅིང་རིག་པ་མི་གསལ་བར་རྨོངས་པ་དང་མགོ་ན་བ། ལས་ལ་སྤྲོ་བའམ་བྱེད་འདོད་བློ་མེད་པ། དེ་བཞིན་མཁྲིས་པ་ཚད་རིམས་སོགས་ཀྱིས་བཏབ་པར་འགྱུར་ཉེན་ཆེ་བས་ཉིན་མོར་གཉིད་ལོག་དྲགས་རྒྱུ་འབད་པས་སྤང་བར་བྱ་དགོས།
ལན།  གཉིད་ཡེར་བའམ་གཉིད་མ་ཁུག་ཚེ་འོ་མ་དང་ཞོ་ཆང་ཤ་ཁུ་སོགས་བཏུང་བ་དང་། མགོ་དང་ལུས་སྟོད་ལ་སྣུམ་བྱུག་པ། རྣ་བ་གཉིས་ལ་མར་རྙིང་དང་སྣུམ་སོགས་བྱུགས་ནས་སེམས་བརྣལ་དུ་ཕབ་ཏེ་གཉིད་ཁུག་ཐབས་བྱ་དགོས།
ལན།  རྒས་དུས་རྟག་ཏུ་ལུས་ཁམས་ལ་སྣུམ་བྱུགས་ཏེ་འཕུར་མཉེ་བྱ་དགོས། དེ་ལྟར་བྱས་ན་རྒས་པའི་ནད་ལས་སྐྱོབ་པར་བྱེད་པ་དང་།རྒས་ཀ་སྲ་ཞིང་འཕེལ་བ། གཉིད་ཁུག་ཅིང་དབང་པོ་གསལ་བ། ལུས་ཁམས་རྒྱས་པ། ཤ་པགས་འཇམ་པ། ལུས་ངལ་བའི་ནད་དང་རླུང་གི་ནད་ཀུན་འཇོམས་པ་བཅས་ཀྱི་ཕན་ཡོན་དང་དགེ་མཚན་ལྡན།
ལན།  ཚད་མེད་བཞི་ནི་འཇིག་རྟེན་སྐྱེ་བོ་ཀུན་ལ་ལྡན་དགོས་པའི་ཡ་རབས་སྤྱོད་བཟང་སྟེ། སྙིང་རྗེ་དང་། བྱམས་པ། དགའ་བ། བཏང་སྙོམས་བཅས་བཞིའི་རང་གཤིས་དང་ངང་ཚུལ་ལྡན་དགོས་པ་དེ་ཡིན་དེ་དག་ཅུང་རྒྱས་པར་བརྗོད་ན། མྱ་ངན་ཆེ་ཞིང་ནད་ཀྱིས་མནར་བའི་ཉམས་ཐག་རང་ལས་གཞན་པར་སྙིང་རྗེ་ཚད་མེད་ཀྱི་སེམས་བསྐྱེད་ནས་རང་ནུས་ཀྱི་ཕན་སེམས་སྒྲུབ་པའི་སྙིང་རྗེ་དགོས་པ་དང༌། འབུ་སྲིན་སོགས་སྲོག་ཆགས་ཆུང་གྲས་ཚང་མར་དམར་གསོད་དང་སྡིག་མོ་མ་བྱེད་པར་རང་དང་འདྲ་བར་སྲོག་ལ་གཅེས་འཛིན་བྱེད་པའི་བྱམས་པ་དགོས་པ།དུས་རྒྱུན་སྐྱེ་བོ་ཕན་ཚུན་སྨྲ་བརྗོད་དང་འབྲེལ་ཐུག་གནང་སྐབས་རྣམ་འགྱུར་འཛུམ་མདངས་དང་བཅས་དྲང་པོར་སྨྲ་བས་གཞན་གྱི་ཚོགས་རྣམས་ལ་དགའ་སྣང་སྟེར་བའི་དགའ་བ་དགོས་པ། འཇིག་རྟེན་སྐྱེ་བོ་མཆོག་དམན་ཀུན་དང་ཐ་ན་རང་ཉིད་ཀྱི་དགྲ་བོ་ལྟ་བུར་ཡང་འཁོན་སེམས་མེད་པར་ཕན་ནུས་ཀྱི་སེམས་ཆ་སྙོམས་སུ་འཛིན་པའི་བཏང་སྙོམས་དགོས་པ་བཅས་ཡིན། འདི་དག་སྐྱེ་འགྲོ་ཀུན་གྱིས་ཚུལ་བཞིན་ལེགས་པར་བྱེད་ཐུབ་ན་སྤྱི་ཚོགས་འདི་ཉིད་འཆམ་མཐུན་ཞི་བདེ་ཡོང་རྒྱུར་ཕན་འབྲས་ཤིན་ཏུ་ཆེ།
ལན།  ཚེ་ཡུན་རིང་ཞིང་བསྲིང་བར་བྱ་བའི་འགྲོ་འདུག་དང་གཉིད་ལོག་རྩོལ་ཅག་ལ་སོགས་པ་དག་ཇི་བཞིན་རང་གི་ཉིན་མཚན་གང་དང་གང་དུ་གནས་པའམ་ཕྱིར་འགྲོ་བཅས་དུས་རྟག་ཏུ་སེམས་ལ་དྲན་བཞིན་ཡིད་ལ་འཇོག་དགོས་ཏེ། དེ་ལྟར་རྣམ་པ་ཀུན་ཏུ་བསྟེན་ན་འཇིག་རྟེན་འདི་དང་གཞན་རྣམས་སུ་སྡུག་བསྔལ་གྱི་སྣོད་དུ་མི་འགྱུར་བ་དང་ཚེ་ཡང་རིང་དུ་བསྲིང་ཞིང་བདེ་བའི་རང་བཞིན་དུ་ལོངས་སྤྱོད་པར་གྱུར།
ལན།  སྤྱིར་ནད་སློང་བར་བྱེད་པའི་རྐྱེན་ལས་ཟས་སྤྱོད་གཉིས་དུས་རྟག་ཏུ་ང་ཚོས་བསྟེན་པར་བྱ་བའི་གནས་ཞིག་ཡིན་སྟབས་རྒྱུན་དུ་ནས་བློ་ངོར་གནོད་དང་མི་འཕྲོད་པའི་ཟས་རུལ་སྐྱུར་ངོ་བོ་འགྱུར་བའི་ཟས་རྣམས་སྤང་བ་དང་སྤྱོད་ལམ་རྩོལ་ཅག་རན་ཅིང་ཚུལ་དང་ལྡན་པར་བསྟེན་འགྱུར་ན་ནད་རྣམས་མི་ཡོང་བའི་སྔོན་འགོག་གང་ལེགས་ཐུབ་བོ།
ལན།  བོད་ཀྱི་གསོ་བ་རིག་པར་སྤྱོད་ལམ་ཚུལ་དང་མཐུན་པར་བསྟེན་ཅིང་ཡིད་ཟབ་སོགས་བྱ་རྒྱུ་མང་དུ་བསྟན་ཡོད།དཔེར་ན་སོམ་ཉི་དང་ཐེ་ཚོམ་བྱེད་པའི་གྲུ་གཟིངས་ལ་ཡིད་བརྟན་མ་རུང་བས་དེར་མི་འཇུག་པ་དང༌། རླངས་འཁོར་ལ་སོགས་ཀྱང་ཁ་ལོ་བ་ཚུལ་དང་ལྡན་པ་དག་གི་ནང་བཞུགས་པ་ལས་ཡ་ཡུག་ཆེ་བའི་རླངས་འཁོར་ནང་མི་བཞུགས་པ། རྟ་སོགས་སྤྱོད་པ་འདུལ་བ་བཞོན་པ་ལས་སྤྱོད་པ་མི་འདུལ་བའི་རྟ་རྒོད་སོགས་མི་བཞོན་པ། དུར་ཁྲོད་དང་ཆུ་ཆེན་པོ། མི་གསོད་པའམ་དམར་འཛིང་བྱེད་མྱོང་བའི་གནས་དང༌། མེ་སྐྱོན་གྱི་ཉེན་ཆེ་བའི་གནས། ཕུང་པོ་ཞེས་རོ་བཞག་སའི་གནས་སོགས་སུ་མི་འགྲོ་བ། གཡང་གཟར་ཅན་དང་གྱང་རྙིང་པ། རྙིང་རུལ་སྐྱོན་ཅན་གྱི་སྡོང་སྐམ་སོགས་ཀྱི་རྩེར་མ་འཛེགས་པ། གཞན་ཡང་སྡོད་ཚེ་ས་དེ་ལེགས་མིན་བརྟག་དགོས་ལ་འགྲོ་བའི་ཚེ་ལམ་དེ་ཉེན་ཁ་ཆེ་ཆུང་ཇི་ལྟར་ཡོད་མིན་བརྟག་དཔྱད་བྱ་དགོས་ལ་མཚན་མོ་ཕྱི་རུ་འགྲོ་རྒྱུ་ཉུང་ཙམ་བྱ་དགོས། གལ་ཏེ་འགྲོ་དགོས་བྱུང་ཚེ་ལག་ཏུ་དབྱུག་པ་སོགས་ཐོགས་ནས་ཁྱི་ངན་སོགས་ཀྱི་གནོད་པར་འཛེམ་དོག་བྱ་རྒྱུ་སོགས་མང་དུ་བསྟན་ཡོད།
ལན།  དེ་ཡང་བུད་མེད་དེ་རིགས་མཐུན་ཞིང་གཞན་གྱི་བདག་པོ་ཅན་མ་ཡིན་པ་དང་། རང་གི་བློ་ལ་མི་བབས་པའམ་སྦྲུམ་མའི་རིགས་མ་ཡིན་པ། དེའི་ལུས་སྟོབས་བཟང་ཞིང་ནད་ཀྱིས་བཏབ་པ་མ་ཡིན་པ། ཟླམཚན་ལྡན་པའི་དུས་ཡང་མ་ཡིན་པ་བཅས་བརྟག་དཔྱད་ཞིབ་མོ་བྱས་ཏེ་གཞི་ནས་བུད་མེད་དང་མཉམ་དུ་སྡོད་པ་ལས་གཞན་དུ་གོང་གི་སྐྱོན་དག་ལྡན་པའམ་རང་དང་མི་འཚམས་ཚེ་མཐར་རང་ཉིད་ཀྱི་ཚེ་སྲོག་དང་རྙོག་འཛིང་སོགས་ལངས་པའི་རྒྱུ་རྐྱེན་ཞིག་ཏུ་འགྱུར་སྲིད་པས་དེར་ཡིད་གཟབ་དགོས་པ་བསྟན་ཡོད།
ལན།  དགུན་ཁའི་དུས་སུ་བ་སྤུའི་བུ་ག་རྣམས་བཀག་ཅིང་ནང་གི་ཁོང་དྲོད་འབར་ཏེ་ལུས་སྟོབས་རྒྱས་པའི་དུས་ཡིན་པས་སྐྱེ་བོ་རྣམས་རོ་ཙའམ་འདོད་ཁམས་འཕེལ་བའི་དུས་ཡིན་ཏེ་དེའི་དུས་འཁྲིག་སྤྱོད་སོགས་བྱེད་འདོད་ན་གང་འདོད་བྱེད་པ་ལས་བཀག་མི་རུང༌། སྟོན་ཁ་དང་དཔྱིད་ཀ་གཉིས་ལུས་ཀྱི་སྟོབས་འབྲིང་ཙམ་རྒྱས་པའི་དུས་ཡིན་པས་ཉིན་གཉིས་རེ་ལ་འཁྲིག་པ་ཐེངས་གཅིག་སྤྱོད་པ་ལས་མང་དྲགས་རྒྱུ་མེད།དབྱར་ཁ་དང་སོས་ཀ་གཉིས་ནི་ནང་ལུས་ཁམས་ཀྱི་མེ་དྲོད་ཉམས་ཞིང་སྟོབས་ཀྱང་ཉམས་པའི་དུས་ཡིན་པས་ཟླ་ཕྱེད་ཞེས་ཞག་མ་བཅོ་ལྔ་ལ་འཁྲིག་པ་ཐེངས་གཅིག་ཙམ་སྤྱད་ན་བཟང༌།
ལན།  གོང་གི་བུད་མེད་བསྟེན་པའི་ཚད་གཞི་ལྟར་བསྟེན་དགོས་པ་ལས་གཞན་རང་དགར་ཚུལ་དང་མི་མཐུན་པར་བུད་མེད་བསྟེན་དྲགས་ན་དབང་པོ་རྣམས་མི་གསལ་བར་ཉམས་པར་འགྱུར་བ་དང་། མགོ་ཡུར་འཁོར་བ། ལུས་སྟོབས་ཉམས་པ། ཐ་ན་འཆི་བ་སོགས་བྱུང་སྲིད་པས་བུད་མེད་ལ་རྒྱུན་དུ་རང་གར་ཚོད་མེད་བསྟེན་མི་ཆོག་པ་དེ་བསྟན་ཡོད།
ལན།  རྒྱུན་དུ་ཁྲུས་བསྟེན་པ་ཞེས་མགོ་ལུས་བཀྲུ་བ་དག་གིས་ལུས་སྟོབས་བསྐྱེད་ཅིང་། རོ་ཙ་བ་དང་དྲོད་འཕེལ་བ། ལུས་ཀྱི་མདངས་ཀྱང་སྐྱེད་པར་བྱེད་ལ་ལུས་ཀྱི་རྔུལ་དྲི་སོགས་བཙོག་གྲིབ་དག་པར་འགྱུར་ཏེ་ལུས་ཚ་བས་གདུང་བ་རྣམས་སེལ་བར་འགྱུར་བ་ཡིན།
ལན།  རྣམ་ཀུན་ནས་ལུས་འཁྲུ་བ་དང་དེའི་རྗེས་སྣུམ་རིགས་ཀྱིས་བྱུག་པ་བྱས་ན་ལུས་ཡང་ཞིང་ཚིལ་རྣམས་སྐེམ་པ་དང་། ལུས་ཀྱི་མེ་དྲོད་སོགས་འཕེལ་བར་གྱུར་ནས་མདངས་སྟོབས་སོགས་བསྐྱེད་པར་བྱེད་ལ་དེ་བས་རྩ་ཁ་བཤངས་པ་དང༌། འཚོ་བཅུད་ལེན་པ། གཉིད་ཁུག་པ།པགས་པ་མཉེན་པ་སོགས་ཀྱི་ཡོན་ཏན་ཡོད།
ལན།  ལུས་ལ་སྣུམ་སོགས་ཀྱི་ཞག་ཚིལ་རིགས་བྱུག་རྗེས་ཉི་མ་དང་གློག་སོགས་ལ་ཆུ་ཚོད་ཕྱེད་ཀ་ནས་གཅིག་བར་བསྲོ་བ་དང་དེ་རྗེས་ཞག་ཚིལ་རྣམས་དྲིལ་ཕྱིས་ཞེས་སྲན་རྩམ་སོགས་ཀྱིས་ཕྱིས་ཤིག་འདི་ལྟར་བྱས་ན་བད་ཀན་གྱི་ནད་མི་འབྱུང་བ་དང་སེལ་བར་གྱུར་ཅིང་ལུས་ཀྱི་ཚིལ་གྱི་སྙིགས་མ་རྣམས་འཇུ་བར་བྱེད་པ་དང་།པགས་པའི་མདོག་གསལ་ཞིང་ཡན་ལག་རྣམས་འགུལ་སྐྱོད་ཚུལ་དང་མཐུན་ཞིང་བརྟན་པར་བྱེད་པ་སོགས་ཀྱི་ཡོན་ཏན་ཡོད།
ལན།  ཆུ་དྲོན་ཞེས་ཆུ་ཚ་པོའམ་དྲོན་མོས་མགོ་བཀྲུས་ན་སྐྲ་མིག་རྣམས་ཀྱི་སྟོབས་འཕྲོག་ཅེས་སྐྲ་བྱི་བ་དང་། མིག་མི་གསལ་བྱེད་པ་དང་། དེ་བཞིན་རྒྱུ་ཚད་ནད་ཀྱིས་བཤལ་བ་དང༌། ཁོག་པ་སྦོས་བརྒྱངས་བྱེད་པ། ཆམ་པ་དང་མ་ཞུ་བའི་རིགས་ཀྱིས་སྐྱུགས་བཤལ་སོགས་བྱེད་པ།སྣ་ནད་དང་མིག་ནད་ཡོད་པ་རྣམས་ཀྱིས་སྤང་དགོས་ཏེ་དེ་དག་ལ་ལྷག་པར་གནོད་པ་ཚོར།
ལན།  མིག་འདི་ཉིད་ནི་རང་བཞིན་མེ་ཡི་རང་བཞིན་ཡིན་པས་བད་ཀན་ས་ཆུའི་རང་བཞིན་གྱིས་མིག་ལ་གནོད་པར་གྱུར་པས་དེ་སྲུང་སྐྱོབ་བྱ་ཕྱིར་མིག་སྨན་སྐྱེར་པའི་ཁཎྜ་དེ་དུས་རྟག་ཏུ་ཞག་བདུན་རེའི་ཐོག་ཐེངས་རེ་བླུག་ན་མིག་གི་མཆི་མ་འཛག་པ་དང༌། དམར་ཚག་སྐམ་ཚག་བྱེད་པ་སོགས་ལ་ཕན་ཅིང་མིག་དབང་གི་སྤྱིའི་ནུས་པར་ཡང་སྲུང་སྐྱོབ་ཐུབ།
ལན། ནམ་ཟླ་དབྱར་དགུན་སོགས་དུས་དྲུག་གི་སྐབས་ཕྱི་འབྱུང་བའི་ཁམས་དང་ནང་རླུང་མཁྲིས་བད་ཀན་སོགས་ཀྱི་ཚུལ་ལ་འགྱུར་བ་འགྲོ་བའི་སྤྱོད་ལམ་གྱི་ཚུལ་ལ་སྤང་བླང་ཇི་ལྟར་བྱ་དགོས་པའི་གནད་བསྟན་ཡོད་པ་དེར་དུས་སྤྱོད་ཞེས་ཟེར།
ལན།  དེ་ནི་ཕྱི་རོལ་ཡུལ་གྱི་དུས་དྲུག་གི་འགྱུར་བའི་དབང་གིས་འབྱུང་ཁམས་འཕེལ་ཟད་དང་བསྟུན་ཏེ་ནང་ལུས་ཁམས་བདེ་སྲུང་གི་ཆེད་ཕྱི་ནང་འབྱུང་ཁམས་མཐུན་པར་དུས་དང་བསྟུན་པའི་བྱ་བ་སྤྱོད་ལམ་གྱི་གཉེན་པོ་བསྟེན་པའི་བདེ་སྲུང་རིག་པ་ཞིག་ཡིན།
ལན།  དུས་སྤྱོད་ཟེར་བ་དེ་ནི་ལོ་གཅིག་གི་ནམ་ཟླའི་གཤིས་ལ་ཆོས་ཉིད་ཀྱི་རང་བཞིན་ལྡན་པའི་སྒོ་ནས་འགྱུར་བ་ཡོང་གི་ཡོད་པས་དེ་ནི་ཕྱི་ནང་སྣོད་བཅུད་རྣམས་སྐྱེ་བ་དང་། འཆི་བ། རྒྱས་པ། ཉམས་པ། གནས་པ། འཇིག་པ་བཅས་བར་གྱི་འགལ་བ་རྣམས་སྙོམས་སྒྲིག་བྱ་རྒྱུར་མེད་དུ་མི་རུང་བའི་འགྱུར་བ་ཞིག་ཡོང་སྲིད་པས་མི་རྣམས་ཀྱི་ལུས་ཁམས་དེས་ཇི་ལྟར་བྱས་ནས་ནམ་དུས་ཀྱི་འགྱུར་བའི་གནོད་འཚེ་འགོག་པ་དང་ནམ་དུས་ཀྱི་འགྱུར་བ་དང་འཚམ་པར་ཟས་སྤྱོད་བསྟེན་རྒྱུ་ནི་སྐྱེ་བོ་རྣམས་ནད་མེད་བདེ་བར་གནས་པར་རིན་ཐང་ཆེན་པོ་ལྡན་ཐུབ།
ལན།  ཉི་མའི་བགྲོད་ཕྱོགས་ལ་བརྟེན་ནས་ནམ་ཟླ་དུས་ཚིགས་ཀྱི་རྣམ་པ་དྲུག་ཏུ་ཕྱེ་ཞིང་། དེ་དག་གི་འགྱུར་ལྡོག་དང་བསྟུན་ནས་འབྱུང་བའི་ཁམས་འདི་ཡང་མི་འདྲ་བར་འགྱུར་བཞིན་ཡོད་སྟབས་དུས་ཚིགས་རེ་རེའི་ཁྱད་ཆོས་དང་མཐུན་པར་ཟས་སྤྱོད་བསྟེན་ཚུལ་ཤེས་པའི་ཕྱིར་དུས་དྲུག་གི་སྤྱོད་ལམ་སོ་སོར་བསྟན་པ་ཡིན།
ལན།  ནམ་ཟླ་དུས་དྲུག་ནི་དགུན་སྟོད་དང་། དགུན་སྨད།དཔྱིད་ཀ དབྱར་ཁ། སོས་ཀ སྟོན་ཀ་བཅས་སོ།
ལན།  དུས་དྲུག་སོ་སོའི་གནམ་གཤིས་དྲོ་གྲང་དང་ཟས་སྐོམ་གྱི་རོ་ནུས་སོགས་ལ་བརྟེན་ནས་ཉེས་པ་རླུང་མཁྲིས་བད་ཀན་སོ་སོ་གསོག་ལྡང་ཞི་གསུམ་གྱི་དུས་དང་དེའི་གཉེན་པོ་ཟས་སྤྱོད་སྨན་དཔྱད་སོགས་ཇི་ལྟར་བསྟེན་ཚུལ་ལེགས་པར་ཤེས་པས་ལུས་ལ་ནད་མེད་ཅིང་མི་ཉམས་པར་སྟོབས་འཕེལ་བར་བྱེད་པའི་བདེ་སྲུང་གི་ཐད་རིན་ཐང་ཆེན་པོ་ལྡན་ཡོད་དོ།
ལན།  དགུན་སྟོད་ཀྱི་ཁྱད་ཆོས་གཙོ་བོ་ནི་ནམ་ཟླ་གྲང་ངར་ཆེ་བ་དང༌། མཚན་མོ་ཤིན་ཏུ་རིང་བ། ཉིན་མོ་དུས་ཐུང་བཅས་ཡིན་ཞིང་།ཁོང་པའི་མེ་དྲོད་ཀྱང་ལྷག་པར་འབར་བས་ཟས་འཇུ་བའི་ནུས་པ་ཆེ་བར་བརྟེན་དགུན་སྟོད་ལ་ལུས་ཀྱི་སྟོབས་སྐྱེ་བའི་ཟས་སྤྱོད་རྣམས་བསྟེན་དགོས་པ་ཡིན་ནོ།
ལན།  དགུན་སྟོད་དགུན་སྨད་གཉིས་ཀྱི་དུས་སུ་ཁོང་པའི་མེ་དྲོད་ལྷག་པར་འཕེལ་བས་ཟས་སུའང་བཅུད་ཆེ་ཞིང་ནུས་པ་ལྕི་བའི་རིགས་བསྟེན་དགོས་པ་སྟེ། རོ་མངར་བ་དང་། སྐྱུར་བ། ལན་ཚྭ་བཅས་གསུམ་བསྟེན་དགོས། གཞན་ཡང་ལུས་ལ་ཏིལ་མར་སོགས་སྣུམ་རིགས་ཀྱི་བྱུག་པ་བྱེད་པ་དང༌། ཁོང་དུ་ཤ་ཁུ་སོགས་སྣུམ་པའི་རིགས་ཀྱི་ཟས་བསྟེན་དགོས། སྤྱོད་ལམ་དུ་ཕྱིའི་འབྱུང་བ་གྲང་ངར་ཆེ་བས་པགས་པ་སོགས་ལས་བཟོས་པའི་གོས་གྱོན་པ་དང༌། ལྷམ་དྲོ་པོ་གྱོན་པ། མཁལ་རྐེད་དང་ཕོ་བ་་སོགས་ལ་ཚ་དུགས་སོགས་བསྟེན་པ། མེ་དང་ཉི་མར་ལུས་དྲོ་བར་བསྲོ་བ་སོགས་མདོར་ན་ཟས་སྤྱོད་དྲོ་ཞིང་སྣུམ་བཅུད་དང་ལྡན་པའི་རིགས་རྣམས་བསྟེན་དགོས་པ་ཡིན།
ལན།  དགུན་སྟོད་ནི་མཁའ་རླུང་གྲང་ངར་ཆེ་བས་ལུས་ཀྱི་མེ་དྲོད་སྟོབས་ཆེ་ལ་མཚན་མོ་རིང་བས་བཀྲེས་འགྱུར་བ་ན་ལུས་ཀྱི་སྟོབས་ཇེ་ཞན་དུ་སོང་ཉེན་ཡོད་པས་དང་པོའི་རོ་གསུམ་སྟེ་མངར་བ་དང་། སྐྱུར་བ། ལན་ཚྭ་བཅས་ཀྱི་ཟས་སྐོམ་རིགས་བསྟེན་དགོས་ལ་ཁ་ཟས་ཏིལ་མར་དང་ཤ་ཁུ་ལ་སོགས་སྣུམ་ལ་བཅུད་ལྡན་མང་ཙམ་བསྟེན་དགོས།
ལན།  དགུན་སྟོད་ཕྱི་ཡུལ་གྲང་བས་བ་སྤུའི་སྒོ་བཀག་པའམ་རེག་བྱ་གྲང་བས་བ་སྤུའི་ཁ་ཟུམ་པར་འགྱུར་བས་ཁོང་ནང་གི་མེ་དྲོད་སྟོབས་དང་ལྡན་པ་སྟེ་མེ་དྲོད་ཤིན་ཏུ་འབར་བས་ཟས་རྣམས་འཇུ་སླ་བར་བརྟེན་ཟས་ཉུང་བ་དང་སྐྱ་བར་བསྟེན་ན་ལུས་ཟུངས་འབྲི་བ་སྟེ་ཇེ་ཞན་དུ་འགྱུར་བས་ཤ་རིགས་དང་ཤ་ཁུ་སོགས་སྣུམ་པའི་ཟས་རིགས་གཙོ་བོར་ཟ་ཞིང་བུ་རམ་དང༌།·ཆང་།འོ་མ་སོགས་བསྟེན་དགོས།
ལན།  བསྟེན་དགོས་པ་སྟེ་དུགས་ནི་ཚ་དུགས་ཡིན་ཞིང་། དེ་ནི་ཆུ་ཁོལ་དང་གློག་ཆས་སོགས་ཀྱིས་རྐང་ལག་བསྲོ་བ་ལ་སོགས་དང་།མེ་དང་ཉི་མར་འཚམ་པོ་བསྲོ་དགོས་པ་ལས་རྒྱུན་རིང་བ་དང་ཤིན་ཏུ་ཚ་བ་སོགས་སྤང་དགོས།·རྐང་ལག་དང་ལུས་ལྷག་པར་འཁྱགས་པའི་དུས་གློ་བུར་དུ་བསྲོ་མི་རུང་ཏེ་དེས་ཚ་གྲང་འཐབ་ནས་རུས་ཚིགས་གཟེར་བ་དང་གྲུམ་བུའི་ནད་སོགས་སློང་བས་མེ་དང་ཉི་མ་མ་བསྲོའི་གོང་ལ་ལུས་ལ་ཕུར་མཉེ་རན་པར་བྱས་སྟེ་བསྲོ་དགོས།
ལན།  དགུན་དུས་ཕོ་བའི་མེ་དྲོད་ཆེ་ཞིང་བ་སྤུའི་བུ་ག་རྣམས་བཀག་པས་ཁོང་དྲོད་བསྐྱེད་པར་བརྟེན་གཉེན་པོ་ཡང་མཁལ་མ་དང་ཕོ་བའི་དྲོད་བསྐྱེད་པའི་གཉེན་པོ་སེ་འབྲུའི་རིགས་ཀྱི་དྲོད་སྨན་རྣམས་བསྟེན་དགོས་པ་དང༌། བཅུད་ལེན་རིལ་བུ་རྣམས་བསྟེན་ན་བཅུད་རྣམས་ཚུལ་བཞིན་ལེན་ཐུབ་པའི་ཕན་ནུས་ཆེའོ།
ལན།  དགུན་གྱི་དུས་སུ་མཚན་མོ་ཤིན་ཏུ་རིང་བས་ཐོ་རེངས་ཀྱི་དུས་སུ་བཀྲེས་པར་འགྱུར་ལ་བཀྲེས་པ་དེས་ལུས་ཟུངས་ཟད་པར་འགྱུར་བས་ལུས་ཀྱི་སྟོབས་འཕྲོག་ཉེན་ཆེ། དེར་བརྟེན་ཏིལ་མར་གྱི་བྱུགས་པ་དང་ཕུར་མཉེ། དྲིལ་ཕྱིས་བཅས་བྱས་ན་ལུས་ལ་འཕྲོད་ཅིང་ནད་གཞི་སྔོན་འགོག་བྱེད་ཐུབ།
ལན།  དཔྱིད་དུས་ཉི་འོད་ས་གཞིར་འཕྲོ་བས་ས་གཞི་རྣམས་རིམ་བཞིན་དྲོད་གཤེར་བསྐྱེད་པ་དང༌། དགུན་དུས་བད་ཀན་གྱིས་འཁྱགས་ནས་གོང་བུར་བསྒྲིལ་བའི་ཚུལ་རྣམས་དཔྱིད་དུས་རིམ་བཞིན་བཞུར་ནས་བཤིགས་པར་བྱེད་པ། དེ་བཞིན་བ་སྤུའི་བུ་ག་རྣམས་ཀྱང་རིམ་བཞིན་བྱེ་བ་དང་ཕོ་བའི་མེ་དྲོད་སོགས་ཀྱང་ཕྱི་རུ་འཆོར་བས་བད་ཀན་གྱི་ནད་རྣམས་ལྡང་བར་བྱེད་པའི་དུས་ཡིན།
ལན།  དཔྱིད་དུས་སུ་ཕོ་བའི་མེ་དྲོད་སོགས་ཞན་པའི་རྐྱེན་གྱིས་རོ་ཁ་བ་དང་ཚྭ་བ་བསྐ་བ་གསུམ་བསྟེན་པར་བྱེད་པ་དང༌། ནས་རྙིང་པ་དང་སྐམ་སར་གནས་པའི་སྲོག་ཆགས་ཀྱི་ཤ་དང་སྦྲང་རྩི་སོགས་འཇུ་བདེ་བའི་རིགས་རྣམས་བསྟེན་དགོས་པ། གཞན་ཡང་བད་ཀན་ལྡང་བས་ཆུ་ཁོལ་ནང་སྒ་ཐང་བསྲེས་པ་དང་ཡང་ན་ཆུ་ཁོལ་ནང་རྒྱམ་ཚ་བཏབ་པའི་ཆུ་རྣམས་བསྟེན་དགོས། མདོར་ན། ཟས་རྩུབ་ཅིང་ཡང་ལ་འཇུ་བདེ་བའི་རིགས་བསྟེན་དགོས་པ་ཡིན་ནོ། སྤྱོད་ལམ་དུའང་རྩོལ་ཅག་འོས་འཚམ་བྱེད་པ་དང་ལུས་ལ་དྲིལ་ཕྱིས་ཡང་ཡང་བྱེད་ཅིང་། སྤྱི་གླིང་གི་ཉི་གྲིབ་འོག་ཏུ་བཞུགས་དགོས་པ་སོགས་བསྟེན་དགོས་སོ།
ལན།  དགུན་དུས་བད་ཀན་ཁོང་དུ་གསོག་པ་དེ་དཔྱིད་དུས་ཉི་འོད་ཀྱིས་དྲོད་པས་བད་ཀན་གྲང་བ་ལྡང་བས་ན་ལུས་ཀྱི་མེ་དྲོད་ཉམས་པ་ཡིན།
ལན།  དཔྱིད་དུས་མེ་དྲོད་འབྲིང་ངམ་རན་པ་ཡིན་པས་ཐ་མའི་རོ་གསུམ་སྟེ་ཁ་ཚ་བསྐ་གསུམ་བསྟེན་དགོས།
ལན།  དཔྱིད་དུས་ནི་ཉི་འོད་ཀྱིས་དྲོས་པས་བད་ཀན་ལྡང་སྟེ་ལུས་ཉོབ་པ་དང་བད་ཀན་ཁོག་པར་བསགས་ཏེ། དབྱར་དང་སྟོན་ལ་ལྡང་ཉེན་ཆེ་བར་བརྟེན་དེ་སེལ་ཕྱིར་ལུས་ལ་དྲིལ་ཕྱིས་བྱ་དགོས།
ལན།  དཔྱིད་ཀའི་དུས་སུ་དྲི་ཞིམ་སྐྱེད་མོས་ཚལ་གྱི་ཉི་གྲིབ་འོག་བསྡད་ན་ལུས་ལ་འཕྲོད་པ་ཡིན།
ལན།  སོས་ཀ་ནི་ཕྱི་འབྱུང་བའི་དྲོད་རྣམས་འཕེལ་བའམ་རྒྱས་པར་བྱས་པས་ཉི་མའི་འོད་ཀྱི་ཚ་དྲོད་ལྷག་པར་འཕེལ་བས་ནང་ལུས་ཁམས་ཀྱི་སྟོབས་འཕྲོག་པའམ་ཉམས་པར་བྱེད་ཅིང་། ནད་ལྡང་བའི་དུས་གཙོ་བོ་ཞིག་ཡིན་པས་ཡིད་ཟབ་བྱ་དགོས། ལྷག་པར་དུ་གྲུམ་བུ་དང་ཆུ་སེར་སོགས་ཀྱི་ནད་ལྡང་བའི་ཉེན་ཆེ་བ་ཡོད།
ལན།  སོས་ཀའི་དུས་དེར་ལུས་ཀྱི་སྟོབས་ཉམས་པས་ཟས་སྤྱོད་རྣམས་སུ་ཀ་ར་དང་། ཤིང་ཏོག་འོ་མ་སོགས་ཟས་སྐོམ་རོ་མངར་ཞིང་ནུས་པ་སྣུམ་ལ་བསིལ་བའི་རིགས་བསྟེན་པ་དང་། ཆང་རག་སོགས་ཟས་སྐོམ་ཚ་སྐྱུར་རིགས་དང༌། ཉི་འོད་རིགས་སྤངས་ཏེ་ཆུ་གྲང་གིས་ཁྲུས་བྱེད་པ་དང་། གོས་སྲབ་པོ་གྱོན་པ། བསིལ་ཁང༌། གྲིབ་བསིལ་སོགས་ཀྱི་འོག་ཏུ་སྡོད་པ། ཚ་དུབ་སེལ་བའི་སྤྱོད་ལམ་བསྟེན་དགོས།
ལན།  སོས་ཀའི་དུས་སུ་སྨན་མཆོག་ག་བུར་དང་ཙན་དན་སོགས་ཀྱི་དྲི་དང་ལྡན་པའི་གོས་གྱོན་པ་དང་ཁང་པའི་ནང་དུའང་སྨན་བཟང་གུར་གུམ་སོགས་བདུག་པའོ།
ལན།  ལྗོན་ཤིང་གི་བསིལ་གྲིབ་དང་། རྫི་ཆར། བསེར་བུ། སྤོས་སོགས་དྲི་ཞིམ་པོའི་ངད་དང་ལྡན་པའི་ས་ཆར་བསྡད་ན་འཕྲོད་པ་ཡིན།
ལན།  དབྱར་དུས་སུ་ནམ་མཁར་སྤྲིན་པ་མང་དུ་འདུས་ཤིང་ས་གཞི་རྣམས་བརླན་གཤེར་ཆེ་བ་དང་། བར་དུ་རླུང་བསིལ་བུ་དང་ས་རླངས་ཀྱིས་ཁྱབ་ཅིང་ཆུ་ཡང་ཉོག་པ་སོགས་ཀྱིས་རྐྱེན་པས་ནང་ལུས་ཁམས་ཀྱི་ཕོ་བའི་མེ་དྲོད་གསོད་པའམ་ཉམས་པར་བྱས་པས་རླུང་ཉིད་གསོག་པའི་དུས་ཡིན་ནོ།
ལན།  དབྱར་གྱི་དུས་སུ་ནམ་མཁའ་ལ་སྤྲིན་འདུས་ཤིང་ཆར་པ་བབས་པའི་ཆུ་ཡིས་ས་གཞི་ཐམས་ཅད་བརླན་བཤེར་དང་ལྡན་ལ། རླུང་དང་གྲང་བའི་རེག་བྱ་ལྷག་པར་རྒྱས་ཤིང་ས་རླངས་དང་ཆུ་རྙོག་མ་ཅན་ལ་སོགས་པ་རྣམས་ཀྱིས་ལུས་ཀྱི་མེ་དྲོད་ལ་གནོད་པར་གྱུར་ཞིང་། ཕྱི་ཡུལ་ཚ་བས་བ་སྤུའི་བུ་ག་ཀུན་ཁ་ཕྱེ་སྟེ་ཁོང་ནང་གི་མེ་དྲོད་ཕྱིར་འཆོར་འགྲོ་བས་མེ་དྲོད་ཞན་པའོ།
ལན།  དབྱར་དུས་སུ་འབྲུ་རྙིང་གི་ཟན་ཆང་དང་། སྦྲང་ཆང་།ཤ་ཁུ། ཞུན་མར་སོགས་རོ་མངར་སྐྱུར་ལན་ཚྭ་དང་ལྡན་པར་ནུས་པ་ཡངཞིང་དྲོ་ལ་སྣུམ་པའི་ཟས་སྐོམ་རིགས་བསྟེན་པ་དང༌། གནས་སྐམ་ཞིང་དྲོ་བའི་ཁུལ་དུ་སྡོད་པ་སོགས་ཀྱི་ཟས་སྤྱོད་བསྟེན་དགོས་སོ།
ལན།  སྟོན་དུས་ནི་དབྱར་གྱི་ཆར་སྟོབས་ཞི་ཞིང་ནམ་མཁར་སྤྲིན་མེད་པར་ཉི་མའི་འོད་ཟེར་རྒྱས་པས་ས་གཞི་ཐམས་ཅད་ཚ་དྲོད་རབ་ཏུ་འཕེལ་ཏེ་ཁྲག་མཁྲིས་ཚ་བའི་ནད་རྣམས་བསྐྱེད་པའི་ཉེན་ཚབས་ཆེ་བས་ཁྲག་མཁྲིས་ཚ་བའི་ནད་ཡོད་པ་དང་ཡང་མེད་པར་སྔོན་འགོག་བྱ་དགོས་པ་བསྟན་ཡོད།
ལན།  སྟོན་དུས་ཁྲག་མཁྲིས་ཚ་བའི་ནད་སྔོན་འགོག་བྱ་དགོས་ཤིང་། ཚ་དྲོད་ཆེ་བས་ཟས་སྤྱོད་དུ་ཀ་ར་དང་སྔོ་ཚལ་ཤིང་ཏོག་ལྟ་བུ་རོ་མངར་ཁ་བསྐ་གསུམ་དང་ལྡན་པ། ནུས་པ་བསིལ་ཞིང་རྟུལ་བའི་ཟས་སྐོམ་རིགས་བསྟེན་ཞིང་། ག་བུར་དང་ཙན་དན་སོགས་ཀྱི་དྲི་ཡིས་ཁྱབ་པའི་གོས་གྱོན་པ་དང་། ཡང་ན་སྡོད་ཁང་དུ་ག་བུར་ཙན་དན་སོགས་བསིལ་བའི་དྲིས་ཁྱབ་པར་གནས་དགོས།
ལན།  སྟོན་གྱི་དུས་སུ་རོ་མངར་བ་དང་། ཁ་བ། བསྐ་བ་བཅས་བསྟེན་དགོས།
ལན།  ཉི་མ་བྱང་དུ་འགྲོ་བའི་དུས་ནི་སྤྱི་ཟླ་༡༢པའི་ཚེས་༢༠གཡས་གཡོན་ནས་སྤྱི་ཟླ་༦པའི་ཚེས་༢༠གཡས་གཡོན་བར་ཡིན་ཞིང་དེའི་ཚེ་ཕྱི་རོལ་དུ་ཉི་མའི་སྟོབས་རིམ་བཞིན་འཕེལ་ནས་ཚ་བ་ཇེ་ཆེར་རྒྱས་པའི་དབང་གིས་ནང་དུ་ཟིལ་འབྲུའི་མེ་དྲོད་ཀྱི་སྟོབས་རིམ་བཞིན་ཕྲི་བས་ཟས་སོགས་འཇུ་སྟོབས་ཆུང་དུ་ཕྱིན་ནས་མིའི་ལུས་ཁམས་ཀྱི་སྟོབས་འཕྲོག་པ་ཡིན།
ལན།  དགུན་སྨད་དུས་སུ་འབྱུང་ཁམས་ཆུ་རླུང་ཤས་ཆེ་བས་རོ་ཁ་བ་དང་། དཔྱིད་དུས་སུ་འབྱུང་ཁམས་ས་རླུང་ཤས་ཆེ་བས་རོ་བསྐ་བ་དང༌།སོས་ཀའི་དུས་སུ་མེ་རླུང་ཤས་ཆེ་བས་རོ་ཚ་བའི་ནུས་སྟོབས་ཤས་ཆེ་བ་འབྱུང་བ་ཡིན།
ལན།  དབྱར་གྱི་དུས་སུ་འབྱུང་ཁམས་མེ་ས་ཤས་ཆེ་བས་རོ་སྐྱུར་བ་དང་། སྟོན་གྱི་དུས་སུ་འབྱུང་ཁམས་ཆུ་མེ་ཤས་ཆེ་བས་རོ་ལན་ཚྭ་བ་དང་དགུན་སྟོད་ཀྱི་དུས་སུ་འབྱུང་ཁམས་ས་ཆུ་ཤས་ཆེ་བས་རོ་མངར་བའི་ནུས་སྟོབས་ཆེ་བ་འབྱུང་བ་ཡིན།
ལན།  དབྱར་དགུན་གཉིས་ལ་ཟས་སྐོམ་ནུས་པ་དྲོ་བའི་རིགས་བསྟེན་དགོས་པ་སྟེ། འབྲི་ལུག་གི་ཤ་དང་འབྲི་མར། རྩམ་པ། བུ་རམ་ལ་སོགས་བསྟེན་དགོས།
ལན།  སོས་དང་སྟོན་ཀར་ཟས་སྐོམ་ནུས་པ་བསིལ་བའི་རིགས་བསྟེན་དགོས་པ་སྟེ། ར་ཡི་ཤ་དང་། ཏིལ་སྣུམ། སྲན་མའི་རིགས། ཀ་ར་ལ་སོགས་བསྟེན་དགོས།
ལན།  སྟོན་དཔྱིད་ནི་བཤལ་དང་སྐྱུགས་བསྟེན་པའི་ནམ་དུས་བཟང་ཤོས་ཡིན། དེ་ཡང་བཤལ་དང་སྐྱུགས་པས་མཁྲིས་པ་དང་བད་ཀན་སེལ་བར་ནུས་ལ་རླུང་སྙོམས་པར་བྱེད་ནུས་པས་དར་མ་རྣམས་ཀྱིས་ལོ་རེའི་སྟོན་དཔྱིད་གཉིས་ལ་བཤལ་སྐྱུགས་ཚུལ་བཞིན་ཐེངས་རེ་བསྟེན་ན་ལུས་ཁམས་ལ་བདེ་སྲུང་ཐུབ་ནས་ཕོ་བའི་ནད་དང་མཁྲིས་པའི་ནད། གྲུམ་བུའི་ནད། དེ་བཞིན་ཁྲག་གི་ནད་སོགས་སྔོན་འགོག་བྱེད་ནུས་པ་གདོན་མི་ཟའོ།
ལན།  གནས་སྐབས་སྤྱོད་ལམ་ཞེས་པ་ནི་ནད་མེད་པར་འདོད་པའི་མི་རྣམས་ཀྱིས་དུས་དང་གནས་སྐབས་ཐམས་ཅད་དུ་བཀྲེས་པ་དང༌།སྐོམ་པ། སྐྱུག་པ། གཡའ་བ། སྦྲིད་པ། དབུགས། གཉིད། ལུད་པ། མཆི་མ།བཤང་བ། འཕྱེན། གཅིན། ཞུ་བ་དང་བཅས་བཅུ་གསུམ་པོ་རྣམས་འབྱུང་ལ་ཁད་དམ་འབྱུང་བ་ལ་མངོན་དུ་ཕྱོགས་པའི་ཤུགས་དེ་དག་ནི་དགག་པར་མི་བྱ་བར་གང་བདེར་བཏང་བར་བྱ་བའི་སྤྱོད་ལམ་ལ་བྱའོ།
ལན།  གོང་གི་བཀྲེས་པ་དང༌། སྐོམ་པ་ལ་སོགས་པ་རྣམས་འབྱུང་བ་ལ་མངོན་པར་ཕྱོགས་པའི་ཚེ་ཤུགས་ཀྱིས་བཀག་པ་དང་མ་འབྱུང་བའི་སྐབས་ནན་ཏན་གྱིས་བཙིར་བ་ནི་གནས་སྐབས་ཀྱི་སྤྱོད་ལམ་ལོག་པ་ཡིན། དེས་ནད་རྣམས་ཐམས་ཅད་བྱུང་བར་འགྱུར་ལ་ལྷག་པར་དུ་ལུས་ཀྱི་རླུང་དེ་མ་ཉིད་དུ་འཁྲུགས་ནས་གཟེར་ཐུང་གི་ནད་དང་ཆམ་རིམས་སོགས་སློང་གི་ཡོད།
ལན།  ཁོག་པ་ལྟོགས་ཀྱང་སྡུག་རུས་ཀྱིས་ཁ་ཟས་མ་ཟོས་པར་འདུག་ན་ལུས་སྟོབས་འཆོར་ནས་མགོ་ཡུ་འཁོར་བ་དང་། ལུས་ཞིག་འགྲོ་བའི་ཚོར་སྣང་སྐྱེས་པ། སྙིང་སྟོབས་ཆུང་ལ་ལུས་ཀྱི་དྲོད་ཤོར་བ། རྒྱུན་རིང་པོར་ལྟོགས་པའི་རྗེས་ལ་ཁ་ཟས་ཀྱི་ཡི་ག་འཆུས་པ་སྟེ་ཟས་ཟ་མ་འདོད་པར་འགྱུར་བའོ།
ལན།  འཁོར་ཡུག་ཆ་རྐྱེན་ལ་སོགས་རྒྱུ་རྐྱེན་མང་པོ་ལས་ཡུན་རིང་བཀྲེས་པའམ་ལྟོགས་པར་འགྱུར་བའི་རྗེས་སུ་ཁ་ཟས་ངོ་བོ་ཡང་ལ་སྣུམ་པ་ཤིན་ཏུ་འཇུ་བདེ་བའི་རིགས་དཔེར་ན་འབྲས་ཐུག་སླ་པོ་ལྟ་བུ་ཐོག་མར་ཉུང་ཉུང་ཟོས་རྗེས་རིམ་བཞིན་ཇེ་མང་དུ་བཏང་ནས་བསྟེན་དགོས།
ལན།  ཁ་སྐོམ་དུས་བཏུང་བའི་རིགས་མ་བསྟེན་པར་བཀག་ན་མགོ་འཁོར་ཞིང་དྲན་མེད་དུ་བརྒྱལ་འགྲོ་བ་དང་ཤེས་པ་ཟ་ཟི་བྱེད་པ།སྙིང་གི་ནད་འབྱུང་བ་ཡིན།
ལན།  ནད་གཞི་སོགས་ཀྱིས་རྐྱེན་ལས་སྐྱུག་པ་བྱུང་བ་སྐྱུགས་མ་བཅུག་པར་བཀག་ན་ཁ་ཟས་ཀྱི་དང་ག་འགགས་པ་དང་དབུགས་གཏོང་མི་བདེ་བ།སྐྱ་རྦབ་ཀྱི་ནད་གཞི་དང༌།མེ་དབལ་གྱི་ནད། འབྲས་སྐྲན། མཛེ་ནད། དེ་བཞིན་མིག་ནད་དང་རིམས་ནད་སོགས་ཕོག་གི་ཡོད།
ལན།  སྐྱུག་མེར་ལང་པ་དང༌། སྐྱུག་པ་སྐྱུགས་པའི་སྐབས་སྨྱུང་བར་གནས་པ་སྟེ་ཁ་ཟས་བསྟེན་མི་རུང་ལ་ཙན་དན་དང་ཨ་ག་རུ། སྤོས་ལ་སོགས་པའི་དུད་པ་རྣོན་པོ་རྔུབ་པ་དང་། ཙན་དན་གྱི་ཁུ་བས་ཁ་བཀང་སྟེ་ཕྱིར་དབོ་བར་བྱ་ཞེས་ཁ་བཤལ་བཏང་ན་ཕན་པའོ།
ལན།  སྦྲིད་པ་བཀག་པ་ན་མིག་ལ་སོགས་པའི་དབང་པོ་མི་གསལ་ཞིང་མགོ་བོ་ན་བ་དང་། ཁ་གཞོགས་གཅིག་ཏུ་ཡོ་བ། གཉའ་བ་རེངས་པ་སྟེ་མཇིང་པ་རེངས་ནས་གཡས་གཡོན་དུ་གྱུར་མི་ཤེས་པ་བཅས་འབྱུང་བའོ།
ལན།  སྦྲིད་པ་བྱུང་བར་ཉེ་བའི་སྐབས་སྤོས་ཀྱི་དུད་པ་རྔུབ་པ་དང༌།སྣ་ཁུང་ཉི་མར་ཕྱོགས་པ་སོགས་ལས་བསལ་ཐབས་བྱ་དགོས།
ལན།  གཡལ་བཀག་པ་ན་རླུང་གི་རྒྱུ་བ་འཁྲུགས་ནས་རླུང་ནད་ཁ་ཡོ་དང་དབང་པོ་མི་གསལ་བ། མགོ་བོ་ན་ཞིང་མགོ་ཡུ་འཁོར་བ། ཡན་ལག་སྦྲིད་པ། མཇིང་པ་རེངས་པ་སོགས་བྱུང་།
ལན།  དབུགས་བཀག་པ་ཞེས་པ་ནི་ངལ་རྩོལ་དང་ལུས་རྩལ་སོགས་ལུས་ཁམས་འཁྲུགས་པའི་རྗེས་ངལ་དུབ་ཀྱིས་དབུགས་སྣ་ཐུང་ཐུང་བྱུང་བ་དེ་བཀག་པ་ལ་ཟེར་ཞིང་དེ་ལས་སྐྲན་ནད་ཀྱི་རིགས་དང༌།སྙིང་ནད་བྱུང་ལ་དྲན་ཤེས་ཉམས་པ་དང་མགོ་བོ་ན་བ། ལུས་སྦྲིད་པ་སོགས་ཀྱི་སྐྱོན་བྱུང་ངོ༌།
ལན།  དེང་དུས་མི་རྣམས་ཀྱི་འཚོ་བའི་གོམས་གཤིས་ལས་གཉིད་བཀག་པ་ནི་རྒྱུན་དུ་འཕྲད་སྲིད་ཅིང་དེ་བཀག་པ་ལས་ལུས་སྟོབས་ཉོབ་པ་དང་དྲན་པ་མི་གསལ་བ། མགོ་བོ་ལྕི་ལ་བཞིན་མདངས་ཉམས་པ།སྒྱིད་ལུག་པ་དང་མིག་རབ་རིབ་བྱེད་པ། ཁ་ཟས་བདེ་བླག་ཏུ་འཇུ་མི་ཐུབ་པ་སོགས་ཀྱི་ཉེས་སྐྱོན་འབྱུང་ལ་རྒྱུན་རིང་གཉིད་བཀག་ན་ལུས་ཁམས་འཁྲུགས་ནས་རླུང་སོགས་ནད་ཕལ་མོ་ཆེ་ལྡང་བར་འགྱུར་བ་ཡིན།
ལན།  གཉིད་བཀག་པའི་རྗེས་ལ་གཡག་ཤའི་ཁུ་བ་དང་ཆང་ཞིམ་.པོ་བཏུང་བ། དེ་བཞིན་ལུས་ལ་བསྐུ་མཉེ་བྱ་དགོས། གཉིད་ལོག་པའི་རྗེས་བསལ་ལ་མཚན་གང་གཉིད་མ་ལོག་ན་ཉིན་གཉིས་པར་ཁ་ཟས་མ་ཟོས་པར་དུས་རྒྱུན་གཉིད་ཡུན་གྱི་ཕྱེད་ཀ་ཉལ་ན་བདེ་བླག་ཏུ་བསལ་བ་ཡིན།
ལན།  གཉིད་ལོག་པའི་དུས་ཀྱི་ཡུན་ཚད་ནི་མིའི་ལུས་ཁམས་ཀྱི་སྟོབས་དང་ན་ཚོད་སོགས་མི་འདྲ་བ་ལ་བལྟོས་ནས་ཡུན་ཚད་རིང་ཐུང་རྣམ་པ་མི་འདྲ་ཡོད། སྤྱིར་བཏང་གཉིད་ལོག་པའི་ཡུན་ཚད་ནི་ཆུ་ཚོད་བརྒྱད་ཡིན། འོན་ཀྱང་དམིགས་བསལ་རྒན་པོ་དང་བྱིས་པར་ཆུ་ཚོད་བཅུ་བར་དང་བྱིས་པ་དམར་འབྱར་ལ་དུས་དེ་ལས་མང་བར་གཉིད་ལོག་དགོས་པ་ཡིན།
ལན།  མཚན་གཉིད་དུས་ཐོག་ཏུ་ལོག་དགོས་པ་ནི་ལུས་ཀྱི་ཟུངས་སྙོམས་པར་བྱེད་པར་ཤིན་ཏུ་གལ་ཆེ་བས་ངེས་པར་དུ་དུས་ཐོག་ཏུ་གཉིད་ལོག་དགོས། ལྷག་པར་དུ་དེང་དུས་གཞོན་ནུ་མང་པོ་ཞིག་མཚན་གཉིད་མ་ལོག་པར་ལས་ཀ་དང་ཡང་ན་གློག་ཆས་དྲ་བའི་རོལ་རྩེད་ལརོལ་བས་ན་གཉིད་ཁ་གསབ་བྱེད་ཀྱི་མེད། མཚན་གཉིད་མེད་པས་སང་ཉིན་གྱི་ཉིན་དགུང་ལ་བད་ཀན་མ་སྐྱེ་བའི་ཆེད་ལྟོ་ཆས་མ་ཟས་པར་གཉིད་ལོག་ནས་ཁ་གསབ་བྱ་དགོས་སོ།
ལན།  མཚན་གཉིད་དུས་ཐོག་ཏུ་མ་ལོག་ན་གཟུགས་པོའི་འབྱུང་སྟོབས་རྩུབ་པར་འགྱུར་བ་དང་དེས་རླུང་སོགས་འཕེལ་ཞིང་སྐྱེས་པར་འགྱུར་བའི་རྟགས་སུ་ཤེས་པ་མི་གསལ་བ་དང་། སེམས་མ་བདེ་བ། ཁ་སྐམ་པ། རྣ་བ་འུར་བ། མིག་རབ་རིབ་དང་དམར་ཚག་ཏུ་གྱུར་བ། ཟས་བཟའ་འདོད་མེད་པ། ལྷག་པར་དུ་དུས་ཡུན་རིང་པོ་མཚན་གཉིད་དུས་ཐོག་ཏུ་མེད་ན་སྙིང་རླུང་གི་ནད་དང་། རླུང་ཁྲག་འཕེལ་འཁྲུགས་ཀྱི་ནད་གཞི་ཕོག་ཚད་མཐོ་བ། ལུས་ཀྱི་ནད་འགོག་ནུས་པ་ཞན་དུ་འགྲོ་བ། དྲན་ཤེས་ཉམས་པ་སོགས་ཡོད་པས་ལུས་སེམས་གཉིས་ཀར་སྐྱོན་ཆ་མང་པོ་ཞིག་ཡོད།
ལན།  སྤྱིར་ན་བ་དང་ལོ་རྒས་པ་སོགས་ཀྱིས་མཚན་གཉིད་མ་ཁུག་པའམ་མ་བདེ་བ་འབྱུང་སྲིད། དཔེར་ན་རླུང་གི་ནད་ཡོད་པ་དང༌།རྒས་འཁོགས་དུས་རྒྱུན་གཉིད་ཉལ་བའི་དུས་ཚོད་ལས་ཡོལ་བ། སེམས་གུ་དོག་པས་བསམ་བློ་བཏང་མང་དྲགས་པ་སོགས་ཀྱིས་གཉིད་ཡག་པོ་ཁུག་མི་སྲིད། གཉིད་ཡག་པོ་ཞིག་ཁུག་འདོད་ན། གཉིད་མ་ཉལ་གོང་འཆམ་འཆམ་བྱས་ཤིང༌། འོ་མ་དང་ཞོ་ཆང༌། ཤ་ཁུ་སོགས་བཅུད་ཆེ་བའི་བཟའ་བཏུང་བསྟེན་དགོས་པ། ཆུ་ཚ་མོའི་ནང་རྐང་པ་སྦངས་པ་སོགས་ཀྱིས་ཁྲག་གི་འཁོར་རྒྱུག་ཡག་ཏུ་འགྲོ་བས་གཉིད་ཁུག་པར་ཕན་ཐོགས་ཡོད། སྨན་གྱིས་གསོ་བ་ལ་རླུང་སྨན་ཨ་གར་བརྒྱད་པ་དང་། ཤིང་ཀུན་བརྒྱད་པ། ཨ་གར་སོ་ལྔ་སོགས་བསྟེན་ན་ཡག་པོ་ཡོད་ལ་སྐབས་རེ་རླུང་སྤོས་བདུག་པ།མགོའི་ཚོགས་གསང་དང་ལྟག་སྡུད། དེ་བཞིན་སྒལ་ཚིགས་དང་པོ། དྲུག་པ།བདུན་པ་སོགས་རླུང་གསང་རྣམས་སུ་མར་རྙིང་བྱུག་པ་དང་རྣ་བ་སྣུམ་གྱིས་དགང་བ་སོགས་ཀྱི་ཐབས་ལ་བསྟེན་ན་གཉིད་ལེགས་པར་ཁུག་སྲིད།
ལན།  ལུད་པ་བཀག་ན་ལུད་པ་དེ་ཉིད་འཕེལ་ཞིང་། དབུགས་གཏོང་མི་བདེ་བ་དང༌། ·ཤ་སྐེམ་ལ་སྐྱིགས་བུ་དང་སྙིང་གི་ནད་འབྱུང་སྲིད་པ། དེ་བཞིན་ཁ་ཟས་ཀྱི་དང་ག་ཡང་འགག་པའོ།
ལན།  ལུད་པ་འབྱུང་དཀའ་བའི་སྐབས་ལུད་པ་ཐོན་བྱེད་ཀྱི་ལྡེ་གུ་ལ་སོགས་པ་བསྟེན་ལ། ཆུ་སྐོལ་འཐུང་བ་སོགས་བྱེད་ཅིང་ལུད་པ་འབྱུང་བ་དེ་རས་དང་གཙང་སྦྲའི་ཤོག་བུ་སོགས་ཀྱིས་ཕྱིས་ནས་གསང་སྤྱོད་ལ་གཡུགས་ན་ཡག་ཤོས་ཡིན་ལ། ཁ་ནང་དུ་མིད་པ་དང་གང་བྱུང་ལ་གཡུགས་ཚེ་ཕོ་རྒྱུའི་ནད་ཕོག་པ་དང་རིམས་ནད་ཁྱབ་པ་སོགས་ཀྱི་ཉེས་སྐྱོན་ཐོན་སྲིད།
ལན།  མིག་ནས་འབྱུང་བའི་མཆི་མ་བཀག་པ་ལས་སྙིང་གི་ནད་དང་མགོ་བོའི་ནད། སྣ་ཆུ་མང་དུ་འཛགས་པ་དང་མགོ་ཡུ་འཁོར་བ། ཡི་ག་འཆུས་པར་འགྱུར་བའོ།
ལན།  མཆི་མ་བཀག་པའི་ཉེས་སྐྱོན་རྣམས་ཆང་བཏུང་བ་དང་གཉིད་ལོག་པ། ཡིད་དུ་འོང་བའི་གྲོགས་ཀྱིས་གཏམ་སྙན་པོ་སྨྲ་བ་བཅས་ཀྱིས་བསལ་ལོ།
ལན།  འཕྱེན་ནི་འོག་རླུང་ངམ་རྟུག་དྲི་ལ་ཟེར་ཞིང་དེ་བཀག་ས་རྟུག་དྲི་དང་བཤང་བ་འགགས་པ་དང་སྐྲན་གྱི་ནད་འབྱུང་ལ།ཁོག་པ་སྦོས་ཞིང་གཟེར་བ། མིག་མི་མཐོང་བ་དང་ལུས་ཀྱི་དྲོད་ཤོར་བ།སྙིང་གི་ནད་སོགས་འབྱུང་ངོ༌།
ལན།  བཤང་བ་ཞེས་པ་ནི་དྲི་ཆེན་ལ་བྱ་ཞིང་། དེ་བཀག་པ་ལས་མི་གཙང་བ་གྱེན་དུ་ལོག་སྟེ་ཁ་ནས་བྱུང་བ་དང༌། མགོ་དང་ཀླད་པ་ན་ཞིང་རྐང་ལག་གི་ཉྭ་འགྱུར་བ་དང་། ཆམ་པས་འདེབས་པ། སྙིང་གི་ནད་དང་སྐྲན་ནད། ཁོག་པ་སྦོས་པ། གཟེར་བ། དྲན་པ་མི་གསལ་བ་བཅས་ཀྱི་ཉེས་པ་འབྱུང་བའོ།
ལན།  གཅིན་པ་བཀག་པ་ལས་རྡེའུ་ནད་དང་ལྷག་པར་དུ་མཁལ་མ་དང་ལྒང་པ། གཅིན་ལམ་བཅས་ཀྱི་རྡེའུ་སྐྲན་རྣམས་དང་། ཆུ་སོའི་ནད། ཕོ་མཚན་གྱི་ནད།བརླ་ཤར་ཚ་ཤར་བརྒྱབ་པ་སོགས་ཀྱི་ནད།དེ་བཞིན་གོང་གི་བཤང་བ་བཀག་པ་ལས་བྱུང་བའི་ནད་རྣམས་ཀྱང་འབྱུང་སྲིད་པ་ཡིན།
ལན།  གཅིན་པ་བཀག་པའི་ཉེས་སྐྱོན་བསལ་ཆེད་ཆུ་ཚན་༩ལ་ཞུགས་པའམ་བདུད་རྩི་ལྔ་ལུམས་ཀྱིས་བཅིང་བ། ལུས་ལ་བྱུག་པ་དང་བསྐུ་མཉེ། ཚྭ་དུགས་རྒྱག་པ། སྨན་མར་ཟོས་པ་སོགས་བྱ་དགོས།
ལན།  ཁུ་བ་བཀག་པ་ལས་ཁུ་བ་དེ་ཉིད་འཛག་ཅིང་ཕོ་མཚན་ན་བ་དང་གཅིན་པ་འགགས་པ། ཁུ་བའི་རྡེའུ་སྐྲན་གྱི་ནད་སོགས་འབྱུང་སྲིད།
ལན།  ཁུ་བ་བཀག་པའི་ཉེས་པར་བུད་མེད་ལ་སྤྱད་པ་དང་།ཁུ་བ་འཆོར་བཅུག་པ། ཆུ་ཚན་དང་བདུད་རྩི་ལྔ་ལུམས་གང་རུང་བསྟེན་པ། ལུས་ལ་བྱུག་པ་དང་འཕུར་མཉེད་བྱེད་པ། དེ་བཞིན་ཏིལ་མར་དང་འོ་མ། ཁྱིམ་བྱའི་ཤ་སོགས་བསྟེན་པས་ཕན་པའོ།
ལན།  ནད་རྣམས་ཐམས་ཅད་གློ་བུར་དུ་མི་སྐྱེ་བར་བྱ་བའི་ཕྱིར་དང༌། སྐྱེས་པ་རྣམས་ཀྱང་ཉེ་བར་རབ་ཏུ་ཞི་བར་བྱ་བའི་ཕྱིར་དུ་མི་རྣམས་ཀྱི་གནས་སྐབས་སྤྱོད་ལམ་ལ་ཤེས་པར་བྱས་ནས་སྤང་བླང་ཚུལ་བཞིན་བྱ་དགོས།
ལན།  མིའི་ལུས་ཁམས་ལ་ནད་གང་འདྲ་ཞིག་ཕོག་རུང་ཟས་སྤྱོད་ལེགས་པར་བྱ་བ་དང་ཞི་བྱེད་ཀྱི་སྨན་བསྟེན་པ་ལས་རེ་ཞིག་ནད་མེད་པ་ལྟར་གྱུར་ཡང་ནམ་ཞིག་ནད་ཀྱི་རོ་མ་ལས་ལྡང་བར་འགྱུར་སྲིད་པས་ཐོག་མ་ཉིད་ནས་བཤལ་སྐྱུགས་སོགས་ཀྱིས་ལེགས་པར་སྦྱངས་ན་ནད་སླར་མི་འབྱུང་བའི་དགེ་མཚན་ལྡན་ལ་དཔྱིད་དུས་སུ་སྐྱུགས་ཀྱིས་བད་ཀན་སྦྱང་བ་དང་། དབྱར་དུས་སུ་འཇམ་རྩི་པའི་སྒོ་ནས་རླུང་སྦྱང་བ།སྟོན་དུས་སུ་བཤལ་གྱི་སྒོ་ནས་མཁྲིས་པ་སྦྱང་བ་བཅས་དེ་ལྟར་སྦྱངས་ཚེ་ནད་རོ་རྩ་བ་ནས་ཐོན་པའོ།
ལན།  བཅུད་ལེན་ཞེས་པ་ནི་ལུས་ཀྱི་སྟོབས་དང༌། མདངས།བཅུད་ཟད་པ་དེ་ཉིད་སླར་ཡང་ལེན་པའི་ཐབས་ཤིག་ལ་གོ་དགོས།
ལན།  བཅུད་ལེན་གྱི་ཕན་ཡོན་ནི་ཚེ་བསྲིང་ཞེས་ཚེ་ཡུན་རིང་དུ་གནས་པ་དང་། ན་ཚོད་རྒས་དཀའ་སྲ་ལ་ལང་ཚོ་དར་ལ་འཇོག་པ།ལུས་ཀྱི་མདངས་རྒྱས་ལ་སྟོབས་སྐྱེད་ཅིང་། དབང་པོ་རྣམས་དང་དྲན་པ་གསལ་བ། བློ་དང་རིག་པ་རྣོ་ལ་སྐད་ཀྱི་སྒྲ་གདངས་གསལ་ལ་དག་པ་སོགས་ཀྱི་ཁྱད་ཆོས་ལྡན་ཡོད།
ལན།  བཅུད་ལེན་སྒྲུབ་པར་ཡང་བཅུད་ལེན་བྱ་བའི་གནས་ཡུལ་དང་། བཅུད་ལེན་བྱ་བའི་ལུས་རྟེན། བཅུད་ལེན་བྱ་བའི་ཐབས་ཚུལ་གསུམ་གྱི་ཆ་རྐྱེན་དང་ལྡན་དགོས་པ་ཡིན།
ལན།  བཅུད་ལེན་བྱ་བའི་གནས་དེ་ནི་ས་གཙང་ལ་དབེན་ཞེས་ཁུ་སིམ་ཞིང་ཆུ་སྣ་ཤིང་སྣ་འཛོམས་པས་ཉམས་དགའ་བ་ཞིག་དང༌།མི་དང་མི་མ་ཡིན་གྱི་གནོད་པ་དང་བར་ཆད་མེད་པ་ཞིག་དགོས།འདིར་མི་མ་ཡིན་ཞེས་པ་ནི་དུག་སྦྲུལ་དང༌། གདུག་པ་ཅན་གྱི་སྲོག་ཆགས་རིགས་ལ་གོ་དགོས།
ལན། བཅུད་ལེན་ཉམས་སུ་ལེན་པའི་ལུས་རྟེན་དེ་ཡང་ཧ་ཅང་རྒས་པ་ལོ་བདུན་བཅུ་འདས་ཏེ་ལུས་ཟུངས་གསོར་མི་རུང་བ་མེ་ཏོག་སད་ཀྱིས་འཁྱེར་བ་ལྟ་བུ་མ་ཡིན་པར་མེ་ཏོག་རྙིད་པ་ཆུ་དང་འཕྲད་ན་སོས་སུ་རུང་བ་དང་འདྲ་བའི་ལོ་ཚད་དར་ལས་ཡོལ་ཞིང་རྒས་པའི་གྲལ་ཁོངས་སུ་ཚུད་པ་ཞིག་ཡིན།
ལན།  བཅུད་ལེན་བྱ་བའི་ཟས་སྐོམ་ཐད་ལའང་རུལ་སྐྱུར་དང་རྗེན་ཟས།” སྔོ་ངད། ལན་ཚྭ་སོགས་ཐལ་དྲགས་པ་མ་ཡིན་པའམ་དེ་དག་འཛེམས་དགོས་པ་དང་། སྤྱོད་ལམ་ནི་མེ་དང༌། ཉི་མ། ཆགས་སྤྱོད་ལ་སོགས་ལུས་སེམས་དྲག་ཤུལ་གྱི་ལས་ཐལ་དྲགས་པ་མ་ཡིན་པར་ཚད་དང་ལྡན་པ་ཞིག་ཡིན་དགོས།
ལན།  བཅུད་ལེན་བྱ་བའི་ཐབས་ཚུལ་ལའང་གཙོ་བོར་སྒྲུབ་པ་དང་ཞོར་དུ་སྤྱད་པ་ཞེས་གཉིས་སུ་བསྟན་ཡོད་པ་ཡིན།
ལན། གཙོ་བོར་སྒྲུབ་པའི་བཅུད་ལེན་བྱ་ཚུལ་ལའང་སྔོན་འགྲོའི་སྟ་གོན་ཆོ་ག་དང་།དངོས་གཞིའི་ལག་ལེན་གྱི་ཆོ་ག་གཉིས་ཡོད།
ལན།  བཅུད་ལེན་བྱ་ཚུལ་གི་སྔོན་འགྲོའི་སྟ་གོན་ནི་ཟས་སྣུམ་པ་དྲོད་ཅན་བསྟེན་པ་དང་དུགས་བྱས་ལ་ཨ་རུ་མཆུ་སྙུང་གི་མཆུ་དང༌། སྐྱུ་རུ་ར། རྒྱམ་ཚྭ། པི་པི་ལིང་།ཤུ་དག་དཀར་པོ། བཅའ་སྒ། ཡུང་བ། བྱི་ཏང་ག བུ་རམ་བཅས་བ་ཡི་དྲི་ཆུ་དང་སྦྱངས་ཏེ་འཁྲུ་བའི་སྦྱོང་གཏོང་དགོས་པ་དེ་ཡིན།
ལན།  སྦྱོང་མ་བཏང་བར་བཅུད་ལེན་དང་རོ་ཙའི་སྦྱོར་བ་བྱེད་པ་དེ་ནི་དྲི་མ་དང་བཅས་པ་ཞེས་སྣུམ་ཞག་དང་དྲེག་པས་བཙོག་པར་གྱུར་པ་དང་། ནག་ནོག་ཏུ་གྱུར་པའི་སྣམ་བུ་དང་རས་སོགས་ལ་ཚོས་མི་ལེན་པ་ལྟར་བཅུད་ལེན་རོ་ཙའི་སྦྱོར་བ་བྱས་པ་དོན་མེད་འབྲས་མེད་དུ་གྱུར་ངེས་པས་ཉམས་ལེན་པ་དག་གིས་དེ་ལྟར་ངེས་ཤེས་དགོས་པ་གལ་ཆེ།
ལན།  བཅུད་ལེན་གྱི་དངོས་གཞིའི་ལག་ལེན་ཆོ་གར་ལྷ་མིན་ཁྲག་ཅེས་སྒོག་པའི་སྦྱོར་བ་དང༌། བྲག་ཞུན་གྱི་སྦྱོར་བ། ཙི་ཏྲ་ཀའི་སྦྱོར་བ། འབྲས་བུ་གསུམ་གྱི་སྦྱོར་བ། རྩི་བཞི་དྭངས་མ་ལྔའི་སྦྱོར་བ་བཅས་ལག་ལེན་ཆོ་ག་ལྔ་ཡོད་པ་ཡིན། ལག་ལེན་ཆོ་ག་དེ་དག་ལའང་སྦྱོར་ཐབས་ཀྱི་ལག་ལེན་ཞིབ་ཕྲ་ཡོད་ཀྱང་སྨན་སྣ་དང་། སྦྱོར་ཚུལ། སྒྲུབ་ཐབས་བཅས་བརྒྱུད་རིམ་རྙོག་འཛིང་ཆེ་བས་འདི་གར་ཞིབ་པར་སྤྲོ་བའི་དགོས་པ་མ་ཆེ་བས་རེ་ཞིག་རྫོགས་པར་ཞུས།
ལན།  སྒོག་པར་ལྷ་མིན་ཁྲག་ཅེས་ཐོགས་པའི་རྒྱུ་མཚན་ནི་སྒྲ་གཅན་བདུད་རྩི་བརྐུ་བ་ན། །སྐེ་བཅད་པ་ལས་འཛགས་གྱུར་པའི། །བདུད་རྩིའི་ཐིགས་པ་སར་ལྷུང་བ། །སྒོག་པ་ཉིད་དུ་གྱུར་པ་ཡིན། །ལྷ་མིན་ལུས་ལས་བྱུང་བས་ན། །དེ་ཕྱིར་བྲམ་ཟེས་དེ་མི་ཟ། །སྔོན་དུས་བདུད་རྩི་ལས་བྱུང་བས། །དེ་ནི་བཅུད་ལེན་ནང་གི་མཆོག །ཅེས་གསལ་བ་ལས་རྟོགས་ནུས་སོ།
ལན།  དེ་ཡང་།སོས་ཀའི་ཚ་བས་གདུང་བྲག་ལ།།གསེར་སོགས་འབྱུང་ཁུངས་དྲུག་གི་བཅུད། །རྒྱ་སྐྱེགས་ཁུ་བ་ལྟར་འཛགས་གང་། །དེ་ནི་བྲག་ཞུན་ཞེས་བྱར་བཤད། །དེ་དག་ཀུན་ཀྱང་ཁ་ཞིང་ཚ། །ཤས་ཆེར་མི་འཕྲོད་ཞུ་རྗེས་ཚད། །གཅོད་པར་བྱེད་དེ་དེ་ལས་ནི། །ལྕགས་ལས་བྱུང་བ་རབ་ཏུ་བསྔགས། །བ་གཅིན་དྲི་བྲོ་གནག་པ་དང༌། །གུ་གུལ་འདྲ་ཞིང་གསེག་མ་མེད། །སྦྱིན་བག་སྣུམ་ཞིང་སྐྱུར་བ་དང༌། །བསྐ་ཞིང་འཇམ་ལ་ལྕི་བ་དང་། །བྲག་ཞུན་དེ་ནི་མཆོག་ཡིན་ནོ། །
ལན།  ཙི་ཏྲ་ཀ་ཡི་མེ་ཏོག་ནི། །སེར་པོ་དཀར་ནག་ལས་ཤེས་བྱ། །ཆོ་ག་བཞིན་དུ་བཅུད་ལེན་སྦྱར།།གོ་རིམ་བཞིན་དུ་ཡོན་ཏན་ཆེ། །དེ་ཡི་རྩ་བ་གྲིབ་མར་སྐམས། །ཕྱེ་མར་བྱས་ལ་སྦྲང་རྩི་མར། །འོ་མ་ཆུ་དང་ཟླ་གཅིག་བར། །བརྟུལ་ཞུགས་ཅན་གྱིས་བསྟེན་བྱས་ལ། །ཕན་པའི་ཟས་ནི་ཟ་བྱེད་ན། །ལོ་བརྒྱ་འཚོ་ཞིང་ནད་མེད་ལ། །ཡིད་གཞུང་སྟོབས་དང་མདངས་ལྡན་ཞིང༌། །ལུས་རྒྱས་མེ་དྲོད་འབར་བར་འགྱུར།།ཏིལ་མར་ལྡེ་གུ་ཟླ་གཅིག་བར། །བསྟེན་ན་རླུང་ནད་གསོ་དཀའ་འཇོམས། །གཅིན་སྦྱར་ཤ་བཀྲ་མཛེ་ནད་སེལ། དར་བར་སྦྱར་བས་གཞང་འབྲུམ་སེལ། །
ལན།  འབྲས་བུ་གསུམ་གྱི་སྦྱོར་བ་ནི་ཨ་རུ་ར་དང༌། བ་རུ་ར། སྐྱུ་རུ་ར་སྟེ་ར་གསུམ། འབྲས་བུ་གསུམ་གྱི་སྨན་མར་སྦྱར་བ་དེ་ཡིན་ལ་དེའི་ཕན་ཡོན་ནི་དབང་པོ་གསལ་ལ་ལུས་ཀྱི་སྟོབས་སྐྱེ་བ་དང༌། འདུས་པའི་ནད་རྣམས་སེལ་ཐུབ་པ།ན་ཚོད་རྒན་པོ་དར་མར་འཇོག་པའི་མཆོག་དམ་པ་དེ་ཡིན།
ལན།  རྩི་བཞི་དྭངས་མ་ལྔ་ཡི་བཅུད་བླངས་པ། །ས་ཡི་དྭངས་མ་བྲག་ཞུན་ཤ་ཡི་གསོས། །རྡོ་ཡི་དྭངས་མ་ཅོང་ཞི་རུས་པའི་གསོས། །ཤིང་གི་དྭངས་མ་བུ་རམ་སྟོབས་ཀྱི་གསོས། །མེ་ཏོག་དྭངས་མ་སྦྲང་རྩི་མདངས་ཀྱི་གསོས། །རྩི་ཡི་དྭངས་མ་མར་དཀར་བཅུད་ཀྱི་གསོས། །ཤུག་འབྲུ་བ་ལུ་མཚེ་དང་མཁན་པ་བཞི། །དགུན་མི་སྐམ་པ་ཚེ་ཡི་གསོས་སུ་འགྱུར། །འདི་དགུའི་བཅུད་ལོངས་སྲོག་གཅོད་ནད་དགུ་གྲོལ། །རྒས་པའི་རྟགས་ནུབ་བཅུ་དྲུག་ལྟ་བུའི་ལུས། །སེང་གེའི་རྩལ་ལ་གླང་པོ་ལྟ་བུའི་སྟོབས། །རྨ་བྱའི་མདངས་ལྡན་མགྱོགས་པ་ཅང་ཤེས་རྟ། །ཚེ་སྲོག་ཉི་ཟླ་གཉིས་དང་མཉམ་པར་འགྱུར། །
ལན།  བཅུད་ལེན་གྱི་ཡུན་ཚད་དེ་ཡང་ཉམས་ལེན་པའམ་སྒྲུབ་པ་པོ་རབ་རྣམས་ཀྱིས་ནི་ཟླ་བ་གསུམ་དང་། འབྲིང་རྣམས་ཀྱིས་ཟླ་བ་དྲུག ཐ་མ་བས་ལོ་གཅིག་བསྟེན་ན་བཅུད་ཀྱིས་ལེན་པའི་འབྲས་བུ་གང་བསམ་རྣམས་འགྲུབ་པར་འགྱུར་རོ།
ལན།  ཞོར་དུ་སྤྱད་པའི་བཅུད་ལེན་སྒྲུབ་ཐབས་ཞེས་པ་ནི་འཚོ་བ་དང་ཁོར་ཡུག་གི་ཆ་རྐྱེན་ཞན་པ་དང་། ལོངས་སྤྱོད་མི་ལྡན་པའི་དབུལ་ཕོངས་རྣམས་ཀྱིས་ཀྱང་གོང་གི་སྒྲུབ་ཐབས་རྣམས་ཞོར་ལ་ཚུལ་བཞིན་སྤྱད་ཐུབ་ན་གང་གི་འབྲས་བུ་ཅི་རིགས་པ་ཐོབ་པར་འགྱུར། འོན་ཀྱང་བཅུད་ལེན་འདི་རྣམས་བྱེད་པའི་བར་དུ་ནད་གཞན་སྐྱེད་ན་བཅུད་ལེན་གྱི་བར་གཅོད་དགོས་པ་ཡིན་ཏེ། སྔོན་ལ་ནད་གང་བྱུང་བ་དེ་སྨན་དཔྱད་ཟས་སྤྱོད་ཀྱིས་ལེགས་པར་གསོ་དགོས་པ་ཡིན་ལ། དེ་རྗེས་སྔར་གྱི་བཅུད་ལེན་རྣམས་རིམ་བཞིན་འབད་པས་བསྒྲུབ་དགོས་པ་ཡིན།
ལན།  རོ་ཞེས་འདོད་པའི་རོ་ལ་བྲོ་བ་མྱོང་བའམ་རིགས་རུས་རོ་རྣམས་དོན་གཅིག་པས་དེ་སྤེལ་བའི་དོན་དང༌། ཙ་ཞེས་ཆགས་པ་འཕེལ་བའི་དོན་ཡིན་པས་འདིར་འདོད་པ་སྤྱོད་ནུས་ཤིང་། རིགས་རྒྱུད་སྤེལ་བར་བྱེད་པའི་དོན་ཡིན། རོ་ཙ་ནི་ཡིད་ལ་འདོད་པ་ལྟར་སྤྱོད་པ་དང་བདེ་བ་སྟེར་ནུས་ཤིང༌། ཕ་མེས་ཀྱི་རིགས་བརྒྱུད་དམ་བུ་ཚ་རྣམས་སྤེལ་བར་བྱེད་པ་ཡིན།
ལན།  འདིར་རོ་ཙ་ནི་ཁམས་ལ་རག་ལས་ཤིང༌། ཁམས་ནི་ལུས་ཟུངས་ལ་རག་ལས་པ་དང༌། ལུས་ཟུངས་ནི་རོ་དྲུག་གི་མཚན་ཉིད་ལ་རག་ལས་པས་རྒྱུ་མཚན་དེའི་ཕྱིར་བཅུད་ལེན་རོ་ཙའི་སྦྱོར་སྡེ་དེའི་དམིགས་ཡུལ་ནི་རིགས་རྒྱུད་འདོད་པའི་དོན་དུ་བཞག་པའོ།
ལན། རོ་ཙའི་ཕྱོགས་གཙོ་བོ་ནི་སྐྱེས་པར་རག་ལས་ཡོད་ལ་སྐྱེས་པ་ཕོ་ནི་རོ་ཙའི་གཙོ་བོ་ལྟ་བུ་ཡིན་ཏེ། གང་ཞེ་ན་སྐྱེས་པ་དེས་འདོད་པ་སྤྱོད་པར་མ་ནུས་ན་བུད་མེད་བརྒྱ་ཡིས་བསྐོར་ཡང་བདེ་བ་དང་རིགས་རྒྱུད་འདོད་པའི་དོན་མི་འགྲུབ་ཅིང༌། སྐྱེས་པའི་ཁུ་བ་དེ་སྐྱོན་མེད་པར་འཕེལ་བར་གྱུར་ན་བུད་མེད་གཅིག་གིས་རིགས་རྒྱུད་སྤེལ་མ་ཐུབ་ཀྱང་བུ་ཚ་རིགས་རྒྱུད་འཕེལ་བར་བྱེད་པའི་བུད་མེད་གཞན་ནས་བཙལ་དུ་རུང་བས་རོ་ཙའི་གཙོ་བོ་ནི་སྐྱེས་པ་ཡིན་ནོ།
ལན།  རོ་ཙའམ་རིགས་བརྒྱུད་སྤེལ་བའི་ཡན་ལག་གི་གཞིར་གྱུར་པ་ནི་བུད་མེད་ཡིན་ཏེ། བུད་མེད་གང་གིས་ཀྱང་ས་བོན་འཛིན་ཞིང་བུ་ཚ་སྤེལ་བའི་གཞིར་འགྱུར་ཙམ་ནུས་ན་ཡང་བུ་ཕོ་ཡོང་བ་ཞིག་དགོས་ཏེ་ཕའི་རབས་སམ་བརྒྱུད་པ་དེ་བུ་མོས་མི་ཟིན་པས་ན་གཙོ་བོར་སྐྱེས་པ་ཁོ་རང་གི་ངོ་བོ་མི་འགྱུར་བར་སྤྱོད་ཡུལ་ཀུན་ལ་སྤྱོད་བཏུབ་ཀྱང་བུད་མེད་དང་སྐྱེས་པ་དེ་གཉིས་ལས་མི་མཐུན་པའི་དབང་དང་། བུད་མེད་དེའི་བསོད་ནམས་དམན་པའི་དབང་གིས་བུ་མོ་ལས་བུ་མི་འབྱུང་བས་ན་དེས་རིགས་བརྒྱུད་སྤེལ་བར་འགོག་རྐྱེན་ཆེ་བས་ན་བུད་མེད་གང་ཡང་རིགས་རྒྱུད་སྤེལ་བའི་ཡན་ལག་ཏུ་བཞག་པ་ཞིག་ཡིན།
ལན།  རོ་ཙའམ་ཁུ་བ་གསོ་བའི་ཐབས་ཚུལ་ལ་སྦྱོར་བ་དང༌།དངོས་གཞི། དགོས་ཆེད་བཅས་རྣམ་གྲངས་གསུམ་གྱི་བརྒྱུད་རིམ་དང་ལྡན་ཡོད་པ་ཡིན།
ལན།  རོ་ཙའམ་ཁུ་བ་གསོ་བའི་སྦྱོར་བ་དེ་ཡང་གང་ཟག་སྐྱེས་བུ་དང་། གནས། གྲོགས། སྔོན་འགྲོ་བཅས་ཀྱིས་བརྒྱུད་རིམ་ལྡན་པའི་སྒོ་ནས་རིམ་བཞིན་འཇུག་དགོས་པ་ཡིན་ཏེ། གང་ཟག་གི་སྐྱེས་བུ་དེ་ཡང་ལུས་ཁམས་བདེ་ལ་བློ་ཡིད་བག་ཕེབས་པ་དང་། མྱ་ངན་དང་སེམས་ལས་མེད་པ། རོ་ཙ་ལྡན་ལ་འདོད་པའི་ཡུལ་བསྟེན་ཐུབ་པ་ཞིག་བྱུང་ན་རིགས་རྒྱུད་འཕེལ་ཞིང་སྐྱེ་རྒྱུན་ཆད་མི་འགྲོ་བ་ཡིན།
ལན།  ལུམས་ཞེས་པ་ནི་སྨན་གྱི་ཁུ་བ་དང་རླངས་པར་བརྟེན་ནས་རྩ་རྒྱུས་རེངས་འཁུམས་རྣམས་བསྲང་བར་བྱེད་པའམ་བཤངས་བར་བྱེད་པ་དང་། གྱོང་པོ་དང་མཁྲེགས་པོ་རྣམས་བརླན་ཕབ་ནས་མཉེན་པར་བྱེད་ཅིང་། ལུས་ཀྱི་མདངས་དང་སྟོབས་བསྐྱེད་པ། རླུང་ཁ་གནོན་པ།རུས་པའི་སྐྱེ་འཚར་ལེགས་སུ་གཏོང་བ། པགས་ནད་ཟ་འཕྲུག་རྣམས་ཞི་བ་སོགས་ཀྱི་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་ཐོན་བཞིན་ཡོད།
ལན།  གཞུང་དངོས་ནང་ཆུ་ལུམས་དང་བཅིང་ལུམས་གཉིས་ཡོད་པ་དང༌། ཆུ་ལུམས་ལ་ཡང་རང་བྱུང་ཆུ་ཚན་དང་མིས་བཟོས་བཅོས་མའི་སྨན་ལུམས་གཉིས་སུ་དབྱེ་ཡོད།
ལན།  རྩ་དཀར་དང་དབང་རྩའི་ནད་རྐྱེན་གྱིས་ཡན་ལག་རེངས་འཁུམས་ཞ་བ་དང་རྨ་གསར་རྙིང༌། སྒལ་ཚིགས་དང་རྐེད་ཚིགས་སོགས་རུས་པའི་ནད་དང་ཆུ་རྒྱུས་ནད་ཀྱིས་ལུས་སྒུར་བའམ་དགྱེ་དགུ་དཀའ་པ། མོ་ནད་རླུང་ཚབས་དང་མདུན་ཆགས་གཤེར་རྨེན་གཉན་ཚད།ཁྲག་གྲིབ་དང་རླུང་གྲིབ་ནད་ཀྱིས་ཡན་ལག་འགུལ་སྐྱོད་ཉམས་པ། དྲེག་དང་གྲུམ་བུ། རྐང་བམ། རུས་ཆག ངན་ཁྲག་ཆུ་སེར་རྐྱེན་གྱིས་ཤ་བཀྲ་དང་འབྲུམ་ཐོར་དོན་པ། ལྷོག་པ་དང་གླང་ཤུ། རླུང་ནད་ཤིང་རེངས་དང་དཔུང་འཇའ་སོགས་མདོར་ན་རླུང་ནད་གཙོ་བོར་གྱུར་པའི་ནད་མང་ཆེ་བར་ལུམས་བཅོས་བྱ་རུང་བར་གསུངས།
ལན།  ལུམས་རྒྱག་པའི་དུས་ཚོད་ནི་སྟོན་དཔྱིད་གཉིས་ལ་སྤྱིར་བཏང་འཚམས་པར་ངོས་འཛིན་གྱི་ཡོད། འོན་ཀྱང་དེང་དུས་ཁང་པའི་ནང་ཚ་དྲོད་སྙོམས་བྱེད་ཀྱི་འཕྲུལ་འཁོར་ཡོད་ལ་ཆ་རྐྱེན་ཡང་བཟང་བའི་རྐྱེན་གྱིས་ལོ་གཅིག་དུས་བཞི་ཚང་མར་ཕེབས་ཀྱང་འགྲིག་གི་འདུག གོང་གི་སྟོན་དཔྱིད་གཉིས་ལ་ལུམས་རྒྱག་དགོས་པ་ནི་སྤྱིར་ནམ་དུས་དེ་གཉིས་ལ་ཆུ་ཚན་སོགས་ཀྱི་ནུས་པ་ལེགས་པ་དང་དུས་དེ་གཉིས་གནམ་གཤིས་ཚ་དྲོད་སྙོམས་པས་བླ་གཉན་ཆམ་རིམས་སོགས་མི་ཕོག་པའི་ཆེད་དུ་མིན་ནམ་སྙམ།
ལན།  དེ་ནི་གངས་ལྗོངས་ས་མཐོར་ས་འོག་གི་ཆུ་ཡུན་རིང་འགྲོ་རྒྱུག་བྱས་པའི་ཁྲོད་ས་ཤུན་གྱི་དྲོད་ནུས་སོགས་ལ་བརྟེན་ནས་རང་བཞིན་དུ་གྲུབ་པ་ཞིག་ཡིན་ཏེ། རླན་གཤེར་ཆུའི་རང་བཞིན་ལ་ཚ་ཞིང་བསྲེག་པ་མེའི་མཚན་ཉིད་ལྡན་པར་ཆུ་ཚན་ཞེས་བྱ་ཞིང་།དེའི་རྒྱུ་གཙོ་བོ་ནི་རྡོ་སོལ་དང་རང་བྱུང་ཆུ་གཉིས་ཕན་ཚུན་ཕྲད་པ་ལས་བྱུང་བ་ཞིག་ཡིན་པ་དང་།དེའི་སྟེང་ཅོང་ཞི་དང་མུ་ཟི། བྲག་ཞུན། ལྡོང་རོས་སོགས་གཏེར་དངོས་སྣ་ཚོགས་འདྲེས་པ་ལས་ཆུ་ཚན་རིགས་མི་འདྲ་བ་དང་ཕན་ཡོན་མི་འདྲ་བ་བྱུང་བ་ཡིན།
ལན།  ཆུ་ཚན་མི་འདྲ་བ་སྤྱིར་བཏང་རིགས་ལྔ་ཙམ་ཡོད་ལ་འདྲེན་ལུགས་ཀྱང་མི་འདྲ་ཙམ་ཡོད་ཀྱང་བོད་ཀྱི་གསོ་རིག་དཔེ་དེབ་སྐྱ་རེངས་གསར་པ་ལྟར་ན། ༡ ༽རྡོ་སོལ་དང་ཅོང་ཞི་འདྲེས་པ་ལས་བྱུང་བ་ཆུའི་མདོག་དྭངས་ཤིང་དྲི་མ་མེད་པ་དང་། འཁོར་ཡུག་ཏུ་ཅོང་ཞི་མཐོང་རྒྱུ་ཡོད། དེས་ཕོ་བ་སྨུག་པོའི་ནད་དང་། དུག་ཚད། ཚད་རྙིང་གི་ནད་སོགས་ལ་ཕན་གྱི་ཡོད། ༢ ༽རྡོ་སོལ་དང་མུ་ཟི་འདྲེས་པའི་ཆུ་ཚན་ཆུའི་མདོག་སེར་ཞིང་འཁོར་ཡུག་ཏུ་མུ་ཟི་མཐོང་རྒྱུ་ཡོད་པ་དང་། དེ་ནི་རོ་ཁ་བ་དང་མུ་ཟིའི་དྲི་མནམ་པ་ཡིན། དེས་གཙོ་བོ་ཤ་བཀྲ་དང་མཛེ་ནད།ཆུ་སེར་གྲང་བའི་ནད་ལ་ཕན་འབྲས་ཆེན་པོ་ཡོད། ༣ ༽རྡོ་སོལ་དང་བྲག་མཚུར་འདྲེས་པའི་ཆུ་ཚན་གྱི་ཆུའི་མདོག་སྨུག་ལ་ངོ་བོ་ཉོག་པ་མཚུར་གྱི་རོ་ཡོད་པ་བཅས་ཀྱི་ཁྱད་ཆོས་ལྡན། དེས་གཙོ་བོ་འབྲས་སྐྲན་དང་ཕོ་བའི་ནད་རྙིང་ལ་ཕན་གྱི་ཡོད། ༤༽རྡོ་སོལ་དང་བྲག་ཞུན་འདྲེས་པའི་ཆུ་ཚན་ཡིན་ན་ཆུའི་མདོག་སྨུག་ལ་རོ་ཁ་ཞིང་དྲི་མི་ཞིམ་པ་དང་། ཁོར་ཡུག་ཏུ་བྲག་ཞུན་མཐོང་རྒྱུ་ཡོད་པ་བཅས་ཀྱི་ཁྱད་ཆོས་ལྡན།དེས་གཙོ་བོ་ཕོ་བ་སྨུག་པོའི་ནད་དང༌། དྲེག་ནད། ཆུ་འགགས་ཀྱི་ནད་བཅས་ལ་ཕན་གྱི་ཡོད། ༥༽རྡོ་སོལ་དང་རྡོ་ཞོ་འདྲེས་པའི་ཆུ་ཚན་ཡིན་ན་གཞོབ་དྲི་ཁ་བ་དང༌། ཁོར་ཡུག་ཏུ་རྡོ་སྐྱ་བོ་མཐོང་རྒྱུ་ཡོད་པའི་ཁྱད་ཆོས་ལྡན། དེས་གཙོ་བོ་ཕོ་བའི་དྲོད་ཉམས་པ་དང་ཟས་མི་འཇུ་བ།གྲང་སྐྲན་བཅས་ཀྱི་ནད་ལ་ཕན་གྱི་ཡོད།
ལན།  མདོར་བསྡུས་ན་ཆུ་ཚན་གྱིས་ཕྱི་ཤ་པགས་རྩ་རྒྱུས་ལ་གྲམས་པའི་ནད་དང་། ནང་དོན་ལྔ་སྣོད་དྲུག་ལ་ཞུགས་པའི་ནད། དུག་ཚད་རྙིང་པ་རུས་ལ་ཞེན་པའི་ནད། ཚད་པ་རྙིང་པ་ཤ་པགས་རྩ་ཚིགས་ལ་བྱེར་བའི་ནད། རུས་ཆག གཞན་ཡང་འབྲས་དང་སུར་ཡ། རྨ་རྒན། རྩ་དཀར་གྱི་ནད། ཡན་ལག་ཆུ་རྒྱུས་རྣམས་རེངས་པའམ་འཁུམས་པ། ལུས་སྒུར་པོར་སོང་བ། ཤ་སྐམ་ཤིང་རིད་པ། ལུས་ཀྱི་མདངས་ཞན་པ། ཁ་ཟས་ལ་དང་ག་ཞན་ཅིང་འཇུ་སྟོབས་མི་ལེགས་པ་བཅས་ཀྱི་ནད་རྣམས་བ་སྤུའི་བུ་ག་ནས་ཕྱིར་འདོན་ཞིང་འཇོམས་པར་བྱེད། དེ་མིན་ནད་གཞི་སྔོན་འགོག་ཐུབ་པ་དང༌། ཕོ་བ་དང་མཁལ་མའི་མེ་དྲོད་བསྐྱེད་ཐུབ་ལ་ཆུ་ཚན་གྲགས་ལྡན་རྣམས་ཡང་ཡང་བསྟེན་ན་སྔོན་བྱོན་མཁས་པ་དང་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་བྱིན་རླབས་འཇུག་ལ་ལས་སྒྲིབ་དག་པ་དང་ཚེ་རིང་ནད་མེད་ཡུན་དུ་གནས་ཐུབ་པ་སོགས་ཀྱི་བཤད་རྒྱུན་ཡང་ཡོད།
ལན།  ཆུ་ཚན་རྒྱག་སྐབས་ཟས་སྤྱོད་སུ་རླུང་ཁ་འཕེལ་བ་དང་ལུས་འཁྱགས་པ། ངལ་དུབ་བྱེད་པ། རླུང་ཁྲག་འཁྲུགས་པ། ཡུན་རིང་ཟས་སྤྱོད་སྐྱ་བ་དང་བསིལ་བ། རྣོ་བ། རྩུབ་པ་སོགས་བསྟེན་མི་རུང་།
ལན།  ཆུ་ཚན་གྱིས་རླུང་ཁ་འཕེལ་བ་དང་། ཚ་བ་འཁྲུགས་པ།ལུས་ཁམས་ཉམས་པའམ་ཟད་པ། གཉན་ཁ་སྐྱེ་བ། ལུས་ཀྱི་ཆུ་ཁམས་བྲི་བ་སོགས་ཀྱི་ཞོར་སྐྱོན་རྣམས་སྐྱེ་ཡི་ཡོད།
ལན།  གཙང་དུ་ཆུ་ཚན་གྲགས་ཆེ་བ་ནི་ལྷ་རྩེའི་ཞལ་ཆེན་ཆུ་ཚན་དང་། ངམ་རིང་ཆུ་འོག་ཆུ་ཚན། ར་ལུང་ཆུ་ཚན། སྐྱིད་རོང་ཆུ་ཚན།རྒྱལ་རྩེ་སྐྱིད་ཕུད་ཆུ་ཚན་དང་སྐྱིད་མཁར་ཆུ་ཚན། གྲོ་མོ་རྫོང་གི་ཁམ་བུ་ཆུ་ཚན། བཞད་མཐོང་སྨོན་རྫོང་གི་ཆ་ག་ཆུ་ཚན་སོགས་མང་པོ་ཡོད།
ལན།  ལྷ་ས་མལ་གྲོ་གུང་དཀར་རྫོང་གི་གཏེར་སྒྲོམ་ཆུ་ཚན་དང། ཤ་བ་ཆུ་ཚན། ཆུ་ཚན་འོག་མ་བཅས་དང༌། རུ་ཐོག་ཤང་གི་རུ་ཐོག་ཆུ་ཚན། སྟོད་ལུང་རྫོང་གི་སྟོད་ལུང་ཆུ་ཚན། ཡངས་པ་ཅན་གྱི་ཚ་ནུས་ཆུ་ཚན་དང༌། འདམ་གཞུང་རྫོང་ཁོངས་སུའང་ཆུ་ཚན་ཡོད་པར་གྲགས།
ལན།  ལྷོ་ཁ་ཁུལ་དུ་ཟངས་རིའི་འོལ་ཁ་ཆུ་ཚན་དང༌། ཆུ་གསུམ་རྫོང་གི་བསེ་བ་ལུང་ཆུ་ཚན།ལྷུན་རྩེ་རྫོང་གསེར་གཞུང་ཆུ་ཚན། མཚོ་སྨད་གྲི་གུ་ཆུ་ཚན་དང་སྒོ་བསྡུས་ཆུ་ཚན། སྣ་དཀར་རྩེ་སྒ་འདྲ་ཆུ་ཚན། ཡར་སྟོད་ར་མ་ནའི་ཆུ་ཚན། ལྷོ་བྲག་སྲས་ཆུ་ཚན་དང་རྒྱལ་ཆུ་ཚན་སོགས་ཆུ་ཚན་མང་པོ་ཡོད།
ལན།  ཆུ་ཚན་བསྟེན་པའི་དུས་དེ་སྤྱིར་བཏང་སྟོན་དཔྱིད་གཉིས་ཡིན་པ་དང་། ཆུ་ཚན་དུ་མ་འཛུལ་གོང་སྔོན་ལ་སྙིང་ཡུལ་དུ་ཆུ་ལྕག་ཐེངས་ཁ་ཤས་བརྒྱབ་པ་དང་དེ་ནས་ག་ལེར་འཛུལ་དགོས། ཆུ་ཚན་ཐོག་མར་དུས་ཚོད་ཐུང་བ་ནས་རིམ་བཞིན་ཡུན་རིང་དུ་གཏོང་དགོས།མཐར་ཆུ་ཚན་ཉིན་བདུན་སོགས་ཀྱི་དུས་ཚིགས་རྫོགས་མཚམས་དུས་ཚོད་ཐུང་དུ་གཏོང་དགོས། ཆུ་ཚན་ནས་ཐོན་རྗེས་མལ་གོས་དྲོ་པོས་རྔུལ་ཐོན་པ་བྱས་ཏེ་བཏུམས་ནས་ཉལ་དགོས་པ་དང་རླུང་བསིལ་བུ་མ་ཕོག་པ་དགོས་ལ་ཟས་སུའང་སྣུམ་བཅུད་ལྡན་པའི་རིགས་འོས་འཚམས་བསྟེན་པ་དང༌། ནུས་པ་སྐྱ་བ་དང་རྩུབ་པ་རྣོ་བ་གྲང་བའི་རིགས་ཅུང་ཟད་སྤང་དགོས། གལ་ཏེ་ཆ་རྐྱེན་བྱུང་ན་ཆུ་ཚན་ཚར་རྗེས་ལུས་མི་འཁྱགས་པའི་ངང་ནས་བསྐུ་བྱུག་བྱེད་པ་དང་ཧོར་མེ་(གོ་སྙོད་སྣུམ་ལྡན་ཕྱིང་པའི་ནང་དྲིལ་ནས་མར་ཁུའི་ནང་བཙོས་ཏེ་གཟེར་སར་བདུག་དགོས།) ཐག་རིང་ནས་ཡོང་སྐབས་ལམ་སེང་མི་འཛུལ་བར་ཅུང་ཙམ་ངལ་གསོས་རྗེས་ཆུ་ཚན་ནང་འཛུལ་དགོས། ཅོང་ཞི་འདྲེས་པའི་ཆུ་ཚན་ཡིན་ན་ཁོང་དུ་འཐུང་བ་དང་སྐྱུགས་འདྲེན་པ་སོགས་ཀྱི་བྱ་ཐབས་ཡང་བྱེད་ཀྱི་འདུག
ལན།  དེ་ཡང་ཆུ་ཚན་སྐྱོན་པའི་ཚད་དེ་ནི་སྤྱིར་གསོ་བྱའི་ལུས་སྟོབས་དང་ནད་སྟོབས་སོགས་ལ་དཔགས་ཏེ་ཚོད་འཛིན་དགོས་ལ། ལོ་རེར་ཐེངས་གཉིས་རེ་དང་དུས་སྟོན་དཔྱིད་གཉིས་ཀྱི་སྐབས་སུ་ཡིན་པ་དང་། དུས་མཚམས་རེར་ཉིན་ཉི་ཤུ་རྩ་གཅིག་དང་དེ་མ་བྱུང་ན་ཉིན་བཅུ་བཞི་དང་བདུན། ལྔ། གསུམ་སོགས་བརྟག་རྒྱུ། ཉིན་གཅིག་ལ་ཆུ་ཚན་ཐེངས་གསུམ་ནས་ལྔ་བར་རྒྱག་དགོས་ཤིང༌། ཐེངས་རེར་སྐར་མ་བཅོ་ལྔ་ནས་སུམ་ཅུ་བར་འཛུལ་ན་འགྲིག
ལན།  ཆུ་ཚན་ཐོག་མར་རྒྱག་སྐབས་སམ་ཡང་ན་རྒྱག་དྲགས་ནས་དབུགས་གཏོང་ལེན་དཀའ་བ་དང་། སྙིང་ཁ་མི་བདེ་བ། ཁ་སྐམ་པ།མཆུ་ཏོ་དང་ཡན་ལག་སྦྲིད་པ། ལུས་ལྕི་བ། ཟས་ལ་དང་ག་ཞན་པ། བཤང་བ་སྐམ་པ། གཅིན་པའམ་དྲི་ཆུ་ཉུང་བ་སོགས་ཀྱི་ནད་རྟགས་ཐོན་ཚེ། ཆུ་ཚན་འཛུལ་མཚམས་འཇོག་པའམ་ཡང་ན་འཛུལ་བའི་ཐེངས་གྲངས་ཉུང་དུ་གཏོང་དགོས།
ལན།  སྔོན་འགོག་ཏུ་དང་ཐོག་སྙིང་ཁར་ཆུ་ལྕག་རྒྱག་པ་དང་ལུས་ངལ་གསོ་བ། ལུས་ཟུངས་བརྟས་(རྒྱས་)པ། སྙིང་ཁམས་མི་བདེ་བ་མེད་པ། རླུང་ཁ་གནོན་པ། བླ་གཉན་ནད་མེད་པ་བཅས་ཐོག་རིམ་བཞིན་དུས་ཚོད་ཐུང་ངུ་ནས་རིང་བར་གོམས་འདྲིས་ཀྱིས་བསྟེན་དགོས། ཟས་སུ་བཅུད་ལྡན་པའི་རིགས་བསྟེན་པ་དང༌། དགོས་ངེས་སྐབས་རླུང་ཁ་སྙོམས་པའི་གཉེན་པོ་ཨ་གར་བརྒྱད་པ་དང་ཨ་གར་བཅོ་ལྔ། ཨ་གར་ཉི་ཤུ་སོགས་ཀྱི་རླུང་སྨན་བསྟེན་པ་དང་རླུང་བདུག་བདུག་པ། ཧོར་མེ་རྒྱག་པ།ཆང་གསར་བསྟེན་པ་སོགས་ལུས་ཟུངས་གསོ་བའི་ཟས་བཅུད་ཅུང་ཆེ་བ་བསྟེན་གནང་དགོས།
ལན།  བྱུག་པ་ཞེས་པ་ནི་སྣུམ་རིགས་དང་ལྡེ་གུ་སོགས་ནད་རང་རང་ལ་ཕན་པའི་སྨན་རྫས་གང་ཞིག་ལུས་ཀྱི་ཕྱི་ནས་བྱུག་པ་དང་མཉེ་བ། དྲིལ་ཕྱིས་བྱ་བ་བཅས་ལ་བརྟེན་ནས་ནང་ལུས་ཁམས་ཀྱི་ནད་ཁག་གཅིག་རང་སར་ཞི་བར་བྱེད་པའམ་ཡང་ན་ལོ་ན་ཅུང་རྒན་པ་རྣམས་ཀྱི་དབང་པོ་གསལ་བར་བྱེད་པ་དང་རྒས་ཀ་སྲ་བ་སོགས་ཡོང་བར་བྱེད་པའི་ཐབས་ཤིག་ཡིན།
ལན།  བྱུག་པ་ཞེས་པ་ནི་ལུས་ཀྱི་ཕྱི་ནས་འཇམ་པོར་སྨན་བཅོས་བྱེད་པའི་ཐབས་ཤིག་ཡིན་པས་དེ་ནི་བོད་ཀྱི་གསོ་བ་རིག་པའི་དཔྱད་ཀྱི་ལག་ལེན་འཇམ་དཔྱད་ཀྱི་ཁོངས་སུ་བསྡུ་བ་ཡིན།
ལན།  དེ་ཡང་བྱུག་པའི་དབྱེ་བར་ནད་གཞི་མི་འདྲ་བར་གཞིགས་ཏེ་སྣུམ་རིགས་ཀྱི་བྱུག་པ་དང་ལྡེ་གུའི་བྱུག་པ་ཞེས་དབྱེ་བ་ཆེན་པོ་གཉིས་སུ་གསུངས་ཡོད་ཅིང༌། སྣུམ་རིགས་བྱུག་པར་ཡང་དབྱེ་བ་བཅུ་བཞི་དང་ལྡེ་གུའི་བྱུག་པར་དབྱེ་བ་བཅུ་བཞི་གསུངས་ཡོད་ཀྱང་དེང་སྐབས་ངེད་ལྗོངས་སྨན་རྩིས་ཁང་དུ་བེད་སྤྱོད་ཆེ་བའི་བྱུག་པ་ནི་རླུང་བྱུག་དང༌། རྩ་བྱུག པགས་བྱུག་བཅས་གསུམ་གཙོ་བོ་ཡིན། དོན་དུ་བྱུག་པའི་རྫས་ནི་ནད་རིགས་མི་འདྲ་བར་གཞིགས་ནས་བྱུག་པ་གྲངས་ལས་འདས་པ་བཟོ་ཐུབ་ཀྱི་ཡོད་པས་བྱུག་པའི་དབྱེ་བའང་གྲངས་ངེས་ཞིག་མ་ཡིན།
ལན།  ང་ཚོ་བོད་ལྗོངས་སྨན་རྩིས་ཁང་ལྟ་བུར་ཆ་མཚོན་ན་རྒྱུན་དུ་ནད་ཐོག་དངོས་ནང་བེད་སྤྱོད་ཆེ་བའི་བྱུག་པ་ནི་རླུང་བྱུག་རེག་པ་བདེ་སྐྱེད་དང༌། སྐྲངས་འཇོམས་གནམ་ལྕགས་ཐོག་འབེབས། རྩ་བྱུག་དང་པགས་བྱུག ངོ་ཁེབས་བྱུག་པ། ཉེ་ཤིང་ཁཎྜ་སོགས་ཡིན། ལྷོ་ཁ་སྨན་རྩིས་ཁང་དུ་ཞང་ལུགས་རྩི་བཅུད་བྱུག་པ་དང་རུས་འཛེར་བྱུག་པ་སོགས་བེད་སྤྱོད་བྱེད་བཞིན་འདུག
ལན།  སྣུམ་བྱུག་ནི་གང་ཟག་ལུས་རྩུབ་པ་དང་ཁུ་ཁྲག་ཟད་པ། ཟུངས་སྟོབས་ཞན་པ། རྒས་མགྱོགས་པ་དང་མྱ་ངན་སེམས་ལས་ཆེ་བ།རྩོལ་བས་དུབ་པ། མཚན་གཉིད་ཆུང་བ། མིག་དབང་གི་ནུས་པ་ཞན་དུ་ཕྱིན་པ་སོགས་ལ་བསྟེན་དགོས་ཤིང༌། ལྷག་པར་དུ་རླུང་ནད་ཕལ་མོ་ཆེ་ལ་བསྟེན་པས་ཡིན། མ་ཞུ་བའི་ནད་དང་རླུང་ནད་བརླ་རེངས། དབྱིག་དུག་སྟེ་རིན་པོ་ཆེའི་དུག་ཕོག་པའི་ནད། ཡི་ག་འཆུས་པ་ཞེས་ཟས་ལ་དང་ག་མེད་པ། དམུ་ཆུའི་ནད་སོགས་ཆུ་བསགས་པའི་ནད་པ་དང་བད་ཀན་ནད་བཅས་ལ་སྣུམ་བྱུག་སྤང་བར་བྱ་གསུངས།
ལན།  བོད་ཀྱི་གསོ་བ་རིག་པའི་གཞུང་ལུགས་ལས་བྱུག་པ་རྒྱག་སྐབས་རྩ་དོན་གསུམ་ངེས་པར་འཛིན་དགོས་པ་སྟེ། དེ་ནི་བྱུག་བྱེད་པ་དང་ཕུར་མཉེ་བྱེད་པ། མཐར་དེ་རྩམ་པ་སོགས་ཀྱིས་དྲིལ་ཕྱིས་བྱེད་པ་བཅས་གསུམ་ཡིན། དེ་ནི་བོད་ཀྱི་གསོ་བ་རིག་པའི་བྱུག་མཉེ་ཕྱིས་གསུམ་ཞེས་པ་དེ་ཡིན།
ལན།  ཀྲུང་ལུགས་ཕུར་མཉེ་ནི་གཙོ་བོ་རྒྱུ་ལམ་དང་གསང་དམིགས་ཕུར་མཉེ་བྱེད་ཀྱི་ཡོད། བོད་ཀྱི་གསོ་བ་རིག་པའི་ཕུར་མཉེ་ནི་རྩ་དཀར་གྱི་གསང་དམིགས་དང་ཤ་གྲིམས་གནས། རླུང་གི་གསང་སོགས་ལ་བྱུག་མཉེ་ཕྱིས་གསུམ་བྱེད་ཀྱི་ཡོད། ཀྲུང་ལུགས་ཀྱི་བྱུག་པའི་སྨན་རྫས་ནི་སྣུམ་གཙོ་བོ་ཡིན་པ་དང་ཁོང་ཚོར་བྱུག་མཉེ་ཕྱིས་གསུམ་གྱི་ལག་ལེན་དེའང་ཡོད་བཟོ་མི་འདུག
ལན། བྱུག་པའི་ཕན་ཡོན་ནི་ཚེ་རིང་བར་བྱེད་པ་དང་དབང་པོ་གསལ་བ། ལུས་ཀྱི་མདངས་དང་སྟོབས་བསྐྱེད་པ། ཨ་ནའི་ན་ཟུག་གཅོག་པ། གཉིད་ཁུག་པ། རྩ་ཁ་བཤངས་པ། སྐྲངས་པོ་ཞི་བ་སོགས་ཀྱི་ཁྱད་ཆོས་དུ་མ་ལྡན་ཡོད།
ལན།  རླུང་བྱུག་ཉིད་མར་རྙིང་སོགས་དང་བསྲེས་ནས་བྱུགས་ན་རླུང་ནད་པགས་ལ་གྲམས་པ་དང་།རླུང་ནད་རྐྱེན་གྱིས་རོ་སྟོད་འཚངས་པ་ཞེས་བརྒྱངས་ཡོང་བ། མཚན་གཉིད་ཆུང་བ། རླུང་ནད་ཀྱིས་ཡན་ལག་རེངས་པའམ་འཁུམས་པ། རྩ་འདར་རྒྱག་པ། པགས་པ་རྩུབ་པ། མདངས་ཞན་པ། ལུས་སྟོབས་ཉམས་པ། གཟེར་ངེས་མེད་ལྡང་བ་སོགས་ལ་ཕན་འབྲས་ཚེའོ།
ལན།  རྩ་བྱུག་ནི་མར་རྙིང་སོགས་དང་བསྲེས་ནས་བྱུགས་ནས་རྩ་དཀར་གྱིས་རྐང་ལག་གམ་བྱང་ཁོག་སྟོད་སྨད་གང་རུང་ན་ཞིང་གཟེར་བ་དང་སྦྲིད་ཤར་རྒྱག་པ། བརྐྱང་བསྐུམ་མི་བདེ་བ། གྲིབ་སྐྱོན་ནད་བསྐྱར་གསོའི་སྐབས་ཀྱི་རྐང་ལག་གཡས་གཡོན་གང་རུང་གི་ཚོར་བ་ཞན་པ།འདེགས་འཇོག་དཀའ་བ། ཤ་སྒྲིམ་ཉམས་པའམ་ཞན་པ། ལུས་ཤེད་ཉམས་པ།ཚོར་བ་ཞན་པ་སོགས་ལ་ཕན་འབྲས་ཆེའོ།
ལན།  མཁལ་འགྲམས་ནད་འདི་ཉིད་ནི་མཁལ་མའི་རྩ་ནག་གཉིས་ལ་ནད་འགྱུར་བྱུང་བ་དང་ཡང་ན་མཁལ་དྲོད་ཞན་པའམ་རྐེད་ཚིགས་རུས་པའི་ནད་སོགས་ཀྱི་རྐྱེན་གང་ཞིག་ལས་དབང་རྩར་བཙིར་གནོན་བྱུང་བ་ཞིག་ཡིན་པས་དེར་བྱུག་པ་བྱས་ན་རྩ་དཀར་དང་བྱེ་བྲག་མཁལ་མའི་རྩ་ནག་སོགས་ཀྱི་བྱེད་ལས་གསོ་བ་དང་། རྩ་ཁ་བཤངས་པ། ཁྲག་དང་རླུང་གི་འཁོར་རྒྱུག་ལེགས་སུ་གཏོང་བ། མཁལ་དྲོད་གསོ་བ།རུས་རླུང་གཅོག་པ་སོགས་ཀྱི་ཕན་ནུས་ལྡན་པའོ།
ལན།  བྱུག་པ་ཞེས་པ་ནི་བོད་ཀྱི་གསོ་བ་རིག་པའི་དམིགས་བསལ་ཁྱད་ཆོས་ལྡན་པའི་བཅོས་ཐབས་ཤིག་སྟེ། དེས་མི་ན་བ་རྣམས་ཡུན་རིང་བདེ་བར་གནས་པ་དང་ན་བ་རྣམས་ནད་ཀྱི་སྡུག་བསྔལ་ལས་འདྲེན་ཞིང་ལུས་ཟུངས་གསོ་བའི་སྨན་བཅོས་ཁྱད་འཕགས་ཤིག་ཡིན། དེ་ནི་སྐྱེ་བོ་ནད་མེད་རྣམས་ཀྱིས་ཚུལ་མཐུན་ངང་བསྟེན་ན་མཁལ་དྲོད་དང་ལུས་ཀྱི་སྟོབས་མདངས་བསྐྱེད་པ། རྩ་དཀར་དང་རླུང་གི་བྱེད་ལས་ལེགས་སུ་གཏོང་ཐུབ། ལྷག་པར་དུ་ལོ་ན་ཅུང་རྒས་པའི་རིགས་ཀྱིས་བསྟེན་ཚེ་རྒས་ཀ་སྲ་ཞིང་ཚེ་རིང་བར་བྱེད་པ། དབང་པོ་གསལ་བར་བྱེད་པ་མ་ཟད་སྤྱི་ཡོངས་ནས་ལུས་ཀྱི་འདུ་བ་སྙོམས་སྒྲིག་བྱེད་པ། རླུང་ཁ་གནོན་པ་དང་ལུས་སྟོབས་རིམ་བཞིན་བྲི་བ་དང་རླུང་ཁམས་འཕེལ་བ། སྔོན་འགོག་ཐུབ་པ་དང༌། ཡན་ལག་གི་བྱེད་ལས་ཚུལ་བཞིན་བྱེད་ཐུབ་པ། བྱེད་ལས་ཉམས་པ་སྔོན་འགོག་ཐུབ་པ། དེ་བཞིན་གཉིད་ལེགས་པ་དང་ལུས་བདེ་བ་སོགས་ཀྱི་བདེ་སྲུང་ནུས་པ་ཐོན་བཞིན་ཡོད་པས་བོད་ཀྱི་གསོ་བ་རིག་པའི་དཔྱད་ཀྱི་ལག་ལེན་འདི་ཉིད་ལོ་ངོ་ཉིས་སྟོང་གོང་ནས་བོད་ཀྱི་གསོ་བ་རིག་པའི་སྨན་རྒྱལ་རྣམས་ནས་བདེ་སྲུང་ནུས་པར་མཐོང་ཆེན་དང་རྒྱ་ཁྱབ་གཏོང་བཞིན་ཡོད་པ་ཤེས་ཐུབ་ཅིང༌། དེ་བས་འདི་ཉིད་དེང་དུས་རྒྱལ་ནང་དང་རྒྱལ་སྤྱིར་ཁ་ཕྱོགས་ཏེ་སྤེལ་བའི་བདེ་སྲུང་གི་བྱ་ཐབས་རིན་ཐང་ཆེས་ཆེར་ལྡན་ཡོད་པ་ཞིག་ཡིན་པས་རྒྱ་ཆེའི་བོད་ཀྱི་གསོ་བ་རིག་པ་རྒྱུད་འཛིན་མཁན་རྣམས་ནས་འདིར་མཐོང་ཆེན་དང༌།ཞིབ་འཇུག ཁྱབ་གདལ། སྔོག་འདོན་སོགས་བྱ་རྒྱུ་ནི་གལ་ཆེ་བར་འདུག་སྙམ་མོ།
ལན།  དེ་ནི་རླུང་གི་མཚན་ཉིད་ལྡན་པའི་ནད་གཞི་མང་ཆེ་བ་ཡིན་ཏེ། དེ་ཡང་ནད་ཐོག་དངོས་ནང་རླུང་ནད་རིགས་ཀྱིས་བརྒྱལ་འབོག་བྱེད་པ་དང༌། ཡན་ལག་རེངས་པ། མཚན་གཉིད་ཆུང་བ། མགོ་ཡུ་འཁོར་བ། རྣ་བ་འུར་བ་སོགས་ལ་ཧོར་མེ་འདི་ཉིད་བདུག་དགོས་པ་ཡིན།
ལན།  སྙིང་རླུང་ནད་གཞིར་ཧོར་མེ་རྒྱག་སྐབས་གཙོ་བོ་མཚོག་གསང་དང་སྤྱི་གཙུག ཨན་སྟོང་ཚིགས་པ་དང་པོ་དང་དྲུག་པ་བདུན་པ་དེ་བཞིན་བྲང་གཞུང་དཀར་ནག་མཚམས། རྐང་ལག་གི་མཐིལ་བཞི་དང་སེན་སྐྱི་སོགས་ལ་ཧོར་མེ་འཇོག་དགོས།
ལན།  ཀླད་ཁྲག་འཁར་འགག་ནད་ཀྱིས་མགོ་ཡུ་འཁོར་བ་དང་མིག་རབ་རིབ་བྱེད་པ།·ཤེས་པ་མི་གསལ་བ། མཚན་གཉིད་ཞན་པ་བཅས་ལ་ཧོར་མེ་རྒྱག་སྐབས་གཙོ་བོ་སྤྱི་གཙུག་དང༌། མཚོག་གསང༌། རྣ་ལྷན།ལྟག་སྡུད་གོང་འོག་གཉིས་དང་། འཇའ་བྱེད་དང་རཏྣའི་གསང་གཉིས། ཡ་ཁུང་བཅས་སུ་ཧོར་གྱི་མེ་བཙའ་བརྒྱབ་ན་འགྲིག
ལན།  དེ་ཡང་གྲུམ་བུའི་ནད་འདི་ཉིད་ཚ་བའི་དབལ་ལམ་གཉན་ཤས་ཆེར་མེད་པ་དང༌། མེ་བཙའ་འཇོག་དགོས་པའི་སོམ་ཉི་སེལ་བྱེད་དུ་ཚིགས་མིག་གནས་ལ་ཧོར་གྱི་མེ་བཙའ་བརྒྱབ་སྟེ་མེ་བཙའི་ཕན་ཡོན་གྱི་བརྟག་པ་སེལ་དགོས།
ལན།  རྐེད་ཚིགས་རུས་འཛེར་ནད་ཀྱིས་མཁལ་རྐེད་བརྒྱུད་དུ་གཟེར་བ་དང་། རྐང་པ་གཉིས་འགྲོ་བསྐྱོད་དཀའ་བ། སྦྲིད་ཤར་རྒྱག་པ།དགྱེ་དགུ་དཀའ་བའི་མཁལ་རྐེད་ནད་ཀྱིས་ན་ཟུག་ཡོད་པ་དང་མཁལ་རྐེད་བརྒྱུད་ཀྱི་ཚིགས་མིག་ལ་གནོན་ཟུག་དམིགས་བསལ་ལྡན་པར་ཧོར་མེ་བརྒྱབ་ན་ཕན་ཡོན་ཆེའོ།
ལན།  ཕྱིང་པའམ་རས་སག་ནང་བསྒྲིལ་བའི་སྨན་དེ་ཉིད་འབྲི་མར་བཙགས་བཅད་ནང་བཙོས་ཐོག་སྨན་པའི་ལག་པའི་རྒྱབ་ཀྱི་པགས་པས་བཟོད་ཐུབ་པའི་ཚ་ཚད་ལ་བརྟེན་ནས་གོང་གསལ་གྱི་རླུང་གསང་རྣམས་ལ་བདུགས་དགོས། ཧོར་མེ་ཐུམ་བསྒྲིལ་གཅིག་གིས་ཉིན་གསུམ་ཙམ་བེད་སྤྱོད་བྱས་རྗེས་སླར་བརྗེ་པོ་རྒྱག་ཆོག
ལན།  ཧོར་གྱི་མེ་བཙའ་ནི་གཙོ་བོ་རླུང་ལས་གྱུར་པའི་གྲང་བའི་ནད་རིགས་དང་རླུང་རང་ཉིད་ཀྱི་བྱེད་ལས་འཁྲུགས་པ་ལས་གྱུར་པའི་ནད་གཞིར་བེད་སྤྱོད་པ་ཡིན། ཁྲག་མཁྲིས་ཚ་བའི་ནད་གཞིར་བེད་སྤྱོད་མི་རུང་། ལྷག་པར་དུ་གྲིབ་སྐྱོན་ཐོག་མར་ཕོག་སྐབས་ཀྱི་ཁྲག་ཤོར་བའི་དུས་དང་ཚ་གྲུམ་རང་བཞིན་གྱིས་རྐང་ལག་ཚིགས་གཞི་སྐྲངས་པ་སོགས་ལ་ཧོར་མེ་རྒྱག་མི་རུང༌། ཧོར་མེ་འཇོག་སྐབས་ཚ་དྲགས་ན་ཤ་པགས་ལ་རྨ་བཟོས་ཏེ་ཆུ་ལྒང་དོན་པ་དང་གྲང་དྲགས་ན་ནད་གཞིར་ཕན་སྐྱེད་ཐོན་མི་ཐུབ་པས་ངེས་པར་དུ་ཚ་གྲང་སྙོམས་པོ་ཡོང་རྒྱུར་ཡིད་གཟབ་བྱ་དགོས།
ལན།  ཧོར་མེའི་རྒྱུ་ཆར་ཛཱ་ཏི་དང་གོ་སྙོད་གཉིས་གཙོ་བཅོས་སྨན་གྱི་རྨང་གཞིའི་ཐོག་མཁས་དབང་རྒན་རབ་འགའ་ཤས་ཀྱིས་དེའི་ནང་རྡོ་དཀར་གོང་ཅོང་ཞི་ཧྲོབ་བརྡུངས་བྱས་པ་མཉམ་དུ་བསྲེས་པ་དང་གཞན་ཡང་ཨ་གར། ཤིང་ཀུན་སོགས་ཀྱི་སྨན་རྒྱུ་ཡང་མཉམ་དུ་སྡེབ་སྲོལ་འདུག ཀུན་ཀྱང་འབྲི་མར་ལྷད་མེད་ནང་དུ་ཚ་ངད་སྙོམས་པར་བཙོ་དགོས་སོ།། །།