རང་བྱུང་ས་ཁམས།
བསྟན་འཛིན་སྐལ་བཟང།


གང་འདྲ་ཞིག་ལ་རང་བྱུང་ཁོར་ཡུག་ཟེར།
ལན། རང་བྱུང་ཁོར་ཡུག་ནི་ས་གཞི་རི་མོའི་སྟེང་གནས་པའི་རང་བྱུང་
སྲོག་ལྡན་དངོས་པོའམ་སྲོག་མི་ལྡན་པའི་དངོས་པོ་ཐམས་ཅད་ལ་ཟེར།
གང་འདྲ་ཞིག་ལ་ཁོར་ཡུག་འཛུགས་སྐྲུན་ཟེར།
ལན། ཁོར་ཡུག་འཛུགས་སྐྲུན་ནི་མིའི་རིགས་ཀྱི་བྱ་སྤྱོད་ཀྱི་ཆེད་དུ་
མཐའ་འཁོར་གྱི་བྱ་དངོས་འཛུགས་སྐྲུན་བྱས་པར་ཟེར།
གང་འདྲ་ཞིག་ལ་ཁོར་ཡུག་(སྐྱེ་དངོས་དངོས་ཁམས་)ཟེར།
ཁོར་ཡུག་(སྐྱེ་དངོས་དངོས་ཁམས་)ནི་དངོས་ཁམས་དང་སྐྱེལན།
དངོས་ཀྱི་གྲུབ་ཆས་སྐྱེ་ལྡན་གྱི་དངོས་པོ་ཕན་ཚུན་རྫས་འགྱུར་གྱི་ནུས་པ་ཐོན་
རེས་བྱེད་པ་ལ་ཟེར།
གང་འདྲ་ཞིག་ལ་ཁོར་ཡུག་མ་ལག་ཟེར།
ལན། ཁོར་ཡུག་མ་ལག་ནི་མཐའ་འཁོར་གྱི་བྱ་དངོས་ཀྱི་དངོས་ཁམས་
མ་ལག་དང་སྤུད་ཚད།ནུས་ཚད། ད་དུང་དེ་མིན་གྱི་ནུས་པ་ཕན་ཚུན་ནུས་པ་
ཐོན་རེས་བྱེད་པ་ལ་ཟེར།
བོད་ལྗོངས་རང་རྒྱལ་གྱི་ཕྱོགས་གང་དུ་གནས་ཡོད།
ལན། བོད་ལྗོངས་ནི་ཀྲུང་གོའི་ལྷོ་ནུབ་མཐའ་མཚམས་ཏེ་མཚོ་བོད་ས་
མཐོའི་ལྷོ་ནུབ་ཁུལ་དུ་གནས་ཡོད།
བོད་ལྗོངས་ཀྱི་ས་རྒྱ་ཅི་ཙམ་ཡོད། དེས་རྒྱལ་ཡོངས་ཀྱི་ཆ་ཤས་ཅི་
ཙམ་ཟིན་ཡོད།
ལན། བོད་ལྗོངས་ཀྱི་ས་རྒྱར་སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི་ཚོ་བརྒྱ་དང་ཉི་ཤུ་ལྷག་
ཙམ་ཡོད་པ་དང་ས་ཁྱོན་རྒྱལ་ཡོངས་ཀྱི་བརྒྱད་ཆ་གཅིག་ཙམ་ཟིན་གྱི་ཡོད།
བོད་ལྗོངས་ཀྱི་ས་རྒྱ་ཞིང་ཆེན་གཞན་དང་བསྡུར་ན་གང་འདྲ་ཡོད།
ལན། བོད་ལྗོངས་ཀྱི་ས་རྒྱ་ཞིང་ཆེན་དང་རང་སྐྱོང་ལྗོངས་ཁག་གི་ནང་
ནས་ཨང་གཉིས་པར་སླེབས་ཀྱི་ཡོད། བོད་ཀྱི་ས་རྒྱར་མཚོན་ན་ཀྲེ་ཅང་ཞིང་
ཆེན་བཅུ་གཅིག་གམ། ཡང་ན་ཐེ་ཝན་ཞིང་ཆེན་སུམ་ཅུ་སོ་གསུམ་གྱི་ས་རྒྱ་
དང་མཚུངས།
བོད་ལྗོངས་ཀྱི་རྒྱ་མཚོའི་ངོས་ཀྱི་ཆ་སྙོམས་མཐོ་ཚད་ཅི་ཙམ་ཡོད།
ལན། ལྗོངས་ཡོངས་ཀྱི་ཆ་སྙོམས་མཐོ་ཚད་རྒྱ་མཚོའི་ངོས་ལས་རྨིད་
བཞི་སྟོང་ཡན་ཟིན་གྱི་ཡོད།
བོད་ལྗོངས་ལ་འཛམ་གླིང་གི་ཡང་རྩེ་ཞེས་པར་གྲགས་དོན་ཅི་ཡིན།
ལན། གནས་འདི་འཛམ་གླིང་ཐོག་ས་རྒྱ་ཆེ་ཤོས་དང་ས་ཁ་མཐོ་ཤོས་
ཀྱི་ས་མཐོའི་ཁུལ་ཡིན་པས་ན་འཛམ་གླིང་གི་ཡང་རྩེ་ཞེས་པའི་གྲགས་པ་བྱུང་
བ་ཡིན།
ས་གཞི་རིལ་མོའི་སྟེང་བོད་ལྗོངས་ཀྱི་ཞིབ་ཕྲའི་གནས་ཡུལ་གང་
ན་ཡོད།
ལན། འཕྲེད་ཐིག་བྱང་མ་26°50'ནས་36°53'བར་དང་།ཤར་ཀྱི་གཞུང་
ཐིག་78°25'ནས་99°06བར་དུ་གནས་ཡོད།
བོད་རང་སྐྱོངས་ལྗོངས་ཀྱི་མཐའ་བཞི་དང་ཡུལ་ལུང་གང་དག་
འབྲེལ་ཡོད།
ལན། བོད་ལྗོངས་ཀྱི་བྱང་ངོས་ནི་ཤིན་ཅང་དང་མཚོ་སྔོན་དང་འབྲེལ་
ཡོད་པ་དང་།ཤར་ཕྱོགས་སི་ཁྲོན་དང་ཡུན་ནན་ལ་འབྲེལ་ཡོད་ཅིང་།ལྷོ་ནུབ་
གཉིས་འབར་མ་དང༌། རྒྱ་གར། འབྲས་ལྗོངས། འབྲུག་ཡུལ། བལ་ཡུལ། ཀ་ཤི་
རྨིར།མོན།ལ་དྭགས་སོགས་དང་འབྲེལ་ཡོད།
བོད་རང་སྐྱོངས་ལྗོངས་ཀྱི་རྒྱལ་མཚམས་ས་ཐིག་གི་རིང་ཚད་ཅི་
ཙམ་ཡོད།
ལན། བོད་རང་སྐྱོངས་ལྗོངས་ཀྱི་རྒྱལ་མཚམས་ས་ཐིག་གི་རིང་ཚད་ལ་
སྤྱི་ལེ་4000ཙམ་ལ་ཉེ་བ་ཡོད།
བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་མངའ་ཁོངས་སུ་ས་ཁུལ་ག་ཚོད་ཡོད། དེ་
དག་གང་དང་གང་ཡོད།
ལན། བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་མངའ་ཁོངས་སུ་ས་ཁུལ་དྲུག་ཡོད། དེ་
དག་ནི་ལྷོ་ཁ་དང༌། ཉིང་ཁྲི། མངའ་རིས། གཞིས་ཀ་རྩེ། ནག་ཆུ། ཆབ་མདོ་
བཅས་ཡིན།
བོད་ལྗོངས་ཀྱི་སྤྱིའི་ས་ཁམས་ཀྱི་ཁྱད་ཆོས་གང་འདྲ་ཡིན།
ལན། རི་རབ་ཀྱི་འཕྲེང་བས་མུ་འཁྱུད་དུ་བསྐོར་ཞིང་དྲག་ཏུ་རྒྱུག་པའི་
ཆུ་ཀླུང་བགྲང་གིས་མི་ལངས་པ་ལྷུང་ལྷུང་དུ་འབབ་པ།མཚེའུ་སྣ་ཚོགས་གཡུ་
ཡི་གཅལ་དུ་བཀྲམ་པ། མཐའ་ཡས་ནགས་ཀླུང་སྟུག་པོ་ནམ་མཁའི་ཁྱོན་དང་
མཉམ་པ་སོགས་བརྗིད་ཉམས་ལྡན་ཞིང་རང་བྱུང་གི་མཛེས་ཆོས་དུ་མས་
ཕྱུག་པ་བཅས་ཡོད།
བོད་ལྗོངས་ས་མཐོའི་རང་བྱུང་ཆ་རྐྱེན་དང་ཐོན་ཁུངས་གང་
འདྲ་ཡོད།
ལན། བོད་ལྗོངས་ས་མཐོའི་རང་བྱུང་ཆ་རྐྱེན་རྙོག་འཛིང་ཆེ་བ་དང་
རང་བྱུང་ཐོན་ཁུངས་ཕུན་སུམ་ཚོགས་པོ་ཡོད།
མཚོ་བོད་ས་མཐོ་ཇི་ལྟར་གྲུབ་པ་ཡིན།
ལན། མཚོ་བོད་ས་མཐོ་ནི་ཆེས་གནའ་བོའི་དུས་སུ་མཐའ་ཡས་རྒྱ་མཚོ་
ཆེན་པོ་ཞིག་ཡིན་ཞིང་། དུས་ཡུན་ཧ་ཅང་རིང་པོའི་ནང་ས་ཤུན་གྱི་འགུལ་
སྐྱོད་ལ་བསྟུན་ནས་བོད་ཀྱི་བྱང་ཕྱོགས་གདང་ལའི་རྒྱུད་དེ་སྐམ་གཤེར་རེ་
མོས་ཀྱི་ཆགས་འཇིག་རིམ་པ་བརྒྱུད་མཐར། ས་ཆ་དེ་ཁུལ་ཐོག་མར་སྐམ་སར་
གྱུར་བ་དང་དེ་རྗེས་གདང་ལའི་ལྷོ་རྒྱུད་དང་དེ་ནས་ཡར་ཀླུང་གཙང་པོའི་
རྒྱུད་ཀྱི་ས་ཆ་རྣམས་རིམ་བཞིན་སྐམ་སར་གྱུར་བས་རིམ་བཞིན་མཚོ་བོད་ས་
མཐོ་འདི་ཉིད་གྲུབ་པ་ཡིན།
ཧི་མ་ལ་ཡའི་རི་རྒྱུད་དེ་ན་སོ་ཆུང་ཤོས་ཀྱི་རི་རྒྱུད་ཅིག་ཡིན་ཟེར་
དོན་གང་ཡིན།
ལན། མཚོ་བོད་ས་མཐོ་གྲུབ་པའི་བརྒྱུད་རིམ་ནང་ཧི་མ་ལ་ཡའི་རི་
ཁུལ་གྱི་ས་ཆ་རྣམས་སྐམ་སར་འགྱུར་ཕྱི་ཤོས་ཡིན་སྟབས་ཧི་མ་ལ་ཡའི་རི་
རྒྱུད་དེ་འཛམ་གླིང་ཐོག་ས་བབ་མཐོ་ཤོས་ཀྱི་རི་རྒྱུད་ཅིག་ཡིན་ལ་ན་སོ་ཆུང་
ཤོས་ཀྱི་རི་རྒྱུད་ཅིག་ཀྱང་རེད་ཅེས་གྲགས།
བོད་ལྗོངས་ས་མཐོ་འདི་ཉིད་སྔར་ནས་ས་བབ་མཐོ་པོ་ཡིན་ནམ།
ལན། བོད་ལྗོངས་ས་མཐོ་འདི་ས་གཤིས་ཀྱི་དུས་རབས་མི་འདྲ་བའི་
ནང་རིམ་བཞིན་སྐམ་སར་འགྱུར་སྟབས་སྔ་མོར་དེང་གི་ས་བབ་མཐོ་པོ་འདི་
ཙམ་མེད་པ་དང་མི་ལོ་བྱེ་བ་མང་པོའི་རིང་ཁུལ་འདི་ཕལ་ཆེར་ས་བབ་
དམའ་བའི་སྐམ་ས་ཞིག་རང་དུ་མཆིས།
མི་ལོ་ས་ཡ་འགའི་སྔ་རོལ་ཏུ་ཡར་ཀླུང་གཙང་པོའི་ལྷོ་རྒྱུད་སྐམ་ས་
གང་གི་ཁོངས་གཏོགས་ཡིན།
ལན། མི་ལོ་ས་ཡ་འགའི་སྔ་རོལ་ཏུ་ཡར་ཀླུང་གཙང་པོའི་ལྷོ་རྒྱུད་
རྣམས་དང་ཨེ་ཤ་ཡ་གླིང་ལྷོ་རྒྱུད་ཀྱི་སྐམ་ས་ཆེན་པོ་གཉིས་ཀ་སའི་གོ་ལའི་
དུམ་བུ་ལྷོ་མའི་ཁོངས་ཀྱི་ལྒང་ཝ་ན་ཞེས་པའི་གནའ་བོའི་སྐམ་སར་གཏོགས།
གནའ་བོའི་སྐམ་ས་ཐུག་སྟེ་བོད་ལྗོངས་ས་མཐོ་གྲུབ་པ་ཡིན་ཟེར་བ་
ཇི་ལྟར་ཡིན།
ལན། ཡར་ཀླུངས་གཙང་པོ་དང་ཨེ་ཤ་ཡ་གླིང་ལྷོ་རྒྱུད་ཀྱི་སྐམ་ས་ཆེན་
པོ་གཉིས་ལྒང་ཝ་ན་ཞེས་པའི་གནའ་བོའི་སྐམ་ས་ལས་བྲལ་རྗེས་རིམ་བཞིན་
ལྷོ་ནས་བྱང་དུ་འཕོས་ཤིང༌། དེ་ལྟར་མི་ལོ་ཁྲི་ཕྲག་དུ་མ་སོང་བའི་རྗེས་བྱང་
རྒྱུད་ཀྱི་དུམ་བུ་དང་གདོང་ག་བརྒྱབ།ས་ཁམས་རིག་པ་མཁས་ཅན་ཚོས་ཞིབ་
འཇུག་བྱས་ནས་བོད་ལྗོངས་འདི་འཛམ་གླིང་གི་ཡང་རྩེར་གྱུར་དགོས་དོན་
ཡང་གོང་སྨྲས་སྐམ་ས་དུམ་བུ་དབུས་སུ་འབུར་བའི་ངོས་འཛིན་བྱེད།
བོད་ལྗོངས་འདི་ཉིད་རི་རྒྱུད་ཆེན་པོ་གསུམ་གྱིས་བསྐོར་བ་ཡིན་པས་
དེ་དག་གང་ཡིན།དེ་རྣམས་ཞིབ་པར་ཞིབ་པར་དབྱེ་ན་ས་ཁུལ་ག་ཚོད་ཡོད།
ལན། དེ་རྣམས་ནི་ཧི་མ་ལ་ཡ་དང་ཁུ་ནུ་རི་བོ། གདང་ལ་བཅས་རི་
རྒྱུད་ཆེན་པོ་གསུམ་ཡིན།
ཁག་བཞི་ཡོད་དེ། བོད་ཀྱི་བྱང་ཕྱོགས་ས་མཐོ་དང་བོད་ཀྱི་ལྷོ་ཕྱོགས་
རོང་ས། བོད་ཤར་ཕྱོགས་ཀྱི་རི་ཆེན་གྲོག་རོང་ཁུལ། ཧི་མ་ལ་ཡའི་རི་ཁུལ་
བཅས་སོ།།
བོད་ཀྱི་བྱང་ཕྱོགས་ས་མཐོ་གནས་གང་ན་ཡོད།
ལན། བོད་ཀྱི་བྱང་ཕྱོགས་ས་མཐོ་ནི་ཁུ་ནུ་རི་བོ་དང་གདང་ལ། གངས་
ཏི་སི་བཅས་རི་རྒྱུད་ཆེན་པོ་གསུམ་དང་གཉན་ཆེན་ཐང་ལྷའི་བར་དུ་གནས་
ཡོད་པ་དང་ཁུལ་དེ་ནི་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་བོད་ཀྱི་བྱང་ཐང་ས་ཁུལ་ཡིན།
བོད་ཀྱི་བྱང་ཕྱོགས་ས་མཐོའི་རྒྱ་ཁྱོན་ཅི་ཙམ་ཡོད།
ཁུལ་དེའི་དཀྱུས་ལ་སྤྱི་ལེ་ཉིས་སྟོང་བཞི་བརྒྱ་ལྷག་ཙམ་དང་ལན།
ཞེང་ལ་སྤྱི་ལེ་བདུན་བརྒྱ་ལྷག་ཙམ་ཡོད་པས་ལྗོངས་ཡོངས་ཀྱི་ས་ཁྱོན་གྱི་
གསུམ་ཆའི་གཉིས་ཙམ་ཟིན་གྱི་ཡོད།
བོད་ཀྱི་བྱང་ཕྱོགས་ས་མཐོའི་ཆ་སྙོམས་མཐོ་ཚད་ཅི་ཙམ་ཡོད།
ལན། ཁུལ་དེའི་རྒྱུད་དུ་ཆ་སྙོམས་མཐོ་ཚད་རྒྱ་མཚོའི་ངོས་ལས་རྨིད་
བཞི་སྟོང་ལྔ་བརྒྱ་ཡན་ཟིན་གྱི་ཡོད།
བོད་ཀྱི་བྱང་ཕྱོགས་ས་མཐོའི་ཁྱད་ཆོས་གང་འདྲ་ཡིན།
ལན། བྱང་ཐང་ཁུལ་དུ་མཐོ་ཚད་རྨིད་བརྒྱ་ནས་བཞི་བརྒྱ་བར་ཟིན་
པའི་དེའུ་འབུར་ཆེ་ཆུང་མང་པོ་ཡོད་ལ་དེ་དག་གི་འདབས་རོལ་ཏུ་སྤང་
གཤོངས་གཡུ་ཡི་གཞོང་པ་ལྟ་བུ་ཆགས་ཤིང་ལ་ལར་ལོ་མང་རིང་གི་ཆར་ཆུ་
གསོག་ནས་མཚེའུ་ཆུང་ཆུང་འདྲ་ཡང་མང་པོ་ཡོད། བྱང་ཐང་ནི་བོད་ཀྱི་
འབྲོག་ལས་ས་ཁུལ་གཙོ་བོ་ཞིག་ཡིན་པས་ས་རྒྱ་ཤིན་ཏུ་ཡངས།
བོད་ཀྱི་ལྷོ་ཕྱོགས་རོང་ས་ནི་གནས་གང་དུ་མཆིས།
ལན། བོད་ཀྱི་ལྷོ་ཕྱོགས་རོང་ས་ནི་གངས་ཏི་སེ་དང་ཧི་མ་ལ་ཡའི་རི་
རྒྱུད་ཆེན་པོ་གཉིས་ཀྱི་བར་དུ་གནས་ཤིང་ཡར་ཀླུངས་གཙང་པོ་དང་དེའི་ཆུ་
ལག་རྒྱུག་ཡུལ་གྱི་ས་ཁུལ་ཁག་ཡིན།
ཆུ་མོ་གང་གི་རྒྱུག་ཡུལ་དུ་བོད་ཀྱི་ལྷོ་ཕྱོགས་རོང་ས་ཆགས་ཡོད།
ལན། དེ་ཁུལ་གྱི་ཆུ་བོའི་གཞུང་དུ་ལུང་གཞུང་མང་པོ་ཡོད་པ་དཔེར་
ན། སྐྱིད་ཆུའི་ལུང་གཞུང་དང་མྱང་ཆུའི་ལུང་གཞུང༌། ཉང་ཆུའི་ལུང་གཞུང་
སོགས་ཡོད།
ལུང་གཞུང་དེ་ཚོའི་ཞེང་ཚད་དང་རིང་ཚད་ཅི་ཙམ་ཡོད།
ལན། ལུང་གཞུང་དེ་ཚོའི་ཞེང་ཚད་སྤྱི་ལེ་ལྔ་ནས་བརྒྱད་བར་དང་རིང་
ཚད་སྤྱི་ལེ་བདུན་ཅུ་ནས་བརྒྱ་ལྷག་ཙམ་ཡོད།
བོད་ཀྱི་ལྷོ་ཕྱོགས་རོང་སའི་ཆ་སྙོམས་མཐོ་ཚད་ག་ཚོད་ཡོད།
ལན། བོད་ཀྱི་ལྷོ་ཕྱོགས་རོང་སའི་ཆ་སྙོམས་མཐོ་ཚད་རྒྱ་མཚོའི་ངོས་
ལས་རྨིད་སུམ་སྟོང་ལྔ་བརྒྱ་ཡས་མས་ཡོད།
བོད་ཀྱི་ལྷོ་ཕྱོགས་རོང་སའི་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
ལན། ཁུལ་དེའི་རྒྱུད་དུ་བདེ་གཤོངས་སྙོམས་ལ་ས་རྒྱུ་གཤིན་པ་ཆུ་ཕྲན་
ཀུན་ནས་བཞུར་ཞིང་རྩི་ཤིང་ལོ་ཏོག་རྒྱས་པ། ཐོན་ཁུངས་འཛོམས་ལ་ཡུལ་
ལྗོངས་མཛེས་པ་སོགས་ཀྱི་དགེ་མཚན་ལྡན་ཡོད།
བོད་ཤར་ཕྱོགས་ཀྱི་རི་ཆེན་གྲོག་རོང་ཁུལ་དེ་གནས་གང་དུ་མཆིས།
ལན། བོད་ཤར་ཕྱོགས་ཀྱི་རི་ཆེན་གྲོག་རོང་ཁུལ་དེ་ནི་ནག་ཆུའི་ཤར་
རྒྱུད་ནས་རི་ཆེན་གྲོག་རོང་དུ་མ་རིམ་བཞིན་ཤར་ལྷོ་ཕྱོགས་སུ་འཁོར་ནས་
ཆགས་ཤིང༌། བོད་ཤར་ལྷོའི་མཚམས་ཀྱི་ཕྲེད་རྒྱུག་རི་རྒྱུད་དང་གཙང་ཆེན་
གསུམ་རྒྱུག་ཡུལ་གྱི་ས་ཁུལ་དེ་དག་ཡིན།
བོད་ཤར་ཕྱོགས་ཀྱི་རི་ཆེན་གྲོག་རོང་ཁུལ་གྱི་ཆ་སྙོམས་མཐོ་ཚད་
དང་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
ལན། ཁུལ་དེའི་རྒྱུད་ཀྱི་ས་བབ་ནི་བྱང་མཐོ་ཞིང་ལྷོ་དམའ་བ། བྱང་
རྒྱུད་ཀྱི་མཐོ་ཚད་རྒྱ་མཚོའི་ངོས་ལས་རྨིད་ལྔ་སྟོང་ཉིས་བརྒྱ་ཡས་མས་སུ་ཟིན་
ཞིང་རི་རྩེ་གཟར་གཟུགས་ཆུང་བ། ལྷོ་རྒྱུད་ཀྱི་མཐོ་ཚད་རྒྱ་མཚོའི་ལས་རྨིད་
བཞི་སྟོང་ཡས་མས་ཟིན་ལ་རི་བོ་གཡང་གཟར་ཆེ་བ། རི་རྩེ་ནས་གྲོག་མོའི་
རོང་བར་གཟར་རྟིང་རྨིད་ཉིས་སྟོང་ལྔ་བརྒྱ་ཙམ་ཡོད་པ་བཅས་སོ།།
ཧི་མ་ལ་ཡའི་རི་ཁུལ་དེ་གནས་གང་དུ་ཡོད།
ལན། ཧི་མ་ལ་ཡའི་རི་ཁུལ་ནི་བོད་ཀྱི་ལྷོ་རྒྱུད་དུ་གནས་ཤིང་རང་རྒྱལ་
དང་རྒྱ་གར།བལ་པོ།འབྲུག་པ།འབྲས་ལྗོངས་སོགས་རྒྱལ་ཁབ་དང་ས་འབྲེལ་
དུ་གནས་པའི་ས་ཁུལ་དེ་དག་ཡིན།
ཧི་མ་ལ་ཡའི་རི་ཁུལ་གྱི་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
ལན། ཁུལ་དེ་ནི་གཞུང་དུ་བརྒྱུགས་པའི་རི་རྒྱུད་འགའ་ཞིག་གིས་བསྐོར་
ཞིང་དེའི་དཀྱུས་ལ་སྤྱི་ལེ་ཉིས་སྟོང་ཡས་མས་ཟིན་གཤིས་འཛམ་གླིང་ཐོག་གི་
རི་རྒྱུད་མཐོ་ཤོས་དེ་ཡིན། རི་ཁུལ་དེའི་ནུབ་རྒྱུད་ས་ཆ་རྣམས་ཅུང་ཁ་མཐོ་ལ་
སྐམ་ཤས་ཆེ་ཞིང་གྲང་ངར་ཆེ་བ། ཤར་རྒྱུད་རྣམས་གནམ་གཤིས་དྲོ་ལ་ཆར་
ཆུ་བཟང་བ། ནགས་ཚལ་སྟུག་པ། སྐྱེ་དངོས་འཛོམས་པ་སོགས་བརྗིད་ཆགས་
ཡིད་དབང་འཕྲོག་པ་ཞིག་ཡོད།
བོད་ལྗོངས་ས་མཐོའི་གནམ་གཤིས་ཀྱི་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
ལན། སྤྱིར་ན་བོད་ཀྱི་ནུབ་བྱང་གཉིས་གནམ་གཤིས་གྲང་ལ་སྐམ་ཤས་
ཆེ་བ་དང༌། ཤར་ལྷོ་གཉིས་གནམ་གཤིས་དྲོ་ལ་གཤེར་བ་སོགས་ཀྱི་ཁྱད་ཆོས་
ལྡན་ཞིང༌། དེ་ཡང་ཤར་ལྷོ་ནས་ནུབ་བྱང་བར་ཚ་བའི་ཁུལ་དང༌། ཅུང་ཚ་
བའི་ཁུལ། དྲོ་ཁུལ། གྲང་བའི་ས་ཁུལ། གྲང་ངར་ཆེ་བའི་ས་ཁུལ་བཅས་དང་།
གནམ་གཤིས་གཤེར་བ་དང་། ཅུང་གཤེར་བ། སྐམ་ཤས་ཅུང་ཡོད་པ། སྐམ་
ཤས་ཆེ་བ་བཅས་གོ་རིམ་ལྟར་གནས་ཡོད།
ས་གནས་དང་གནམ་གཤིས་ཀྱི་ཁྱད་ཆོས་དེ་དག་གི་ས་ངོས་སུ་
མཚོན་བྱེད་གང་འདྲ་ཡིན།
ལན། ནུབ་བྱང་དང་ཤར་ལྷོ་ཁྱད་ཆོས་ཆེ་ས་གཉིས་ནས་ཤར་ལྷོ་ནས་
ནུབ་བྱང་བར་གོང་གསལ་སྔ་རྟིང་ལྟར་ནགས་ཚལ་དང༌། རི་མ་ནགས། རྩྭ་
ཐང་།ཐང་རྒོད་སོགས་ཡིན།
བོད་ལྗོངས་ས་མཐོའི་གནམ་གཤིས་གཞན་དང་མི་འདྲ་བ་དེ་འདྲ་
བྱུང་དོན་གང་ཡིན།
ལན། བོད་ལྗོངས་ས་མཐོའི་ངོ་མཚར་ཆེ་བའི་ས་བབ་དང་བར་སྣང་
རླུང་གི་རྒྱུ་བ། གཞན་ཡང་གནམ་གཤིས་བཅས་ཀྱི་རྐྱེན་པས་འདིར་དམིགས་
བསལ་གྱི་ཁྱད་ཆོས་ལྡན་པའི་ནམ་ཟླ་དཔོག་པར་དཀའ་བ་ཞིག་བྱུང་ཡོད།
བོད་ལྗོངས་ས་མཐོའི་ནམ་ཟླ་དམིགས་བསལ་ཡིན་དོན་ནི་ཉི་མ་ཚ་ལ་ཕོག་
ཡུན་རིང་བ། གནམ་གཤིས་གྲང་ལ་ཉིན་མཚན་དབར་གྱི་དྲོ་གྲང་གི་ཧེ་བག་
ཆེ་བ། ནམ་ཟླ་སྐམ་གཤེར་དབྱེ་བ་གསལ་བ། མཚན་ཆར་མང་བ། དགུན་
དཔྱིད་གཉིས་ལ་སྐམ་ཤས་ཆེ་ཞིང་ལྷགས་པ་ཚ་བ། རླུང་གནོན་ཆུང་ལ་གསོ་
རླུང་འདང་པོ་མེད་པ་བཅས་ཀྱིས་རེད།
བོད་ལྗོངས་སུ་མཚོ་དང་མཚེའུ་ག་ཚོད་ཙམ་ཡོད།
ལན། བསྡོམས་རྩིས་བྱས་པར་གཞིགས་ན་བོད་ཡོངས་ལ་མཚོ་དང་
མཚོའུ་ཆེ་ཆུང་ཆིག་སྟོང་ལྔ་བརྒྱ་ལྷག་ཙམ་ཡོད།
བོད་ཡོངས་ཀྱི་མཚོ་དང་མཚེའུ་ཡི་རྒྱ་ཁྱོན་ག་ཚོད་ཡོད། དེས་རྒྱལ་
ཡོངས་ཀྱི་མཚོ་དང་མཚོའུའི་རྒྱ་ཁྱོན་གྱི་བརྒྱ་ཆ་ག་ཚོད་ཟིན་ཡོད།
ལན། བོད་ཡོངས་ཀྱི་མཚོ་དང་མཚོའུའི་རྒྱ་ཁྱོན་ལ་སྤྱི་ལེ་གྲུ་བཞི་མ་
ཉིས་ཁྲི་སུམ་སྟོང་བརྒྱད་བརྒྱ་ཙམ་ཡོད་པ་དང་དེས་རྒྱལ་ཡོངས་ཀྱི་མཚོ་དང་
མཚེའུའི་རྒྱ་ཁྱོན་གྱི་བརྒྱ་ཆ་30ཙམ་ཟིན་ཡོད།
མཚོ་དང་མཚེའུ་དེ་རྣམས་ལས་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་སྟོང་ཕྲག་
ལས་བརྒལ་བའི་མཚོ་ཆེན་གང་དག་ཡོད།
ལན། མཚོ་དང་མཚེའུ་དེ་རྣམས་ལས་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་སྟོང་
ཕྲག་བརྒལ་བའི་མཚོ་ཆེན་གནམ་མཚོ་ཕྱུག་མོ་དང་སེར་གླིང་མཚོ། བཀྲ་རི་
གནམ་མཚོ་བཅས་གསུམ་ཡོད།
མཚོ་དང་མཚེའུ་དེ་རྣམས་ལས་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་ལྔ་ནས་བཅུ་
བར་ཟིན་པའི་མཚོ་ག་ཚོད་ཡོད།
ལན། རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་ལྔ་ནས་བཅུ་བར་ཟིན་པའི་མཚོ་ཁག་
སུམ་བརྒྱ་ཉེར་གཅིག་ཡོད།
བོད་ཀྱི་མཚོ་ལ་འབབ་སྟངས་ནས་བྱས་ན་གང་དང་གང་ཡོད།
ལན། བོད་ཀྱི་མཚོ་ལ་འབབ་སྟངས་ནས་བྱས་ན་ནང་འབབ་དང་ཕྱི་
འབབ་ཁག་གཉིས་སུ་དབྱེ་བ་ཡིན།
བོད་ཀྱི་མཚོ་མོར་ནང་འབབ་དང་ཕྱི་འབབ་གཉིས་གང་མང་བ་ཡོད།
ལན། བོད་ཀྱི་མཚོ་མོ་ཕལ་ཆེ་བ་ནང་འབབ་རང་དུ་མཆིས།
ནང་འབབ་ཀྱི་མཚོ་མོ་དག་གཙོ་བོ་ཕྱོགས་གང་དུ་ཡོད།
ལན། དེ་རྣམས་བོད་ཀྱི་ལྷོ་བྱང་གཉིས་ནས་བཞུར་བའི་ནང་འབབ་ཆུ་
བོ་རྒྱུག་ཁུལ་གྱིས་གཙོ་བོ་བྱས་པའི་ས་ཁུལ་དུ་གྲམ་ཡོད། ཆུ་བོ་དེ་རྣམས་རི་
རབ་དང་ས་ཤུན་གྱི་ཆགས་འཇིག་རིམ་པ་བརྒྱུད་ནས་བྱུང་བ་ཞིག་རེད།
ནང་འབབ་ཀྱི་མཚོ་མོ་གཙོ་བོ་གང་དག་ཡོད།
ལན། བོད་ཀྱི་བྱང་ཕྱོགས་ཁུལ་དུ་གནམ་མཚོ་ཕྱུག་མོ་དང་སེར་གླིང་མཚོ།
བཀྲ་རི་གནམ་མཚོ་སོགས་མཚོ་ཆེན་གསུམ་ཕུད་ད་དུང་སྐ་རིང་མཚོ་དང་སྟག་
རྩེ་མཚོ། ངང་རྩི་མཚོ། འུར་དུ་མཚོ་སོགས་ཀྱང་ཡོད། གཞན་ཡང་བོད་ཀྱི་ལྷོ་
ཕྱོགས་ཁུལ་དུ་གྲི་གུ་མཚོ་དང༌། ཕོ་མ་གཡུ་མཚོ། ཡར་འབྲོག་གཡུ་མཚོ། མདོ་
ཆེན་མཚོ། པད་ཁུད་མཚོ། མ་ཕམ་གཡུ་མཚོ། ལ་ལྔ་མཚོ་སོགས་ཡོད།
ཕྱི་འབབ་མཚོའི་གྲུབ་སྟངས་རིགས་མི་འདྲ་བ་གང་ཡོད།
ལན། ཕྱི་འབབ་མཚོ་ནི་རི་རུད་བྱུང་ནས་གཙང་ཆུ་བཀག་སྟེ་མཚོར་
གྲུབ་པ་ཁག་གཅིག་དང་གཞན་ཡང་གངས་རི་བཞུར་རྒྱུན་ལས་གྲུབ་པའི་
མཚོ་བཅས་རིགས་གཉིས་ཡོད།
གྲུབ་སྟངས་རིགས་དང་པོ་ལ་དཔེ་མཚོན་མཚོ་མོ་གང་ཟེར་བ་ཡོད།
ལན། དེའི་རིགས་ཕལ་ཆེ་བ་བོད་ཀྱི་ཤར་ལྷོ་ཁུལ་དུ་ཡོད་པ་དང་དཔེར་
ན། ཕར་ལུང་གཙང་པོའི་སྟོད་རྒྱུད་དཔའ་ཤོད་རྫོང་ཁོངས་ཀྱི་ར་འོག་མཚོ་
དང་། ཡིད་འོང་གཙང་པོའི་སྨད་རྒྱུད་སྤོ་བོ་རྫོང་ཁོངས་ཀྱི་ཡིད་འོང་མཚོ་
སོགས་ཡོད།
གྲུབ་སྟངས་རིགས་གཉིས་པ་ལ་དཔེ་མཚོན་མཚོ་མོ་གང་ཟེར་བ་
ཡོད།
ལན། དེ་རིགས་ཕལ་ཆེ་བ་བོད་ཀྱི་ལྷོ་ཕྱོགས་དང་ཤར་ལྷོའི་རྒྱུད་ཀྱི་སྲིད་
པའི་གངས་རི་ཆགས་ཁུལ་དུ་ཡོད་པ་དང་དཔེར་ན། ཀོང་པོ་རྒྱ་མདའ་རྫོང་
ཁོངས་ཀྱི་བྲག་གསུམ་མཚོ་དང༌།སྟེང་ཆེན་རྫོང་ཁོངས་ཀྱི་སྤུས་ཐོང་མཚོ་ཆུང་
སོགས་ཡོད།
བོད་བྱང་རྒྱུད་གྱི་མཚོ་ཆེན་དང་པོ་གང་ཡིན།
ལན། བོད་བྱང་རྒྱུད་ཀྱི་མཚོ་ཆེན་དང་པོ་ནི་གནམ་མཚོ་ཕྱུག་མོ་ཡིན།
གནམ་མཚོ་ཕྱུག་མོ་རྫོང་གང་གི་ཁོངས་སུ་ཡོད།
ལན། བྱང་གི་གནམ་མཚོ་ཕྱུག་མོ་ནི་ལྷ་ས་གྲོང་ཁྱེར་འདམ་གཞུང་རྫོང་
གི་ནུབ་ཕྱོགས་སུ་གནས་ཡོད།
གནམ་མཚོ་ཕྱུག་མོའི་མཚོ་ངོས་མཐོ་ཚད་ག་ཚོད་ཡོད།
མཚོ་ངོས་མཐོ་ཚད་རྒྱ་མཚོའི་ངོས་ལས་རྨིད་བཞི་སྟོང་བདུན་ལན།
བརྒྱ་བཅོ་བརྒྱད་ཟིན།
གནམ་མཚོ་ཕྱུག་མོའི་རྒྱ་ཁྱོན་ཅི་ཙམ་ཡོད།
མཚོ་ཆེན་འདིའི་དཀྱུས་སུ་སྤྱི་ལེ་བདུན་ཅུ་དང་ཞེང་དུ་སྤྱི་ལེ་སུམ་
ལན།
ཅུ་ཡོད། མཚོ་ཧྲིལ་པོའི་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་ཆིག་སྟོང་དགུ་བརྒྱ་བཞི་བཅུ་
ཟིན་གཤིས་དེ་ནི་རང་རྒྱལ་དུ་མཚོ་སྔོན་པོ་ཕུད་ཚྭ་ལྡན་མཚོ་ཆེ་ཤོས་དེ་ཡིན།
གནམ་མཚོ་ཕྱུག་མོ་འདི་ཉིད་ག་དུས་ཆགས་པ་ཡིན་ནམ།
ལན། གནམ་མཚོ་ཕྱུག་མོ་འདི་ཉིད་བསྐལ་པའི་དུས་རིམ་གསུམ་པའི་
ནང་ཧི་མ་ལ་ཡའི་རི་བོ་འགུལ་སྐྱོད་བྱེད་སྐབས་གསར་དུ་བྱུང་བ་ཞིག་ཡིན།
གནམ་མཚོ་ཕྱུག་མོའི་བཀོད་པའི་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
ལན། གནམ་མཚོ་ཕྱུག་མོའི་དཀྱིལ་དུ་གླིང་ཕྲན་ཁག་གསུམ་ཡོད་
ད་དུང་རྡོ་ཐལ་བྲག་ལས་གྲུབ་པའི་གླིང་ཕྲན་འདྲ་བ་ཞིག་ཀྱང་ཡོད་པ་དེའི་
ཐོག་རྡོ་ཡི་ཀ་བ་དང་ལྷུན་གྱིས་གྲུབ་པའི་རྡོ་ཟམ། བྲག་ཕུག་ལ་སོགས་པའི་
ས་དབྱིབས་ཀྱི་ཆགས་ཚུལ་ངོ་མཚར་ཆེ་ཞིང་རང་བྱུང་གི་མཛེས་ཆོས་དུ་མ་
དང་ལྡན།
བོད་ལྷོ་ཕྱོགས་ཀྱི་མཚོ་ཆེན་གྲགས་ཆེ་ཤོས་གང་ཡིན།
ལན། བོད་ལྷོ་ཕྱོགས་ཀྱི་མཚོ་ཆེན་གྲགས་ཆེ་ཤོས་ནི་ཡར་འབྲོག་གཡུ་
མཚོ་ཡིན།
ཡར་འབྲོག་གཡུ་མཚོ་གནས་གང་དུ་ཆགས་ཡོད།
ལན།མཚོ་ཆེན་ཡར་འབྲོག་གཡུ་མཚོ་ནི་ལྷོ་ས་ཁུལ་སྣ་དཀར་རྩེ་རྫོང་
ཁོངས་སུ་གནས་ཡོད།
ཡར་འབྲོག་གཡུ་མཚོའི་མཚོ་ངོས་མཐོ་ཚད་ག་ཚོད་ཡོད།
ལན། ཡར་འབྲོག་གཡུ་མཚོའི་མཚོ་ངོས་ཀྱི་མཐོ་ཚད་རྒྱ་མཚོའི་ངོས་
ལས་རྨིད་བཞི་སྟོང་བཞི་བརྒྱ་བཞི་བཅུ་ཞེ་གཅིག་ཡོད།
ཡར་འབྲོག་གཡུ་མཚོའི་རྒྱ་ཁྱོན་ཅི་ཙམ་ཡོད།
ལན། མཚོ་ངོས་ཀྱི་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་དྲུག་བརྒྱ་སུམ་བཅུ་ལྷག་
ཙམ་ཡོད་པ་དང་། མཚོ་འདིའི་མཐའ་སྐོར་གྱི་རིང་ཚད་སྤྱི་ལེ་གཏིང་ཚད་སྤྱི་
ལེ་ཉིས་བརྒྱ་ལྔ་བཅུ་ལྷག་ཙམ་ཡོད་པ་དང་མཚོའི་གཏིང་ཚད་རྨིད་སུམ་ཅུ་
ནས་བཞི་བཅུ་བར་ཟིན་ཞིང་མཚོའི་ཤར་རྒྱུད་དང་མཚོ་དབུས་ཀྱི་གཏིང་
ཚད་རིང་ཤོས་ལ་རྨིད་དྲུག་ཅུར་ཉེ་བ་ཡོད།
བོད་ཀྱི་གཡུ་མཚོ་གྲགས་ཅན་བཞི་གང་དག་ཡིན།
ལན། བོད་ཀྱི་གཡུ་མཚོ་གྲགས་ཅན་བཞི་ནི་ཡར་འབྲོག་གཡུ་མཚོ་དང་།
ཕུ་མ་གཡུ་མཚོ།མ་ཕམ་གཡུ་མཚོ། དྭངས་ར་གཡུ་མཚོ་བཅས་ཡིན།
ཡར་འབྲོག་གཡུ་མཚོ་ནང་འབབ་ཡིན་ནམ་ཕྱི་འབབ་ཡིན།
ལན། མཚོ་མོ་འདི་དང་ཐོག་ཡར་ཀླུངས་གཙང་པོ་དང་འབྲེལ་བའི་ཕྱི་
འབབ་མཚོ་མོ་ཞིག་ཡིན་རུང་མི་ལོ་ས་ཡ་གཅིག་གི་སྔ་རོལ་དུ་རི་རུད་ཆེན་པོ་
ཞིག་བྱུང་ནས་ཡུལ་དཔལ་དིའི་ནུབ་རྒྱུད་སྤྱི་ལེ་ཉི་ཤུའི་མཚམས་ཀྱི་ཉེ་
འདབས་སུ་རྨ་ཆུའི་སྟོད་རྒྱུད་ཀྱི་ལུང་གཞུང་འགག་སྟབས་མཚོ་འདི་ནང་
འབབ་མཚོར་གྱུར།
ཡར་འབྲོག་གཡུ་མཚོའི་ནང་ཉ་རིགས་ཅི་ཙམ་ཡོད།
འབྲེལ་ཡོད་ཚན་པས་ཚོད་དཔག་བྱས་པར་གཞིགས་ན་མཚོ་
ལན།
འདིའི་ནང་ཉ་རིགས་རྒྱ་མ་དུང་ཕྱུར་དྲུག་བར་ཡོད་ཚོད་ལ་བརྟེན་བོད་ཀྱི་ཉ་
མཛོད་དུ་གྲགས་ལ་མཚོ་ནང་དུ་སྲོག་ཆགས་ཆུང་རིགས་མང་པོ་ཡོད་པས་ཉ་
རིགས་ཀྱི་འཚོ་རྟེན་ཕུན་སུམ་ཚོགས་པོ་ཡོད།
ཡར་འབྲོག་གཡུ་མཚོའི་མཐའ་སྐོར་རྩྭ་ཐང་གཞི་རྒྱ་ག་ཚོད་ཡོད།
མཚོའི་མཐའ་སྐོར་དུ་རྩྭ་ཆུ་འཛོམས་པའི་རྩྭ་ཐང་མུའུ་བྱེ་བ་
ལན།
གཅིག་ཙམ་ཡོད་པས་བོད་ཀྱི་འབྲོག་ཐང་ཆེ་གྲས་ཤིག་ཡིན།
གཙང་པོ་གཅིག་དང་ཆུ་བོ་གཉིས་ཟེར་བ་གང་ལ་གོ་དགོས།
ལན། གཙང་པོ་གཅིག་ནི་ཡར་ཀླུངས་གཙང་པོ་དང་ཆུ་བོ་གཉིས་ནི་ལྷ་
ས་སྐྱིད་ཆུ་དང་མྱང་ཆུ་ལ་གོ་དགོས།
བོད་ལྗོངས་ས་མཐོའི་ཐོག་གི་རི་རྒྱུད་ལ་རིགས་མི་འདྲ་བ་གང་དང་
གང་ཡོད།
ལན། བོད་ལྗོངས་ས་མཐོའི་ཐོག་གི་རི་རྒྱུད་ལ་སྤྱིར་ན་ཕྲེད་རྒྱུག་དང་
གཞུང་རྒྱུག་ཁག་གཉིས་ཡོད།
ཁུ་ནུ་ལའི་རི་རྒྱུད་དེ་བོད་ཀྱི་ཕྱོགས་གང་དུ་ཡོད།
ལན། རི་རྒྱུད་དེ་ནི་ནུབ་ཕྱོགས་ནས་བོད་ཀྱི་བྱང་མཚམས་སུ་
བརྒྱུགས་ཡོད།
ཁུ་ནུ་ལའི་རི་རྒྱུད་ཀྱི་རི་བོ་མཐོ་ཤོས་གང་ཡིན། དེའི་མཐོ་ཚད་ཅི་
ཙམ་ཡོད།
ལན། རི་རྒྱུད་དེའི་རི་བོ་མཐོ་ཤོས་ནི་མུ་ཙེ་ཐ་གེ་ཞེས་པ་མཐོ་ཚད་རྒྱ་
མཚོའི་ངོས་ལས་རྨིད་དྲུག་སྟོང་དགུ་བརྒྱ་བདུན་ཅུ་དོན་གསུམ་ཡོད་པ་དེ་
ཡིན།
ཁ་ལ་ཁུ་ནུ་ལ་རི་རྒྱུད་དེ་གནས་གང་དུ་ཡོད།
ལན། ཁ་ལ་ཁུ་ནུ་ལ་རི་རྒྱུད་ཕལ་ཆེ་བ་ཤིན་ཅང་དང་ཀ་ཤི་སྨིར་འབྲེལ་
མཚམས་སུ་ཆགས་ཤིང་། བོད་ཁོངས་སུ་རི་དེའི་ཤར་རྒྱུད་ཀྱི་ཆ་ཤས་ཙམ་
ལས་མེད།
ཁ་ལ་ཁུ་ནུ་ལ་རི་རྒྱུད་ཀྱི་ཆ་སྙོམས་མཐོ་ཚད་ག་ཚོད་ཡོད།
ལན། ཁ་ལ་ཁ་ནུ་ལ་རི་རྒྱུད་འདིའི་ཆ་སྙོམས་མཐོ་ཚད་རྒྱ་མཚོའི་ངོས་
ལས་རྨིད་དྲུག་སྟོང་ཡན་ཟིན་གྱི་ཡོད།
གདང་ལའི་རི་རྒྱུད་ཀྱི་ཞེང་ཚད་དང་ཆ་སྙོམས་མཐོ་ཚད་ཅི་
ཙམ་ཡོད།
ལན། གདང་ལའི་རི་རྒྱུད་ཀྱི་ཞེང་ཚད་སྤྱི་ལེ་བརྒྱ་དང་ལྔ་བཅུ་ཡན་
ཟིན་ཞིང༌། ཆ་སྙོམས་མཐོ་ཚད་རྒྱ་མཚོའི་ངོས་ལས་རྨིད་ལྔ་སྟོང་བཞི་བརྒྱ་
ཙམ་ཡོད།
གངས་ཏི་སེའི་རི་རྒྱུད་དེ་གནས་གང་དུ་ཡོད།
ལན། གངས་ཏི་སེ་རི་རྒྱུད་ནི་བོད་བྱང་ཕྱོགས་ཀྱི་ལྷོ་སྣེར་གནས་ཤིང་
བོད་ཀྱི་བྱང་ཕྱོགས་དང་། ལྷོ་ཕྱོགས། ཤར་ལྷོ་བཅས་ཕྱོགས་སོ་སོའི་དབྱེ་
མཚམས་ཡིན་ལ་བོད་ཀྱི་ནང་འབབ་ཆུ་བོ་དང་ཕྱི་འབབ་ཆུ་བོའི་དབར་གྱི་
རང་བྱུང་གི་དབྱེ་མཚམས་ཤིག་ཀྱང་རེད།
གངས་ཏི་སེའི་རི་རྒྱུད་ཀྱི་རྒྱུགས་ཕྱོགས་གང་འདྲ་ཡིན།
ལན། གངས་ཏི་སེའི་རི་རྒྱུད་ཀྱི་ནུབ་རི་རྣམས་གཞུང་ཐིག་80ནས་
བཟུང་ཤར་ལྷོའི་ཕྱོགས་སུ་གསག་འགྲོས་སུ་བརྒྱུགས་པ་དང་། གཞུང་ཐིག་
84-85མཚམས་ནས་དངོས་སུ་གཞུང་དུ་བརྒྱུགས་ཏེ་གཞུང་ཐིག་90ས་ནས་
གཉན་ཆེན་ཐང་ལྷའི་རི་རྒྱུད་དང་འབྲེལ་གྱི་ཡོད།
གངས་ཏི་སེའི་རི་རྒྱུད་ཀྱི་ཆ་སྙོམས་མཐོ་ཚད་ཅི་ཙམ་ཡོད།
ལན། གངས་ཏི་སེ་རི་རྒྱུད་ཀྱི་ཆ་སྙོམས་མཐོ་ཚད་རྒྱ་མཚོའི་ངོས་ལས་
རྨིད་ལྔ་སྟོང་བརྒྱ་ནས་ལྔ་སྟོང་བརྒྱད་བརྒྱ་བར་ཟིན་གྱི་ཡོད།
གངས་ཏི་སེའི་རི་རྒྱུད་ཀྱི་ཞེང་ཚད་ཅི་ཙམ་ཡོད།
ལན། དེའི་ནུབ་རྒྱུད་ཀྱི་ཞེང་ཚད་སྤྱི་ལེ་དྲུག་ཅུ་ནས་བདུན་ཅུ་བར་ཟིན་
པ་དང་ཤར་རྒྱུད་ཀྱི་ཞེང་ཚད་ཆེ་ཤོས་ལ་སྤྱི་ལེ་བརྒྱ་ཟིན་གྱི་ཡོད།
གངས་ཏི་སེའི་རི་རྒྱུད་ལ་ཁྱད་ཆོས་གང་ཡོད།
ལན། རི་རྒྱུད་དེའི་ཆགས་དབྱིབས་ཟང་ཟིང་ཆེ་ལ་ལེ་ལག་རུ་རྒྱུད་
རྣམས་ཀྱང་འདྲེས་འཛིང་ཤིན་ཏུ་ཆེ་བའི་ཁྱད་ཆོས་ཡོད།
གངས་ཏི་སེའི་རི་རྒྱུད་ཀྱི་གཙོ་རི་གང་ཡིན། དེའི་མཐོ་ཚད་ག་ཚོད་ཡོད།
ལན། རི་རྒྱུད་དེའི་གཙོ་རི་ནི་སྙན་གྲགས་འཛམ་བུའི་གླིང་ལ་ཁྱབ་པའི་
སྟོད་གངས་རིན་པོ་ཆེ་ཡིན་པ་དང༌། དེའི་མཐོ་ཚད་རྒྱ་མཚོའི་ངོས་ནས་རྨིད་
དྲུག་སྟོང་དྲུག་བརྒྱ་ལྔ་ཅུ་ང་དྲུག་ཡོད།
གཉན་ཆེན་ཐང་ལྷའི་རི་རྒྱུད་ཀྱི་ཆ་སྙོམས་མཐོ་ཚད་ཅི་ཙམ་ཡོད།
ལན། རི་རྒྱུད་འདི་ཁོངས་ནས་ཡངས་པ་ཅན་དང་།འདམ་གཞུང་།བྱང་
གནམ་མཚོ་བཅས་ཀྱི་ཁུལ་དུ་བརྒྱུགས་པ་རྣམས་ས་ཁ་མཐོ་ཤོས་ཡིན་པ་དང་
དེ་རྒྱུད་ཀྱི་ཆ་སྙོམས་མཐོ་ཚད་རྒྱ་མཚོའི་ངོས་ལས་རྨིད་ལྔ་སྟོང་བརྒྱད་བརྒྱ་
ནས་དྲུག་སྟོང་བར་ཟིན་ཞིང༌། རི་རྒྱུད་འདིའི་གཙོ་རི་གཉན་ཆེན་ཐང་ལྷའི་
མཐོ་ཚད་ལ་རྒྱ་མཚོའི་ངོས་ནས་རྨིད་བདུན་སྟོང་བརྒྱ་དང་བཅུ་བདུན་ཡོད།
ཧི་མ་ལ་ཡའི་རི་རྒྱུད་དེ་ཕྱོགས་གང་དུ་ཆགས་ཡོད།
ལན། ཧི་མ་ལ་ཡའི་རི་རྒྱུད་དེ་བོད་ཀྱི་ལྷོ་མཐའི་རྒྱུད་དུ་ཆགས་ཤིང་
རང་ལྗོངས་ཀྱི་གཞུང་རྒྱུག་རི་རྒྱུད་ཆེ་ཤོས་ཤིག་ཡིན།
ཧི་མ་ལ་ཡའི་རི་རྒྱུད་ཀྱི་རིང་ཚད་དང་ཞེང་ཚད་གང་འདྲ་ཡིན།
ལན། རི་རྒྱུད་འདིའི་རིང་ཚད་ལ་སྤྱི་ལེ་ཉིས་སྟོང་བཞི་བརྒྱ་ཙམ་དང་
ཞེང་ཚད་སྤྱི་ལེ་ཉིས་བརྒྱ་ནས་སུམ་བརྒྱའི་བར་ཟིན།
ཧི་མ་ལ་ཡའི་རི་རྒྱུད་ལ་ཁྱད་ཆོས་གང་ཡོད།
ལན། རི་རྒྱུད་འདི་སྣེ་གཉིས་ནང་དུ་གུག་ཅིང་དཀྱིལ་རྒྱུད་ལྷོ་ཕྱོགས་སུ་
འབུར་བ་དབྱིབས་གཞུ་དང་མཚུངས་ལ་རི་བོ་མཐོ་ཞིང་གཟར་བ། རི་རྒྱུད་
འདིའི་ཁྲོད་དུ་རི་ཆེན་གནམ་གྱི་ཀ་བ་འདྲ་བ་དུ་མ་ཡོད་པ་སྟེ་མཐོ་ཚད་རྒྱ་
མཚོའི་ངོས་ནས་རྨིད་བདུན་སྟོང་ཡས་ཟིན་པའི་རི་ཆེན་ལྔ་བཅུ་ལྷག་ཙམ་
དང༌། མཐོ་ཚད་རྨིད་བརྒྱད་སྟོང་བརྒལ་བའི་རི་ཆེན་བཅུ་བཅས་ཡོད། རི་
ཆེན་མང་པོ་འདི་ལྟ་བུ་རི་རྒྱུད་གཅིག་གི་ཐོག་ཕྱོགས་གཅིག་ཏུ་ཁེལ་བ་འདི་
འདྲ་འཛམ་གླིང་ཐོག་རི་རྒྱུད་གང་ལ་ཡང་མཐོང་རྒྱུ་མེད།
ཧི་མ་ལ་ཡའི་རི་རྒྱུད་ཁྲོད་དུ་གྲགས་ཆེ་ཤོས་ཀྱི་རི་བོ་གང་ཡིན། དེའི་
མཐོ་ཚད་ཅི་ཙམ་ཡོད།གནས་གང་དུ་ཆགས་ཡོད།
ལན། འཛམ་གླིང་གི་རི་བོ་མཐོ་ཤོས་ཇོ་མོ་གླང་མ་ཡིན། དེའི་མཐོ་ཚད་
རྨིད་8848.13ཡོད་པ་དང་། ཧི་མ་ལ་ཡའི་རི་རྒྱུད་དཀྱིལ་རྒྱུད་ཀྱི་ཀྲུང་བལ་ས་
མཚམས་ཀྱི་རྒྱུད་དུ་ཆགས་ཡོད།
རི་བོ་ཧི་མ་ལ་ཡར་ནུས་པ་གང་ཡོད།
ལན། རི་བོ་ཧི་མ་ལ་འདི་བོད་ལྗོངས་ས་མཐོའི་ལྕགས་རི་ཆེན་པོ་ཞིག་
དང་འདྲ་བར་རླུང་གི་རྒྱུན་བཀག་སྟབས་བོད་ཀྱི་སྐྱེ་དངོས་དང་གནམ་
གཤིས་སོགས་ལ་བག་ཆགས་ཆེན་པོ་བཞག་ཡོད།
ཕྱི་འབབ་ཆུ་ཀླུང་གི་བཞུར་ཡུལ་གཙོ་བོ་ནི་ཕྱོགས་གང་ནས་ཡིན།
ལན། ཕྱི་འབབ་ཆུ་ཀླུང་གི་བཞུར་ཡུལ་གཙོ་བོ་ནི་བོད་ཀྱི་ཤར་ཕྱོགས་
དང༌།ལྷོ་ཕྱོགས།ནུབ་ཕྱོགས་སོགས་ཀྱི་མཐའ་ཁུལ་ནས་བཞུར་བ་ཡིན།
ཕྱོགས་དེ་རྣམས་སོ་སོར་གཙང་ཆུ་གང་དང་གང་བཞུར་བཞིན་ཡོད།
ལན། ཤར་ཕྱོགས་སུ་འབྲི་ཆུ་དང༌། ཟླ་ཆུ། རྒྱལ་མོ་རྔུལ་ཆུ་བཅས་
དང་། ལྷོ་ཕྱོགས་སུ་ཡར་ཀླུངས་གཙང་པོ། ནུབ་ཕྱོགས་སུ་གླང་ཆེན་ཁ་
འབབ་དང་། སེང་གེ་ཁ་འབབ་སོགས་ཡོད།གཞན་ཡང་ཨེ་ཤ་ཡ་གླིང་དུ་
གྲགས་ཆེ་བའི་འབྲི་ཆུ་དང་། མེ་ཀོང་གཙང་པོ། སར་ཝུན་གཙང་པོ། ཡི་ལོ་
ཝ་ཏི་གཙང་པོ། ཆུ་བོ་གང་གརྒྱ་གར་གཙང་པོ་སོགས་ཀྱི་ཆུ་འགོ་ཡང་བོད་
ནས་བཞུར་འགྲོ་བ་ཡིན།
རང་རྒྱལ་གྱི་ཆུ་ཆེན་འབྲི་ཆུའི་མཚོ་བོད་ས་མཐོའི་རྒྱུགས་ལམ་གང་
འདྲ་ཡིན།
གཙང་པོ་དེ་ནི་གདང་ལའི་རི་རྒྱུད་རྒྱ་ལ་རྩི་ཟླུམ་གྱི་ལྷོ་ནུབ་ལན།
ཕྱོགས་ནས་བབས་ཏེ་མཚོ་སྔོན་ཞིང་ཆེན་གྱི་སྐྱེ་རྒུ་མདོ་བརྒྱུད་བོད་དང་སི་
ཁྲོན་འབྲེལ་མཚམས་ནས་ལྷོ་ཕྱོགས་སུ་བརྒྱུགས་ཏེ་མཐར་བོད་ལྗོངས་སྨར་
ཁམས་རྫོང་བརྒྱུད་ཡུན་ནན་ཁུལ་དུ་བཞུར།
བོད་དུ་འབྲི་ཆུའི་བཞུར་ཡུན་རིང་ཚད་དང་རྒྱ་ཁྱོན་ག་ཚོད་ཡོད།
ཆུ་བོ་འདི་བོད་ཁོངས་སུ་བཞུར་རྒྱུན་རིང་ཚད་སྤྱི་ལེ་ལྔ་བརྒྱ་ལན།
བཅུ་མེད་དགུ་ཙམ་དང་ཆུ་བོ་འབབ་ཡུལ་གྱི་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་ཉིས་ཁྲི་
སུམ་སྟོང་བརྒྱ་མེད་དྲུག་ཅུ་ཙམ་ཟིན།
ཟླ་ཆུ་གཙང་པོའི་ཡན་ལག་གང་དང་གང་ཡོད།
ལན། ཟླ་ཆུར་རྫ་ཆུ་དང་ངོམ་ཆུ་ཞེས་པའི་གཙང་པོའི་ཡན་ལག་
གཉིས་ཡོད།
གཙང་པོའི་ཡན་ལག་དེ་གཉིས་ཀྱི་བཞུར་ལམ་གང་འདྲ་ཡིན།
ལན། རྫ་ཆུ་ནི་མཚོ་སྔོན་རྫ་སྟོད་རྫོང་ཁོངས་རི་བོ་ཤྭ་ར་སྐྱའི་ནས་
འབབ།ངོམ་ཆུ་ནི་བོད་ལྗོངས་ཧོར་སྦྲ་ཆེན་རྫོང་ཁོངས་ཝ་མོ་ལའི་རྒྱུད་ནས་
བབས་ཏེ་ཆབ་མདོ་གྲོང་བརྡལ་དུ་གོང་གསལ་རྫ་ཆུ་དང་ཟླ་འགྲིལ་ནས་སྨར་
ཁམས་རྫོང་བརྒྱུད་ཡུན་ནན་དུ་བཞུར་རྗེས་མེ་ཀོང་གཙང་པོར་འགྲིལ་བ་
དང་དེ་ནས་འབར་མ་དང་ལ་འོ། ཐེ་གོ།ཅན་པོ་ཀྲེ། གཡོས་ནན་སོགས་རྒྱལ་
ཁབ་བརྒྱུད་མཐར་ཀྲུང་གོའི་རྒྱ་མཚོ་ལྷོ་མར་འབབ་ཀྱི་ཡོད།
བོད་དུ་ཟླ་ཆུའི་བཞུར་རྒྱུན་རིང་ཚད་ག་ཚོད་ཡོད།
ལན། བོད་ཁོངས་སུ་ཟླ་ཆུའི་བཞུར་རྒྱུན་རིང་ཚད་སྤྱི་ལེ་གྲུ་བཞི་མ་སུམ་
ཁྲི་བརྒྱད་སྟོང་སུམ་བརྒྱ་ཙམ་ཟིན།
རྒྱལ་མོ་རྔུལ་ཆུའི་བཞུར་ལམ་གང་འདྲ་ཡིན།
ལན། ཆུ་བོ་འདི་ནི་གདང་ལའི་ལྷོ་ཕྱོགས་ཨ་མདོ་རྫོང་ཁོངས་ནས་
བབས་ཏེ་ནག་ཆུ་དང༌། འབྲི་རུ། སྦྲ་ཆེན། སོག དཔལ་འབར།སྟེང་ཆེན། ལྷོ་
རོང་། དཔའ་ཤོད། མཛོ་སྒང་སོགས་རྫོང་ཁག་བརྒྱུད་ནས་ཡུན་ནན་དུ་
བཞུར་རྗེས་འབར་མའི་སར་ཝུན་གཙང་པོ་བརྒྱུད་མཐར་རྒྱ་གར་རྒྱ་མཚོར་
འབབ་ཀྱི་ཡོད།
བོད་དུ་རྒྱལ་མོ་རྔུལ་ཆུའི་བཞུར་ཡུན་རིང་ཚད་དང་རྒྱ་ཁྱོན་ག་
ཚོད་ཡོད།
ལན། བོད་ཁོངས་སུ་རྒྱལ་མོ་རྔུལ་ཆུའི་བཞུར་རྒྱུན་རིང་ཚད་སྤྱི་ལེ་ཆིག་
སྟོང་སུམ་བརྒྱ་དགུ་བཅུ་གོ་གསུམ་ཡོད་པ་དང་བཞུར་ཡུལ་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་
བཞི་མ་ཆིག་འབུམ་ཁྲི་མེད་ཉིས་སྟོང་ལྔ་བརྒྱ་ཙམ་ཡོད་པས་ཆུ་བོ་འདི་ནི་
བོད་ཀྱི་ཆུ་ཆེན་གཉིས་པར་གྲགས།
ཡར་ཀླུངས་གཙང་པོའི་བཞུར་རྒྱུན་དུ་ཆུ་མོ་འདིར་མིང་གང་
འདྲ་ཡོད།
ལན། ཆུ་བོ་འདི་ནི་ཧི་མ་ལ་ཡའི་བྱང་རྒྱུད་འབྲོང་པ་རྫོང་ཁོངས་བྱེ་མ་
གཡུང་དྲུང་ཞེས་པའི་གངས་རི་ལས་འབབ་ཅིང་ལོ་རྒྱུས་ཡིག་ཆའི་ནས་སྤྱིར་
ཡར་ཆབ་གཙང་པོ་ཞེས་འཁོད་ལ་སྒོས་སུ་ལེགས་རྩེའི་རྒྱུད་དུ་རྟ་མཆོག་ཁ་
འབབ་གཙང་པོ་ཞེས་འབོད་པ་དང་།ལྷ་རྩེ་ཁུལ་དུ་མྱང་ཆུ། ལྷ་རྩེའི་ནུབ་རྒྱུད་
དུ་ཡང་རྟ་མཆོག་ཁ་འབབ་ཅེས་རྟ་ཕོའི་ཁ་འདྲ་བའི་རི་ཁོག་ནས་འབབ་པ་
འབྲེལ་བ་རྒྱུ་མཚན་དུ་བྱས་ནས་མིང་འབོད་བྱེད་པ། ཆུ་ཤུར་ཁུལ་ནས་བཟུང་
ཡར་ཀླུངས་གཙང་པོ་ཞེས་འབོད་པ་ཡུལ་མིང་ཆུ་རུ་ཐོགས་པ་བཅས་ཕྱིས་སུ་
ཡོངས་ཁྱབ་ལ་ཡར་ཀླུངས་གཙང་པོ་ཞེས་འབོད།
ཡར་ཀླུངས་གཙང་པོའི་རྒྱུག་ལམ་གང་འདྲ་ཡིན།
ལན། ཡར་ཀླུངས་གཙང་པོ་ནི་གཡུ་འབྲུག་སྔོན་མོ་འཕྱོ་བ་བཞིན
བོད་ཀྱི་ལྷོ་ཕྱོགས་བརྒྱུད་ནས་ཤར་ལ་བརྒྱུགས་ཐོག་སྨན་གླིང་ཕད་ཆུས་
ཁུལ་ནས་ཁ་བྱང་ཤར་ངོས་སུ་ཕྱོགས་ཏེ་བཞུར་ཞིང་རི་བོ་གནམ་ལྕགས་
འབར་བར་སྐོར་བ་རྟ་རྨིག་གཟུགས་ཤིག་བརྒྱབ་རྗེས་སླར་ཡང་ལྷོ་ནུབ་
ཁུལ་གྱི་གཅོང་རོང་ཟབ་མོ་འགྲིམས་ནས་མཐར་ལྷོ་ཡུལ་བརྒྱུད་རྒྱ་གར་དུ་
འབབ་པས་གཙང་པོ་པུ་ལ་མ་བོ་ཐེ་ལ་ཟེར།དེ་ནས་བྷང་ག་ལ་བརྒྱུད་བྷང་
ལ་མཚོ་ཁུག་ཏུ་འགྲིལ་གྱི་ཡོད།
ཡར་ཀླུངས་གཙང་པོའི་རིང་ཚད་དང་རྒྱ་ཁྱོན་ཅི་ཙམ་ཡོད།
ལན། ཡར་ཀླུངས་གཙང་པོ་འདི་ས་དགའ་རྫོང་སོགས་རང་ལྗོངས་རྫོང་
ཁག་ཉི་ཤུ་རྩ་གསུམ་བརྒྱུད་པས་ཁྱོན་ཡོངས་ཀྱི་རིང་ཚད་སྤྱི་ལེ་ཉིས་སྟོང་
བརྒྱ་མེད་ལྔ་བཅུ་ང་བདུན་ཙམ་ཡོད་པ་དང་། བཞུར་ཡུལ་གྱི་རྒྱ་ཁྱོན་སྤྱི་ལེ་
གྲུ་བཞི་མ་ཉིས་འབུམ་བཞི་ཁྲི་སྟོང་མེད་བཞི་བརྒྱ་བརྒྱད་ཅུ་ཙམ་ཟིན།
ཡར་ཀླུངས་གཙང་པོའི་རྒྱུགས་ཡུལ་གྱི་ཆ་སྙོམས་མཐོ་ཚད་ཅི་
ཙམ་ཡོད།
ལན། གཙང་པོའི་རྒྱུད་ཀྱི་སའི་ཆ་སྙོམས་མཐོ་ཚད་རྒྱ་མཚོའི་ངོས་ལས་
རྨིད་བཞི་སྟོང་ལྔ་བརྒྱ་ཙམ་ཟིན་པས་འཛམ་གླིང་ཐོག་གི་ས་བབ་མཐོ་ཤོས་ཀྱི་
གཙང་པོ་ཞིག་ཡིན།
ཡར་ཀླུངས་གཙང་པོ་དེ་རང་རྒྱལ་གཙང་པོའི་ནང་རིང་ཚད་དང་་
གཙང་རྒྱུད་ས་རྒྱ།རྒྱུག་འབོར་བཅས་ཨང་རིམ་གང་དུ་སླེབས་སམ།
ལན། ཡར་ཀླུངས་གཙང་པོ་དེ་རང་རྒྱལ་གྱི་གཙང་ཆེན་ཁག་གི་ཁྲོད་
ནས་རིང་ཚད་ཨང་རིམ་ལྔ་པར་སླེབས་ཤིང་གཙང་རྒྱུད་ཀྱི་ས་རྒྱ་ཆེ་ཆུང་
ཨང་དྲུག་པ་ཟིན་ལ་གཙང་ཆུའི་རྒྱུག་འབོར་ཨང་རིམ་གསུམ་པར་སླེབས་ཀྱི་
ཡོད།
ཡར་ཀླུངས་གཙང་པོའི་གཡས་གཡོན་དུ་གཙང་པོའི་ཡན་ལག་གང་
འདྲ་ཡོད།
ལན། གཙང་པོ་འདིའི་གཡས་གཡོན་དུ་གཙང་པོའི་ཡན་ལག་མང་པོ་
ཡོད་པ་སྟེ། ཆུ་གསོག་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི་ཚོ་བརྒལ་བའི་རྡོ་གཞོང་
གཙང་པོ་དང་།མྱང་ཆུ།སྐྱིད་ཆུ།ཉང་ཆུ།ཕར་ལུང་གཙང་པོ་བཅས་ཡོད།
ཡར་ཀླུངས་གཙང་པོའི་བཞུར་རྒྱུད་དུ་ས་ཁུལ་གང་དག་དང་མི་
གྲངས་ཅི་ཙམ་ཡོད།
ལན། ཡར་ཀླུངས་གཙང་པོའི་བཞུར་རྒྱུད་དུ་མི་གྲངས་བརྒྱད་འབུམ་
བདུན་ཁྲིར་ཉེ་ཞིང༌། ས་ཞིང་སོན་ཁལ་ས་ཡ་གཉིས་དང་སུམ་འབུམ་ལྷག་
ཙམ་ཡོད་པས་གཙང་རྒྱུད་ཀྱི་ས་ཁང་མི་གསུམ་བོད་ཡོངས་ཀྱི་ཕྱེད་ཙམ་ཟིན།
དེ་བཞིན་ལྷ་ས་དང༌། གཞིས་རྩེ། རྩེད་ཐང་། ཉིང་ཁྲི་སོགས་གྲོང་ཁྱེར་དང་
གྲོང་བརྡལ་ཆེ་གྲས་རྣམས་ཀྱང་གཙང་པོ་འདིའི་གཞུང་དུ་ཆགས་ཡོད་པས་
གཙང་པོ་འདི་བོད་ཀྱི་ཆུ་ཆེན་དང་པོར་གྲགས།
ནང་འབབ་ཆུ་བོ་རྣམས་གང་ནས་རྒྱུག་གིན་ཡོད།
ལན། ནང་འབབ་ཆུ་བོ་ནི་རྒྱལ་མོ་རྔུལ་ཆུའི་སྟོད་རྒྱུད་དབྱེ་མཚམས་ཀྱི་
ནུབ་ངོས་དང་།གངས་རིན་པོ་ཆེ་དང༌། གཉན་ཆེན་ཐང་ལྷོའི་བྱང་རྒྱུད།ཡར་
ཀླུངས་གཙང་པོའི་ལྷོ་རྒྱུད་དབྱེ་མཚམས།གཞན་ཡང་རི་མོ་ཧི་མ་ལ་ཡའི་བྱང་
རྒྱུད་བཅས་ཀྱི་ས་གནས་ཁག་ནས་རྒྱུག་གིན་ཡོད།
ནང་འབབ་ཆུ་བོ་དེ་དག་རྒྱུན་ཆད་མེད་པར་རྒྱུགས་པ་ཤ་སྟག་
ཡིན་ནམ།
ལན། བོད་ཀྱི་ལྷོ་བྱང་གཉིས་ནས་བརྒྱུགས་པའི་ནང་འབབ་ཆུ་བོ་མང་
ཆེ་བ་སྐམ་སའི་ཐོག་གི་མཚོ་དང་མཚེའུ་ཁག་ཏུ་འབབ་པའི་ཆུ་བོ་ཤ་སྟག་
ཡིན་ཞིང་ཆུ་བོ་དེ་དག་གི་ཁྲོད་ནས་ལོ་འཁོར་མར་བཞུར་རྒྱུན་མི་ཆད་པའི་
གཙང་པོ་ཆུ་རྩ་བཟང་བ་འགའ་ཤས་ཕུད་ཕལ་ཆེ་བ་ནམ་དུས་ལ་གཞིགས་
ནས་འཕེལ་འགྲིབ་ཡོང་བ་ཤ་སྟག་རེད།
བོད་ཀྱི་བྱང་རྒྱུད་དུ་ནང་འབབ་ཆུ་ཆེ་ཤོས་ཀྱི་གྲས་སུ་གང་དག་ཡོད།
ལན། སེར་གླིང་མཚོར་འབབ་པའི་རྩ་སྐྱ་གཙང་པོ་དང་། སྔོ་མཚོར་
འབབ་པའི་གཡུ་འབྲུག་གཙང་པོ། གཡི་སྦུག་ཚྭ་ཁར་འབབ་པའི་སྐྱ་རུབ་
གཙང་པོ། སྟག་རྩེ་མཚོར་འབབ་པའི་འབོག་ཚང་གཙང་པོ། བཀྲ་ཏི་གནམ་
མཚོར་འབབ་པའི་མཚོ་ལ་གཙང་པོ། ངང་ལ་རིང་མཚོར་འབབ་པའི་ཝ་མོ་
གཙང་པོ་སོགས་ཡོད།
དེའི་ཁྲོད་ནས་རིང་ཤོས་གང་ཡིན།
ལན། དེའི་ཁྲོད་གདང་ལའི་ལྷོ་ཕྱོགས་ཨ་མདོ་རྫོང་ཁོངས་ནས་བརྒྱུགས་
པའི་རྩ་སྐྱ་གཙང་པོའི་ཆུ་རྒྱུན་རིང་ཤོས་ཡིན་པས་དེའི་རིང་ཚད་ལ་སྤྱི་ལེ་
བཞི་བརྒྱ་བཅུ་མེད་དགུ་ཡོད།
བོད་ལྷོ་ཕྱོགས་ཀྱི་ནང་འབབ་ཆུ་བོ་ཆེ་ཤོས་གང་ཡིན།
ལན། ཡར་འབྲོག་གཡུ་མཚོར་འབབ་པའི་ཁ་འཐུང་སྐྱ་ཆུ་ཞེས་པ་རིང་
ཚད་སྤྱི་ལེ་བདུན་ཅུ་དོན་གསུམ་ཡོད་པ་དེ་ཡིན།
བོད་ལྷོ་ཕྱོགས་ཀྱི་ནང་འབབ་ཆུ་བོ་ཨང་གཉིས་པ་དེ་གང་ཡིན།
ལན། བོད་ཀྱི་ལྷོ་ནུབ་ཁུལ་གྱི་མ་ཕམ་གཡུ་མཚོར་འབབ་ཅིང་རིང་ཚད་
སྤྱི་ལེ་བདུན་ཅུ་དོན་གཅིག་ཡོད་པའི་བྲག་གཙང་པོ་ཞེས་པ་དེ་ཡིན།
བོད་དུ་ཉི་མའི་འོད་ཟེར་འཕྲོ་ཤུགས་ཆེ་བའི་རྒྱུ་མཚན་གང་ཡིན།
ལན། བོད་འདི་ས་བབ་མཐོ་ཞིང་གསོ་རླུང་སྲབ་ལ་ཆུ་རླངས་དང་
འདུས་ཚད་ཉུང་བ། ཕྲེད་ཐིག་དམའ་བ་བཅས་ཀྱིས་རྐྱེན་པས་རང་རྒྱལ་གྱི་
ཡུལ་ལུང་གང་ལས་ཀྱང་ཉི་མའི་འོད་ཟེར་འཕྲོ་ཤུགས་ཆེ་བ་ཡོད།
བོད་ཀྱི་ཉི་མའི་འོད་ཟེར་འཕྲོ་ཤུགས་དེ་གནས་གཞན་དང་བསྡུར་ན་
གང་འདྲ་ཡོད།
ལན། འཕྲེད་ཐིག་གཅིག་གི་ཐོག་ཏུ་འཁེལ་བའི་རང་རྒྱལ་གྱི་ཐང་
གཤོངས་ས་ཁུལ་ཁག་ལས་ཉི་མའི་ཟེར་ཤུགས་ལྡབ་གཅིག་གམ་ཡང་ན་
གསུམ་ཆ་གཅིག་ཙམ་གྱིས་ཆེ་ལ་ཉི་མ་ཕོག་ཡུན་རྒྱལ་ཡོངས་སུ་རིང་
གྲས་ཡིན།
བོད་དུ་ཉི་མའི་འོད་ཟེར་འཕྲོ་ཚད་གཅིག་མཚུངས་ཡིན་ནམ།
ལན། མ་ཡིན་ཏེ། བོད་ཀྱི་ཤར་ལྷོ་ཁུལ་ནས་ནུབ་བྱང་ཁུལ་དུ་རིམ་
བཞིན་ཉི་མའི་འཆར་ཡུན་རིང་དུ་འགྲོ་བ་རེད།
བོད་དུ་ཉི་མའི་ཟེར་ཤུགས་ཆེ་ཆུང་གང་འདྲ་ཡོད།
ལན། བོད་དུ་མཚོན་ན་ལོ་འཁོར་མར་ཉི་མའི་ཟེར་ཤུགས་ཆེ་ཆུང་ནི་ཉི་
བགྲོད་ཀྱི་ཁྱད་པར་ལ་གཞིགས་ནས་འགྱུར་ལྡོག་ཡོང་བ་སྟེ། ཟླ་དང་པོའི་ནང་
ཉི་མའི་ཟེར་ཤུགས་ཆུང་ཤོས་ཡིན་པ་དང་། དེ་ནས་བཟུང་རིམ་བཞིན་ཉི་
མའི་ཟེར་ཤུགས་རྒྱས་ཀྱི་ཡོད།
ཉི་མའི་ཟེར་ཤུགས་ཆེ་ཆུང་གི་འགྱུར་བར་དཔེ་མཚོན་ཅིག་ཞོག
ལན། དཔེར་ན། ཆབ་མདོ་ཁུལ་དུ་ཟླ་བ་དང་པོའི་ནང་ཉི་མའི་ཟེར་
ཤུགས་ཆུང་ཤོས་སྐབས་ལིའི་རྨིད་གྲུ་བཞི་མ་རེའི་སར་ཟླ་ངོའི་ཚ་ཚད་གླ་
སྟོང་ཚན་མ་10ཟིན་པ་དང༌། ཉི་མའི་ཟེར་ཤུགས་ཆེ་ཤོས་ཀྱི་ཟླ་བ་བདུན་
པའི་ནང་ལིའི་རྨིད་གྲུ་བཞི་མ་རེའི་སར་ཟླ་ངོའི་ཚ་ཚད་གླ་སྟོང་ཚན་མ་
16 ཟིན་གྱི་ཡོད།
བོད་དུ་ལོ་འཁོར་མར་ཉི་མའི་ཕོག་ཡུན་ག་ཚོད་ཟིན་པ་དང་ས་ཁུལ་
གཞན་དང་བསྡུར་ན་གང་འདྲ་ཡོད།
ལན། ལྗོངས་ཡོངས་སུ་ལོ་འཁོར་མར་ཆ་སྙོམས་ཉི་མ་ཕོག་ཡུན་ཆུ་ཚོད་
1600ནས་33400བར་ཟིན་པ་དང་།ཕྲེད་ཐིག་གཅིག་གི་ཐོག་ཏུ་འཁེལ་བའི་ཧུ་
པེ་ཞིང་ཆེན་ཆུ་ཚོད་1200ནས་2200བར་ཟིནལས་ལོ་འཁོར་གྱི་ཉི་མའི་ཕོག་
ཡུན་ཆུ་ཚོད་400ནས་1200བར་གྱིས་རིང་བ་ཡོད།
བོད་ཀྱི་ནུབ་རྒྱུད་དུ་ཉི་མའི་ཕོག་ཡུན་ཆ་སྙོམས་ག་ཚོད་ཟིན་པ་དང་
ཉི་མའི་ཟེར་ཤུགས་ཅི་ཙམ་ཡིན།
ལན། བོད་ཀྱི་ནུབ་རྒྱུད་ས་ཁུལ་ཁག་ལ་ལོ་འཁོར་གྱི་ཆ་སྙོམས་ཉི་ཡུན་
ཆུ་ཚོད་3000–3400བར་ཟིན་ཞིང་ལོ་འཁོར་མར་ཉི་མའི་ཟེར་ཤུགས་ཕོག་
ཚད་ལིའི་རྨིད་གྲུ་བཞི་མ་རེའི་སར་ཆ་སྙོམས་ཚ་ཚད་གླ་སྟོང་ཚན་མ
190ནས་200བར་ཟིན།
བོད་ཀྱི་གནམ་གཤིས་ལ་སྤྱིའི་ཁྱད་ཆོས་གང་ཡོད།
ལན། གནས་འདིའི་གནམ་གཤིས་གྲང་ལ་ཉིན་ཞག་དབར་གྱི་ཚ་གྲང་
དབྱེ་ཁྱད་ཆེ་བའི་ཁྱད་ཆོས་ལྡན།
བོད་ཁུལ་དུ་གནམ་གཤིས་དྲོ་ཤོས་ཁུལ་གང་དུ་ཡིན། དེའི་དྲོད་ཚད་
ཅི་ཙམ་དུ་སླེབས།
ལན། བོད་ཁུལ་དུ་གནམ་གཤིས་དྲོ་ཤོས་ཀྱི་ཤར་ལྷོའི་རྒྱུད་དུ་ཡིན་པ་
དང་ལོ་རེའི་ཆ་སྙོམས་དྲོད་ཚད་10°Cཟིན་གྱི་ཡོད།
བོད་དུ་གྲང་ངར་ཆེ་བའི་ཁུལ་གཉིས་ཡོད་པ་གང་ཡིན།
ལན། གྲང་ངར་ཆེ་བའི་ཁུལ་གཉིས་ཡོད་པ་ལས་གཅིག་ནི་ནག་ཆུ་དང་
མངའ་རིས་ས་ཁུལ་གྱིས་མཚོན་པའི་བོད་ཀྱི་བྱང་རྒྱུད་ས་ཆ་རྣམས་ཡིན། ཅིག་
ཤོས་ནི་ཧི་མ་ལ་ཡའི་རི་རྒྱུད་དང༌། དེའི་བྱང་ངོས་ཀྱི་རི་ཁུལ་རྣམས་ཡིན།
གྲང་ངར་ཆེ་བའི་ཁུལ་འདི་གཉིས་ཀྱི་ཆ་སྙོམས་དྲོད་ཚད་གང་
ཙམ་ཡིན།
ལན། ནག་ཆུ་དང་མངའ་རིས་ས་ཁུལ་གྱིས་མཚོན་པའི་བོད་ཀྱི་བྱང་
རྒྱུད་དུ་ལོ་འཁོར་ཆ་སྙོམས་དྲོད་ཚད་ཨང་གྲངས་0Cའམ་ཡང་ན་དེ་ལས་
ཀྱང་གྲང་བ་ཡོད་ལ་ལོ་འཁོར་མར་ཟླ་ངོའི་ཆ་སྙོམས་དྲོད་ཚད་ཨང་གྲངས་
10Cབརྒལ་བའི་དུས་ཡུན་ཟླ་ངོ་གཉིས་ཀྱང་ཁ་ལོན་གྱི་མེད། ཧི་མ་ལ་ཡའི་
བྱང་ངོས་རི་ཁུལ་དུ་ལོ་འཁོར་ཆ་སྙོམས་དྲོད་ཚད་ཨང་གྲངས་0–2Cབར་
ཟིན་ལ་ལོ་འཁོར་མར་ཟླ་ངོའི་ཆ་སྙོམས་དྲོད་ཚད་ཨང་གྲངས་10Cབརྒལ་
བའི་དུས་ཡུན་ཟླ་ངོ་གཉིས་པཡས་མས་སུ་གནས།
སྐམ་གཤེར་དབྱེ་བ་གསལ་ཞིང་མཚན་ཆར་མང་བ་མ་ཟད་ཆར་ཞོད་
ཆེ་བའི་ཁུལ་གཉིས་ཡོད་པ་གང་ཡིན་ནམ།
ལན། གཅིག་ནི་ཤར་ལྷོའི་རྒྱུད་ཀྱི་རྫ་ཡུལ་ནས་ཉིང་ཁྲི་དང་ལྷ་རི་བར་
དང་།ཅིག་ཤོས་ནི་སྟེང་ཆེན་ནས་གཞིས་རྩེ་བར་གྱི་ས་ཁུལ་རྣམས་ཡིན།
བོད་དུ་ལོ་རེའི་ཆར་ཞོད་ཀྱི་ཁྱད་པར་གང་འདྲ་ཡོད།
ལན། ལོ་རེའི་ཆར་ཞོད་ཆེ་ཆུང་ནི་ཤར་ལྷོའི་རྒྱུད་ཀྱི་ས་བབ་དམའ་ཤོས་
སུ་ཆར་ཆུ་འཁྱིལ་ཚད་ཧའོ་རྨིད་ལྔ་སྟོང་ཡན་ཟིན་ཞིང༌། དེ་ནས་ནུབ་བྱང་
རྒྱུད་དུ་རིམ་བཞིན་ཇེ་ཉུང་དུ་སོང་ནས་ཆར་ཆུ་ཉུང་ཤོས་སུ་ཧའོ་རྨིད་ལྔ་
བཅུ་ཡང་ཟིན་གྱི་མེད་པས་ཧེ་བག་ལྡབ་བརྒྱ་ལྷག་ཙམ་ཤོར།
བོད་ཀྱི་སྐམ་དུས་སམ་རླུང་དུས་ག་དུས་ཡིན་ནམ།
ལན། སྐམ་དུས་སམ་ཡང་ན་རླུང་དུས་སྤྱིར་ཟླ་བཅུ་བའི་ཟླ་མཇུག་ནས་
ཕྱི་ལོའི་ཟླ་ལྔ་པའི་བར་ཡིན། ས་གནས་སོ་སོའི་དུས་ཡུན་རིང་ཐུང་ལ་དབྱེ་
ཁྱད་ཆེ་ཙམ་ཡོད་དེ། ཤར་རྒྱུད་དང་དཀྱིལ་རྒྱུད་དུ་རླུང་དུས་ཐུང་ཤོས་དང་
ནུབ་བྱང་རྒྱུད་དུ་རླུང་དུས་རིང་ཤོས་ཡིན།
སྐམ་དུས་སུ་ཆར་ཆུ་འབབ་ཚད་ག་ཚོད་ཡིན་ནམ།
ལན། སྐམ་དུས་སུ་ལྗོངས་ཡོངས་ལ་ཆར་ཆུ་དཀོན་པ་དང་ལྷག་པར་དུ་
དཀྱིལ་རྒྱུད་དང་ནུབ་རྒྱུད་ས་ཁུལ་རྣམས་ལ་དེའི་རིང་གི་ཆར་ཆུ་འབབ་ཚད་
ལོ་ཧྲིལ་པོའི་བརྒྱ་ཆ་8–20བར་ལས་ཟིན་གྱི་མེད་ལ་ཐན་པ་ཆེ་ཤོས་ཀྱི་སྐབས་
སུ་ཉིན་བརྒྱ་དང་སུམ་ཅུ་ནས་བརྒྱ་དང་བདུན་ཅུའི་བར་གྱི་དུས་ཡུན་ནང་
ཆར་ཆུ་གཏན་ནས་མེད།
བོད་ལྗོངས་སུ་ལྷགས་གཞུང་དུ་ཁེལ་བའི་ས་ཁུལ་གཉིས་ཡོད་པ་གང་
དང་གང་ཡིན།
ལན། གཅིག་ནི་མངའ་རིས་ཁུལ་དེ་ཡིན་ཞིང་ཅིག་ཤོས་ནི་ཧི་མ་ལ་ཡའི་
རི་རྒྱུད་དང་།གངས་ཏི་སེ་རི་རྒྱུད་དབར་གྱི་ཤར་རྒྱུད་ལུང་ཤུར་རྣམས་ཡིན།
ཁུལ་དེ་གཉིས་ཀྱི་རླུང་གི་རྒྱུགས་སྟངས་གང་འདྲ་ཡིན་ནམ།
ལན། མངའ་རིས་ཁུལ་ས་ཁ་མཐོ་ལ་རི་རྒྱུད་དང་རླུང་གི་རྒྱུ་བ་གཉིས་
རྒྱུག་སྟངས་སྤྱིར་མཚུངས་པས་བར་སྣང་རླུང་དྲག་པོའི་རྒྱུ་བ་ས་གཞིར་ཤིན་
ཏུ་ཁྱབ་སླ་བ་ཡོད། མངའ་རིས་ཁུལ་དུ་ལོ་རེའི་ཆ་སྙོམས་རླུང་ཆེན་འཚུབ་
དུས་ཉིན་བརྒྱ་དང་བཞི་བཅུ་ཡས་ཟིན་ཞིང་སྒེར་རྩེ་རྒྱུད་དུ་ལོ་འཁོར་མའི་
དུས་ཡུན་ཕྱེད་ཀ་ལྷག་ཙམ་རིང་རླུང་ཆེན་འཚུབ་པས་ལྗོངས་ཡོངས་ཀྱི་རྩེ་
མོར་སོན། ཧི་མ་ལ་ཡའི་རི་རྒྱུད་དང་གངས་ཏི་སེ་རི་རྒྱུད་དབར་གྱི་ཤར་རྒྱུད་
ལུང་ཤུར་དུ་ས་ཁ་མཐོ་ལ་གཅོང་རོང་དོག་པ་བཅས་ཀྱིས་རྐྱེན་པས་རླུང་པོ་
ཆེ་བའི་ས་ཁུལ་དུ་གྲུབ། དཔེར་ན་དིང་རི་ཁུལ་དུ་ལོ་འཁོར་ཆ་སྙོམས་རླུང
ཆེན་འཚུབ་དུས་ཉིན་བརྒྱ་དང་བཅུ་ཟིན།
ལྗོངས་ཡོངས་སུ་གནམ་གཤིས་མི་འདྲ་བའི་ཁུལ་ག་ཚོད་ཡོད། དེ་
ལྟར་དབྱེ་བའི་རྒྱུ་མཚན་གང་ཡིན།
ལན། ལྗོངས་ཡོངས་སུ་གནམ་གཤིས་མི་འདྲ་བའི་ས་ཁུལ་ཁག་བཅུ་
ཡོད། དེ་ལྟར་དབྱེ་དོན་ནི་ཉིན་རེའི་ཆ་སྙོམས་དྲོད་ཚད་ཨང་གྲངས་འགྱུར་
མེད་0་Cདབང་དུ་བྱས་པའི་བསྡོམས་གྲངས་དེ་གཙོ་བོར་འཛིན་པའི་ཐོག་
ཞར་བྱུང་དུ་ནམ་ཟླའི་དབྱེ་ཁྱད་དང་ཞིང་འབྲོག་ཐོན་སྐྱེད་ཀྱི་ད་ལྟའི་གནས་
བབ་བཅས་ཀྱི་རྒྱུ་རྐྱེན་ལ་གཞིགས་ནས་ས་ཁུལ་དབྱེ་བ་ཕྱེ་བ་ཡིན།
ལྗོངས་ཡོངས་ཀྱི་གནམ་གཤིས་མི་འདྲ་བའི་ཁུལ་བཅུ་དེ་དག་
གང་ཡིན།
ལན། དེ་དག་ནི། ཚ་ཞིང་གཤེར་བའི་བོད་ཤར་ལྷོ་རྒྱུད་ཀྱི་རི་ཁུལ། དྲོ་
ཞིང་གཤེར་བའི་ས་ཁུལ་སྤོ་བོ་དང་ཉིང་ཁྲི་རྒྱུད། འབྲི་ཆུ་དང་ཟླ་ཆུ། རྒྱལ་མོ་
རྔུལ་ཆུ་སོགས་ཆུ་གསུམ་བཞུར་རྒྱུད་ཀྱི་དྲོད་ཞིང་ཕྱེད་གཤེར་བའི་ས་ཁུལ།
ཡར་ཀླུངས་གཙང་པོའི་གཞུང་དུ་ཆགས་པའི་ཅུང་དྲོ་ཞིང་བཞའ་གཤེར་ཕྲན་
ཙམ་ལྡན་པའི་ས་ཁུལ། ཧི་མ་ལ་ཡའི་རི་རྒྱུད་བྱང་ངོས་ཀྱི་ཐན་པ་ཅུང་ཆེ་བའི་
དྲོ་མིན་གྲང་མིན་ཁུལ། གནམ་གཤིས་ཅུང་གྲང་ལ་ཐན་པའི་ཁུལ་མངའ་རིས་
ལྷོ་རྒྱུད། ནམ་ཟླ་གྲང་ཞིང་ཕྱེད་བཞའ་ཚད་ཅན་གྱི་བོད་བྱང་ཤར་ཁུལ། བྱང་
ཐང་ལྷོ་རྒྱུད་ཀྱི་ཅུང་གྲང་ངར་ཆེ་བའི་ཁུལ། བྱང་ཐང་ལྷོ་རྒྱུད་ཀྱི་གྲང་ངར་ཆེ་
བའི་ཐན་པའི་ས་ཁུལ། བྱང་ཐང་བྱང་རྒྱུད་ཀྱི་གྲང་ངར་ལྷག་པར་ཆེ་བའི་ཐན་
པའི་ས་ཁུལ།
ཚ་ཞིང་གཤེར་བའི་བོད་ཤར་ལྷོ་རྒྱུད་ཀྱི་རི་ཁུལ་གང་ལ་ངོས་
འཛིན་དགོས།
ལན། ཚ་ཞིང་གཤེར་བའི་བོད་ཤར་ལྷོ་རྒྱུད་ཀྱི་རི་ཁུལ་ནི་རི་བོ་ཧི་མ་ལ་
ཡའི་ཤར་རྒྱུད་ཀྱི་ལྷོ་ངོས་དང་ཕད་རུ་ལའི་ནུབ་རྒྱུད་བཅས་ཀྱི་ས་བབ་དམའ་
བའི་ཁུལ་རྣམས་ཡིན།
ཚ་ཞིང་གཤེར་བའི་བོད་ཤར་ལྷོ་རྒྱུད་ཀྱི་རི་ཁུལ་གྱི་ས་བབ་ཆགས་
ཚུལ་གང་འདྲ་ཡོད།
ལན། ཁུལ་དེའི་ས་བབ་ཆགས་ཚུལ་ནི་བྱང་མཐོ་ཞིང་ལྷོ་ཞོལ་བ་ཡུལ་
སོག་ལེའི་ཁ་ལྟར་འབུར་གཤོངས་མི་སྙོམས་པ་ཞིག་ཡོད།
ཚ་ཞིང་གཤེར་བའི་བོད་ཤར་ལྷོ་རྒྱུད་ཀྱི་རི་ཁུལ་གྱི་རྒྱ་མཚོའི་ངོས་ཀྱི་
མཐོ་ཚད་གང་ཙམ་ཡོད།
ལན། ཁུལ་དེའི་ཀླུང་ཐང་ཕལ་ཆེ་བ་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་རྨིད་
ཉིས་སྟོང་ལྔ་བརྒྱ་ཡས་མས་སུ་གནས་ཤིང་ལྷོ་རྒྱུད་མཐའ་སྣེར་མཐོ་ཚད་རྨིད་
ཆིག་སྟོང་ནས་བརྒྱ་ཕྲག་འགའ་ཤས་ཙམ་ལས་ཟིན་གྱི་མེད།
ཚ་ཞིང་གཤེར་བའི་བོད་ཤར་ལྷོ་རྒྱུད་ཀྱི་རི་ཁུལ་གྱི་ཡུལ་ལུང་ཆགས་
སྟངས་གང་འདྲ་ཡིན་ནམ།
ལན། ཁུལ་དེ་ཁོངས་ཀྱི་ཡུལ་ལུང་རྣམས་ཁ་ཐོར་དུ་གནས་ཡོད། དཔེར་
ན་རྫ་ཡུལ་དང་ཀློ་ཡུལ་མོས་ཡུལ་བཅས་ཕུད། ད་དུང་གྲོ་མོ་དང༌། གཉའ་
ལམ་ཁུལ་གྱི་ཆ་ཤས་ཀྱང་དེ་ཁོངས་སུ་འདུས་ཡོད།
ཚ་ཞིང་གཤེར་བའི་བོད་ཤར་ལྷོ་རྒྱུད་ཀྱི་རི་ཁུལ་གྱི་གནམ་གཤིས་ཚ་
ཞིང་གཤེར་བ་ཡོད་པའི་རྒྱུ་མཚན་གང་ཡིན།
ལན། ཁུལ་འདིའི་རི་ཆེན་གནམ་གྱི་ཀ་བ་འདྲ་བ་དུ་མས་བྱང་ཕྱོགས་ཀྱི་
གྲང་ངར་རྣམས་བཀག་སྟབས་དགུན་ཀྱི་གནམ་གཤིས་ནི་ཕྲེད་ཐིག་གཅིག་གི་
ཐོག་ཏུ་འཁེལ་བའི་ནང་སའི་ཤར་རྒྱུད་ས་ཆ་རྣམས་ལས་ཀྱང་དྲོ་བ་ཡོད་ལ་
དེ་ཁུལ་དུ་ལོ་འཁོར་མར་སད་དང་འཁྱག་རྒྱག་སྲོལ་མེད་ཁར་ཆར་ཆུ་བཟང་
བ་བཅས་ཀྱི་ཁྱད་ཆོས་ལྡན།
ཚ་ཞིང་གཤེར་བའི་བོད་ཤར་ལྷོ་རྒྱུད་ཀྱི་རི་ཁུལ་གྱི་ལོ་འཁོར་ཆར་ཆུ་
འབབ་ཚད་ཅི་ཙམ་ཟིན་གྱི་ཡོད།
ལན། སྤྱིར་ལོ་འཁོར་ཆར་ཆུ་འབབ་ཚད་ཧའོ་རྨིད་ཆིག་སྟོང་ཡས་མས་
སུ་ཟིན་ཞིང༌།སྒོས་སུ་ས་ཁུལ་ཆ་ཤས་ལ་ལོ་རེའི་འབབ་ཞོད་ཧའོ་རྨིད་ལྔ་སྟོང་
ཙམ་ཟིན་གྱི་ཡོད།
ཚ་ཞིང་གཤེར་བའི་བོད་ཤར་ལྷོ་རྒྱུད་ཀྱི་རི་ཁུལ་གྱི་ཆར་དུས་ག་
དུས་ཡིན།
ལན། དེ་རྒྱུད་དུ་ཟླ་གསུམ་པ་ནས་འབབ་འགོ་ཚུགས་ཏེ་ཟླ་བཅུ་པའམ་
ཡང་ན་ཟླ་བཅུ་གཅིག་པའི་ནང་གཞི་ནས་ཞོད་ཐག་ཆོད། དེ་རྒྱུད་དུ་གནམ་
འཐིབ་པ་མང་བས་ཉི་མའི་ཕོག་ཡུན་ཅུང་ཐུང་བ་སྟེ་ལོ་ལྟར་ཉི་མ་ཕོག་ཡུན་
གྱི་40%ཡང་ཟིན་གྱི་མེད།
ཚ་ཞིང་གཤེར་བའི་བོད་ཤར་ལྷོ་རྒྱུད་ཀྱི་རི་ཁུལ་གྱི་ལོ་ཏོག་འབྲས་
བུའི་རིགས་གང་འདྲ་ཡོད།
ལན། དེ་རྒྱུད་དུ་སོ་ནམ་གྱི་འབྲས་བུར་མ་རྨོས་ལོ་ཏོག་དང་གྲོ། གཞན་
ཡང་སྔོ་ཚལ་དང༌། ཀྭ་རིགས་ཤིང་འབྲས། དེ་བཞིན་ཚ་བའི་ཁུལ་གྱི་ཐོན་
འབྲས་སོགས་ཀྱང་ཡོད་ལ་གྲོ་འབྲས་གཉིས་ནི་ལོ་རེར་ཐོན་འབྲས་ཉིས་ལེན་
གྱི་གྲས་ཡིན།
དྲོ་ཞིང་གཤེར་བའི་ས་ཁུལ་སྤོ་བོ་དང་ཉིང་ཁྲི་རྒྱུད་ཟེར་བ་དེ་གང་ལ་
ངོས་འཛིན་དགོས།
ལན། ས་ཁུལ་འདི་དག་གི་ཁོངས་སུ་གཙོ་བོ་ཉང་ཆུ་དང་ཡར་ལུང་
གཙང་པོའི་གཞུང་། གཞན་ཡང་ཡར་ལུང་གཙང་པོའི་དཀྱིལ་གྱི་ས་ཁུལ་
བཅས་ལ་ངོས་འཛིན་དགོས།
དྲོ་ཞིང་གཤེར་བའི་ས་ཁུལ་གྱི་རྒྱ་མཚོའི་ངོས་ཀྱི་མཐོ་ཚད་ཅི་
ཙམ་ཡོད།
ལན། དྲོ་ཞིང་གཤེར་བའི་ས་ཁུལ་གྱི་རྒྱ་མཚོའི་ངོས་ལས་རྨིད་ཉིས་སྟོང་
བདུན་བརྒྱ་ནས་སུམ་སྟོང་དགུ་བརྒྱ་བར་ཟིན་གྱི་ཡོད།
དྲོ་ཞིང་གཤེར་བའི་ས་ཁུལ་གྱི་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
ལན། དེ་རྒྱུད་དུ་སྟེང་འོག་ཐད་དྲངས་ཀྱི་ནམ་ཟླའི་འགྱུར་བ་ཆེ་ཞིང་
ཀླུང་ཐང་ཅུང་ཡངས་ལ་ནགས་ཚལ་ཕུན་སུམ་ཚོགས་པ་སོགས་ཀྱི་ཁྱད་
ཆོས་ཡོད།
དྲོ་ཞིང་གཤེར་བའི་ས་ཁུལ་གྱི་ལོ་འཁོར་མའི་ཆར་ཆུའི་འབབ་ཚད་
དང་དྲོད་ཚད་གང་འདྲ་ཡོད།
ལན། ལོ་འཁོར་མར་ཆ་སྙོམས་ཆར་ཆུ་འབབ་ཚད་ཧའོ་རྨིད་དྲུག་བརྒྱ་
དགུ་བརྒྱ་བར་ཟིན། ལོ་འཁོར་མའི་ཆ་སྙོམས་དྲོད་ཚད་ཨང་གྲངས་
8-10°Cབར་ཟིན་གྱི་ཡོད།
དྲོ་ཞིང་གཤེར་བའི་ས་ཁུལ་དུ་ལོ་གཅིག་ནང་དྲོད་ཚད་ཨང་རྟགས་
10°Cཟིན་པའི་ཉིན་གྲངས་ག་ཚོད་ཡོད།
ལན། ལོ་ཧྲིལ་པོའི་ནས་ཉིན་རེའི་དྲོད་ཚད་ཨང་གྲངས་10Cཟིན་པའི་
དུས་ཡུན་ཉིན་བརྒྱ་དང་ལྔ་བཅུ་ཡས་མས་ཡོད།
དྲོ་ཞིང་གཤེར་བའི་ས་ཁུལ་གྱི་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
ལན། གནམ་གཤིས་དྲོ་ཞིང་གཤེར་བ་དང་ནམ་མཁའ་འཐིབ་འབབ་
མང་ལ་ཉི་མ་ཕོག་ཡུན་ཅུང་ཐུང་བ། ལོ་འབྲས་ཐེངས་རེ་བསྡུ་བ། དགུན་ནས་
དང་དགུན་གྲོ་འདེབས་པ་བཅས་ཀྱི་ཁྱད་ཆོས་ཡོད།
འབྲི་ཆུ་དང་ཟླ་ཆུ་རྒྱལ་མོ་རྔུལ་ཆུ་སོགས་ཆུ་གསུམ་བཞུར་རྒྱུད་ཀྱི་
དྲོད་ཞིང་ཕྱེད་གཤེར་བའི་ས་ཁུལ་གང་དུ་གནས་ཡོད། ཁུལ་དེའི་ས་
དབྱིབས་ཁྱད་ཆོས་གང་ཡོད།
ལན། དེ་ནི་ཕད་རུ་ལའི་ནུབ་ཕྱོགས་འབྲི་ཆུ་དང་ཟླ་ཆུ་རྒྱལ་མོ་རྔུལ་ཆུ་
སོགས་ཆུ་གསུམ་བཞུར་རྒྱུད་དུ་འཁེལ་ཡོད། ཁུལ་འདིའི་རྒྱུད་དུ་ས་དབྱིབས་
ཆགས་ཚུལ་རྙོག་འཛིང་ཆེ་ལ་རི་བོ་མཐོ་ཞིང་གཅོང་རོང་ཟབ་པ། བྱང་རྒྱུད་
ས་བབ་མཐོ་ཞིང་ལྷོ་རྒྱུད་ཞོལ་བ་སོགས་འབུར་གཤོངས་སོག་ལེའི་ཁ་ལྟར་
ཆགས་ཡོད།
འབྲི་ཆུ་དང་ཟླ་ཆུ་རྒྱལ་མོ་རྔུལ་ཆུ་སོགས་ཆུ་གསུམ་བཞུར་རྒྱུད་ཀྱི་
དྲོད་ཞིང་ཕྱེད་གཤེར་བའི་ས་ཁུལ་གྱི་གནམ་གཤིས་ལ་ཁྱད་ཆོས་གང་ཡོད།
ལན། ཁུལ་དེར་དགུན་དུས་ཁ་བ་མང་བ་དང་ལོ་འཁོར་ཆ་སྙོམས་དྲོད་
ཚད་ཨང་གྲངས་4-10°Cཟིན་ཞིང་དྲོད་ཚད་ཨང་རྟགས་0་Cའདི་ཟིན་པའི་
ལོ་འཁོར་དྲོད་ཚད་བསྡོམས་འབོར་200-300'བར་ཟིན་པ་དང་། ལོ་འཁོར་
མའི་ནང་ཉིན་རེའི་དྲོད་ཚད་ཨང་གྲངས་10Cཟིན་པའི་དུས་ཡུན་ཉིན་དྲུག་
ཅུ་ནས་བརྒྱ་དང་ལྔ་བཅུ་བར་ཟིན་པ་སོགས་ཀྱི་ཁྱད་ཆོས་ཡོད།
ཆུ་གསུམ་བཞུར་རྒྱུད་ས་ཁུལ་དེ་ལ་སྤྱིའི་དབྱེ་བ་གང་ཡོད།
ལན། ཆགས་སྟངས་དབྱེ་བ་གསལ་བའི་ཞིང་ཁུལ་དང་འབྲོག་ཁུལ།
ནགས་ཁུལ་བཅས་གསུམ་ཡོད།
ཆགས་སྟངས་སོ་སོའིདཔེ་མཚོན་རེ་བཞག་ན་གང་འདྲ་ཡིན།
ལན། ཞིང་ཁུལ་ཕལ་མོ་ཆེ་རྒྱ་མཚོ་ངོས་ལས་མཐོ་ཚད་རྨིད་ཉིས་སྟོང་
ནས་སུམ་སྟོང་བར་ཟིན་པའི་ས་ཁུལ་དུ་ཆགས་ཤིང་སོ་ནམ་གྱི་བྱ་བ་གཙོ་བོ་
གྲོ་ནས་འདེབས་སྐྱོང་བྱེད་པ་རེད། མཐོ་ཚད་རྒྱ་མཚོའི་ངོས་ལས་རྨིད་སུམ་
སྟོང་ལྔ་བརྒྱ་ཡན་ལ་ས་མ་འབྲོག་ཁུལ་དང་ཡན་ལ་གདོད་མའི་ནགས་ཚལ་
སྟུག་པོས་དཀྲིགས་པའི་རི་ཁུལ་ཡིན། ཁུལ་དེའི་རྒྱུད་དུ་གཙོ་བོ་ནགས་ལས་ལ་
བརྟེན་པའི་ཐོག་སྤོ་མདའ་སོགས་རྩྭ་ཐང་རྒྱ་ཆེ་སར་འབྲོག་ལས་ལ་ཡང་
བརྟེན་པ་རེད།
ཁུལ་དེའི་གནོད་འཚེ་ཆེ་ཤོས་གང་ཡིན།
ལན། སད་ཐན་གཉིས་ནི་ཁུལ་དེ་རྒྱུད་ཀྱི་རང་བྱུང་གནོད་འཚེ་གཙོ་བོ་
ཞིག་རེད།
ཡར་ཀླུངས་གཙང་པོའི་གཞུང་དུ་ཆགས་པའི་ཅུང་དྲོ་ཞིང་བཞའ་
གཤེར་ཕྲན་ཙམ་ལྡན་པའི་ས་ཁུལ་ཟེར་བ་གང་ལ་ངོས་འཛིན་དགོས།
ལན། ཁུལ་འདི་ནི་གཉན་ཆེན་ཐང་ལྷའི་ལྷོ་རྒྱུད་ནས་བཞུར་བའི་
ཡར་ཀླུངས་གཙང་པོའི་བར་སྟོད་དུ་ཁེལ་བའི་ས་ཆ་རྣམས་ལ་ངོས་འཛིན་
བྱེད་དགོས།
ཁུལ་འདིའི་ས་དབྱིབས་ཀྱི་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
ལན། གཙང་གཞུང་གི་ཀླུང་ཐང་དུ་གྲུབ་པའི་ཁུལ་འདིའི་ས་བབ་མཐོ་
ཚད་རྒྱ་མཚོའི་ངོས་ལས་རྨིད་སུམ་སྟོང་ལྔ་བརྒྱ་ནས་བཞི་སྟོང་ཉིས་བརྒྱའི་
བར་དུ་གནས་ལ་རི་ཀླུང་ཀུན་ཏུ་ས་མཐོའི་སྔོ་རྩྭའི་རིགས་མང་པོ་སྐྱེ་བ་ཡིན།
ཁུལ་འདིའི་ལོ་འཁོར་མོའི་ཆ་སྙོམས་དྲོད་ཚད་གང་འདྲ་ཡིན།
ལན། ཆ་སྙོམས་དྲོད་ཚད་ཨང་གྲངས་5-8Cབར་ཟིན་པ་དང་དྲོད་ཚད་
ཨང་རྟགས་0་Cའདི་ཟིན་པའི་ལོ་འཁོར་དྲོད་ཚད་བསྡོམས་འབོར་2500-
300 Cབར་ཟིན། ལོ་ཧྲིལ་པོའི་ནང་ཉིན་རེའི་དྲོད་ཚད་ཨང་གྲངས་10Cཟིན་
པའི་དུས་ཡུན་ཉིན་བརྒྱ་ནས་བརྒྱ་དང་དྲུག་ཅུ་ཙམ་ཟིན།
ཁུལ་འདིའི་ཆར་ཆུའི་འབབ་ཚད་དང་ཁྱད་ཆོས་གང་ཡོད།
ལོ་འཁོར་ཆར་ཆུ་འབབ་ཚད་ཧའོ་རྨིད་བཞི་བརྒྱ་ནས་ལྔ་བརྒྱ་ལན།
བར་ཟིན་ཞིང་། དེ་ཡང་ཟླ་དྲུག་པ་དང་དགུ་བའི་བར་ཞོད་དུས་ཁེལ་བས
སྤྱིར་མཚན་མོ་འབབ་ཆེ། ཁུལ་དེར་ནས་དང༌། དཔྱིད་གྲོ། སྲན་མ། དགུན་གྲོ།
པད་པ་སོགས་འདེབས་ལས་ཀྱི་ལོ་རེ་ཐོན་རེ་བསྡུ་བ་དེ་ཡང་བོད་ཀྱི་འབྲུ་
རིགས་ཐོན་ཡུལ་གཙོ་བོའི་གྲས་ཡིན། ཐན་པ་ནི་ཁུལ་དེའི་རང་བྱུང་གནོད་
འཚེ་ཆེ་ཤོས་ཡིན་ལ་ས་བབ་མཐོ་བའི་ཞིང་ཁུལ་དུ་སད་སྐྱོན་ཡང་ཡོད།
ཧི་མ་ལ་ཡའི་རི་རྒྱུད་བྱང་ངོས་ཀྱི་ཐན་པ་ཅུང་ཆེ་བའི་དྲོ་མིན་གྲང་
མིན་ཁུལ་དེ་གནས་གང་དུ་ཡོད།
ལན། ཁུལ་འདི་ནི་ཧི་མ་ལ་ཡའི་རི་རྒྱུད་དུ་ཆགས་ཤིང་ཤར་ལྷུན་རྩེ་
དང་མཚོ་སྣ་ནས་ནུབ་སྐྱིད་གྲོང་བར་གྱི་ས་ཆ་རྣམས་ཡིན།
ཁུལ་དེའི་གནམ་གཤིས་ལ་ཁྱད་ཆོས་གང་ཡོད།
ལན།ཁུལ་དེའི་གནམ་གཤིས་དྲོ་གྲང་སྙོམས་ཤིང་ནམ་ཟླ་ཅུང་སྐམ་ཤས་
ཆེ་བའི་ཡུལ་ས་མ་འབྲོག་ཁུལ་ཡིན་ལ་ལོ་འཁོར་ཆ་སྙོམས་དྲོད་ཚད་ཨང་
གྲངས་2–5་Cབར་ཟིན་པ་དང་དྲོད་རྟགས་0'Cའདི་ཟིན་པའི་ལོ་འཁོར་གྱི་
དྲོད་ཚད་བསྡོམས་པོར་1500—2200Cབར་ཟིན། ལོ་འཁོར་མའི་ནས་ཉིན་
རེའི་དྲོད་ཚད་ཨང་རྟགས་10'Cཟིན་པའི་དུས་ཡུན་ལོ་ལྔ་བཅུ་ནས་བརྒྱ་བར་
ལས་མེད།
ཁུལ་དེའི་ཆར་ཆུ་འབབ་ཚད་དང་གནམ་གཤིས་ཀྱི་ཁྱད་ཆོས་གང་
འདྲ་ཡོད།
ལན། ལོ་ཧྲིལ་པོར་ཆར་ཆུ་འབབ་ཚད་ཧའོ་རྨིད་སུམ་བརྒྱ་ཙམ་ལས་
མེད་པ་དང་ལོ་འཁོར་འབབ་ཞོད་ཀྱི་བརྒྱ་ཆ་80ཡན་ཟླ་དྲུག་པ་ནས་དགུ་
པའི་རིང་འབབ་ཅིང་མཚན་ཆར་མང་། དེ་ཁུལ་གྱི་ལུང་གཞུང་ས་བབ་དམའ་
བ་རྣམས་ཞིང་ཁུལ་ཡིན་གཤིས་སོ་ནམ་གྱི་བྱ་གཙོ་བོ་ནི་གྲོ་ནས་སྲན་གསུམ་
འདེབས་ལས་བྱེད་པ་དང་ས་ཁ་མཐོ་བའི་རི་ཁུལ་དུ་གཙོ་བོ་འབྲོག་ལས་ལ་
བརྟེན་པ་ཡིན།ས་ཁུལ་འདི་རྒྱུད་དུ་ལྷགས་པ་ཆེ་ཞིང་བྱེ་འཚུབ་ཅུང་མང་བ་
སོགས་མངའ་རིས་ས་ཁུལ་གྱི་རྗེས་སུ་འཛིན།
གནམ་གཤིས་ཅུང་གྲང་ལ་ཐན་པའི་ཁུལ་མངའ་རིས་ལྷོ་རྒྱུད་དེ་གང་
དུ་ངོས་འཛིན་དགོས།
ལན། ཁུལ་འདི་ཁོངས་སུ་གངས་ཏི་སེ་རི་རྒྱུད་ཀྱི་ལྷོ་ནུབ་མཐའ་ཁུལ་
རྣམས་ཀྱི་ཐོག་ད་དུང་ས་དགའ་དང་འབྲོང་པ། སྤུ་ཧྲེང་། རྩ་མདའ་སོགས་
རྫོང་ཁག་གི་ས་ཁུལ་ཆ་ཤས་ཤིག་ཀྱང་འདུས་ཡོད།
ཁུལ་འདིའི་ཆ་སྙོམས་དྲོད་ཚད་གང་འདྲ་ཡོད།
ཟིན་ལ་དྲོད་རྟགས་0Cའདི་ཟིན་པའི་ལོ་འཁོར་གྱི་དྲོད་ཚད་བསྡོམས་
འབོར་1500—2000'Cབར་ཟིན་པ་དང་ལོ་ཧྲིལ་པོའི་ནང་ཉིན་རེར་དྲོད་
ཚད་ཨང་གྲངས་10'Cཟིན་པའི་དུས་ཡུན་ཉིན་དགུ་བཅུ་ཡས་མས་ཡིན།
ཁུལ་འདིའི་ཆར་ཆུ་འབབ་ཚད་དང་གནམ་གཤིས་ཀྱི་ཁྱད་ཆོས་གང་
འདྲ་ཡོད།
ལན། ལོ་འཁོར་ཆར་ཆུ་འབབ་ཚད་ཧའོ་རྨིད་བརྒྱ་ནས་ཉིས་བརྒྱ་བར་
ཟིན་ཞིང་ཤར་རྒྱུད་ནས་ནུབ་རྒྱུད་དུ་རིམ་བཞིན་ཉུང་དུ་འགྲོ་ཡི་ཡོད། མཐོ་
ཚད་རྒྱ་མཚོའི་ངོས་ནས་རྨིད་ཉིས་སྟོང་དགུ་བརྒྱ་ནས་སུམ་སྟོང་དགུ་བརྒྱ་
བར་ཟིན་པའི་ཞིང་ཁུལ་དུ་གྲོ་ནས་སྲན་གསུམ་འདེབས་སྐྱོང་བྱེད་པ་དང་།
ཞོག་ཁོག རྒྱ་སྲན་སོགས་ཀྱང་འདེབས་ལས་བྱེད་པ་རེད། དེ་མིན་ས་ཁ་ཅུང་
མཐོ་བའི་རྒྱུད་དུ་གཙོ་བོ་འབྲོག་ལས་ལ་བརྟེན་པ་རེད་དང་ཐན་པ་དང༌།
འཁྱགགཞན་ཡང་དགུན་དཔྱིད་གཉིས་ཀྱི་གངས་སྐྱོན་སོགས་ནི་ཁུལ་འདིའི་
ཞིང་འབྲོག་ཐོན་སྐྱེད་ཀྱི་གནོད་འཚེ་ཆེ་ཤོས་ཤིག་རེད།
ནམ་ཟླ་གྲང་ཞིང་ཕྱེད་བཞའ་ཚད་ཅན་གྱི་བོད་བྱང་ཤར་ཁུལ་ཟེར་
བ་གང་ལ་ངོས་འཛིན་དགོས།དེར་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
ལན། ཁུལ་འདི་ནི་ནག་ཆུའི་བྱང་ཤར་རྒྱུད་དུ་ཁེལ་ཞིང་དེ་ཁུལ་གྱི་ས་
བབ་ཆགས་དབྱིབས་དང་ས་གཞིའི་བཅད་ཁའི་འགྱུར་བ་སོགས་ཀྱིས་རྐྱེན་
པས་འབབ་ཞོད་ཅུང་ཆེ་ཞིང་ལྷག་པར་དུ་ལྷ་རི་རྫོང་དང་སོག་རྫོང་རྒྱུད་དུ་
ཅུང་མངོན་ཚད་ཆེ།
ཁུལ་འདིའི་ཆར་ཆུ་འབབ་ཚད་དང་དྲོད་ཚད་སོགས་གང་འདྲ་ཡོད།
ལན། ཁུལ་འདི་རྒྱུད་དུ་ལོ་འཁོར་ཆར་ཆུ་འབབ་ཚད་ཧའོ་རྨིད་ལྔ་
བརྒྱ་ལྔ་བཅུ་ནས་དྲུག་བརྒྱ་བརྒྱད་ཅུ་བར་ཟིན་པས་སྤོ་བོ་རྫོང་དང་ཡིད་
འོང་རྒྱུད་ཀྱི་འབབ་ཚད་དང་འདྲ། དགུན་དཔྱིད་གཉིས་ལ་ཁ་བ་འབབ་
མང་བས་བོད་ཁུལ་ཀྱི་གངས་རྫོབ་མཐུག་ཤོས་དང་གངས་ཡུན་རིང་ཤོས་
ཀྱི་ས་ཁུལ་ཞིག་ཡིན་སྟབས་དེའི་རིང་གི་ནམ་ཟླ་གྲང་ཟུག་ཆེ། ཁུལ་འདིར་
ལོ་འཁོར་ཆ་སྙོམས་དྲོད་ཚད་ཨང་གྲངས་2—3Cབར་ཟིན་པ་དང་དྲོད་
རྟགས་0'Cའདི་ཟིན་པའི་ལོ་འཁོར་གྱི་དྲོད་ཚད་བསྡོམས་འབོར་100—
200'Cབར་ཟིན། ལོ་ཧྲིལ་བོའི་ནང་ཉིན་རེའི་དྲོད་ཚད་ཨང་རྟགས་
10'Cཟིན་པའི་དུས་ཡུན་ཉིན་བཞི་བཅུ་ཡང་ཟིན་གྱི་མེད་ལ་ཉུང་དུས་
ཉིན་བརྒྱད་དགུ་ཙམ་ལས་མེད། ཚ་བ་ཆེ་ཤོས་ཀྱི་དུས་སུ་ཡང་ཟླ་ངོའི་ཆ་
སྙམས་དྲོད་ཚད་ཨང་གྲངས་8-12'cབར་ལས་ཞིན་གྱི་མེད། ཁུལ་འདིའི་
རྒྱུད་ཀྱི་ནག་ཆུ་དང་། སོག་རྫོང༌། འབྲི་རུ་རྫོང་སོགས་ཀྱི་ས་ཆ་ཆ་ཤས་
ཙམ་ལ་གྲོ་ནས་འདེབས་ལས་བྱེད་པ་ལས་ས་ཁུལ་ཕལ་ཆེ་ཤོས་དེ་ཡིན།
བྱང་ཐང་ལྷོ་རྒྱུད་ཀྱི་ཅུང་གྲང་ངར་ཆེ་བའི་ཐན་པའི་ཁུལ་ཟེར་བ་
གང་ལ་ངོས་འཛིན་དགོས།
ལན། ཁུལ་འདི་ནི་ནུབ་གཉན་ཆེན་ཐང་ལྷའི་བྱང་རྒྱུད་དང་གདང་ལའི་
ལྷོ་ཕྱོགས་ཀྱི་དཔལ་མགོན་རྫོང་དང་ཤན་རྩ་རྫོང་རྒྱུད་དུ་ངོས་འཛིན་དགོས།
ཁུལ་དེའི་གནམ་གཤིས་ཀྱི་ཁྱད་ཆོས་དང་དྲོད་ཚད་གང་འདྲ་ཡོད།
ལན། དེ་ཁུལ་དུ་ས་ཁ་ཅུང་མཐོ་ལ་ས་རྒྱ་ཡངས་ཤིང་བདེ་གཤོངས་ ལོ་
སྙོམས་པ་ཕྱོགས་བཞིར་རི་བོས་བསྐོར་ཞིང་མཚོ་དང་མཚོའུ་མང་བ།
འཁོར་ཆ་སྙོམས་དྲོད་ཚད་ཨང་གྲངས0'C་མན་ཏུ་སྡོད་ལ་གནམ་གཤིས་དྲོ་
ཤོས་ཀྱི་སྐབས་སུའང་ཟླ་ངོའི་ཆ་སྙོམས་དྲོད་ཚད་ཨང་གྲངས་10'Cཡང་ཟིན་
གྱི་མེད།
ཁུལ་དེའི་ཆར་ཆུ་འབབ་ཚད་གང་འདྲ་ཡོད། གནམ་གཤིས་ཀྱི་ཁྱད་
ཆོས་གང་འདྲ་ཡོད།
ལན། ལོ་འཁོར་ཆར་ཆུ་འབབ་ཚད་ཧའོ་རྨིད་སུམ་བརྒྱ་ཡས་མས་སུ་
ཟིན་ཞིང་80%ཡན་གྱི་ཆར་ཆུ་རྣམས་ཟླ་དྲུག་པ་ནས་དགུ་བའི་བར་འབབ།
ཁུལ་འདིའི་རྒྱུད་དུ་གཙོ་བོ་འབྲོག་ལས་ལ་བརྟེན་ན་ཡང་། རྩྭ་ཤིང་རིགས་ཐ་
ཐོར་ཙམ་ལས་མེད། གངས་ཤུལ་གྱི་གྲང་ངར་དང་། ཐན་པ། བར་མཚམས་
མེད་པའི་རླུང་ཆེན་སོགས་ཀྱིས་ཁུལ་འདིའི་རྒྱུད་ཀྱི་འབྲོག་ལས་ཐོན་སྐྱེད་ལ་
གནོད་པ་ཚབས་ཆེན་བཟོ་བ་རེད།
བྱང་ཐང་ལྷོ་རྒྱུད་ཀྱི་གྲང་ངར་ཆེ་བའི་ཐན་པའི་ས་ཁུལ་ཟེར་བ་གང་
ལ་ངོས་འཛིན་དགོས།
ལན། འདི་ནི་གངས་ཏི་སེ་རི་རྒྱུད་ཀྱི་བྱང་ཕྱོགས་སྒེར་རྩེ་དང་མཚོ་ཆེན་
རྫོང་གི་ནུབ་ཕྱོགས་ནས་མངའ་རིས་ཁུལ་གྱི་དཀྱིལ་རྒྱུད་དང་ནུབ་རྒྱུད་ས་
ཁུལ་རྣམས་ལ་ངོས་འཛིན་དགོས།
ཁུལ་འདིའི་དྲོད་ཚད་དང་ཆར་ཆུ་འབབ་ཚད་གང་འདྲ་ཡོད།
ལན། དེའི་རྒྱུད་དུ་གནམ་གཤིས་གྲང་ཞིང་ལོ་འཁོར་མར་ཟླ་དྲུག་རིང་
ཉིན་རེའི་གྲང་ཟུག་དམའ་ཤོས་ཨང་གྲངས་0'Cམན་ཏུ་སྡོད་པ་དང་ལོ་
འཁོར་ཆར་ཆུ་འབབ་ཚད་ཧའོ་རྨིད་བརྒྱ་ཡང་ཟིན་གྱི་མེད།
ཁུལ་འདིའི་གནམ་གཤིས་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
ལན། ལོ་ཧྲིལ་པོའི་ནང་ཉིན་བརྒྱ་དང་བཞི་བཅུའི་རིང་རླུང་ཆེན་
ལྡང་བ་དང་འདི་རྒྱུད་དུ་གཙོ་བོ་འབྲོག་ལས་ལ་བརྟེན་ཞིང་ས་ཆ་ཕལ་ཆེ་
བ་ཐང་རྒོད་དང་རྩྭ་ཐང་ཡིན། དགུན་དཔྱིད་གཉིས་ལ་གངས་ཆེན་དང་
ཐན་པ་བྱེ་རླུང་སོགས་ཀྱིས་རྐྱེན་པས་ཁུལ་འདི་རྒྱུད་ཀྱི་རང་བྱུང་གནོད་
འཚེ་ཆེ་ཙམ་ཡིན།
བྱང་ཐང་བྱང་རྒྱུད་ཀྱི་གྲང་ངར་ལྷག་པར་ཆེ་བའི་ཐན་པའི་ས་ཁུལ་
ཟེར་བ་གང་ལ་ངོས་འཛིན་དགོས།
ལན། འདི་ནི་གདང་ལའི་ནུབ་རྒྱུད་ནས་མཚོ་མོ་ངང་ལྷ་རིང་པོའི་བྱང་
རྒྱུད་བར་དུ་འཁེལ་བའི་ས་ཆར་ངོས་འཛིན་དགོས།
ཁུལ་འདིའི་གནམ་གཤིས་ལ་ཁྱད་ཆོས་གང་ཡོད།
ལན། འདི་རྒྱུད་དུ་ས་ཁ་ཤིན་ཏུ་མཐོ་ལ་གནམ་གཤིས་ལྷག་པར་གྲང་
ཞིང་ནམ་ཟླ་སྐམ་ཤས་ཆེ་བ།རྩྭ་སྣ་ཤིང་སྣ་དཀོན་པ།ལོ་འཁོར་ཆ་སྙོམས་གྲང་
ཟུག་ཨང་གྲངས་4'Cམན་ཏུ་སྡོད་པ། ལོ་འཁོར་མའི་ཆར་ཆུ་འབབ་ཚད་ཧའོ་
རྨིད་དྲུག་ཅུ་ཡང་མི་ཟིན་པའི་ཐོག་རླུང་ཆེན་ལྡང་བ་བཅས་ཀྱི་ཁྱད་ཆོས་ཡོད་
ལ་ལོ་ཏོག་འདེབས་སྲོལ་མེད་པས་ཕྱུགས་རིགས་འཚོ་སྐྱོང་སོགས་འབྲོག་ལལས་
ཕྲན་བུ་བྱེད།
སྐྱིད་ཤོད་ཟེར་བའི་མིང་ལ་གོ་བ་ཇི་ལྟར་བསྐྱེད་དགོས།
ལན། སྐྱི་ཞེས་པ་ནི་གནའ་བོའི་བོད་ཀྱི་རུས་མིང་ཞིག་ཡིན་ལ་རུས་
རྒྱུད་དེས་དབང་བའི་ས་གནས་ཀྱི་མིང་ལའང་སྐྱི་ཞེས་ཟེར། རུས་མིང་སྐྱི་
ལས་ཐོགས་པའི་ས་ཆའི་མིང་བརྗོད་སྐབས་སྐྱི་ཤོད་དང་སྐྱི་ཆུ་སོགས་བྱུང་
བ་དང་དེ་ཉིད་ཡུལ་མིང་ཞིག་ཡིན་པའི་ཆ་ནས་སྤྱིའི་ཆར་དེང་སང་ལྷ་ས་
གྲོང་ཁྱེར་ཏེ་ལྷ་ས་སྐྱིད་ཆུའི་སྟོད་སྨད་ཀྱི་ཡུལ་རྣམས་ལ་ཟེར། སྐྱིད་ཤོད་
ཅེས་པ་ནི། སྔ་རབས་ཀྱི་ཡིག་རྙིང་མང་པོར་སྐྱི་ཆུ་ཞེས་བྲིས་ཡོད་ལ། འབྲི་
གུང་ནས་ཆུ་ཤུར་བར་གྱི་ས་གནས་དེར་ལྷ་ས་ཞེས་མིང་མ་ཐོགས་གོང་དུ་
རུས་མིང་སྐྱི་ཡིན་པའི་ཚོ་པ་རྣམས་གནས་སྡོད་བྱེད་སའི་ས་གནས་ཡིན་
པས་སྐྱི་ཤོད་དང་དེའི་རྒྱུད་དུ་འབབ་པའི་གཙང་པོ་ལ་སྐྱི་ཆུ་ཞེས་འབོད་
པར་གྲགས་ཤིང་གནའ་རབས་ཀྱི་ཡིག་རྙིང་ནང་སྐྱི་ཆུ་ཞེས་འབོད་པ་
ཁུངས་བཙན་ཡང་ཡོངས་གྲགས་སུ་སྐྱིད་ཆུ་ཞེས་འབྲི་སྲོལ་ཡོད། དེས་ན་ལྷ་
སའི་གཙང་པོ་ལ་མིང་དངོས་སྐྱིད་ཆུ་དང་དེའི་འབབ་ཡུལ་གྱི་ལུང་པའི་
མིང་ལ་སྐྱིད་ཤོད་ཅེས་མིང་ཐོགས།
ར་ས་ཞེས་པའི་མིང་ལ་གོ་བ་ཇི་ལྟར་བསྐྱེད་དགོས།
ལན། དེ་ནི་ལྷ་སའི་མིང་རྙིང་ཞིག་དང་གཙུག་ལག་ཁང་གི་མིང་ཞིག་
ཀྱང་ཡིན། མི་ལོ་1350ལྷག་ཙམ་གྱི་གོང་བོད་ཀྱི་བཙན་པོ་སྲོང་བཙན་སྒམ་
པོའི་སྐུ་དུས་སུ་གཙུག་ལག་ཁང་ཐོག་མར་བཞེངས་སྐབས་རྒྱ་བཟས་སྤོར་
ཐང་གི་རྩིས་ལ་བརྟེན་ནས་ས་དཔྱད་བརྟགས་པ་ལྟར་ས་གནས་འོ་ཐང་གི་
མཚོ་བསུབ་སྐབས་མཚོའི་དཀྱིལ་དུ་རྡོའི་མཆོད་རྟེན་བརྩིགས་པའི་སྟེང་དུ་
ཕྱོགས་བཞི་མཚམས་བརྒྱད་དུ་གདུང་མ་བསྣོལ་མར་བཏང་བའི་ཐོག་ཏུ་ར་
དཀར་མོ་ཞིག་ལ་ས་རྡོ་བཀལ་ཏེ་མཚོ་བསུབས་པར་བརྟེན་མཚོ་བསུབས་
ཤུལ་གྱི་སྐམ་ས་དེར་ར་ས་ཞེས་མིང་ཐོག་མར་ཐོགས་པ་དང་མཚོ་བསུབས་
ཏེ་གཙུག་ལག་ཁང་བཞེངས་རྗེས་ཐོག་མའི་མཚན་ལའང་ར་ས་སྤྲུལ་པའི་
གཙུག་ལག་ཁང་ཞེས་གསོལ། དེ་རྗེས་གཙུག་ལག་ཁང་དེ་ཉིད་ལྟེ་བར་བྱས་
ཆགས་པའི་གྲོང་ཁྱེར་གྱི་མིང་ལའང་ར་ས་ཞེས་རིམ་བཞིན་ཐོགས་པ་
ཞིག་ཡིན།
ར་མ་སྒང་ཟེར་བའི་མིང་ལ་གོ་བ་ཇི་ལྟར་བསྐྱེད་དགོས།
ལན། གཙུག་ལག་ཁང་གི་ར་དཀར་མོ་དེ་ལྷི་ས་སྐྱིད་ཆུའི་ཕ་རོལ་གྱི་ལྷོ་
ནུབ་ངོས་སུ་ཤེལ་དཀར་བྲག་ཁུང་ཞེས་པ་ཞིག་ཡོད་པ་ལས་བྱུང་སྟབས་ཡུལ་
མིང་དུ་ར་མ་སྒང་ཞེས་ཐོགས་པ་ཡིན་པར་གྲགས།
བོད་ཀྱི་ས་དབྱིབས་འདི་ཇི་འདྲ་བ་ཞིག་ཏུ་ཆགས་ཡོད།
ལན། ཡོངས་གྲགས་ཏུ་བོད་ཀྱི་ས་དབྱིབས་དེ་སྲིན་མོ་གན་རྐྱལ་དུ་ལན།
བསྡད་པ་ལྟ་བུ་ཡོད་པ་ཞིག་ཡོད་གསུང༌།
མཐའ་འདུལ་ལྷ་ཁང་བཅུ་གཉིས་བཞེངས་པའི་ནང་ནས་མཐའ་
འདུལ་ལྷ་ཁང་ཆེ་བ་བཞི་ཡོད་པ་གང་ཡིན།
ལན། སྲིན་མོའི་དཔུང་པ་གཡས་པ་གནོན་ཆེད་དབུ་རུ་ཀ་ཚལ་མི་
འགྱུར་ལྷ་ཁང་དང་། སྲིན་མོའི་དཔུང་བ་གཡོན་མ་གནོན་ཆེད་གཡོན་རུ་ཁྲ་
འབྲུག་བཀྲ་ཤིས་བྱམས་སྙོམས་ལྷ་ཁང་བཞེངས། སྲིན་མོའི་དཔྱི་མགོ་གཡས་
པ་གནོན་ཆེད་གཡས་རུ་གཙང་འགྲམ་བྱང་ཆུབ་དགེ་གནས་ཀྱི་ལྷ་ཁང་
བཞེངས། སྲིན་མོའི་དཔྱི་མགོ་གཡོན་མ་གནོན་ཆེད་རུ་ལག་གྲོམ་པ་རྒྱང་དྲི་
མེད་རྣམ་དག་གི་ལྷ་ཁང་བཞེངས།
སྲིན་མོའི་སྙིང་དབུས་སུ་ལྷ་ཁང་གང་བཞེངས་ཡོད་དམ།
ལན། སྲིན་མོའི་སྙིང་དབུས་སུ་ལྷ་ས་གཙུག་ལག་ཁང་བཞེངས་ཡོད།
ལྷ་ས་གྲོང་ཁྱེར་གྱི་ཆགས་ཡུལ་ལ་དགེ་མཚན་གང་ཡོད།
ལན། གྲོང་ཁྱེར་དེའི་ཡུལ་གྱི་དགེ་མཚན་ནི་ལྷོ་ཕྱོགས་སུ་ལྷ་སའི་སྐྱིད་ཆུ་
ཡན་ལག་བརྒྱད་ལྡན་གྱི་གཙང་ཆུ་གཡས་སུ་འཁོར་ཞིང་རྒྱུགས་པ་དང༌།ཤར་
ན་ཇོ་མོ་ཟེ་ཟེ། བྱང་ཤར་དུ་རྨིད་ན་དྲུག་རྫ་རི། ཤར་ལྷོར་ཆོས་རྒྱལ་བླ་རིའམ་
བུམ་པ་རི།ནུབ་བྱང་དུ་དགེ་འཕེལ་རི་སོགས་ཀྱིས་བསྐོར་ཡོད།
གྲོང་ཁྱེར་ལྷ་སའི་གནམ་གཤིས་གང་འདྲ་ཡོད།
ལན། ནམ་ཟླ་དུས་བཞིར་ཉི་འོད་འཕྲོ་ཤུགས་ཤིན་ཏུ་ཆེ་བ་དང་
ལོ་འཁོར་གཅིག་ནང་ཉི་འོད་འཕྲོ་ཚད་ཆུ་ཚོད་3000ཙམ་ཟིན་གྱི་ཡོད།
གྲོང་ཁྱེར་དེའི་ས་ནང་བ བ་ཀྱི་མཐོ་ཚད་རྒྱ་མཚོའི་ངོས་ལས་རྨིད་
3650ཙམ་ཟིན་ཡོད་པ་དང་མཁའ་རླུང་ཤིན་ཏུ་གཙང་བ་མ་ཟད། དབྱར་
དུས་ཆར་ཆུ་འབབ་ཚད་སྙོམ་པ། ལོ་རེའི་ཧོར་ཟླ་7.8.9གསུམ་གྱི་ནང་
ཆར་ཆུ་འབབ་ཚད་ཆ་སྙོམས་ལྟར་ན་ཧའོ་རྨིད་450ཙམ་དང༌། ལོ་རེའི་ཆ་
སྙོམས་དྲོད་ཚད་ནི་དྲོད་ཚད་ཨང་གྲངས་8'Cཡས་མས་ཡིན། དབྱར་
དཀྱིལ་དྲོད་ཚད་མཐོ་ཤོས་ལ་དྲོད་ཚད་ཨང་གྲངས་29'Cཙམ་ཡོད།
ལྷ་སར་གནའ་ཤུལ་གང་འདྲ་ཡོད།
ལན། འུ་སྡོད་སྦུག་ཅེས་པ་སྔར་འུ་ལག་སྡོད་སའི་སྦུག གསོ་ཪ་སྦུག་
ཅེས་པ་རྒྱལ་པོ་སྲོང་བཙན་སྐབས་གསོལ་རྫོ་ར་བ། ཀླུ་སྒུག་ཇོ་བོ་རིན་པོ་ཆེ་
ཀླུ་ཡུལ་དུ་གདན་ཞུར་སྒུག་བསྡད་ཡོད་པ། གཏུགས་ར་སྦུག་ཅེས་པ་གྱོད་
གཞི་ཞུ་གཏུགས་བྱེད་སའི་སྦུག ད་དུང་ལོ་རྒྱུས་ཡུན་རིང་ལྡན་པའི་གནའ་
ཤུལ་ཞི་ཁྲོ་ལྷ་ཁང་། སྙུང་གནས་ལྷ་ཁང༌། ཚེས་བཅུ་ལྷ་ཁང༌། མ་ཎི་ལྷ་ཁང་།
དར་པོ་གླིང༌། བདེ་ཆེན་རབ་བརྟན་འབྲངས་རྒྱས་ཤག རག་ཁ་ཤག སྣེའུ་ཤག་
སོགས་ལོ་རྒྱུས་ལྡན་པའི་ཁང་པ་མང་དག་ཅིག་དང་། སྡེ་དཔོན་མི་དྲག་སེར་
སྐྱ་དཔོན་རིགས་ཀྱི་གཟིམ་ཤག་དང༌། བླ་བྲང༌། གཞུང་ཁང༌། གྲོང་མིའི་སྡོད་
ཁང་སོགས་མང་པོ་ཡོད། བར་སྐོར་ནང་དུ་གཟིམ་ཤག་ཐོན་པ་དང༌། བར་
སྐོར་ལྷ་ངོས་སུ་སྤོམ་མདའ་ཚང༌། བསམ་གྲུབ་ཕོ་བྲང༌། གླིང་ཚང་བླ་བྲང་།
གཟིམ་ཤག་བཤད་སྒྲ། ཁྲི་བྱང་བླ་བྲང་སོགས་དང་། བར་སྐོར་བྱང་ངོས་སུ་
ཡབ་གཞིས་ཕུན་ཁང་དང་། ཡབ་གཞིས་སྟག་འཚེར། ལྷ་ཀླུ་དགའ་ཚལ་
སོགས་ཀྱི་ཁང་པ་མ་ཚང་བསྡད་ཡོད། ཡབ་གཞིས་མང་ཆེ་བ་ཁང་རུལ་དུ་
གྱུར་ནས་གྲོང་མི་སྡོད་ལོས་མི་བཟོད་པར་སྔར་གྱི་རྨང་གཞིའི་སྟེང་གསར་
རྒྱག་རྒྱ་བསྐྱེད་བྱས་ཡོད།
ལྷ་སའི་གླིང་ཕྲན་གཉིས་ཡོད་པ་གང་ཡིན་ནམ།
ལན། ལྷ་སའི་གླིང་ཕྲན་གཉིས་ནི་ཉི་མའི་གླིང་ཕྲན་དང་ལྷ་ཞབས་གླིང་
ཕྲན་ཡིན།
དེང་དུས་བོད་མི་གནས་སའི་ཁུལ་གང་འདྲ་ཡོད།
ལན། དེང་དུས་ཀྱི་གནས་སྟངས་ལྟར་ན་བོད་རིགས་འཚོ་སྡོད་བྱེད་
པའི་ས་ཁུལ་དག་ལས་ལ་དྭགས་རྒྱ་གར་གྱི་མངའ་ཁོངས་སུ་ཚུད་པ་ཕུད་
གཙོ་བོར་བོད་རང་སྐྱོང་ལྗོངས་དང་སི་ཁྲོན་ཞིང་ཆེན། མཚོ་སྔོན་ཞིང་ཆེན།
ཡུན་ནན་ཞིང་ཆེན། ཀན་སུའུ་ཞིང་ཆེན་བཅས་ལྗོངས་དང་ཞིང་ཆེན་ལྔའི་
ཁོངས་སུ་བོད་རིགས་འཚོ་སྡོད་བྱས་ནས་ཡོད།
བོད་རང་སྐྱོང་ལྗོངས་ཁོངས་སུ་ས་ཁུལ་དང་གྲོང་ཁྱེར་ཁག་ག་ཚོད་
ཡོད།དེ་དག་གང་ཡིན།
ལན། བོད་རང་སྐྱོང་ལྗོངས་ཁོངས་སུ་ས་ཁུལ་དང་གྲོང་ཁྱེར་དྲུག་ཡོད།
དེ་དག་ནི་ལྷ་ས་གྲོང་ཁྱེར་དང་ལྷོ་ཁ་གྲོང་ཁྱེར། གཞིས་རྩེ་གྲོང་ཁྱེར། ཉིང་ཁྲི་
གྲོང་ཁྱེར། ཆབ་མདོ་གྲོང་ཁྱེར། ནག་ཆུ་ས་ཁུལ། མངའ་རིས་ས་ཁུལ་བཅས་
ཡིན།
ལྷོ་ཁ་གྲོང་ཁྱེར་ལ་རྫོང་ག་ཚོད་ཡོད།དེ་དག་གང་ཡིན།
ལན། ལྷོ་ཁ་གྲོང་ཁྱེར་ལ་རྫོང་བཅུ་གཉིས་ཡོད། དེ་དག་ནི་སྣེ་གདོང་
རྫོང༌། གོང་དཀར་རྫོང༌། གྲ་ནང་རྫོང་། ཟངས་རི་རྫོང་། ཆུ་གསུམ་རྫོང་། རྒྱ་
ཚ་རྫོང༌།ལྷུན་རྩེ་རྫོང༌།མཚོ་སྣ་རྫོང༌།འཕྱོངས་རྒྱས་རྫོང༌།མཚོ་སྨད་རྫོང༌།སྣ་
དཀར་རྩེ་རྫོང༌།ལྷོ་བྲག་རྫོང་བཅས་ཡིན།
གཞིས་རྩེ་གྲོང་ཁྱེར་ལ་རྫོང་ཁག་ག་ཚོད་ཡོད། དེ་ག་གང་ཡིན།
ལན། གཞིས་རྩེ་གྲོང་ཁྱེར་ལ་རྫོང་ཁག་བཅོ་བརྒྱད་ཡོད། དེ་དག་ནི་
གཞིས་རྩེ་གྲོང་ཁྱེར། འབྲོང་པ་རྫོང༌། ས་དགའ་རྫོང༌། སྐྱིད་གྲོང་རྫོང༌། ངམ་
རིང་རྫོང༌།ལྷ་རྩེ་རྫོང་།ས་སྐྱ་རྫོང༌།གཏིང་སྐྱེས་རྫོང༌། གམ་པ་རྫོང་། དིང་རི་
རྫོང༌། པ་སྣམ་རྫོང༌། རྒྱལ་རྩེ་རྫོང༌། རིན་སྤུངས་རྫོང་། བཞད་མཐོང་སྨོན་
རྫོང༌། རྣམ་གླིང་རྫོང༌། ཁང་དམར་རྫོང༌། གྲོ་མོ་རྫོང༌། གཉའ་ལམ་རྫོང་
བཅས་སོ།།
མངའ་རིས་ས་ཁུལ་ལ་རྫོང་ཁག་ག་ཚོད་ཡོད།དེ་དག་གང་ཡིན།
ལན། མངའ་རིས་ས་ཁུལ་ལ་གྱི་རྫོང་ཁག་བདུན་ཡོད། དེ་དག་ནི་
མངའ་རིས་སྒར་རྫོང་།རུ་ཐོག་རྫོང༌།དགེ་རྒྱས་རྫོང་།སྒེར་རྩེ་རྫོང་།མཚོ་ཆེན་
རྫོང༌། སྤུ་ཧྲེང་རྫོང༌།རྩ་མདའ་རྫོང་བཅས་སོ།།
ནག་ཆུ་ས་ཁུལ་ལ་རྫོང་ཁག་ག་ཚོད་ཡོད།དེ་དག་གང་ཡིན།
ལན། ནག་ཆུ་ས་ཁུལ་ལ་རྫོང་ཁག་བཅུ་ཡོད། དེ་དག་ནི་ནག་ཆུ་
རྫོང༌། སྦྲ་ཆེན་རྫོང༌། སོག་རྫོང༌། འབྲི་རུ་རྫོང༌། ཨ་མདོ་རྫོང༌། ལྷ་རི་རྫོང༌།
དཔལ་མགོན་རྫོང༌།ཤན་རྩ་རྫོང༌།སྙན་རོང་རྫོང༌།ཉི་མ་རྫོང་བཅས་སོ།།
ཉིང་ཁྲི་གྲོང་ཁྱེར་ལ་རྫོང་ཁག་ག་ཚོད་ཡོད། དེ་དག་གང་ཡིན།
ལན། ཉིང་ཁྲི་གྲོང་ཁྱེར་ལ་རྫོང་ཁག་བདུན་ཡོད། དེ་དག་ནི་ཉིང་ཁྲི་
གྲོང་བརྡལ།སྤོ་བོ་རྫོང༌།རྫ་ཡུལ་རྫོང༌།མེ་ཏོག་རྫོང༌།སྨན་གླིང་རྫོང༌།ཀོང་པོ་
རྒྱ་མདའ་རྫོང༌།སྣང་རྫོང་བཅས་སོ།།
ཆབ་མདོ་གྲོང་ཁྱེར་ལ་རྫོང་ཁག་ག་ཚོད་ཡོད།དེ་དག་གང་ཡིན།
ལན། ཆབ་མདོ་གྲོང་ཁྱེར་ལ་རྫོང་ཁག་བཅུ་གཅིག་ཡོད། དེ་དག་ནི་
ཆབ་མདོ་རྫོང༌། འཇོ་མདའ་རྫོང༌། གོ་འཇོ་རྫོང༌། སྨར་ཁམས་རྫོང༌། མཛོ་
སྒང་རྫོང། བྲག་གཡབ་རྫོང་། དཔའ་ཤོད་རྫོང༌། རི་བོ་ཆེ་རྫོང༌། སྟེང་ཆེན་
རྫོང་།ལྷོ་རོང་རྫོང༌།དཔལ་འབར་རྫོང་བཅས་སོ།།
དཀར་མཛེས་ས་ཁུལ་ལ་རྫོང་ཁག་ག་ཚོད་ཡོད།དེ་དག་གང་ཡིན།
ལན། དཀར་མཛེས་ས་ཁུལ་ལ་རྫོང་ཁག་བཅོ་བརྒྱད་ཡོད། དེ་དག་ནི་
དར་མདོ་རྫོང་། སེར་ཤུལ་རྫོང༌། སྡེ་དགེ་རྫོང་། དཔལ་ཡུལ་རྫོང༌། ཉག་རོང་
རྫོང་། དཀར་མཛེས་རྫོང་། བྲག་མགོ་རྫོང་། གསེར་རྟ་རྫོང༌། རྟའུ་རྫོང་། རོང་
བྲག་རྫོང༌། ཉག་ཆུ་རྫོང༌། ལི་ཐང་རྫོང༌།འབའ་ཐང་རྫོང༌། འདབ་པ་རྫོང་། སྡེ་
རོང་རྫོང་།བརྒྱད་ཟིལ་རྫོང༌། ལྕགས་ཟམ་རྫོང་བཅས་སོ།།
ལྷ་སར་མིང་གཞན་གང་ཡོད།
ལན། སྐྱིད་ཤོད་དང་ར་ས། ལྷ་ལྡན། ཉི་འོད་གྲོང་ཁྱེར། ཡུལ་དབུས་ལྷ་
ལྡན་སོགས་ཡོད།
གྲོང་ཁྱེར་ལྷ་སའི་མངའ་ཁོངས་སུ་རྫོང་དང་གྲོང་བརྡལ་ག་ཚོད་
ཡོད།དེ་དག་གང་ཡིན།
ལན། བརྒྱད་ཡོད་དེ། ལྷ་ས་གྲོང་བརྡལ། འདམ་གཞུང་རྫོང༌། སྙེ་མོ་
རྫོང་། སྟོང་ལུང་བདེ་ཆེན་རྫོང༌། ཆུ་ཤུར་རྫོང་། སྟག་རྩེ་རྫོང༌། མལ་གྲོལ་གུང་
དཀར་རྫོང་།ལྷུན་གྲུབ་རྫོང་བཅས་སོ།།
རྔ་པ་ཁུལ་རྫོང་ཁག་ག་ཚོད་ཡོད།དེ་དག་གང་ཡིན།
ལན། རྔ་པ་ཁུལ་ལ་རྫོང་ཁག་བཅུ་གསུམ་ཡོད། དེ་དག་ནི་འབར་ཁམས་རྫོང་། 
རྣམ་འཕེལ་རྫོང༌། མཛོད་དགེ་རྫོང༌། རྔ་པ་རྫོང་། རྐ་ཁོག་རྫོང༌།
ཟུང་ཆུ་རྫོང་། ཛམ་ཐང་རྫོང༌། ཆུ་ཆེན་རྫོང༌། ཁྲོ་ཆུ་རྫོང་། ཀྲ་ཤིས་གླིང༌། མའོ་
ཝུན་རྫོང་།ལུང་དགུ་རྫོང་།བཙན་ལྷན་རྫོང་བཅས་སོ།།
ཡུན་ནན་བདེ་ཆེན་ས་ཁུལ་ལ་རྫོང་ཁག་ག་ཚོད་ཡོད། དེ་དག་གང་
ཡིན།
ལན། རྫོང་ཁག་གསུམ་ཡོད། དེ་དག་ནི་རྒྱལ་ཐང་རྫོང་། བདེ་ཆེན་
རྫོང༌། འབའ་ལུང་རྫོང་བཅས་སོ།།
མཚོ་སྔོན་ཞིང་ཆེན་མཚོ་ཤར་ས་ཁུལ་ལ་རྫོང་ཁག་ག་ཚོད་ཡོད། དེ་
དག་གང་ཡིན།
ལན། དེར་རྫོང་ཁག་དྲུག་ཡོད། དེ་དག་ནི་ཙོང་ཁ་རྫོང་།གྲོ་ཚང་རྫོང་
བ་ཡན་རྫོང་།བཀའ་མ་ལོག་རྫོང༌།ཡ་རྫི་རྫོང་།དགོན་ལུང་རྫོང་བཅས་སོ།།
མཚོ་སྔོན་ཞིང་ཆེན་མཚོ་བྱང་ས་ཁུལ་ལ་རྫོང་ཁག་ག་ཚོད་ཡོད། དེ་
དག་གང་ཡིན།
ལན། རྫོང་ཁག་བཞི་ཡོད། དེ་དག་ནི་སེམས་ཉིད་རྫོང༌། མདའ་བཞི་
རྫོང་།མདོ་ལ་རྫོང༌།རྐང་ཚ་རྫོང་བཅས་སོ།།
མཚོ་སྔོན་ཞིང་ཆེན་མཚོ་ལྷོ་ས་ཁུལ་ལ་རྫོང་ཁག་ག་ཚོད་ཡོད། དེ་
དག་གང་ཡིན།
ལན། རྫོང་ཁག་ལྔ་ཡོད། དེ་དག་ནི་ཆབ་ཆ་རྫོང༌། གད་པ་སུམ་མདོ་
རྫོང་། ཁྲི་ཀ་རྫོང༌།མང་ར་རྫོང༌།རྩི་གོར་ཐང་རྫོང་རྣམས་སོ།།
ཁུལ་དེའི་ཞིབ་ཕྲའི་གནས་ཡུལ་གང་ན་ཡོད།
ལན། གནས་ཡུལ་ཤར་ཐིག་དཔག་ཚད་99དང་ཆ་ཕྲན་55ནས། དཔག་
ཚད་101དང་ཆ་ཕྲན་50བར་དང་། བྱང་ཐིག་དཔག་ཚད་34དང་ཆ་ཕྲན་
38ནས།དཔག་ཚད་37དང་ཆ་ཕྲན་10བར་གནས་ཡོད།
ཁུལ་དེའི་རྒྱ་ཁྱོན་ག་ཚོད་ཡོད། མི་འབོར་གང་ཙམ་ཡོད།
ལན། ས་ཁུལ་ཡོངས་ཀྱི་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་བཞི་ཁྲི་དྲུག་སྟོང་ལྷག་
ཙམ་ཡོད་ཅིང༌། མི་འབོར་སུམ་འབུམ་སུམ་ཁྲི་ལྷག་ཙམ་ཡོད་པ་དང་དེའི་
ནང་བོད་རིགས་མི་འབོར་ཆིག་འབུམ་དྲུག་ཁྲི་ལྷག་ཙམ་ཡོད་པ་རེད།
མཚོ་སྔོན་ཞིང་ཆེན་མཚོ་ནུབ་ས་ཁུལ་ལ་གྲོང་ཁྱེར་གཅིག་དང་རྫོང་
ཁག་གསུམ་ཡོད་པ་གང་དག་ཡིན།
ལན། ཝུའུ་ལན་རྫོང་། ཏུའུ་ལན་རྫོང༌། ཐེམ་ཆེན་རྫོང་། གོར་མོ་གྲོང་
ཁྱེར་བཅས་སོ།།
ཁུལ་ཡོངས་རྒྱ་ཁྱོན་དང་མི་འབོར་གང་འདྲ་ཡོད།
ལན། ཁུལ་ཡོངས་ལ་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་སུམ་འབུམ་ཉིས་ཁྲི་དགུ་
བརྒྱ་བདུན་ཅུ་ཡོད་ལ་མི་འབོར་ཉིས་འབུམ་དགུ་ཁྲི་ལྷག་ཙམ་ཡོད་པ་གཙོ་
བོ་བོད་རིགས་དང་གཞན་སོག་པོ་དང་ཧ་སག་ཡོད་པ་རེད།
ཡུལ་ཤུལ་ས་ཁུལ་ལ་རྫོང་ཁག་ག་ཚོད་ཡོད། དེ་དག་གང་ཡིན།
ལན། རྫོང་ཁག་དྲུག་ཡོད། དེ་དག་ནི་ཡུལ་ཤུལ་རྫོང༌། ཆུ་དམར་ལེབ་
རྫོང་།འབྲི་སྟོད་རྫོང་།ནང་ཆེན་རྫོང༌།ཁྲི་འདུ་རྫོང་།རྫ་སྟོད་རྫོང་བཅས་སོ།།
ཡུལ་ཤུལ་ས་ཁུལ་གྱི་རྒྱ་ཁྱོན་དང་མི་འབོར་ག་ཚོད་ཡོད།
ལན། ཁུལ་ཡོངས་ཀྱི་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་ཉིས་འབུམ་དྲུག་ཁྲི་བདུན་
སྟོན་ལྷག་ཙམ་དང་མི་འབོར་གསུམ་འབུམ་ཙམ་ཡོད་པ་རེད།
རྨ་ལྷོ་ས་ཁུལ་ལ་རྫོང་ཁག་ག་ཚོད་ཡོད། དེ་དག་གང་ཡིན།
ལན། རྫོང་ཁག་བཞི་ཡོད། དེ་དག་ནི་རེབ་གོང་རྫོང་དང་གཅན་ཚ་
རྫོང་། རྩེ་ཁོག་རྫོང༌།སོག་རྫོང་བཅས་སོ།།
རྨ་ལྷོ་ཁུལ་གྱི་གནས་ཡུལ་གང་ན་ཡོད།
གནས་ཡུལ་ཤར་ཐིག་དཔག་ཚད་100དང་ཆ་ཕྲན་10ནས།ལན།
དཔག་ཚད་102དང་ཆ་ཕྲན་30བར་དང་། བྱང་ཐིག་དཔག་ཚད་34དང་ཆ་
ཕྲན་20ནས།དཔག་ཚད་36དང་ཆ་ཕྲན་10བར་གནས་ཡོད།
རྨ་ལྷོ་ཁུལ་གྱི་རྒྱ་ཁྱོན་དང་མི་འབོར་ཅི་ཙམ་ཡོད།
ལན། ཁུལ་ཡོངས་ཀྱི་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་ཆིག་ཁྲི་བདུན་སྟོང་དགུ་
བརྒྱ་ཐམ་པ་དདང་གཉིས་ཡོད་ཅིང་རྫོང་ཡོངས་ཀྱི་མི་འབོར་ཆིག་འབུམ་དྲུག་
ཁྲི་ཙམ་ཡོད་པ་དང༌། དེའི་ནང་བོད་རིགས་མི་འབོར་ཆིག་འབུམ་ཙམ་ཡོད་
པ་རེད།
མགོ་ལོག་ས་ཁུལ་ལ་རྫོང་ཁག་ག་ཚོད་ཡོད། དེ་དག་གང་ཡིན།
ལན། མགོ་ལོག་ས་ཁུལ་ལ་རྫོང་ཁག་བདུན་ཡོད། དེ་དག་ནི་རྨ་ཆེན་
རྫོང་། གཅིག་སྒྲིལ་རྫོང༌། པད་མ་རྫོང་། དགའ་བདེ་རྫོང༌། དར་ལག་རྫོང༌།རྨ་
སྟོད་རྫོང་བཅས་སོ།།
མགོ་ལོག་ཁུལ་གྱི་རྒྱ་ཁྱོན་དང་མི་འབོར་ཅི་ཙམ་ཡོད།
ལན། ཁུལ་ཡོངས་ཀྱི་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་བདུན་ཁྲི་ལྔ་སྟོང་བདུན་
བརྒྱ་ང་གཉིས་ཡོད་ཅིང་མི་འབོར་ཆིག་འབུམ་ཉིས་ཁྲི་ལྷག་ཙམ་ཡོད་པའི་
ནང་བོད་རིགས་ཆིག་འབུམ་ཆིག་ཁྲི་ཙམ་ཡོད།
ཟི་ལིང་གྲོང་ཁྱེར་གྱི་ཐད་གཏོགས་རྫོང་ག་ཚོད་ཡོད། དེ་དག་གང་ཡིན།
ལན། རྫོང་གསུམ་ཡོད། དེ་དག་ནི་གསེར་ཁོག་རྫོང་དང་སྐུ་འབུམ་
རྫོང༌། སྟོང་སྐོར་རྫོང་བཅས་ཡིན།
ཀན་ལྷོ་ས་ཁུལ་གྱི་གྲོང་ཁྱེར་གཅིག་དང་རྫོང་ཁག་བདུན་ཡོད་པ་
གང་ཡིན་ནམ།
ལན། གཙོད་གྲོང་ཁྱེར། ཅོ་ནེ་རྫོང་། བསང་ཆུ་རྫོང༌། ཀླུ་ཆུ་རྫོང༌། རྨ་ཆུ་
རྫོང༌།ཐེ་བོ་རྫོང་།འབྲུག་ཆུ་རྫོང་བཅས་སོ།།
ཀན་ལྷོ་ས་ཁུལ་གྱི་གནས་ཡུལ་གང་ན་ཡོད།
ལན། གནས་ཡུལ་ཤར་ཐིག་དཔག་ཚད་100དང་ཆ་ཕྲན་46ནས།དཔག་
ཚད་104དང་ཆ་ཕྲན་44བར་ན་གནས་ཤིང་།བྱང་ཐིག་དཔག་ཚད་33དང་ཆ་
ཕྲན་6ནས་དཔག་ཚད་36དང་ཆ་ཕྲན་10བར་གནས་ཡོད།
ཀན་ལྷོ་ས་ཁུལ་གྱི་རྒྱ་ཁྱོན་དང་མི་འབོར་གང་འདྲ་ཡོད།
ལན། ས་ཁུལ་ཡོངས་ཀྱི་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་བཞི་ཁྲི་བཞི་སྟོང་ལྷག་
ཙམ་དང་བོད་རིགས་མི་འབོར་ཉིས་འབུམ་བཞི་ཁྲི་ལ་ཉེ་བ་ཞིག་ཡོད།
དཔའ་རིས་བོད་རིགས་རང་སྐྱོང་རྫོང་གི་གནས་ཡུལ་གང་ན་ཡོད།
ལན། གནས་ཡུལ་ཤར་ཐིག་དཔག་ཚད་102དང་ཆ་ཕྲན་2ནས། དཔག་
ཚད་103ནས་ཆ་ཕྲན་38བར་གནས་ཤིང་། བྱང་ཐིག་དཔག་ཚད་36དང་ཆ་
ཕྲན་29ནས།དཔག་ཚད་37དང་ཆ་ཕྲན་41བར་གནས་ཡོད།
རྫོང་ཡོངས་ཀྱི་རྒྱ་ཁྱོན་དང་མི་འབོར་གང་འདྲ་ཡོད།
ལན། རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་བརྒྱད་སྟོང་ལྷག་ཙམ་ཡོད་ཅིང་རྫོང་
ཡོངས་ཀྱི་མི་འབོར་ཉིས་འབུམ་ཙམ་ཡོད་པའི་ནང་བོད་རིགས་མི་འབོར་
དྲུག་ཁྲི་དྲུག་སྟོང་ལྷག་ཙམ་ཡོད།
མཚོ་སྔོན་ཞིང་ཆེན་དེ་ཀྲུང་གོའི་གནས་གང་ན་ཡོད།
ལན། མཚོ་སྔོན་ནི་ཀྲུང་གོའི་ནུབ་ཕྱོགས་ཀྱི་མཚོ་བོད་མཐོ་སྒང་དུ་
ཆགས་ཡོད།
མཚོ་སྔོན་ཞེས་པའི་མིང་དེ་ཇི་ལྟར་ཐོགས་པ་ཡིན།
ལན། ཞིང་ཆེན་འདིར་རྒྱལ་ཡོངས་ན་ཆེས་ཆེ་བའི་ཚྭ་མཚོ་སྟེ་མཚོ་
སྔོན་པོ་ཡོད་པས་མཚོ་སྔོན་ཞེས་པའི་མིང་དེ་འདི་ལས་ཐོགས།
མཚོ་སྔོན་ལ་ཀྲུང་གོའི་ཆུ་མཛོད་ཆེན་པོ་ཞེས་བརྗོད་དོན་གང་ཡིན།
ལན། མཚོ་སྔོན་ཞིང་ཆེན་ནི་རྨ་ཆུ་དང་འབྲི་ཆུ། རྫ་ཆུ་གསུམ་གྱི་
འབྱུང་ཁུངས་ཡིན་པས་སོ།།
མཚོ་སྔོན་ཞིང་ཆེན་ལ་རྒྱ་ཁྱོན་ག་ཚོད་ཡོད།
ལན། ཞིང་ཆེན་ཡོངས་ཀྱི་རྒྱ་ཁྱོན་ལ་སྤྱི་ལེ་གྲུ་བཞི་མ་72.23ཡོད་པ་
དང་ཤར་བྱང་མཚམས་ལ་སྤྱི་ལེ་1200དང་ལྷོ་བྱང་མཚམས་ལ་སྤྱི་ལེ་
800ཡོད།
མཚོ་སྔོན་ཞིང་ཆེན་ཁོངས་སུ་གྲངས་ཉུང་མི་རིགས་གང་དག་ཡོད།
ལན། གྲངས་ཉུང་མི་རིགས་གཙོ་བོ་ནི་བོད་རིགས་དང་ཧོས་རིགས།
སོག་རིགས།ཟ་ལར་རིགས། ཧོར་རིགས་བཅས་ཡིན།
གྲངས་ཉུང་མི་རིགས་ཀྱིས་ཞིང་ཆེན་ཡོངས་ཀྱི་མི་གྲངས་ཀྱི་བརྒྱ་ཆ་
ག་ཚོད་ཟིན་གྱི་ཡོད།
གྲངས་ཉུང་མི་རིགས་ཀྱིས་ཞིང་ཆེན་ཡོངས་ཀྱི་མི་གྲངས་ཀྱི་
ལན།
གྲངས་ཉུང་མི་རིགས་ཀྱིས་ཞིང་ཆེན་ཡོངས་ཀྱི་མི་གྲངས་བརྒྱ་ཆ་42.76ཟིན་
གྱི་ཡོད།
མཚོ་སྔོན་གྱི་གནམ་གཤིས་ལ་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
ལན།མཚོ་སྔོན་གྱི་གནམ་གཤིས་མཐོ་གཞོངས་སྐམ་ས་ཅན་གྱི་གནམ་
གཤིས་ཁོངས་སུ་གཏོགས་ཤིང་ཉི་འོད་ཕོག་ཡུན་རིང་ལ་ཞིང་ཆེན་གྱི་ལྟེ་
གནས་ཟི་ལིང་གྲོང་ཁྱེར་དང་མཚོ་ཤར་ས་ཁུལ་ལ་དབྱར་དུས་ཚ་བས་མི་
གནོད་ཅིང་དགུན་དུས་གྲང་ངར་གྱིས་མི་གཙེ་བའི་ཁྱད་ཆོས་ལྡན།
མཚོ་སྔོན་ཞིང་ཆེན་གྱི་མངའ་ཁོངས་སུ་གྲོང་ཁྱེར་དང་ས་ཁུལ་གང་
དག་ཡོད།
ལན། ཟི་ལིང་གྲོང་ཁྱེར་དང་མཚོ་ཤར་ས་ཁུལ། མཚོ་ལྷོ་ཁུལ། མཚོ་ནུབ་
ཁུལ།མཚོ་བྱང་ཁུལ།མགོ་ལོག་ཁུལ།ཡུལ་ཤུལ་ཁུལ།རྨ་ལྷོ་ཁུལ་བཅས་ཡོད།
མཚོ་སྔོན་ཞིང་ཆེན་གྱི་མི་འབོར་གང་འདྲ་ཡོད།
ལན། ཐེངས་དྲུག་པའི་རྒྱལ་ཡོངས་ཀྱི་མི་གྲངས་རྩིས་བཤེར་བྱས་པའི་
གྲངས་ཀ་ལྟར་ན་མཚོ་སྔོན་གྱི་སྤྱིའི་མི་གྲངས་4626722དང༌། དེའི་ཁྲོད་
བོད་རིགས་མི་གྲངས་1375062ཡོད་པ་དང་དེས་སྤྱིའི་མི་གྲངས་ཀྱི་བརྒྱ་ཆ་
24.44ཟིན་གྱི་ཡོད།
མཚོ་བོད་མཐོ་སྒང་གི་བྱང་ནས་ལྷོ་ལ་རིམ་བཞིན་ཆགས་པའི་རི་
རྒྱུད་དྲུག་ཡོད་པ་གང་ཡིན་ནམ།
ལན། ཨར་ཅག་རི་བོ་དང་མདོ་ལ། ཁུན་ནུ་རི་བོའི་ནུབ་ནས་བརྩམས་
པའི་ཕ་རྨིད་ར་མཐོ་སྒང་།ཁ་ལ་ཁུ་ནུ་ལ་དང་གདང་ལ་རི་རྒྱུད།
མོན་ལ་ཞེས་པ་གནས་གང་དུ་ཡོད། དེའི་མཐོ་ཚད་ཅི་ཙམ་ཡོད།
ལན། མོན་ལ་ནི་ལྷ་སའི་མལ་གྲོ་གུང་དཀར་རྫོང་དང་ཉིང་ཁྲིའི་ཀོང་
པོ་རྒྱ་མདའ་རྫོང་གི་འབྲེལ་མཚམས་སུ་ཡོད་པ་དང༌། མཚོ་ངོས་མཐོ་ཚད་
རྨིད5013ཡོད་ཅིང་ཁྲོན་བོད་གཞུང་ལམ་གྱི་ས་མཐོ་ཤོས་ཡིན།
མོན་ལས་དབྱེ་མཚམས་སུ་བྱས་པའི་གཡས་གཡོན་གྱི་གནམ་གཤིས་
གང་འདྲ་ཡོད།
ལན། མོན་ལ་ནི་ལྷ་ས་སྐྱིད་ཆུའི་ཆུ་རྒྱུད་དང་ཉང་ཆུའི་ཆུ་རྒྱུད་ཀྱི་དབྱེ་
མཚམས་ཡིན་ལ། ཉིང་ཁྲི་ས་ཁུལ་གྱི་རྒྱ་མཚོ་རང་བཞིན་གནམ་གཤིས་དང་
ལྷ་ས་ཁུལ་གྱི་སྐམ་སའི་རང་བཞིན་གནམ་གཤིས་ཀྱི་རང་བྱུང་དབྱེ་མཚམས་
ཡིན། མོན་ལའི་ནུབ་ཕྱོགས་ཁུལ་ནི་གནམ་གཤིས་སྐམ་ཤས་ཆེ་བ་དང་དྲོད་
ཚད་ཅུང་དམའ་པོ་ཡོད། ཤར་ཕྱོགས་ཁུལ་ནི་གནམ་གཤིས་དྲོ་ལ་རླན་གཤེར་
ཆེ་བ་དང་ནགས་ཚལ་སྟུག་པོས་ཁེངས་ཡོད།
བོད་ལྗོངས་བྱང་ཐང་གི་རྒྱལ་ཁབ་རིམ་པའི་རང་བྱུང་སྲུང་སྐྱོང་ས་
ཁུལ་གྱི་ཆ་སྙོམས་མཐོ་ཚད་ག་ཚོད་ཡིན་ནམ།
ལན། དེ་ནི་ནི་རྒྱལ་ཡོངས་ཀྱི་ཆེས་ཆེ་བའི་སྐམ་སའི་སྐྱེ་ཁམས་མ་ལབ
གི་རང་བྱུང་སྲུང་སྐྱོབ་ས་ཁུལ་ཡིན་ཞིང་མཚོ་ངོས་ལས་མཐོ་ཚད་ཆ་སྙོམས་
ཀྱིས་རྨིད་5000ཡན་ཡིན།
ཁ་བ་དཀར་པོ་གང་དུ་གནས་ཡོད།
ལན། དེ་ནི་ཡུན་ནན་ཞིང་ཆེན་བདེ་ཆེན་བོད་རིགས་རང་སྐྱོང་ཁུལ་
བདེ་ཆེན་རྫོང་ཁོངས་སུ་གནས་ཡོད།
ཁ་བ་དཀར་པོའི་མཐོ་ཚད་ཅི་ཙམ་ཡོད།
ལན། དེའི་མཐོ་ཚད་ལ་རྒྱ་མཚོའི་ངོས་ལས་རྨིད་6740ཡོད་ལ་ཡུན་
ནན་ཞིང་ཆེན་གྱི་ཁོངས་སུ་ཆེས་མཐོ་བའི་གངས་རི་ཁྱད་དུ་འཕགས་པ་
ཞིག་ཡིན་ནོ།
མཚོ་བོད་མཐོ་སྒང་འབྱུང་ཁུངས་ཆེན་མོ་ལྔའི་ལྟེ་བ་ཡིན་ཟེར་བས་
དེ་ལྔ་པོ་གང་ཡིན།
ལན། འཁྱག་རོམ་གྱི་འབྱུང་ཁུངས། ཆུ་བོའི་འབྱུང་ཁུངས། སྐྱེ་ཁམས་ཀྱི་
འབྱུང་ཁུངས། ཚེ་སྲོག་གི་འབྱུང་ཁུངས། ཤེས་རིག་གི་འབྱུང་ཁུངས་བཅས་
ཡིན་ནོ།
མཚོ་བོད་མཐོ་སྒང་གི་ཆ་སྙོམས་མཐོ་ཚད་གང་ཙམ་ཡོད།
ལན། མཚོ་བོད་མཐོ་སྒང་གི་མཐོ་ཚད་ལ་ཆ་སྙོམས་རྒྱ་མཚོའི་ངོས་
ལས་རྨིད་4500ཡས་མས་ཡོད།
མཚོ་བོད་མཐོ་སྒང་གི་གནམ་གཤིས་ལ་ཁྱད་ཆོས་གང་ཡོད།
ལན། མཚོ་བོད་མཐོ་སྒང་ནི་མཚོ་དཔག་མཐོ་ལ་མཁའ་དབུགས་ནང་
ཆུའི་གྲུབ་ཆ་ཉུང་ཞིང་འབག་བཙོག་ཉུང་ལ་དྭངས་ཚད་མཐོ་བ། ཉི་མའི་ཚ་
གདུག་ཆེ་བ་དང་མཐོ་སྒང་དབུགས་རླུང་ཉུང་བ། མདོ་དབུས་མཐོ་སྒང་གི་
དགུན་གཞུང་རིང་མོ་ནི་འཁྱགས་རོམ་འབྱུང་ཁུངས་དང་གྲང་འཁྱག་མཐོ་
ཁུལ་དུ་གཏོགས་པས་ཨེ་ཤ་ཡ་གླིང་གི་དབུགས་གནོན་དང་དབུགས་དྲོད།
རླུང༌། འབབ་ཚད་སོགས་ལ་ཤན་ཤུགས་ཟབ་མོ་ཐེབས་བཞིན་ཡོད།
མཚོ་བོད་མཐོ་སྒང་ལ་འཁྱགས་རོམ་གྱི་འབྱུང་ཁུངས་ཞེས་བརྗོད་
དོན་གང་ཡིན།
ལན། མཚོ་བོད་མཐོ་སྒང་ནི་སའི་གོ་ལའི་སྣེ་གསུམ་པ་སྟེ།ནུབ་སྣེ་དང་
བྱང་སྣེ་ལ་བརྟེན་ནས་ལྟོས་འཇོག་གིས་འཁྱགས་རོམ་གྱི་འབྱུང་ཁུངས་སུ་གྲགས།
མཚོ་བོད་མཐོ་སྒང་གི་ཆུ་བོའི་གནས་ཚད་གང་འདྲ་ཡོད།
ལན། སྤྱིའི་ཚད་ལ་རྨིད་གྲུ་བཞི་མ་དུང་ཕྱུར5463.4དང་ས་འོག་ཆུ་བོའི་
ཐོན་ཁུངས་ཕལ་ཆེར་རྨིད་གྲུ་བཞི་མ1568ཡོད།
མཚོ་བོད་མཐོ་སྒང་གི་ཆུ་བོའི་ཐོན་ཁུངས་ཀྱིས་རྒྱལ་ཡོངས་ཀྱི་བརྒྱ་
ཆ་ག་ཚོད་ཟིན་གྱི་ཡོད།
ལན། མཚོ་བོད་མཐོ་སྒང་གི་ཆུ་བོའི་ཐོན་ཁུངས་སྤྱིའི་ཚད་དང་ས་སྟེང་
ཆུ་བོའི་ཐོན་ཁུངས་སྤྱིའི་ཚད་ཀྱིས་རྒྱལ་ཡོངས་ཀྱི་ལྔ་ཆ་གཅིག་ལྷག་ཟིན་ཡོད།
མཚོ་བོད་མཐོ་སྒང་ནས་བཞུར་བའི་འབབ་ཆུ་རྨིད་གྲུ་བཞི་མ་ག་
ཚོད་ཙམ་ཟིན་གྱི་ཡོད།
ལན། ལོ་གཅིག་ལ་ཆ་བཞག་ན་གནས་འདི་ནས་རྒྱལ་མཚམས་བརྒལ་
བའི་ཆུའི་ཚད་ཕལ་ཆེར་རྨིད་གྲུ་བཞི་མ་དུང་ཕྱུར4000ཡོད་པ་དང་། དེས་
རྒྱལ་མཚམས་བརྒལ་བའི་ཆུའི་ཚད་ཀྱི་གསུམ་ཆ་གཉིས་ཟིན་ཡོད།
མཚོ་བོད་མཐོ་སྒང་ལ་རྒྱལ་སྤྱིའི་འབབ་ཆུ་ག་ཚོད་ཡོད།
ལན། རང་རྒྱལ་དུ་རྒྱལ་སྤྱིའི་འབབ་ཆུ་གཙོ་བོ15ཡོད་པ་ལས་མཚོ་བོད་
མཐོ་སྒང་གིས་8ཟིན་ཡོད།
མཚོ་བོད་མཐོ་སྒང་གི་འབབ་ཆུ་དག་གང་དུ་བཞུར་བ་ཡིན།
ལན། རང་རྒྱལ་ཕུད་གཞན་ཡང་ཨེ་ཤ་ཡ་ལྷོ་མ་དང་ཨེ་ཤ་ཡ་གླིང་གི་
གཙང་བོ་ཆེན་པོ་དང་ཆུ་བོ་ཆེན་པོ་མཐའ་དག་གི་འབྱུང་ཁུངས་ནི་མཚོ་བོད་
མཐོ་སྒང་ཡིན་ཞིང་འཛམ་གླིང་ས་ཕྱོགས་གང་སར་རྒྱུགས་པ་ཡིན།
མཚོ་བོད་མཐོ་སྒང་ལ་རྒྱ་ཁྱོན་རྨིད་གྲུ་བཞི་མ་གཅིག་ཡན་གྱི་མཚོ་
དང་མཚེའུ་ག་ཚོད་ཡོད། དེ་རྣམས་ཀྱི་སྤྱིའི་རྒྱ་ཁྱོན་ག་ཚོད་ཡོད།
ལན། རྒྱ་ཁྱོན་རྨིད་གྲུ་བཞི་མ་གཅིག་ཡན་གྱི་མཚོ་དང་མཚེའུ་1126ཡོད་
ཅིང་སྤྱིའི་རྒྱ་ཁྱོན་གྱི་རྨིད་གྲུ་བཞི་མ39207ཟིན་གྱི་ཡོད།
མཚོ་དང་མཚེའུ་དེ་རྣམས་ཀྱིས་རྒྱལ་ཡོངས་ཀྱི་མཚོ་དང་མཚེའུའི་
བརྒྱ་ཆ་ག་ཚོད་ཟིན་གྱི་ཡོད།
ལན། རྒྱལ་ཡོངས་ཀྱི་མཚོ་དང་མཚེའུའི་གྲངས་ཀའི་བརྒྱ་ཆ་40ལ་ཉེ་བ་
དང་རྒྱ་ཁྱོན་གྱི་བརྒྱ་ཆ་49ཟིན་ཡོད་པ་དང་འཛམ་གླིང་སྟེང་ཆེས་ཆེ་བའི་
མཐོ་སྒང་གི་མཚོ་དང་མཚེའུ་མང་སའི་ས་ཁུལ་ཞིག་ཡིན།
མཚོ་དང་མཚེའུ་དེ་རྣམས་ཀྱི་ཆུའི་གསོག་ཚད་གང་འདྲ་ཡོད།
ལན། མཚོ་དང་མཚེའུ་དེ་རྣམས་ཀྱི་ཆུ་གསོག་ཚད་རྨིད་གྲུ་བཞི་མ་དུང་
ཕྱུར་5182ཟིན་གྱི་ཡོད།
མཚོ་བོད་མཐོ་སྒང་གི་འཁྱགས་རོམ་གྱི་རྒྱ་ཁྱོན་ག་ཚོད་ཡོད།
ལན། མཚོ་བོད་མཐོ་སྒང་གི་འཁྱགས་རོམ་གྱི་རྒྱ་ཁྱོན་རྨིད་གྲུ་བཞི་མ་
50672ཙམ་ཡོད།
བརླན་གཤེར་ས་ཁུལ་གྱི་སྤྱིའི་རྒྱ་ཁྱོན་ག་ཚོད་ཡོད།
ལན། བརླན་གཤེར་ས་ཁུལ་གྱི་སྤྱིའི་རྒྱ་ཁྱོན་སྤྱིའི་རྒྱ་ཁྱོན་སྤྱི་ཆིངས་ཁྲི་
75ལྷག་ཡོད།
མཚོ་བོད་མཐོ་སྒང་ལ་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
ལན། ས་དེ་ཉིད་ཡངས་ཤིང་རྒྱ་ཆེ་ལ།ཐོན་ཁུངས་ཕུན་སུམ་ཚོགས་པ།
རི་ལུང་དཔལ་གྱིས་སྒེག་པ་རང་བྱུང་ཐོན་ཁུངས་རྒྱས་པ་སོགས་ཀྱི་ཁྱད་
ཆོས་ཡོད།
ལྷ་ས་ཞེས་པའི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། ལྷ་ས་ཞེས་པ་ནི་ཐོག་མར་ར་ཡིས་ས་དབོར་ཏེ་འོ་མཚོ་བསུབས་
པས་ར་ས་ཞེས་པའི་མིང་ནས་རིམ་བཞིན་ལྷ་ས་ཞེས་པར་འགྱུར་བ་ཡིན།
སྟོད་ལུང་བདེ་ཆེན་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། སྟོད་ལུང་བདེ་ཆེན་རྫོང་ནི་སྔོན་མིང་རང་སོར་བཞག་པའི་རྫོང་
ཞིག་ཡིན་པ་དང་སྟོད་ལུང་ཞེས་པ་ནི་སྟོད་ལུང་མ་ཆུ་སྟེ་སྐྱ་བ་ཆུ་ཟེར་བའི་
ཆུ་གཞུང་གི་སྟོད་དུ་ཆགས་པའི་ལུང་པར་སྟོད་ལུང་ཞེས་ཟེར།དེའང་ཐོག་
མར་ད་ལྟའི་མཚོ་སྨད་ཤང་ཁོངས་ཚལ་པོ་ཞེས་ཤིང་གླ་བའི་ཚལ་ཡོད་ས་
ཞིག་ཏུ་སྟོད་ལུང་ཚལ་པོ་རྫོང་ཞེས་ཡོད་པ་ལ་དེ་རྗེས་བདེ་ཆེན་དགོན་
སྟོངས་ཤུལ་དུ་རྫོང་དེ་སྤོས་པ་ནས་བཟུང་བདེ་ཆེན་རྫོང་ཞེས་མིང་ཐོགས།
ཆུ་ཤུར་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། ཆུ་ཤུར་ཞེས་པ་ནི་ཆུ་བོའི་རྒྱུགས་ཤུལ་དུ་ཆགས་པའི་ཡུལ་ལ་ཆུ་
ཤུར་ཞེས་སྔོན་མིང་རང་སོར་བཞག་པའི་རྫོང་ཞིག་ཡིན།
སྙེ་མོ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། སྙེ་མོ་ཞེས་པ་ནི་ཡུལ་དེའི་སོ་ནམ་བྱེད་སྟངས་ལེགས་ཤིང་ལོ་ཏོག་
གི་སྙེ་མའང་ཕོ་མོར་དབྱེ་ཏེ་ཕོ་ཞན་ཞིང་མོ་ལེགས་པར་རྩིས་ནས་སྙེ་མོ་ཞེས་
པའི་མིའང་དེ་ལྟར་བྱུང༌།
འདམ་གཞུང་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། འདམ་གཞུང་ཞེས་པ་ནི་ན་འདམ་གྱི་གཤོང་ས་སམ་གཞུང་རྒྱ་
ཆེན་པོ་ཞིག་ཡིན་སྟབས་འདམ་གཞུང་ཞེས་དང་ཡང་ས་དེ་སོག་པོས་
འདམས་པའི་ལུང་གཞུང་ཡིན་སྟབས་འདམ་གཞུང་ཞེས་བཤད་སྲོལ་མི་འདྲ་
བ་ཡོད།
ལྷུན་གྲུབ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། ལྷུན་གྲུབ་ཅེས་པ་ནི་མ་བསྒྲུབ་ལྷུན་གྱིས་གྲུབ་པའི་དོན་དུ་གོ་
ཞིང་སྔོན་མིང་ལྷུན་གྲུབ་རྫོང་གི་མིང་རང་སོར་བཞག་པ་དང་སྔོན་གྱི་ལྷུན་
གྲུབ་རྫོང་ནི་ད་ལྟའི་རྫོང་གནས་ཡུལ་ནས་བྱང་ངོས་ཆག་ལའི་ཕྱོགས་སུ་སྤྱི
ལེ་བཞི་ལྔ་ཙམ་གྱི་རྫོང་ཞོལ་ཞེས་པར་ཡོད། ད་ལྟའི་རྫོང་གནས་ཡུལ་ནི་ལྷ་
ས་ནས་སྦྱེ་ལེ་དྲུག་ཅུ་ཙམ་སོང་ན་འཕན་པོ་དགའ་ལྡན་ཆོས་འཁོར་ཞེས་
པར་གནས་ཡོད།
མལ་གྲོ་གུང་དཀར་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། མལ་གྲོ་གུང་དཀར་ཞེས་པ་ནི་ཀླུ་མལ་གྲོ་གཟིལ་བྱིན་གྱི་གནས་
ཡིན་པས་ཀླུ་མིང་ཡུལ་ལ་ཐོགས་པའམ་ཡང་བཤད་སྲོལ་གཞན་ཞིག་ལ་
སྔོན་ཡུལ་དེའི་མི་ཚང་ཞིག་གིས་རྗེ་ཙོང་པར་མལ་གཟན་གཙུགས་ཕྲུག་
གཅིག་ཕུལ་བར་རྗེ་ཙོང་པས་དེ་བཞེས་ཏེ་དེ་ནུབ་གཟིམ་སྤྲོ་པོ་བྱུང་བ་
དང་ཟླ་བ་ཤར་བས་གུང་དཀར་པོ་ཡིན་སྟབས་མལ་གྲོ་གུང་ཡང་དཀར་
ཞེས་གསུངས་པས་མལ་གྲོ་གུང་དཀར་ཞེས་པའི་མིང་དེ་ནས་བྱུང་ཞེས་
གསུང་སྲོལ་མི་འདྲ་བ་ཡོད།
སྟག་རྩེ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། སྟག་རྩེ་ཞེས་པ་ནི་རི་བོ་སྟག་ལྟ་བུའི་རྩེ་མོར་གནས་པའི་རྫོང་
ངམ་རྫོང་བཙན་པོ་སྟག་ལྟ་བུའི་དོན་སོགས་གསུང་སྲོལ་མི་འདྲ་བ་ཡོད།སྟག་
རྫོང་ནི་སྔོན་མིང་རང་སོར་བཞག་པའི་རྫོང་ཞིག་ཡིན་པ་དང་སྔོན་གྱི་སྟག་
རྩེ་རྫོང་ནི་ད་ལྟའི་སྟག་རྩེ་རྫོང་གི་ཆུ་ཕར་ཕྱོགས་ཕུན་ཚོགས་གླིང་ཞེས་པར་
གནས་ཡོད།
སྤུ་ཧྲེང་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། སྤུ་ཧྲེང་ཞེས་པ་ནི་ཞང་ཞུང་གི་སྐད་ཡིན་པས་སྤུ་ནི་གངས་དང་
ཧྲེང་ནི་རི་ཡིན་པས་ཡུལ་དེར་གངས་རིས་བསྐོར་ཡོད་སྟབས་གངས་རིའི་
དོན་ཅེས་དང་ཡང་ཁྱུང་ལུང་གྱི་བུ་འབྲིང་བ་ར་སྐྱོང་ཨོ་ནག་ཅེས་པས་ང་
སྤྲིན་པུར་པུར་བྱེད་སའི་ཡུལ་དུ་འགྲོ་ཡི་ཡིན་ཞེས་བརྗོད་པས་པུ་རངས་ཞེས་
པའི་མིང་དེ་ལྟར་བྱུང་ཚུལ་སོགས་མདོར་ན་པུ་རངས་དང༌། སྤུ་རངས། སྤུ་
ཧྲང་། སྤུ་ཧྲེང་བཅས་བྲིས་སྲོལ་མི་འདྲ་བ་ཙམ་ལས་དོན་གཅིག་ཡིན།
རྩ་མདའ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། རྩ་མདའ་ཞེས་པ་ནི་སྔོན་གྱི་རྩ་རང་རྫོང་དང་མདའ་པ་རྫོང་
གཉིས་མིང་མཉམ་དུ་སྒྲིལ་ནས་རྩ་མདའ་ཞེས་གསར་དུ་བཏགས་པའི་
མིང་ཡིན།
སྒར་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། སྒར་རྫོང་ཞེས་པ་ནི་ཁང་པ་མེད་པར་སྦྲ་གུར་སོགས་ཕུབ་པའི་སྡེ་
ཚོའམ་དམག་སྒར་ལ་སྒར་ས་ཞེས་ཟེར།
རུ་ཐོག་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། རུ་ཐོག་ཅེས་པ་ནི་ཐོག་མར་ཧོར་ཤན་པ་རྨེ་རུ་རྩེའི་མཁར་རྫོ་མོ་
རུ་རྫོང་ཞེས་པ་གནས་འདིར་ཡིན་པ་ལ་རྗེས་སུ་དེར་རྫོང་དགོན་བཏབ་པས་
རུ་ཐོག་རྫོང་ཞེས་པ་དེ་ལྟར་བྱུང་ཞེས་དང་ད་ལྟའི་རུ་ཐོག་རྫོང་ཡང་སྔར་
མིང་རང་སོར་བཞག་པའི་རྫོང་ཞིག་ཡིན།
དགེ་རྒྱས་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། དགེ་རྒྱས་ཞེས་པ་ནི་སྔོན་མདོ་སྨད་དགེ་རྒྱས་ཞེས་པའི་ཡུལ་ནས་
སྡེ་ཚོ་འཆམ་མཐུན་མ་བྱུང་བར་ཁག་གཅིག་གནས་འདིར་ཁྱིམ་གཞིས་ཆགས་
པས་ཐོག་མར་སྡེ་ཚོ་དེར་དགེ་རྒྱས་དང་དེ་ནས་རིམ་བཞིན་ཡུལ་ལུང་ཡོངས་
ལ་དགེ་རྒྱས་ཞེས་ཐོགས་པ་ཡིན་ཞེས་ཟེར།
སྒེར་རྩེ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། སྒེར་རྩེ་ཞེས་པ་ནི་སྔོན་མདོ་སྨད་སྒེར་རྩེ་ཞེས་པའི་ཡུལ་ནས་མི་
ཁག་ཅིག་གནས་དེར་ཡོངས་ནས་འབྲོག་སྡེ་ཆགས་པས་རྗེས་སུ་སྡེ་ཚོ་འདིར་
སྒེར་རྩེ་ཞེས་མིང་ཐོགས་པ་ཡིན་ཞེས་ཟེར།
མཚོ་ཆེན་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། མཚོ་ཆེན་ཞེས་པ་ནི་བཀྲ་རི་གནམ་མཚོའི་ནུབ་ངོས་སྤྱི་ལེ་བཅུ་
ལྷག་ཙམ་གྱི་སར་གནས་ཡོད་སྟབས་མཚོ་མིང་རྫོང་ལ་ཐོགས་པས་མཚོ་ཆེན་
ཞེས་དང་ད་ལྟའི་རྫོང་གི་གནས་ཡུལ་ནི་སྨན་སྡོང་ཞེས་པར་ཆགས་ཡོད།
གོང་དཀར་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན།གོང་དཀར་ཞེས་པ་ནི་སྔོན་སྣེ་གདོང་རྒྱལ་པོའི་ཕོ་བྲང་གོང་རི་
དཀར་པོ་ལ་གོང་དཀར་ཞེས་འབོད་པའི་སྔོན་གྱི་གོང་དཀར་རྫོང་གི་མིང་
རང་འཇགས་སུ་བཞག་སྟབས་ད་ལྟའང་གོང་དཀར་རྫོང་ཞེས་འབོད་ཀྱི་
ཡོད།ད་ལྟའི་གོང་དཀར་རྫོང་གནས་ཡུལ་ནི་སྐྱིད་གཤོངས་ར་སྨད་ཅེས་
པར་ཡོད།
གྲ་ནང་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། གྲ་ནང་ཞེས་པ་ནི་ཤིང་གྲ་མ་སྐྱེས་པའི་ཡུལ་ལུང་གཙོ་ཕལ་དུ་
ཕྱེས་པ་ཕྱི་ནང་དུ་འབོད་པའི་དོན་དང་ད་ལྟའི་གྲ་ནང་རྫོང་གནས་ཡུལ་ནི་
གྲ་ནང་དགོན་དང་ཉེ་བར་ཡོད།
སྣེ་གདོང་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། སྣེ་གདོང་ཞེས་པ་ནི་རི་གླང་ཆེན་ཉལ་བ་ལྟ་བུའི་སྣ་སྟེང་དུ་རྫོང་
དེ་ཆགས་སྟབས་སྣེ་གདོང་ཞེས་སྔོན་གྱི་སྣེ་གདོང་རྫོང་གི་མིང་རང་
འཇགས་སུ་བཞག་སྟབས་སྣེ་གདོང་རྫོང་ཞེས་དང་ད་ལྟའི་སྣེ་གདོང་རྫོང་
ཆགས་ཡུལ་ཡང་སྔོན་སྣེ་གདོང་རྫོང་ཆགས་ཤུལ་གྱི་རི་གཤམ་དུ་ཡོད།
འཕྱོངས་རྒྱས་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། འཕྱོངས་རྒྱས་ཞེས་པ་ནི་ཡུལ་དེའི་ལྷོ་ངོས་ཀྱི་ཆུ་འགོ་ནོར་བུ་རི་
ནས་སྲོང་བཙན་གྱི་ནོར་བུ་འཕྱོངས་ཕྲུ་གང་པ་ཞིག་གཏེར་ནས་བཞེས་པས་
འཕྱོངས་རྒྱས་ཞེས་པ་དེ་ལྟར་ཐོགས། ད་ལྟའི་འཕྱོས་རྫོང་གནས་ཡུལ་ནི་
འཕྱོངས་རྒྱས་ཕྱིང་བ་སྟག་རྩེའི་རྫོང་ཤུལ་གྱི་འདབས་སུ་ཆགས་ཡོད།
ཟངས་རི་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ཟངས་རི་ཞེས་པ་ནི་སྔོན་གྱི་ཟངས་རི་རྫོང་ཆགས་སའི་རི་དེ་ལན།
ཟངས་ཀྱི་མདོག་ལྟར་འདྲ་བས་ཟངས་རི་ཞེས་སྔར་གྱི་མིང་རང་སོར་བཞག་
ཡོད་སྟབས་ད་ལྟའང་ཟངས་རི་ཞེས་འབོད་ཀྱི་ཡོད། ད་ལྟའི་རྫོང་གི་གནས་
ཡུལ་ཀྱང་སྔོན་གྱི་ཟངས་རི་རྫོང་གི་གནས་ཡུལ་དང་ཉེ་བའི་སྤྱི་ལེ་གཅིག་
ཙམ་གྱི་སར་ཡོད།
ཆུ་གསུམ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། ཆུ་གསུམ་ཞེས་པ་ནི་དེ་ཁུལ་དུ་ཆུ་གསུམ་གྱི་འདུས་མདོ་ཡིན་པས་
རྗེས་སུ་མིང་དེ་ལྟར་བྱུང་བ་ལས་སྔོན་དེ་ཁུལ་དུ་ཨེ་ལྷ་རྒྱ་རི་ཞེས་ཟེར། ཨེ་ནི
ཡུལ་ལུང་སྤྱིའི་མིང་དང་ལྷ་ནི་ཨེ་བཙུན་བཙན་པོའི་སྲས་གྲ་ལེགས་རྣམ་རྒྱལ་
བཙན་པོའི་གདུང་རྒྱུད་ཡིན་སྟབས་མཚན་ལ་ལྷ་ཞེས་དང་རྒྱ་རི་ཞེས་པ་ནི་
རྩྭ་རྒྱ་བ་སྐྱེས་པའི་རི་ལ་གནས་གཞི་བཏབ་པས་རྒྱ་རི་ཞེས་གྲགས། སྔོན་ལྷ་རྒྱ་
རིའི་རྫོང་ལ་ལྷ་རྒྱ་རིའི་ཕོ་བྲང་ངམ་ལྷ་ཁང་ཞེས་སོགས་ཟེར། ད་ལྟའི་ཆུ་
གསུམ་རྫོང་ཞེས་པའང་1965ལོར་ལྷ་རྒྱ་རི་རྫོང་ཟེར་གྱི་ཡོད་ཀྱང་རྗེས་སུ་ཆུ་
གསུམ་རྫོང་ཞེས་པར་མིང་བསྒྱུར་བྱས། ད་ལྟའི་རྫོང་གནས་ཡུལ་ནི་ལྷ་རྒྱ་རི་
དང་ཉེ་བའི་གྲོག་ཤུལ་ནང་དུ་གནས་ཡོད།
རྒྱ་ཚྭ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། རྒྱ་ཚྭ་ཞེས་པ་ནི་སྔོན་རྒྱ་བཟས་གནས་དེར་ཚྭ་བསྣམས་ཕེབས་
སྟབས་རྒྱ་ཚྭ་ཞེས་དང༌། ད་ལྟའི་རྒྱ་ཚྭ་རྫོང་ནི་སྔོན་གྱི་རྒྱ་ཚྭ་རྫོང་གི་མིང་རང་
འཇགས་སུ་བཞག་སྟབས་རྒྱ་ཚྭ་རྫོང་ཞེས་དྭགས་པོ་བཤད་སྒྲུབ་གླིང་ཆགས་
ཡུལ་གྱི་ཉེ་འགྲམ་དུ་གནས་ཡོད།
ལྷུན་རྩེ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། ལྷུན་རྩེ་ཞེས་པ་ནི་སྔོན་ཆོས་རྒྱལ་འོད་སྲུང་གི་རྒྱུད་པ་ཆོས་རྒྱལ་
བྱ་བའི་སྲས་དབུལ་རྒྱལ་གྱི་ཕོ་བྲང་སྟེ་ལྷུན་རྩེ་རྫོང་གི་མིང་རང་འཇགས་སུ་
བཞག་སྟབས་ད་ལྟའི་རྫོང་ལའང་ལྷུན་རྩེ་རྫོང་ཞེས་དང༌། ད་ལྟའི་རྫོང་གནས་
ཡུལ་ནི་སྔོན་གྱི་ལྷུན་རྩེ་རྫོང་གནས་ཡུལ་གྱི་ཤར་བྱང་མཚམས་ཞིང་པ་ཞེས་
པའི་ཡུལ་དེར་ཆགས་ཡོད།
མཚོ་སྣ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། མཚོ་སྣ་ཞེས་པ་ནི་རྫོང་དེའི་བྱང་ཤར་ངོས་སུ་མཚོ་མོ་ནེ་ར་གཡུ་
མཚོ་དང༌། གཡག་མཚོ་ཉ་པ་མཚོ་སོགས་དང༌། ལྷོ་རུ་བྱེའུ་མཚོ། སྐྱེས་ཆེན་
མཚོ་སོགས་མཚེའུ་དེ་དག་གི་སྣེ་རུ་ཆགས་པས་མཚོ་སྣ་ཞེས་པའི་མིང་དེ་
ལྟར་ཐོགས། ཡང་བཤད་སྲོལ་གཞན་ཞིག་ལ་ཚོང་དཔོན་ནོར་བུ་བཟང་པོ་
ཚོང་ལ་ཕེབས་སྐབས་ཞག་བཞུགས་གནང་ས་འཁེལ་སྟབས་ཚོང་སྣ་ཡག་པོ་
ཡོད་པས་ཚོང་སྣ་ཞེས་པའི་མིང་ཟུར་ཆགས་ཞེས་ཀྱང་ཟེར།
མཚོ་སྨད་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། མཚོ་སྨད་ཅེས་པ་ནི་གྲི་གུ་མཚོའི་སྨད་དུ་ཆགས་སྟབས་རྗེས་སུ་
མིང་དེ་ལྟར་ཐོགས་པ་ལས། སྔོན་མིང་གཏམ་ཤུལ་ཞེས་ཟེར་གཏམ་ཤུལ་ཞེས་
པ་ནི་ཡུལ་ལྷ་གཏམ་ལྷ་སྤུན་དགུ་དང་དེ་དམ་འདོགས་གནང་མཁན་ཤུད་པོ་
དཔལ་སེང་ཡིན་པས་མིང་དེ་ལྟར་བྱུང་ཞེས་དང༌།གཏམ་ལྷ་སྤུན་དགུའི་ཞོལ་
དུ་ཆགས་པས་གཏམ་ཞོལ་ཟེར་བ་ཡིན་སོགས་གསུང་སྲོལ་མི་འདྲ་བ་ཡོད།
ལྷོ་བྲག་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། ལྷོ་བྲག་ཅེས་པ་ནི་ཡར་ལྷ་ཤམ་བུའི་ལྷོ་ངོས་ཀྱི་བྲག་རི་ལ་ལྷོ་བྲག་
ཅེས་འབོད་པ་དང༌། ད་ལྟའི་ལྷོ་བྲག་རྫོང་གནས་ཡུལ་ནི་དཀར་པོ་ཞེས་སྔོན་
ལྷོ་བྲག་དུ་བ་རྫོང་གི་ཞོལ་དུ་ཆགས་ཡོད།
སྣ་མཁར་རྩེ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། སྣ་མཁར་རྩེ་ཞེས་པ་ནི་རི་བྱ་ཁྱུང་གི་དབྱིབས་འདྲ་བའི་མཆུ་སྟེང་
ངམ་སྣ་སྟེང་དུ་ཆགས་སྟབས་མིང་དེ་ལྟར་ཐོགས། སྔོན་གྱི་སྣ་མཁར་རྩེ་རྫོང་
གི་མིང་རང་འཇགས་སུ་བཞག
ཁང་དམར་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། བསྟན་པ་སྔ་དར་གྱི་དུས་སུ་ད་ལྟའི་ཁང་དམར་གྲོང་ཚོ་ཆགས་
ཡུལ་དེར་ངག་དབང་འཇམ་དཔལ་རྒྱལ་མཚན་གྱིས་ཕྱག་བཏབ་པའི་ལྷ་ཁང་
དམར་པོ་ཞིག་ཡོད་སྐད་ལ་དེའི་མིང་ཡུལ་ལ་ཐོགས་ཏེ་ཁང་དམར་ཞེས་པར་
བྱུང་བ་ཡིན་གསུང༌།
རིན་སྤུངས་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། ཕག་གྲུའི་སྲིད་དབང་ཉམས་རྗེས་སྡེ་པ་རིན་སྤུངས་པའི་དབང་
གྲགས་ཆེས་ཆེར་འཕེལ་ཏེ་གྲོང་དང་རྫོང་ཆགས་ཡུལ་བཅས་པ་རིན་ཆེན་
སྤུངས་པ་ལྟ་བུར་གྱུར་བས་རིན་སྤུངས་རྫོང་ཞེས་འབོད་པར་གསུངས།
བཞད་མཐོང་སྨོན་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། སློབ་དཔོན་པདྨ་མ་འབྱུང་གནས་རྒྱ་གར་ནས་བོད་ལ་ཕེབས་
སྐབས་བཞད་གཞུང་ལྷ་དབང་རྩེའི་རི་ཁྱུད་བརྐྱངས་ལ་ཞེས་པའི་སྟེང་ཕེབས་
པ་དང་སྐུ་ངལ་གསོས། བཞད་མོ་དང་བཅས་ལུང་པ་ཕ་ཀི་མཐོང་བ་དང་ང་
སྨོན་བྱུང་གསུངས་པས་བཞད་མཐོང་སྨོན་ཞེས་པར་འབོད།
པ་སྣམ་རྫོང་ཞེས་པའི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། པ་ཚབ་ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་པོ་དང་སྣ་སྣམ་རྡོ་རྗེ་དབང་
ཕྱུག་གཉིས་གནས་འདིར་བཞུགས་པས་ཁོང་གཉིས་ཀྱི་མཚན་ཟུར་རྫོང་ལ་
ཐོགས་ཏེ་པ་སྣམ་ཞེས་པ་བྱུང༌།
ས་སྐྱ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། འཁོན་དཀོན་མཆོག་རྒྱལ་པོ་དཔོན་སློབ་རྣམས་སྐྱོ་བསང་ལ་བྱོན་
ཏེ་རི་ཁ་ནས་གཟིགས་པས་དབོན་པོ་རི་དེ་གླང་པོ་ཆེ་ཉལ་འདྲའི་མཁལ་ཁུང་
གཡས་ཀྱི་ཐད་ནས་ས་དཀར་ཞིང་སྣུམ་པ་ཆུ་བོ་གཡས་སུ་འབབ་པ་ལ་
སོགས་པའི་བཀྲ་ཤིས་དང་དགེ་མཚན་དུ་མ་ལྡན་པ་གཟིགས་པས་ས་དཀར་
པོའམ་སྐྲ་བོ་དོན་གཅིག་ཡིན་པས་ས་སྐྱ་ཞེས་འབོད་པར་གསུང་།
ས་དགའ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། ས་དགའ་བ་དང་སྐྱིད་པ་ལེགས་པ་བཅས་ཀྱི་དོན་ཡིན་པ་དང་ད་
ལྟའི་རྫོང་ཆགས་ས་ནི་སྐྱ་སྐྱ་ཞེས་པར་ཡོད།
འབྲོང་པ་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། སྔོན་ཡུལ་དེར་འབྲོང་མང་པོ་འདུ་སའི་གནས་ཡིན་པ་དང་ཁུལ་
དེ་ཆགས་པའི་སྡེ་ཚོར་འབྲོང་པ་ཞེས་མིང་མཐར་བདག་སྒྲ་སྦྱར་བ་ཡིན་ནོ།།
ངམ་རིང་རྫོང་གི་མིང་གི་གྲུབ་སྟངས་གང་འདྲ་ཡིན།
ལན། ཕྱོགས་གཉིས་གད་པ་ཡིན་པའི་གཤོང་སར་ངམ་རོང་དང་གཅོང
རོང་ཞེས་ཟེར་བས་གད་པ་ངམ་ནག་པོ་སྟེ་རིང་པོ་ཡོད་པའི་དོན་ཡིན་
གསུང་། ཡང་ཁ་ཅིག་གིས་མཚོ་ཆེན་པོར་ངང་པ་ཁྱུ་ཚོགས་རིང་པོ་ཡོད་པས་
ངང་རིང་ཞེས་གསུངས་སྲོལ་ཡང་འདུག
ནག་ཆུ་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ལན།ནག་ཆུ་རྫོང་ནི་ཀྲུང་གོའི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་མངའ་
ཁོངས(ཤར་གྱི་གཞུང་ཐིག་ཏུའུ་91.12ནས་ཏུའུ་9.02བར་དང་འཕྲེད་ཐིག་
བྱང་མ་ཏུའུ་30.31ནས་ཏུའུ་31.55བར་) སུ་གནས་ཡོད།
ནག་ཆུ་ས་ཁུལ་གྱི་ཆ་སྙོམས་མཐོ་ཚད་དང་རྒྱ་ཁྱོན་ཅི་ཙམ་ཡོད།
ལན། ནག་ཆུ་ས་ཁུལ་གྱི་ཆ་སྙོམས་ས་བབ་མཐོ་ཚད་རྨིད་4450ཡན་ཟིན་
ཡོད།ཤར་ནུབ་དབར་གྱི་བར་ཐག་རིང་ཤོས་སྤྱི་ལེ་233དང་ལྷོ་བྱང་དབར་གྱི་
བར་ཐག་རིང་ཤོས་སྤྱི་ལེ་185ཡོད་པ་དང་སྤྱིའི་རྒྱ་ཁྱོན་སྤྱི་ལེ་ངོས་གྲུ་ཁྲི་
1.6ཡོད།
ནག་ཆུ་རྫོང་གི་གཏེར་ཁའི་ཐོན་ཁུངས་གཙོ་བོ་གང་དག་ཡོད།
ལན། ནག་ཆུ་རྫོང་གི་གཏེར་ཐོན་ཐོན་ཁུངས་གཙོ་བོ་འཐི་དང་། ཞ་ཉེ།
ཏི་ཚ། མུ་སི། གསེར། ཆུ་ཤེལ། རྡོ་ཀ་མ་རུ། ཟངས། རྡོ་རྨ་བྱ། ལྕགས་ཁབ་ལེན་
གཏེར་ཁ། རྡོ་ནག་སོགས་རིགས་19ཡོད།
ནག་ཆུ་རྫོང་ཁོངས་སུ་སྲོག་ཆགས་རིགས་གང་འདྲ་ཡོད།
ལན། རྫོང་དེའི་ཁོངས་སུ་བདག་ཏུ་མ་བཟུང་བའི་སྲོག་ཆགས་ཀྱི་
རིགས་68ཡོད་པའི་ནང་འོ་འཐུང་སྲོག་ཆགས་ཀྱི་རིགས་28དང་བདག་ཏུ་མ་
བཟུང་བའི་འདབ་ཆགས་རིགས་32ཡོད། རྒྱལ་ཁབ་ཀྱི་སྲུང་སྐྱོབ་བྱེད་ཁོངས་
སུ་བཅུག་པའི་གྲས་སུ་གཙོད་མགོ་ཆེན་དང་། གླ་བ། སྲམ། དབྱི། རྐྱང་། དྲེད་
མོང་།ངང་པ།ཁྲུང་ཁྲུང་སྐེ་ནགབྱ་གླག་མགོ་ཁྲ་སོགས་ཡོད།
ནག་ཆུ་རྫོང་ཁོངས་སུ་རྩི་ཤིང་རིགས་གང་འདྲ་ཡོད།
ལན། རི་སྐྱེས་རྩི་ཤིང་གི་རིགས་189ཡོད་པའི་ནང་སྨན་རྒྱུར་སྤྱོད་ཆོག་
པའི་གྲས་སུ་དབྱར་རྩྭ་དགུན་འབུ་དང༌། ཨ་བྷི་ཥ། གངས་ལྷ་མེ་ཏོག སྲོ་ལོ་
དམར་པོ་སོགས་ཡོད།
སྦྲ་ཆེན་རྫོང་དེ་གནས་གང་འདྲ་ཞིག་ཏུ་ཆགས་ཡོད།
ལན། སྦྲ་ཆེན་རྫོང་དེ་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་བྱང་ཤར་རྒྱུད་དང༌།ལན།
ནག་ཆུ་ས་ཁུལ་གྱི་ཤར་རྒྱུད། རྒྱལ་མོ་རྔུལ་ཆུའི་སྟོད་རྒྱུད་བཅས་སུ་གནས་
ཡོད།
སྦྲ་ཆེན་རྫོང་གི་ཆ་སྙོམས་མཐོ་ཚད་དང་གནམ་གཤིས་ཁྱད་ཆོས་གང་
འདྲ་ཡོད།
ལན། རྫོང་དེའི་བྱང་ངོས་མཐོ་ལ་ལྷོ་རྒྱུད་དམའ་བ་ཆ་སྙོམས་ས་བབ་
མཐོ་ཚད་རྨིད་4500ཡན་ཟིན་གྱི་ཡོད། གནས་དེའི་ས་བབ་མཐོ་ཞིང་གྲང་ལ་
གསོ་རླུང་དཀོན་པ། མཁའ་རླུང་ཉུང་བ། དགུན་གྲང་དབྱར་བསིལ། ཉི་འོད་
འགྱེད་འཕྲོ་ཆེ་བ། ཉི་མ་ཕོག་ཡུན་རིང་བ། ལོ་རེར་དྲོད་ཚད་བལྟོས་བཅས་སུ་
ཆེ་བ། སད་མི་རྒྱག་པའི་དུས་ཚོད་ཐུང་བ། དགུན་དུས་གངས་ལྷག་མང་བ་
བཅས་རེད།
སྦྲ་ཆེན་རྫོང་གི་གཏེར་རྫས་དང་ཐོན་ཁུངས་གང་འདྲ་ཡོད།
ལན། སྦྲ་ཆེན་རྫོང་དུ་གཏེར་རྫས་གཙོ་བོ་རྡོ་སོལ་དང༌། ལྕགས། ཀེ་
སོགས་ཡོད། བདག་ཏུ་མ་བཟུང་བའི་རྩི་ཤིང་ཐོན་ཁུངས་གྲས་སུ་དབྱར་རྩྭ་
དགུན་འབུ་དང༌།ཨ་བི་ཁ་ཞན་པ།རྫ་ཡུངས།མྱང་རྩི་སྤྲས་སོགས་ཡོད།
འབྲི་རུ་རྫོང་གི་ཆགས་ཡུལ་གང་དུ་ཡོད།
ལན། འབྲི་རུ་རྫོང་ནག་ཆུ་ས་ཁུལ་གྱི་ཤར་རྒྱུད་དང་གདང་ལ་དང་
གཉན་ཆེན་ཐང་ལྷའི་བར་གནས་པ་དང་རྒྱལ་མོ་རྔུལ་ཆུའི་སྟོད་རྒྱུད་རྒྱུག་
ཁོངས་སུ་གཏོགས།
འབྲི་རུ་རྫོང་གི་རྒྱ་ཁྱོན་དང་ཞིང་འབྲོག་སའི་ས་རྒྱ་ཇི་ཙམ་ཡོད།
ལན། རྫོང་དེའི་རྒྱ་ཁྱོན་སྤྱི་ལེ་ངོས་གྲུ་བཞི་མ་11456ཡོད། རྨོ་ཞིང་རྒྱ་
ཁྱོན་མུའུ་ཁྲི་3.3དང་རྩྭ་ར་རྒྱ་ཁྱོན་མུའུ་ཁྲི་1566ནགས་ས་རྒྱ་ཁྱོན་མུའུ་ཁྲི
30བཅས་ཡོད།
འབྲི་རུ་རྫོང་གི་གཏེར་ཁའི་ཐོན་ཁུངས་གང་འདྲ་ཡོད།
ལན། འབྲི་རུ་རྫོང་ལ་གཏེར་ཐོན་ཐོན་ཁུངས་གྲས་སུ་ཞ་ཉེ་དང་། ཏི་ཚ།
གསེར།ཟངས།རྡོ་སོལ།སྣུམ་ལྡན་རྡོ་གཡམ།གཡང་ཊི་སོགས་ཡོད།
ལྷ་རི་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ལན། ལྷ་རི་རྫོང་ནི་བོད་ཀྱི་དབུས་ཤར་རྒྱུད་དང་ནག་ཆུ་ས་ཁུལ་གྱི་
ཤར་ལྷོའི་རྒྱུད། གདང་ལ་དང་གཉན་ཆེའི་ཐང་ལྷའི་བར་དུ་གནས་ཡོད་ལ།
ཤར་ཆབ་མདོ་ས་ཁུལ་དཔལ་འབར་རྫོང་དང་ཉིང་ཁྲི་ས་ཁུལ་སྤོ་བོ་རྫོང་
དང་འབྲེལ་བ་དང་། ལྷོ་འདམ་གཞུང་རྫོང་དང་ལྷུན་གྲུབ་རྫོང༌། མལ་གྲོ་གུང་
དཀར་རྫོང་བཅས་དང་འབྲེལ་བ།བྱང་འབྲི་རུ་རྫོང་དང་འབྲེལ་ཡོད།
ལྷ་རི་རྫོང་ཁོངས་སུ་གཏེར་ཁའི་ཐོན་ཁུངས་དང་སྲོག་ཆགས་རྩི་ཤིང་
གང་འདྲ་ཡོད།
ལན། ལྷ་རི་རྫོང་མངའ་ཁོངས་ནང་གཏེར་ཁའི་ཐོན་ཁུངས་གསེར་དང༌།
ཞ་ཉེ། ཆུ་ཤེལ་སོགས་ཡོད། སྲོག་ཆགས་ལ་གཙོད་དང༌། དགོ་བ། གནའ་བ།
གཉན།སྤྱང་ཁྱི།རི་བོང་།ཝ་མོ། དབྱི།འཕར་བ།གཟིགཤྭ་བ།གླ་བ།སྤྲེའུ།དྲེད་
མོང་སོགས་ཡོད།རི་སྐྱེས་རྩི་ཤིང་དབྱར་རྩྭ་དགུན་འབུ་དང་། ཨ་བྷི་ཥ།གངས་
ལྷ་མེ་ཏོག་སོགས་ཡོད།
དཔལ་མགོན་རྫོང་དེ་གང་དུ་ཆགས་ཡོད། གནམ་གཤིས་ཁྱད་ཆོས་
གང་འདྲ་ཡོད།
ལན། དཔལ་མགོན་རྫོང་བོད་བྱང་ཐང་གི་གནམ་མཚོ་དང་གསེར་གླིང་
མཚོའི་བར་གནས་པ་དེའི་ས་བབ་མཐོ་ཚད་རྨིད་4700ཟིན་པ་དང་ས་བབ་
སྙོམས་པ།རྩྭ་ཐང་རྒྱ་ཆེ་བ།བྱང་ངོས་མཐོ་ལ་ལྷོ་རྒྱུད་དམའ་བ། གནམ་གཤིས་
གྲང་བ།མཁའ་རླུང་དཀོན་པ།དུས་བཞི་གསལ་པོ་མེད་པ།དགུན་རིང་དབྱར་
ཐུང༌། གངས་ལྷག་མང་བ་བཅས་ཡིན།
དཔལ་མགོན་རྫོང་ཁོངས་སུ་གཏེར་ཁའི་ཐོན་ཁུངས་གང་འདྲ་ཡོད།
ལན། དཔལ་མགོན་རྫོང་ལ་གཏེར་རྫས་ཐོན་ཁུངས་གཙོ་བོའི་གྲས་སུ་
ཚ་ལ་དཀར་པོ་དང་། བྱེ་གསེར། གཤའ། ཀེ་ལྕགས། ཚྭ། སྣུམ་ལྡན་རྡོ་གཡམ།
གཡང་ཊི།ལྷང་ཚེར།ཆུ་ཤེལ་སྨུག་པོ་སོགས་ཡོད།
ཨ་མདོ་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ལན། ཨ་མདོ་རྫོང་ནི་བོད་ཀྱི་བྱང་རྒྱུད་དང་གདང་ལའི་རི་རྒྱུད་ཀྱི་ལྷོ་
བྱང་གཉིས་སུ་གནས་པ་དང་། དེའི་ཤར་མཚོ་སྔོན་ཞིང་ཆེན་གྱི་འབྲི་སྟོད་
རྫོང་དང་།རྫ་སྟོད་རྫོང་།བོད་ལྗོངས་སྙན་རོང་རྫོང་བཅས་དང༌།ནུབ་དཔལ་
མགོན་རྫོང་དང་མཚེའུ་གཉིས་དམིགས་བསལ་སྲིད་འཛིན་ཁུལ། བྱང་མཚོ་
སྔོན་ཞིང་ཆེན་གོར་མོ་གྲོང་ཁྱེར་བཅས་དང་འབྲེལ་ཡོད།
ཨ་མདོ་རྫོང་ཁོངས་ལ་སྤྱིའི་རྒྱ་ཁྱོན་ཅི་ཙམ་ཡོད།
ལན། རྫོང་དེ་ཡོངས་ཀྱི་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི་10ཙམ་ཡོད།
ཨ་མདོ་རྫོང་ཁོངས་སུ་སྲོག་ཆགས་གང་འདྲ་ཡོད།
ལན། ཨ་མདོ་རྫོང་ལ་རྒྱུན་དུ་མཐོང་བའི་བདག་ཏུ་མ་བཟུང་བའི་སྲོག་
ཆགས་གྲས་སུ་འབྲོང་དང་། རྐྱང་། གཙོད། གནའ་བ། གཉན། དགོ་བ། ཝ་མོ།
སྤྱང་ཀི། གཡི། དྲེད་མོང་། གསའ། བྲག་སྲམ། རི་བོང་སོགས་ཡོད་པ་དང་བྱ་
རིགས་གཙོ་བོ་དི་དི་གུ་གུ་དང་ཕུག་རོན་རིགས་དང༌། ཁྲུང་ཁྲུང་ཡ་ཙེའི་
རིགས།གོང་མོ་དང་།ཁྲུང་ཁྲུང་སྐེ་ནགངང་དཀར་སོགས་ཡོད།
སོག་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ལན། སོག་རྫོང་ནི་བོད་བྱང་ཤར་རྒྱུད་དང༌། ནག་ཆུ་ས་ཁུལ་གྱི་བྱང་
ཤར་རྒྱུད། རྒྱལ་མོ་རྔུལ་ཆུའི་སྟོད་རྒྱུད་ཀྱི་སོག་གཙང་པོ་རྒྱུག་ཁོངས་སུ་གནས་
ཡོད།
སོག་རྫོང་གི་རྒྱ་ཁྱོན་དང་ཞིང་འབྲོག་སའི་རྒྱ་ཁྱོན་གང་འདྲ་ཡོད།
ལན། སོག་རྫོང་ལ་རྒྱ་ཁྱོན་སྤྱི་ལེ་ངོས་སྙོམས་གྲུ་བཞི་མ་5986ཡོད་པ་
དང་རྨོ་ཞིང་རྒྱ་ཁྱོན་མུའུ་ཁྲི་4.1དང་ནགས་ཚལ་རྒྱ་ཁྱོན་མུའུ་ཁྲི་35.9 རྩྭ་ཐང་
རྒྱ་ཁྱོན་མུའུ་ཁྲི་52བཅས་ཡོད།
ཤན་རྩ་རྫོང་གནས་གང་དུ་ཆགས་ཡོད།
ལན། ཤན་རྩ་རྫོང་ནི་བོད་ཀྱི་དབུས་རྒྱུད་དང་གངས་དཀར་ཏི་སི་དང་
བོད་བྱང་ཐང་གི་མཚེའུ་ཆེ་གྲས་ཨང་གཉིས་པ་སེ ཪ་གླིང་མཚེའུ་ཡི་བར་དུ་
གནས་ཡོད།
ཉི་མ་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད། ས་རྒྱ་ཇི་ཙམ་ཡོད།
ལན། རྫོང་དེ་བོད་ཀྱི་བྱང་རྒྱུད་དང་ནག་ཆུ་ས་ཁུལ་གྱི་ནུབ་བྱང་རྒྱུད་དུ་
གནས་པ་དང་།རྒྱ་ཁྱོན་སྤྱི་ལེ་ངོས་སྙོམས་གྲུ་བཞི་མ་ཁྲི་15ཡོད།
ཉི་མ་རྫོང་ལ་རྩྭ་ཐང་གཞི་རྒྱ་ཇི་ཙམ་ཡོད།
རྫོང་དེ་ཡོངས་སུ་རྩྭ་ཐང་རྒྱ་ཁྱོན་མུའུ་དུང་ཕྱུར་1.8ཡོད་པའི་ལན།
ཁྲོད་ནས་བེད་སྤྱོད་བྱེད་ཆོག་པའི་རྩྭ་ཐང་རྒྱ་ཁྱོན་མུའུ་དུང་ཕྱུར་1.01དང་རྩྭ་
ཐང་འགན་གཙང་གི་རྒྱ་ཁྱོན་མུའུ་ཁྲི་7756.09ཡོད།
ཉི་མ་རྫོང་ཁོངས་སུ་སྲོག་ཆགས་གང་འདྲ་ཡོད།
ལན། ཉི་མ་རྫོང་དུ་བདག་ཏུ་མ་བཟུང་བའི་སྲོག་ཆགས་ཀྱི་ཐོན་ཁུངས་
ཕུན་སུམ་ཚོགས་ལ་རྩ་ཆེ་བའི་གྲས་སུ་གཙོད་དང༌། རྐྱང་། འབྲོང་། གསའ།
ཁྲུང་ཁྲུང་སྐེ་ནག དྲེད་མོང་། ལྷ་བྱ་གོང་མོ། དགོ་བ། གནའ་བ། གཉན། ཁྲུང་
ཁྲུང་མགོ་ཁྲ། ཆུ་བྱ་ཐལ་མདོག ངང་སེར་སོགས་རྒྱལ་ཁབ་ཀྱི་རིམ་པ་དང་པོ་
དང་གཉིས་པའི་སྲུང་སྐྱོབ་སྲོག་ཆགས་རིགས་20ལྷག་ཙམ་ཡོད།
མཚེའུ་གཉིས་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད་པ་དང་རྫོང་གི་བྱུང་
རིམ་ཇི་ལྟར་ཡིན།
ལན། མཚེའུ་གཉིས་རྫོང་ནི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་བྱང་རྒྱུད་དང་ནག་
ཆུ་ས་ཁུལ་གྱི་ནུབ་བྱང་རྒྱུད་དུ་གནས་ཡོད། དེ་སྔ་མཚེའུ་གཉིས་དོན་གཅོད་
ཁྲུའུ་ཡིན་ཞིང་བོད་བྱང་ཐང“མི་མེད་ལུང་སྟོང་ཁུལ”གསར་སྤེལ་བྱ་ཆེད་
1976ལོར་གསར་དུ་བཙུགས་པའི་སྲིད་འཛིན་ས་ཁོངས་ཤིག་ཡིན། 2012ལོའི་
ཟླ་11པར་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཆོག་མཆན་ཐོབ་པ་བརྒྱུད་མཚེའུ་གཉིས་
རྫོང་བཙུགས་ཤིང་།2013ལོའི་ཟླ་7པར་མཚེའུ་གཉིས་རྫོང་སྲིད་གཞུང་དངོས་
སུ་སྒོ་བྱང་བཀལ་ནས་བཙུགས་ཡོད།
རྣམ་གླིང་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ལན། རྫོང་དེ་བོད་རང་སྐྱོང་ལྗོངས་གཞིས་ཀ་རྩེ་་གྲོང་ཁྱེར་བྱང་ཤར་
རྒྱུད་ཀྱི་རྫོང་ཞིག་ཡིན་པ་དང་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་དབུས་ལྷོ་རྒྱུད་དང་།
གཞིས་རྩེ་གྲོང་ཁྱེར་གྱི་བྱང་ཤར་རྒྱུད། ཡར་ཀླུང་གཙང་པོའི་དབུས་སྟོད་ཀྱི་
བྱང་ངོགས་སུ་གནས་ཡོད།། རྣམ་གླིང་རྫོང་གི་ཤར་སྙེ་མོ་རྫོང་དང་འབྲེལ་བ་
དང༌། ནུབ་བཞད་མཐོང་སྨོན་རྫོང་དང་འབྲེལ་བ། བྱང་ཤན་རྩ་དང་དཔལ་
མགོན་རྫོང་གཉིས་དང་འབྲེལ་བ།ཤར་ལྷོ་རིན་སྤུངས་རྫོང་དང་འབྲེལ་བ།ལྷོ་
རྩེ་གྲོང་ཁྱེར་དང་གཙང་པོ་གཅིག་གིས་ཆོད་ཡོད།
རྣམ་གླིང་རྫོང་གི་སྤྱིའི་རྒྱ་ཁྱོན་དང་ཞིང་འབྲོག་སའི་རྒྱ་ཁྱོན་གང་
འདྲ་ཡོད།
ལན། རྣམ་གླིང་རྫོང་གི་རྒྱ་ཁྱོན་སྟོང་རྨིད་ངོས་སྙོམས་གྲུ་བཞི་མ་
8848ལྷག་ཡོད། རྨོ་ཞིང་རྒྱ་ཁྱོན་མུའུ་ཁྲི་10.62ཡོད་པ་དང་ལྡུམ་རའི་རྒྱ་ཁྱོན་
མུའུ་313.7ཟིན་པ་དང་རྩྭ་ཐང་རྒྱ་ཁྱོན་མུའུ་ཁྲི་729.32ཡོད།
རྣམ་གླིང་རྫོང་གི་གཏེར་ཁའི་ཐོན་ཁུངས་གང་འདྲ་ཡོད།
ལན། འབྲེལ་ཡོད་ཆེད་ལས་མི་སྣས་རྩད་ཞིབ་བྱས་པར་གཞིགས་ན་
རྣམ་གླིང་རྫོང་དུ་གཏེར་ཁའི་ཐོན་ཁུངས་གསེར་དང་། དངུལ། ཟངས། ལྕགས།
ཏི་ཚ་དཀར་པོ་སོགས་ཡོད།
རྒྱལ་རྩེ་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ལན། རྒྱལ་རྩེ་རྫོང་དེ་བོད་ཀྱི་ལྷོ་རྒྱུད་དང་གཞིས་རྩེ་གྲོང་ཁྱེར་གྱི་ཤར་
རྒྱུད།མྱང་ཆུ་གཙང་པོའི་སྟོད་རྒྱུད་དུ་གནས་ཡོད།
རྒྱལ་རྩེ་རྫོང་དེའི་ས་བབ་ཁྱད་ཆོས་གང་འདྲ་ཡོད།
ལན། རྫོང་དེའི་ས་བབ་ལྷོ་བྱང་གཉིས་མཐོ་ལ་དབུས་ནུབ་དམའ་ཙམ་
ཡོད། ས་བབ་མཐོ་ཚད་རྨིད་4000ལྷག་ཙམ་ཟིན་པ་དང་མྱང་ཆུ་གཙང་པོའི་
ངོགས་གཉིས་ཀྱི་རོང་ཁུལ་དུ་གནས་པ་དང་ས་བབ་མཐོ་ཤོས་རྨིད་7191ཟིན་
གྱི་ཡོད།
རྒྱལ་རྩེ་རྫོང་ཁོངས་སུ་ནུས་པའི་འབྱུང་ཁུངས་གང་འདྲ་ཡོད།
ལན། འབྲེལ་ཡོད་ཚན་པས་རྩད་ཞིབ་ཐུབ་པའི་གཏེར་ཐོན་ཐོན་ཁུངས་
གྲས་སུ་གསེར་དང་། མུ་ཟི། ཆུ་ཤེལ། ཚི་དམ་ས་དཀར་སོགས་ཡོད་པ་དང་ལོ་
རེའི་ཆ་སྙོམས་ཀྱི་རླུང་ནུས་འདུས་ཚད་རྨིད་ངོས་སྙོམས་གྲུ་བཞི་མ་ཁྲི་
12.6ཟིན་གྱི་ཡོད།ས་ཆའི་ཐོན་ཁུངས་གྲས་སུ་རྨོ་ཞིང་རྒྱ་ཁྱོན་མུའུ་ཁྲི་13.4དང་
རྩྭ་ཐང་རྒྱ་ཁྱོན་མུའུ་ཁྲི་386ཡོད། དེ་མིན་ཆུ་ནུས་དང་ཉི་ནུས་ཐོན་ཁུངས་ཧ་
ཅང་ཕུན་སུམ་ཚོགས་པོ་ཡོད།
དིང་རི་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ལན། དིང་རི་རྫོང་ནི་རི་བོ་ཧི་མ་ལ་ཡའི་བྱང་འདབས་ཀྱི་ཇོ་མོ་གླང་
མའི་འདབས་སུ་ཆགས་ཡོད་ལ་ཤར་གཏིང་སྐྱེས་དང་ས་སྐྱ་རྫོང་གཉིས་དང་
འབྲེལ་བ་དང་ནུབ་གཉའ་ནང་རྫོང་དང་འབྲེལ་བ། བྱང་ངམ་རིང་རྫོང་དང་
འབྲེལ་བ། བྱང་ཤར་ལྷ་རྩེ་རྫོང་དང་འབྲེལ་བ། ལྷོ་བལ་ཡུལ་དང་ས་མཚམས་
འབྲེལ་ཡོད།
ས་སྐྱ་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ལན། ས་སྐྱ་རྫོང་ནི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ལྷོ་རྒྱུད་དང་གཞིས་རྩེ་ས་
ཁུལ་གྱི་དབུས་རྒྱུད། ཡར་ཀྲུང་གཙང་པོའི་ལྷོ་ངོགས་སུ་གནས་ཡོད། ཤར་
གཞིས་རྩེ་གྲོང་ཁྱེར་དང་པ་སྣམ་རྫོང་གཉིས་དང་འབྲེལ་བ་དང༌། ལྷོ་གཏིང་
སྐྱེས་དང་གམ་པ་རྫོང་གཉིས་དང་འབྲེལ་བ། ནུབ་ལྷ་རྩེ་དང་དིང་རི་རྫོང་
གཉིས་དང་འབྲེལ་བ། བྱང་བཞད་མཐོང་སྨོན་རྫོང་དང་གཙང་པོ་གཅིག་
གིས་ཆོད་ཡོད།
ལྷ་རྩེ་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ལན། ལྷ་རྩེ་རྫོང་ནི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ལྷོ་ནུབ་རྒྱུད་དང་གཞིས་རྩེ་
གྲོང་ཁྱེར་གྱི་དབུས་རྒྱུད། གཉན་ཆེན་ཐང་ལྷའི་ཆེས་ནུབ་རྒྱུད་དུ་གནས་ཡོད།
ཤར་ས་སྐྱ་རྫོང་དང་འབྲེལ་བ་དང་།ལྷོ་ནུབ་དིང་རི་རྫོང་དང་འབྲེལ་བ།ནུབ་
ངམ་རིང་རྫོང་དང་འབྲེལ་བ།བྱང་བཞད་མཐོང་སྨོན་རྫོང་དང་འབྲེལ་ཡོད།
ལྷ་རྩེ་རྫོང་དུ་ཆགས་པའི་སྲོག་ཆགས་དང་རྫོང་དེའི་ནུས་ཁུངས་
སོགས་གང་འདྲ་ཡོད།
ལན། རྫོང་དེའི་རྩ་ཆེའི་སྲོག་ཆགས་གྲས་སུ་གླ་བ་དང་། སྲམ། དགོ་བ།
ཁྲུང་ཁྲུང་སྐེ་ནག་སོགས་ཡོད། ལྷག་པར་དུ་ཁྲུང་ཁྲུང་སྐེ་ནག་ནི་རྒྱལ་ཁབ་ཀྱི་
རིམ་པ་དང་པོའི་རྩ་ཚེའི་སྲོག་ཆགས་ཡིན་ཞིང་ལོ་ལྟར་རྫོང་ཁོངས་སུ་འཚོ་
གནས་བྱེད་མཁན་ཁྲུང་ཁྲུང་སྐེ་ནག་300ལྷག་ཙམ་ཟིན་གྱི་ཡོད། རྩི་ཤིང་ཐོན་
ཁུངས་གྲས་སུ་སྲོ་ལོ་དམར་པོ་དང་གངས་ལྷ་མེ་ཏོག་སོགས་རྩ་ཆེའི་སྨན་རྒྱུ་
ཉུང་ཤས་ཡོད། ཆུའི་ཐོན་ཁུངས་ཐད་རྫོང་ཡོངས་སུ་གཙང་པོ་དང་ཆུ་བོའི་ལོ་
རེའི་ཆུ་རྒྱུགས་ཚད་སྨི་རྒྱ་དཔངས་གྲུ་བཞི་མ་དུང་ཕྱུར་97.5ཟིན་པ་དང་ཆུ་
ནུས་འདུས་ཚད་ཆན་ཝ་ཁྲི་20ཙམ་ཟིན་གྱི་ཡོད།
ངམ་རིང་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ལན། ངམ་རིང་རྫོང་ནི་གཞིས་རྩེ་གྲོང་ཁྱེར་གྱི་ནུབ་བྱང་ངོས་དང་ཡར་
ཀླུང་གཙང་པོའི་སྟོད་རྒྱུད།གངས་ཏི་སེའི་འདབས་སུ་གནས་ཡོད།ཤར་བཞད་
མཐོང་སྨོན་དང་ལྷ་རྩེ་རྫོང་གཉིས་དང་འབྲེལ་བ་དང་ནུབ་མཚོ་ཆེན་དང་ས་
དགའ་རྫོང་གཉིས་དང་འབྲེལ་བ། ལྷོ་གཉའ་ནང་དང་དིང་རི་རྫོང་གཉིས་
དང་འབྲེལ་བ།བྱང་ཤན་རྩ་རྫོང་དང་འབྲེལ་ཡོད།
ངམ་རིང་རྫོང་གི་སྤྱིའི་རྒྱ་ཁྱོན་དང་ས་བབ་མཐོ་ཚད་གང་འདྲ་ཡོད།
ལན། རྫོང་དེའི་ཆ་སྙོམས་ས་བབ་མཐོ་ཚད་རྨིད་4513ཟིན་པ་དང་སྤྱིའི་
རྒྱ་ཁྱོན་སྤྱི་ལེ་ངོས་སྙོམས་གྲུ་བཞི་མ་ཁྲི་3.96ཟིན་ནས་གཞིས་རྩེ་གྲོང་ཁྱེར་གྱི་
སྤྱིའི་རྒྱ་ཁྱོན་གྱི་བརྒྱ་ཆ་21.78བཟུང་ཡོད།
བཞད་མཐོང་སྨོན་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ལན། བཞད་མཐོང་སྨོན་རྫོང་ནི་བོད་རང་སྐྱོང་ལྗོངས་གཞིས་རྩེ་གྲོང་
ཁྱེར་གྱི་ནུབ་བྱང་རྒྱུད་དང་ཡར་ཀླུང་གཙང་པོའི་བྱང་ངོགས་སུ་གནས་ཡོད།
ཤར་རྣམ་གླིང་རྫོང་དང་གཞིས་རྩེ་གྲོང་ཁྱེར་བསམ་གྲུབ་རྩེ་ཆུས་དང་འབྲེལ་
བ་དང་།བྱང་ནག་ཆུ་ས་ཁུལ་ཤན་རྩ་རྫོང་དང་འབྲེལ་བ།ནུབ་ངམ་རིང་རྫོང་
དང་འབྲེལ་བ།ལྷོ་ས་སྐྱ་དང་ལྷ་རྩེ་རྫོང་གཉིས་དང་འབྲེལ་ཡོད།
རིན་སྤུངས་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ལན། རིན་སྤུངས་རྫོང་ནི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ལྷོ་རྒྱུད་དང་གཞིས་
རྩེ་གྲོང་ཁྱེར་གྱི་ཤར་རྒྱུད་དུ་གནས་ཡོད་ལ་ཤར་ལྷོ་ཁ་ས་ཁུལ་གྱི་སྣ་དཀར་རྩེ་
རྫོང་དང་འབྲེལ་བ་དང་། ལྷོ་རྒྱལ་རྩེ་རྫོང་དང་འབྲེལ་བ། ནུབ་གཞིས་རྩེ་གྲོང་
ཁྱེར་བསམ་གྲུབ་རྩེ་ཆུས་དང་རྣམ་གླིང་རྫོང་དང་འབྲེལ་བ། བྱང་ལྷ་ས་གྲོང་
ཁྱེར་སྙེ་མོ་རྫོང་དང་གཙང་པོ་གཅིག་གིས་ཆོད་ཡོད།
གཏིང་སྐྱེས་རྫོང་ལ་ནུས་ཁུངས་གང་འདྲ་ཡོད།
ལན། རྫོང་དེའི་རང་བྱུང་ཐོན་ཁུངས་གྲས་སུ་རྡོ་སོལ་དང་རྡོ་སྣུམ། རང་
བྱུང་སོལ་རླངས། པོན། ཚྭ། ཚི་དམ་ས་དཀར། འདམ་སོལ་སོགས་གཏེར་ཁའི་
ཐོན་ཁུངས་ཕུད་ད་དུང་རི་སྐྱེས་རྩི་ཤིང་གི་ཐོན་ཁུངས་གྲས་སུ་ཤིང་ཆུ་སྔོན་
པོ་དང༌། མངར་འབྲས་མེ་ཏོག གངས་ལྷ་མེ་ཏོག་སོགས་ཡོད། ཞིང་ལས་སྐྱེ་
དངོས་གཙོ་བོའི་གྲས་སུ་གྲོ་དང༌། ནས། བྲ་བོ། སྲན་མ་སོགས་ཡོད། ཁྱིམ་
ཕྱུགས་གྲས་སུ་འབྲི་གཡག་དང་། མཛོ། ར་ལུག རྟ། བོང་བུ། དྲེལ་སོགས་ཡོད།
སྨན་རྒྱུའི་གྲས་སུ་ཨ་བྷི་ཥ་དང༌། དབྱར་རྩྭ་དགུན་འབུ། ལྕ་བ། གངས་ལྷ་མེ་
ཏོག་སོགས་རིགས་གསུམ་བརྒྱ་ལྷག་ཙམ་ཡོད།
འབྲོང་པ་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ལན། འབྲོང་པ་རྫོང་ནི་ཀྲུང་གོའི་ལྷོ་ནུབ་མཐའ་མཚམས་དང་གཞིས་
རྩེ་གྲོང་ཁྱེར་གྱི་ཆེས་ནུབ་ཤོས། ཧི་མ་ལ་ཡའི་བྱང་རྒྱུད། རྟ་མཆོག་ཁ་འབབ་ཀྱི་
ངོགས་གཉིས་སུ་གནས་ཡོད། ནུབ་མངའ་རིས་སྤུ་ཧྲེང་རྫོང་དང་འབྲེལ་བ་
དང་། བྱང་མངའ་རིས་ས་ཁུལ་དགེ་རྒྱས་དང་སྒེར་རྩེ་རྫོང་གཉིས་དང་འབྲེལ་
བ། ཤར་མངའ་རིས་ས་ཁུལ་གྱི་མཚོ་ཆེན་རྫོང་དང་གཞིས་རྩེ་གྲོང་ཁྱེར་གྱི་ས་
དགའ་རྫོང་དང་འབྲེལ་བ།ལྷོ་བལ་ཡུལ་དང་ས་མཚམས་འབྲེལ་ཡོད།
འབྲོང་པ་རྫོང་གི་ནུས་ཁུངས་གང་འདྲ་ཡོད།
ལན། ཡར་ཀླུངས་གཙང་པོའི་ཆུ་འགོ་འབྲོང་པ་རྫོང་ཁོངས་ཀྱི་བྱེ་མ་
གཡུང་དྲུང་འཁྱགས་རོམ་ཡིན་པ་དང་རྒྱལ་ཁབ་རིམ་པའི་སྣོད་བཅུད་ནུས་
པའི་སྲུང་སྐྱོང་ཁུལ་ཡིན། ཁུལ་དེ་ནས་སྲོག་ཆགས་རིགས་60ཡན་ཤེས་རྟོགས་
བྱུང་བ་དེའི་ནང་ཧི་མ་ལ་ཡའི་འཕྱི་བ་དང་། རི་བོང་། འབྲོང༌། རྐྱང་། ཝ་མོ།
གཙོད་བཅས་དང་བྱེ་ཐང་སྟེང་ངང་སེར་དང་། ཁྲུང་ཁྲུང་སྐེ་ནག ཁྲུང་ཁྲུང་
མགོ་ཁྲ་བཅས་འཚོ་སྡོད་བྱེད་པ་དང་ཆུ་བོའི་ནང་ལྕིབས་ཉ་དང་འཛམ་གླིང་
ཐོག་གི་ཉ་རིགས་ཀྱི་90.1%ཡན་བཟུང་བའི་གསུས་གས་ཉ་སོགས་ས་མཐོ་ཁོ་
ནར་ཡོད་པའི་སྲོག་ཆགས་ཀྱི་རིགས་དང་འཛམ་གླིང་ཐོག་གི་རྩ་ཆེའི་སྲོག་
ཆགས་འཚོ་སྡོད་བྱེད་ཀྱི་ཡོད།
གྲོ་མོ་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ལན། གྲོ་མོ་རྫོང་ནི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ལྷོ་རྒྱུད་དང་ཧི་མ་ལ་ཡའི་
དབུས་རྒྱུད་ལྷོ་འདབས་སུ་གནས་ཡོད་པ་དང་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་
མཐའ་མཚམས་རྫོང་གི་གྲས་ཤིག་ཡིན།
སྐྱིད་གྲོང་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ལན། སྐྱིད་གྲོང་རྫོང་ནི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ལྷོ་རྒྱུད་དང་གཞིས་རྩེ་
ས་ཁུལ་གྱི་ལྷོ་ནུབ་རྒྱུད་དུ་གནས་ཡོད། ཤར་གཉའ་ནང་རྫོང་དང་འབྲེལ་བ་
དང་བྱང་ས་དགའ་རྫོང་དང་འབྲེལ་བ། ལྷོ་བལ་ཡུལ་དང་ས་མཚམས་འབྲེལ་
ཡོད།
སྐྱིད་གྲོང་རྫོང་ལ་དམིགས་བསལ་ནུས་ཁུངས་གང་འདྲ་ཡོད།
ལན།སྐྱིད་གྲོང་རྫོང་གི་ལྷོ་རྒྱུད་དུ་རྒྱ་ཁྱོན་མུའུ་ཁྲི་42ལྷག་ཙམ་ཟིན་པའི་
ནགས་ཚལ་ཡོད་པ་དང་ཤིང་ཆ་གསོག་ཚད་རྨིད་རྒྱ་དཔངས་གྲུ་བཞི་མ་ཁྲི
305ཙམ་ཡོད་ལ་ཤིང་སྣ་100ལྷག་ཙམ་ཡོད། རྩ་ཆེའི་ཤིང་སྣའི་གྲས་སུ་བོད་ཀྱི་
འདབ་རིང་གསོམ་ཤིང་དང་འདབ་རིང་ཡུན་ཧྲན་གསོམ་ཤིང༌།ཧི་མ་ལ་ཡའི་
སེང་གེ་ཤིང་སོགས་ཡོད། སྨན་རྩྭ་སྣ་ཁ་200ལྷག་ཙམ་ཡོད་པའི་ཁྲོད་ནས་
དབྱར་རྩྭ་དགུན་འབུ་དང༌། ཨ་བྷི་ཥ། གླང་ཆེན་ཆིག་ཐུབ། སྡོང་ཕུང་སོགས་
རྒྱལ་ཁབ་ཀྱི་རྩ་ཆེའི་སྨན་རྒྱུའི་ཁོངས་སུ་ཚུད་ཡོད། སྤྲེའུ་མཇུག་རིང་དང༌།
གཟིག ཤྭ་བ། གོང་མོ་སོགས་རྩ་ཆེའི་སྲོག་ཆགས་དང་འདབ་ཆགས་ཡོད་པ་
དང་།བྱང་རྒྱུད་མཐོ་གྲང་ཁུལ་དུ་ད་དུང་རྐྱང་མང་པོ་ཡོད།
གཉའ་ནང་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ལན། གཉའ་ནང་རྫོང་ནི་ཧི་མ་ལ་ཡ་དང་ལྷ་རྒོད་གངས་རིའི་དབུས་སུ་
གནས་ཡོད། ཤར་བྱང་ནུབ་གསུམ་དིང་རི་དང་། ངམ་རིང༌། ས་དགའ། སྐྱིད་
གྲོང་བཅས་རྫོང་བཞི་དང་འབྲེལ་བ་དང་ལྷོ་བལ་ཡུལ་དང་ས་མཚམས་
འབྲེལ་ཡོད།
ས་དགའ་རྫོང་དེ་གནས་གང་སུ་ཆགས་ཡོད།
ལན། ས་དགའ་རྫོང་ནི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ལྷོ་ནུབ་རྒྱུད་དང་
གཞིས་རྩེ་གྲོང་ཁྱེར་གྱི་ནུབ་བྱང་རྒྱུད། ཧི་མ་ལ་ཡའི་བྱང་འདབས། གངས་
དཀར་ཏི་སེའི་ལྷོ་ནུབ་རྒྱུད་དུ་གནས་ཡོད། མཐའ་མཚམས་རྫོང་གི་གྲས་ཞིག་
ཡིན།
ས་དགའ་རྫོང་གི་ནུས་ཁུངས་གང་འདྲ་ཡོད།
ལན། རྩྭ་ཐང་གི་སྤྱིའི་རྒྱ་ཁྱོན་མུའུ་ཁྲི་3975ཟིན་གྱི་ཡོད་པ་དང་སྲོག་
ཆགས་གཙོ་བོའི་གྲས་སུ་འབྲོང་དང་རྐྱང་། གཙོད། གནའ་བ། དགོ་བ། ཤྭ་བ།
གླ་བ། རི་བོང་། དབྱི། དྲེད་མོང་། གཟིག་སྐྱ། འཕྱི་བ་སོགས་ཡོད། གཏེར་ཁའི་
ཐོན་ཁུངས་གཙོ་བོའི་གྲས་སུ་ལྕགས་དང་། ཟངས། ཞ་ཉེ། གསེར། ཟེ་ཚྭ། མུ་ཟི
འཛེང་རྡོ།ཆུ་ཤེལ།སོལ་རྡོ་སོགས་ཡོད།
གམ་པ་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ལན། གམ་པ་རྫོང་ནི་ཀྲུང་གོའི་ལྷོ་ནུབ་མཐའ་མཚམས་དང་བོད་རང་
སྐྱོང་ལྗོངས་ཀྱི་ལྷོ་རྒྱུད།ཧི་མ་ལ་ཡའི་དབུས་རྒྱུད་བྱང་འདབས་སུ་གནས་ཡོད།
འཛམ་གླིང་གི་ཡང་རྩེ་སྟེ།རི་བོ་ཇོ་མོ་གླང་མ་དང་ཐག་ཉེ་པོ་ཡོད་པ་དང་
མཐའ་བཞི་གངས་རིས་བསྐོར་ཡོད། ས་སྐྱ་དང༌། གྲོ་མོ། པ་སྣམ། གཏིང་སྐྱེས་
བཅས་དང་འབྲེལ་ཡོད་པ་དང་ལྷོ་འབྲས་ལྗོངས་ཀྱི་གངས་རི་དང་འབྲེལ་
ཡོད།
སྣེ་གདོང་རྫོང་དེ་གནས་གང་སུ་ཆགས་ཡོད།
ལན། སྣེ་གདོང་རྫོང་ནི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་དབུས་ལྷོའི་རྒྱུད་དང་
གངས་ཏི་སིའི་ལྷོ་རྒྱུད།ཡར་ཀླུངས་གཙང་པོའི་དཀྱིལ་དབུས་སུ་གནས་ཡོད།
གོང་དཀར་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།གཞི་རྒྱ་ཅི་ཙམ་ཡོད།
ལན། གོང་དཀར་རྫོང་ནི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ལྷོ་རྒྱུད་དང་ཡར་
ཀླུང་གཙང་པོའི་དབུས་རྒྱུད་ཀྱི་ལུང་གཞུང་དུ་གནས།གོང་དཀར་རྫོང་གི་རྒྱ་
ཁྱོན་བསྡོམས་འབོར་སྟོང་སྨི་གྲུ་བཞི་མ་2386ལྷག་ཙམ་ཡོད།
ལྷོ་བྲག་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད། གཞི་རྒྱ་ཅི་ཙམ་ཡོད།
ལན། ལྷོ་བྲག་རྫོང་ནི་བོད་དང་ཧི་མ་ལ་ཡའི་ལྷོ་རྒྱུད་དུ་གནས་པ་ཡོད་
ཞིང་བོད་རང་སྐྱོང་ལྗོངས་མངའ་ཁོངས་ཀྱི་མཐའ་མཚམས་རྫོང་གི་གྲས་ཤིག་
ཡིན།རྒྱ་ཁྱོན་རྨིད་ངོས་སྙོམས་གྲུ་བཞི་མ་4426ཡོད།
ལྷོ་བྲག་རྫོང་གི་ནུས་ཁུངས་གང་འདྲ་ཡོད།
ལན། རྫོང་དེར་ཆུ་ཁོངས་རྒྱ་ཁྱོན་རྨིད་ངོས་སྙོམས་གྲུ་བཞི་མ་400ཙམ།
རྨོ་ཞིང་རྒྱ་ཁྱོན་མུའུ་ཁྲི་3རྩྭ་ཐང་རྒྱ་ཁྱོན་མུའུ་ཁྲི་230བཅས་ཡོད། གཏེར་ཁའི་
ཐོན་ཁུངས་གཙོ་བོ་ལྕགས་ཁབ་ལེན་གཏེར་ཁ་དང་ཆུ་ཤེལ་སོགས་ཡོད། སྲོག་
ཆགས་དང་རྩི་ཤིང་གཙོ་བོ་དབྱི་དང༌། གླ་བ། འབྲོང་། སྲམ། དྲེད་མོང༌། སྟག
གཟིག དགོ་བ། རྫ་ཡུངས། གླང་ཆེན་ཆིག་ཐུབ། འདྲེ་དུག བྲག་ཞུན། གངས་ལྷ་
མེ་ཏོག་སོགས་ཡོད།
ལྷུན་རྩེ་རྫོང་དེ་གནས་གང་དུ་ཆགས་ཡོད།
ལན། ལྷུན་རྩེ་རྫོང་བོད་ཀྱི་ལྷོ་རྒྱུད་དང་ལྷོ་ཁ་ས་ཁུལ་གྱི་དབུས་བྱང་། ཧི་
མ་ལ་ཡའི་ཤར་སྣེའི་བྱང་རྒྱུད་དུ་གནས་ཡོད། བྱང་སྣང་རྫོང་དང་རྒྱ་ཚྭ་རྫོང་
དང་འབྲེལ་བ་དང༌། ལྷོ་མོན་ཡུལ་དང༌། ཤར་ལྷོ་ཡུལ། ནུབ་མཚོ་སྨད་རྫོང་
དང་འབྲེལ་བ།ལྷོ་ནུབ་མཚོ་སྣ་དང༌།བྱང་རྒྱུད་ཆུ་གསུམ།ནུབ་བྱང་སྣེ་གདོང་
རྫོང༌། བྱང་ཤར་སྨན་གླིང་རྫོང་དང་འབྲེལ་ཡོད།
མཚོ་བོད་ས་མཐོའི་དངོས་རིགས་ལ་ཁྱད་ཆོས་གང་ཡོད།
ལན། དངོས་རིགས་ཆ་ནས་བཤད་ན་མཚོ་བོད་ས་མཐོར་དངོས་
རིགས་འཛོམས་པ།ས་ཁམས་གྲུབ་ཆ་རྙོག་འཛིང་ཆེ་བ།དངོས་རིགས་འཕེལ་
འགྱུར་མགྱོགས་པ། དམིགས་བསལ་གྱི་གྲུབ་ཆ་ཕུན་སུམ་ཚོགས་པ། དམིགས་
བསལ་དང་སྟོང་ཉེན་ཆེ་བའི་དངོས་རིགས་ཀྱང་མང་བ་སོགས་ཀྱི་ཁྱད་ཆོས་
ལྡན་ཡོད།
མཚོ་བོད་ས་མཐོའི་སྐྱེ་ཁམས་མ་ལག་གང་འདྲ་ཡོད།
ལན། ཤར་ལྷོ་ནས་ནུབ་བྱང་དབར་གོ་རིམ་བཞིན་ནགས་ཚལ་དང་།
སྡོང་ཕྲན་ནགས་རྫོབ།རྩྭ་ཐང་།སྤང་ས། དེ་བཞིན་བྱེ་ཐང་སོགས་ཀྱི་སྐྱེ་ཁམས་
མ་ལག་གྲུབ་ཡོད།
ས་མཐོའི་དངོས་རིགས་གང་འདྲ་ཡོད་དམ།
ལན། ཕྲ་ཆུང་ཆུན་ནར་རྩི་ཤིང་1200ལྷག་ཙམ།འབུ་ཕྲ་ངོ་མ་5000ལྷག་
ཙམ། འོ་འཐུང་སྲོག་ཆགས་210 བྱ་རིགས་532 ཉ་རིགས་115 གོག་བགྲོད་
སྲོགས་ཆགས་55 སྐམ་ཆུ་གཉིས་འཚོ་45 འབུ་སྲིན་3759 སྡོམ་430 གཞན་
རྟེན་སྲིན་འབུ་224བཅས་ཡོད།
མཚོ་བོད་ས་མཐོའི་སྐྱེ་ཁམས་ལ་དམིགས་བསལ་གྱི་ཁྱད་ཆོས་
གང་ཡོད།
ལན། གཅིག་ནས་མཚོ་བོད་ས་མཐོ་ནི་གསར་བྱུང་དངོས་རིགས་ཀྱི་ལན།
འཕེལ་འགྱུར་ལྟེ་བ་ཡིན་ལ། གཉིས་ནས་དངོས་རིགས་རྙིང་པའི་ཉར་ཚགས་
ལྟེ་གནས་ཀྱང་རེད། ཁྱད་ཆོས་དེ་གཉིས་ཀྱིས་མཚོ་བོད་ས་མཐོའི་སྣེ་མང་ཕུན་
སུམ་ཚོགས་ལ་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ཤིག་བསྐྲུན་ཡོད།
བོད་ལྗོངས་སྐྱེ་དངོས་ཀྱི་སྣེ་ཁ་མང་ཞིང་ཧ་ཅང་དཀོན་ལ་ཐུན་མོང་
མ་ཡིན་པའི་ཁྱད་ཆོས་ལྡན་པའི་སྐྱེ་དངོས་ཀྱི་རིགས་ཚན་མང་པོ་ཡོད་
པའི་རྒྱུ་མཚན་གང་ཡིན།
ལན། རྒྱུ་རྐྱེན་གཙོ་བོ་ནི་གཅིག་ནས་མཐོ་སྒང་དུ་མི་ཕྱུགས་ཉུང་བ་
དང་། ཞིང་འབྲོག་ལས་དང་བཟོ་ལས་སོགས་མིའི་རིགས་ཀྱི་བྱ་འགུལ་
དབེན་པས་རང་བྱུང་ཁོར་ཡུག་ལ་གནོད་འཚེ་ཕོག་ཚད་ཆུང་བ་ཡིན་པས།
དངོས་རིགས་དཀོན་པོ་དེ་རིགས་ཀྱི་གནོད་བྱོལ་དབེན་གནས་ལྟ་བུར་གྱུར་
ཡོད། གཉིས་ནས་མཐོ་སྒང་གི་འཚོ་གནས་ཁོར་ཡུག་ཛ་དྲག་ཤིང་ཉམས་
ཞན་པཔས་དངོས་རིགས་མང་པོ་ཞིག་སྟོང་ལ་ཉེ་བས་བོད་ལྗོངས་ས་མཐོ་
འདི་ཉིད་རང་རྒྱལ་གྱི་སྐྱེ་དངོས་སྣེ་མང་རང་བཞིན་ལ་སྲུང་སྐྱོབ་བྱེད་པའི་
གནས་གཞི་གལ་ཆེན་ཞིག་ཏུ་ཆགས་ཡོད།
ནགས་ཚལ་སྐྱེ་ཁམས་ལ་ནུས་པ་གང་འདྲ་ཡོད་དམ།
ལན། ནགས་ཚལ་སྐྱེ་ཁམས་ནི་ང་ཚོ་མིའི་རིགས་ཀྱི་ཤིང་ཆའི་ཡོངས་
ཁུངས་ཡིན་པ་མ་ཟད་ས་གཤིས་བྱེ་ཐང་དུ་འགྱུར་བར་སྔོན་འགོག་དང་ཐལ་
རླུང་འགོག་པ།ཆུའི་འབྱུང་བ་འཛིན་པ།ས་ཆུ་ཤོར་བར་སྔོན་འགོག སྐྱེ་དངོས་
ཀྱི་སྣེ་མང་རང་བཞིན་ལ་སྲུང་སྐྱོབ། དྲོད་ཁང་ནུས་པ་དལ་དུ་གཏོང་བ། ཁ་
དབུགས་གཙང་དུ་གཏོང་བ་དང་སུན་སྒྲ་ཆུང་དུ་གཏོང་བ་སོགས་ཀྱི་སྐྱེ་
ཁམས་ནུས་པ་ལྡན་ཡོད།
བོད་ལྗོངས་ས་མཐོའི་སྐྱེ་ཁམས་ནི་འཛམ་གླིང་སྐྱེ་ཁམས་མ་ལག་ནས་
ཆེས་ཉམས་ཞན་པའི་གྲས་ཤིག་ཡིན་ཟེར་དགོས་པའི་རྒྱུ་མཚན་གང་ཡིན།
ལན། དེ་ལྟར་ཡིན་པའི་རྒྱུ་མཚན་མང་པོ་ཡོད་དེ། མཐོ་སྒང་གི་རྒྱ་
མཚོའི་ངོས་ཀྱི་མཐོ་ཚད་མཐོ་བ་དང༌། ཁ་དབུགས་སྲབ་པ། གནམ་གཤིས་
གྲང་ངར་ཆེ་བ། སྐམ་ཤེད་ཆེ་བ། སྲོག་ཆགས་དང་སྐྱེ་དངོས་ཀྱི་རིགས་ཉུང་བ།
སྐྱེ་འཕེལ་གྱི་དུས་ཚོད་ཐུང་བ། སྐྱེ་དངོས་ཀྱི་ཚད་རིམ་དམའ་བ། སྐྱེ་དངོས་
གྲུབ་རིམ་སྟབས་བདེ་བ་དང་སྐྱེ་ཁམས་མ་ལག་ཁྲོད་དུ་དངོས་པོའི་འཁོར་
རྒྱུགས་དང་ནུས་པའི་འགྱུར་འཕེལ་དལ་བ་སོགས་ཀྱིས་ས་ཆ་དེ་གའི་སྐྱེ་
ཁམས་ཁོར་ཡུག་ཧ་ཅང་ཉམས་ཞན་པ་ཆགས་ཡོད།
མཐོ་སྒང་སྐྱེ་ཁམས་ཀྱི་ཉེན་ཁ་གཙོ་བོ་གང་ཡིན་ནམ།
ལན། ཉེན་ཁ་གཙོ་བོ་ཕྱོགས་གཉིས་ནས་ཡོང་བ་ཡིན་ཏེ། གཅིག་ནི་
མིའི་རིགས་ཀྱི་བྱ་འགུལ་དང་གཉིས་ནི་གོ་ལ་ཧྲིལ་པོའི་གནམ་གཤིས་ཀྱི་
འགྱུར་བ་རེད།
མིའི་རིགས་ཀྱི་བྱ་འགུལ་ཟེར་བ་གང་ལ་གོ་དགོས།
ལན། མིའི་རིགས་ཀྱི་བྱ་འགུལ་ལ་གཙོ་བོ་ཞིང་འབྲོག་ལས་ཀྱི་འཕེལ་
རྒྱས་དང༌། གཏེར་ལས་ཀྱི་གསར་སྤེལ། གཞུང་ལམ་དང་ལྕགས་ལམ་གྱི་
འཛུགས་སྐྲུན།གྲོང་སྡེའི་འཛུགས་སྐྲུན་སོགས་ལ་གོ་དགོས།
མིའི་རིགས་ཀྱི་བྱ་འགུལ་གྱིས་མཐོ་སྒང་ཁོར་ཡུག་ལ་ཤུགས་རྐྱེན་དེ་
ཙམ་ཐེབས་མེད་ཟེར་བའི་རྒྱུ་མཚན་གང་ཡིན།
ལན། གཅིག་ནས་བོད་ལྗོངས་ཀྱི་ཞིང་འབྲོག་ལས་སྤྱིར་བཏང་ཐོག་ནས་
ཁོར་ཡུག་ལ་གནོད་འཚེ་མེད་པའི་ཐོན་སྐྱེད་ཀྱི་གྲས་སུ་གཏོགས་པ་ཡིན།
གཉིས་ནས་བོད་ལྗོངས་ཀྱི་འབྲོག་ལས་ནི་སྤྱིར་བཏང་ཐོག་ནས་སྲོལ་རྒྱུན་གྱི་
ཐབས་ལམ་རྒྱུན་འཛིན་བྱས་ཡོད། གསུམ་ནས་གཏེར་ལས་གསར་སྤེལ་དང་།
གཞུང་ལམ་དང་ལྕགས་ལམ་དེ་བཞིན་གྲོང་སྡེའི་འཛུགས་སྐྲུན་ཐད་སྲིད་
གཞུང་ནས་བྱེད་ཐབས་ཁག་གཅིག་ལག་བསྟར་བཏང་སྟེ་ཨར་ལས་ཀྱི་བསྐྱར་
བཟློས་བཀག་སྡོམ་བྱས་ཡོད་སོགས་ཀྱིས་ཡིན།
མཚོ་བོད་ས་མཐོའི་སྐྱེ་དངོས་སྣེ་མང་རང་བཞིན་གྱི་ཁྱད་ཆོས་གཙོ་
བོ་གང་ཡིན།
ལན། །ཁྱད་འཕགས་ཅན་དང་ཐུན་མོང་མིན་པའི་སྐྱེ་དངོས་རིགས་ཚན་
མང་པོ་ཡོད་པ་ནི་མཚོ་བོད་ས་མཐོའི་སྐྱེ་དངོས་སྣེ་མང་རང་བཞིན་གྱི་ཁྱད་
ཆོས་གཙོ་བོ་ཞིག་ཡིན།
མཚོ་བོད་ས་མཐོར་རྩི་ཤིང་རིགས་མང་ཉུང་ག་ཚོད་ཡོད།
ལན།ད་ཡོད་ཟིན་ཐོ་འཁོད་པའི་རྩི་ཤིང་གི་སོན་ཚན་པ་208དང་།ནང་
ཚན121258རིགས་མི་འདྲ་བ་5766བཅས་ཡོད།དེའི་ནང་རྒྱ་མཚོའི་ངོས་ཀྱི་མཐོ་
ཚད་མཐོན་པོའི་སྟེང་ཁྱབ་པའི་གྲང་ངར་ཁུལ་གྱི་རྩི་ཤིང་རིགས་ཚོགས་ཡོད་
ལ་དྲོད་ཁུལ་དང་ཚ་ཁུལ་བར་མ་དེ་བཞིན་ཚ་བའི་ཁུལ་གྱི་རྩི་ཤིང་གི་རིགས་
ཡོད།
མཚོ་བོད་ས་མཐོའི་ཁྱད་ཆོས་ཆེར་མངོན་པའི་རྩི་ཤིང་གང་ཡོད།
ལན། རྩི་ཤིང་ཁྱད་ཆོས་ཆེས་ཆེར་ལྡན་ལ་དཀོན་རིགས་སུ་གཏོགས་པ་
དཀར་པོ་ཆིག་ཐུབ་དང་དབྱར་རྩྭ་དགུན་འབུ། སྲོ་ལོ་དམར་པོ། གངས་ལྷ་མེ་
ཏོག་སོགས་ཡོད།
བོད་དུ་སྲོག་ཆགས་ཀྱི་རིགས་མང་ཉུང་ག་ཚོད་ཡོད།
ལན། བོད་ལྗོངས་ས་ཁུལ་གཅིག་པུར་ཡོད་པའི་རི་སྐྱེས་སྲོག་ཆགས་
2300ལྷག་ཙམ་གྱི་ནང་ནས་141ནི་རྒྱལ་ཁབ་དང་རང་སྐྱོང་ལྗོངས་ཀྱི་གཙོ་
གནད་སྲུང་སྐྱོབ་དངོས་རིགས་ཡིན། གཞན་ཡང་བོད་དུ་འབུ་སྲིན་གྱི་རིགས་
2340ཙམ་ཡོད།
མཚོ་བོད་ས་མཐོ་ནི་འཛམ་གླིང་རང་བྱུང་མཛེས་ལྗོངས་ནང་ནས་
ངོ་མཚར་ཆེ་ཤོས་ཤིག་ཡིན་ཟེར་དགོས་པའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
ལན། གཅིག་ནས་གནས་འདི་ན་མིའི་རིགས་ཀྱིས་རྡོག་རོལ་གཏང་མེད་
པའི་གདོད་མའི་ནགས་ཚལ་དང་རྒྱ་ཆེ་ལ་མཚར་སྡུག་ཡིད་དུ་འོང་བའི་རྩྭ་
ཐང༌། སྣེ་མང་ཕུན་སུམ་ཚོགས་པའི་དངོས་ཟོག་འབྱུང་ཁུངས་ཡོད། གཉིས་
ནས་གནས་འདི་ན་འཛམ་གླིང་ཐོག་ཉར་ཚགས་ཆ་ཚང་ཤོས་ཀྱི་འབྲོག་ལས་
རིག་གནས་དང་བསང་གི་དྲི་ཞིམ་ཕྱོགས་བཞིར་ཁྱབ་པའི་བོད་བརྒྱུད་ནང་
བསྟན་དང་གནས་བོའི་བོན་ཆོས་ཀྱི་རིག་གནས་ཡོད། གསུམ་ནས་གནས་
འདི་ན་འཛམ་གླིང་ཐོག་རྒྱ་མཚོའི་ངོས་ཀྱི་མཐོ་ཚད་ཀྱི་ཁྱད་པར་ཆེས་ཆེ་བའི་
རྩི་ཤིང་གི་ཚོགས་དང་གྲངས་ཀྱིས་མི་ལངས་པའི་རི་སྐྱེས་སྲོག་ཆགས་དང་
རིགས་ཕུན་སུམ་ཚོགས་པའི་མཐོ་སྒང་རྩི་ཤིང་གི་ཐོན་ཁུངས་ཡོད། བཞི་ནས་
གནས་འདི་ན་བརྗིད་ཉམས་རབ་ཏུ་ཕྱུག་ཅིང་བརྗོད་ཀྱིས་མི་ལངས་པའི་རི་
རྒྱུད་དང་དཀར་གཙང་གངས་ཀྱི་རི་དང་མཐོན་པོ་དགུང་དུ་བསྙེགས་པའི་
རི་བོ་ཡོད། ལྔ་ནས་གནས་འདི་ན་དྭངས་གཙང་གི་གཙང་པོ་དང་ཆུ་ཕྲན་
ཡོད་ལ་ནམ་མཁའི་སྐར་ཚོགས་ས་ལ་བཀྲམས་པ་དང་གཉིས་སུ་མེད་པའི་
མཐོ་སྒང་གི་མཚོ་དང་མཚེའུ། དེ་བཞིན་རྒྱ་མཚོའི་ངོས་ཀྱི་མཐོ་ཚད་ཆེས་མཐོ་
བའི་མཐོ་སྒང་གི་འདམ་རའི་ཚོགས་པ་ཡོད། དེ་ཐམས་ཅད་ནི་གཞན་ལ་མེད་
པའི་མཐོ་སྒང་གི་མཚར་སྡུག་ལྡན་པའི་རང་བྱུང་ཁམས་ཀྱི་གྲུབ་ཆ་གལ་ཆེན་
ཤ་སྟག་རེད།
གང་འདྲ་ཞིག་ལ་ནགས་ཚལ་སྤྱི་གླིང་ཟེར་བ་ཡིན།
ལན། དེ་ནི་ནགས་ཚལ་ལྗོངས་རྣམ་ལྷག་པར་མཛེས་ལ། མིས་བཟོས་
ཡུལ་ལྗོངས་ཕྱོགས་བསྡུས་ཆེ་ཙམ་ཡོད་པ་མ་ཟད་སྤྱན་གཟིགས་དང་ཚན་
རིག རིག་གནས་བཅས་ཀྱི་རིན་ཐང་ཆེ་བ། ས་ཁམས་གནས་ཡུལ་དམིགས་
བསལ་ཡིན་པ། ས་ཁོངས་གང་དེའི་འཐུས་ཚབ་རང་བཞིན་ངེས་ཅན་ལྡན་པ།
མི་ཡུལ་སྐོར་ཞབས་ཞུའི་སྒྲིག་ཆས་ཆ་ཚང་བ། མིང་གྲགས་ངེས་ཅན་ལྡན་པ།
རྣམས་ཀྱིས་ཡུལ་སྐོར་དང༌། ངལ་གསོ། ཚན་རིག་དང་རིག་གནས། སློབ་
གསོའི་བྱ་ལས་སོགས་སྤེལ་ཆོག་པའི་ས་ཆ་ཞིག་ལ་ཟེར་བ་ཡིན།
མིག་སྔར་བོད་དུ་རྒྱལ་ཁབ་ནགས་ཚལ་སྤྱི་གླིང་ག་ཚོད་ཡོད། 
རྣམས་གང་ཡིན།
ལན། ད་བར་བོད་དུ་རྒྱལ་ཁབ་ནགས་ཚལ་སྤྱི་གླིང་7ཡོད་དེ། བོད་
ལྗོངས་ཉིང་ཁྲི་ས་གནས་ཀྱི་གསེར་སྐྱེམས་ལ་དང་བྲག་གསུམ་མཚོ་རྒྱལ་ཁབ་
ནགས་ཚལ་སྤྱི་གླིང་། ཆབ་མདོ་ས་ཁུལ་གྱི་རེ་འུ་དང་ལྷ་ས་ལྷུན་གྲུབ་རྫོང་གི་
ར་སྒྲེང་རྒྱལ་ཁབ་ནགས་ཚལ་སྤྱི་གླིང་། ལྷོ་ཁ་ས་ཁུལ་གྱི་ལྕེ་བདེ་ཞོལ་རྒྱལ་
ཁབ་ནགས་ཚལ་སྤྱི་གླིང་དང་མངའ་རིས་ས་ཁུལ་གྱི་མ་ཕམ་གཡུ་མཚོ་དང་
པང་ཀོན་མཚོ་རྒྱལ་ཁབ་ནགས་ཚལ་སྤྱི་གླིང་བཅས་ཡིན་ནོ།།
འཇོ་མདའ་དང་འགོ་འཇོ། སྨར་ཁམས་བཅས་རྫོང་གསུམ་དུ་ནགས་
ཚལ་ཁུལ་སྲུང་སྐྱོབ་བྱེད་ཡུལ་ཅི་ཙམ་ཡོད།
ལན། ཁུལ་དེར་འབྲི་ཆུའི་འབབ་རྒྱུན་ཆུ་སྟོད་ཀྱི་རང་བྱུང་ནགས་ཚལ་
ནུས་ཁུངས་ཀྱི་སྲུང་སྐྱོབ་ལས་གྲྭ་ལག་བསྟར་བྱས་ཏེ་རྨིད་ངོས་སྙོམས་གྲུ་
བཞི་མ་ཁྲི་གསུམ་ལྷག་ཙམ་གྱི་ནགས་ཚལ་ཁུལ་སྲུང་སྐྱོབ་བྱེད་ཡུལ་དུ་
བཅུག་པ་རེད།
བོད་ཀྱི་མིག་སྔའི་ནགས་ཁུལ་རྒྱ་ཁྱོན་ཅི་ཙམ་ཡོད། དེས་རྒྱལ་ཡོངས་
ཀྱི་བརྒྱ་ཆ་ཅི་ཙམ་ཟིན་གྱི་ཡོད།
ལན། བོད་ཀྱི་མིག་སྔའི་ནགས་ཁུལ་རྒྱ་ཁྱོན་སྤྱི་ཆིང་ཁྲི་717ལྷག་ཙམ་
ཡོད་པ་དང་དེས་རྒྱལ་ཡོངས་ཀྱི་བརྒྱ་ཆ་5.84བཟུང་གི་ཡོད།
བོད་ཀྱི་མིག་སྔའི་ལྕང་མ་གསོན་པོའི་གྲངས་འབོར་ཅི་ཙམ་ཡོད།
དེས་རྒྱལ་ཡོངས་ཀྱི་བརྒྱ་ཆ་ཅི་ཙམ་ཟིན་གྱི་ཡོད།
ལན། ལྕང་མ་གསོན་པོ་ཡོངས་ཀྱི་གྲངས་འབོར་ལ་རྨིད་གྲུ་བཞི་མ་ལྷམ་
པ་དུང་ཕྱུར་20.84ཡོད་པ་དེས་རྒྱལ་ཡངས་ཀྱི་བརྒྱ་ཆ་16.2བཟུང་གི་ཡོད།
གཙོ་ཆེ་བའི་རི་སྐྱེས་སྐྱེ་དངོས་ལ་རིགས་ག་ཚོད་ཡོད། དེ་དག་གང་
དང་གང་ཡིན།
ལན། རིགས་ཆེ་བ་དྲུག་ཡོད། དེ་དག་ནི་སྨན་སྤྱོད་སྐྱེ་དངོས་དང༌།
མངར་རིགས་དང་སིང་ཕྱེའི་རིགས་ཀྱི་སྐྱེ་དངོས། ཚི་སྣའི་རིགས་སྐྱེ་དངོས།
སྣུམ་ཚིལ་སྐྱེ་དངོས།དྲི་ཞིམ་སྣུམ་རིགས་ཀྱི་སྐྱེ་དངོས།རོའོ་རིགས་ཀྱི་སྐྱེ་དངོས་
བཅས་རེད།
བོད་ཀྱི་ནགས་ཚལ་ལ་ཁྱད་ཆོས་གང་ཡོད།
ལན། ཁྱད་ཆོས་གཙོ་བོ་བཞི་ཡོད་དེ། གཅིག་ནས་གདོད་མའི་ནགས་
ཚལ་གྱི་རྒྱ་ཁྱོན་ཆེ་ལ་ཉར་ཚགས་ཆ་ཚང་བ་ཞིག་ཡོད། གཉིས་ནས་བོད་ཀྱི་
ནགས་ཚལ་སྐྱེ་དངོས་མང་པོ་ཞིག་ནི་ས་མཐོའི་དམིགས་གསལ་ཅན་གྱི་
དངོས་རིགས་ཡིན་པ་དང་འཛམ་གླིང་ས་ཕྱོགས་གཞན་དུ་མཐོང་རྒྱུ་མེད།
གསུམ་ནས་རྒྱ་མཚོའི་ངོས་ཀྱི་མཐོ་ཚད་ཀྱི་ཁྱད་པར་ཆེ་བ་དང་སྐྱེ་དངོས་དང་
རྩི་ཤིང་ཁྱབ་རྒྱ་ཆེ་བ། བཞི་ནས་ནགས་ཚལ་གྱི་སྐྱེ་འཕེལ་ཁོར་ཡུག་ཉམས་
ཞན་པ་དང་སླར་གསོའི་ནུས་པ་ཞན་པའི་རང་བཞིན་ལྡན།
བོད་ཀྱི་ཆུའི་ནུས་ཁུངས་ཀྱི་གྲུབ་ཆ་གཙོ་བོ་གང་ཡིན་ནམ།
ལན། གཙང་ཆུ་དང་འཁྱགས་རོམ། མཚེའུ། འདམ་ར་དང་དེ་བཞིན་ས་
འོག་གི་ཆུ་བཅས་ཡིན།
མ་ཕམ་གཡུ་མཚོ་ཞེས་པའི་དོན་ལ་ཇི་ལྟར་འགྲེལ་དགོས།
ལན། དེའི་གོ་དོན་ནི་“ནམ་ཡང་འགྱུར་མེད་ཀྱི་གཡུ་མཚོ་”ཞེས་པ་
ཡིན། སྤྱི་ལོའི་དུས་རབས་11པར་བོད་བརྒྱུད་ནང་བསྟན་གྱི་བཀའ་རྒྱུད་
པའི་གྲུབ་མཐའ་དང་ཕྱི་ལུགས་ནག་ཆོས་གཉིས་མཚོ་འགྲམ་དུ་ཆོས་ལུགས་
རྩོད་གླེང་ཞིག་ཐུག་ཡོད་མཐར་བོད་བརྒྱུད་ནང་བསྟན་གྱི་བཀའ་རྒྱུད་པར་
རྒྱལ་ཁ་ཆེན་པོ་ཐོབ། མཚོ་དེར་ཡང་“མ་ཕམ་”ཞེས་པའི་མཚན་ཐོབ།སངས་
རྒྱས་ཆོས་ལུགས་ཀྱི་དེབ་ཐེར་ནང་མཚོ་འདིར་“འཛམ་གླིང་གཙང་ཆུའི་མ་
མ་”ཞེས་པར་གསོལ་ཡོད།
བོད་དུ་གཏེར་རྫས་ཐོན་ཁུངས་གང་འདྲ་ཡོད།
ལན། བོད་དུ་ད་ལྟ་ཤེས་རྟོགས་ཐུབ་པའི་གཏེར་རྫས་ཀྱི་རིགས་101ལྷག་
དང། གཏེར་ཁ་ཐོན་ས་1858 འབོར་ཚད་གསལ་པོར་རྟོགས་པའི་གཏེར་ཁ་
དོན་ས་132ཡོད་པ་དང། དེའི་ནང་ནུས་ཁུངས་གཏེར་རྫས་25དང། ལྕགས་
རིགས་གཏེར་རྫས་33 ལྕགས་རིགས་མིན་པའི་གཏེར་རྫས་37 ས་འོག་ཚ་ནུས་
ཀྱི་ནུས་ཁུངས་4གཏེར་ཆུའི་ཐོན་ཁུངས་11བཅས་ཡོད།
བོད་ལྗོངས་སུ་རང་བྱུང་རྩྭ་ཐང་གཞི་རྒྱ་ག་ཚོད་ཡོད།
ལན། སྤྱི་ཆིངས་8207ཡོད་པས་རྒྱལ་ཡོངས་རང་བྱུང་རྩྭ་ཐང་སྤྱིའི་རྒྱ་
ཁྱོན་གྱི་བརྒྱ་ཆ་21བཟུང་བ་དང་བོད་ལྗོངས་ས་རྒྱའི་སྤྱིའི་རྒྱ་ཁྱོན་གྱི་བརྒྱ་ཆ་
68.11བཟུང་གི་ཡོད།
ད་བར་བོད་དུ་སྲོག་ཆགས་ཀྱི་རིགས་ཅི་ཙམ་ཡོད།
ལན། བོད་དུ་ཤེས་རྟོགས་བྱུང་ཟིན་པའི་སྒལ་རུས་ཅན་གྱི་སྲོག་ཆགས་
རིགས་796ཡོད། དེའི་ནང་དུ་ཕྱུགས་རིགས་(འོ་འཐུང་རིགས་)145དང་། བྱ་
རིགས་492 གོག་བགྲོད་སྲོགས་ཆགས་ཀྱི་རིགས་55 སྐམ་ཆུ་གཉིས་འཚོའི་
རིགས་45 ཉ་རིགས་58 འབུ་སྲིན་རིགས་3759 སྡོམ་ཐག་རིགས་403 གཞན་
རྟེན་སྲིན་འབུའི་རིགས་224བཅས་ཡོད།
བོད་ལྗོངས་སུ་རི་སྐྱེས་སྲོག་ཆགས་དཀོན་གྲས་ཀྱི་ཁྱབ་ཚུལ་ལ་རིགས་
མི་འདྲ་བ་གང་ཡོད།
ལན། རིགས་མི་འདྲ་བ་བཞི་ཡོད་དེ། མཚོ་བོད་ས་མཐོའི་དམིགས་སུ་
ཡོད་པའི་རིགས་ཚན་དང༌། བྱང་བཅད་མཚམས་རྙིང་མའི་ཁྱབ་ཚུལ་རིགས་
ཚན། ཤར་རྒྱ་མཚོའི་བཅད་མཚམས་ཀྱི་ཁྱབ་ཚུལ་རིགས་ཚན། གཞི་རྒྱ་ཆེ་
བའི་ཁྱབ་ཚུལ་བཅས་སོ།།
བོད་རང་སྐྱོང་ལྗོངས་ལ་མཚོ་བོད་ས་མཐོའི་དམིགས་སུ་ཡོད་པའི་
རི་སྐྱེས་སྲོག་ཆགས་རིགས་ཚན་གང་དག་ཡོད།
ལན། རིགས་ཚན་13ཡོད། དེའི་ནང་བྱ་རིགས་6 དང་འོ་འཐུང་རིགས་7
ཡོད། དེ་རྣམས་ཀྱིས་བོད་ཀྱི་རི་སྐྱེས་སྲོག་ཆགས་དཀོན་རིགས་ཀྱི་བརྒྱ་ཆ་
10.4བཟུང་གི་ཡོད་པ་དང་ཚབ་མཚོན་གྱི་རིགས་སུ་རྐྱང་དང་ཤྭ་བ་མཆུ་
དཀར། འབྲོང་།དགོ་བ། གོང་མོ་སོགས་ཡོད།
བྱང་བཅད་མཚམས་རྙིང་མའི་རིགས་ཚན་རྣམས་གཙོ་བོ་གནས་
གང་དུ་ཁྱབ་ཡོད།
ལན། དེ་རྣམས་ནི་མཐོ་སྒང་གི་གཞོང་ས་དང་ཧི་མ་ལ་ཡ་དང་འཕྲེད་
རྒྱུག་རི་རྒྱུད་ཀྱི་ཆུ་བོ་ཆེན་པོ་ཁག་གི་ཆུ་དཀྱིལ་དུ་ཡོད་པའི་རི་ཁུལ་དུ་ཡོད་
ལ་ཕལ་ཆེ་བ་ནི་ཐང་ཆེན་པོར་འཚོ་གནས་བྱེད་པའི་རིགས་ཚན་ཡིན།
བོད་དུ་བྱང་བཅད་མཚམས་རྙིང་མའི་རིགས་ཚན་མང་ཉུང་ག་ཚོད་
ཡོད།
ལན། བསྡོམས་རྩིས་བྱས་པ་ལྟར་ན་བོད་དུ་བྱང་བཅད་མཚམས་རྙིང་
མའི་རིགས་ཚན་47ཡོད་པ་དང་དེས་བོད་ཀྱི་རི་སྐྱེས་སྲོག་ཆགས་དཀོན་གྲས་
ཀྱི་བརྒྱ་ཆ་37.6བཟུང་གི་ཡོད། དེའི་ནང་འོ་འཐུང་སྲོག་ཆགས་ཀྱི་རིགས་
16དང་བྱ་རིགས་31 ཡོད།
བྱང་བཅད་མཚམས་རྙིང་མའི་རིགས་ལ་དབྱེ་བ་ཆེ་བ་གང་འདྲ་དབྱེ་
ཆོག དེའི་ཚབ་མཚོན་གྱི་སྲོག་ཆགས་གང་འདྲ་ཡོད།
ལན། གཉིས་སུ་དབྱེ་ཆོག་སྟེ་གཅིག་ནི་མཐོ་སྒང་བྱང་རྒྱུད་དམ་བྱང་
ཤར་གྱི་བརླན་གཤེར་རམ་ཕྱེད་བརླན་གཤེར་ས་ཁུལ་གྱི་དངོས་རིགས་ཡིན།
ཚབ་མཚོན་དུ་ཤྭ་བ་དང། སྲམ། གཟིག བྱ་མཇུག་དཀར། ཁྲུང་ཁྲུང་དཀར་པོ།
མཇུག་མ་ཁྲ་ཁྲའི་བྱ་རིགས་སོགས་ཡིན།རིགས་གཞན་ཞིག་ནི་ཨེ་ཤ་ཡ་དཀྱིལ་
མ་དང་དེའི་ཉེ་འཁོར་ས་ཆའི་དངོས་རིགས་ཡིན། ཚབ་མཚོན་དུ་གཙོད་དང་
སྤྲ། བྱ་གླག་སོགས་ཡོད།
ཤར་རྒྱ་མཚོའི་བཅད་མཚམས་ཀྱི་ཁྱབ་པའི་དངོས་རིགས་རྣམས་
གནས་གང་དུ་ཁྱབ་ཡོད།
ལན། གཙོ་བོ་ཧི་མ་ལ་ཡའི་ལྷོ་རྒྱུད་དང་འཕྲེད་རྒྱུག་རི་རྒྱུད་གཙང་པོ་
ཆེན་པོའི་དཀྱིལ་ཙམ་གྱི་རི་བོ་མཐོན་པོའི་གཤམ་གྱི་ཆུ་རོང་ཁུལ་དུ་ཡོད་པ་
དང་དེའི་ནང་མང་ཆེ་བ་ནི་ནགས་ཚལ་གྱི་རིགས་ཡིན།
བོད་དུ་ཤར་རྒྱ་མཚོའི་བཅད་མཚམས་ཀྱི་རིགས་ག་ཚོད་ཡོད།
ལན། བོད་དུ་ཤར་རྒྱ་མཚོའི་བཅད་མཚམས་ཀྱི་རིགས་46ཡོད་པ་དང་
དེས་བོད་ཀྱི་རི་སྐྱེས་སྲོག་ཆགས་དཀོན་རིགས་ཀྱི་བརྒྱ་ཆ་36.8བཟུང་བ་དང་
དེའི་ནང་འོ་འཐུང་སྲོག་ཆགས་ཀྱི་རིགས་21 དང་། བྱ་རིགས་21རིགས་གཞན་
4བཅས་ཡོད།
ཤར་རྒྱ་མཚོའི་བཅད་མཚམས་ཀྱི་རིགས་ཚན་ལ་དབྱེ་བ་ཆེ་པ་གང་
འདྲ་དབྱེ་ཆོག དེའི་ཚབ་མཚོན་གྱི་སྲོག་ཆགས་གང་འདྲ་ཡོད།
ལན། དབྱེ་བ་ཆེ་བ་གཉིས་ཡོད་དེ། གཅིག་ནི་རྒྱ་གར་ནས་མའ་ལན་སི་
ཡ་བར་ཁྱབ་པའི་རིགས་ཚན་ཡིན་ཏེ་ཁྱབ་རྒྱ་ཆེ་ཙམ་ཡོད་པ་དང་ཚབ་
མཚོན་དུ་ནེ་ཙོ་དང༌། སྤྲ། ཆུ་སྲམ། ཚོམ་དམར་གཙོད། ཞི་མི། སྤྲེའུ་མཇུག་
རིང་སོགས་ཡོད། གཅིག་ཤོས་ནི་རི་བོ་ཧི་མ་ལ་ཡ་དང་འཕྲེད་རྒྱུག་རི་རྒྱུད་
དང་དེ་བཞིན་དེའི་ཉེ་འཁོར་རི་ཁུལ་དུ་ཁྱབ་པའི་རིགས་ཚན་ཡིན་ཞིང་དེའི་
ཚབ་མཚོན་དུ་དོམ་ཆུང་།གཙོད། ཁྲུང་ཁྲུང་ཐོད་དཀར། བྲང་དཀར་བྱ།གླག་
རྒོད་སོགས་ཡོད།
བོད་དུ་ཁྱབ་པའི་རིགས་ཚན་ཅི་ཙམ་ཡོད། དེའི་ཚབ་མཚོན་གྱི་སྲོག་
ཆགས་གང་འདྲ་ཡོད།
ལན། བོད་དུ་ཁྱབ་པའི་རིགས་ལ་བསྡོམས་ཁག་19ཡོད་པ་དང་དེའི་
ནང་འོ་འཐུང་སྲོག་ཆགས་རིགས་8དང། བྱ་རིགས་11ཡོད། ཚབ་མཚོན་དུ་
སྤྱང་ཁྱི་དང་།དོམ་ནགཆུ་སྲམ།གཙོད་ཁྲ་སོགས་ཡོད།
ཁྲུང་ཁྲུང་སྐེ་ནག་ཟེར་བའི་སྲོག་ཆགས་འདི་གང་འདྲ་ཞིག་ཡོད།
ལན། ཁྲུང་ཁྲུང་སྐེ་ནག་ཟེར་བ་དེ་གཟུགས་པོའི་རིང་ཚད་ལ་ལིའི་རྨིད་
120—115དང་ལྗིད་ཚད་ལ་ཁེ་སྟོང་5.35ཙམ་ཡོད་པ། ཕྱིའི་སྤུ་རིས་ཐལ་
དཀར་ཡིན་པ་དང་སྐྱེ་དང་རྐང་པ་རིང་ཙམ། སྤྱི་གཙུག་གི་ཤ་མདོག་དམར་
ལ་སྐྲ་ལོ་ལྟ་བུའི་བྱ་སྒྲོ་ཐ་ཐོར་ཡོད་པ་མ་ཟད་མིག་གི་ཟུར་དང་འོག་ཏུ་
དཀར་པོའམ་ཐལ་དཀར་མདོག་གི་ཤ་རྟགས་ཕུད་མཇིང་པའི་3/2དང་
གཞན་ཚང་མ་མདོག་ནག་པོ་ཡིན་པ་ཞིག་ཡོད།
བོད་དུ་ཁྲུང་ཁྲུང་སྐེ་ནག་གི་གྲངས་ཚད་ལ་འཕེལ་འགྱུར་གང་འདྲ་
བྱུང་ཡོད།
ལན། གྲངས་ཚད་རིམ་བཞིན་འཕར་སྣོན་འགྲོ་ཡི་ཡོད། ཞིབ་རྩིས་བྱས་
1991ལོར་བོད་ཀྱི་ཁྲུང་ཁྲུང་སྐྱེ་ནག་གི་སྤྱིའི་བསྡོམས་འབོར་པར་ལྟར་ན།
3900གཡས་གཡོན་ཡིན་པ་དང་། 2001ལོར་4200དང་། 2007ལོར་ཁྲུང་ཁྲུང་
སྐེ་ནག་གི་སྤྱིའི་གྲངས་འབོར་6940ཟིན་ཡོད།
བོད་ཀྱི་རང་བྱུང་སྲུང་སྐྱོབ་ཁུལ་གྱི་དྲ་བས་བོད་ཀྱི་སྐྱེ་ཁམས་དང་སྤྱི་
ཚོགས་འཕེལ་རྒྱས་ལ་རྒྱུན་ཆད་མེད་པའི་ལེགས་སྐྱེས་གང་འདྲ་ཐོན་ཡོད།
ལན། གཅིག གསར་སྤེལ་ལས་གྲྭ་དང་ཞིང་འབྲོག་ལས་བྱེད་སྒོ་ཁག་ལ་
བཀག་འགོག་དང་བཀག་སྡོམ་ནན་པོ་བྱས་པ་བརྒྱུད་ཆེས་ཉམས་ཞན་པའི་
སྐྱེ་ཁམས་ས་ཁོངས་ལ་སྲུང་སྐྱོབ་ཐུབ་ཡོད། གཉིས། ཁྱད་འཕགས་དང་གལ་
ཆེ་བའི་རང་བྱུང་ལྗོངས་རྣམ་དང་སྐྱེ་ཁམས་མ་ལག་ལ་བལྟོས་བཅས་ཀྱི་ཆ་
ཚང་བའི་སྲུང་སྐྱོབ་ཐུབ་ཡོད།། གསུམ། ལྐོག་རྔོན་རྒྱག་པར་བཀག་སྡོམ་དང་
ཁྲིམས་འགལ་འཚོ་བསྡུ་བཀག་འགོག་བྱས་ཏེ་སྐྱེ་དངོས་སྣེ་མང་རང་བཞིན་
ལ་སྲུང་སྐྱོབ་ཐུབ་ཡོད། བཞི།དངོས་རིགས་དང་སྲུང་སྐྱོབ་ཁུལ་ནང་ཁུལ་གྱི་
ལྗོངས་རྣམ་ལ་སྲུང་སྐྱོབ་བྱས་པ་བརྒྱུད་སྐྱེ་ཁམས་མ་ལག་དང་དངོས་རིགས་
འཚོ་གནས་བྱེད་ཡུལ་སྔར་བས་ལེགས་བཅོས་བྱུང་ཡོད། ལྔ། སྲུང་སྐྱོབ་ཁུལ་
གྱི་འཛུགས་སྐྲུན་དང་དོ་དམ་གྱིས་ཉེ་འཁོར་ས་ཆའི་སྲུང་སྐྱོབ་བྱ་གཞག་ལ་
སྐུལ་འདེད་བྱུང་སྟེ་ཉེ་འཁོར་ས་ཆར་རི་སྐྱེས་སྲོག་ཆགས་མངོན་གསལ་དོད་
པོས་མང་དུ་སོང་བ་མ་ཟད་ས་ཆ་མང་པོའི་ཞིང་འབྲོག་མང་ཚོགས་ཀྱིས་རང་
བྱུང་སྲུང་ཁུལ་བཙུགས་རྒྱུའི་རེ་བ་འདོན་གྱི་ཡོད།
བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ནགས་ཚལ་རྒྱ་ཁྱོན་ཅི་ཙམ་ཡོད།
ལན། བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ནགས་ཚལ་རྒྱ་ཁྱོན་ལ་སྤྱི་ལེ་ངོས་སྙོམས་
གྲུ་བཞི་མ་16ཙམ་ཡོད།
བོད་ཀྱི་ཆ་སྙོམས་མཐོ་ཚད་ག་ཚོད་ཡིན་ནམ།
ལན། བོད་ཀྱི་ས་བབ་ཀྱི་ཆ་སྙོམས་མཐོ་ཚད་རྒྱ་མཚོའི་ངོས་ནས་རྨིད་
བཞི་སྟོང་ལྷག་ཡིན།
མཚོ་བོད་མཐོ་སྒང་ལ་མཚན་བཟང་གང་ཡོད།
ལན། སྔར་འཛམ་གླིང་གི་ཡང་རྩེ་ཞེས་པའི་མཚན་བཟང་ཡོད་ལ་དེང་
འཛམ་གླིང་རང་བྱུང་ཐེབས་རྩ་ཚོགས་པས་གཏན་འབེབ་མཛད་པའི་སའི་གོ་
ལ་ཡོངས་ཀྱི་ཐོན་དངོས་རང་བཞིན་ལ་སྲུང་སྐྱོབ་བྱེད་པ་ཞེས་པའི་ཆེས་སྔོན
ཐོན་གྱི་ས་ཁུལ་ཞེས་པའི་མཚན་བཟང་ཡོད།
