དྲི་བ།༡.  ལྷ་ལྡན་གཙུག་ལག་ཁང་འདི་ཉིད་དུས་ནམ་ཞིག་དང་
རྒྱལ་པོ་གང་གི་སྐུ་དུས་སུ་བཞེངས་གནང་བ་དང་། ད་བར་ལོ་ངོ་
ཇི་ཙམ་གྱི་ལོ་རྒྱུས་ལྡན་ཡོད།
ལན། ལྷ་ལྡན་གཙུག་ལག་ཁང་འདི་ཉིད་སྤྱི་ལོའི་དུས་རབས་
བདུན་པའི་དུས་འགོ་སྟེ་(སྤྱི་ལོ་༦༤༧) བོད་ཀྱི་རྒྱལ་ཐོག་སོ་གསུམ་
པ་བོད་རྗེ་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་སྐུ་དུས་སུ་བཞེངས་པ་ཞིག་
ཡིན་པས། ད་བར་ལོ་ངོ་ཆིག་སྟོང་བཞི་བརྒྱ་ལ་ཉེ་བའི་ལོ་རྒྱུས་ལྡན་
ཡོད་དོ། 
དྲི་བ།༢.  གཙུག་ལག་ཁང་འདིར་རྒྱ་ཁྱོན་ཇི་ཙམ་ཡོད།
ལན། གཙུག་ལག་ཁང་འདིའི་ཨར་སྐྲུན་གྱི་སྤྱིའི་རྒྱ་ཁྱོན་ལ་
རྨིད་གྲུ་བཞི་མ་༢༥༡༠༠ལྷག་ཙམ་དང༌། ས་ཆའི་རྒྱ་ཁྱོན་ལ་རྨིད་
གྲུ་བཞི་མ་༡༣༠༠༠ཙམ། གཙུག་ལག་ཁང་གི་ལྟེ་བར་ཐོག་ཚད་
གསུམ་དང༌། མཚམས་བཞིའི་ཟུར་ལྕོག་དང་། ཕྱོགས་བཞིའི་རྒྱ་
ཕིབས་བཅས་ཁྱོན་ཐོག་ཚད་བཞི་ཡོད་དོ།།
དྲི་བ།༣.  གཙུག་ལག་ཁང་འདི་ཉིད་ཐོག་མར་བཞེངས་པའི་དགོས་
པ་དང་རྒྱུ་མཚན་གང་ཡིན།
ལན། བོད་གངས་ཅན་ཡུལ་གྱི་སྐྱེ་བོ་ཀུན་ལ་བཀའ་དྲིན་
གཞལ་མཐའ་བྲལ་བའི་ཆོས་རྒྱལ་མེས་དབོན་རྣམ་གསུམ་ཞེས་སྙན་
པའི་བ་དན་སྲིད་པ་གསུམ་ན་གཡོ་བར་བྱེད་པའི་ཐོག་མ་ཆོས་ཀྱི་རྒྱལ་
པོ་སྲོང་བཙན་སྒམ་པོས། གཙོ་བོ་བོད་གངས་ཅན་ཡུལ་དུ།
ནང་པ་སངས་རྒྱས་པའི་བསྟན་པ་རིན་པོ་ཆེ་དར་སྤེལ་དང་། ཡང་
སྒོས་མི་རིགས་གཞན་དང་། རྒྱལ་ཁབ་གཞན་གྱི་སྔོན་ཐོན་གྱི་ཤེས་
རིག་སྙིང་བཅུད་གང་མང་བསྡུ་ལེན་བྱེད་པའི་རྟེན་གཞི་སྟེ།
མདོར་ན་ལེགས་ཚོགས་མཐའ་ཡས་ཕྱོགས་གཅིག་ཏུ་བྱུར་བུར་སྤུང་
ཐུབ་པའི་ཆེད་དུ་དམིགས་པར་ངེས་སོ། །
དྲི་བ།༤.  གཙུག་ལག་ཁང་ཐོག་མར་བཞེངས་སྐབས་ཀྱི་བརྒྱུད་རིམ་
ཇི་ལྟར་ལགས།
ལན། ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོས། བལ་བཟའ་ཁྲི་
བཙུན་དང༌། རྒྱ་བཟའ་ཀོང་ཇོ་རྣམ་གཉིས་སྔ་རྗེས་སུ་བཙུན་མོར་
ཁབ་ཏུ་བཞེས་པ་དང་། ལྷག་པར་བཙུན་མོ་རྣམ་གཉིས་བརྒྱུད་
སྲིད་འདིར་གཞལ་བར་དཀའ་བའི་རྒྱལ་བའི་སྐུ་བརྙན་ཇོ་བོ་རྣམ་
གཉིས་དང་། དེ་མིན་བྱམས་པ་ཆོས་འཁོར་མ། ཙན་དན་གྱི་
སྒྲོལ་མ། གཞན་ཡང་དམ་པའི་གསུང་རབ་དང་། གཙུག་ལག
སྨན་གཞུང༌། སྐར་རྩིས་སོགས། མདོར་ན་སྐུ་གསུང་ཐུགས་རྟེན་
ཁྱད་དུ་འཕགས་པ་དུ་མ་ནུབ་བལ་ཡུལ་དང་། ཤར་ཁྲང་ཨན་
སོགས་ཡུལ་གྲུ་ཁག་ནས་ཁབ་ལེན་རྡོ་ཡིས་ལྕགས་ཕྱེ་འདྲེན་པ་ལྟར་
བོད་གངས་ཅན་པའི་བསོད་ནམས་ཀྱི་གོ་སྐལ་དུ་གདན་འདྲེན་ཞུས་
རྗེས། ༸གོང་གསལ་སྐུ་གསུང་ཐུགས་རྟེན་རྣམས་བཞུགས་ཡུལ་གྱི་ལྷ་
ཁང་སྟེ། ལྷ་ལྡན་གཙུག་ལག་ཁང་དང་། ར་མོ་ཆེ་གཙུག་ལག་
ཁང་རྣམ་གཉིས་སྔ་རྗེས་སུ་བཞེངས་པར་མཛད་དོ། 
དྲི་བ།༥.  སྤྱིར་བོད་ཡུལ་གྱི་དགོན་སྡེ་ལྷ་ཁང་དང་ཕོ་བྲང་གཙོ་བོར་
གྱུར་པའི་ཁང་བཟང་ཕལ་མོ་ཆེའི་སྒོ་ལྷོ་ལ་ཕྱོགས་ཏེ་བཞེངས་གནང་
བ་དེ་ནི་ཀུན་གྱིས་མཁྱེན་གསལ་ལྟར་འཛམ་གླིང་ཡང་རྩེའི་དམིགས་
བསལ་གྱི་གནམ་གཤིས་དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་མོད། འོན་
ཀྱང་ལྷ་ལྡན་གཙུག་ལག་ཁང་དང་། ར་མོ་ཆེ་གཙུག་ལག་ཁང་རྣམ་
གཉིས་ནི་ཏག་ཏག་དེ་ལས་ལྡོག་སྟེ་གཅིག་གི་ཞལ་ནུབ་ལ་ཕྱོགས་པ་
དང་། གཅིག་གི་ཞལ་ཤར་ལ་ཕྱོགས་དགོས་པའི་དམིགས་བསལ་
གྱི་དགོས་པའམ་རྒྱུ་མཚན་གང་ཡིན།
ལན། ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོས། བལ་བཟའི་ལྷ་
སྐལ་ཇོ་བོ་མི་བསྐྱོད་རྡོ་རྗེས་གཙོས་སྐུ་གསུང་ཐུགས་རྟེན་རྣམས་
བཞུགས་ཡུལ་ལ། ད་ལྟའི་ལྷ་ལྡན་གཙུག་ལག་ཁང་འདི་ཉིད་
བཞེངས་གནང་བ་མ་ཟད། ལྷ་ཁང་གི་ཞལ་ཡང་ནུབ་བལ་ཡུལ་གྱི་
ཕྱོགས་སུ་བསྟན་གནང་བ་དང༌། རྒྱ་བཟའ་ཀོང་ཇོའི་ལྷ་སྐལ་ཇོ་བོ་
ཤཱཀྱ་མུ་ནེས་གཙོས་སྐུ་གསུང་ཐུགས་རྟེན་རྣམས་བཞུགས་ཡུལ་ལ།
ད་ལྟའི་ར་མོ་ཆེ་གཙུག་ལག་ཁང་བཞེངས་གནང་བ་མ་ཟད། ལྷ་
ཁང་གི་ཞལ་ཡང་ཤར་རྒྱ་ནག་ཁྲང་ཨན་གྱི་ཡུལ་ལ་ཕྱོགས་པ་བཅས་
ཡིན་ནོ། 
དྲི་བ།༦.  གཙུག་ལག་ཁང་ལ་གནས་སྐོར་དུ་བྱོན་ཚེ། དང་ཐོག་
སྐྱེ་བོའི་མིག་ལམ་དུ་འཆར་བ་ནི། སྒོ་མཆོར་ཡང་སྟེང་དུ་གསེར་
འོད་ཆེམ་ཆེམ་དུ་འཕྲོ་བའི་རི་དྭགས་ཆོས་འཁོར་དང་།  རྒྱལ་
མཚན་སོགས་ཡིན་པས། དེ་ཚོའི་མཚོན་དོན་གཙོ་བོ་གང་ཡིན།
ལན། བོད་བརྒྱུད་ནང་བསྟན་གྱི་དགོན་སྡེ་དང་། ལྷ་ཁང་
སོགས་ཕལ་མོ་ཆེའི་སྒོ་མཆོར་དང༌། ཚོགས་ཆེན་སོགས་ཀྱི་ཡང་
སྟེང་དུ། རྒྱུན་དུ་མཇལ་རྒྱུ་ཡོད་པའི་རི་དྭགས་ཆོས་འཁོར་དང་
རྒྱལ་མཚན་སོགས་ནི་བཟོ་སྐྲུན་སྒྱུ་རྩལ་གྱི་མཛེས་བཟོ་ཙམ་མ་ཡིན་
པར་དེར་ཆོས་ལུགས་ཀྱི་ནང་དོན་གཏིང་ཟབ་ལྡན་ཡོད་པ་སྟེ། དེ་
ཡང་རི་དྭགས་ཆོས་འཁོར་ནི་བདག་ཅག་གི་སྟོན་པ་བཀའ་དྲིན་ཅན་
འདི་ཉིད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་རྗེས་སུ་དབེན་
པའི་ནགས་སུ་ཕེབས་ནས། སྐུ་མཉམ་བཞག་གི་ངང་དུ་བཞུགས་
པའི་ཚེ། ལྷ་ཚངས་པས་གསེར་གྱི་འཁོར་ལོ་རྩིབས་སྟོང་ཅན་དང་།
བརྒྱ་བྱིན་གྱིས་དུང་དཀར་གཡས་སུ་འཁྱིལ་བ་དག་སྟོན་པའི་སྤྱན་
སྔར་ཕུལ་ཏེ། དམ་པའི་ཆོས་གསུང་བར་གསོལ་བ་བཏབ་པར་
བརྟེན། སྟོན་པས་སྔ་རྗེས་སུ་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་དུ་
བསྐོར་བར་གནང་ཞིང་། དེའི་ཚེ་ནགས་ནས་རི་དྭགས་རུ་རུ་
གཉིས་ཀྱང་ཐོན་ནས་ཆོས་ཉན་པས། དོན་ལ་སྟོན་པ་བཀའ་དྲིན་
ཅན་གྱིས་གདུལ་བྱ་རིགས་ཅན་གསུམ་ལ་སྐལ་བ་དང་འཚམས་པའི་
རང་རང་བྱང་ཆུབ་འཐོབ་པའི་ཐབས་དང་། སྲིད་པའི་དུག་
གསུམ་གྱི་ནད་བརྒྱ་འཇོམས་པའི་སྨན་མཆོག་ཆོས་ཕུང་བརྒྱད་ཁྲི་
བཞི་སྟོང་གསུངས་ཡོད་པས། དེ་ཡང་བསྡུས་ན་ལམ་བསླབ་པ་
གསུམ་དང་། ལུང་སྡེ་སྣོད་གསུམ་དུ་མ་བསྡུས་པ་གཅིག་ཀྱང་མེད་
པས་ན་ཆོས་ཀྱི་འཁོར་ལོར་འཛིན་བྱེད་ལྟེ་བ་དང་། གཅོད་བྱེད་
རྩིབས། སྡུད་བྱེད་མུ་འཁྱུད་བཅས་གསུམ་གྱིས་མཚོན་པར་བྱས་
ཡོད་ལ་འཁོར་ལོའི་གཡས་གཡོན་གྱི་རི་དྭགས་ཕོ་མོ་གཉིས་ནི་ཐབས་
དང་ཤེས་རབ་མཚོན་བྱེད་དེ། དེ་ཡང་ཐབས་བྱང་ཆུབ་ཀྱི་སེམས་
དང་སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་ཟུང་འབྲེལ་གྱི་ལམ་ལ་བརྟེན་
ནས་མཐར་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་
ཆེ་ཐོབ་པའི་མཚོན་བྱེད་དང་། རི་དྭགས་ཕོ་མོ་གཉིས་ཀྱི་འདུག་
སྟངས་ནི་རྣ་བ་བཏེག་སྟེ་བློ་རྩེ་གཅིག་སྒྲིམ་ངང་ཆོས་ཉན་པ་དང་།
མིག་ཟུང་ཅེ་རེར་བལྟ་བས་ལུས་ངག་ཡིད་གསུམ་གྱིས་ཆོས་ལ་སྤྱོད་པ།
རྐང་ལག་གཉིས་ས་ལ་ཉལ་བ་བཅས་སྒོ་ཀུན་ནས་ཚད་དང་ལྡན་པས།
མདོར་ན་སྐྱེ་བོ་མཆོག་དམན་ཀུན་གྱིས་མཐར་ཐུག་འབྲས་བུ་སྐུ་
གསུམ་གོ་འཕང་ལ་དམིགས་ཤིང་དེར་བགྲོད་པའི་ལམ་མཆོག་མདོ་
སྔགས་ཟུང་འབྲེལ་གྱི་བསྟན་པ་རིན་པོ་ཆེ་འདི་ཉིད་ཕྱོགས་དུས་ཀུན་
ཏུ་མི་ཉམས་གོང་ནས་གོང་དུ་འཕེལ་བའི་བཀྲ་ཤིས་མཚོན་དོན་དང་།
རྒྱལ་མཚན་ནི་གཙུག་ལག་ཁང་དང་། ཕོ་བྲང་སོགས་ཀྱི་ཡང་སྟེང་
དུ་རྒྱུ་གསེར་ཟངས་ལས་གྲུབ་པའི་རྒྱལ་མཚན་དང་། རས་ཚོས་ཀྱི་
རྒྱལ་མཚན་ཁག་གཉིས་སུ་ཡོད་པ་ནི་ངོ་བོ་གཅིག་མཚུངས་ཡིན་ཏེ།
ཤམ་བུ་སུམ་བརྩེགས་ཡོད་པར་རྣམ་སྲས་ཀྱི་རྒྱལ་མཚན་དང་།
ཤམ་བུ་དགུ་བརྩེགས་ཅན་ལ་བཀྲ་ཤིས་དགུ་བརྩེགས་དང་།
གསེར་ཟངས་ཀྱི་རྒྱལ་མཚན་གྱི་ལྡེབས་སུ་སེང་གེ་རྐང་པ་བརྒྱད་པ་
དང་། ཆུ་སྲིན་དུང་གི་མཇུག་མ་ཅན་དང་། ཉ་སྲམ་གྱི་སྤུ་ཅན་
བཅས་གསུམ་གྱི་གཟུགས་བརྙན་བཀོད་པ་ལ་མི་མཐུན་པའི་ཕྱོགས་
ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་མཚོན་དོན་དུ་གྲགས། 
དྲི་བ།༧.  གཙུག་ལག་ཁང་གི་གཟིམ་སྒོ་ཆེ་མོའི་ཕྱི་རོལ་སྒོ་མཆོར་
འོག་གྱང་ངོས་ལྡེབས་རིས་ཀྱི་ནང་དོན་གང་ཡིན།
ལན། གཞུང་སྒོ་ཆེ་མོའི་སྒོ་མཆོར་གཡས་གཡོན་གྱང་ངོས་ཀྱི་
ལྡེབས་རིས་སུ་ཕྱོགས་སྐྱོང་བའི་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་དང་།
འཕགས་སྐྱེས་པོ། སྤྱན་མི་བཟང་། རྣམ་ཐོས་སྲས་བཅས་ལ་དྲི་
ཟ། གྲུལ་བུམ། ཀླུ། གནོད་སྦྱིན་ལ་སོགས་པའི་འཁོར་གྱིས་
བསྐོར་ཞིང་། འདིའི་ཐོད་དུ་ནོར་བདག་ཞིང་སྐྱོང་སྤྲེའུའི་གཟུགས་
ཅན། བཀའ་སྡོད་སྲུང་མ་དང་། དེ་མིན་གཡས་གཡོན་གཉིས་
ལ་ཀུན་བཟང་འཁོར་ལོ་རེ་བཅས་ཡོད་ལ་དེ་དག་གིས་བསྟན་པ་མི་
ཉམས་ཡུན་གནས་ཡོང་བའི་དོན་མཚོན་ནོ། 
དྲི་བ།༨.  ད་ནི་གཙུག་ལག་ཁང་གི་གཟིམ་སྒོ་ཆེ་མོ་བརྒྱུད་དངོས་སུ་
མཆོད་མཇལ་ལ་བསྐྱོད་ཚེ། གཟིམ་སྒོའི་ནང་ལོགས་གཡས་གཡོན་
གཉིས་སུ་དགོན་སྡེ་དང་། ལྷ་ཁང་ཕལ་མོ་ཆེ་དང་འདྲ་བར་དང་
ཐོག་ང་ཚོའི་མིག་ལམ་དུ་མངོན་པ་ནི་གསོན་ཉམས་བྱོན་གཙང་
ལེགས་ཤིང་སྐུ་རྒྱུ་འཇིམ་པ་ལས་གྲུབ་པའི་རྒྱལ་ཆེན་རིགས་བཞིའི་སྐུ་
བརྙན་ཐོག་ཚད་གཅིག་ལྷག་ཙམ་ཡོད་པ་དག་ཡིན་པས་འདི་རྣམས་
ཀྱི་སྐུ་མདོག་དང་།  ཕྱག་མཚན་སོགས་ལ་མི་འདྲ་བའི་ཁྱད་པར་
གང་ཡོད།
ལན། སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔཪ་རྒྱལ་བའི་
བསྟན་པ་བསྲུང་བར་ཞལ་གྱིས་བཞེས་ཏེ་འཇིག་རྟེན་སྐྱོང་བའི་ཚུལ་
བཟུང་བའི་རྒྱལ་ཆེན་བཞི་ནི། ཤར་དུ་ཡུལ་འཁོར་སྲུང་སྐུ་མདོག་
དཀཪ་པོ་ཕྱག་ཏུ་པི་ཝང་འཛིན་པ ལྷོར་འཕགས་སྐྱེས་པོ་སྐུ་
མདོག་སྔོན་པོ་ཕྱག་ཏུ་རལ་གྲི་འཛིན་པ། ནུབ་ཏུ་སྤྱན་མི་བཟང་སྐུ་
མདོག་དམར་པོ་ཕྱག་ཏུ་སྦྲུལ་ཞགས་དང་མཆོད་རྟེན་འཛིན་པ།
བྱང་དུ་རྣམ་ཐོས་སྲས་སྐུ་མདོག་སེར་པོ་ཕྱག་ཏུ་རྒྱལ་མཚན་དང་ནེའུ་
ལེ་འཛིན་པ་བཅས་སོ། །
དྲི་བ།༩.  ད་ནི་གཙུག་ལག་ཁང་གི་ཁྱམས་ར་ཆེ་མོའི་ནང་སླེབས་
པས། ཁྱམས་ར་ཆེ་མོ་འདིའི་བྱུང་བ་མདོར་བསྡུས་དང་།
མཐའ་སྐོར་གྱང་ངོས་སུ་བཞེངས་པའི་ལྡེབས་རིས་ཀྱི་ནང་དོན་གཙོ་
བོ་གང་ཡིན།
ལན། ཁྱམས་ར་ཆེ་མོ་འདི་ནི། དང་ཐོག་འཇམ་མགོན་བླ་
མ་ཙོང་ཁ་པ་ཆེན་པོས་བཀའ་བསྩལ་པ་ལྟར་སྣེ་གདོང་གོང་མ་གྲགས་
པ་རྒྱལ་མཚན་ཞབས་འབྲིང་བཅས་པས་ལྷ་སའི་བྱང་ཕྱོགས་ཉང་
སེཪ་སྨན་རི་ནས་རང་བྱུང་གི་རྡོའི་གཏེར་བཞེས་ཏེ། རྡོ་ཆེན་
དབྱིབས་དང་། ཁ་དོག་མི་འདྲ་བའི་རང་བྱུང་རྡོ་ལེབ་བཀྲམ་པའི་
རྡོ་གཅལ་སྤུས་ལེགས་བཏིང་ནས། ཉམས་གསོ་རྒྱ་བསྐྱེད་ཞུས་པ་
དང་། དེ་རྗེས་རྒྱལ་དབང་ལྔ་པ་ཆེན་པོའི་སྐུ་དུས་སུ་སླར་ཡང་
ཉམས་གསོ་དང་རྒྱ་བསྐྱེད་ཞུས་པས། རིམ་བཞིན་ད་ཡོད་ཀྱི་རྒྱ་
ཁྱོན་ཀ་རིང་བརྒྱད་དང་། དེ་བྱིངས་སྒོ་འཕྱོར་དང་བཅས་པ།
ཀ་བ་བརྒྱ་དང་ཉི་ཤུ་ལྷག་ཙམ་ཡོད་པ་འདི་བྱུང་བ་ལགས། ཁྱམས་
ར་ཆེ་མོ་འདིའི་ལྷོ་དང་ནུབ་བྱང་བཅས་ཀྱི་གྱང་ངོས་ལྡེབས་རིས་ཕལ་
མོ་ཆེ་ནི། མདོ་སྡེ་བསྐལ་པ་བཟང་པོ་ལས་བྱུང་བ་ལྟར་བསྐལ་པ་
བཟང་པོའི་སངས་རྒྱས་སྟོང་རྩ་གཅིག་ཡབ་ཡུམ། འཁོར་དགྲ་
བཅོམ། ཉན་ཐོས། ལྷ་མིའི་འཁོར་གྱིས་བསྐོར་བ། ཁྱམས་ར་
ཆེ་མོའི་ནུབ་ཕྱོགས་གཞུང་སྒོའི་གཡས་ཀྱི་ལྡེབས་རིས་སུ། སྡེ་སྲིད་
སངས་རྒྱས་རྒྱ་མཚོ་མཆོག་དང་། གོོ་ཤྲཱི་བསྟན་འཛིན་ཆོས་རྒྱལ་
ལྷན་རྒྱས་དང་། མཐའ་སྐོཪ་དུ་རྒྱ་བོད་ཧོཪ་གསུམ་གྱི་ཞབས་
འབྲིང་མི་སྣས་བསྐོར་བ་ཁམས་གསུམ་དབང་འདུས་ཞེས་གྲགས་པའི་
བྲིས་སྐུ་དང་། ཁྱམས་རའི་དབུས་སམ་ཀ་གཞུའི་ཡང་སྟེང་ལྡེབས་
རིས་སུ། དབུས་སུ་གཙོ་བོ་རྗེ་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པ།
འདིའི་གཡས་སུ་མཁན་ཆེན་ཞི་བ་འཚོ། ཆོས་རྒྱལ་སྲོང་བཙན་
སྒམ་པོ། ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ། འབྲོམ་སྟོན་རྒྱལ་བའི་
འབྱུང་གནས། རྒྱལ་དབང་བསོད་ནམས་རྒྱ་མཚོ།་བཀའ་སྲུང་
དཔལ་ལྡན་དམག་ཟོར་རྒྱལ་མོ་བཅས་དང་། གཡོན་དུ་ཨོ་རྒྱན་
པདྨ་སཾ་བྷ་ཝ། མངའ་བདག་ཁྲི་སྲོང་ལྡེ་བཙན། རྒྱལ་མཆོག་་
ཡོན་ཏན་རྒྱ་མཚོ། རྒྱལ་མཆོག་ངག་དབང་བློ་བཟང་རྒྱ་མཚོ།
རྒྱལ་མཆོག་བསྐལ་བཟང་རྒྱ་མཚོ། བཀའ་སྲུང་རྡོ་རྗེ་གྲགས་ལྡན་
བཅས་དང་། ཤར་ཕྱོགས་སེང་ལྡེང་སྒོ་མོ་ཆེའི་ཐོད་དུ་རྗེ་ཡབ་སྲས་
གསུམ་དང་། གཟིམ་སྒོའི་གཡས་སུ་མ་འོངས་སངས་རྒྱས་བྱམས་
པ་མགོན་པོ་དང་། གཡོན་དུ་འདས་པའི་སངས་རྒྱས་མར་མེ་
མཛད། གཉིས་ཀའི་མཐའ་སྐོར་དུ་སོ་སོའི་ཡབ་དང་ཡུམ། དགྲ་
བཅོམ་ལྷ་མིའི་འཁོར་ཚོགས་ཀྱིས་བསྐོར་ནས་བཞུགས་པ་བཅས་སོ༎
དྲི་བ།༡༠.  གཞན་ཡང་ཁྱམས་ར་ཆེ་མོ་འདིའི་ནང་དེ་སྔོན་ལོ་ལྟར་
ལྷ་ལྡན་སྨོན་ལམ་ཆེ་མོ་འཚོག་གི་ཡོད་པ་འདིའི་ལོ་རྒྱུས་ཇི་ལྟར་ལགས།
ལན། སྤྱི་ལོ་༡༤༠༩ལོར་འཇམ་མགོན་བླ་མ་ཙོང་ཁ་པ་ཆེན་
པོས། བོད་ཟླ་དང་པོའི་ཚེས་གཅིག་ནས་ཚེས་བཅོ་ལྔ་བར་བདག་
ཅག་གི་སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོ་འཕྲུལ་བསྟན་ནས་ཕྱི་རོལ་
པའི་སྟོན་པ་དྲུག་ཕམ་པར་མཛད་པའི་དུས་བཟང་ཁྱད་པར་ཅན་
དེར་དྲན་གསོ་ཞུ་ཆེད་དང་། ཡང་སྒོས་བོད་བརྒྱུད་ནང་བསྟན་
འདི་ཉིད་མི་ཉམས་གོང་འཕེལ་དང་། ཉམས་པ་སོར་ཆུད།
ལྷག་པར་བསྟན་པ་དར་ཞིང་འགྲོ་ཀུན་བདེ་བ་སོགས་ལེགས་ཚོགས་
མཐའ་ཡས་པའི་ཆེད་དུ་དམིགས། གྲུབ་མཐའ་རིས་མེད་ཀྱི་དགེ་
འདུན་ཁྲི་ཕྲག་བཞུགས་པའི་ལྷ་ལྡན་སྨོན་ལམ་ཆེ་མོ་ཐོག་མར་དབུ་
འབྱེད་མཛད། དེ་རྗེས་དུས་རབས་བཅུ་བདུན་པའི་ནང་། རྒྱལ་
དབང་ལྔ་པ་ཆེན་པོ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་མཆོག་གིས་སྨོན་
ལམ་གྱི་དུས་ཡུན་རིང་དུ་གཏོང་གནང་མཛད་པ་མ་ཟད། ལྷག་
པར་རི་བོ་དགེ་ལུགས་པའི་མཁས་པའི་མཚན་རྟགས་མཐོ་ཤོས་དགེ་
བཤེས་ལྷ་རམས་པའི་དམ་བཅའ་འཇོག་པ་སོགས་སྨོན་ལམ་གྱི་
མཛད་རིམ་ཁག་གྲ་རྒྱས་འཐུས་ཚང་དུ་གཏོང་གནང་མཛད།
གཞན་ཡང་བོད་ཚེས་བཅོ་ལྔའི་དགོངས་མོར་བར་སྐོཪ་བྱང་ཆུབ་
བྱོན་ལམ་ཧྲིལ་པོར་བཅོ་ལྔ་མཆོད་པ་སྟེ། གདན་ས་སེ་འབྲས་
དགའ་གསུམ་དང་། ལྷ་ལྡན་གཙུག་ལག་ཁང་སོགས་ཀྱིས་མར་
ཚོན་ལས་བཞེངས་པའི་མཆོད་པ་གཙོ་འཁོར་ལྔ་དང་གཙོ་འཁོར་
གསུམ་ཡོད་པའི་མཐོ་ཚད་ཐོག་བརྩེགས་གསུམ་ལྷག་ཙམ་དང་།
དམའ་ཚད་ཐོག་བརྩེགས་གཉིས་ཡས་མས་རྒྱན་སྤྲོས་ཁང་བཟང་རྒྱ་
ཕིབས་ནང་སྟོན་པ་ཐུབ་པའི་དབང་པོའི་སྐུ་བརྙན་དང་། རྒྱན་
དྲུག་མཆོག་གཉིས། རྗེ་ཡབ་སྲས་གསུམ། མཆོད་པའི་ལྷ་མོ།
སྦྱིན་བདག་ཧྭ་ཤང༌། ཚེ་རིང་དྲུག་སྐོར། མཐུན་པ་སྤུན་བཞི།
གསེར་འབྲུག་དང་གཡུ་འབྲུག མེ་ཏོག་དང་རྩི་ཤིང་སོགས་མར་
གྱིས་བཅོས་པ་བཟོ་བཀོད་ཕུན་སུམ་ཚོགས་པ་དང་། དེའི་མདུན་
མར་མེ་དང་བདུག་སྤོས་སོགས་མཆོད་པ་མང་པོ་བསྒྲིགས་གཤོམས་
གང་ལེགས་ཐོག་དད་ལྡན་སེཪ་སྐྱ་མང་ཚོགས་རྣམས་མཆོད་པ་
མཇལ་དུ་ཕེབས་པ་དང་། ད་དུང་ཉེ་འཁོར་གྲོང་གསེབ་ཁུལ་གྱི་
དད་ལྡན་པ་ཚོ་དང་ཚོ་བྱས་ནས་མཆོད་པའི་མདུན་དུ་མཆོད་པ་
མཚོན་ཆེད་སྒོར་གཞས་བསྐྱོན་ནས་མཚན་འཁྱོངས་སུ་བཞུགས་སྲོལ་
ཡོད་པ་དང་། གཞན་ཡང་བོད་ཚེས་༢༥སྔ་དྲོར་བྱམས་པ་གདན་
འདྲེན་གྱི་མཛད་སྒོ་ཁག་ལེགས་པར་གྲུབ་རྗེས། ད་དུང་ཇོ་བོ་
རགས་རྒྱག་གི་མཛད་སྒོ་སྤེལ་སྲོལ་ཡོད་པ་དེ་ཡང་། རབ་བྱུང་དགུ་
པའི་ཆུ་ཁྱི་༡༥༦༢ལོར་ཆར་ཤུགས་རྒྱས་ཆེས་ནས་ལྷ་སའི་གྲོང་ཁྱེར་
དང་། གཙུག་ལག་ཁང་ལ་ཆུའི་ཉེན་ཁ་ཆེན་པོ་བྱུང་རྐྱེན། རྒྱལ་
མཆོག་སྐུ་ཕྲེང་གསུམ་པ་བསོད་ནམས་རྒྱ་མཚོས་བཀའ་བསྩལ་ཏེ་ཇོ་
བོའི་ཆུ་རགས་ཀྱིས་གཙོས་སྐྱིད་ཆུ་གཙང་པོའི་རགས་རྣམས་ཉམས་
གསོ་ཤུགས་ཆེ་མཛད་པ་ནས་བཟུང་སྐྱིད་ཆུའི་ཆུ་ཤུགས་ལྷོ་ཕྱོགས་སུ་
བསྒྱུར་ཏེ་ཆུ་བོའི་འཇིགས་པ་ལས་སྐྱོབ་པར་མཛད་དོ། །།ད་དུང་
ཁྱམས་ར་ཆེ་མོའི་བྱང་ངོས་ལྡེབས་རིས་ལ་བསྐལ་བཟང་སངས་རྒྱས་
སྟོང་སྐུའི་གཙོ་བོ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ། འཁོར་ཉན་ཐོས་ཆེན་པོ་
མཆོག་ཟུང་། གཡས་སུ་སྤྱན་རས་གཟིགས་དང་། གཡོན་དུ་
འཇམ་དཔལ་དབྱངས་ཀྱི་བྲིས་སྐུ། འདིའི་མདུན་དུ་གོང་ས་སྐུ་
ཕྲེང་རིམ་བྱོན་གྱི་སྨོན་ལམ་ཆེ་མོར་ཆིབས་བསྒྱུར་བཀའ་དྲིན་
བསྐྱངས་ཏེ་སྨོན་ལམ་གཙོ་སྐྱོང་གནང་སྐབས་ཀྱི་བཞུགས་ཁྲི་ཆེ་མོར་
གྲགས་པ་འདི་བཞུགས་སོ། 
དྲི་བ།༡༡.  བཞུགས་ཁྲི་ཆེ་མོའི་གཡས་ངོས་ལྷ་ཁང་སྒོ་ཉིས་བསྒྲིགས་
ཅན་འདིའི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་རྟེན་རྣམས་གང་
དང་གང་ཡིན།
ལན། འདི་ནི་རྣམ་དག་སྒོ་གསུམ་ལྷ་ཁང་ཡིན་པ་དང་།
འདིའི་ནང་དབུས་སུ་ད་ལྟར་བཞུགས་པའི་བསྟན་པའི་བདག་པོ་
ཐུབ་པའི་དབང་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་། གཡས་
པའི་སངས་རྒྱས་མར་མེ་མཛད། གཡོན་དུ་མ་འོངས་
པའི་སངས་རྒྱས་བྱམས་པ་མགོན་པོ་སྟེ་དུས་གསུམ་སངས་རྒྱས་ཀྱི་སྐུ་
བརྙན་དང་། ལོགས་གཡས་གཡོན་སོ་སོར་བཞེངས་སྟབས་སུ་ཡོད་
པའི་ཉེ་བའི་སྲས་ཆེན་བརྒྱད་དང་། སྒོ་སྲུང་ཁྲོ་བོ་རྟ་མགྲིན་དང་།
ཁྲོ་བོ་མི་གཡོ་བ་བཅས་བཞུགས་ཡོད། ཁྱམས་རའི་བཞུགས་ཁྲི་ཆེ་
མོའི་གཡོན་ཕྱོགས་ནས་གོམ་པ་ཁ་ཤས་ཀྱི་མཚམས་དང་། ནང་
སྐོར་སྒྲོལ་མ་ལྷ་ཁང་གི་གཟིམ་སྒོའི་གཡས་ཕྱོགས་ནས་གོམ་པ་ཁ་ཤས་
ཀྱི་མཚམས་སུ་ཤིང་གི་ཀ་བ་དམིགས་བསལ་ཅན་ཞིག་ཡོད་པ་དེར་
སྔར་སྨོན་ལམ་ཆེ་མོའི་སྐབས་ཞིག་ལ་གཙང་སྨྱོན་དང་། དབུས་
སྨྱོན་དུ་གྲགས་པའི་གྲུབ་ཐོབ་གཉིས་ཀྱིས་ཕན་ཚུན་སྐུ་རྩེད་ཀྱི་ཚུལ་དུ་
འཕངས་པའི་རྡོ་ཤིང་གི་ཀ་བའི་ནང་འཛུལ་ཡོད་པ་ད་ལྟ་ཡང་མཇལ་
རྒྱུ་ཡོད་པ་དང་། སེང་ལྡེང་སྒོ་མོ་ཆེའི་ཕྱི་རོལ་གཡས་ངོས་རྡོ་གཅལ་
སྟེང་རྒྱལ་དབང་སྐུ་ཕྲེང་བཅུ་གསུམ་པའི་ཞབས་རྗེས་ཧ་ཅང་གསལ་
པོ་ཞིག་ཀྱང་མཇལ་རྒྱུ་ཡོད་དོ། །
དྲི་བ།༡༣.  དེ་ནས་སེང་ལྡེང་སྒོ་མོ་བརྒྱུད་གཙོ་གནད་ལྷ་ཁང་ཁག་
ལ་གནས་མཇལ་འགྲོ་སྐབས་གཟིམ་སྒོའི་བར་ཤུར་ནང་ལོགས་གཡས་
གཡོན་གཉིས་ལ་ལྷ་ཁང་ཪེ་མཇལ་རྒྱུ་འདུག་པས། ལྷ་ཁང་འདི་
གཉིས་ཀྱི་མཚན་བྱང་དང་ལྷ་ཁང་སོ་སོར་བཞུགས་པའི་སྐུ་འདྲ་ཁག་
གང་དང་གང་ཡིན།
ལན། སེང་ལྡེང་སྒོ་མོ་འདི་ལ། ཕྱི་སྒོ་དང་ནང་སྒོ་གཉིས་
སུ་དབྱེ་ཡོད་དེ། ཕྱི་སྒོ་ནི་གཙུག་ལག་ཁང་གཙོ་གནད་ལྷ་ཁང་ཁག་
གི་སྒོ་མོ་དང་པོ་འདི་ཡིན་པ་དང་། ནང་སྒོ་འདི་ནི་རྒྱུན་གཏན་ཕྱེ་
ཕྱེ་བར་བཞག་པའི་སྒོ་རྙིང་འདི་ཡིན། དེ་ཡང་སེང་ལྡེང་སྒོ་མོ་ཕྱི་
མའི་ནང་ལོགས་ལྷོ་བྱང་གཡས་གཡོན་གཉིས་ལ་རྟ་མགྲིན་ལྷོ་དང་།
ཕྱག་རྡོཪ་བྱང་བཅས་གཙོ་བོར་བཞུགས་པའི་ལྷ་ཁང་ཡིན་པར་
གསུངས་ཀྱང་། ད་ལྟ་ནི་གང་ཡང་མཇལ་རྒྱུ་མེད་པ་ལགས།
སེང་ལྡེང་སྒོ་མོ་ནང་མའི་ལོགས་གཡས་གཡོན་(ལྷོ་བྱང་)ཁག་སོ་སོར་
ཀླུ་ཁང་དང་། གནོད་སྦྱིན་ལྷ་ཁང་ཡིན་ཞིང་། ལྷོར་ཀླུ་ཁང་ནང་
དབུས་སུ་གཙོ་བོ་ཀླུའི་རྒྱལ་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཕྱག་ན་
སྦྲུལ་ཞགས་འཛིན་པ། འདིའི་གཡས་གཡོན་གཉིས་ལ་ཀླུའི་རྒྱལ་པོ་
དགའ་བོ་དང་ཉེ་དགའ་གཉིས་ཀྱི་སྣང་བརྙན། བྱང་གནོད་སྦྱིན་
ལྷ་ཁང་ནང༌། དབུས་སུ་སྲིན་པོའི་རྒྱལ་པོ་ལང་ཀ་མགྲིན་བཅུ་ཕྱག་
ན་ནོར་གཞོང་འཛིན་པ་དང་། འདིའི་གཡས་སུ་གནོད་སྦྱིན་ན་ག་
ཀུ་བེ་ར་ཕྱག་ན་གསེར་གྱི་ཐགས་བཟང་འཛིན་པ་དང༌། དྲི་ཟ་ཟུར་
ཕུད་ལྔ་པ། གཡོན་དུ་དཔལ་ལྷ་མོ་ཕྱག་ན་ལྕགས་ཀྱི་བྲེ་བ་འཛིན་པ།
མ་ཧཱ་ཀཱ་ལཱ་བཅས་ཀྱི་སྣང་བརྙན་བཞུགས་ཡོད་པ་མ་ཟད་སྐུ་བརྙན་
འདི་རྣམ་པའི་གཡས་གཡོན་ལ་ད་དུང་ས་བཅུད་བུམ་པ་དང་། ལྷ་
བུམ། ཀླུ་བུམ་བཅས་ཡོད་དོ།།
དྲི་བ།༡༣.  གོང་གསལ་ལྷ་ཁང་གཉིས་ཀྱི་སྣང་བརྙན་ཁག་གི་བྱུང་
བ་དང་བྱེད་ལས་གཙོ་བོ་གང་ཡིན།
ལན། བོད་ཀྱི་ལོ་རྒྱུས་དེབ་ཐེར་རྒྱལ་རབས་གསལ་བའི་མེ་
ལོང་ཞེས་བྱ་བ། མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་དཔར་མ་ཤོག་གྲངས་
༡༤༡ནས་༡༤༢ནང་གསལ་བོད་རྗེ་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོས།
བོད་ཡུལ་གྱི་རྡོ་རྗེ་གདན་ལྷ་ལྡན་ར་ས་དགའ་བཞི་འཕྲུལ་སྣང་གི་
གཙུག་ལག་ཁང་བཞེངས་འགོ་བརྩམས་པའི་དུས་སུ། ཀླུའི་རྒྱལ་པོ་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྐུ་མདོག་དཀར་པོ་སྦྲུལ་གྱི་གདེངས་
ཀ་ཅན་སྤྱན་གསུམ་དང་ལྡན་པ་བྱོན་ཏེ། རྒྱལ་པོ་ལ་སྦྲུལ་ཞགས་
དཀར་པོ་ཞིག་ཕུལ་ནས། རྒྱལ་པོའི་ལྷ་ཁང་འདི་ལ་སྟོང་ཆུང་ངུའི་
བར་དུ་གནོད་པ་བྱུང་ན་ངས་བསྲུང་བས། ངའི་གཟུགས་ཤིག་
མཛོད་ཅིག་ཟེར་རོ། ། ཡང་ཀླུའི་རྒྱལ་པོ་དགའ་བོ་བྱུང་ནས།
རྒྱལ་པོའི་ལྷ་ཁང་འདི་ལ་སྟོང་བར་མའི་བར་དུ་གནོད་པ་བྱུང་ན་ངས་
བསྲུང་བས། ངའི་གཟུགས་ཤིག་མཛོད་ཅིག་ཟེར་རོ། ། ཡང་
ཀླུའི་རྒྱལ་པོ་ཉེ་དགའ་བྱུང་ནས་རྒྱལ་པོའི་ལྷ་ཁང་འདི་ལ་སྟོང་གསུམ་
གྱི་བར་དུ་ཆུའི་གནོད་པ་བྱུང་ན་ངས་བསྲུང་བས། ངའི་གཟུགས་
ཤིག་མཛོད་ཅིག་ཟེར་རོ། ། ཡང་སྲིན་པོའི་རྒྱལ་པོ་ལང་ཀ་མགྲིན་
བཅུ་བྱུང་ནས་རྒྱལ་པོ་ལ་གསེར་གཞོང་པ་གང་ཕུལ་ནས་རྒྱལ་པོའི་ལྷ་
ཁང་འདི་ལ་མེའི་གནོད་པ་བྱུང་ན་ངས་བསྲུང་བས། ངའི་
གཟུགས་ཤིག་མཛོད་ཅིག་ཟེར་རོ། །ཡང་གནོད་སྦྱིན་ན་ག་ཀུ་བེ་
ར་བྱུང་ནས། གསེར་གྱི་ཐགས་བཟང་ཞིག་ཕུལ་ནས་རྒྱལ་པོའི་ལྷ་
ཁང་འདི་ལ་འབྱུང་བ་བཞིའི་གནོད་པ་བྱུང་ན་ངས་བསྲུང་བས།
ངའི་གཟུགས་ཤིག་མཛོད་ཅིག་ཟེར་རོ། ། ཡང་མ་ཧཱ་ཀཱ་ལཱ་བྱུང་
ནས་རྒྱལ་པོའི་ལྷ་ཁང་འདི་ལ་མཐའི་དམག་དང་མི་མ་ཡིན་གྱི་གནོད་
པ་བྱུང་ན་ངས་བསྲུང་བས། ངའི་གཟུགས་ཤིག་མཛོད་ཅིག་ཟེར་
རོ།  ཡང་དཔལ་ལྷ་མོ་བྱུང་སྟེ། ལྕགས་ཀྱི་བྲེ་བ་ཞིག་ཕུལ་ནས།
རྒྱལ་པོའི་ལྷ་ཁང་འདི་ལ་མི་དང་མ་མོའི་གནོད་པ་བྱུང་ན་ངས་བསྲུང་
བས། —ངའི་གཟུགས་ཤིག་མཛོད་ཅིག་ཅེས་གསུངས་པ་ལྟར།
རྒྱལ་པོས་སྐབས་དེ་དུས་ཇི་ལྟར་བྱོན་པ་ལྟར་ལེགས་པར་བཞེངས་སོ།།
དྲི་བ།༡༤.  ད་ནི་མཆོད་མཇལ་གྱི་ལམ་ཐིག་གཡས་བསྐོར་རམ།
ནང་སྐོར་གཞིར་བཟུང་དང་ཐོག་མཇལ་རྒྱུའི་སྒོ་ཤར་ལ་ཕྱོགས་པའི་
ལྷ་ཁང་འདིའི་མཚན་བྱང་དང་། འདིའི་ནང་བཞུགས་ཀྱི་བླ་སྐུ་
ཁག་གང་དང་གང་ཡིན།
ལན། སྒོ་ཤར་ལ་ཕྱོགས་པའི་ལྷ་ཁང་འདི་ནི། དགའ་ལྡན་
ལྷ་ཁང་ཡིན་ཞིང་། འདིའི་ནང་དབུས་སུ་གཙོ་བོ་བོད་བརྒྱུད་ནང་
བསྟན་རི་བོ་དགེ་ལུགས་པའི་སྲོལ་གཏོད་བྱེད་པོ་རྗེ་ཙོང་ཁ་པ་ཆེན་པོ་
བློ་བཟང་གྲགས་པ་མཆོག་དང་། གཡས་གཡོན་ཁག་སོ་སོར་ཏཱ་
ལའི་བླ་མ་སྐུ་ཕྲེང་དང་པོ་རྗེ་དགེ་འདུན་གྲུབ་པ། ཏཱ་ལའི་བླ་མ་སྐུ་
ཕྲེང་གཉིས་པ་རྗེ་དགེ་འདུན་རྒྱ་མཚོ། པཎ་ཆེན་ཨེར་ཏེ་ནི་སྐུ་ཕྲེང་
དང་པོ་མཁས་གྲུབ་དགེ་ལེགས་དཔལ་བཟང་། ཏཱ་ལའི་བླ་མ་སྐུ་
ཕྲེང་གསུམ་པ་བསོད་ནམས་རྒྱ་མཚོ། རྒྱལ་ཚབ་དར་མ་རིན་ཆེན།
མཁན་ཆེན་ཕྱག་རྡོར་བ། རྗེ་ཤེས་རབ་སེང་གེ། གྲུབ་ཐོབ་
དཔའ་བོ་རྡོ་རྗེ་བཅས་ཀྱི་སྣང་བརྙན་བཞུགས་ཡོད་དོ། །
དྲི་བ།༡༥. ལྷ་ཁང་འདིའི་སྒོའི་ཕྱི་རོལ་གཡས་གཡོན་ཞལ་ཤར་ལ་
ཕྱོགས་པའི་གྱང་ངོས་བྲིས་སྐུ་ཁག་གི་མཚན་དང་དེ་དག་གི་བྱུང་བ་ཇི་
ལྟར་ལགས།
ལན། ལྡེབས་རིས་ཀྱི་སྐུ་འདྲ་གཙོ་བོ་ལྔ་ནི། དབུས་སུ་
རྣམ་པར་སྣང་མཛད་དང་། འདིའི་གཡས་གཡོན་གཉིས་ལ་མི་
བསྐྱོད་པ། རིན་ཆེན་འབྱུང་གནས། སྣང་བ་མཐའ་ཡས།
དོན་ཡོད་གྲུབ་པ་བཅས་རྒྱལ་པོ་སྲོང་བཙན་གྱི་སྐུ་དུས་གཙུག་ལག་
ཁང་གི་སྐུའི་རྟེན་དུ་བཞེངས་པའི་རྒྱལ་བ་རིགས་ལྔའི་བྲིས་སྐུ་འདི་
རྣམས་ནི་རྒྱལ་པོ་ཉིད་ཀྱི་ཕྱག་ནས་མ་(རབ་གནས་མཛད་པ་)ཡིན་
པར་གྲགས། 
དྲི་བ།༡༦.  དེ་ནས་ནུབ་བྱང་མཚམས་རྩིག་ཁུག་དུ། ཞལ་ལྷོ་ལ་
ཕྱོགས་པའི་མཆོད་རྟེན་དཀར་པོ་འདིའི་མཚན་དང་བྱུང་བ་ཇི་ལྟར་
ལགས།
ལན། མཆོད་རྟེན་དཀར་པོ་འདིའི་མཚན་ལ་བརྟག་པ་
མཆོད་རྟེན་དང་། འདི་ནི་རྗེ་བཙུན་ས་སྐྱ་པཎྜིཏ་ཀུན་དགའ་རྒྱལ་
མཚན་གྱིས་བཞེངས་གནང་མཛད་པ་གཙུག་ལག་ཁང་གི་ཐུགས་ཀྱི་
རྟེན། གཟུངས་བཞུགས་སུ་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་ཕྱག་ཙྪ་
བཞུགས་ཡོད་པར་གྲགས། །
བརྟག་པ་མཆོད་རྟེན་གྱི་གཡས་ངོས་སྒོ་ཤར་ལ་ཕྱོགས་པ་འདི་
དང་སྐུ་རྒྱབ་སྒོ་ལྷོ་ལ་ཕྱོགས་པ་འདི་གཉིས་ནི་ཁག་སོ་སོར་གཅིག་ནི་
བར་ཐོག་ལ་འགྲོ་སྒོ་དང་། གཅིག་ནི་སྔར་འོད་དཔག་ལྷ་ཁང་དུ་
གྲགས་ཀྱང་ད་ལྟ་མཇལ་རྒྱུ་ཅི་གང་མེད་པའི་ཁང་སྟོང་ཞིག་གོ། 
དྲི་བ།༡༧.  དེ་ནས་ས་ཁྲིའི་སྟེང་ཞལ་ལྷོར་ཕྱོགས་པའི་སྐུ་འདྲ་ཁག་
གང་དང་གང་ཡིན།
ལན། ས་ཁྲིའི་སྟེང་དུ་སྐུ་འདྲ་ཁག་གསུམ་བཞུགས་ཡོད་པ་
ལས། དབུས་སུ་ཤཱཀྱ་ཐུབ་པ་དང་། འདིའི་གཡས་སུ་ལོ་ཙཱ་བ་
རིན་ཆེན་བཟང་པོ། གཡོན་དུ་མངའ་རིས་པ་སེང་གེ་རྒྱལ་མཚན་
བཅས་ཀྱི་སྐུ་བརྙན་ཡིན།
དྲི་བ།༡༨.  དེ་ནས་ལྷ་ཁང་སྒོ་ལྷོ་ལ་ཕྱོགས་པ་དང་པོ་འདིའི་མཚན་
བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་འདྲ་ཁག་གང་དང་གང་ཡིན།
ལན།  སྒོ་ལྷོ་ལ་ཕྱོགས་པའི་ལྷ་ཁང་དང་པོ་འདི་ནི། བདེ་
གཤེགས་ལྷ་ཁང་ངམ་སྨན་བླ་ཁང་ཡིན་ཞིང་། འདིའི་ནང་དབུས་
སུ་གཙོ་བོ་སངས་རྒྱས་སྨན་གྱི་བླ་དང་། གཡས་ནས་རིམ་བཞིན་དེ་
བཞིན་གཤེགས་པ་མཚན་ལེགས། རིན་ཆེན་ཟླ་བ། གསེར་
བཟང་། གཡོན་ནས་རིམ་བཞིན་མྱ་ངན་མེད། ཆོས་གྲགས།
མངོན་མཁྱེན་བཅས་སྨན་བླ་བདེ་གཤེགས་བརྒྱད་ཀྱི་སྐུ་བརྙན་
བཞུགས་སོ། །
དྲི་བ།༡༩.  དེ་ནས་སྨན་བླ་ལྷ་ཁང་གི་གཟིམ་སྒོའི་ཕྱི་རོལ་ས་ཁྲིའི་
སྟེང་སྐུ་བརྙན་གཉིས་བཞུགས་ཡོད་པ་གང་དང་གང་ཡིན།
ལན། དབུ་ཞྭ་སེར་པོ་བཞེས་པའི་བླ་སྐུ་འདི་ནི། ་རྒྱལ་
དབང་བསྐལ་བཟང་རྒྱ་མཚོ་མཆོག་དང་། ་ན་བཟའ་དཀར་པོ་
བཞེས་པ་འདི་ནི་བོད་བརྒྱུད་ནང་བསྟན་བཀའ་བརྒྱུད་གྲུབ་མཐའི་
སྲོལ་འབྱེད། རྗེ་མར་པ་ལོ་ཙཱ་བའི་དངོས་སློབ་རྗེ་བཙུན་མི་ལ་རས་
པ་མཆོག་གི་སྐུ་བརྙན་ཡིན། 
དྲི་བ།༢༠.  དེ་ནས་ལྷ་ཁང་སྒོ་ལྷོ་ལ་ཕྱོགས་པ་ཨང་གཉིས་པ་འདིའི་
མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་ལྷ་སྐུ་དག་ཇི་ལྟར་ལགས།
ལན།  ལྷ་ཁང་འདི་ནི་གཙང་ཁང་བྱང་མའམ་ནམ་རྒྱུན་
ཐུགས་རྗེ་ལྷ་ཁང་དུ་འབོད་ཅིང་། འདིའི་ནང་དབུས་སུ་གཙོ་བོ་
བོད་རྗེ་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་ཐུགས་དམ་གྱི་རྟེན་འཕགས་
པ་ཐུགས་རྗེ་ཆེན་ཕོ་ཪང་བྱོན་ལྔ་ལྡན་དུ་གྲགས་པ་འདི་དང་།
གཡས་སུ་འཛམ་དཕལ་དབྱངས། འཇིག་རྟེན་དབང་ཕྱུག ”ཁྲོ་
གཉེར་ཅན།  ཿདབྱངས་ཅན་མ། བདུད་རྩི་འཁྱིལ་བ།  ྃགཡོན་
དུ་ཕྱག་ན་རྡོ་རྗེ། “ཁ་སརྦ་ཙ།༞” སྒྲོལ་མ།”འོད་ཟེར་ཅན∶མ།
རྟ་མགྲིན་བཅས་བཞུགས་སོ། 
དྲི་བ།༢༡.  ལྷ་ཁང་འདིའི་རྟེན་གཙོ་འཕགས་པ་སྤྱན་རས་གཟིགས་
ཕྱག་སྟོང་སྤྱན་སྟོང་གི་སྐུ་བརྙན་འདི་ལ་རང་བྱོན་ལྔ་ལྡན་ཞེས་མཚན་
གསོལ་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
ལན། བོད་རྗེ་ཆོས་རྒྱལ་སྲོབ་བཙན་སྒམ་པོས། ལྷ་ལྡན་
གཙུག་ལག་ཁང་འདི་ཉིད་མ་བཞེངས་པའི་སྔོན་དུ། གཙུག་ལག་
ཁང་བརྩིག་པའི་འགལ་རྐྱེན་ཞི་བའི་ཐབས་ཡི་དམ་གྱི་ལྷར་གསོལ་བ་
བཏབ་པས། རྒྱལ་པོ་རང་གི་སྐུ་ཚད་དང་མཉམ་པའི་སྐུ་འབག་
འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་ཞིག་བཞེངས་དགོས་པ་ལུང་
བསྟན་དུ་བྱུང་བ་དེའི་ནང་བཞུགས་ཀྱི་ཆེད་དུ་རྒྱལ་པོའི་སྤྲུལ་པ་དགེ་
སློང་བློ་གྲོས་འབྱུང་གནས་ཚུལ་ཁྲིམས་ཀྱིས་རྒྱ་གར་གྱི་རྒྱ་མཚོའི་བྱེ་
མའི་གླིང་ནས་ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོའི་སྤྱན་ཪས་གཟིགས་དང་།
མ་གྷ་དྷ་ནས་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ། ནེ་ར་ཛ་ནའི་བྱེ་
མ། གངྒའི་ཆུ། བྱང་ཆུབ་ཤིང་གི་ལོ་མ། གཞན་ཡང་རྒྱ་གར་
གནས་རྟེན་ཁག་གི་ས་སྣ། རྡོ་སྣ། ཆུ་སྣ་སོགས་བླངས་ཏེ་རྒྱལ་
པོར་ཕུལ། རྒྱལ་པོས་བལ་པོའི་ལྷ་བཟོ་མཁས་པ་ཁྲོ་བོ་བྱ་བ་བོས་
ནས། ཁྱེད་ཀྱིས་ངའི་སྐུ་འབག་ཏུ་མིང་བཏགས་པའི་འཕགས་པ་
ཐུགས་རྗེ་ཆེན་པོ་བཅུ་གཅིག་ཞལ་གྱི་སྣང་བརྙན་ཞིག་བཞེངས་ནུས་
སམ་གསུངས་པར་ནུས་ལགས་ཞུས་པས། དེར་ཙན་དན་སྦྲུལ་གྱི་
སྙིང་པོའི་དུམ་བུས་གཙོས་གོང་གི་ས་སྣ། རྡོ་སྣ། ཆུ་སྣ་ལ་སོགས་
པ་ཕྱེ་མར་བདར་བ་སྨན་འདམ་དུ་བསྲེས། བ་དམར་པོ་དང་།
ར་དཀར་མོའི་འོ་མ་ལ་སྦྱར་ཏེ་འཇིམ་པའི་ཕུང་པོ་ཆེན་པོ་ཞིག་བྱས་
ཏེ་རྒྱལ་པོའི་དབུ་སྔས་སུ་བཞག་སྟེ། ཡི་དམ་གྱི་ལྷ་ལ་གསོལ་བ་
བཏབ་ནས། ངའི་ཡི་དམ་གྱི་ལྷ་འདི་སྤྱན་རས་གཟིགས་ལ་རིགས་
མང་པོ་ཡོད་པས། དེ་རྣམས་ཀྱི་ནང་ནས་བཅུ་གཅིག་ཞལ་ཡིད་
བཞིན་ནོར་བུ་ལྷག་པ་ཡིན་པས་དེ་ལྟར་བཞེངས་དགོས་དགོངས་པ་
དང་། སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་
ཉི་ཟེར་གྱི་རྡུལ་བཞིན་དུ་ལྷགས་ཏེ་འཇིམ་པའི་ཕུང་པོ་ལ་ཐིམ་པ་
གཟིགས་པས། རྒྱལ་པོའི་ཐུགས་ལ་ངའི་ཡི་དམ་འདི་བྱིན་རླབས་
ཅན་ཞིག་འབྱོན་པར་འདུག་གོ་དགོངས་ནས་གཟིམས་སོ། །
ནངས་པར་བཞེངས་པ་དང་། འཇིམ་པ་རྣམས་ལས་བཅུ་གཅིག་
ཞལ་ཡིད་བཞིན་ནོར་བུའི་སྐུ་རང་བྱོན་དུ་སྣང་སྟེ། བཟོ་བོའི་རྩོལ་
བས་བཞེངས་མ་དགོས་སོ། །འདི་ལ་རྩ་བའི་ཞལ་གསུམ་དཀར་པོ་
རབ་ཏུ་འཛུམ་པ་ཞི་བའི་འཕྲིན་ལས། འདིའི་སྟེང་གི་ཞལ་གསུམ་
གསེཪ་གྱི་མདོག་ཅན་རྔམ་པའི་ཁྲོ་ཞལ་རྒྱས་པའི་འཕྲིན་ལས།
འདིའི་སྟེང་གི་ཞལ་གཉིས་བྱུ་རུའི་མདོག་ཅན་བཞད་པའི་ཁྲོ་ཞལ་
དབང་གི་འཕྲིན་ལས། འདིའི་སྟེང་གི་ཞལ་གཉིས་ནག་པོ་ཁྲོས་
ཤིང་དངངས་པའི་ཁྲོ་ཞལ་དྲག་པོའི་འཕྲིན་ལས། འདིའི་སྟེང་དུ་
་ཨ་མི་དེ་བ་ལེ་ཁྲིའི་མདོག་ཅན། ཨ་མི་དེ་བ་མན་རྒྱལ་པོའི་སྐུ་ཚད་
དང་མཉམ་པ། ཕྱག་དང་པོ་གཉིས་ཐུགས་དཀར་ཐལ་མོ་སྦྱར་བ།
གཡས་ཀྱི་གཉིས་པ་ན་བགྲང་འཕྲེང་། གསུམ་པ་ན་འཁོར་ལོ།
བཞི་པ་ན་མཆོག་སྦྱིན། ལྔ་པ་ན་འོད་དཔག་མེད་བསྣམས་པའོ།།
ཕྱག་གཡོན་གྱི་གཉིས་པ་ན་པདྨ་དཀར་པོ། གསུམ་པ་ན་རིལ་བ་སྤྱི་
བླུགས། བཞི་པ་ན་རིན་པོ་ཆེ། ལྔ་པ་ན་མདའ་གཞུ་བསྣམས་
པའོ། །གཞན་ཕྱག་སྟོང་རེ་རེའི་མཐིལ་ན་སྤྱན་རེ། ཕྱག་མཚན་
དང་བཅས་པ། ”སྐུ་སྟོད་ལ་རི་དྭགས་ཀྲིཥ་ཎ་སཱ་རའི་པགས་པས་ནུ་
མ་གཡོན་པ་བཀབ་པ་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ་གཅིག་
འོད་འཕྲོ་ངེར་བྱོན་འདུག་པ། རྒྱལ་པོས་སྐུ་རང་བྱོན་དུ་ཕེབས་པ་
ལེགས་ཀྱང་སངས་རྒྱས་ཀྱི་རིང་བསྲེལ་དང་། ཙན་དན་སྦྲུལ་གྱི་
སྙིང་པོའི་རང་བྱོན་ཐུགས་རྗེ་ཆེན་པོ་སྐུའི་གཟུངས་གཞུག་ཏུ་འབུལ་
རྒྱུ་ལུས་འདུག་ཅེས་གསུངས་པས་རང་བྱོན་གྱི་སྐུའི་ཐུགས་ཀ་ལས་
འོད་ཟེར་འཕྲོས་ཏེ། ཾ འདི་ནས་ཡར་ཕུལ་ཞེས་གསུང་བྱོན་ཞིང་།
ཞབས་གཡོན་པའི་གཤམ་ཐབས་པུས་མོའི་གོང་བར་བརྫེས་ཏེ།
རིང་བསྲེལ་དང་། ” རང་བྱོན་གྱི་ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོའི་སྐུ་རང་
བཞིན་གྱིས་གཟུངས་གཞུག་ཏུ་བཞེས་ཏེ་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་
ཕའི་ཚུལ་དུ་བཞུགས་ཤིང་།` ཨ་མི་དེ་བ་གཡོན་དུ་ཅུང་ཟད་ཡོ་བ་
དང་།་་གཤམ་ཐབས་ཀྱང་པུས་མོའི་གོང་བར་བརྫེས་པ་རིག་
གནས་གསར་བརྗེ་བར་མཇལ་རྒྱུ་ཡོད་པར་སྣང་། ” དེ་ནས་རྒྱལ་
པོས་བཀའ་བསྩལ་པ་ལྟར། བལ་པོའི་ལྷ་བཟོས་ཐུགས་རྗེ་ཆེན་
པོའི་སྐུའི་གཡས་གཡོན་དུ་གོང་གསལ་གྱི་འཁོར་རྣམས་ལེགས་པར་
གྲུབ་རྗེས། ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་གཙོ་འཁོར་དགུ་ཕོ་བྲང་དམར་
ཕོ་ནས་སྐྱེས་བུའི་རྩོལ་བ་ལ་མ་བལྟོས་པར་གཙང་ཁང་བྱང་མ་འདིར་
རང་བྱོན་དུ་ཕེབས་པ་དང་། རྒྱལ་པོས་རྟ་མགྲིན་གྱི་ཞབས་འོག་ཏུ་
ཐུགས་རྗེ་ཆེན་པོའི་ཆོས་སྐོར་གཏེར་དུ་སྦས་པར་མཛད། བོད་རྗེ་
ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་མྱ་ངན་ལས་འདའ་ཁར། རྒྱལ པོ།
བལ་བཟའ་ཁྲི་བཙུན། རྒྱ་བཟའ་ཀོང་ཇོ། མོང་བཟའ་ཁྲི་ལྕམ།
དབོན་སྲས། བློན་པོ་དང་བཅས་ལྷ་ཁང་དུ་བྱོན་ནས་མ་འོངས་
པའི་བྱེད་སྒོའི་ཞལ་གདམས་མང་དུ་གནང་སྟེ་བོད་འབངས་རྣམས་
མ་འོངས་པ་ན་ང་དང་མཇལ་བར་འདོད་ན་འཕགས་པ་སྤྱན་རས་
གཟིགས་ལ་སྨོན་ལམ་ཐོབ་ཅིག་ཁ་དང་འཕྲད་པར་ཁྱད་མེད་དོ་
གསུངས་ནས་ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་ཀར་ཐིམ་པ་དང་། ་དེ་
དང་འདྲ་བར་རྗེས་སུ་བལ་བཟའ་དང་རྒྱ་བཟའ་ཡང་དེ་ལྟར་
གསུངས་ནས་ཐུགས་རྗེ་ཆེན་པོའི་ནུ་རྨ་གཡས་གཡོན་གཉིས་ལ་ཁག་
སོ་སོར་ཐིམ་པས། ཡེ་ཤེས་དངོས་བཞུགས་ཀྱི་སྐུ་ངོ་མཚར་ཁྱད་དུ་
འཕགས་པ་འདི་ྋལ་རང་བྱོན་ལྔ་ལྡན་ཞེས་མཚན་ཆགས་སོ། ༈
ཐུགས་རྗེ་ཆེན་པོ་རང་བྱོན་ལྔ་ལྡན་གྱི་སྐུའི་གཡས་གཡོན་དུ་ཡོད་པའི་
ཕྱག་རྡོར་གྱི་སྐུ་དབ་འཇམ་དབྱངས་ཀྱི་སྐུ་རྣམ་གཉིས་ནི་རྗེས་སུ་ཚལ་
པ་ཁྲི་དཔོན་གྱིས་བཞེངས་པར་གྲགས། 
དྲི་བ།༢༢.  དེ་ནས་ཐུགས་རྗེ་ལྷ་ཁང་གི་གཟིམ་སྒོའི་ཕྱི་རོལ་གཡོན་
ཕྱོགས་ས་ཁྲིའི་སྟེང་དུ་བཞུགས་པའི་བླ་སྐུ་རྣམས་གང་དང་གང་ཡིན།
ལན། ས་ཁྲིའི་སྟེང་དབུས་སུ་གཙོ་བོ་གྲུབ་ཐོབ་ཐང་སྟོང་
རྒྱལ་པོ་དང་། གཡས་གཡོན་ལ་རྗེ་ཕག་མོ་གྲུ་པ། ཕ་དམ་པ་
སངས་རྒྱས། གྲུབ་ཐོབ་བེརླ་པ། ཁ་ཆེ་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི་བཅས་
ཀྱི་སྐུ་བརྙན་བཞུགགས་སོ། 
དྲི་བ།༢༣.  གྲུབ་ཐོབ་ཐང་སྟོང་རྒྱལ་པོའི་སྐུ་བརྙན་ནི་དགོན་པ་ལྷ་
ཁང་ཙམ་དུ་མ་ཟད། བོད་མིའི་ཁྱིམ་ཚང་སོགས་གང་སར་མཇལ་
རྒྱུ་འདུག་པས་དེ་ཡི་རྒྱུ་མཚན་དམིགས་བསལ་ཅན་གང་ཡིན།
ལན། གྲུབ་ཐོབ་ཐང་སྟོང་རྒྱལ་པོ་མཆོག་ནི་བོད་གངས་ཅན་
ཡུལ་དུ་འཁྲུངས་པའི་སྐྱེས་ཆེན་དམ་པ་ནམ་མཁའི་སྐར་ཚོགས་ལྟ་
བུའི་ཁྲོད་དུ། འོད་ཟེར་རབ་ཏུ་འཕྲོ་བའི་ཉི་མ་དང་ཟླ་བ་ལྟ་བུ་
ཞིག་སྟེ། ཁོང་གིས་སྐུ་ཚེ་ཧྲིལ་པོར་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་
རླབས་པོ་ཆེ་བསྐྱངས། བཟོ་རྩལ་ཨཪ་བསྐྲུན་ཐད་དགོན་པ་ལྷ་
ཁང་དུ་མ་གསར་བཞེངས་ཉམས་གསོ་གནང་སྟེ། དམ་པའི་ཆོས་
མི་ཉམས་གོང་འཕེལ་དང༌། ཉམས་པ་སོར་ཆུད་གནང་བ་མ་ཟད།
ལྷག་པར་བོད་ཡུལ་གྱི་ཆུ་ཆེན་ཁག་ལ་ལྕགས་ཟམ་དང་། གྲུ་ཤན་
སོགས་གསར་སྐྲུན་གྱིས་འགྲིམ་འགྲུལ་བྱ་བཞག་ཐད་ཤིན་ཏུ་ངོ་
མཚར་བའི་མཛད་རྗེས་དུ་མ་ཕྱག་ལེན་བསྐྱངས་ཡོད་པས། དུས་
ད་ལྟ་ཡང་གངས་ལྗོངས་ཀྱི་ས་ཁུལ་རེ་འགར་ཁོང་གིས་བསྐྲུན་གནང་
མཛད་པའི་ལྕགས་ཟམ་བྱིན་ཅན་དེ་དག་སྐྱེ་བོ་ཀུན་གྱི་མིག་ལམ་དུ་
མཇལ་རྒྱུ་ཡོད། དེ་མིན་བོད་ཀྱི་གསོ་བ་རིག་པའི་ཐད། དེ་སྔ་
ཁོང་ཉིད་ལྕགས་པོ་རིར་དུས་ཡུན་རིང་པོ་བཞུགས་འཇགས་མཛད་
དེ་འགྲོ་བའི་མགོན་སྐྱབས་དཔུང་གཉེན་མཛད་ཅིང་། ནད་དང་
དབུལ་ཕོངས་ཀྱིས་མནར་བའི་འགྲོ་བ་གྲངས་མེད་ལ་བྱམས་དང་།
སྙིང་རྗེས་ལེགས་པར་བསྐྱངས་ནས། མཐར་གྲུབ་ཐོབ་རིལ་དཀར་
དང་རིལ་དམར་སོགས་རྩ་ཆེའི་བོད་སྨན་གསར་གཏོད་བཀའ་དྲིན་
བསྐྱངས་ཏེ། བོད་ཀྱི་གསོ་བ་རིག་པའི་བྱ་བཞག་གོང་འཕེལ་
བཏང་ནས། འཛམ་གླིང་གི་འགྲོ་བ་མིའི་རིགས་ཀྱི་ཚེ་སྲོག་ལ་སྲུང་
སྐྱོབ་དང་བདེ་ཐང་འགན་སྲུང་ཡོང་རྒྱུར་བླ་ན་མེད་པའི་མཛད་རྗེས་
བསྐྱངས་པ་ལགས། དེ་མིན་བོད་ཀྱི་སྒྱུ་རྩལ་ཐད་ཨ་ཅེ་ལྷ་མོ་ཞེས་ལྷ་
མོའི་འཁྲབ་གཞུང་གསར་གཏོད་མཛད་ནས་བོད་ཀྱི་རིག་རྩལ་ལྡུམ་
རའི་ནང་མཛེས་སྡུག་རྣམ་པར་བཀྲ་ཞིང་། དྲི་ཞིམ་ཕྱོགས་བཅུར་
འཐུལ་བའི་གངས་རྒྱན་པདྨ་ཞིག་གསར་སྣོན་མཛད། དེ་ཡང་ལྷ་
མོའི་འཁྲབ་གཞུང་ནི། རྣམ་མང་ཕུན་སུམ་ཚོགས་ཞིང་། བོད་
མི་རིགས་ཀྱི་ཐུན་མོང་མིན་པའི་སྒྱུ་རྩལ་གྱི་ཁྱད་ཆོས་ལྡན། ལྷ་མོའི་
ནང་དོན་ཐད་གཙོ་བོ་ལས་དཀར་པོ་དགེ་བ་ལ་འབྲས་བུ་བདེ་བ་
དང་། ལས་ནག་པོ་མི་དགེ་བ་ལ་འབྲས་བུ་སྡུག་བསྔལ། བཟང་
པོར་བཟང་ལན་དང་། ངན་པར་ངན་ལན་སོགས་མདོར་ནརྣ་ལས་
རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་རྣམ་བཞག་ཁག་སྒྱུ་རྩལ་གྱི་ཐབས་ལམ་
བརྒྱུད་བོད་མིའི་སེམས་ཁམས་སུ་བག་ཆགས་རྡོ་ལ་རི་མོ་བརྐོས་པ་
ལྟར་འཇོག་སྤེལ་མཛད་ནས། མཐོ་སྒང་བོད་མིའི་ཡུལ་དུ་ལས་རྒྱུ་
འབྲས་བརྩི་བའི་བསམ་པའི་དཔལ་ཡོན་གྱི་མེ་ཏོག་ས་ཁྱབ་རྡོ་ཁྱབ་ཏུ་
ལེགས་པར་བཞད་ཐུབ་པ་སོགས་ཀྱི་ཐད་སྐྱེས་ཆེན་དུ་མ་དང་འདྲ་
བར་མཛད་པ་མཐའ་ཡས་པ་བསྐྱངས་ཡོད་པས། ་བོད་མིས་ཁོང་
ལ་དམིགས་བསལ་གྱི་དད་གུས་དང་བརྩེ་ཞེན་ཆེན་པོ་བཅངས་ཏེ་
རྗེས་དྲན་དང་གསོལ་བ་སྨོན་ལམ་འདེབས་པ་སོགས་ཀྱི་རྟེན་དུ་གང་
འདིའི་སྐུ་བརྙན་གང་སར་བཞུགས་སུ་གསོལ་ཡོད་པ་འདི་ལྟར་
ལགས། 
དྲི་བ།༢༤.  གོང་གསལ་སྣང་བརྙན་འདི་དག་གི་སྐུ་རྒྱབ་ལྡེབས་རིས་
ཀྱི་བརྗོད་དོན་གཙོ་བོ་གང་ཡིན།
ལན། ལྡེབས་རིས་ཀྱི་ནང་དོན་ལ་བདག་ཅག་གི་སྟོན་པ་
བཀའ་དྲིན་ཅན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་མཛད་པ་བཅུ་
གཉིས་བཀོད་ཡོད་པ་འདི་ཡང་། ༡. དགའ་ལྡན་གནས་ནས་
འཕོབ། ༢.ལྷུམས་སུ་ཞུགས་པ།   ༣. སྐུ་བལྟམས་པ། ༤
གཞོན་ནུའི་རོལ་རྩེད། ༥ བཙུན་མོའི་འཁོར་གྱིས་རོལ་བ།
༦ རབ་ཏུ་བྱུང་བ།་ ༧.ལོ་དྲུག་དཀའ་བ་སྤྱད་པ། ༨ བྱང་ཆུབ་
སྙིང་བོར་གཤེགས་པ། ༩. བདུད་ཀྱི་དཔུང་ཚོགས་འཇོམས་པ།
༡༠.མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ། ༡༡. ཆོས་ཀྱི་འཁོར་
ལོ་བསྐོར་བ།་ཏེ་ ༡༣.མྱ་བ་ན་ལས་འདས་ཐའི་མཛད་པ་བཅས་སོ།།
དྲི་བ།༢༥.  དེ་ནས་རིམ་པས་ལྷ་ཁང་སྒོ་ལྷོ་ལ་ཕྱོགས་པ་ཨང་གསུམ་
པ་འདིའི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་འདྲ་རྣམས་ཇི་
ལྟར་ཡིན།  
ལན།  ལྷ་ཁང་འདི་ནི་ཁྲུས་མཛད་ལྷ་ཁང་ཡིན་ཞིང་།
འདིའི་དབུས་སུ་གཙོ་བོ་རྒྱལ་བ་བྱམས་པ་མགོན་པོའི་སྣང་བརྙན་
ཁྲུས་མཛད་བྱམས་པ་དང་། འདིའི་གཡས་སུ་སངས་རྒྱས་ཚེ་
དཔག་མེད། གཞན་ཡང་འཇམ་དབྱངས།   ཕྱག་ན་རྡོ་རྗེ།
སྤྱན་རས་གཟིགས་ཏེ་རིགས་གསུམ་མགོན་པོ་དང་། སྒྲོལ་དཀར།
གཡོན་དུ་ལེགས་པའི་ཤེས་རབ་ཀྱི་གདུང་རྟེན། རྒྱལ་བ་ཙོང་ཁ་པ།
མངའ་རིས་པ་བརྩོན་འགྲུས་སྙིང་པོའི་གདུང་རྟེན། ལྷ་ཁང་འདིའི་
དཀྱིལ་དུ་རྒྱལ་བ་ཙོང་ཁ་པས་འབུལ་གནང་མཛད་པའི་རྡོ་ཀོང་བཀྲ་
ཤིས་འོད་འབར། ད་དུང་ལྷ་ཁང་འདིའི་གཟིམ་སྒོའི་ནང་ལོགས་
ཀྱི་ཐོད་དུ་གཙུག་ལག་ཁང་འདིའི་གསུང་གི་རྟེན་ཆོས་རྒྱལ་གྱི་ཕྱག་
བྲིས་མ་ཎི་ཡིག་དྲུག་གི་ཞལ་ཚབ་བཅས་བཞུགས་ཡོད་དོ། །
༢༦ རྒྱལ་བ་བྱམས་པ་མགོན་པོའི་སྣང་བརྙན་འདི་ལ་ཅིའི་
ཕྱིར་བྱམས་པ་ཁྲུས་མཛད་ཅེས་མཚན་གསོལ་བ་ལགས།
ལན། དེ་སྔོན་ཆོས་རྒྱལ་ཡབ་ཡུམ་ལྷན་སྐུ་ཁྲུས་མཛད་པའི་
ཆུ་རྒྱུན་གྱིས་ཡོངས་སུ་བརླན་པའི་ས་བྱིན་ཅན་གྱིས་སྐུ་རྒྱུ་གཙོ་བོར་
མཛད་ནས།”་དུས་རབས་བཅུ་གཅིག་ཕར་ཟངས་དཀར་ལོ་ཙཱ་བ་
འཕགས་པ་ཤེས་རབ་ཀྱིས་རྒྱལ་བ་བྱམས་པ་མགོན་པོའི་སྐུ་བརྙན་
འདི་བཞེངས་གནང་མཛད་པས་ན། མཚན་ལ་ཁྲུས་མཛད་བྱམས་
པ་ཞེས་གསོལ་བ་ལགས་སོ། གཞན་ཡང་ལྷ་ཁང་འདི་ཡི་གཟིམ་
སྒོའི་ཕྱི་རོལ་གྱི་གཡོན་ངོས་སུ་ད་ལྟ་ཡང་རྡོ་སྟེགས་པད་རིས་ཅན་ཞིག་
མཇལ་རྒྱུ་ཡོད་པ་འདི་ནི་དེ་སྔོན་ཆོས་རྒྱལ་ཡབ་ཡུམ་སྐུ་ཁྲུས་གསོལ་
བའི་རྡོ་སྟེགས་པདྨ་སྤུངས་པ་ཞེས་པ་འདི་ཡིན་པར་གྲགས། 
དྲི་བ།༢༧.  དེ་ནས་གཡོན་ངོས་ས་ཁྲིའི་སྟེང་རིམ་པས་སྐུ་འདྲ་
གསུམ་ཡོད་པ་འདི་རྣམས་ཀྱི་མཚན་ལ་ཅི་ཞུ་བ་ཡིན།
ལན། དབུ་ཞྭ་དམར་པོ་བཞེས་པ་འདི་ནི་གུང་ཐང་བླ་མ་
ཞང་མཆོག་དང་། དབུས་སུ་མཆོད་གཤོམ་ནང་འཕགས་པ་སྤྱན་
ཪས་གཟིགས་ཕྱག་སྟོང་སྤྱན་སྟོང་། འདིའི་གཡོན་དུ་ཞིག་པོ་
བདུད་རྩི་བཅས་ཀྱི་སྐུ་བརྙན་བཞུགས་ཡོད། 
དེ་ནས་མུ་མཐུད་ཞལ་ནུབ་ལ་ཕྱོགས་པའི་སྒོ་ཆུང་ཞིག་ཡོད་པ་
འདི་ནི་ཇོ་བོ་རིན་པོ་ཆེའི་སྐུ་ཆས་ན་བཟའ་སོགས་འཇུག་ཡུལ་གྱི་
མཛོད་ཁང་དང་། འདིའི་སྦུག་ཏུ་དེ་སྔོན་འོ་ཐང་གི་མཚོ་ལ་མཚོ་
རྫས་བུམ་གཏེར་འབུལ་ཡུལ་ཡོད་པར་གྲགས། 
དྲི་བ།༢༨.  དེ་ནས་ལྷ་ཁང་རྡོ་སྐས་ཅན་ཞལ་ལྷོ་ལ་ཕྱོགས་པ་འདིའི་
མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་བླ་སྐུ་ཁག་ཇི་ལྟར་ལགས།
ལན། འདི་ནི་འཇམ་མགོན་བླ་མ་ཤར་རྒྱལ་བ་ཙོང་ཁ་པ་
ཆེན་པོའི་སྐུ་བརྙན་རྗེ་ང་འདྲ་མ་བཞུགས་པའི་ལྷ་ཁང་ཡིན་ཞིང་།
འདིའི་ནང་གཙོ་བོ་རྗེ་རིན་པོ་ཆེ་དང་འདིའི་གཡོན་ནས་རིམ་པས།
ས་སྐྱ་ཆོས་རྗེ་ཀུན་དགའ་བཀྲ་ཤིས། དངུལ་ཆུ་རྒྱལ་སྲས་ཐོགས་
མེད་བཟང་པོ། ས་སྐྱའི་བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན།
བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པ་རིན་ཆེན་གྲུབ། ཀརྨ་པ་རང་བྱུང་རྡོ་
རྗེ། མུ་སྲད་རྡོ་རྗེ་རྒྱལ་མཚན་བཅས་བཞུགས་སོ། །
དྲི་བ།༢༩.  ད་ནི་ཞལ་ནུབ་ལ་ཕྱོགས་པའི་ལྷ་ཁང་དང་པོ་འདི་ཡིན་
པས། འདིའི་མཚན་བྱང་དང་ནང་བཞུགས་སྐུ་བརྙན་ཁག་དང་།
དེ་བཞིན་སྒོ་སྲུང་ཁྲོ་བོ་རྣམ་གཉིས་བཅས་པའི་བྱུང་བ་ཇི་ལྟར་ལགས།
ལན། ཞལ་ནུབ་ལ་ཕྱོགས་པའི་ལྷ་ཁང་དང་པོ་འདི་ནི།
གཙང་ཁང་གཡས་པའམ་འོད་དཔག་ལྷ་ཁང་ཡིན་ཞིང་། འདིའི་
ནང་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོར་གཟིགས་སྣང་ཇི་ལྟར་བྱུང་བ་ལྟར་
བལ་པོའི་ལྷ་བཟོར་བཞེངས་སུ་འཇུག་སྣང་མཛད་པ། དབུས་སུ་
གཙོ་བོ་སྣང་བ་མཐའ་ཡས་དང་། འཁོར་དུ་སྤྱན་རས་གཟིགས།
ས་ཡི་སྙིང་པོ། སྒྲིབ་པ་རྣམ་སེལ། ནམ་མཁའི་སྙིང་པོ། ཀུན་
ཏུ་བཟང་པོ། འཇམ་དཔལ་དབྱངས། ཕྱག་ན་རྡོ་རྗེ། བྱམས་
པ་བཅས་ཉེ་བའི་སྲས་ཆེན་བརྒྱད་དང་། གཟིམ་སྒོའི་ཕྱིར་གཡས་
སུ་ཆོས་རྒྱལ་གྱིས་རབ་གནས་མཛད་པའི་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་སྣང་
བརྙན་འདི་བཞིན་གླང་དར་མ་འུ་དུམ་བཙན་གྱིས་སངས་རྒྱས་ཀྱི་
བསྟན་པ་མེད་པ་བཟོ་དུས། ཕྱག་རྡོར་གྱི་སྐུ་འདིའི་མགུལ་དུ་ཐག་
པ་བཏགས་ཏེ་ཆུར་བསྐྱུར་རྩིས་བྱེད་སྐབས་ཐག་པ་འདོགས་མཁན་
གྱི་མི་དེ་ཉིད་འཕྲལ་དུ་ཁྲག་བསྐྱུགས་ཏེ་ཤི་བས་གཙུག་ལག་ཁང་
འཇིག་འཕྲོ་བཅད་པར་གྲགས། གཡོན་དུ་ཁྲོ་བོ་རྨེ་རུ་བརྩེགས་པ་
འདི་ནི། ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་གཤེགས་པའི་རྗེས། ལྷ་
སར་ཤར་ཕྱོགས་ཐང་གི་དམག་ཡོང་བའི་ཉེན་ཁ་བྱུང་སྐབས་ཁྲོ་བོ་
འདིའི་ལྟེ་བ་ནས་སྤྲུལ་པའི་དམག་ཐོན་ཏེ་ཐང་དམག་རྣམས་རང་
ཡུལ་བར་བསྐྲད་པར་གྲགས་ལ།  གལ་སྲིད་ཁྱེད་གྱིས་ཞིབ་ཚགས་
ངང་མཇལ་ཚེ་ཁྲོ་བོ་འདིའི་ཕྱག་གཉིས་ཀྱིས་རང་གི་ལྟེ་བ་ཁ་ཕྱེ་བའི་
ཚུལ་གྱི་ཕྱག་རྒྱ་ད་ལྟ་ཡང་མངོན་སུམ་གསོན་རྗེན་དུ་མཇལ་རྒྱུ་ཡོད་
དོ།།
དྲི་བ།༣༠.  དེ་ནས་གཡོན་ངོས་ས་ཁྲིའི་སྟེང་གི་སྐུ་བརྙན་ཁག་གི་
མཚན་དང་བྱུང་བ་ཇི་ལྟར་ལགས།
ལན། ས་ཁྲིའི་སྟེང་རིམ་པས་ཚལ་པ་ཁྲི་དཔོན་སྨོན་ལམ་རྡོ་
རྗེས་བཞེངས་གནང་མཛད་པའི་རྒྱ་ནག་ལུགས་ཀྱི་ཆོས་རྒྱལ་ཡབ་
ཡུམ་གསུམ་སྟེ།  ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་དབུས་དང་གཡས་
སུ་བལ་བཟའ་ཁྲི་བཙུན། གཡོན་དུ་རྒྱ་བཟའ་ཀོང་ཇོ། `་འདིའི་
གཡོན་ངོས་སུ་རྒྱལ་དབང་སྐུ་འཕྲེང་བཅུ་གསུམ་པ་ཐུབ་བསྟན་རྒྱ་
མཚོསགསར་བཞེངས་མཛད་པའི་གུ་རུ་ཟ་ཧོར་མ། འདིའི་ན་
བཞུགས་སུ་གུ་རུ་སྐུ་ཚབ་ཉེར་ལྔའི་གཙོ་བོ་རྫ་སྐུ་མཐོང་བ་རང་གྲོལ་
ནི་གཏེར་ཆེན་ལས་རབ་གླིང་པའམ་ཉག་བླ་བསོད་རྒྱལ་གྱིས་མདོ་
ཁམས་གངས་དཀཪ་བྲག་རྫོང་དུ་གཏེར་ནས་བཞེས་པ་ཡིན།
འདིའི་སྐུ་མདུན་དུ་ཕྱག་རྡོར་གྱི་སྐུ་ཆུང་བཅས་ཡོད་དོ། །
དྲི་བ།༣༡.  དེ་ནས་གཡོན་ངོས་རྡོ་སྐས་སེའུ་གཉིས་དང་འདིའི་སྟེང་
ཕང་གཅལ་སྤུས་ལེགས་གཏིང་ཡོད་པའི་ལྷ་ཁང་འདི་ནི།  གཙུག་
ལག་ཁང་འདི་ཉིད་ཀྱི་སྲོག་ཤིང་ངམ་ལྟེ་བའི་ལྷ་ཁང་ཇོ་ཁང་ཞེས་
མཚན་འབོད་པ་ཀུན་གྱིས་ཤེས་མོད་ཀྱང་། ལྷ་ཁང་འདི་ཡི་བྱུང་བ་
དང་ལྷག་པར་ལྷ་ཁང་འདིའི་ནང་བཞུགས་སྐུ་འདྲ་རྣམས་གང་དང་
གང་ཡིན།”
ལན། གཙང་ཁང་དབུས་མའམ་རྒྱུན་གཏན་ཇོ་ཁང་དུ་
འབོད་པའི་ལྷ་ཁང་འདི་ཡང་ཐོག་མར་ཆོས་རྒྱལ་སྲོང་བཙན་གྱིས་
གཙུག་ལག་ཁང་འདི་ཉིད་བསྐྲུན་པ་དང་མཉམ་དུ་བྱུང་ཡོད་པ་སྨོས་
ཅི་དགོས། འོན་ཀྱང་གསལ་བཤད་ཞུ་དགོས་པ་ཞིག་ནི་གོང་དུ་
ཞུས་ཟིན་པ་ལྟར་གཙུག་ལག་ཁང་འདི་ཉིད་དང་ཐོག་བལ་བཟས་
གདན་དྲངས་པའི་སངས་རྒྱས་ཉིད་དགུང་ལོ་བརྒྱད་པའི་སྐུ་ཚད་དུ་
བཞེངས་ཤིང་།  ཿ་སངས་རྒྱས་སྐུ་ངོ་མས་རབ་གནས་མཛད་པ།
རང་ཙག་བོད་ཡུལ་དུ་གདན་དྲངས་རྗེས་ཇོ་བོ་མི་བསྐྱོད་རྡོ་རྗེ་ཞེས་
མཚན་གསོལ་བ་དེས་གཙོ་བོར་གྱུར་བའི་སྐུ་གསུང་ཐུགས་རྟེན་
རྣམས་བཞུགས་ཡུལ་དུ་བཞེངས་གནང་མཛད་པ་བཞིན། ཐོག་
མར་ལྷ་ཁང་འདི་ཉིད་ཀྱི་རྟེན་གཙོ་ཡང་ཇོ་བོ་མི་བསྐྱོད་རྡོ་རྗེའི་སྐུ་
བརྙན་ཡིན་པ་གདོན་མི་ཟ། འོན་ཀྱང་དབོན་སྲས་མང་སྲོང་མང་
བཙན་གྱི་སྐུ་དུས་སུ། ཤར་ཐང་རྒྱལ་རབས་ཀྱི་དམག་བོད་དུ་ཡོང་
ངོ་ཞེས་པའི་གཏམ་ཞིག་བྱུང་བའི་ཚེ། རྒྱ་བཟའ་ཀོང་ཇོས་གདན་
དྲངས་པའི་སངས་རྒྱས་ཉིད་དགུང་ལོ་བཅུ་གཉིས་པའི་སྐུ་ཚད་དུ་
བཞེངས་ཤིང་། སངས་རྒྱས་སྐུ་དངོས་ཀྱིས་རབ་གནས་མཛད་པའི་
ཇོ་བོ་ཤཱཀྱ་མུ་ནེའི་སྐུ་བརྙན་འདི་ཉིད་རྒྱས་བཏབ་ར་མོ་ཆེ་གཙུག་ལག་
ཁང་དུ་བཞུགས་སུ་གསོལ་ཡོད་རུང་འདི་ཉིད་དམག་འཁྲུགས་ཀྱི་
ཉེན་ཟོན་དང་། སྐུ་བརྙན་བྱིན་ཅན་འདི་ཉིད་ཤར་ཕྱོགས་ཐང་གི་
ཡུལ་ལ་གདན་ཞུ་བྱས་དོགས་སོགས་རྒྱུ་རྐྱེན་དུ་མའི་འོག་མཐར་རྒྱས་
བཏབ་ར་མོ་ཆེ་གཙུག་ལག་ཁང་ནས་གདན་དྲངས་ཏེ། ད་ལྟའི་ལྷ་
ལྡན་གཙུག་ལག་ཁང་གི་ལྷོ་སྒོ་མེ་ལོང་ཅན་གྱི་སྦུག་ཇོ་བོ་སྦས་ཁུང་
ནང་བཞུགས་སུ་གསོལ་ནས་ཁང་སྒོ་བརྩིགས། འདིའི་ལྡེབས་རིས་
ལ་འཇམ་དཔལ་དབྱངས་ཀྱི་སྐུ་བྲིས་ནས་སྲུང་སྐྱོབ་ཞུས་ཡོད་མོད།
འོན་ཀྱང་དེབ་དམར་སོགས་བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་རྙིང་ཁག་ཏུ་གསལ་
བ་ལྟར་ན། མཐར་ཐང་དམག་བོད་དུ་བྱུང་བ་ལ། ཇོ་བོ་ཤཱཀྱ་མུ་
ནེའི་སྐུ་བརྙན་མ་རྙེད་ནས་དེའི་སྐུ་ཚབ་ཏུ་ཇོ་བོ་མི་བསྐྱོད་རྡོ་རྗེ་སྔ་དྲོ་
གཅིག་གི་སར་གདན་དྲངས་ཀྱང་ཇོ་བོའི་སྐུའི་ལྗིད་ཚད་འཕེལ་ཏེ་
གདན་ཞུ་བྱེད་ཐབས་བྲལ་ནས་མཐར་ཆོས་ལུང་དུ་ལོ་མང་པོའི་རིང་
བཞུགས་སུ་གསོལ། ཇོ་བོའི་སྐུ་ཉིད་ཆོས་ལུང་དུ་བཞུགས་རིང་།
ལྷ་ལྡན་ར་ས་འཕྲུལ་སྣང་གཙུག་ལག་ཁང་དུ་སྔར་བཞུགས་རྟེན་གཙོ་
ཇོ་བོ་མི་བསྐྱོད་རྡོ་རྗེའི་བཞུགས་ཁྲིའི་སྟེང་དུ་ཇོ་བོའི་སྐུ་ཚབ་ལྟ་བུར་
ཆོས་རྒྱལ་སྐུ་དུས་སུ་བཞེངས་གནང་མཛད་པ་སངས་རྒྱས་མི་འཁྲུག་
པའི་སྐུ་བརྙན་ད་ལྟ་ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་སྐུ་ཚད་དགུང་གྲངས་བཅུ་
གཉིས་པའི་སྐུ་རྒྱབ་ཏུ་བཞུགས་པའི་ཛོ་བོ་མི་འགྲོ་གསུང་བྱོན་དུ་
གྲགས་པའི་སྐུ་བརྙན་འདི་ཡིན་འདི་ཉིད་བཞུགས་སུ་གསོལ་ཡོད་པ་
ཡང༌། རྗེས་སུ་མེས་ཨག་ཚོམ་གྱི་བཙུན་མོ་རྒྱ་བཟའ་ཕྱི་མ་གྱིམ་ཤིང་
ཀོང་ཇོ་བོད་དུ་ཕེབས་རྗེས་གཞི་ནས་ཇོ་བོ་ཤཱཀྱ་མུ་ནེའི་སྣང་བརྙན་
འདི་གར་བཞུགས་རྩིས་ཁོག་ནས་ཤེས་ཏེ། ལྷོ་སྒོ་མེ་ལོང་ཅན་གྱི་ཇོ་
བོ་སྦས་ཁུང་ནས་གདན་དྲངས་ཐོག ད་ལྟའི་ཇོ་ཁང་འདི་ཉིད་ཀྱི་
རྟེན་གཙོར་བཞུགས་སུ་གསོལ་བ་དང་དུས་མཚུངས་བལ་བཟའི་ལྷ་
སྐལ་ཇོ་བོ་མི་བསྐྱོད་རྡོ་རྗེ་ཉིད་རྒྱས་བཏབ་ར་མོ་ཆེའི་རྟེན་གཙོར་
བཞུགས་སུ་གསོལ་ནས་ཇོ་བོ་རྣམ་གཉིས་ཀྱི་བཞུགས་ཡུལ་བརྗེས་ཏེ་
ད་བར་གནས་པ་འདི་ལྟར་ཡིན། ད་ལྟ་ཇོ་བོ་ཤཱཀྱ་མུ་ནེའི་སྐུ་རྒྱབ་
ཏུ་བཞུགས་སུ་གསོལ་བའི་ཇོ་བོ་མི་འགྲོ་གསུང་བྱོན་དུ་གྲགས་པ་འདི་
ནི་གོང་དུ་ཞུས་ཟིན་པ་ལྟར་ཇོ་བོ་མི་བསྐྱོད་རྡོ་རྗེའི་སྐུ་བརྙན་དེ་ཆོས་
ལུང་དུ་ལོ་མང་བཞུགས་རིང་ཇོ་བོའི་བཞུགས་ཁྲིཪ་སྐུ་ཚབ་ཏུ་
བཞུགས་སུ་གསོལ་བའི་རྒྱལ་བ་མི་འཁྲུག་པའི་སྐུ་འདི་ཡིན་ཞིང་།
ཕྱིས་སུ་གྱིམ་ཤིང་ཀོང་ཇོས་ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་ལྷོ་སྒོ་མེ་ལོང་ཅན་ནས་
གདན་དྲངས་ཏེ་འདི་གར་བཞུགས་སུ་གསོལ་བ་དང་། རྒྱལ་བ་མི་
འཁྲུག་པའི་སྐུ་འདི་ཉིད་ལྷ་ཁང་གཞན་དུ་གདན་འདྲེན་ཞུ་རྩིས་
གནང་སྐབས།   སྐུ་འདི་ཡིས་དངོས་སུ་ང་འདི་ནས་མི་འགྲོ་ཞེས་
གསུང་བྱོན་གནང་མཛད་པས། མཐར་སྐུ་བྱིན་ཅན་འདི་ཉིད་ཇོ་
བོ་ཤཱཀྱ་མུ་ནེའི་སྐུ་རྒྱབ་ས་ཤིན་ཏུ་གུ་དོགས་པ་འདི་རང་དུ་བཞུགས་
སུ་གསོལ་ཡོད། གལ་སྲིད་ཁྱེད་ཀྱིས་ཞིབ་ཚགས་དང་མཇལ་ཚེ།
སྐུ་འདི་ཉིད་ཀྱི་ཕྱག་གཡས་པའི་ཕྱག་རྒྱ་ཡང་ང་འདི་ནས་མི་འགྲོ་ཞེས་
གསུང་བྱོན་པའི་ཉམས་འགྱུར་གསོན་པོར་གནས་ཡོད་པ་འདི་ལྟར་
སྣང་།  གཞན་ཡང་དང་ཐོག་ཇོ་བོ་ཤཱཀྱ་མུ་ནེའི་འཁོར་རྣམས་སུ་དེ་
སྔ་ཇོ་བོ་མི་འགྲོ་གསུང་བྱོན་ནམ་རྒྱལ་བ་མི་འཁྲུག་པ་འདི་ཉིད་ཀྱི་
འཁོར་ཉེ་སྲས་བརྒྱད་ཀྱི་སྐུ་བརྙན་བཞུགས་ཡོད་རུང་། ཕྱིས་དུས་
རབས་བཅུ་གཅིག་པའི་ནང་། ཟངས་དཀར་ལོ་ཙཱ་བ་འཕགས་པྰ་
ཤེས་རབ་ཀྱིས།  གཙུག་ལག་ཁང་འདི་ཉིད་ལ་ཉམས་གསོ་ཞབས་
ཏོག་མཛད་སྐབས།  ཇོ་བོའི་བཞུགས་ཡུལ་གཙང་ཁང་འདི་ཉིད་
ཤར་དུ་གློ་འབུར་རྒྱ་བསྐྱེད་གནང་ཞིང་། ཉེ་སྲས་བརྒྱད་ཀྱི་སྣང་
བརྙན་རྣམས་ཅུང་ཆུང་དྲག་ལས། དེ་རྣམས་ཇོ་བོའི་དབུ་ཐོད་རྒྱ་
ཕིབས་འོག་གི་ལྷ་ཁང་དུ་སྤོས་གནང་སྟེ།  ཇོ་བོའི་སྐུ་རྒྱབ་ངོས་སུ་
ཐུབ་པ་གངས་ཅན་མཚོ་རྒྱལ་ཐོག་ཚད་གཉིས་ལྡན་དང༌། ཇོ་བོའི་
མཐའ་འཁོར་རམ་ཐུབ་པ་གངས་ཅན་མཚོ་རྒྱལ་གྱི་གཡས་གཡོན་
གཉིས་སུ་བཞེངས་སྟབས་སུ་བཞུགས་པའི་སེམས་དཔའ་དྲུག་དང་།
སེམས་མ་དྲུག་བཅས་བཅུ་གཉིས། རྔམ་བརྗིད་ཅན་གྱི་ཁྲོ་བོ་ཀང་
དང་ཀིང་སྟེ་སྒོ་སྲུང་ཕྱག་རྡོར་དང༌། རྟ་མགྲིན་བཅས་བཞེངས།
ད་དུང་གཙང་ཁང་ནང་གླིང་ཕྱག་དྲུག་དཔོན་གྱིས་བཞེངས་པའི་
བྱམས་པ་དང་། འཇམ་དབྱངས། རྗེ་ཙོང་ཁ་པའི་སྣང་བརྙན།
སྐྱོར་དཔོན་བྱང་ཆུབ་སེམས་དཔའི་གདུང་ཁང་། རྗེས་སུ་གསར་
བཞེངས་རྒྱལ་མཆོག་བསྐལ་བཟང་རྒྱ་མཚོ་དང་རྒྱལ་དབང་ཐུབ་
བསྟན་རྒྱ་མཚོའི་སྐུ་བརྙན་བཅས་ཚང་མ་སྔར་རྒྱུན་ལྟར་མི་ཉམས་
བྱིན་ཅན་དུ་བཞུགས་ཡོད་པ་ལགས། ད་ནི་གཙང་ཁང་འདི་ཡི་
མཚན་ལ་རྒྱུན་གཏན་ཇོ་ཁང་ཞེས་འབོད་སྲོལ་ཡོད་པ་འདི་ཡི་རྒྱུན་
མཚན་གཙོ་བོ་ནི། གཙུག་ལག་ཁང་འདི་ཉིད་ཀྱི་རྟེན་གཙོ་ཇོ་བོ་
ཤཱཀྱ་མུ་ནེའི་སྣང་བརྙན་བཞུགས་པའི་ལྷ་ཁང་ཡིན་པས་ན་ཇོ་ཁང་
ཞེས་མཚན་ཆགས། ཇོ་བོ་ཞེས་པའི་ཐ་སྙད་འདིར་མཁས་དབང་
ལ་ལས་སྤྱི་ལོ་༡༤༠༩ལོར་འཇམ་མགོན་བླ་མ་བློ་བཟང་གྲགས་པ་
མཆོག་གི་ལྷ་ལྡན་ར་ས་འཕྲུལ་སྣང་གཙུག་ལག་ཁང་དུ་ལྷ་ལྡན་སྨོན་
ལམ་ཆེ་མོ་སྲོལ་གཏོད་མཛད་པ་དང་དུས་མཚུངས། ཇོ་བོ་རིན་པོ་
ཆེར་རིན་ཆེན་ས་ལེ་སྦྲམ་གྱི་དབུ་རྒྱན་པྲོག་ཞུ་ཕུལ་ཏེ། ཇོ་བོའི་སྐུ་
འདི་ཉིད་སྤྲུལ་སྐུ་ནས་ལོངས་སྐུར་ཞལ་བསྒྱུར་རྗེས་གཞི་ནས་ཇོ་བོ་
ཞེས་པའི་ཐ་སྙད་འདི་ཆགས་ཞེས་གསུངས་པ་ལྟ་ན། ཇོ་བོ་ཞེས་
པའི་མཚན་འདི་ཡང་རྗེ་ཙོང་ཁ་པའི་སྐུ་དུས་ཙམ་ནས་བྱུང་བར་སྣང་
བས་དེ་ལྟར་ཡིན་མིན་བརྟག་པར་འཚལ། ད་དུང་གཙང་ཁང་
འདིའི་ནང༌། དེ་སྔ་རྗེ་ཙོང་ཁ་པ་ཆེན་པོས་རགས་ནས་བཏོན་པའི་
རྡོ་ཆེན་ཨ་མོ་ལོང་ཁ་ཞེས་པའི་རྡོ་བྱིན་ཅན་ཞིག་ཡོད་པ་འདི་ནི་ད་ལྟ་
ཇོ་བོའི་གསེཪ་ཀོང་བརྗེ་ཞུ་གནང་མཁན་དཀོན་གཉེར་ལགས་
བཞེངས་བཞུགས་སྐབས་ཞབས་འོག་ཏུ་ཡོད་པའི་རྡོ་བཀྱག་ཡུག་ཅིག་
མ་འདི་ཡིན་པར་གྲགས། 
དྲི་བ།༣༢.  རྟེན་གྱི་གཙོ་བོ་ཇོ་བོ་ཤཱཀྱ་མུ་ནེའི་སྐུ་བརྙན་འདིའི་རྟེན་
བཤད་དང་། དད་ལྡན་མང་ཚོགས་ནས་ཇོ་བོ་རིན་པོ་ཆེའི་སྐུ་
བརྙན་འདི་ལ་བརྗོད་ལས་འདས་པའི་དད་མོས་དང་རྩ་ཆེར་འཛིན་
པའི་རྒྱུ་མཚན་གང་ཡིན།
ལན། རྟེན་གྱི་གཙོ་བོ་ཇོ་བོ་ཤཱཀྱ་མུ་ནེའི་སྣང་བརྙན་འདི་
ཉིད། སྔོན་བཅོམ་ལྡན་འདས་རྒྱལ་པོ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་
མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན། འཁོར་རྣམ་བཞིས་བསྐོར་
ཏེ་བཞུགས་པའི་དུས་སུ། འཕགས་པ་འཇམ་དཔལ་གྱིས་གསོལ་བ།
བཅོམ་ལྡན་འདས་ད་ལྟའི་དུས་སུ་འགྲོ་བ་སེམས་ཅན་རྣམས་ཀྱིས་
ཞལ་བལྟ་ཡང་ཁྱེད་ལ་བལྟ། མཆོད་པ་ཡང་ཁྱེད་ལ་འབུལ།
བསོད་ནམས་ཀྱང་དེ་ལ་བརྟེན་ནས་གསོག་པ་ལ། ཁྱེད་དགོངས་
པ་མྱ་ངན་ལས་འདས་ན་སེམས་ཅན་རྣམས་ཀྱི་བསོད་ནམས་གསོག་
པའི་རྟེན་མེད་པས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚོགས་གསོག་པའི་
རྟེན་ཞིག་བསྟན་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་པས། བཅོམ་ལྡན་
འདས་ཀྱིས་བཞིན་འཛུམ་པ་དང་བཅས་ཞལ་ནས་འོད་ཟེར་རྣམ་པ་
བཞི་འཕྲོས་ཏེ་གཅིག་ལྷ་ཆེན་པོ་ཚངས་པ་ལ་འཕོག གཅིག་གཟའ་
ཆེན་པོ་ཁྱབ་འཇུག་ལ་འཕོག གཅིག་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་
ཕོག གཅིག་བཟོ་བོའི་རྒྱལ་པོ་བི་ཤྭ་ཀརྨ་(ལས་སྣ་ཚོགས་)ལ་
འཕོག་པས་ཁོང་རྣམས་སྤོབས་པ་སྐྱེད་དེ། ལྷ་ཚངས་པས་ཐལ་མོ་
སྦྱར་ཏེ་རིན་ཆེན་ལྔ་ལས་གྲུབ་པའི་ཆོས་སྐུའི་རྟེན་བཞེངས་པར་
གསོལ་བ་བཏབ་པ་དང་། དེ་བཞིན་དུ་ཁྱབ་འཇུག་གིས་ཨིནྡྲ་ནཱི་ལ་
དང་མརྒད་བཞུ་བ་ལས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་རྟེན་ཐུབ་པ་
གངས་ཅན་མཚོ་རྒྱལ་བཞེངས་པར་གསོལ་བ་བཏབ་པ་དང་།
བརྒྱ་བྱིན་གྱིས་ལྷ་དང་མིའི་རིན་པོ་ཆེ་དུ་མ་ལས་སྤྲུལ་པའི་སྐུའི་རྟེན་
བཞེངས་པར་གསོལ་བ་བཏབ་པས་བཟོ་བོའི་རྒྱལ་པོ་བི་ཤྭ་ཀརྨས་སྐུ་
རྟེན་རྣམས་རང་ཉིད་ཀྱིས་བཟོས་ཆོག་པར་གསོལ་བ་བཏབ་པ་ལྟར།
ཆོས་སྐུའི་རྟེན་མཆོད་རྟེན་གྱི་རྣམས་པ་བཞེངས་ཏེ་ལྷ་ཡུལ་དང་།
ཨོ་རྒྱན་གྱི་གནས་སུ་མཁའ་འགྲོ་རྣམས་ཀྱིས་གདན་དྲངས་ནས་
དཔལ་རེག་པ་མེད་པའི་མཆོད་རྟེན་དུ་གྲགས། ལོངས་སྤྱོད་རྫོགས་
པའི་སྐུ་ཐུབ་པ་གངས་ཅན་མཚོ་རྒྱལ་ཕྱིའི་རྒྱ་མཚོ་ཆེན་པོའི་ནང་
བཞུགས་ཤིང་། དེར་གནས་པའི་འགྲོ་བའི་དོན་མཛད། བརྒྱ་
བྱིན་གྱིས་རྒྱུ་སྦྱར་བའི་སྤྲུལ་སྐུའི་རྟེན་བཞེངས་པའི་ཚེ། ཡུམ་སྐྱེ་
རྒུའི་བདག་མོས་བཅོམ་ལྡན་འདས་དགུང་ལོ་བརྒྱད་བཞེས་པའི་དུས་
ལུམ་བིའི་ཚལ་གྱི་ཁྲིའི་མཐོ་དམའ་དང་མཉམ་ཞེས་དང་། དགུང་
ལོ་བཅུ་གཉིས་བཞེས་པའི་དུས། མཉན་ཡོད་ཀྱི་སྒོ་མོ་ཆེའི་མས་
ཡས་ཐེམ་ལ་དབུ་རེག་པ་ཡིན་ཞེས་ཐེམ་ལ་ཞབས་བཞག་པས།
སྐུའི་ཆ་བྱད་དུ་བཞེངས་ཏེ་སྟོན་པ་དངོས་ཀྱི་སྐུ་དང་ཁྱད་པར་མ་
མཆིས་པས་རྟེན་འདི་གཉིས་(ཇོ་ཤཱཀ་རྣམ་གཉིས་) བཞེངས་སུ་
གསོལ་ནས། ལྷ་མི་ཀུན་གྱི་དཔལ་དུ་གྱུར་ཏེ་བཅོམ་ལྡན་འདས་
ཉིད་ཀྱིས་རབ་ཏུ་གནས་པ་མཛད་དོ། ། སྤྲུལ་སྐུའི་ཆ་བྱད་ཅན་གྱི་
རྟེན་དེ་གཉིས་ལས་དགུང་ལོ་བརྒྱད་པའི་སྐུ་ཚད་དེ་ཇོ་བོ་མི་བསྐྱོད་རྡོ་
རྗེ་ཞེས་ར་མོ་ཆེ་གཙུག་ལག་ཁང་གི་རྟེན་གཙོ་ཡིན་པ་དང་།  དགུང་
ལོ་བཅུ་གཉིས་པའི་སྐུ་ཚད་ཅན་ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་འདི་ཉིད་ལོ་མང་པོ་
ལྷའི་ཡུལ་དུ་མཆོད་གནས་སུ་བཞུགས། དེ་ནས་ལོ་བརྒྱ་ཕྲག་ཨོ་
རྒྱན་གྱི་གནས་སུ་བཞུགས། དེ་ནས་ལོ་བརྒྱ་ཕྲག་རྒྱ་གར་རྡོ་རྗེ་
གདན་དུ་བཞུགས་དུས་རྒྱ་གར་གྱི་རྒྱལ་པོ་དྷརྨ་པཱ་ལ་བྱ་བ་དང་དུས་
མཉམ་རྒྱ་ནག་ནའང་རྒྱལ་པོ་སྤྲེ་ཉི་མ་ཛ་ཡ་བྱ་བ་ཡོད་པས། རྒྱལ་
པོ་རྣམ་གཉིས་ཕན་ཚུན་འཕྲད་མྱོང་མེད་ཀྱང་། ཕན་ཚུན་ཤིན་ཏུ་
མཛའ་གྲོགས་མཉམ་གནས་ཀྱིས་སྐྱེས་བསྐུར་རེས་བྱེད་སྐབས།
ལན་གཅིག་རྒྱ་ནག་གི་རྒྱལ་པོས་ཟ་འོག་གི་བེར་གོས་སྲུབ་མེད་པ་
གསེར་གྱི་དཔལ་བེའུ་སྙིང་གར་ཡོད་པ་ཞིག་བསྐུར་བས། མཐར་
རྒྱ་གར་གྱི་རྒྱལ་པོ་ཤིན་ཏུ་དགྱེས་ནས་དེའི་སྐྱེས་ལན་དུ་སངས་རྒྱས་
དགུང་ལོ་བཅུ་གཉིས་པའི་སྐུ་ཚད་དུ་ཕེབས་པ་ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་འདི་
བཞིན་གྲུ་གཟིངས་ནང་དུ་མཆོད་འབུལ་བའི་དགེ་སློང་བཞི་དང་
བཅས་རྒྱ་ནག་ཡུལ་གྱི་མཆོད་གནས་སུ་བརྫངས་ཞེས་པ་དང་།
ཡང་རྒྱ་ནག་གི་ལོ་རྒྱུས་གཞན་ཞིག་ནང་། ཅེའུ་རྒྱལ་པོ་མི་ཐོག་སུམ་
ཅུ་སོ་དྲུག་བྱུང་ཁོངས་དུང་ཙིང་གི་རྒྱལ་ས་བཟུང་། དེའི་གཅུང་སི་
ཆེན་གྱིས་རྒྱལ་པོ་བྱེད་དུས་རྒྱ་གར་ནས་ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་དང་།
ཙན་དན་གྱི་ཇོ་བོ་གཉིས་རྒྱ་ནག་ཏུ་བྱོན་ཞེས་དང་། དེ་ནས་ལོ་
མང་པོ“སོང་བའི་རྗེས་བོད་ཀྱི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་བཙུན་
མོར་ཐང་གི་རྒྱལ་པོ་ཐང་ཐའི་ཙོང་གི་སྲས་མོ་འུན་ཤིང་ཀོང་ཇོ་ཕེབས་
སྐབས་ལྷན་དུ་རྟེན་འདི་ཉིད་བོད་གངས་ཅན་ཡུལ་གྱི་མཆོད་གནས་
སུ་གདན་དྲངས་ཞེས་གསུངས་སོ། ། དེ་ཡང་རྟེན་འདི་ནི་སངས་
རྒྱས་ཉིད་སྐུ་འཚོ་བཞུགས་སྐབས་བཞེངས་གནང་བའི་སྐུ་བརྙན་ཞིག་
ཡིན་པས། ད་བར་ལོ་ཉིས་སྟོང་ལྔ་བརྒྱ་ལྷག་ཙམ་གྱི་ལོ་རྒྱུས་ལྡན་
ཡོད་པ་མ་ཟད། རྟེན་འདི་ཉིད་སངས་རྒྱས་སྐུ་དངོས་ཀྱིས་རབ་
གནས་མཛད་པས། རྟེན་འདི་མཇལ་བས་སངས་རྒྱས་དངོས་
མཇལ་བ་དང་ཁྱད་པར་མེད་ལ། ལྷག་པར་རྟེན་འདི་ལ་ཕྱག་
མཆོད་དང་གསོལ་བ་སྨོན་ལམ་འདེབས་པ་སོགས་གང་དང་གང་
བྱས་ཀྱང་སངས་རྒྱས་དངོས་ལ་ཞུས་པ་དང་ཁྱད་པར་སྤུ་ཙམ་མེད་
པར་བོད་མི་རྣམས་ཀྱིས་ཡིད་ཆེས་བརྟན་པོ་གནང་བཞིན་ཡོད་དོ།།
དྲི་བ།༣༣. ད་ནི་ཇོ་ཁང་ནང་ཆོས་མཇལ་ཞུས་ཚར་ཏེ་ཕྱིར་ཐོན་
ཇོ་ཁང་གཟིམ་སྒོའི་ཕྱི་རོལ་པང་གཅལ་གཡས་གཡོན་ཁག་དུས།
སོ་སོར། རྒྱལ་ཆེན་བཞི་བཞེངས་སྟབས་སུ་ཡོད་པའི་སྐུ་བརྙན་
མཇལ་རྒྱུ་འདུག་པ་འདི་ཚོའི་བྱུང་བ་དང་། ལྷག་པར་གཟིམ་སྒོའི་
གཡས་ཀྱི་རྒྱལ་ཆེན་གཉིས་དང་། གཡོན་གྱི་རྒྱལ་ཆེན་གཉིས་ཁག་
སོ་སོའི་ཞལ་གྱི་ཉམས་འགྱུར་ཅུང་མི་འདྲ་བའི་རྒྱུ་མཚན་གང་ལགས།
ལན། ཇོ་ཁང་མདུན་གྱི་པང་གཅལ་གཡས་གཡོན་སྒོ་སྲུང་
རྒྱལ་ཆེན་བཞི་ནི། བོད་རྗེ་མངའ་བདག་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་
དཔལ་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱི་གྲུབ་པའི་གཙུག་ལག་ཁང་
བཞེངས་སྐབས། སའི་ཕུད་དུ་སྒོ་སྲུང་རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་།
ཤིང་གི་ཕུད་དུ་ཇོ་ཁང་གི་སྒོ་མོ་ཆེ་རྟ་བབས་ཀྱིས་བརྒྱན་པ་ཕུལ་བས།
ཇོ་ཁང་གཟིམ་སྒོའི་ཡ་ཐོད་ལ་ཤིང་གི་རྟ་བབས་སྣམ་བུ་སུམ་བརྩེགས་
མུ་ཁྱུད་དང་བཅས་པ། གདུང་མ། བྲེ། སྒོའི་འགྲམ་སྐྱོར་བཞི་
བསྒྲིགས་ཀྱི་ཤིང་རྐོས་ལ་ལྷ་དང༌། ལྷ་མོ། མེ་ཏོག་དང་ལྗོན་ཤིང་
སོགས་ཤིན་ཏུ་ངོ་མཚར་བའི་མཛེས་རིས་དང་བརྐོས་དཀྲོལ་དེ་དག་
ད་ལྟ་ཡང་མི་ཉམས་པར་ང་ཚོའི་མིག་ལམ་དུ་མཇལ་རྒྱུ་ཡོད་པ་འདི་
ཡིན། གཟིམ་སྒོའི་གཡས་ཕྱོགས་སུ། རྒྱལ་པོ་ཆེན་པོ་མིག་མི་
བཟང་དང་། རྣམ་ཐོས་སྲས་རྣམ་གཉིས་ཅུང་འཛུམ་པའི་ཉམས་
འགྱུར་དང་། གཡོན་ཕྱོགས་སུ་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་
དང་། འཕགས་སྐྱེས་པོ་ཅུང་སྒམ་བརླིང་གི་ཉམས་འགྱུར་དང་
ལྡན་ཞིང་སྐྱེས་བུ་དར་མའི་གཟུགས་སྟོབས་ཆེ་ཚད་ལས་ཅུང་ལྷག་
ཙམ། སྤྱན་འབྲས་ཆེ་ཞིང་ཁྲོ་ཆགས་སྒེག་པའི་ཉམས་དང་ལྡན་པ།
ཞལ་སྐྱིན་དང་། ཞལ་རྒྱན། སྐུའི་རྣམ་འགྱུར། འགྱིངས་
སྟབས་སོགས་གང་ས་ཅི་ཐད་ནས་ཁྱད་དུ་འཕགས་པ་མངོན་སུམ་ལྟ་
བུར་བཞུགས་ཡོད་ཅིང་། དེ་ཡང་གཟིམ་སྒོའི་གཡས་ཀྱི་རྒྱལ་པོ་
ཆེན་པོ་རྣམ་གཉིས་ཅུང་བཞད་མོ་བཞད་བཞིན་པའི་ཚུལ་དུ་
བཞུགས་ཡོད་པ་དང་། གཡོན་གྱི་རྒྱལ་པོ་ཆེན་པོ་རྣམ་གཉིས་ཅུང་
སྒམ་བརླིང་གི་ཚུལ་དུ་བཞུགས་བཞིན་ཡོད་པ་འདི་ནི་སྔར་འགྲོ་
མགོན་ཆོས་རྒྱལ་འཕགས་པ་འདི་གར་གནས་གཟིགས་སྐྱོང་སྐབས།
རྒྱལ་པོ་ཆེན་པོ་བཞི་ཀུ་རེ་གནང་བཞིན་པའི་སྐབས་དང་འཁེལ་བས།
གཟིམ་སྒོའི་གཡོན་ཕྱོགས་ཀྱི་རྒྱལ་པོ་རྣམ་གཉིས་ཀྱིས་འཕགས་པ་
རིན་པོ་ཆེ་ཕེབས་པ་སྔོན་ལ་མཇལ་བས་ལམ་སེང་ཀུ་རེ་མཚམས་
འཇོག་གིས་སྒམ་བརླིང་གི་ཚུལ་དུ་བཞུགས་ཀྱང་། གཟིམ་སྐོའི་
གཡས་ཕྱོགས་ཀྱི་རྒྱལ་ཆེན་རྣམ་གཉིས་ཀྱིས་འདི་མ་ཚོར་བས་ད་དུང་
ཀུ་རེའི་ཚུལ་དུ་བཞད་མོ་བཞད་བཞིན་པའི་ཉམས་འགྱུར་འདིའོ་
ཞེས་གྲགས། 
དྲི་བ།༣༤. དེ་ནས་ཇོ་བོའི་པང་གཅལ་ལས་བབས་རྗེས་མདུན་ངོས་
སུ་མཇལ་དུ་ཡོད་པའི་མཆོད་གཤོམ་ནང་གི་ཇོ་བོ་རིན་པོ་ཆེ་ལ་ཞལ་
གཟིགས་ནས་བཞུགས་བཞིན་པའི་སྐུ་འདྲ་འདི་བླ་མ་གང་ཞིག་དང་
འདི་ཡི་བྱུང་བ་ཇི་ལྟར་ལགས།
ལན། དེ་ཡང་ཇོ་བོའི་སྨོན་ལམ་ནང་། མཐོང་བ་དོན་
ལྡན་མགོན་པོ་ཁྱེད་ཉིད་ནི༎ འོག་ཕྱོགས་ཀླུ་ཡི་ཡུལ་དུ་མ་བྱོན་པར༎
ལྷ་ལྡན་དག་པའི་ཞིང་མཆོག་འདི་ཉིད་དུ། ། བརྟན་པར་བཞུགས་
ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། ཞེས་གསུངས་པ་ལྟར། གུ་རུ་
པདྨ་འབྱུང་གནས་ཀྱི་སྣང་བརྙན་འདིས་ཇོ་བོ་རིན་པོ་ཆེ་ཀླུ་ཡུལ་ལ་མི་
བྱོན་པར་གསོལ་བ་འདེབས་པའི་ཚུལ་དུ་བཞུགས་ལ་འདི་རྒྱལ་
མཆོག་བདུན་པ་བསྐལ་བཟང་རྒྱ་མཚོའི་སྐུ་དུས་སུ་སྒམ་པོ་ཨོ་རྒྱན་
བདུད་འདུལ་གླིང་པའི་གཏེར་ལུང་དོན་བཞིན་བཞེངས་པར་གྲགས།
ཡང་གསུང་རྒྱུན་གཞན་ཞིག་ལ་རྒྱལ་དབང་ལྔ་པ་ཆེན་པོའི་དག་སྣང་
རྒྱ་ཅན་ཉེར་ལྔའི་ནང་ཚན་པད་དཀར་རྒྱ་ཅན་ལས། གོང་ས་ལྔ་པ་
ཆེན་པོར་གུ་རུ་ཡབ་ཡུམ་གྱིས་ཞལ་གཟིགས་སྐབས་མཁའ་འགྲོ་ཡེ་
ཤེས་མཚོ་རྒྱལ་གྱིས་སྙིགས་མའི་ཡར་གཤམ་འདིར་དུས་ནི་ལོ་རེ་
བཞིན་ངན་དུ་འགྲོ། སེམས་ཅན་གྱི་བསོད་ནམས་ཡང་མར་ལ་
འགྲོ་བའི་ཚེ། ཇོ་བོ་ཤཱཀྱ་མུ་ནེའི་སྐུ་མདུན་དུ་གུ་རུ་ཐལ་སྦྱར་གྱི་
ཚུལ་ཅན་བཞེངས་ནས་ཇོ་བོ་ཀླུ་ཡུལ་དུ་གདན་འདྲེན་བཤོལ་བ་དང་
བསྟན་འགྲོ་སྤྱི་ལ་ཕན་པ་ཆེར་འབྱུང་ཞེས་ལུང་བསྟན་གནང་བ་ལྟར་
བརྟན་བཞུགས་གུ་རུ་བཞེངས་པ་ལགས་ཞེས་གསུངས་སོ། །
དྲི་བ།༣༥.  དེ་ནས་ཇོ་བོའི་པང་གཅལ་ནས་བབས་པའི་གཡོན་
ཕྱོགས་རྩིག་ཁུག་ས་ཁྲིའི་སྟེང་བཞུགས་པའི་སྐུ་འདྲ་ཁག་དང་འདིའི་
སྐུ་རྒྱབ་ལྡེབས་རིས་ཀྱི་གནས་བཤད་ཇི་ལྟར་ལགས།
ལན། ས་ཁྲིའི་སྟེང་དབུས་སུ་ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ་
དང་འདིའི་སྐུ་གཡས་སུ་ནག་ཚོ་ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བ་དང་།
སྐུ་གཡོན་དུ་འབྲོམ་སྟོན་རྒྱལ་བའི་འབྱུང་གནས་བཅས་དང་།
འབྲོམ་སྟོན་རྒྱལ་བའི་འབྱུང་གནས་ཀྱི་སྐུ་རྒྱབ་ལྡེབས་རིས་སུ་སྒྲོལ་མ་
གསུང་བྱོན་ཏེ་སྒྲོལ་མ་དར་ལེན་མར་གྲགས་པ་འདི་བཞུགས། 
དྲི་བ།༣༦.  སྒྲོལ་མ་དར་ལེན་མས་གསུང་ཇི་ལྟར་བྱོན་པ་ལགས།
ལན། སྔོན་འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ་རིན་པོ་ཆེ་
མཆོག་གཙུག་ལག་ཁང་འདི་ཉིད་དུ་གནས་གཟིགས་སྐྱོང་སྐབས།
རིན་པོ་ཆེས་རྟེན་གསུམ་ཕལ་མོ་ཆེ་ལ་སྙན་དར་ཕུལ་ཞིང་། སྒྲོལ་མ་
དར་ལེན་མའི་སྐུ་མདུན་དུ་བྱོན་ནས་དར་གཅིག་ཕྱག་ཏུ་བསྣམས་ཏེ་
སུ་ལ་འབུལ་དགོས་དགོངས་པ་ན། ལྡེབས་རིས་ངོས་སུ་བཞུགས་
པའི་རྗེ་བཙུན་སྒྲོལ་མས།  འཕགས་པ་ང་ལ་ཡང་དཪ་ཐོང་ཤོག་
ཅེས་གསུངས་པས་སྒྲོལ་མ་དར་ལེན་མར་གྲགས་སོ༎
དྲི་བ།༣༧.  དེ་ནས་ཞལ་ནུབ་ལ་ཕྱོགས་པའི་ལྷ་ཁང་འདི་ཡི་མཚན་
བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་རྟེན་ཁག་གི་གནས་བཤད་ཇི་ལྟར་
ལགས།
ལན། ཞལ་ནུབ་ལ་ཕྱོགས་པའི་ལྷ་ཁང་འདི་ནི་གཙང་ཁང་
གཡོན་མའམ་ཀྲི་ཀྲི་བྱམས་པའི་ལྷ་ཁང་ཡིན་ཞིང་། འདིའི་ནང་
དབུས་སུ་གཙོ་བོ་འཛམ་བུ་གླིང་པ་ཚེ་ལོ་ཉི་ཁྲི་པའི་དུས་སུ་རྒྱ་གར་གྱི་
ཆོས་རྒྱལ་ཀྲི་ཀྲིས་སྦྱིན་བདག་བྱས་ནས་ལི་དམར་ལས་གྲུབ་པའི་རྗེ་
བཙུན་མི་ཕམ་མགོན་པོའི་སྐུ་བརྙན་བཞེངས་པ་ལ། སངས་རྒྱས་
འོད་སྲུང་གིས་རབ་ཏུ་གནས་པར་མཛད་པ་འདི་ཉིད། རྗེས་སུ་
བལ་རྗེའི་མཆོད་པའི་རྟེན་དུ་བཞུགས་པ་ལས། བལ་བཟའ་ཁྲི་
བཙུན་རྒྱལ་པོ་སྲོང་བཙན་གྱི་བཙུན་མོར་འབྱོན་པའི་སྐབས་རྟེན་
སྐལ་དུ་ཐོབ་པས། བོད་དུ་འབྱོན་པའི་ཕེབས་ལམ་དུ་བྲག་དང་ཆུ་
འཐབ་སར་ཞབས་ཐང་ལ་དངོས་སུ་བྱོན་པར་གྲགས་ཤིང་། ཕྱིས་
འོད་ཟེར་འཕྲོས་པའི་ལྷ་སྟེ་ངོ་མཚར་ཆེ་བའི་རྟེན་དང་། འདིའི་
འཁོར་དུ་རིམ་བཞིན་སེང་གེའི་འཇིགས་པ་དང་། གླང་ཆེན་གྱི་
འཇིགས་པ། མེའི་འཇིགས་པ། སྦྲུལ་གྱི་འཇིགས་པ། རྐུན་
པོའི་འཇིགས་པ། ལྕགས་སྒྲོགས་ཀྱི་འཇིགས་པ། ཆུའི་འཇིགས་
པ། ཤ་ཟའི་འཇིགས་པ་བཅས་འཇིགས་པ་བརྒྱད་པོ་ལས་སྐྱོབ་
པའི་སྒྲོལ་མ་འཇིགས་སྐྱོབ་བརྒྱད་དང་། སྤྱན་རས་གཟིགས་སེམས་
ཉིད་ངལ་གསོའི་སྐུ་བརྙན་བཅས་དང་། ལྷ་ཁང་འདིའི་གཟིམ་
སྒོའི་ནང་ལོགས་གཡས་ངོས་ཤིང་གི་སྟག་ཁྲའི་ནང་རྒྱ་བཟའི་གསོལ་
ཐབ་ཡིན་པར་གྲགས་པའི་ཐབ་ཆུང་ཞིག་མཇལ་རྒྱུ་ཡོད། ལྷ་ཁང་
འདིའི་གཟིམ་སྒོའི་ཕྱི་རོལ་གཡས་གཡོན་ཁག་སོ་སོར་སྒོ་སྲུང་གི་ཚུལ་
དུ། མངའ་བདག་ཁྲི་རལ་གྱིས་འོད་འཆང་རྡོ་དཔེ་མེད་བཀྲ་ཤིས་
དགེ་འཕེལ་གྱི་གཙུག་ལག་ཁང་བརྩིགས་པའི་སའི་ཕུད་དུ་བཞེངས་
པའི་ཚངས་པའི་སྐུ་(ཕྱག་ཏུ་ཆོས་དུང་དཀར་པོ་བསྣམས་)དང་།
བརྒྱ་བྱིན་གྱི་སྐུ་(ཕྱག་ཏུ་གསེར་གྱི་འཁོར་ལོ་བསྣམས་པ་)བཞུགས་
སོ།།
དྲི་བ།༣༨.  དེ་ནས་ཕྱི་རོལ་གཡོན་ངོས་ས་ཁྲིའི་སྟེང་སྐུ་འདྲ་ཁག་
གསུམ་ཡོད་པ་གང་དང་གང་ཡིན།
ལན། ས་ཁྲིའི་སྟེང་དབུས་སུ་ཀུན་མཁྱེན་ཇོ་ནང་པ་དང་།
གཡས་སུ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཕྱག་བཞི་པ། གཡོན་དུ་
རྒྱལ་བ་ཚེ་དཔག་མེད་བཅས་བཞུགས་སོ། །
དྲི་བ།༣༩.  དེ་ནས་གཟིམ་སྒོ་ནུབ་ལ་ཕྱོགས་པའི་ལྷ་ཁང་མཇུག་མ་
འདིའི་མཚན་བྱང་དང་ནང་བཞུགས་སྐུ་བརྙན་རྣམས་གང་དང་གང་
ཡིན། 
ལན། ལྷ་ཁང་འདི་ནི་སྤྱན་རས་གཟིགས་སེང་གེ་སྒྲའི་ལྷ་
ཁང་ཡིན་ཞིང་། འདིའི་ནང་དབུས་སུ་སངས་རྒྱས་སྣང་བ་མཐའ་
ཡས་དང་། གཡས་སུ་ཐུགས་རྗེ་ཆེན་པོ་ཡབ་དང་། ཐུགས་རྗེ་
ཆེན་པོ་ཡུམ། སྤྱན་རས་གཟིགས་སེང་གེ་སྒྲ་སྒྲོག་(སེང་གེ་ལ་
ཆིབས་པ་)གཡོན་དུ་ཐུགས་རྗེ་ཆེན་པོ་སྲས་དང་། ཐུགས་རྗེ་ཆེན་
པོ་སྲས་མོ། སྤྱན་རས་གཟིགས་སེམས་ཉིད་ངལ་གསོ་བཅས་པའི་
སྐུ་བརྙན་བཞུགས་སོ། །
དྲི་བ།༤༠.  ལྷ་ཁང་འདིའི་གཟིམ་སྒོའི་གཡོན་ངོས་ས་ཁྲིའི་སྟེང་རྡོ་
ཀོང་ཀོང་ཞིག་ཡོད་པ་འདིར་རྒྱུན་དུ་དད་ལྡན་མང་ཚོགས་ཚོས་ཨམ་
ཆོག་(རྣ་བ་)སྦྱར་ནས་གང་བྱེད་པ་ཡིན།
ལན། འདི་ནི་མཚོའི་སྐད་སྒྲ་ཉན་སའི་རྡོ་ཀོང་དུ་གྲགས་
ཤིང་། དེ་ཡང་ལྷ་ལྡན་གཙུག་ལག་ཁང་འདི་ཉིད་དང་ཐོག་འོ་ཐང་
ཞེས་པའི་མཚོ་བསུབས་ཏེ་དེའི་སྟེང་བཞེངས་པས་ན། དད་ལྡན་
པས་རྣ་ཅོག་རྡོ་ཀོང་ཐོག་སྦྱར་ནས་སེམས་རྣལ་ལ་ཕབ་ཅིང་། དད་
གུས་སྤྲོ་གསུམ་གྱི་ངང་དུ་ཉན་ཚེ་འདི་ནས་མཚོའི་ཆུ་སྒྲ་དང་། དེ་
མིན་མཚོའི་ནང་གི་ངང་པ་སོགས་ཀྱི་སྐད་སྙན་སྒྲོག་པ་ཐོས་རྒྱུ་ཡོད་
ཕར་གསུངས་སོ། 
དྲི་བ།༤༡.  དེ་ནས་མུ་མཐུད་མཆོད་མཇལ་བའི་ལམ་ཐིག་ལྟར་རྡོ་
སྐས་བརྒྱུད་བར་ཐོག་ལྷ་ཁང་ལ་གནས་གཟིགས་སུ་བསྐྱོད་ཚེ།
དང་ཐོག་(བར་ཐོག་གི་)ཞལ་བྱང་ལ་ཕྱོགས་པའི་ལྷ་ཁང་དང་པོ་
འདིའི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་རྟེན་ཁག་ཇི་ལྟར་
ལགས།
ལན། ཞལ་བྱང་ལ་ཕྱོགས་པའི་ལྷ་ཁང་དང་པོ་འདི་ནི།
ལམ་རིམ་ལྷ་ཁང་ཡིན་ཞིང་། འདིའི་ནང་དབུས་སུ་གཙོ་བོ་སྟོན་པ་
ཐུབ་པའི་དབང་པོ་དང་། གཡས་སུ་མགོན་པོ་ཀླུ་སྒྲུབ། རྗེ་ཙོང་
ཁ་པ་བློ་བཟང་གྲགས་པ། ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ། སྐྱབས་
རྗེ་ཕ་བོང་ཁ། གཡོན་དུ་ཐོགས་མེད། ལྷོ་བྲག་ནམ་མཁའ་རྒྱལ་
མཚན་སོགས་ལམ་རིམ་བླ་བརྒྱུད་འགའ་ཞིག་དང་། དེ་མིན་རྣམ་
རྒྱལ་མ་དང་ཕྱག་རྡོར་བཅས་པའི་སྣང་བརྙན་བཞུགས།. ལམ་རིམ་
ལྷ་ཁང་ཕྱི་རོལ་གྱི་གཡས་ངོས་ལྡེབས་རིས་སུ་གུ་རུ་མཚན་བརྒྱད་ཀྱི་
བྲིས་སྐུ་བཞུགས། །
དྲི་བ།༤༢.  དེ་ནས་ཞལ་བྱང་ལ་ཕྱོགས་པའི་ལྷ་ཁང་གཉིས་པ་
འདིའི་མཚན་བྱང་དང་ནང་བཞུགས་སྐུ་རྟེན་ཁག་གང་དང་གང་
ཡིན།
ལན། ཞལ་བྱང་ལ་ཕྱོགས་པའི་ལྷ་ཁང་གཉིས་པ་འདི་ནི་ཉེ་
སྲས་ལྷ་ཁང་དང་། འདིའི་ནང་དབུས་སུ་སྟོན་པ་བཅོམ་ལྡན་
འདས་ཀྱི་སྐུ་དང་སྐུའི་གཡས་གཡོན་དུ་བཞེངས་སྟབས་སུ་ཡོད་པ་ནི་
ཉེ་སྲས་བརྒྱད་ཀྱི་སྐུ་བརྙན་ཡིན་ནོ། ། ལམ་རིམ་ལྷ་ཁང་དང་ཉེ་
སྲས་ལྷ་ཁང་གཉིས་དབར་གྱི་གྱང་ངོས་ལྡེབས་རིས་སུ་འཇམ་མགོན་
བླ་མ་ཙོང་ཁ་པ་ཆེན་པོ་གཙོ་འཁོར་རྣམས་བཞུགས་ཡོད།
དྲི་བ།༤༣.  དེ་ནས་རིམ་པས་ཞལ་བྱང་ལ་ཕྱོགས་པའི་ལྷ་ཁང་ཨང་
གསུམ་པ་འདིའི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་བརྙན་
རྣམས་ཇི་ལྟར་ཡིན།
ལན། ལྷ་ཁང་འདི་ནི་སྨན་བླ་ལྷ་ཁང་དང་། འདིའི་ནང་
གཙོ་བོ་དབུས་སུ་སྨན་གྱི་བླ་དང་གཡས་སུ་དེ་བཞིན་གཤེགས་པ་
མཚན་ལེགས་དང་། རིན་ཆེན་ཟླ་བ། གསེར་བཟང་། གཡོན་
དུ་མྱ་ངན་མེད། ཆོས་གྲགས། མངོན་མཁྱེན། ཤཱཀྱ་ཐུབ་པ།
དེ་མིན་ད་དུང་རྟ་མགྲིན་གསང་སྒྲུབ་བཅས་པའི་སྐུ་བརྙན་བཞུགས་
ཡོད། ཉེ་སྲས་ལྷ་ཁང་དང་སྨན་བླ་ལྷ་ཁང་གཉིས་དབར་གྱི་གྱང་
ངོས་ལྡེབས་རིས་ལ། དབུས་སུ་གཙོ་བོ་ཐུབ་པ་གཙོ་འཁོར་གསུམ་
དང་། འདིའི་དབུ་ཐོད་གཡས་གཡོན་ལ་གནས་བརྟན་བཅུ་དྲུག
འདིའི་གཤམ་འོག་གཡས་ངོས་སུ་སྒྲ་མི་སྙན་པའི་ཚེ་དཔག་མེད་དང་།
གཡོན་ངོས་སུ་ཐུགས་རྗེ་ཆེན་པོ་བཅུ་གཅིག་ཞལ། རྗེ་བཙུན་མི་ལ་
རས་པ། རྒྱལ་ཆེན་རིགས་བཞི་བཅས་ཡོད། །
དྲི་བ།༤༤.  དེ་ནས་ཞལ་བྱང་ལ་ཕྱོགས་པའི་ལྷ་ཁང་ཨང་བཞི་པ་
འདིའི་མཚན་བྱང་དང་ནང་བཞུགས་སྐུ་འདྲ་ཁག་གང་དང་གང་
ཡིན།
ལན། ལྷ་ཁང་འདི་ནི་ཐུབ་དབང་ལྷ་ཁང་ཡིན་ཞིང་།
འདིའི་ནང་ཐུབ་པ་གཙོ་འཁོར་གསུམ་གྱི་སྣང་བརྙན་བཞུགས་སོ༎
ལྷ་ཁང་འདིའི་གཟིམ་སྒོའི་ཕྱི་རོལ་གཡས་ལོགས་གྱང་ངོས་དབུས་སུ་
རྒྱལ་མཚན་རྩེ་མོ་དང་། འདིའི་གཡས་གཡོན་གཉིས་ལ་ཕྱག་རྡོར་
འཁོར་ཆེན་དང་ཕྱག་རྡོར་འབྱུང་པོ་འདུལ་བྱེད་སོགས་ཀྱི་བྲིས་སྐུ་
བཞུགས་སོ། །
དྲི་བ།༤༥.  དེ་ནས་རྩིག་ཁུག་ཞལ་བྱང་ལ་ཕྱོགས་པའི་ལྷ་ཁང་
མཐའ་མ་འདིའི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་འདྲ་ཁག་
གི་མཚན་ཇི་ལྟར་ལགས།
ལན། ཞལ་བྱང་ལ་ཕྱོགས་པའི་ལྷ་ཁང་མཐའ་མ་འདི་ནི་སྐུ་
ལྔ་ཁང་ཡིན་ཞིང་། འདིའི་ནང་གཙོ་བོ་དབུས་སུ་སྲུང་མ་དམར་
ནག་གཉིས་ཏེ། གནས་ཆུང་རྡོ་རྗེ་གྲགས་ལྡན་དང་། དཔལ་
ལྡན་ལྷ་མོ་( ཞི་བའི་ཚུལ་) རྟ་མགྲིན་གསང་སྒྲུབ། གཡས་གཡོན་
ཁག་སོ་སོར། དབུས་ཕྱོགས་ཐུགས་ཀྱི་རྒྱལ་པོ། ཤར་ཕྱོགས་སྐུ་
ཡི་རྒྱལ་པོ། ལྷོ་ཕྱོགས་ཡོན་ཏན་རྒྱལ་པོ། ནུབ་ཕྱོགས་གསུང་གི་
རྒྱལ་པོ། བྱང་ཕྱོགས་འཕྲིན་ལས་རྒྱལ་པོ། ཙེའུ་དམར་པོ་བཅས་
ཀྱི་སྐུ་བརྙན་བཞུགས་ཡོད། ཐུབ་དབང་ལྷ་ཁང་དང་རྒྱལ་པོ་སྐུ་
ལྔའི་ལྷ་ཁང་གཉིས་དབར་གྱི་གྱང་ངོས་ལྡེབས་རིས་ལ་སྒྲོལ་མ་ཉེར་
གཅིག་གི་བྲིས་སྐུ་བཞུགས་སོ།།རྒྱལ་པོ་སྐུ་ལྔའི་ལྷ་ཁང་ཕྱི་རོལ་གྱི་
གཡོན་ངོས་དང་མདུན་ངོས་གྱང་གི་ལྡེབས་རིས་སུ་ཁག་སོ་སོར་ཐུབ་
དབང་གཙོ་འཁོར་རྣམས་དང་། སྨན་བླ་བདེ་གཤེགས་བརྒྱད།
གྲུབ་ཐོབ་ཐང་སྟོང་རྒྱལ་པོ་བཅས་པའི་བྲིས་སྐུ་བཞུགས་སོ།།
དྲི་བ།༤༦.  དེ་ནས་རིམ་བཞིན་ཞལ་ཤར་ལ་ཕྱོགས་པའི་ལྷ་ཁང་
དང་པོ་འདིའི་མཚན་བྱང་དང་འདིའི་གནས་བཤད་ཇི་ལྟར་ཡིན།
ལན། ཞལ་ཤར་ལ་ཕྱོགས་པའི་ལྷ་ཁང་དང་པོ་འདི་ནི་རྟ་
མཆོག་ལྷ་ཁང་ཡིན་ཞིང་། ལྷ་ཁང་འདིའི་ནང་གཙོ་བོ་རྒྱལ་སྲིད་སྣ་
བདུན་ཏེ་དབུས་སུ་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ་དང་། རྒྱལ་པོ་ཁྲི་
སྲོང་ལྡེ་བཙན། རྒྱལ་པོ་ཁྲི་རལ་པ་ཅན། གཡས་གཡོན་དུ་ཁག་
སོ་སོར། བལ་བཟའ་དང་། རྒྱ་བཟའ། བློན་པོ་མགར་བ།
ཐོན་མི་སམ་བྷོ་ཊ། རྟ་མཆོག་རིན་པོ་ཆེ། གླང་པོ་རིན་པོ་ཆེ།
དམག་དཔོན་རིན་པོ་ཆེ་བཅས་བཞུགས་སོ། །
དྲི་བ།༤༧.  དེ་ནས་གཡོན་ངོས་སུ་ཞལ་ཤར་ལ་ཕྱོགས་པའི་ལྷ་ཁང་
ཨང་གཉིས་པ་འདིའི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་རྟེན་
ཁག་གི་གནས་བཤད་ཇི་ལྟར་ལགས།
ལན། ཞལ་ཤར་ལ་ཕྱོགས་པའི་ལྷ་ཁང་གཉིས་པ་འདི་ནི་
བར་ཐོག་གི་ལྷ་ཁང་གཙོ་བོ་སྟེ། བར་ཐོག་ཆོས་རྒྱལ་ལྷ་ཁང་ཡིན་
ཞིང་། འདིའི་ནང་བཞུགས་དབུས་སུ་གཙོ་བོ་ཆོས་རྒྱལ་ང་འདྲ་
མར་གྲགས་པའི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་སྐུ་བརྙན་དང་།
གཡས་སུ་བལ་བཟའ་ཁྲི་བཙུན་དང༌། གཡོན་དུ་རྒྱ་བཟའ་ཀོང་ཇོ།
སྐུ་རྒྱབ་ཁག་སོ་སོར་སངས་རྒྱས་དཔའ་བོ་བདུན་དང་། ཆོས་རྒྱལ་
ཡབ་ཡུམ་གསུམ། རྗེ་ཡབ་སྲས་གསུམ་གྱི་སྐུ་བརྙན། དེ་མིན་ལྷ་
ཁང་ནང་ལོགས་གྱང་ངོས་ཡོངས་སུ་སངས་རྒྱས་བྱང་སེམས་དང་།
ཡི་དམ་ཁག་གི་དཀྱིལ་འཁོར། སྒྲོལ་མ་ཉེར་གཅིག རྟ་མགྲིན།
རྒྱལ་པོ་ལུགས་ཀྱི་སྤྱན་རས་གཟིགས་སོགས་བྲིས་སྐུ་ངོ་མཚར་ཅན་
བཞུགས་ཡོད་པ་མ་ཟད། ད་དུང་རྗེ་ཙོང་ཁ་པ་ཆེན་པོས་བྲག་རལ་
གཙང་འགྲམ་ནས་གཏེར་ལས་བཞེས་ཏེ། ཆོས་རྒྱལ་ང་འདྲ་མའི་
སྐུ་མདུན་དུ་འབུལ་གནང་མཛད་པའི་ཆོས་རྒྱལ་ཉིད་ཀྱི་ཁྲུང་བན་རྟ་
མགོ་མར་གྲགས་པ་འདི་བཞུགས་ཡོད། །
དྲི་བ།༤༨.  དེ་ནས་ཞལ་ཤར་ལ་ཕྱོགས་པའི་ལྷ་ཁང་ཨང་གསུམ་པ་
འདིའི་མཚན་བྱང་དང་ནང་བཞུགས་སྐུ་བརྙན་ཁག་གང་དང་གང་
ཡིན།
ལན། ལྷ་ཁང་འདི་ཡི་མཚན་ལ་རིགས་དྲུག་ལྷ་ཁང་ཞུ་བ་
དང་། འདིའི་ནང་གཙོ་བོ་དབུས་སུ་འཕགས་པ་སྤྱན་རས་
གཟིགས་ཕྱག་བཞི་པ་དང་། གཡས་སུ་མི་ཡུལ་གྱི་ཐུབ་པ་དང་།
ལྷ་ཡུལ་གྱི་ཐུབ་པ། ལྷ་མ་ཡིན་གྱི་ཐུབ་པ། གཡོན་དུ་དམྱལ་བའི་
ཐུབ་པ། ཡི་དྭགས་ཀྱི་ཐུབ་པ། དུད་འགྲོའི་ཐུབ་པ་བཅས་ཐུབ་
པ་རིགས་དྲུག་གི་སྐུ་བརྙན་བཞུགས་སོ། །
དྲི་བ།༤༩.  དེ་ནས་ཞལ་ཤར་ལ་ཕྱོགས་པའི་ལྷ་ཁང་མཇུག་མ་(རྩིག་
ཁུག་)འདིའི་མཚན་བྱང་དང་ནང་བཞུགས་སྐུ་འདྲ་ཁག་གང་དང་
གང་ཡིན།
ལན། ལྷ་ཁང་འདི་ཡི་མཚན་ལ་གཏད་རབས་ལྷ་ཁང་ཞུ་བ་
དང་། འདིའི་ནང་གཙོ་བོ་དབུས་སུ་སྟོན་པ་ཐུབ་པའི་དབང་པོ་
དང་། འདིའི་གཡས་གཡོན་ཁག་སོ་སོར་ཉན་ཐོས་ཆེན་པོ་འོད་
སྲུང་དང་། ཀུན་དགའ་བོ། ཤ་ནའི་གོས་ཅན། ཉེ་སྦས། དྷི་
དྷི་ཀ། ནག་པོ། ལེགས་མཐོང་བཅས་ཀྱི་སྐུ་བརྙན་བཞུགས་སོ༎
གོང་གསལ་ཞལ་ཤར་ལ་ཕྱོགས་པའི་ལྷ་ཁང་གསུམ་པོའི་གཟིམ་སྒོའི་
ཕྱི་རོལ་གྱི་ལྡེབས་རིས་ལ་རྒྱལ་དབང་ལྔ་པ་ཆེན་པོས་གཙོས་བླ་མ་
བྱང་སེམས། ཆོས་རྒྱལ། ལོ་པཎ་དང་། སངས་རྒྱས།
བཅས་པའི་བྲིས་སྐུ་མཐའ་ཡས་པ་བཞུགས་སོ། 
དེ་ནས་རིམ་བཞིན་ཞལ་ལྷོ་ལ་ཕྱོགས་པའི་ལྷ་ཁང་ཁག་གསུམ་
ཡོད་པ་འདི་རྣམས་ད་བར་ཉམས་གསོ་ཞུ་མི་ཐུབ་པས་རེ་ཞིག་གནས་
བཤད་ཞུ་མི་དགོས་སོ།།གོང་གསལ་ཞལ་ལྷོ་ལ་ཕྱོགས་པའི་ལྷ་ཁང་
གསུམ་པོའི་ཕྱི་རོལ་གཡས་གཡོན་གྱང་ལྡེབས་ཡོངས་ལ་བོད་ཆོས་
ལྡན་ཞིང་ཁམས་སུ་ཐོག་མར་འགྲོ་བ་མིའི་འབྱུང་ཚུལ་ཏེ། ཕ་སྤྲེལ་
རྒན་བྱང་ཆུབ་སེམས་དཔའ་དང༌། མ་བྲག་སྲིན་མོའི་བྱུང་བ་ནས་
མཐར་བོད་རྗེ་སྲོང་བཙན་སྒམ་པོས་བོད་ཁམས་ཡོངས་རྫོགས་གཅིག་
གྱུར་གྱིས་སྲིད་དབང་བཙུགས་ཐོག བོད་ཆེན་པོའི་ཡུལ་དུ་ལྷ་ཆོས་
དགེ་བ་བཅུ་དང༌། མི་ཆོས་གཙང་མ་བཅུ་དྲུག་གྱི་ཁྲིམས་མཛད་དེ་
རྒྱལ་སྲིད་ཆོས་བཞིན་བསྐྱངས་ནས་སྐྱེ་འགྲོ་ཀུན་ཞི་བདེ་བག་ཕེབས་
ཀྱི་གནས་ལ་བཀོད་པར་མཛད་པ་སོགས་ཀྱི་ལོ་རྒྱུས་རྣམས་ཇི་མ་ཇི
བཞིན་མུ་འབྲེལ་རི་མོའི་ལམ་དུ་གསལ་བར་བཀོད་ཡོད་པ་ལགས།།
དྲི་བ།༥༠.  དེ་ནས་ཞལ་ནུབ་ལ་ཕྱོགས་ཤིང་ལྷ་ཁང་གཟིམ་སྒོ་སྒོར་
མོ་སྤུས་ལེགས་ཤིང་བརྐོས་ཀྱིས་བརྒྱན་པའི་ལྷ་ཁང་འདིའི་མཚན་
བྱང་དང་གནས་བཤད་ཇི་ལྟར་ལགས།
ལན། ལྷ་ཁང་འདི་ནི་ཆོས་རྒྱལ་སྒྲུབ་ཕུག་ཡིན་ཞིང་།
ཕྱིས་སུ་རྗེ་ཙོང་ཁ་པ་ཆེན་པོའི་སྒྲུབ་ཕུག་ཀྱང་མཛད། འདིའི་ནང་
ཆོས་རྒྱལ་ཡབ་ཡུམ་གསུམ་དང་། རྗེ་ཙོང་ཁ་པ། དཔལ་རྡོ་རྗེ་
འཇིགས་བྱེད་རྭ་འཕེལ་མ་ཞེས་དབུ་རྭ་འཕེལ་བར་གྲགས་པ་དང་།
རྟ་མགྲིན་ཡང་གསང་གི་སྣང་བརྙན་བཅས་བཞུགས་སོ། ། ལྷ་ཁང་
འདིའི་གཟིམ་སྒོའི་ཕྱི་རོལ་གཡས་གཡོན་གྱི་གྱང་ངོས་ལ། ལྷ་ལྡན་
ར་ས་འཕྲུལ་སྣང་གཙུག་ལག་ཁང་ཐོག་མར་བཞེངས་ཚུལ་གྱི་ལོ་རྒྱུས་
དང་། གཙུག་ལག་ཁང་གཙོ་བོར་གྱུར་པའི་གནའ་གྲོང་ལྷ་སའི་
བརྗིད་ཆགས་ཀྱི་བཀོད་པ། དེ་མིན་ད་དུང་སྤྱན་རས་གཟིགས་
ཕྱག་སྟོང་སྤྱན་སྟོང་དང་། ལྟུང་བཤགས་ལྷ་སོ་ལྔའི་བྲིས་སྐུ།
སྒྲོལ་ལྗང་དང་སྒྲོལ་དཀར་བཅས་པའི་བྲིས་སྐུ་སོགས་བཞུགས་ཡོད་
དོ། 
དྲི་བ།༥༡.  དེ་ནས་ལྟག་ལོག་བརྒྱབ་སྟེ་ཤ་རེར་ཕྱིན་རྗེས་སུམ་ཐོག་
དཔལ་ལྷ་ལྕོག་དུ་འགྲོ་སའི་ཤིང་སྐས་མཚམས་སུ་སླེབས་པ་དང་།
དང་ཐོག་དཔལ་ལྷ་ལྕོག་ཤིང་སྐས་མ་འཛེགས་གོང་གཡོན་ངོས་སུ་
ཞལ་ནུབ་ལ་ཕྱོགས་པའི་ལྷ་ཁང་ཁག་གཉིས་མཇལ་རྒྱུ་ཡོད་པ་འདི་
གཉིས་ཀྱི་མཚན་བྱང་དང་ནང་བཞུགས་སྐུ་འདྲ་རྣམས་གང་དང་
གང་ཡིན་གསུངས་མཛོད། །
ལན། གཟིམ་སྒོ་སྒོར་མོ་སྤུས་ལེགས་ཤིང་བརྐོས་ཀྱིས་བརྒྱན་
པའི་ལྷ་ཁང་ཞལ་ནུབ་ལ་ཕྱོགས་པ་དང་པོ་འདི་ནི། བར་ཐོག་གུ་རུ་
ལྷ་ཁང་ཡིན་ཞིང་། འདིའི་ནང་དབུས་སུ་གཙོ་བོ་སློབ་དཔོན་པདྨ་
འབྱུང་གནས་དང་། མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ། ལྷ་ལྕམ་
མརྡ་ར། གཡས་གཡོན་དུ་གུ་རུ་ཤཱཀྱ་སེང་གེ། གུ་རུ་པདྨ་སཾབྷ་ཝ།
གུ་རུ་ཉི་མ་འོད་ཟེར། གུ་རུ་སེང་གེ་སྒྲ་སྒྲོག གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད།
གུ་རུ་མཚོ་སྐྱེས་རྡོ་རྗེ། གུ་རུ་པདྨ་རྒྱལ་པོ། གུ་རུ་བློ་ལྡན་མཆོག་
སྲེད་བཅས་ཀྱི་སྐུ་བརྙན་བཞུགས། ལྷ་ཁང་འདིའི་གཟིམ་སྒོའི་ཕྱི་
རོལ་གཡས་ངོས་ཞལ་ལྷོ་ལ་ཕྱོགས་པའི་གྱང་ངོས་ལྡེབས་རིས་ལ་གུ་རུ་
མཚན་བརྒྱད་ཀྱི་བྲིས་སྐུ་བཞུགས་ཡོད་པ་དང་། ལྷ་ཁང་འདིའི་
གཟིམ་སྒོའི་མདུན་ཕྱོགས་སུ་རྡོ་སྐས་སེའུ་གཉིས་ཡོད་པ་འདི་
འཛེགས་རྗེས་ཞལ་ནུབ་ལ་ཕྱོགས་པའི་གྱང་ངོས་ལྡེབས་རིས་སུ་ཆོས་
རྒྱལ་གྱི་ཕྱག་ནས་མར་གྲགས་པའི་དཔལ་ལྷའི་བྲིས་སྐུ་བཞུགས་ཡོད།
དེ་ནས་གུ་རུ་ལྷ་ཁང་གི་གཡོན་ངོས་སུ་ཞལ་ནུབ་ལ་ཕྱོགས་པའི་ལྷ་
ཁང་གཉིས་པ་འདི་ནི་བདེ་མཆོག་ལྷ་ཁང་ཡིན་ཞིང་། འདིའི་ནང་
རྟེན་དུ་སྐུ་རྒྱུ་ལྷ་སའི་འདམ་རྫབ་ལས་གྲུབ་པའི་བདེ་མཆོག་ཡབ་ཡུམ་
གྱི་སྐུ་འདྲ་བཞུགས་སུ་གསོལ་ཡོད་པས སྐུ་བརྙན་འདི་ཉིད་ཀྱི་སྐུ་
རྒྱུ་འདམ་རྫབ་ལས་གྲུབ་པས་ན་ལྷ་སའི་ཁུལ་དུ་ནད་ཡམས་རིགས་མི་
ཡོང་བའི་བྱིན་རླབས་ཁྱད་དུ་ཆེ་ཞེས་གྲགས། ལྷ་ཁང་འདིའི་
གཟིམ་སྒོའི་ཕྱི་རོལ་གྱི་ཐོད་དུ་ཆོས་རྒྱལ་མེས་དབོན་རྣམ་གསུམ་སྟེ།
སྲོང་བཙན་སྒམ་པོ་དང་། ཁྲི་སྲོང་ལྡེ་བཙན་དང༌། རལ་པ་ཅན་
ནམ་ཁྲི་གཙུག་ལྡེ་བཙན་བཅས་ཀྱི་བྲིས་སྐུ་དང་། ·གཤམ་འོག་
གཡས་གཡོན་གཉིས་ལ་རིམ་པས་འཇིག་རྟེན་མཆོད་བསྟོད་དང་།
རྨོད་པ་རྟག་བསྔགས། བྱང་ཕྱོགས་འཕྲིན་ལས་རྒྱལ་པོ། ལྷ་ལུང་
དཔལ་རྡོར། ཁྱབ་འཇུག ལྷ་མོ་ཨེ་ཀ་ཛ་ཏི་བཅས་ཀྱི་བྲིས་སྐུ་
བཞུགས་ཡོད་དོ། ། དེ་ནས་རིམ་པས་གཡོན་ངོས་ཀྱི་ཤིང་སྐས་མ་
འཛེགས་གོང་ཞལ་ཤར་ལ་ཕྱོགས་པའི་གྱང་ངོས་ལྡེབས་རིས་ལ་རྗེ་
འབངས་ཉེར་ལྔ་སྟེ། ༡.གནུབ་ནམ་མཁའི་སྙིང་པོ། ༢.གྲགས་
པ་སངས་རྒྱས་ཡེ་ཤེས། ༣. ངན་ལམ་རྒྱལ་བ་མཆོག་དབྱངས།
༤.མཁར་ཆེ་ཡེ་ཤེས་མཚོ་རྒྱལ། ༥. སོག་པོ་དཔལ་གྱི་ཡེ་ཤེས།
༦. རླངས་དཔལ་གྱི་སེང་གེ། ༧.པ་གོར་བཻ་རོ་ཙ་ན། ༨.
མངའ་བདག་རྒྱལ་པོ། ༩. རྒྱལ་མོ་གཡུ་སྒྲ་སྙིང་པོ། ༡༠.
གཉགས་ཛྙཱ་ན་ཀུ་མཱ་ར། ༡༡. སྣ་ནམ་རྡོ་རྗེ་བདུད་འཇོམས།
༡༢.སྦ་མི་ཡེ་ཤེས་དབྱིངས། ༡༣.སོག་པོ་ལྷ་དཔལ། ༡༤.
ཞང་སྣ་ནམ་ཡེ་ཤེས་སྡེ། ༡༥. མཁར་ཆེ་དཔལ་གྱི་དབང་ཕྱུག
༡༡༦.ལྡན་མམ་རྩེ་མང་། ༡༧. མཆན་བུ་སྐ་བ་དཔལ་བརྩེགས།
༡༨. ཤུད་པུ་དཔལ་གྱི་སེང་གེ། ༡༩. འབྲི་རྒྱལ་བའི་བློ་གྲོས།
༢༠. ཁྱེའུ་ཀི་ཆུང་ལོ། ༢༡. འོ་བྲན་དཔལ་གྱི་དབང་ཕྱུག
༢༢.རྨ་རིན་ཆེན་མཆོག ༣༣.ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ། ༡༤.
ལང་གྲོ་དཀོན་མཆོག་འབྱུང་གནས། ༢༥.ལ་གསུམ་རྒྱལ་བ་བྱང་
ཆུབ་བཅས་པའི་བྲིས་སྐུ་བཞུགས་སོ། །
དྲི་བ།༥༢.  དེ་ནས་རིམ་པས་གཡོན་ངོས་ཀྱི་ཤིང་སྐས་བརྒྱུད་སུམ་
ཐོག་ལྷ་ཁང་ཁག་ལ་གནས་མཇལ་སྐྱོད་སྐབས། དང་ཐོག་ཤིང་
སྐས་མགོའི་(ཤེལ་སྒྲོམ་)མཆོད་གཤོམ་ནང་སྐུ་འདྲ་ཁག་གཉིས་
བཞུགས་ཡོད་པ་འདི་གཉིས་ཀྱི་མཚན་དང་གནས་བཤད་ཇི་ལྟར་
ལགས།
ལན། འདི་ནི་དཔལ་ལྷ་ལྕོག་ལྷ་ཁང་ཡིན་ཞིང་འདིའི་ནང་
གཙོ་བོ་གཙུག་ལག་ཁང་འདི་ཉིད་ཀྱི་སྲུང་མ་དཔལ་ལྡན་ལྷ་མོ་(ཞི་
བའི་ཚུལ་)དང་། དཔལ་ལྷ་སྦལ་པ་གདོང་ཅན་(དྲག་པོའི་ཚུལ་)
རྣམ་གཉིས་ཀྱི་སྐུ་བརྙན་བཞུགས་ཤིང་། དེ་ཡང་བོད་རྗེ་སྲོང་
བཙན་སྒམ་པོའི་ཤངས་མཚལ་གྱིས་བཞེངས་པའི་དཔལ་ལྷའི་ཞལ་
ཐང་ནང་བཞུགས་སུ་ཡོད་པའི་མ་གཅིག་དཔལ་ལྡན་ལྷ་མོའི་སྐུ་ཁྲོ་
ཆགས་བརྗིད་པའི་རྣམ་འགྱུར་ཅན་འདི་ནི་ཚལ་པ་ཁྲི་དཔོན་དགའ་
བདེ་བཟང་པོ་ཞེས་མགོན་པོ་བྱ་རོག་གི་སྤྲུལ་པར་གྲགས་པའི་སྐད་
གྲགས་ཅན་དེའི་སྐབས། འཇིམ་བཟོ་པ་མཁས་པ་སྤྲུལ་སྐུ་མགོ་
བཞི་པས་བཞེངས་པ་ཡེ་ཤེས་དངོས་བཞུགས་བྱིན་རླབས་ཀྱི་གཟི་
འོད་འབར་བ་འདི་དང་། འདིའི་གཡས་ངོས་སུ་ཞང་གཡུ་བྲག་པ་
བརྩོན་འགྲུས་གྲགས་ཀྱིས་གུང་ཐང་བྱ་མཁར་བྲག་གི་ཉེ་འགྲམ་ནས་
གཏེར་ལས་བཞེས་པ། རྡོ་ནག་རང་བྱུང་གི་དམག་ཟོར་མའི་དབུ་
སྦལ་གདོང་མ་བྱིན་ཅན་ལ་སྐུ་སྨད་གསོབ་ཏུ་བཞུགས་པ་འདི་ཡིན༎
དྲི་བ།༥༣.  དཔལ་ལྷ་སྦལ་གདོང་མའི་ཞལ་རས་རྒྱུན་དུ་ཞལ་ཁེབས་
བསྒྲོན་ནས་བཞུགས་ཤིང་། ལོ་ལྟར་བོད་ཟླ་བཅུ་པའི་ཚེས་བཅོ་ལྔ་
སྟེ་དཔལ་ལྷའི་རི་ཁྲོད་ཅེས་པའི་དཔལ་ལྷའི་དུས་མཆོད་ཉིན།
གཞི་ནས་ཞལ་ཁེབས་ཐེངས་གཅིག་ཕྱེ་ནས་ཚང་མས་མཇལ་ཐུབ་པ་
དེ་ཡི་ལོ་རྒྱུས་བྱུང་བ་ཇི་ལྟར་ལགས།
ལན། གོང་གསལ་གྱི་ལོ་རྒྱུས་བྱུང་བའི་ཐད་དམངས་ཁྲོད་དུ་
ཚར་དུ་དངར་བའི་སྒྲུང་གཏམ་ཞིག་འདུག་པ་འདི་ལྟར། དེ་སྔོན་
ཨ་མ་གཅིག་ལ་བུ་མོ་སྤུན་གསུམ་ཡོད་ཅིང་བུ་མོ་རྒན་པ་ནི་ནམ་ཞག་
རྒྱུན་དུ། ལས་སློབ་གང་སར་བརྩོན་ཞིང་ཡ་རབས་གཤིས་རྒྱུད་
བཟང་བ་དང་། ལྷག་པར་ཕ་མར་བཀུར་སྟི་སྲི་ཞུའི་ཐད་མཆོག་ཏུ་
གྱུར་བའི་བུ་མོ་མཛངས་མ་ཞིག་ཡིན་པས་རྒྱུན་དུ་ཕ་མ་གཉིས་པོའི་
བཀའ་གསུང་ཅི་སྒྲུབ་ཞུ་བ་ལས། ཕ་མ་གཉིས་པོའི་ཐུགས་
དགོངས་ནི་དུས་ནམ་ཡང་དཀྲུག་མྱོང་མེད་པས། སྐྱེ་བོ་ཀུན་གྱིས་
ཡོངས་སུ་བསྔགས་པའི་མིང་དོན་མཚུངས་པའི་བུ་མོ་མཛངས་མ་
ཞིག་དུ་གྱུར། བུ་མོ་འབྲིང་བ་ནི་དེ་ལས་ཅུང་ཞན་པས་གཤིས་རྒྱུད་
འབྲིང་ཙམ་ཞིག་དང་། བུ་མོ་ཆུང་བ་ནི་དེ་ལས་ཡོངས་སུ་ལྡོག་སྟེ།
ཤེས་རྨོངས་སྒྱིད་ལུག་ཅན་ཞིག་དང་རྒྱུན་དུ་བག་མེད་ལོངས་སྤྱོད་
དང་། འཆལ་སྤྱོད་འབའ་ཞིག་སྤེལ་བ། ལྷག་པར་ཕ་མར་དགྲ་
ལྟར་སྡང་ཞིང་། རྒྱུན་དུ་ཕ་མ་གཉིས་པོའི་ཐུགས་དགོངས་དཀྲུག་
རྒྱུར་དགའ་བའི་བུ་མོ་མ་རབས་ཐ་ཤལ་ཅན་ཞིག་ཡིན་པས། ཀུན་
གྱིས་སྨོད་པའི་ཡུལ་དུ་གྱུར། དེར་བརྟེན་ལས་འབྲས་བསླུ་བ་མེད་
པའི་འབྲས་བུའམ་ཨ་མའི་སྨོན་ལམ་གྱི་མཐུ་ལས། མཐར་བུ་མོ་
རྒན་པ་དཔལ་ལྷ་མོ་ནི་སྐྱེ་བོ་ཀུན་གྱིས་དད་མོས་ཞུ་བའི་རྟེན་ཏུ་གྱུར་
པ་དང་། བུ་མོ་འབྲིང་བ་ལྷ་མོ་སྦལ་གདོང་མ་ནི་ལོ་གཅིག་དུས་
གཅིག་ནང་། རང་གི་མཛའ་བོ་གྲིབ་རྫོང་བཙན་དང་ཐེངས་རེ་མ་
གཏོགས་ཐུག་འཕྲད་མི་ཡོང་བ་འདི་ཡིན། དེ་ཡང་ལོ་རེའི་བོད་ཟླ་
བཅུ་པའི་ཚེས་བཅོ་ལྔ་ཉིན་ལྷ་མོ་སྦལ་གདོང་མ་འདི་ཉིད་ཀྱི་ཞལ་
ཁེབས་ཕྱེ་བ་དང་དུས་མཚུངས་དེ་སྔ་ལྷ་མོ་སྦལ་གདོང་མ་འདི་ཉིད་ཀྱི་
གསོབ་གཙུག་ལག་ཁང་ནས་གདན་དྲངས་ཏེ། བར་སྐོར་བརྒྱུད་ལྷ་
སའི་གཙང་འགྲམ་དུ་ཞལ་ལྷོ་ལ་(གྲིབ་རྫོང་བཙན་བཞུགས་ཡུལ་)
གཟིགས་ནས་རེ་ཞིག་བཞུགས་རྗེས་གཞི་ནས་ཀླུ་སྦུག་ལམ་བརྒྱུད་
སླར་གཙུག་ལག་ཁང་དུ་གདན་ཞུ་གནང་སྲོལ་ཡོད་པ་འདི་ལྟར་ཡིན།
བུ་མོ་ཆུང་ཤོས་ལྷ་མོ་གདོང་ཟུར་མ་ནི་ད་ལྟ་བར་སྐོཪ་ཤཪ་ལྷོའི་
མཚམས། གདོང་རྩེ་ཟུར་དུ་སྤྲང་མོའི་ཚུལ་ལ་གནས་ཡོད་ཅེས་
ཡོངས་སུ་གྲགས། གོང་གསལ་གཏམ་བརྒྱུད་འདི་ནི་དམངས་ཁྲོད་
ཀྱི་ཤོད་རྒྱུན་ཙམ་ཡིན་མོད། འོན་ཀྱང་འདིའི་ཐོག་ནས་ལྷ་མོ་
གསུམ་གྱི་བྱུང་བ་མདོ་ཙམ་བསྟན་ཡོད་པ་མ་ཟད། ལྷག་པར་རང་
ཅག་བོད་མི་རིགས་འདི་ཉིད་གནའ་སྔ་མོ་ནས་ད་བར། ལས་རྒྱུ་
་འབྲས་ལ་ཡིད་ཆེས་བརྟན་པོ་བཅངས་ཤིང་ཡ་རབས་དམ་པར་
བསྔགས་པ་དང་། མ་རབས་ཐ་ཤལ་ལ་སྨད་པ། རྒན་བཀུར་
གཞོན་གཅེས། ཕ་མར་སྲི་ཞུ་བཅས་བྱ་རྒྱུར་དགའ་བའི་མི་རིགས་
ཕུལ་དུ་བྱུང་བ་ཞིག་ཡིན་ལུགས་གང་ལེགས་མཚོན་པ་དང་། ་ལྷག་
པར་འདིའི་ཐད་ཀྱི་སློབ་གསོ་གཏོང་རྒྱུཪ་ཤིན་ཏུ་མཁས་པའི་མི་
རིགས་མཆོག་ཏུ་གྱུར་པ་ཞིག་ཡིན་པ་ཡང་གསལ་བར་མངོན་ཐུབ་
བོ།།
དྲི་བ།༥༤.  དེ་ནས་གཡས་ངོས་དཔལ་ལྷ་མོའི་སྐུའི་མདུན་ངོས་རྡོ་
སྐས་སེའུ་ལྔ་ཙམ་འཛེགས་རྗེས་འདུ་ཁང་ཆུང་ཆུང་ཞིག་ཡོད་པ་
འདིའི་གནས་བཤད་ཇི་ལྟར་ལགས།་།
ལན། འདི་ནི་དཔལ་ལྷ་ལྕོག་འདུ་ཁང་ཡིན་པ་དང་།
འདིའི་ནང་རྒྱུན་དུ་གསེར་སྐྱེམས་དང༌། འཕྲིན་བཅོལ་གནང་མིའི་
གསོལ་མཆོད་ཕུལ་ཡུལ་གཙོ་བོ་དང་། ལྷག་པར་དུས་ཆེན་ཁག་ལ་
ལྷ་མོའི་བསྐང་བཤགས་ཕུལ་ཡུལ་བཅས་ཡིན། འདུ་ཁང་འདིའི་
གྱང་ངོས་ལ་ཤར་དུ་འདོད་ཁམས་བདག་མོ་དཔལ་ལྷ་མོ་དང་།
ཚངས་པ་དུང་ཐོད། རྟ་མགྲིན་གསང་སྒྲུབ། རྣམ་ཐོས་སྲས།
ལྷོ་ལ་འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་དང་། མགོན་པོ་ཕྱག་བཞི་པ།
མྱུཪ་མཛད་ཡེ་ཤེས་མགོན་པོ། དམ་ཅན་ཆོས་རྒྱལ། དཔལ་
མགོན་བྲམ་གཟུགས། དཔལ་ལྡན་དམག་ཟོར་རྒྱལ་མོ། ནུབ་ལ་
རྟ་མགྲིན་ཁྱུང་གཤོག་ཅན། འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་གྱི་དཀྱིལ་
འཁོར་ལྷ་ཚོགས་རྣམས། བྱང་ལ་བརྟན་མ་བཅུ་གཉིས་ཏེ། ༡.
རྡོ་རྗེ་ཀུན་གྲགས་མ། ༢.རྡོ་རྗེ་གཡའ་མ་སྐྱོང་། ༣.རྡོ་རྗེ་ཀུན་
བཟང་མོ། ༤.རྡོ་རྗེ་བགེགས་ཀྱི་གཙོ་སྟེ་འདི་བཞི་བདུད་མོའོ།
༥.རྡོ་རྗེ་སྤྱན་གཅིག་མ། ༦.ཁ་རག་ཁྱུང་བཙུན་རྡོ་རྗེ་དཔལ་གྱི་
ཡུམ། ༧.རྡོ་རྗེ་ཀླུ་མོ་དཀར་མོ། ༨.རྨ་རི་རབ་འབྱམས་རྡོ་རྗེ་
དྲག་མོ་རྒྱལ་ཏེ་འདི་བཞི་གནོད་སྦྱིན་མོའོ། ༩.ཀོང་བཙུན་དེ་མོ་
རྡོ་རྗེ་བོད་ཁམས་སྐྱོང་། ༡༠.བཙན་ལ་ལོ་རོ་རྡོ་རྗེ་སྨན་གཅིག་མ།
༡༡.སྨན་བཙུན་རྡོ་རྗེ་གཡར་མོ་བསིལ། ༡༢.རྡོ་རྗེ་གཡུ་སྒྲོན་མ་
སྟེ་འདི་བཞི་ནི་སྨན་མོ་ཡིན་པ་བཅས་ཀྱི་བྲིས་སྐུ་བཞུགས་སོ།
དྲི་བ།༥༥.  དེ་ནས་དཔལ་ལྷ་ལྕོག་འདུ་ཁང་གི་ལྟག་སྒོ་བརྒྱུད་སུམ་
ཐོག་ལ་གནས་མཇལ་ཕྱིན་ཚེ་མཐའ་སྐོར་ལ་ལྷ་ཁང་ཁ་ཤས་མཇལ་རྒྱུ་
ཡོད་པ་དེ་དག་གི་གནས་བཤད་ཇི་ལྟར་ལགས།
ལན། སུམ་ཐོག་གི་མཐའ་སྐོར་དུ། ལྷོ་ལ་བཀའ་འགྱུར་ལྷ་
ཁང་ཡོད་ཅིང་། འདིའི་ནང་བོད་གངས་ཅན་ཡུལ་དུ་ཐོག་མར་
ཤིང་པར་དུ་བརྐོས་པའི་རྒྱལ་བའི་བཀའ་འགྱུར་མཚལ་དཔར་མ་པོ་
ཏི་བརྒྱ་དང་བརྒྱད་ལ། རེ་རེ་བཞིན་དར་གོས་ཀྱི་སྒྲིལ་རྫས་ནྀ་
བཟའ་དང་། པོད་གཉིས་རེར་འཇུག་སྣོད་ཤིང་སྒམ་རང་འགྲིག་
ཪེ་བཅས་བཞུགས་སུ་གསོལ་བ་འདི་ནི་འཇང་ས་དམ་རྒྱལ་པོས་
གཙུག་ལག་ཁང་འདིར་འབུལ་སྦྱོཪ་བྱས་པའི་མཆོད་རྫས་ཀྱི་གྲས་
ཡིན་པར་གྲགས། དེ་ནས་སྟོང་སྐུ་ལྷ་ཁང་ནང་སངས་རྒྱས་སྟོང་གི་
སྐུ་བརྙན་བཞུགས་སོ།།བྱང་ཕྱོགས་གཟིམ་སྒོ་ལྷོ་བལྟས་གནས་བཅུ་ལྷ་
ཁང་ནང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དང་འཕགས་
པའི་གནས་བརྟན་བཅུ་དྲུག དགེ་བསྙེན་དྷརྨ་ཏཱ་ལ། དབང་ཧྭ་
ཤང་བཅས་པའི་ལྡེར་སྐུ་བྲག་རི་རྣམ་པར་བཀྲ་བའི་ཕུག་པ་རྣམས་སུ་
བཞུགས་པ་བཅས་ཡོད། ལྷ་ཁང་འདིའི་གྱང་ངོས་གཡས་གཡོན་
གཉིས་ལ་ཇོ་རྔོག་འབྲོམ་གསུམ་སྟེ། ཇོ་བོ་རྗེ་དང་༌། རྔོག་ལེགས་
པའི་ཤེས་རབ། འབྲོམ་རྒྱལ་བའི་འབྱུང་གནས་དང་། རྗེ་ཡབ་
སྲས་གསུམ་སྟེ། རྗེ་ཙོང་ཁ་པ་དང༌་། རྒྱལ་ཚབ་དར་མ་རིན་ཆེན།
མཁས་གྲུབ་དགེ་ལེགས་དཔལ་བཟང་བཅས་ཀྱི་བྲིས་སྐུ་དང་།
གནས་བརྟན་ཆུ་བཅག་མའི་བྲིས་སྐུ་ངོ་མཚར་ཁྱད་དུ་འཕགས་པ་
བཞུགས་ཡོད། སུམ་ཐོག་ཁྱམས་འཁོར་གྱི་ལྡེབས་རིས་ནི་ལྷོ་བརྒྱུད་
(བཀའ་འགྱུར་ལྷ་ཁང་གི་གཟིམ་སྒོའི་གཡས་གཡོན་) དུ་དཔལ་ཡེ་
ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པ། འཁོར་ལྷ་མོ་དང་གནོད་སྦྱིན་
བཞིས་བསྐོར་བ། འདིའི་གཡོན་དུ་ཐམས་ཅད་མཁྱེན་པ་ལྔ་པ་
ཆེན་པོ་དང༌། སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ། གཽ་ཤྲཱི་བསྟན་འཛིན་
ཆོས་རྒྱལ་སྟོན་འཁོར།、 འདིའི་གཡོན་དུ་དཔལ་ལྡན་སྲིད་གསུམ་
བདག་མོར་འཁོར་སེང་གེ་དང་ཆུ་སྲིན་གདོང་ཅན་གཉིས་དང་།
སངས་རྒྱས་སྨན་བླའི་ཞིང་བཀོད་དེ་གྲོང་ཁྱེར་ལྟ་ན་སྡུག ནུབ་
བརྒྱུད་ཀྱི་སྐྱ་ལྡེབས་སུ། གཞི་གསེར་བརྟུལ་ཁ་བསྒྱུར་གནག་བཅད་
ཀྱི་བདེ་བ་ཅན་གྱི་ཞིང་བཀོད་ལ། ཚེ་དཔག་མེད་ཀྱི་སྐུས་བསྐོར་བ།
བྱང་བརྒྱུད་ཀྱི་སྐྱ་ལྡེབས་སུ་གཞི་དངུལ་བརྟུལ་སྤང་ཚོན་ཁ་བསྒྱུར་ལ་
གནག་བཅད་ཀྱི་གཡུ་ལོ་བཀོད་པའི་ཞིང་བཀོད་དང་། མཐའ་
སྐོར་སྒྲོལ་ལྗང་གི་སྐུས་གཏུམས་པ། ཤར་ངོས་ཀྱི་སྐྱ་ལོགས་སུ་གཞི་
དངུལ་བརྟུལ་གནག་བཅད་ཀྱི་གྲུ་འཛིན་ཞིང་བཀོད་ལ་རྡོར་སེམས་
ཀྱིས་བསྐོར་བ། ལྕོག་གི་འགྲམ་མམ་ཤིང་སྐས་ཀྱི་འོག་རྩིག་ཁུག་དུ་
ལྷ་མོ་ཞི་དྲག་གི་བསྐང་རྫས་ཀྱི་རི་མོ་བཅས་བཞུགས་ཡོད་དོ། །
དྲི་བ།༥༦.  དེ་ནས་ཤིང་སྐས་བརྒྱུད་རྩེ་མོའི་ཡང་སྟེང་ལ་གནས་
གཟིགས་སུ་སྐྱོད་སྐབས་རྒྱ་ཕིབས་ཆེ་བ་ཁག་བཞི་དང་། ཟུར་ལྕོག་
ཁག་ལ་ལྷ་ཁང་ཁ་ཤས་ཡོད་པ་འདི་རྣམས་ཀྱི་གནས་བཤད་ཇི་ལྟར་
ལགས།
ལན། ཤར་ཕྱོགས་གསེར་གྱི་རྒྱ་ཕིབས་འདི་ནི་ཇོ་བོ་ཤཱཀྱ་མུ་
ནེའི་དབུ་ཐོད་ལ་འཁེལ་ཡོད་ཅིང་། འདི་ནི་ཆོས་རྒྱལ་གྱི་གདུང་
རྒྱུད་དྲི་མ་མེད་པ་ཡ་ཙེའི་རྒྱལ་པོ་ཨ་ནལ་ཏ་སྨལ་གྱི་སྲས་ཏེའུ་སྨལ་
གྱིས་ཕུལ།  ལྷོའི་གསེར་གྱི་རྒྱ་ཕིབས་འདི་ནི་བྱམས་པ་མཆེད་
བཞིའི་དབུ་ཐོད་དུ་འཁེལ་ཡོད་ཅིང་། འདི་ནི་སྔར་རྒྱལ་པོ་གོ་ཆའི་
ཕོ་བྲང་གི་རྒྱ་ཕིབས་ས་འོག་ཏུ་ཡུན་རིང་བསྡད་པས་གསེར་མདངས་
ཉམས་ཤིང་། གཡའ་ཡང་ཡང་འཁོར་མཁན་བཟོ་དབྱིབས་མི་འདྲ་
ཙམ་ཡོད་ཅེས་རྒད་པོའི་ངག་རྒྱུན་དང༌། དེ་རྗེས་སུ་དགའ་ལྡན་ཕོ་
བྲང་གཞུང་ཕྱོགས་ནས་ཉམས་གསོ་གནང་སྟེ་བྱམས་པ་མཆེད་བཞིའི་
དབུ་ཐོད་དུ་ཕུལ་བར་གྲགས། ནུབ་ཀྱི་གསེར་ཐོག་རྒྱ་ཕིབས་འདི་
ནི་ཆོས་རྒྱལ་ང་འདྲ་མའི་དབུ་ཐོད་དུ་རྒྱལ་མཆོག་ལྔ་པ་ཆེན་པོའི་སྐུ་
དུས་དགའ་ལྡན་ཕོ་བྲང་གཞུང་ཕྱོགས་ཀྱིས་ཕུལ་གནང་མཛད།
བྱང་གི་གསེར་ཐོག་རྒྱ་ཕིབས་འདི་ནི་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་
རང་བྱོན་ལྔ་ལྡན་གྱི་དབུ་ཐོད་དུ་འཁེལ་ཞིང་། དེ་ཡང་ཡ་ཙེའི་རྒྱལ་
པོ་པུ་སྨལ་གྱི་སྲས་པྲ་ཏི་སྨལ་དང་བློན་པོ་དཔལ་ལྡན་གྲགས་པ་གཉིས་
ཀྱིས་ཕུལ། དེ་ནས་ཤར་ལྷོའི་ལྕོག་ལྷ་ཁང་ནང་རྒྱལ་མཆོག་ལྔ་པ་
ཆེན་པོའི་ཕྱག་བཟོ། དཔལ་ལྡན་ལྷ་མོའི་ཞལ་འབག་སྐུ་གསོབ་
དང་བཅས་པ། རྒྱུན་དུ་དཔལ་ལྷའི་ཡུམ་ཞེས་འབོད་སྲོལ་ཡོད་པ་
འདི་ཡིན། འདིའི་གཡོན་དུ་ལྷ་ལུང་དཔལ་རྡོར་གྱིས་གླང་དར་
བསྒྲལ་བའི་ཆས་ཞུགས་གཅིག་བཞུགས། ལྷ་མོ་ཁང་འདིའི་སྒོ་
འགྲམ་འདིར་དར་ཆེན་ཆུང་ཆུང་ཞིག་ཡོད་པ་འདི་ནི་སྡེ་སྲིད་བསོད་
ནམས་ཆོས་འཕེལ་ནས་གོོ་ཤྲཱི་ཁང་གིས་མདོ་སྟོད་བེ་རི་རྒྱལ་པོ་དོན་
ཡོད་ཆམ་ལ་ཕབ་པའི་གཏམ་སྙན་དར་འཕྱར་སྐབས་བཙུགས་པར་
གྲགས། ལྷོ་ནུབ་མཚམས་ཀྱི་ལྕོག་ལྷ་ཁང་ནང་རྒྱལ་མཆོག་སྐུ་ཕྲེང་
བཅུ་གཉིས་པའི་སྐབས་གཏེར་ཆེན་མཆོག་འགྱུར་བདེ་ཆེན་ཞིག་པོ་
གླིང་པའི་གཏེར་ལུང་བཞིན། བོད་ཁམས་བདེ་ཐབས་སུ་བཞེངས་
གནང་མཛད་པ་བཀྲ་ཤིས་ཚེ་རིང་མའི་སྣང་བརྙན། རྗེས་ཁ་
གསབ་ཏུ་གསར་བཞེངས་ཞུས་པ་སྟེ། མཐིང་གི་ཞལ་བཟང་མ།
མི་གཡོ་བློ་བཟང་མ། ཅོད་པན་མགྲིན་བཟང་མ། གཏད་དཀར་
འགྲོ་བཟང་མ་དང་བཅས་ཚེ་རིང་མཆེད་ལྔ་དང༌། དེ་མིན་མར་མི་
དྭགས་གསུམ་དང་། རྒྱལ་བ་ཀརྨ་པའི་སྐུ་བརྙན་བཅས་བཞུགས་
ཡོད། ནུབ་བྱང་མཚམས་ཀྱི་ལྕོག་ལྷ་ཁང་ནང་རྒྱལ་བ་ལྔ་པ་ཆེན་
པོའི་དག་སྣང་ལ་བྱུང་བ་ལྟར་བཞེངས་པའི་སྒྲུབ་ཆེན་བཀའ་བརྒྱད་
ཀྱི་སྐུ་བརྙན་ཏེ། དཔལ་ཆེན་པོ་ཆེ་མཆོག་ཧེ་རུ་ཀ་དང༌། དཔལ་
ཆེན་ཐུགས་མཆོག་ཡང་དག་ཧེ་རུ་ཀ། སྐུ་མཆོག་འཇམ་དཔལ་
གཤིན་རྗེ་གཤེད། གསུང་མཆོག་དབང་ཆེན་རྟ་མགྲིན་རྒྱལ།
དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་རྩལ། མངོན་རྫོགས་རྒྱལ་པོ་ཧེ་རུ་ཀ།
རིག་འཛིན་རྡོ་རྗེ་དྲག་པོ་རྩལ། དྲེགས་པ་ཀུན་འདུལ་རྡོ་རྗེ་འཛིན།
དྲག་པོ་སྟོབས་ལྡན་མཐུ་རྩལ་ཅན་བཅས་དང་། རྒྱལ་དབང་ལྔ་པ་
ཆེན་པོའི་འདྲ་སྐུ། གུ་རུ་སྣང་སྲིད་གཟིལ་སྣོན་གྱི་སྐུ་བརྙན་བཅས་
བཞུགས་ཡོད་དོ།  བྱང་ཤར་མཚམས་ཀྱི་ལྕོག་ལྷ་ཁང་ནི།
གནས་བཅུ་ལྷ་ཁང་དུ་འབོད་སྲོལ་ཡོད་ཀྱང་། ད་ལྟ་གང་ཡང་
མཇལ་རྒྱུ་མེད་པཪ་སྟོང་པ་ཡིན། མཚམས་བཞིའི་ལྕོག་གི་ཡང་
སྟེང་དུ་གསེར་ཟངས་ཀྱི་གཉྫིར་དང༌། རྒྱལ་མཚན། རྔ་ཐུག་ལ་
སོགས་པས་ཕྱོགས་ཡོངས་སུ་མཛེས་པར་བརྒྱན་པ་དང་། ཕྱོགས་
བཞིའི་གསེར་ཟངས་རྒྱ་ཕིབས་རྣམས་ཀྱི་འོག་ཏུ་རིགས་ལྔའི་ས་བོན་
གྱིས་མཚན་པའི་དྲིལ་བུའི་ལྕེའི་ཟངས་ལྷེབ་སྟེང་ལ། བྱང་ཆུབ་
འབྱུང་བ། རིན་ཆེན་འཕྲེང་བ། སྤྱོད་འཇུག རྒྱལ་བའི་ལམ་
འཇུག་ལ་སོགས་པའི་སྨོན་ལམ་དང་། ད་དུང་ཡང་འདོད་གསོལ།
བཀྲ་ཤིས་ཚིགས་བཅད། ཡེ་དྷར་སོགས་གཟུངས་སྔགས་གཟོང་
བརྐོས་ཅན་གྱི་དྲིལ་བུ་ཁོ་ར་ཁོར་ཡུག་ཏུ་འཕྱང་འཕྲུལ་ཡོད་པ་དག་
བསིལ་བསིལ་རླུང་བུ་ཅུང་ཟད་ལྡང་བ་ཙམ་གྱིས་སྙན་འཇེབས་ལྡན་
པའི་དྲིལ་བུའི་སྒྲ་དབྱངས་ཀྱིས་ཕྱོགས་བཅུའི་སྐྱེ་བོ་རྣམས་མ་རིག་
པའི་གཉིད་ལས་སློངས་ཤིང་། དམ་པའི་ཆོས་ལ་བསྐུལ་མ་བྱེད་པ་
ཞིག་དང་། རྩེ་མོའི་ཁོར་ཡུག་ཀུན་ཏུ་གསེར་ཟངས་ཀྱི་སྒྲོམ་སྐྱོར་
དང་། ཕྱོགས་བཞིར་རྩིབས་སྟོང་ལྡན་པའི་གསེར་གྱི་འཁོར་ལོའི་
གཡས་གཡོན་དུ་རི་དྭགས་རུ་རུ་ཕོ་མོ་མིག་ཟུང་གསེར་གྱི་འཁོར་ལོའི་
རྩེ་མོར་བལྟ་ཞིང་། དེ་བཞིན་གཤེགས་པའི་དམ་པའི་ཆོས་ཀྱི་
བདུད་རྩི་མྱང་སྟེ་བག་ཕེབས་པའི་རྣམ་པ་ཅན། ཕྱོགས་མཚམས་
སོ་སོའི་ཟུཪ་རྣམས་སུ་བྱ་ཤང་ཤང་ཞེས་མི་གཟུགས་བྱའི་གཤོག་པ་
ཅན། ལག་ན་རོལ་མོའི་བྱེ་བྲག་སྣ་ཚོགས་ཐོགས་པ་དང་།
གསེར་ཟངས་ཀྱི་མདའ་གཡབ་ཆུ་སྐྱོར་པདྨ་ཅན་གྱི་གོང་བར།
ལཉྫའི་གཟུངས་སྔགས་དང་། འདོད་གསོལ་སྨོན་ཚིག་ཤིས་བརྗོད་
སོགས། འདིའི་འོག་ཏུ་ཙི་པ་ཊ་ཡི་ཁ་ནས་འཕྱང་བའི་ནོར་བུའི་དྲ་
བ་དང་། དྲ་ཕྱེད་ཁོར་མོར་ཡོད་པའི་འོག་ཏུ་དུས་གསུམ་སངས་
རྒྱས། སྨན་བླ་བདེ་གཤེགས་བརྒྱད། ལྟུང་བཤགས་ལྷ་སོ་ལྔ།
གསང་བདེ་འཇིགས་གསུམ། ཀྱེ་རྡོར། དུས་འཁོར། ན་རོ་
མཁའ་སྤྱོད། ཀུན་རིག་རྣམ་སྣང་།  རྡོར་སེམས། ཉེ་བའི་སྲས་
བརྒྱད། སྒྲོལ་མ་འཇིགས་སྐྱོབ་བརྒྱད། གནས་བརྟན་བཅུ་དྲུག
རྒྱན་དྲུག་མཆོག་གཉིས། གུ་རུ་མཚན་བརྒྱད། རྗེ་འབངས་ཉེར་
ལྔ། གྲུབ་ཐོབ་བརྒྱད་ཅུ། ཇོ་རྔོག་འབྲོམ་གསུམ། ས་སྐྱའི་གོང་
མ་ལྔ། མར་མི་དྭགས་གསུམ། རྗེ་ཡབ་སྲས་གསུམ། ” རྒྱལ་བའི་
འཁྲུངས་རབས། ལྷ་མགོན། དཔལ་ལྷ། ཚེ་རིང་མཆེད་ལྔ།
རྒྱལ་ཆེན་བཞི། གཞན་ཡང་ཕྱོགས་དང་ཕྱོགས་མཚམས་རྣམས་སུ།
ཚངས་པ་གདོང་བཞི་པ་ངང་པ་ལ་བཞོན་པ། དྲག་པོ་ཁྱུང་ལ་
བཞོན་པ། གཞོན་ནུ་གདོང་དྲུག་དང་ལྡན་པ། ཚོགས་བདག་
གླང་སྣ་བྱི་བ་ལ་བཞོན་པ། བརྒྱ་བྱིན་གླང་ཆེན་ལ་བཞོན་པ། མེ་
ལྷ་རྭ་སྐྱེས་ལ་བཞོན་པ། རླུང་ལྷ་ཤྭ་བ་ལ་བཞོན་པ། ཉི་མ་རྟ་
བདུན་གྱི་ཤིང་རྟས་དྲངས་པ། ཟླ་བ་ཤྭ་བས་དྲངས་པའི་ཤིང་རྟ་ལ་
བཞོན་པ། ནོར་ལྷ་རྣམ་ཐོས་སྲས་སེང་གེ་ལ་བཞོན་པ། ཛམ་བྷ་
ལ་འབྲུག་ལ་བཞོན་པ། མྱོས་བྱེད་ཀྱི་ལྷ་རྒོད་ལ་བཞོན་པ། འཆི་
བདག་གཤིན་རྗེ་མ་ཧེ་ལ་བཞོན་པ། ཀླུ་མི་གཟུགས་སྦྲུལ་མཇུག་
ཅན། སྲིན་པོ་ལངྐ་མགྲིན་བཅུ་སོགས་འཇིག་རྟེན་དང་འཇིག་རྟེན་
ལས་འདས་པའི་ལྷ་ཚོགས་མདའ་ཚད་ལྷག་ཙམ་འབུར་གཟུགས་བྱོན་
ལེགས་དག་གིས་ཡོངས་སུ་འཁོར་བ། དེའི་འོག་གསེཪ་ཟངས་
མདའ་གཡབ་ཀྱི་ཕྱོགས་མཚམས་སོ་སོའི་ཟུར་རྒྱན་ཆུ་སྲིན། མདའ་
གཡབ་ཀྱི་འོག་ཕྱི་རྩིག་དཀར་པོའི་ངོས་སུ་གསེར་ཟངས་ཀྱི་རྒྱལ་ཆེན་
བཞི། རྣམ་བཅུ་དབང་ལྡན། རྒྱལ་སྲིད་སྣ་བདུན། བཀྲ་ཤིས་
རྟགས་བརྒྱད། བཀྲ་ཤིས་རྫས་བརྒྱད། སྟག་སེང་ཁྱུང་འབྲུག་
སོགས་བཀྲ་ཤིས་པ་དང་། དེ་མིན་ཕྱོགས་ཟློག་གི་མཚན་མ་ཤར་ན་
ཆུ་སྲིན་དེའུ་ལྟ་བུའི་ས་དགྲ་ལ་དུང་གཡས་འཁྱིལ་གྱི་ཁ་སྟོན་རྒྱུ།
ཤར་ལྷོའི་ས་དགྲ་སྲིན་མོ་འདོམས་བཟེད་པ་འདྲ་བ་ལ་དབང་ཕྱུག་གི་
རྟགས། ལྷོ་ནུབ་ཀྱི་ས་དགྲ་སྡིག་ནག་གཟན་ལ་རུབ་འདྲ་ལ་བྱ་ཁྱུང་།
ནུབ་ཀྱི་ས་དགྲ་བདུད་ནག་བྱ་ར་བྱེད་འདྲ་ལ་རྡོའི་མཆོད་རྟེན།
བྱང་གི ས་ས་དགྲ་གླང་ཆེན་གཡུལ་དུ་ཞུགས་འདྲ་ལ་རྡོའི་སེང་གེ་
སོགས་ཁ་རྣམས་ཕྱོགས་དང་ཕྱོགས་མཚམས་སོ་སོར་བསྟན་པ་དང་།
མདའ་གཡབ་འོག་སྤེན་བད་ཀྱི་མཚམས་ཟུར་སོ་སོར་གསེར་ཟངས་
ཀྱི་འཇིགས་སུ་རུང་བའི་གངས་སེང་གཡུའི་རལ་པ་ཅན། མདའ་
གཡབ་དང༌། པདྨ་ཆོས་བརྩེགས་ཀྱི་འོག་གྱང་ལྡེབས་ཕྱོགས་བཞིར་
མཚལ་དམར་གྱི་གཞི་ལ་གྲང་གསེར་གྱི་རྒྱལ་བ་ཚེ་དང་ཡེ་ཤེས་དཔག་
ཏུ་མེད་པའི་སྣང་བརྙན་སྟོང་སྐུ་བཞུགས་པ་སོགས་མཐའ་ཡས་པ་
ཡོད་དོ། ། གཞན་ཡང་གཙུག་ལག་ཁང་གི་རྩེ་མོའི་ཡང་སྟེང་ནས་
ཕྱོགས་བཞིར་བལྟས་ཚེ། དང་ཐོག་མིག་ལམ་དུ་འཆར་བ་ནི་ཕོ་
བྲང་ཆེན་པོ་པོ་ཏ་ལ་དང་། རྒྱས་བཏབ་ར་མོ་ཆེ་གཙུག་ལག་ཁང་།
སེ་ར་ཐེག་ཆེན་གླིང་། རྨེ་རུ་རྙིང་པ། བུམ་པ་རི་ཙམ་དུ་མ་ཟད།
ལྷག་པར་མུ་ཏིག་སྟར་ལ་བརྒྱུས་པ་ལྟ་བུའི་བོད་མི་རིགས་ཀྱི་ཉམས་
འགྱུར་དང་། ཁྱད་ཆོས་ཟབ་མོ་ལྡན་པའི་གྲོང་མིའི་སྡོད་ཁང་
རྣམས་ཁྲ་ལྷམ་མེར་མཐོང་ཐུབ་ལ། ཕོ་བྲང་དང་། དགོན་པ།
ལྷ་ཁང་བཅས་གཙོ་བོར་གྱུར་པའི་ཁང་བཟང་དེ་ཚོའི་ཡང་སྟེང་དུ་དྲོ་
འཇམ་ཉི་འོད་དང་། བསིལ་བསིལ་རླུང་བུའི་འོག་ལྷབ་ལྷུབ་དུ་
གཡོ་ཞིང་། མཛེས་སྡུག་རྣམ་པར་བཀྲ་བའི་ཁ་དོག་སྣ་ལྔའི་དར་
ལྕོག་དེ་ཚོ་མཐོང་བ་ཙམ་གྱིས་སྐྱེ་བོ་སུ་འདྲ་ཞིག་ཡིན་རུང་། ཚང་
མར་ཞི་བདེ་བག་ཕེབས་ཀྱི་ཚོར་བ་བརྗོད་ཀྱིས་མི་ལང་བ་ཞིག་སྟེར་
ངེས་ཡིན་པ་ནི་ཐེ་ཚོམ་སྤུ་ཙམ་ཡང་མེད། གལ་སྲིད་ཁྱེད་ཉིད་འདི་
གར་སེམས་རྣལ་དུ་ཕབ་སྟེ། ཞིབ་ཚགས་ངང་ལྷ་སའི་ཉེ་ཁོར་གྱི་རི་
ཆུ་དང་། སྦགས་བཙོག་གི་དྲི་ངན་དང་བྲལ་ཞིང་། བསང་
མཆོད་ཀྱི་དུ་སྤྲིན་ལང་ལོང་དུ་འཕྱུར་ལ། བསུང་ཞིམ་ཕྱོགས་
བཅུར་རབ་ཏུ་འཐུལ་བའི་ཁོར་ཡུག་དེ་དག་ལ་བལྟས་ཚེ། ད་
གཟོད་ལྷ་སའི་གནམ་ལ་འཁོར་ལོ་རྩིབས་བརྒྱད་དང་། བར་ལ་
བཀྲ་ཤིས་རྟགས་བརྒྱད ས་ལ་པདྨ་འདབ་བརྒྱད་བཅས་མངོན་
སུམ་གསོན་རྗེན་དུ་མཇལ་ཐུབ་ལ། ལྷག་པར་སྐུ་ཉིད་གནས་
མཆོག་ལྷ་ས་ནས་སྐད་ཅིག་ཙམ་ཡང་འབྲལ་མི་ཕོད་པའི་ཚོར་བ་ཟབ་
མོ་ཞིག་ཏན་ཏན་ཡོང་ངེས་ཡིན།
དྲི་བ།༥༧.  ད་ནི་རྩེ་མོའི་ཡང་སྟེང་གི་གནས་གཟིགས་ཁག་ལེགས་
པར་གྲུབ་ནས། ཤིང་སྐས་དང་རྡོ་སྐས་བབས་ཏེ་ལྟག་ལོག་གིས་
འོག་ཤོད་ལྷ་ཁང་གི་མཚོ་སྐད་ཉན་སའི་རྡོ་ཁུང་ཡོད་སར་སླེབས་པས།
གཡོན་ངོས་རྩིག་ཁུག་གི་མཆོད་གཤོམ་ནང་སྐུ་འདྲ་ཁག་གསུམ་ཡོད་
པ་གང་དང་གང་ཡིན།
ལན། འདི་ནི་གཡུང་དྲུང་སྦུག་ལྷ་ཁང་ཡིན་ཞིང་། འདིའི་
ནང་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་དང་། སློབ་དཔོན་པདྨ་འབྱུང་
གནས་ཀྱི་སྐུ་འདྲ་ཁག་གཉིས་ཏེ་གུ་རུ་ཟ་ཧོར་མ་དང་། གུ་རུ་པདྨ་
འབྱུང་གནས་བཅས་བཞུགས་ཡོད་པ་དང་། སྐུའི་རྒྱབ་ཕྱོགས་ཀྱི་
ལྡེབས་རིས་ལ་མཁན་སློབ་ཆོས་གསུམ་གྱི་སྣང་བརྙན་བཞུགས་ཡོད།
ལྷ་ཁང་འདིའི་མདུན་གྱི་གྱང་ལྡེབས་ཞལ་ཤར་ལ་ཕྱོགས་པའི་ལྕགས་
ཁྲའི་ནང་འོད་ཟེར་འཕྲོས་པའི་ལྷ་བརྒྱད་ཀྱི་ཡ་གྱལ་སངས་རྒྱས་སྨན་
བླའི་སྣང་བརྙན་བཞུགས་སོ། 
དྲི་བ།༥༨.  འོད་ཟེར་འཕྲོས་པའི་ལྷ་བརྒྱད་གང་དང་གང་ཡིན་པ་
དང་འདི་དག་གི་བྱུང་བ་ཇི་ལྟར་ལགས།
ལན། སྔར་གཙུག་ལག་ཁང་ནང་འོད་ཟེར་འཕྲོས་པའི་ལྷ་
བརྒྱད་བྱུང་བ་ནི། དང་པོ། སྔར་གཙུག་ལག་ཁང་གི་རྟེན་གཙོ།
ད་ལྟ་ར་མོ་ཆེ་གཙུག་ལག་ཁང་དུ་བཞུགས་པའི་ཇོ་བོ་མི་བསྐྱོད་རྡོ་རྗེ་
དང་། གཉིས་པ། ད་ལྟ་གཙུག་ལག་ཁང་གི་ཇོ་བོ་རིན་པོ་ཆེའི་སྐུ་
རྒྱབ་ཏུ་བཞུགས་པའི་ཇོ་བོ་མི་འགྲོ་གསུང་བྱོན། གསུམ་པ།
གཙང་ཁང་གཡས་པའི་རྟེན་གཙོ་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས།
བཞི་པ།  གཙང་ཁང་གཡས་པའི་སྒོ་སྲུང་ཁྲོ་བོ་རྨེ་རུ་བརྩེགས་པ།
ལྔ་པ། གཙང་ཁང་གཡོན་མའི་རྟེན་གཙོ་བྱམས་པ་ཆོས་འཁོར་མ
(ཀྲི་ཀྲི་བྱམས་པ་) དྲུག་པ། ལྡེབས་རིས་སུ་གསལ་བའི་སྨན་བླ།
བདུན་པ་དང་། བརྒྱད་པ་ནི། བར་ཁང་ཆོས་རྒྱལ་ལྷ་ཁང་གི་
ལྡེབས་རིས་སུ་གསལ་བའི་ལྷོ་ན་སྒྲོལ་མ་དང་། བྱང་ན་རྟ་མགྲིན་
བཅས་ཡིན། དེ་ཡང་སྔོན་ཆོས་རྒྱལ་གྱི་སྐུ་དུས་སུ་གཙུག་ལག་ཁང་
གི་གཙང་ཁང་བྱང་མའི་རྟེན་གཙོ་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་རང་
བྱོན་ལྔ་ལྡན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་ཁ་དོག་མི་འདྲ་བ་ཁག་བརྒྱད་
བྱོན་ཏེ། གཙུག་ལག་ཁང་གི་ཕྱི་ནང་ཐམས་ཅད་ཁྱབ་པར་གྱུར་
ནས། མཐར་གོང་གསལ་གྱི་ལྷ་སྐུ་ཁག་གི་ཐུགས་ཀར་ཐིམ་པས་ན་
འོད་ཟེར་འཕྲོས་པའི་ལྷ་བརྒྱད་ཅེས་གྲགས། །
དྲི་བ།༥༩.  དེ་ནས་གཡོན་ངོས་ཞལ་བྱང་ལ་ཕྱོགས་པའི་ལྷ་ཁང་
འདིའི་མཚན་བྱང་དང་ནང་བཞུགས་སྐུ་འདྲ་ཁག་གང་དང་གང་
ཡིན།
ལན། འདི་ནི་ཡབ་ཡུམ་ལྷ་ཁང་ཡིན་པ་དང་། འདིའི་
ནང་སློབ་དཔོན་ཛེ་ཏཱ་རི་ལུགས་ཀྱི་ཚེ་དཔག་མེད་ཡབ་ཡུམ་དགུ་
བཞུགས་ཡོད། ཡབ་ཡུམ་ལྷ་ཁང་གི་གཟིམ་སྒོའི་ཕྱི་རོལ་གཡོན་
ངོས་ལྡེབས་རིས་སུ་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་དང་། བལ་
བཟའ་ཁྲི་བཙུན། རྒྱ་བཟའ་ཀོང་ཇོ། མོང་བཟའ་ཁྲི་ལྕམ།
སྲས་གུང་རི་གུང་བཙན། བློན་པོ་མགར་བ། བློན་པོ་ཐོན་མི་སཾ་
བྷོ་ཊ་བཅས་སྐུ་འཁོར་གྱི་སྣང་བརྙན་དང་། འདིའི་མདུན་ངོས་ས་
ཁྲིའི་སྟེང་འབའ་ར་བ་རྒྱལ་མཚན་དཔལ་བཟང་དང་། གཡའ་
ཕུག་པ་སངས་རྒྱས་དཔལ་བཟང་། མདོལ་ཆུང་སྐྱོར་དཔོན་བཅས་
པའི་སྐུ་འདྲ་ཁག་བཞུགས་ཡོད། །
དྲི་བ།༦༠.  དེ་ནས་ཞལ་བྱང་ལ་ཕྱོགས་པའི་ལྷ་ཁང་ཨང་གཉིས་པ་
འདིའི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་རྟེན་ཁག་གི་གནས་
བཤད་ཇི་ལྟར་ཡིན།
ལན། འདི་ནི་ཇོ་བོ་ར་མ་རྒྱལ་མོའི་ལྷ་ཁང་ངམ་བྱམས་པ་
མཆེད་བཞིའི་ལྷ་ཁང་ཡིན་ལ། འདིའི་ནང་དབུས་སུ་གཙོ་བོ་སྔར་
ལྷ་ལྡན་སྨོན་ལམ་ཆེ་མོའི་མཐའ་མཇུག་བོད་ཚེས་ཉི་ཤུ་ལྔའི་སྔ་དྲོ་བར་
སྐོར་ལ་གདན་འདྲེན་ཞུ་བའི་རྒྱལ་བ་བྱམས་པའི་སྐུ་བརྙན་འདི་ཡིན་
པ་དང་། འདིའི་གཡས་སུ་འཇམ་དབྱངས། སོ་སོར་འབྲང་མ།
བགེགས་མཐར་བྱེད། རྩིག་ཁུག་ཏུ་ཇོ་བོ་ཪ་མ་རྒྱལ་མོའི་སྣང་
བརྙན་ཆུང་ཆུང་ཞིག་དང་། ཛམ་བྷ་ལ། གཡོན་དུ་སྤྱན་རས་
གཟིགས་ཁ་སརྤ་ཎི། སྟོང་ཆེན་རབ་འབྱམས། གཤིན་རྗེ་མཐར་
བྱེད། པདྨ་མཐར་བྱེད། རྣམ་སྲས་བཅས་ཀྱི་སྐུ་བརྙན་དང་།
གཞན་ཡང་ལྷ་ཁང་འདིའི་དབུས་ཀྱི་ས་ཁྲིའི་སྟེང་ལྷ་རྗེ་དགེ་བ་འབུམ།
ཁོང་ནི་བླ་མ་ཞང་རིན་པོ་ཆེའི་སློབ་མ་མཁས་གྲུབ་ཆེན་པོ་ཞིག་ཡིན་
པ་མ་ཟད། གསོ་བ་རིག་པའི་གནས་ལ་རྨད་དུ་བྱུང་བ་དང་།
ལྷག་པར་ལྷ་ལྡན་གཙུག་ལག་ཁང་གི་དོ་དམ་གནང་རིང་ཁོང་ནས་ཇོ་
བོའི་ཆུ་རགས་ཀྱི་ཞབས་འདེབས་དང་གཙུག་ལག་ཁང་གི་ཕྱི་རྩིག་
ཞིག་རལ་རྣམས་ལ་ཉམས་གསོ་དང་། མཆོད་སྤྲིན་གྱི་ཞབས་
འདེབས་བླ་ན་མེད་པ་མཛད་ཡོད། །
དྲི་བ།༦༡.  བྱམས་པ་གདན་འདྲེན་གྱི་བྱུང་བ་དང་དགོས་པ་གང་
ཡིན།
ལན། འདི་ནི་འཇམ་མགོན་བླ་མ་ཙོང་ཁ་པ་ཆེན་པོས་རྒྱལ་
བ་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་རྫོགས་རྗེས་ཚེ་ལོ་བཅུ་པ་འཆར་རྒྱུ་ལྡོག་
ནས་རྗེ་བཙུན་བྱམས་པ་མགོན་པོའི་བསྟན་པ་མྱུར་དུ་འཆར་བའི་
རྟགས་དང་རྟེན་འབྲེལ་ཆེད་ལོ་ལྟར་ལྷ་ལྡན་སྨོན་ལམ་ཆེ་མོའི་སྐབས་
བོད་ཟླ་དང་པོའི་ཚེས་ཉེར་ལྔ་ཉིན་གྱི་སྔ་དྲོ་ནམ་ལངས་སྔ་ཆར་རྒྱལ་
བ་བྱམས་པ་མགོན་པོའི་སྐུ་བརྙན་འདི་ཉིད་ཤིང་རྟ་འཁོར་ལོ་ཆེན་
པོའི་ནང་སྔོན་དུ་གདུགས་དང་། གཡས་གཡོན་དུ་རྒྱལ་མཚན་
དང་། ཕྱེ་ཕུར་སོགས་ཀྱིས་བརྒྱན་ཏེ་གདན་འདྲེན་ཞུས། ཁྱམས་
རའི་སྒོ་མཆོཪ་མདུན་དུ་དགེ་སློང་བརྒྱད་གྲྭས་ཁྲུས་གསོལ་དང་།
དེ་ནས་དགེ་འདུན་དམངས་ཀྱིས་སྔུན་བསུས་ཏེ་བར་སྐོར་བྱང་ཆུབ་
བྱོན་ལམ་ལ་གདན་འདྲེན་གྱིས་དད་ལྡན་མང་ཚོགས་གྲངས་ལས་
འདས་པས་མཇལ་ཁ་ཞུ་བའི་མཛད་སྒོ་ཟབ་རྒྱས་ཤིག་སྤེལ་སྲོལ་ཡོད་
པ་དང་། ད་དུང་དེ་ཉིན་རྟ་རྒྱུག་དང་། མི་རྒྱུག སྦེ་ག རྡོ་
འགྱོགས་སོགས་ལུས་རྩལ་གྱི་རྣམ་གྲངས་ཁག་ཀྱང་སྤེལ་གནང་གི་
ཡོད་པ་བཅས་སོ། །
ར་མ་རྒྱལ་མོའི་ལྷ་ཁང་ཕྱི་རོལ་གྱི་གཡོན་ཕྱོགས་ལྡེབས་རིས་སུ་
སྔར་རྒྱ་བཟའ་ཀོང་ཇོའི་རྟེན་སྐལ་ཇོ་བོ་ཤཱཀྱ་མུ་ནེའི་སྐུ་བརྙན་འདི་
ཉིད་ལྷོ་སྒོ་མེ་ལོང་ཅན་གྱི་ཇོ་བོ་སྦས་ཁུང་ནང་སྦས་ཏེ་བཞུགས་སུ་
གསོལ་སྐབས། སྒོ་མི་མངོན་པའི་ཆེད་རྩིག་ངོས་སུ་འཇམ་དབྱངས་
ཀྱི་སྐུ་འདི་བྲིས། རྗེས་སུ་རྒྱ་བཟའ་ཕྱི་མ་གྱིམ་ཤིང་ཀོང་ཇོས་རྩིས་
ཁོག་ནས་ཤེས་ཏེ་འཇམ་དབྱངས་ཀྱི་སྐུ་རྒྱབ་ཏུ་སྒོ་ཡོད་པ་བཤིག་མ་
ནུས་པར་བཞུགས་པའི་ཚེ། བྲིས་སྐུའི་འཇམ་དབྱངས་ཀྱིས་ཁོ་བོ་
གཡོལ་བས་ཆོག་ཅེས་གསུང་བྱོན་ཏེ་གཡས་ཕྱོགས་སུ་གཡོལ་བས་ན།
ཕྱིས་སུ་འཇམ་དབྱངས་ཁོ་གཡོལ་མར་གྲགས། ལྷ་ཁང་འདིའི་ཕྱི་
རོལ་གཡོན་ངོས་གྱང་ལྡེབས་ལ་འཇམ་དབྱངས་གསུང་བྱོན་མ་སྟེ།
འཇམ་དབྱངས་ཁོ་གཡོལ་མཪ་གྲགས་པའི་བྲིས་སྐུ་བཞུགས་ཤིང་།
འདིའི་སྐུ་མདུན་ས་ཁྲིའི་སྟེང་ས་སྐྱ་གོང་མ་རྣམ་ལྔ་སྟེ། དབུས་སུ་ས་
ཆེན་ཀུན་དགའ་སྙིང་པོ་དང་། གཡས་སུ་གྲགས་པ་རྒྱལ་མཚན།
བསོད་ནམས་རྩེ་མོ། གཡོན་དུ་ས་པཎ་ཀུན་དགའ་རྒྱལ་མཚན་
དང་། འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ་བཅས་བཞུགས་ཡོད།
དྲི་བ།༦༢.  དེ་ནས་གཡོན་ངོས་ཞལ་བྱང་ལ་ཕྱོགས་པའི་ལྷ་ཁང་
ཨང་གསུམ་པ་འདིའི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་འདྲ་
རྣམས་གང་དང་གང་ཡིན།
ལན། ལྷ་ཁང་འདི་ནི་ལྷོ་སྒོ་མེ་ལོང་ཅན་དུ་གྲགས་པའི་ལྷ་
ཁང་འདི་ཡིན་ཞིང་། འདིའི་ནང་གཙོ་བོ་དབུས་སུ་འོད་དཔག་
མེད་ལོངས་སྐུའི་ཆ་བྱད་ཅན་དང་། གཡས་གཡོན་ཁག་སོ་སོཪ་
སྨན་བླ་བདེ་གཤེགས་བརྒྱད་ཀྱི་སྣང་བརྙན་བཞུགས་ཡོད་ཅིང་།
གཡོན་ངོས་སྐུ་འདྲའི་སྐུ་རྒྱབ་གྱང་ལྡེབས་སུ་ཞལ་ནུབ་ཏུ་ཕྱོགས་པའི་
སྒེའུ་ཁུང་ཆུང་ཆུང་ཞིག་ཡོད་པ་འདིའི་ནང་སྔར་རྒྱ་བཟའི་རྟེན་སྐལ་
ཇོ་བོ་ཤཱཀྱ་མུ་ནེའི་སྐུ་བརྙན་སྦས་སའི་ཁུང་བུ་ཇོ་བོ་སྦས་ཁུང་དུ་
གྲགས་པ་འདི་ཡིན། ལྷ་ཁང་འདིའི་གཟིམ་སྒོའི་ཕྱི་རོལ་གཡོན་
ལོགས་གྱང་ངོས་སུ་རྒྱལ་བ་མི་འཁྲུག་པས་གཙོས་རྒྱལ་བ་རིགས་ལྔའི་
སྣང་བརྙན་བཞུགས། 
དྲི་བ།༦༣.  དེ་ནས་གཡོན་ཕྱོགས་ཞལ་བྱང་ལ་ཕྱོགས་པའི་ལྷ་ཁང་
ཨང་བཞི་པ་འདི་ཡི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་རྟེན་
ཁག་གང་དང་གང་ཡིན།
ལན། འདི་ནི་སངས་རྒྱས་རབས་བདུན་ལྷ་ཁང་ཡིན་ཞིང་།
འདིའི་ནང་གཙོ་བོ་དབུས་སུ་ཤཱཀྱ་ཐུབ་པ། གཡས་སུ་རྣམ་
གཟིགས། གཙུག་གཏོར། འཁོར་བ་འཇིག གཡོན་དུ་ཐམས་
ཅད་སྐྱོབ། གསེར་ཐུབ། འོད་སྲུང་བཅས་སངས་རྒྱས་དཔའ་བོ་
བདུན་གྱི་སྐུ་བརྙན་བཞུགས་སོ། །
ལྷ་ཁང་འདིའི་གཟིམ་སྒོའི་ཕྱི་རོལ་གཡོན་ངོས་གྱང་ལྡེབས་ལ་
ཤེར་ཕྱིན་ཡུམ་ཆེན་མོ་དང་། རྣམ་རྒྱལ་མཆོད་རྟེན་བཅས་ཡོད༎
དྲི་བ།༦༤.  དེ་ནས་གཡོན་ངོས་རྩིག་ཁུག་ཞལ་བྱང་ལ་ཕྱོགས་པའི་
ལྷ་ཁང་མཐའ་མ་འདིའི་མཚན་བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་
འདྲ་ཁག་གང་དང་གང་ཡིན།
ལན། འདི་ནི་ཚེ་དཔག་ལྷ་ཁང་ཡིན་པས། འདིའི་ནང་
སངས་རྒྱས་ཚེ་དཔག་མེད་ཀྱི་སྐུ་འདྲ་ཁག་དགུ་བཞུགས་ཡོད། ལྷ་
ཁང་འདིའི་ཕྱི་རོལ་གཡོན་དང་མདུན་ངོས་ལྡེབས་རིས་ལ་རིམ་པས་
ཐོས་རིགས་གསུམ་མགོན་པོ་དང༌། ཚེ་ལྷ་རྣམ་གསུམ། རྣམ་
སྲས་གཙོ་འཁོར་བཅས་ཡོད་པ་མ་ཟད་ལྷག་པར་རིགས་གསུམ་
མགོན་པོའི་ནང་གསེས་གཙོ་བོ་ཆོས་རྒྱལ་ཀྱི་ཕྱག་ནས་མར་གྲགས་
པའི་སྤྱན་རས་གཟིགས་འདི་ཉིད་ལ་མིག་འབྱེད་སྤྱན་རས་གཟིགས་
ཞེས་མཚན་གསོལ་ཞིང༌། འདིའི་ཐོད་གཡས་ངོས་སུ་རིགས་གསུམ་
མགོན་པོའི་མཚོན་རྟགས་ཏེ། སྤྱན་རས་གཟིགས་ཀྱི་མཚོན་རྟགས་
སྤྱན་གཉིས་དང་། འཇམ་དབྱངས་ཀྱི་མཚོན་རྟགས་རལ་གྲི།
ཕྱག་ན་རྡོ་རྗེའི་མཚོན་རྟགས་རྡོ་རྗེ་བཅས་ཡོད་པས། ནམ་རྒྱུན་
དད་ལྡན་མང་ཚོགས་ཚོས་མཚོན་རྟགས་འདི་གསུམ་དང་ལྷག་པར་
སྤྱན་འདི་གཉིས་མཇལ་ནས་དད་གུས་སྤྲོ་གསུམ་གྱིས་མ་ཎི་ཡིག་དྲུག་
འདོན་བཞིན་གསོལ་བ་སྨོན་ལམ་བཏབ་ཚེ་རང་རང་གི་མིག་ཤེས་
འཕེལ་བ་ཙམ་དུ་མ་ཟད། ལྷག་པར་རྨོངས་པ་སེལ་ཅིང་ཤེས་རབ་
འཕེལ་བ་སོགས་བྱིན་རླབས་ཁྱད་པར་དུ་ཆེན་པོ་ཡོད་པའི་ཡིད་ཆེས་
བརྟན་པོ་འཆང་བཞིན་ཡོད་དོ།།
དྲི་བ།༦༥.  དེ་ནས་མདུན་དུ་གོམ་པ་རེ་གཉིས་སྤོས་མཚམས།
ཞལ་ཤར་ལ་ཕྱོགས་པའི་ལྷ་ཁང་གཅིག་རང་ཡོད་པ་འདིའི་མཚན་
བྱང་དང་འདིའི་ནང་བཞུགས་སྐུ་རྟེན་ཁག་གི་གནས་བཤད་ཇི་ལྟར་
ལགས།
ལན། འདི་ནི་མཐུ་སྨོན་ལྷ་ཁང་ཡིན་ཞིང་། གཙུག་ལག་
ཁང་ནང་གཙོ་གནད་ལྷ་ཁང་ཁག་གི་མཐའ་མ་འདི་ཡང་ཡིན་པས།
འདིའི་ནང་གཙོ་བོ་ཆོས་རྒྱལ་མེས་དབོན་རྣམ་གསུམ་སྟེ། དབུས་
སུ་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་དང༌། གཡས་སུ་ཁྲི་སྲོང་ལྡེ་བཙན།
གཡོན་དུ་ཁྲི་རལ་པ་ཅན་བཅས་གསུམ་དང་། ཁོང་རྣམ་པའི་
གཡས་ནས་རིམ་པས། གཉའ་ཁྲི་བཙན་པོ། བལ་བཟའ་ཁྲི་
བཙུན། བློན་པོ་མགར་བ། གཡོན་ནས་རིམ་བཞིན། སྲས་
གུང་རི་གུང་བཙན། རྒྱ་བཟའ་ཀོང་ཇོ ཐོན་མི་སམ་བྷོ་ཊ་
བཅས་ཀྱི་སྐུ་བརྙན་དང་། སྲོང་བཙན་སྐུ་མདུན་དེར་སྨོན་ལམ་
བཏབ་ཚད་འགྲུབ་བོ་ཞེས་པའི་ཀ་བ་བྱིན་ཅན་བཅས་ཡོད། ལྷ་
ཁང་འདིའི་གཟིམ་སྒོའི་ཕྱི་རོལ་གཡོན་ངོས་སུ་རྒྱ་བཟའ་ཀོང་ཇོས་ཇོ་
བོ་ཤཱཀྱ་མུ་ནེའི་སྐུ་བརྙན་འདི་ཉིད་རི་ཆུ་སྟོང་ཕྲག་བརྒལ་བའི་དཀའ་
ངལ་ལ་མ་འཛེམས་པར་བོད་ཡུལ་གྱི་མཆོད་པའི་རྟེན་དུ་གདན་
དྲངས་པའི་ལོ་རྒྱུས་དང་། གཤམ་འོག་ཏུ་འོ་ཐང་གི་མཚོ་བསུབས་
ཏེ་དེའི་སྟེང་ད་ལྟའི་གཙུག་ལག་ཁང་འདི་ཉིད་ཇི་ལྟར་བཞེངས་པའི་
ལོ་རྒྱུས་རྣམས་རི་མོའི་ལམ་ནས་ཇི་མ་ཇི་བཞིན་ང་ཚོའི་མིག་ལམ་དུ་
སྣང་བ་འདི་ལྟར་ལགས། གཟིམ་སྒོའི་གཡས་ངོས་ལྡེབས་རིས་ལ་
གནའ་སྔ་མོའི་དམར་པོ་རི་དང་ལྕགས་པོ་རིའི་སྟེང་གི་ཕོ་བྲང་གི་
བཀོད་པ་དང་། དེ་མིན་ལྕགས་པོ་རི་དང་དམར་པོ་རི་གཉིས་
དབར་གྱི་ལྷ་སའི་ནུབ་སྒོ་ཆེ་མོཪ་གྲགས་པའི་མཆོད་རྟེན་བྲག་སྒོ་
ཀཀྞིའི་བརྗིད་ཆགས་བཀོད་པ་དང༌། འདིའི་གཤམ་འོག་ཏུ་བོད་
འབངས་ཡོངས་ལ་བཀའ་དྲིན་གྱི་བདག་ཉིད་ཅན་བོད་རྗེ་ཆོས་རྒྱལ་
སྲོང་བཙན་སྒམ་པོས་བོད་ཀྱི་མངའ་འོག་མཐའ་དག་གོང་བུ་གཅིག་
ཏུ་བསྒྲིལ་ནས། བོད་ཆེན་པོའི་ཆབ་འབངས་ཡོངས་ལ་མཁོ་བའི་
ཡི་གེ་གཏན་ལ་ཕབ་པ་དང་། དུས་མཚུངས་ནང་པ་སངས་རྒྱས་
པའི་གསུང་རབ་དཔེ་ཆ་བོད་རང་གི་སྐད་དུ་བསྒྱུར་བ་གནང་ནས།
བོད་འབངས་ཡོངས་ལ་ལྷ་ཆོས་དགེ་བ་བཅུ་དང༌། མི་ཆོས་གཙང་
མ་བཅུ་དྲུག་གཞིར་གྱུར་པའི་ཁྲིམས་སྲོལ་རབ་དང་རིམ་པ་གཏན་ལ་
ཕབ་ནས་རྒྱལ་སྲིད་ཆོས་བཞིན་བསྐྱངས་ཏེ། གངས་ཅན་བོད་ཀྱི་
ཕྱོགས་སུ་དར་བའི་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེའི་རྟེན་གཞི་ལྟ་
བུ། ལྷ་ལྡན་འཕྲུལ་སྣང་གཙུག་ལག་ཁང་དང་། ར་མོ་ཆེ་གཙུག་
ལག་ཁང་སོགས་མཐའ་འདུལ་ཡང་འདུལ་གྱི་གཙུག་ལག་ཁང་རྣམས་
ལེགས་པར་བཞེངས་པ་སོགས་རླབས་ཆེན་གྱི་མཛད་པ་མཐའ་ཡས་
པ་བསྐྱངས་ཏེ། རྒས་མོ་གསེར་ཁུར་གྱི་དཔེ་ལྟར་བོད་འབངས་
མཐོ་དམན་ཀུན་ཞི་བདེ་བག་ཕེབས་ཀྱི་གནས་ལ་བཀོད་པ་སོགས་
བཀའ་དྲིན་མཐའ་ཡས་པ་དག་ལ་བོད་འབངས་ཡོངས་ཀྱིས་ཚེ་ཚེ་
རབས་རབས་བར་བཀའ་དྲིན་སྙིང་བཅངས་ཀྱིས་རྗེས་དྲན་ཞུ་བའི་
རྣམ་པ་ཟབ་མོ་མཚོན་པའི་མཛད་སྒོ་ཆེ་མོ་སྟེ། འབག་དཀཪ་པོ་
དང་། གངས་སེང་། སྟག་འབྲོང་གཡག་སོགས་ཀྱི་ཞབས་བྲོ་
དང་། རྟ་རྒྱུག སྦེ་ག རྡོ་འགྱོགས། མི་རྒྱུག རོལ་མོའི་
བྱེ་བྲག་སྣ་ཚོགས་ཀྱི་མཆོད་དབྱངས་བཅས་དགའ་བའི་གླུ་དང་སྐྱིད་
པའི་གར་ལ་རོལ་བའི་སྣ་མང་ཕུན་སུམ་ཚོགས་ཤིང་བཀྲ་ཤིས་པའི་
བྱེད་སྒོ་སྤེལ་ཚུལ་གྱི་རྣམ་པ་ལེགས་པར་མཚོན་པའི་ལྗིབས་བྲིས་རི་
མོའི་ལམ་བུ་ལས་གནའ་སྔ་མོ་ནས་བོད་མི་རིགས་ཀྱི་གླུ་གར་རོལ་
གཞས་ལ་སོགས་པའི་སྒྱུ་རྩལ་དང་། མི་རིགས་ཀྱི་ལུས་རྩལ་སོགས་
རོལ་རྩེད་བྱེད་སྒོ་ཁག་གི་གནས་ཚད་ནི་གཞན་དྲིང་མི་འཇོག་པའི་
བྱང་ཆུབ་པ་ཞིག་ཡོད་ལུགས་སྐོར་ཤུགས་ཀྱིས་རྟོགས་ཐུབ་པ་བཅས་
ཡིན།།
དྲི་བ།༦༦.  སྐྱིད་ཤོད་འོ་ཐང་གི་མཚོ་བསུབས་ཏེ་གཙུག་ལག་ཁང་
ཐོག་མར་བཞེངས་འགོ་བརྩམས་པའི་ལྡེབས་རིས་ཀྱི་ནང་དོན་གཙོ་
བོ་གང་ཡིན།
ལན། འབྲེལ་ཡོད་ལོ་རྒྱུས་དེབ་ཐེར་ནང་འཁོད་ལྟར་ན།
ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོས་དང་ཐོག་བལ་བཟའི་ལྷ་སྐལ་ཇོ་བོ་མི་
བསྐྱོད་རྡོ་རྗེ་བཞུགས་ཡུལ་གྱི་ལྷ་ཁང་བཞེངས་འགོ་བརྩམས དེ་
ཡང་བལ་བཟའ་ཁྲི་བཙུན་གྱིས་ཞལ་ཏ་མ་ཞིག་ལ་གསེར་ཕྱེ་བྲེ་གང་
འབུལ་རྟེན་དུ་བསྐུཪ་གནང་སྟེ། རྒྱ་བཟའ་ཀོང་ཇོཪ་ལྷ་ཁང་
བཞེངས་ཡུལ་གྱི་ས་དཔྱད་རྩིས་ཞུ་བར་མངགས་པས། ཀོང་ཇོས་
སྤོར་ཐང་བརྒྱད་ཅུ་སྐོར་གྱི་སྟེང་ནས་བརྩིས་པས། བོད་ཁ་བ་ཅན་
གྱི་ཡུལ་འདི་སྲིན་མོ་གན་རྐྱལ་དུ་འགྱེལ་བ་ལྟ་བུར་འདུག་པ་ལས།
འོ་ཐང་གི་མཚོ་འདི་སྲིན་མོའི་སྙིང་ཁྲག་ཏུ་འདུག་པས། མཚོ་
བསུབས་ཏེ་དེའི་སྟེང་ལྷ་ཁང་བཞེངས་ན་གཞི་ནས་སྲིན་མོ་བརྟུལ་
ཐུབ་པ་རྩིས་ལས་བབས འོན་ཀྱང་ཞལ་ཏ་མས་འཕྲིན་སྔ་ཕྱི་
འཛོལ་ཞིང་འགའ་ཞིག་འཁྲུགས་པས། ཁྲི་བཙུན་གྱིས་ར་ལ་ས་
བཀལ་ནས་མཚོར་བླུགས་ཀྱང་ཆུ་རྙོག་མར་སོང་བ་ལས་མཚོ་སུབ་མ་
ཐུབ། ཁྲི་བཙུན་གྱི་དགོངས་པར་དེ་ནི་རྒྱ་བཟས་ངན་བསླབས་
པར་དོགས་ནས་ལྷ་ཁང་བཞེངས་རྒྱུའི་རེ་བ་ཇེ་ཆུང་དུ་གྱུར་ནས་
ཐུགས་ཁྲལ་གནང་བཞིན་པའི་སྐབས། རྒྱལ་པོ་ཉིད་ཀྱིས་ཁྲི་བཙུན་
ལ་སེམས་གསོ་དང་བཅས་མུ་མཐུད་ལྷ་ཁང་བཞེངས་དགོས་པར་
གསུངས། ཉིན་ཞིག་བཙན་པོ་སྲོང་བཙན་གྱིས་བལ་བཟའ་ཁྲི་
བཙུན་དང་ལྷན་དུ་ཕོ་བྲང་པོ་ཏ་ལ་ནས་ཆིབས་ཞལ་བསྒྱུར་ཏེ། འོ་
ཐང་མཚོ་འགྲམ་དུ་སྐྱོ་སངས་སུ་བྱོན་སྐབས། རྒྱལ་པོས་ཁྲི་བཙུན་
གྱི་གསེཪ་གྱི་སོར་གདུབ་ཕྱག་ཏུ་བཞེས་ནས་མཁའ་ལ་འཕངས་པ་
གང་བབས་སུ་ལྷ་ཁང་གི་རྨང་འདིང་བར་ཐུགས་སྨོན་གནང་སྟེ་
བསྐྱུར་བས། མཚོ་ནང་དུ་བབས་པ་དང་དུས་མཚུངས་མཚོ་ཡོངས་
སུ་འོད་ཀྱི་དྲ་བས་ཁེངས། སྲོང་བཙན་སྒམ་པོས་བོད་འབངས་ལ་
འོད་ཀྱི་དྲ་བའི་ཕྱོགས་དེར་རྡོ་སྐྱུར་ཅིག་གསུངས་པ་ལྟར་བྱས་པས་
མཐར་རྒྱལ་པོའི་ཐུགས་སྨོན་དང་བོད་འབངས་ཀྱི་དམ་ཚིག་གི་མཐུ་
ལས་འོད་ཀྱི་དྲ་བ་རྣམས་རིམ་བཞིན་མཚོ་ཡི་དབུས་སུ་སྲ་ཞིང་བརྟན་
པའི་རྡོ་ཡི་མཆོད་རྟེན་ཞིག་ཏུ་གྲུབ་ནས་མཚོ་བསུབ་རྒྱུའི་བྱ་བ་དེ་རིམ་
བཞིན་ལམ་ལྷོང་དུ་གྱུར། གཞན་ཡང་མཚོ་སུབ་པའི་ལས་གྲྭ་
དངོས་སུ་འགོ་འཛུགས་སྐབས། འཕན་པོའི་(ལྷུན་གྲུབ་རྫོང་)
ཕྱོགས་ནས་ར་དཀར་པོ་ཁྱུ་འདེད་ཡོང་ནས་ར་ལ་ས་བཀལ་ཏེ་མཚོ་
བསུབས་ནས་ལྷ་ཁང་བཞེངས་རྒྱུར་རྨང་གཞི་འདིང་གནང་མཛད་
པས་དང་ཐོག་ས་དེར་ར་ས་ཞེས་གསོལ་མཐར་གཙུག་ལག་
ཁང་རྟེན་དང་བརྟེན་པར་བཅས་པ་ལེགས་པར་བཞེངས་གྲུབ་རྗེས།
ལྷ་ཁང་འདིར་ལྷ་ལྡན་སྤྲུལ་པའི་གཙུག་ལག་ཁང་དང་། ར་ས་
འཕྲུལ་སྣང་དང་། དགའ་བཞི་ལ་སོགས་མཚན་དུ་འབོད་ཅིང་།
ལྷ་ས་ཞེས་ཡུལ་མིང་འདི་ཡང་ལྷ་ཁང་འདི་ལ་བརྟེན་ནས་བྱུང་བ་
དང་། ལྷ་ལྡན་ནི་ལྷ་ས་ཞེས་པའི་འབོད་ཚུལ་དང་། སྤྲུལ་པའི་
གཙུག་ལག་ཁང་ཞེས་པ་ནི་ལྷ་ཁང་འདི་ཐོག་མར་སྐྲུན་སྐབས་འོག་,
ཁང་རྣམས་བཙན་པོ་སྲོང་བཙན་སྒམ་པོས་སྤྲུལ་པའི་བཟོ་བོས་བཟོ་
བྱས་པ་བལ་བཟའི་ཞལ་ཏ་མ་ཞིག་གིས་མཐོང་སྟེ་འཕྲུལ་སྣང་རང་དུ་
འདུག་ཟེར་སྐད། གཙུག་ལག་ཁང་ཞེས་པ་ནི་དཀོན་མཆོག་གི་
རྟེན་བཞུགས་པའི་ཁང་པའམ། གཙུག་ལག་སྟེ་སྡེ་སྣོད་དམ་གསུང་
རབ་བཞུགས་པའི་ཁང་པར་ཟེར་བ་ཡིན། ར་ས་འཕྲུལ་སྣང་ཞེས་
པ་ནི་ཐོག་མར་ར་ལ་ས་བཀལ་ནས་མཚོ་བསུབས་པའི་སྟེང་ལྷ་ཁང་
བསྐྲུན་པ་དང་། དགའ་བཞི་ཞེས་པ་ནི་སྒོ་མོ་དཀྱིལ་འཁོར་རིས་སུ་
བྱས་པས་བླ་མ་དགའ། ཀ་བ་ཕུར་པ་རིས་སུ་བྱས་པས་སྔགས་པ་
དགའ། ཟུར་བཞི་གཡུང་དྲུང་རིས་སུ་བྱས་པས་བོན་པོ་དགའ།
རེའུ་མིག་རིས་སུ་བྱས་པས་བོད་འབངས་ཀུན་དགའ། ཞེས་ལྷ་
ལྡན་ར་ས་འཕྲུལ་སྣང་དགའ་བཞི་གཙུག་ལག་ཁང་ཆེན་པོ། ཞེས་
ཀྱང་འབོད་སྲོལ་ཡོད་དོ། 
དྲི་བ།༦༧.  ད་ནི་གཙུག་ལག་ཁང་ལྟེ་གནས་ལྷ་ཁང་ཁག་གི་དབུས་
སུ་ནམ་རྒྱུན་གཙུག་ལག་ཁང་གི་དགེ་འདུན་པའི་སྨོན་ལམ་གྱི་ཚོགས་
ཚུགས་ཡུལ་འདུ་ཁང་གི་དབུས་སུ་སྐུ་འདྲ་ཐོག་ཚད་ཇི་སྙེད་ཅིག་
མཇལ་རྒྱུ་ཡོད་པ་འདི་དག་གི་གནས་བཤད་ཇི་ལྟར་ལགས།
ལན། གཙུག་ལག་ཁང་གི་དཀྱིལ་འཁོར་མཐིལ་(འདུ་ཁང་)
གྱི་དབུས་སུ་བཞུགས་པའི་གསེར་ཟངས་ཀྱི་སྤྱན་རས་གཟིགས་ཕྱག་
སྟོང་སྤྱན་སྟོང་འདི་ནི་རྡོ་རིང་དངོས་གྲུབ་རབ་བརྟན་གྱིས་སྤྱི་ལོ་
༡༧༧༤ལོར་བཞེངས་གནང་བ་དང་། འདིའི་མདུན་ངོས་གཡས་
སུ། རྫོང་གསར་མཁྱེན་བརྩེ་རིན་པོ་ཆེ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་
གྲོས་ཀྱིས་གཏེར་ལུང་དགོངས་དོན་ལྟཪ་བསྟན་སྲིད་ཡུན་གནས་
དང་། ཡུལ་སྤྱིའི་བདེ་ཐབས་སུ་བཞེངས་པ་གུ་རུ་ཟ་ཧོར་མ་སྣང་
སྲིད་གཟིལ་སྣོན། འདིའི་གཡོན་དུ་རྒྱལ་བ་སྐུ་ཕྲེང་བརྒྱད་པའི་
སྐབས་ཀྱི་གསོལ་དཔོན་དགེ་ལེགས་རྒྱལ་མཚན་ཞེས་པས་སྤྱི་ལོ་
༡༧༩༩ལོར་བཞེངས་པའི་རྒྱལ་བ་བྱམས་པ་མགོན་པོ། འདིའི་
གཡོན་ཕྱོགས་མདུན་ངོས་སུ་རྡོ་རིང་བསྟན་འཛིན་དཔལ་འབྱོར་གྱིས་
སྤྱི་ལོ་༡༧༨༥ལོར་བཞེངས་པའི་གསེར་ཟངས་ཀྱི་རྒྱལ་བ་བྱམས་པའི་
སྐུ་བརྙན་ཞལ་བྱང་ལ་ཕྱོགས་པ། དེ་མིན་བྱམས་པ་ཆོས་འཁོར་མ་
ཞལ་བྱང་གཟིགས་ཆེ་བ་འདི་ནི་མི་དབང་ཕོ་ལྷ་བསོད་ནམས་སྟོབས་
རྒྱལ་གྱིས་སྤྱི་ལོ་༡༧༣༦ལོར་བཞེངས་གནང་བ་ཞིག་ཡིན། དེ་མིན་
དཀྱིལ་འཁོར་མཐིལ་ནས་བར་ཁང་གི་ཀ་བ་དང་། གདུང་མ།
གཞུ། འབེ་ལོག་སོགས་ཕལ་མོ་ཆེའི་ཤིང་རྐོས་དག་སྔར་ཆོས་རྒྱལ་
སྐུ་དུས་ཀྱི་རྣམ་པ་ཇི་མ་ཇི་བཞིན་མཇལ་རྒྱུ་ཡོད་པ་ཙམ་དུ་མ་ཟད།
ལྷག་པར་ཁྱམས་སྣེ་རྣམས་ལ་གངས་སེང་གི་གདོང་འབུར་བརྐོས་པ་
དེ་ཚོའི་སྣ་ལ་སྟེའུ་ཁ་ཐལ་ཏེ་བཅད་པར་གྲགས་པ་དང་། སེང་གེ་
བརྒྱ་ལ་མི་གདོང་གཅིག་ཅེས་བཟོ་ཁྱད་ངོ་མཚར་ཅན་རྣམས་མངོན་
སུམ་གསོན་རྗེན་དུ་མཇལ་རྒྱུ་ཡོད་པ་དང་། དཀྱིལ་འཁོར་མཐིལ་
གྱི་ནུབ་ངོས་ཀ་གདུང་ཐོད་ཀྱི་སེང་གེ་གཉིས་ཀྱི་དབར། མཆོད་
གཤོམ་ནང་ཞལ་ཤར་ལ་ཕྱོགས་པའི་ཇོ་བོ་རིན་པོ་ཆེའི་སྐུ་བརྙན་ཆུང་
ཆུང་ཞིག་མཇལ་རྒྱུ་ཡོད་པ་ནི་ལྷ་ས་བའི་ངག་རྒྱུན་ལ་ལྷ་སའི་གནས་
མོས་ལྷ་སའི་ཇོ་བོ་མི་མཇལ་ཞེས་གྲགས་པའི་ལྷ་སའི་ཇོ་བོ་ཞེས་པའི་
སྐུ་བརྙན་བཅས་ཡོད་དོ། །
དྲི་བ།༦༨.  ད་ནི་གཙུག་ལག་ཁང་གི་ལྟེ་གནས་ལྷ་ཁང་ཁག་ལ་
མཆོད་མཇལ་ལེགས་པར་གྲུབ་ནས་སླར་སེང་ལྡེང་སྒོ་མོ་བརྒྱུད་ཕྱིར་
ཐོན་པའི་ལམ་བར་རྡོ་གཅལ་སྟེང་རྡོ་ལེབ་དམིགས་བསལ་ཅན་ཏེ་རྡོ་
སྦུད་པ་གཟུགས་ཞེས་པ་འདི་གང་ཡིན།
ལན། དེ་ཡང་རྡོ་འདི་ཡི་གཟུགས་དབྱིབས་སྦུད་པ་ལྟ་བུ་
ཡོད་པས་ན་རྡོ་སྦུད་པ་གཟུགས་ཞེས་གྲགས་པ་དང་། རྡོ་འདིའི་
སྟེང་ལངས་ནས་གསོལ་བ་སྨོན་ལམ་བཏབ་ཚེ་མདུན་ངོས་ཐད་ཀར་
ཇོ་བོ་ཡིད་བཞིན་ནོར་བུའི་ཐུགས་ཀར་འཁེལ་བ་དང་། སྟེང་དུ་
བར་ཁང་གི་ཆོས་རྒྱལ་ང་འདྲ་མ་བཞུགས་པ། རྡོ་སྦུད་པའི་འོག་ཏུ་
སྔར་ཆོས་རྒྱལ་གྱི་སྐུ་དུས་སུ་ས་ཆ་འོད་དང་ལྡན་པ་དང་། ཆར་ཆུ་
དུས་སུ་བབས་ཏེ་འབྲུ་སྣ་སྨིན་པ། ཐན་པ་དང་། སད་དང་།
སེར་བ་དང་། བཙའ་དང༌། མུ་གེ་བཅས་མི་འབྱུང་བ་དང་། ནད་
ཡམས་དང་། མཐའ་དམག་གི་གནོད་པ་མི་འབྱུང་ཞིང་། དུས་
དང་གནས་སྐབས་ཐམས་ཅད་དུ་བཀྲ་ཤིས་ཤིང་། དགེ་ལེགས་
ཀྱིས་ཁྱབ་པར་བྱ་བའི་ཕྱིར་ཪིན་པོ་ཆེ་གསེར་དངུལ་ལ་སོགས་པ་
རྣམས་རིན་པོ་ཆེའི་སྣོད་དུ་དར་ཟབ་སྣ་ཚོགས་ཀྱིས་དྲིལ་ནས་བཅུག་
ཡོད་པ་བཅས་ཁྱད་ཆོས་གསུམ་ལྡན་ཅན་ཡིན་པས་སྨོན་ལམ་གང་
བཏབ་ཐམས་ཅད་འགྲུབ་པས་བྱིན་རླབས་ཤིན་ཏུ་ཆེ་ཞེས་གསུངས༎
༦༩ དེ་ནས་རིམ་བཞིན་སེང་ལྡེང་སྒོ་མོ་ནས་ཐོན་ཏེ་ནང་
སྐོར་བརྒྱུད་མུ་མཐུད་མཆོད་མཇལ་ལ་ཕྱིན་ཚེ་ནང་སྐོར་གྱི་གྱང་ངོས་
ལྡེབས་རིས་གཡས་གཡོན་ཚང་མར་སངས་རྒྱས་བྱང་སེམས་བཅས་
པའི་སྣང་བརྙན་གྱིས་ཡོངས་སུ་ཁེངས་ཡོད་པ་འདི་དག་གི་ནང་དོན་
གཙོ་བོ་གང་ཡིན་པ་དང་། དེ་མིན་ནང་སྐོར་ནང་ལྷ་ཁང་ཇི་སྙེད་
ཅིག་ཡོད་ཀྱང་ད་ལྟ་ཉམས་གསོ་གྲུབ་ནས་ཕྱི་ཕྱོགས་ལ་སྒོ་མོ་ཕྱེ་བའི་
ལྷ་ཁང་ཁག་གཉིས་རང་ཡོད་པ་འདི་དག་གི་མཚན་བྱང་དང་ནང་
བཞུགས་སྐུ་རྟེན་ཁག་གི་གནས་བཤད་ཇི་ལྟར་ཡིན།
ལན། ནང་སྐོར་བྱང་བལྟ་ནས། ཤར་བལྟའི་གློ་འབུར་
གཉིས་པ་བར་གཡས་བསྐོར་དུ་མདོ་སྡེ་ཕལ་པོ་ཆེའི་དགོངས་དོན་
ཞིང་ཁམས་རྒྱ་མཚོའི་བཀོད་པ། ཤེར་ཕྱིན་སྟོང་ཕྲག་བརྒྱ་པའི་
གླེང་གཞི་ལས་བྱུང་བའི་ཞིང་ཁམས། བདེ་བ་ཅན་གྱི་ཞིང་ཁམས།
རྒྱལ་བ་བྱམས་པ་མགོན་པོའི་མཛད་པ་བཅུ། ཤར་བལྟའི་གློ་
འབུར་གྱི་དཀྱིལ་དུ་ཆོ་འཕྲུལ་དུས་ཆེན་གྱི་བྲིས་སྐུའི་གཙོ་བོ་བདག་
ཅག་གི་སྟོན་པ། འཁོར་ཉན་ཐོས་མཆོག་ཟུང་། དགྲ་བཅོམ་ལྷ་
མིའི་འཁོར་གྱིས་བསྐོར་བ། དེ་ནས་གཡས་བསྐོར་གྱི་ཤར་དང་།
ལྷོ་བལྟའི་གྱང་ངོས་རྣམས་སུ་རིམ་བཞིན་བདག་ཅག་གི་སྟོན་པས་མུ་
སྟེགས་ཀྱི་སྟོན་པ་དྲུག་འཁོར་རྗེས་འབྲང་དང་བཅས་པ་ཆོ་འཕྲུལ་
ཆེན་པོས་ཚར་བཅད་པའི་ལོ་རྒྱུས། ཉིན་དང་པོ་རྒྱལ་པོ་གསལ་
རྒྱལ་གྱིས་སངས་རྒྱས་ཉན་ཐོས་དང་བཅས་པ་ཆོས་སྟོན་དུ་གདན་
དྲངས་པ་ནས་རིམ་བཞིན་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོས་ཆོས་སྟོན་
དུ་གདན་དྲངས་པའི་བར། སངས་རྒྱས་ཀྱིས་ཆོ་འཕྲུལ་གྱི་མཛད་
པ་བསྟན་པ་རྣམས་སོ་སོར་མཚན་དང་བཅས་པ་དང་། ཕྱོགས་
རེར་ད་དུང་གུ་རུ་ནས་རྡོག་མ་ཞེས་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་
སྐུ་བརྙན་ཧ་ཅང་གི་ཆུང་ཆུང་བརྙེད་དཀའ་བ་ཞིག་ཀྱང་མཇལ་རྒྱུ་
ཡོད། གཞན་ཡང་ནང་སྐོར་སྒྲོལ་མ་ལྷ་ཁང་གི་གཟིམ་སྒོའི་གཡས་
ཕྱོགས་སུ་རྒྱལ་དབང་དགེ་འདུན་གྲུབ་པ་ནས། རྒྱལ་དབང་བསྐལ་
བཟང་རྒྱ་མཚོའི་བར་དང་། དེ་ནས་རྒྱལ་དབང་ཐུབ་བསྟན་རྒྱ་
མཚོའི་སྣང་བརྙན་ཁམས་གསུམ་དབང་འདུས་ཀྱི་ཚུལ་དང་།
བཀའ་སྲུང་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པ། མགོན་
པོ་ཞལ་བཞི་པ། དཔལ་ལྡན་ལྷ་མོ། རྡོ་རྗེ་གྲགས་ལྡན་བཅས་
དང་། གཟིམ་སྒོའི་གཡོན་ཕྱོགས་སུ་རྒྱལ་དབང་འཇམ་དཔལ་རྒྱ་
མཚོ་མཆོད་ཡོན་ཁམས་གསུམ་དབང་འདུས་ཀྱི་ཚུལ་དུ་བཞུགས་པ།
བཀའ་སྡོད་དཔལ་ལྡན་ལྷ་མོ་དང་། གནོད་སྦྱིན་ཙེའུ་དམར་པོ་
བཅས་བཞུགས། དེ་ནས་མཆོད་སྤྲིན་ཁང་(མཆོད་ཁྲི་ཁང་)གི་
སྒོའི་གཡོན་ངོས་ནས་ཤར་ཕྱོགས་གུ་རུ་འབུམ་ལྷ་ཁང་གི་གཟིམ་སྒོ་
དང་པོའི་བར། མཛད་བརྒྱ་དཔག་བསམ་འཁྲི་ཤིང་གི་གཡས་
ཕྱོགས་ཀྱི་གཙོ་བོ་ཕྱོགས་བཅུའི་བདེ་བར་གཤེགས་པ་བཅུ། ཤཱཀྱ་
ཐུབ་པ། འོད་སྲུང་། གསེར་ཐུབ། འཁོར་བ་འཇིག
ཐམས་ཅད་སྐྱོབ། དགའ་ལྡན་ཡིད་དགའ་ཆོས་འཛིན་གྱི་ཞིང་
བཀོད་དང་། དེ་ནས་རིམ་བཞིན་དཔག་བསམ་འཁྲི་ཤིང་གི་ཡལ་
འདབ་ལྔ་བཅུ་ང་གསུམ་པ་ལེགས་བཤད་འཚོལ་གྱི་རྟོགས་བརྗོད་
ནས། ཡལ་འདབ་བརྒྱ་དང་བརྒྱད་པ་སྤྲིན་བཞོན་གྱི་རྟོགས་བརྗོད་
བར། གུ་རུ་འབུམ་ལྷ་ཁང་གི་གཟིམ་སྒོ་གཉིས་ཀྱི་དབར་ཞལ་ནུབ་
བསྟན་དུ་དཔག་བསམ་འཁྲི་ཤིང་གི་སྐུའི་གཙོ་བོ་རྣམ་འདྲེན་བཞི་པ་
ཤཱཀྱ་སེང་གེ། ཉན་ཐོས་ཆེན་པོ་མཆོག་ཟུང་། ཡབ་ཟས་གཙང་
མ། ཡུམ་སྒྱུ་མ་ལྷ་མཛེས(སྒྱུ་འཕྲུལ་མ་) རྒྱལ་པོ་ཨུ་ཏྲ་ཡ་ན།
གཟུགས་ཅན་སྙིང་པོ། གསལ་རྒྱལ། ཁྱིམ་བདག་མགོན་མེད་
ཟས་སྦྱིན། འདིའི་སྟེང་གཡས་སུ་སློབ་དཔོན་དཔའ་བོ། ཆོས་
རྒྱལ་དགེ་དབང་། སློབ་དཔོན་བློ་གྲོས་བཟང་པོ། ཤོང་སྟོན་རྡོ་
རྗེ་རྒྱལ་མཚན། ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་བློ་བཟང་རྒྱ་
མཚོ། གཡོན་དུ་རྒྱལ་བ་ཙོང་ཁ་པ། འགྲོ་མགོན་ཆོས་རྒྱལ་
འཕགས་པ། ཞ་ལུ་ཆོས་སྐྱོང་བཟང་པོ། སྲས་ཟླ་བའི་དབང་པོ།
སློབ་དཔོན་ཉི་མ་དཔལ་བཅས་དང་། དཔལ་ལྷ་དུང་སྐྱོང་དབང་
མོ། སྒོ་སྲུང་རྟ་མགྲིན། སེ་ར་ལྟག་སྒོའི་ནང་བྱང་ཕྱོགས་རྒྱལ་
ཆེན་རྣམ་ཐོས་སྲས་དང་། ཤར་ཕྱོགས་རྒྱལ་ཆེན་ཡུལ་འཁོར་སྲུང་།
དེ་ནས་སེ་ར་ལྟག་སྒོའི་གཡོན་ཕྱོགས་ནས་གཡས་བསྐོར་གྱི་ལྷོའི་ཟུར་
བར་རིམ་བཞིན་སྒོ་སྲུང་མི་གཡོ་བ། གྲིབ་རྫོང་བཙན། གཡས་
བསྐོར་གྱི་གཙོ་བོ་བདེ་གཤེགས་གཙུག་ཏོར། རྣམ་གཟིགས།
སྨན་བླ་བདེ་གཤེགས་བརྒྱད། དེ་བཞིན་སེང་གེའི་ང་རོ་རྣམས་
དང་། རྟོགས་བརྗོད་དཔག་བསམ་འཁྲི་ཤིང་གི་ཡལ་འདབ་དང་
པོ་ས་བདག་རབ་གསལ་གྱི་རྟོགས་བརྗོད་ནས།། ཡལ་འདབ་ང་
གཉིས་པ་བསོད་ནམས་དམན་པའི་རྟོགས་བརྗོད་བར། ཚང་མར་
མཚན་བྱང་དང་བཅས་པ་བཞུགས། ལྷོ་སྒོའི་ནང་ཞལ་ནུབ་
གཟིགས་ཀྱི་གྱང་ངོས་ལྡེབས་རིས་ལ་གངས་ལྗོངས་ཆོས་སྡེ་ཆེན་པོ་
གསུམ་དང་། བསམ་ཡས། ཁྲ་འབྲུག ལྷོ་ཕྱོགས་རྒྱལ་ཆེན་
འཕགས་སྐྱེས་པོ། ལྷོ་སྒོའི་ནང་ལོགས་ཞལ་ཤར་གཟིགས་ཀྱི་ལྡེབས་
རིས་སུ་ནུབ་ཕྱོགས་རྒྱལ་ཆེན་མིག་མི་བཟང་དང་། ར་སའི་གཙུག་
ལག་ཁང་། རྩེ་ཕོ་བྲང་ཆེན་པོ་པོ་ཏ་ལ་ཞོལ་གྲོང་ཚོ་དང་བཅས་པ།
དཔལ་ལྡན་འབྲས་སྤུངས་ཀྱི་མཆོད་རྟེན་བཀོད་པ། དེ་ནས་ཆོས་
རྒྱལ་སྲོང་བཙན་སྒམ་པོ། བཙུན་མོ། སྲས་བློན་བཅས་པའི་སྣང་
བརྙན་མཐའ་ཡས་པ་བཞུགས་སོ། གཞན་ཡང་ནང་སྐོར་ནང་
རིམ་པས་ལྷ་ཁང་ཁག་གཉིས་མཇལ་རྒྱུ་ཡོད་པ་ལས་དང་པོ་སེང་ལྡེང་
སྒོ་མོ་ནས་ཐོན་ཏེ་གཡས་བསྐོར་དུ་གོམ་པ་བཅུ་གྲངས་ཤིག་ཕྱིན་རྗེས
ཞལ་ཤར་ལ་ཕྱོགས་པའི་ལྷ་ཁང་དང་པོ་འདི་ནི་སྒྲོལ་མ་ལྷ་ཁང་ཡིན་
ལ། འདིའི་ནང་དབུས་སུ་མཆོད་གཤོམ་ནང་། ཉག་རེ་རིན་
ཆེན་བཟང་པོས་བཞེངས་པའི་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་དང་།
གཡས་གཡོན་ཁག་སོ་སོར་ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ་དང༌། སྒྲོལ་
དཀར ལྷ་ཁང་འདིའི་གཡས་ངོས་མཆོད་གཤོམ་ནང་རྗེ་ཡབ་སྲས་
གསུམ་དང་། རྒྱལ་དབང་སྐུ་ཕྲེང་བཅུ་གསུམ་པ་ཆེན་པོའི་སྐུ་
བརྙན། སྐུ་རྒྱབ་ཀྱི་མཆོད་གཤོམ་ནང་སྒྲོལ་མ་ཉེཪ་གཅིག སྐུ་
གཡས་ཀྱི་མཆོད་གཤོམ་ནང་མཁན་སློབ་ཆོས་གསུམ་དང་། རྗེ་
ཡབ་སྲས་གསུམ་གྱི་སྐུ་བརྙན་བཅས་བཞུགས གཞན་ཡང་ལྷ་ཁང་
འདིའི་རྟེན་གཙོ་སྒྲོལ་ལྗང་གི་སྐུ་འདི་ཉིད་གསུང་བྱོན་དང་རང་བྱོན་
བཅས་ཡིན་པ་འདི་ཡང་། མདོ་ཁམས་ཉག་ཪེ་ཕྱོགས་སུ་སྐུ་
འཁྲུངས་པའི་ཉག་སྨྱོན་སེ་བ་རིན་ཆེན་ཞུ་བའི་གྲུབ་ཐོབ་ཅིག་བྱུང་བ།
ཁོང་དབུས་ཕྱོགས་སུ་གནས་བསྐོར་ལ་ཕེབས་སྐབས་ཀོང་པོའི་རོང་
གི་ལ་ཞིག་ནས་རྗེ་བཙུན་སྒྲོལ་མ་མིའི་གཟུགས་སུ་དངོས་སུ་མཇལ་བ་
དེ་ནས་ས་འཁུར་པོ་ཞིག་བསྣམས་ཕེབས་ཏེ་འདི་ག་གཙུག་ལག་ཁང་
གི་ནང་སྐོར་ནང་ས་དེས་སྐུ་རྒྱུ་བྱས་ནས་སྒྲོལ་མའི་སྐུ་བཞེངས་པ་ལ།
ས་དེས་སྒྲོལ་མའི་སྐུ་སྨད་ལས་སྐུ་སྟོད་བཞེངས་པར་མ་འདེང་བས།
གྲུབ་ཐོབ་ཉིད་སླར་ཀོང་པོར་ས་ལེན་པར་ཕེབས་རྒྱུའི་དགོངས་པ་
བཞེས་ཏེ་ཐུགས་དམ་ལ་རྩེ་གཅིག་ཏུ་བཞུགས་པའི་ཚེ། སྒྲོལ་མའི་
སྐུ་སྟོད་རང་བྱོན་དུ་ཕེབས་ཏེ་ཁྱོད་ས་ལེན་རྒྱུའི་སེམས་ཁྲལ་མི་དགོས།
ང་འདིར་སླེབས་ཡོད་ཅེས་གསུང་བྱོན་པས་བྱིན་རླབས་ཤིན་ཏུ་ཆེ་
བར་གྲགས། ནང་སྐོར་གྱི་ཤར་ངོས་སེ་ར་ལྟག་སྒོའི་གཡས་ངོས་སུ་
ཞལ་ནུབ་ལ་ཕྱོགས་པའི་ལྷ་ཁང་གཟིམ་སྒོ་གཉིས་ལྡན་འདི་ནི་གུ་རུ་
འབུམ་ལྷ་ཁང་ཡིན་ཞིང་། འདིའི་ནང་གཏེར་སྟོན་བསོད་རྒྱལ་གྱི་
ལུང་དོན་བོད་ཁམས་བདེ་ཐབས་སུ། རྒྱལ་མཆོག་སྐུ་ཕྲེང་བཅུ་
གསུམ་པ་ཆེན་པོའི་སྐུ་དུས་བཞེངས་གནང་མཛད་པའི་གུ་རུ་ཞི་དྲག་
གི་སྐུ་བརྙན་དང་། སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་སྐུ་བརྙན་
འབུམ་ཕྲག་གཅིག ཀློང་ཆེན་རབ་འབྱམས་པ་དང་། རིག་
འཛིན་འཇིགས་མེད་གླིང་པ་སོགས་བླ་སྐུ་དང་། མཁན་སློབ་ཆོས་
གསུམ་གྱི་སྐུ་བརྙན་བཅས་བཞུགས་ཡོད། གཞན་ཡང་གུ་རུ་ལྷ་
ཁང་གི་གཡོན་ངོས་སུ། དེ་སྔའི་ལྷ་ལྡན་སྨོན་ལམ་ཆེ་མོའི་སྐབས་
དགེ་འདུན་ཁྲི་ཁ་ལོན་པ་ལ་བཞེས་ཐུག་མིང་བཏགས་འབུལ་སའི་
རུང་ཁང་ཆེ་མོ་ཡོད་པ་དང་། འདིའི་ནང་བཞེས་ཐུག་མིང་
བཏགས་བསྐོལ་སའི་ལྕགས་ཁྲོ་ཆེན་པོ་རེ་འགའ་ད་དུང་ང་ཚོའི་མིག་
ལམ་དུ་མཇལ་རྒྱུ་ཡོད་ཀྱང་། དེང་སྐབས་ཀྱི་མི་ལ་ལྕགས་ཁྲོ་འདི་
ཐུག་པ་བསྐོལ་ས་རེད་ཅེས་བརྗོད་ཚེ་དངོས་འབྲེལ་ཡིད་ཆེས་དཀའ་
བ་ཞིག་ཡོད་ལ། ཐ་ན་རེ་འགས་ལྕགས་ཁྲོ་འདིའི་ནང་ཐུག་པ་
བསྐོལ་ན་ཉིན་མ་ག་ཚོད་ནང་འཁོལ་གྱི་རེད་ཅེས་ཀྱང་གསུང་མྱོང་བ་
བཅས་སོ། 
དྲི་བ།༧༠.  ད་ནི་གཙུག་ལག་ཁང་ལྟེ་གནས་ལྷ་ཁང་གི་མཐའ་
བསྐོར་བར་ཐོག་ཁག་ལ་རྒྱལ་བའི་གཟིམ་ཆུང་དང་། བཀའ་ཤག་
ལས་ཁུངས་སོགས་ཇི་སྙེད་ཅིག་མཇལ་རྒྱུ་ཡོད་པ་འདི་ཚོའི་གནས་
བཤད་ཇི་ལྟར་ཡིན།
ལན། གོང་ས་ལྔ་པ་ཆེན་པོ་མཆོག་གི་བཞུགས་གནས་བླ་
བྲང་བཞེངས་འགོ་བརྩམས་པ་ནས་བཟུང་རྒྱལ་དབང་སྐུ་ཕྲེང་རིམ་
བྱོན་གྱི་སྐུ་དུས་སུ་ཉམས་གསོ་དང་རྒྱ་བསྐྱེད་གནང་བ་བརྒྱུད་རིམ་
བཞིན་ད་ཡོད་ཀྱི་གཟིམ་ཆུང་ཁམས་གསུམ་གཟིལ་གནོན་(གཟིམ་
ཆུང་ཉི་འོད་)འདི་བཞིན་རྒྱལ་དབང་སྐུ་ཕྲེང་རིམ་བྱོན་ལྷ་ལྡན་སྨོན་
ལམ་ཆེ་མོ་སོགས་ཆོས་སྲིད་ཀྱི་མཛད་པ་མཐའ་ཡས་པ་བཀའ་དྲིན་
བསྐྱངས་ཡུལ་གྱི་བཞུགས་གནས་གཙོ་བོ་ཡིན་ལ་འདིའི་ནང་ཕྱག་
དཔེ་ཁང་དང་། མཚན་གཟིམ་ཁང་སོགས་ཇི་སྙེད་ཅིག་མཇལ་རྒྱུ་
ཡོད་པ་ཙམ་དུ་མ་ཟད། ལྷག་པར་གཟིམ་ཆུང་ཉི་འོད་གཟིམ་སྒོ་ལྷོ་
བསྟན་སེང་གཡབ་ཅན་འདི་ནི། ལྷ་ལྡན་སྨོན་ལམ་སྐབས་དགེ་
བཤེས་ལྷ་རམས་པ་དང༌། བཅོ་ལྔ་མཆོད་པ་སོགས་ཀྱི་ཨང་རིམ་བྱ་
དགའ་འབུལ་ཡུལ་དང་། ལྷ་མི་སྤྱིའི་ཞབས་བརྟན་སོགས་ཀྱི་
མཛད་སྒོ་གནང་ཡུལ་ཡང་ཡིན། གཞན་ཡང་ད་དུང་གོང་ས་
མཆོག་སྨོན་ལམ་ཚེ་མོའི་ཚོགས་གཟིགས་དང་། བཅོ་ལྔ་མཆོད་པ་
མཇལ་ས་སོགས་ཀྱི་ཟུར་འཕྱོང་རབ་གསལ་སོགས་ཡོད་དོ། །
གོང་ས་སྐུ་ཕྲེང་བདུན་པ་རྒྱལ་དབང་བསྐལ་བཟང་རྒྱ་མཚོའི་
སྐུ་དུས་སུ་བོད་རྙིང་པའི་སྲིད་དབང་ལས་ཁུངས་བཀའ་ཤག་ཅེས་
གཙུག་ལག་ཁང་གི་བར་ཐོག་ལྷོ་ངོས་སུ་བཙུགས་པ་དང་། དུས་
མཚུངས་ཤར་ངོས་སུ་བོད་ཡོངས་ཀྱི་ཞིང་འབྲོག་ནགས་གསུམ་ལ་དོ་
དམ་བྱེད་པའི་ལས་ཁུངས་དང་། ཤོད་སྐོར་དཔོན་རིགས་གསོ་
སྐྱོང་རྒྱུགས་ལེན་སོགས་གནང་ཡུལ་རྩིས་ཁང་དང་། ནུབ་ཏུ་ཁྲལ་
རིགས་ཁག་གཅིག་བསྡུ་ལེན་གནང་ས་བླ་ཕྱག་ལས་ཁུངས། བྱང་
དུ་གྱོད་དོན་གཏུགས་བཤེར་དང་། ཁྲིམས་གཅོད་བྱེད་ས་བཤེར་
ཁང་ལས་ཁུངས་བཅས་ཡོད་པ་འདི་དག་ལ་ནམ་རྒྱུན་ཤར་ལ་ཞི་བའི་
ལས་ཁུངས་རྩིས་ཁང་དང་། ལྷོར་རྒྱས་པའི་ལས་ཁུངས་བཀའ་ཤག
ནུབ་ཏུ་དབང་གི་ལས་ཁུངས་བླ་ཕྱག བྱང་དུ་དྲག་པོའི་ལས་
ཁུངས་བཤེར་ཁང་ཞེས་གྲགས་སོ། །
གཞན་ཡང་ཤིང་རའི་རྡོ་སྐས་འཛེགས་ཏེ་ཆོ་འཕྲུལ་སྨོན་ལམ་
ཆེ་མོའི་སྐབས། གོང་ས་ཆེན་པོ་དབུས་མཆོད་ཡོན་ཚོགས་མགོན་
དང་། གཞན་ཡང་དམིགས་བསལ་མཛད་སྒོར་ཆིབས་བསྒྱུར་
བཀའ་དྲིན་བསྐྱངས་སྐབས་མཛད་སྒོ་གནང་ཡུལ་ཚོམ་ཆེན་ཨེ་ཝཾ་
ཕུན་ཚོགས་འདོད་འཁྱིལ་གཟིམ་སྒོ་ནུབ་བསྟན། གསང་སྒོ་བྱང་
བསྟན་དང་། འདིའི་གཡོན་ངོས་གཟིམ་སྒོ་ཤར་བསྟན། རབ་
གསལ་དང་སྒོ་མཆོར་གཙུག་ལག་ཁང་གི་ཐང་ཆེན་ལ་ཕྱོགས་པ་འདི་
ནི་རྒྱལ་བ་ཡབ་སྲས་གཉིས་གཙུག་ལག་ཁང་དུ་ཆིབས་བསྒྱུར་སྐབས་
དད་ལྡན་མང་ཚོགས་ལ་བཀའ་ཆོས་དང༌། མཇལ་ཁ་གཏོང་ཡུལ་
ཚོམས་ཆེན་ཁམས་གསུམ་གཟིལ་གནོན་ཞེས་པ་འདི་ཡིན། དེ་ནས་
ཤིང་རའི་ལྷོ་རྒྱུད་ཁག་ལ་ལྷ་ལྡན་སྨོན་ལམ་ཆེ་མོའི་སྤྱི་ཁྱབ་ལས་ཁུངས་
མ་ལག་དང་བཅས་པ་སོགས། གཟིམ་ཆུང་དང་། ལས་ཁུངས།
ཡིག་ཆ་འཇོག་ཁང་། མཛོད་ཁང་། རུང་ཁང་། གྲྭ་ཤག སྤྱི་
སྤྱོད་བཅས་ཁང་མིག་ཆེ་ཆུང་སྣ་ཚོགས་བརྒྱ་ལ་ཉེ་བ་ཞིག་མཇལ་རྒྱུ་
ཡོད་པ་ལགས་སོ།  གཞན་ཡང་གཙུག་ལག་ཁང་གི་ཕྱི་རོལ་ལྷོ་
ངོས་ཀྱི་གསུང་ཆོས་ར་བ་ནི་ལྷ་ལྡན་སྨོན་ལམ་ཆེ་མོའི་སྐབས། ༸གོང་
ས་མཆོག་དང་། དགའ་ལྡན་ཁྲི་རིན་པོ་ཆེའི་གསུང་ཆོས་གནང་
སྐབས་ཀྱི་བཞུགས་ཁྲི་དང་། མདུན་དུ་ཆོས་ཞུའི་དགེ་འདུན་པ་
རྣམས་ཀྱི་བཞུགས་ས་དང་། རྟགས་གསལ་འབུལ་ཡུལ་གྱི་ཆོས་ར་
བཅས་ཡིན་ནོ། 
དྲི་བ།༧༡.  གོང་གསལ་གཙུག་ལག་ཁང་གི་སྟེང་ཤོད་བར་གསུམ་དུ་
བཞུགས་པའི་སྐུ་གསུང་ཐུགས་རྟེན་རིག་དངོས་དང་བཅས་པ་འདི་
རྣམས་སྔར་གྱི་སྐུ་གསུང་ཐུགས་རྟེན་བྱིན་ཅན་དེ་ཚོ་རང་འཇགས་
ཡིན་ནམ།
ལན། མ་ཡིན་ཏེ། འདི་ཡང་ཀུན་གྱིས་མཁྱེན་གསལ་ལྟར།
རིག་གནས་གསར་བརྗེ་ཆེན་པོའི་རྙིང་པ་བཞི་རྩ་གཏོར་གཏོང་བའི་
ལོ་ཟླའི་ནང་གཙུག་ལག་ཁང་འདིའི་ཕྱིའི་སྒྲོམ་དང་། དེ་མིན་
གཙང་ཁང་དབུས་མ་སྟེ་ཇོ་ཁང་དང་། ལྷ་ཁང་མཐའ་མ་མཐུ་སྨོན་
ལྷ་ཁང་གཉིས་ལ་དེ་ཙམ་གྱི་གཏོར་སྐྱོན་མ་བྱུང་བ་ཕུད། དེ་མིན་ལྷ་
ཁང་ཕལ་མོ་ཆེའི་རྟེན་གསུམ་རྣམས་རྩ་གཏོར་དུ་སོང་། འོན་ཀྱང་
ད་ལྟ་ང་ཚོས་དངོས་སུ་མཇལ་ཐུབ་པའི་རྟེན་གསུམ་ཁག་ནི། ལྷ་
སའི་ཉེ་འཁོར་གྱི་དགོན་སྡེ་ནས་གདན་དྲངས་པ་རེ་གཉིས་ཕུད།
དེ་མིན་རྟེན་གསུམ་ཕལ་མོ་ཆེ་ནི་རིག་གནས་གསར་བརྗེ་ཆེན་པོ་
མཇུག་བསྒྲིལ་པའི་རྗེས་ཏེ། དུས་རབས་ཉི་ཤུ་པའི་ལོ་རབས་
བདུན་ཅུའི་ནང་ནས་འགོ་བཙུགས་ཏེ་ལོ་ལྟར་སྔོན་གྱི་དཀར་ཆག་
དང་། མཁས་དབང་སོགས་ཀྱི་ལམ་སྟོན་འོག་ཉམས་གསོ་གསར་
བཞེངས་ཞུས་པ་ཞིག་ཡིན་ལ། ད་ལམ་ད་དུང་མུ་མཐུད་ཉམས་
གསོ་ཞུ་རྒྱུར་ལྷག་ལུས་པའི་ལྷ་ཁང་ཡང་མི་ཉུང་བ་ཞིག་ཡོད། དེ་
མིན་གཙུག་ལག་ཁང་གི་བར་ཐོག་སྟེ། ཇོ་ཁང་གི་སྟེང་ཐོག་གཡོན་
ངོས་ནམ་རྒྱུན་ཞལ་རས་ལྷ་ཁང་དུ་འབོད་པའི་ལྷ་ཁང་གཟིམ་སྒོ་ནུབ་
བསྟན་འདིའི་ནང་བཙན་པོའི་སྐུ་དུས་ཀྱི་ལྡེབས་རིས་ཤིན་ཏུ་རྩ་ཆེ་
དང་བྱིན་རླབས་ཅན་ཀུང་ཁྲེ་གསུམ་ཙམ་ཞིག་དང་། དེ་མིན་
གཙུག་ལག་ཁང་འདིའི་ནང་སྐོར་དང་། ཁྱམས་ར་ཆེ་མོའི་གྱང་
ལྡེབས། གཟིམ་ཆུང་ནང་ཁོངས་བཅས་ལ་སྔར་གྱི་ལྡེབས་རིས་
མཇལ་རྒྱུ་ཡོད་པ་ཕུད། དེ་མིན་གཙུག་ལག་ཁང་གཙོ་གནད་ལྷ་
ཁང་ཁག་གི་ཕྱི་ནང་གི་ལྡེབས་རིས་ཕལ་མོ་ཆེ་ནི་ཉམས་གསོ་གསར་
བཞེངས་ཞུས་པ་བཅས་སོ།།
དྲི་བ།༧༢.  ད་ནི་གཙུག་ལག་ཁང་གི་རྟེན་གསུམ་ཁག་ལ་གནས་
གཟིགས་ཡོངས་སུ་གྲུབ་སྟེ། གཙུག་ལག་ཁང་གི་གཞུང་སྒོ་ཆེ་མོ་
ནས་ཕྱིར་ཐོན་རྗེས། གཡས་བསྐོར་དུ་བར་སྐོར་བྱང་ཆུབ་བྱོན་
ལམ་བརྒྱུད་བསྟན་པའི་གཙུག་ལག་ཁང་ལ་བསྐོར་བར་བསྐྱོད་པའི་
ལམ་བར་དུ་དར་ཆེན་ཇི་སྙེད་ཅིག་མཇལ་རྒྱུ་ཡོད་པ་འདི་ཚོའི་གནས་
བཤད་ཇི་ལྟར་ལགས།
ལན། བར་སྐོར་བྱང་ཤར་མཚམས་སུ་ཡོད་པའི་དར་ཆེན་
འདི་ནི་སོག་པོའི་དམག་དཔོན་དགའ་ལྡན་ཚེ་དབང་གིས་སྤྱི་ལོ་
༡༦༨༡ལོར་ནུབ་ཕྱོགས་སུ་དམག་དྲངས་ཏེ་ལ་དྭགས་རྒྱལ་པོ་ཕམ་
པར་བྱས་ཏེ། ནུབ་ཕྱོགས་ཀྱི་ས་ཆེན་པོ་དགའ་ལྡན་ཕོ་བྲང་གི་
མངའ་འོག་ཏུ་བཙུད་པའི་རྒྱལ་ཁའི་རྟགས་རྟེན་དུ་བཞེངས་པས་
དགའ་ལྡན་དར་ཆེན་(དགའ་ལྡན་དཪ་སྨྱོན་ཡང་འབོད་)དང་།
བར་སྐོར་ཤར་ལྷོའི་མཚམས་སུ་ཡོད་པའི་དར་ཆེན་འདི་ནི་འཇམ་
མགོན་བླ་མ་ཙོང་ཁ་པ་ཆེན་པོ་བར་སྐོར་ལ་གནས་སྐོར་དུ་ཕེབས་པའི་
ཕྱག་འཁར་ས་དེར་བཙུགས་པ་གནང་ཞིང༌། སྤྱི་ལོ་༡༤༠༩ལོར་
ལྷ་ལྡན་སྨོན་ལམ་ཆེ་མོའི་དབུ་འཛུགས་ཀྱི་མཛད་སྒོར་རིན་པོ་ཆེའི་
ཕྱག་འཁར་འཛུགས་པ་གནང་སའི་ས་དེ་རང་དུ་ཤར་སྐྱ་རེངས་ཞེས་
པའི་དར་ཆེན་འདི་སྐུ་བཞེངས་ཞུས། 
བར་སྐོཪ་ལྷོ་ནུབ་མཚམས་སམ་ད་ལྟ་གསུང་ཆོས་ར་བའི་
མདུན་དུ་ཡོད་པའི་དར་ཆེན་འདི་ནི་བོད་མི་དམངས་ཀྱིས་རྒྱལ་
དབང་སྐུ་ཕྲེང་དྲུག་པའི་ཡང་སྲིད་རྒྱལ་དབང་བསྐལ་བཟང་རྒྱ་མཚོ་
མཆོག་ལྷ་སར་ཕེབས་འབྱོར་གནང་རྒྱུར་ལོ་མང་རེ་སྒུག་ཞུས་མཐར་
སྤྱི་ལོ་༡༧༢༠ལོར་རྒྱལ་དབང་མཆོག་དངོས་སུ་ལྷ་ལྡན་དུ་ཞབས་
སོར་འཁོད་པའི་དགའ་སྟོན་རྟེན་འབྲེལ་དུ་ཆེད་མངགས་བཞེངས་
པའི་བསྐལ་བཟང་དར་ཆེན་ཡིན། 
གཙུག་ལག་ཁང་གི་མདུན་ངོས་གཡོན་གྱི་དར་ཆེན་འདི་ནི་སྤྱི་
ལོ་༡༦༣༤ལོར་གཽ་ཤྲཱི་བསྟན་འཛིན་ཆོས་རྒྱལ་གྱིས་མདོ་ཁམས་བི་རི་
རྒྱལ་པོ་ཆམ་ལ་ཕབ་པའི་གཏམ་སྙན་དཪ་འཕྱར་སྐབས་སྡེ་སྲིད་
བསོད་ནམས་ཆོས་འཕེལ་ནས་བཞེངས་གནང་མཛད་པའི་ཇུས་ཡག་
དར་ཆེན་ཡིན། 
གཙུག་ལག་ཁང་གི་མདུན་ངོས་གཡས་ཀྱི་དར་ཆེན་འདི་ནི་སྤྱི་
ལོ་༡༩༨ལོར་ཀུན་གཟིགས་པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་པ་ཆེན་པོས།
བར་ལམ་ལོ་ངོ་ཉི་ཤུ་ལྷག་ཙམ་རིང་བར་མཚམས་ཆད་པའི་ལྷ་ལྡན་
སྨོན་ལམ་ཆེ་མོ་སླར་ཡང་བསྐྱར་གསོ་བྱུང་བའི་བཀྲ་ཤིས་རྟེན་འབྲེལ་
མཚོན་ཆེད་དུ་བཞེངས་གནང་མཛད་པའི་བཀྲ་ཤིས་དར་ཆེན་བཅས་
ཡིན། །
དྲི་བ།༧༣.  གཙུག་ལག་ཁང་གི་གཞུང་སྒོ་ཆེ་མོའི་མདུན་ངོས་སུ་ད་
དུང་རྡོ་རིང་གནམ་གྱི་ཀ་བ་དང་ཇོ་བོ་དབུ་སྐྲ་བཅས་མཇལ་རྒྱུ་འདུག་
པ་འདི་དག་གི་གནས་བཤད་ཇི་ལྟར་ལགས།
ལན། རྡོ་རིང་གནམ་གྱི་ཀ་བའམ་རྣམ་ཀུན་ཐང་བོད་མནའ་
ཚིག་རྡོ་རིང་ཞེས་ཡོངས་སུ་གྲགས་པ་འདི་ནི་སྤྱི་ལོ་༨༢༣ལོར་བོད་ཀྱི་
རྒྱལ་པོ་ཁྲི་རལ་པ་ཅན་དང་། རྒྱ་ནག་ཐང་རྒྱལ་རབས་ཀྱི་གོང་མ་
ལིའི་ཧེང་རྣམ་གཉིས་ཕན་ཚུན་ས་མཚམས་ལ་བརྩི་འཇོག་དང་།
ས་མཚམས་ལས་བརྒལ་ཏེ་དཔུང་འཇུག་སོགས་མི་བྱེད་པར་ཕན་
ཚུན་མཛའ་མཐུན་མཉམ་གནས་ཀྱི་འབྲེལ་བ་བཟང་པོ་མི་རབས་
ནས་མི་རབས་བར་གནས་རྒྱུའི་དམ་བཅའི་ཡི་གེ་རྡོ་རིང་ངོས་སུ་བོད་
རྒྱ་ཤན་སྦྱར་དུ་བརྐོས་ཏེ་ཁག་སོ་སོ་ཁྲང་ཨན་དང༌། ལྷ་ས།
མཚམས་གུང་རྨེ་རུ་བཅས་པར་རྡོ་རིང་ཁག་གསུམ་བཙུགས་པའི་
ནང་གསེས་ལྷ་སའི་རྡོ་རིང་འདི་ཉིད་ཡིན་ཞིང་། འདི་ཉིད་ལོ་ངོ་
༡༢༠༠ལྷག་ཙམ་གྱི་ཆཪ་རླུང་བརྒྱུད་ནས་ད་ལྟ་ཡང་ང་ཚོའི་མིག་
ལམ་དུ་ཁྲ་ལྷམ་མེར་གསལ་བ་འདི་ཡིན།།
གཞན་ཡང་ཐང་བོད་མནའ་ཚིག་རྡོ་རིང་གི་གཡོན་ངོས་ལྕགས་
རིའི་ནང་། དེ་སྔོན་ཇོ་བོ་དབུ་སྐྲར་འབོད་པའི་རྒྱ་ལྕང་ཞིག་ཡོད་པ་
དེ་ནི། ཤོད་རྒྱུན་ལ་རྒྱལ་པོ་སྲོང་བཙན་དང་རྒྱ་བཟའ་ཀོང་ཇོ་རྣམ་
གཉིས་ཀྱིས་བཏབ་པར་གྲགས་ལ། རྒྱ་ལྕང་དེ་རིག་གནས་གསར་
རྗེའི་ནང་གཏོར་བཤིགས་སོང་ནས་ད་ལྟ་རྩ་བ་སྐམ་པོ་ཞིག་ལས་
གཞན་གང་ཡང་མཇལ་རྒྱུ་མེད་དོ།  འདིར་དམིགས་སུ་བཀར་
ནས་ཞུ་རྒྱུར་སྤྱི་ལོ་༡༩༦༡ལོའི་ཟླ་༣ཚེས་༥ཉིན་ཀྲུང་ཧྭ་མི་དམངས་
སྤྱི་མཐུན་རྒྱལ་ཁབ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་ལྷ་ལྡན་གཙུག་ལག་
ཁང་འདི་ཉིད་རྒྱལ་ཡོངས་ཀྱི་གཙོ་གནད་རིག་དངོས་སྲུང་སྐྱོབ་སྡེ་
ཚན་ལ་གཏན་འཁེལ་གནང་བ་དང་། སྤྱི་ལོ་༢༠༠༡ལོའི་ཟླ་
༡པོའི་ཚེས་༡༡ཉིན་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་རྒྱལ་
ཁབ་ཡུལ་སྐོར་སྤྲོ་འཆམ་ཅུས་ཀྱིས་ལྷ་ལྡན་གཙུག་ལག་ཁང་འདི་ཉིད་
རྒྱལ་ཁབ་ཀྱི་ཀ་པ་བཞི་བརྩེགས་རིམ་པའི་ཡུལ་སྐོར་སྤྲོ་འཆམ་སྡེ་ཚན་
ལ་གཏན་འཁེལ་གནང་བ། སྤྱི་ལོ་༢༠༠༠ལོའི་ཟླ་༡༢པའི་ཚེས་
༢ཉིན་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་སློབ་གསོ་ཚན་རིག་རིག་གནས་རྩ་
འཛུགས་ཀྱིས་ལྷ་ལྡན་གཙུག་ལག་ཁང་འདི་ཉིད་འཛམ་གླིང་རིག་
དངོས་ཤུལ་བཞག་ལ་གཏན་འཁེལ་གནང་བ་བཅས་ཡིན་ནོ། 
སྔོན་བྱོན་མེས་པོའི་མཛད་བརྒྱས་ལེགས་བསྐྲུན་པའི། 
བསླུ་མེད་མཆོག་གསུམ་བདེན་པའི་གཞལ་ཡས་ཁང་། 
མཁའ་མཉམ་འགྲོ་བའི་བསོད་ནམས་ཞིང་མཆོག་ཏུ། 
མི་ཉམས་བསྐལ་བརྒྱར་གནས་པའི་བཀྲ་ཤིས་ཤོག།
ཅེས་ལྷ་ལྡན་ར་ས་འཕྲུལ་སྣང་གཙུག་ལག་ཁང་གི་ལོ་རྒྱུས་དང་
འབྲེལ་བའི་གནས་བཤད་མདོར་བསྡུས་དྲིས་ལན་བདུན་ཅུ་རྩ་གསུམ་
ཞེས་བྱ་བ་འདི་ཉིད་གཙོ་བོ་བཀའ་འཆེམས་ཀ་ཁོལ་མ་དང་། རྒྱལ་
རབས་གསལ་བའི་མེ་ལོང་། གཙུག་ལག་ཁང་གི་དཀར་ཆག་ཤེལ་
དཀར་མེ་ལོང་། ལྷ་ལྡན་ཪ་ས་འཕྲུལ་སྣང་གཙུག་ལག་ཁང་གི་
དཀར་ཆག་སོགས་ཚད་ལྡན་ཡིག་ཆ་ཁག་གཅིག་ལ་གཞི་བཅོལ་བའི་
རྨང་གཞིའི་ཐོག དུས་རབས་ཉི་ཤུ་པའི་ལོ་རབས་བདུན་ཅུའི་ནང་
ཚུན་གསར་བཞེངས་ཉམས་གསོ་ཞུས་པའི་རྟེན་གསུམ་ཁག་གཙོ་བོར་
བཟུང་སྟེ་འབྲི་རྩོམ་ཞུ་ཁུལ་གྱི་དམིགས་ཡུལ་གཙོ་བོ་ནི་འཚར་ལོངས་
ཡོང་བཞིན་པའི་རང་རིགས་ན་གཞོན་བྱིས་པ་སྤྱི་དང་། ཡང་སྒོས་
ཕྱི་ཕྱོགས་ནས་འདི་ག་གཙུག་ལག་ཁང་དུ་གཟིགས་སྐོར་ལ་ཐོག་མར་
ཕེབས་མི་རྣམས་ལ་ཕན་པ་ཅུང་ཟད་ཡོང་བའི་ཆེད་དུ་ཡིན་ཏེ།
གུས་པས་འབད་པ་ཅུང་ཟད་བགྱིས་པ་འདིས་ཀྱང་། རིས་མེད་ཀྱི་
རྒྱལ་བསྟན་རིན་པོ་ཆེ་སྤྱི་དང་ཡང་སྒོས་བོད་ཀྱི་ཤེས་རིག་ཉམས་པ་
སོར་ཆུད་དང་། མི་ཉམས་གོང་འཕེལ་ཡོང་བའི་ཆེད་དུ་བསྔོའོ༎
འདིར་མ་རྟོགས་ལོག་རྟོག་རིགས་ཅི་མཆིས་པ་རྣམས། བླ་མ་དགེ་
བའི་བཤེས་གཉེན་དང་། མཁས་དབང་རྣམས་ཀྱི་སྤྱན་སྔར་མཐོལ་
ཞིང་བཤགས་པ་དང་། དུས་མཚུངས་སུ་ཁྱེད་རྣམ་པའི་ལམ་སྟོན་
ཡོ་བསྲང་གི་ཪིན་བྲལ་བཀའ་སློབ་གང་མང་ལྷུག་ཕེབས་མཁྱཻན།
མཁྱེན།། །།
