དྲི་བ། སྙིང་གཟེར་ནད་ཅེས་པའི་གོ་དོན་གང་ཡིན་ནམ།
ལན། སྙིང་གཟེར་ཞེས་པ་ནི། སྙིང་ཁམས་ཀྱི་འཛིན་སྐྱོང་འཕར་
རྩར་ནད་འགྱུར་འབྱུང་སྟེ་སྙིང་གི་ཤ་སྒྲིམ་གྱི་ནུས་པ་ཞན་དུ་ཕྱིན་པའམ་སྙིང་གི་
གནས་སུ་ཁྲག་ཉུང་དྲགས་པའམ་མང་དྲགས་པས་སྙིང་གི་གདང་འཛུམ་བྱ་བར་
འགོག་རྐྱེན་བྱུང་ནས་སྙིང་ཁྲག་གི་ལྡང་ཚད་ལ་སྐྱོན་ཕོག་བྱུང་བའི་ནད་ཅིག་རེད།
དྲི་བ། སྙིང་གཟེར་ནད་ལ་དབྱེ་བ་ཅི་ཙམ་ཡོད། དེ་གང་ཡིན་ནམ།
ལན། བོད་ལུགས་གསོ་རིག་ལས་སྙིང་གཟེར་ནད་ལ་དབྱེ་བ་གཉིས་
ཏེ། རླུང་གཟེར་ནད་དང་ཁྲག་གཟེར་ནད།
དྲི་བ། སྙིང་གཟེར་ལས་རླུང་གཟེར་ནད་དེ་ཇི་ལྟར་ཡིན་ནམ།
ལན། སྙིང་གི་ཁྲག་རྩར་ཁྲག་གི་ལྡང་ཚད་ཉུང་བའི་དབང་གིས་ཁོག་
སྟོང་གནས་སུ་རླུང་གིས་བྱ་བ་འཁྲུགས་ནས་གཟེར་བྱུང་ཞིང་། གཙོ་བོ་རླུང་གི་
མངོན་རྟགས་ཐོན་གྱི་ཡོད།
དྲི་བ། རླུང་གཟེར་ནད་དེ་ལ་རྟགས་ཇི་ལྟར་ཡོད་དམ།
ལན། མདོར་བསྡུས་ནད་རྟགས་ནི་མགོ་འཁོར་སྟོད་གཟེར་རྔམ་པ་
ཐུང་ལ་ཆེ། མིག་རྩ་རྒོད་ཅིང་ཁ་ལྕེ་སྐམ་ལ་རྩུབ་པ་སོགས་ཡོད། དེ་ནི་སྤྱི་བོར་
གནས་པའི་རླུང་སྲོག་འཛིན་གྱི་བྱེད་ལས་འཁྲུགས་པ་ལས་མགོ་ན་བའམ་མགོ་
འཁོར་བ། སྙིང་ལ་གནས་པའི་ཁྱབ་བྱེད་རླུང་གི་བྱེད་ལས་འཁྲུགས་པས་རོ་སྟོད་
ན་བ། མིག་མི་གྲུང་བ། རླུང་གིས་ཁྲག་ལྕེའི་སྟེང་དུ་བུས་པས་ཁ་དོག་དམར་བ་
དང་ཁྲག་ཉིད་ཚ་བའི་རྟེན་རྒྱུ་ཡིན་པས་ལྕེ་སྐམ་པ་སོགས་ཀྱི་རྟགས་ཡོད།
དྲི་བ། སྙིང་གཟེར་ནད་ལས་རླུང་གཟེར་ནད་དེ་དེང་དུས་གསོ་རིག་གི་གཞོགས་
འདེགས་བརྟག་དཔྱད་སྙིང་དཔར་ནང་དུ་ནད་འགྱུར་མངོན་ནམ།
ལན། སྤྱིར་རླུང་ཞེས་པ་ནི་བོད་ལུགས་གསོ་རིག་ནང་གི་ཐུན་མོང་མ་
ཡིན་པའི་རིག་པ་ཞིག་ཡིན་པས་སྙིང་དཔར་བརྟག་འབྲས་སུ་ནད་འགྱུར་ཕལ་
ཆེར་མི་མངོན། གལ་ཏེ་མངོན་ཀྱང་ཐིའི་( T) རླབས་ལ་འགྱུར་ལྡོག་ཕྲན་བུ་
ཡོད་པ་མངོན་གྱི་ཡོད།
དྲི་བ། སྙིང་གཟེར་ལས་ཁྲག་གཟེར་ནད་དེ་ཇི་ལྟར་ཡིན་ནམ།
ལན། སྤྱིར་ཁྲག་གཟེར་ནི་སྙིང་གི་ནང་དུ་ཁྲག་གིས་ཁེངས་ནས་སྙིང་
གི་འཕར་ཤུགས་ལ་འགོག་རྐྱེན་བྱུང་ནས་གཟེར་བ་ལ་སྙིང་ནད་ཁྲག་གཟེར་ཞེས་
བྱའོ།
དྲི་བ། སྙིང་ནད་ཁྲག་གཟེར་ལ་རྟགས་ཇི་ལྟར་ཡོད་དམ།
ལན། མདོར་བསྡུས་ནད་རྟགས་ནི་ཁྲག་གཟེར་ལྕེ་སྐམ་ཕུར་པ་
བཙུགས་ལྟར་གཟེར། འབུར་ཚུགས་བལྟ་ཞིང་རྔམ་རྒོད་ཞེན་འཁུན་བྱེད། དེ་
ཡང་ཁྲག་གི་གཟེར་དེ་ནི་གཡོ་བ་མེད་ཅིང་གནས་གཅིག་ཏུ་ངེས་པ་དང་། ཁྲག་
དྲོད་ཀྱིས་ལྕེ་སྟེང་སྐམ་པོར་འགྱུར་བ་དང་། གཟེར་གྱི་ངོ་བོ་དེ་ཡང་དཔེ་ཕུར་པ་
བཙུགས་པ་ལྟར་ཧ་ཅང་གི་ན་ཆེ་བ། མིག་གི་ལྟ་ཚུལ་དེ་ཡང་འབུར་ཚུགས་སྟེ་
གཡོ་འགུལ་མེད་པ། དབུགས་འཚངས་འོང་བ་སོགས་པའི་མངོན་རྟགས་སྟོན་
གྱི་ཡོད།
དྲི་བ། སྙིང་ནད་ཁྲག་གཟེར་དེ་དེང་དུས་སྙིང་དཔར་བརྟག་འབྲས་སུ་ཇི་ལྟར་
མངོན་ནམ།
ལན། སྙིང་དཔར་བརྟག་འབྲས་སུ་སྙིང་གི་ནང་དུ་ཁྲག་གིས་ཁེངས་
ནས་མདང་འཛུམ་གྱི་བྱ་བ་ཉམས་པའི་ནད་མངོན་ནོ།
དྲི་བ། སྙིང་གཟེར་ནད་ཀྱི་བཅོས་ཐབས་ཅི་འདྲ་ཡིན་ནམ།
ལན། སྙིང་ཁམས་ཀྱི་འཛིན་སྐྱོང་འཕར་རྩའམ་ཁྱབ་བྱེད་རླུང་གི་བྱེད་
ལས་གསོ་བ་བྱས་ནས་སྙིང་གཟེར་གཅོག་ཐབས་དང་ཁྲག་གི་འཁོར་རྒྱུགས་ཡག་
ཏུ་གཏོང་རྒྱུ་གཙོ་བོར་ཟིན་ནས་བཅོས་དགོས་པ་སྟེ། འཆི་མེད་ཨ་བརྒྱད་དང་།
ཨ་གར་བཅོ་ལྔ། ཨ་གར་ཉི་ཤུ། ཨ་གར་སོ་ལྔ་བཅས་གཏོང་རྒྱུ་དང་། རླུང་
ཤས་ཆེ་བའི་སྐབས་སུ་ཨ་གར་བརྒྱད་པ་དང་འབྲོང་རྩེ་ཨ་བརྒྱད་བཅས་དང་།
ཁྲག་གི་འཁོར་རྒྱུགས་ལེགས་སུ་གཏོང་བ་ལ་སྐྱུ་རུ་ཉེར་ལྔ། བསྟེན་ལ་སོགས་
གང་ལ་གང་འཚམ་གྱི་སྨན་བཅོས་བྱ་རྒྱུ།
དྲི་བ། སྙིང་གཟེར་ནད་ལ་སྔོན་འགོག་ཇི་ལྟར་བྱེད་དགོས་སམ།
ལན། ཁ་ཟས་ཤ་ཚིལ་ཅན་དང་ཨ་རག་ཇ་གར་པོ་སོགས་བཅུད་ཅན་
གྱི་བཟའ་འཐུང་རིགས་ཐལ་ཆེ་རྒྱུ་མེད། རྒྱུན་དུ་ནས་ལུས་པོ་ངལ་དུབ་མི་ཡོང་
བ་དང་ངལ་གསོ་རྒྱག་དགོས།

དྲི་བ། གང་འདྲ་ཞིག་ལ་སྙིང་རླུང་ནད་ཟེར་རམ།
ལན། སྙིང་རླུང་ངམ་སྙིང་འཕྱོས་ཀྱི་ནད་ཅེས་པ་དེ་ནི་བསམ་བློའི་
བརྩེ་དུང་ལ་ཕོག་ཐུག་ཆེན་པོ་བྱུང་སྟེ་ཤེས་པ་འཕྱོས་ནས་ངེས་བརྟན་མེད་པར་
གྱུར་པའི་ནད་ཅིག་རེད།
དྲི་བ། སྙིང་རླུང་ནད་ཀྱི་སློང་རྐྱེན་ཇི་ལྟར་ཡིན་ནམ།
ལན། བརྩེ་ཞིང་ཞེན་ཆགས་ཆེ་བའི་ཡུལ་ལ་སོགས་གློ་བུར་དུ་འཕོ་
འགྱུར་བྱུང་བ་དང་། རྟག་ཏུ་མྱ་ངན་སེམས་ལས་ཆེ་བ། འདོད་པ་མི་འགྲུབ་
པས་ཡིད་སེམས་མི་བདེ་བ། ལྟོ་སྟོང་དུ་ཡུན་རིང་བསྡད་པ། མཚན་གཉིད་མི་
ཁུག་པར་ཉིན་མོ་མང་པོ་སོང་བ། ཞེ་སྡང་དྲག་པོ་བྱེད་པ་སོགས་ཀྱིས་བསམ་
བློར་ཕོག་ཐུག་ཆེན་པོ་བྱུང་བ་དང་བློ་ཕམ་ཆེན་པོ་བསྐྱེད་པ། བསམ་ཤེས་
བཟོད་བསྲན་མི་ཐུབ་སོགས་ཀྱིས་སློང་གི་ཡོད།
དྲི་བ། སྙིང་རླུང་ངམ་སྙིང་འཕྱོས་ནད་ལ་ནད་རྟགས་ཅི་འདྲ་མངོན་ནམ།
ལན། མགོ་ན་ཞིང་བརྗེད་ངས་ཆེ་བ་དང་། ཤེས་པ་མི་བརྟན་པར་
དོན་མེད་སེམས་སྡུག་པ། མཚན་གཉིད་ཡེར་བ། བསམ་བློར་སྟོང་སྣང་ཤར་བ།
སྐབས་རེ་སྡུག་ནས་ངུ་འབོད་དྲག་པོ་བྱེད་པ། སྐབས་རེ་དགའ་བའི་ཚུལ་གྱི་
གད་མོ་ཆེན་པོ་བགད་པ། གནས་གཅིག་ཏུ་སྡོད་ཚུགས་མི་ཟིན་པ། སྐབས་རེ་
གློ་བུར་དུ་དྲན་པ་ཐོར་ནས་སར་འགྱེལ་ཏེ་སྐར་མ་ཁ་ཤས་རིང་དབུགས་སྒོང་
བའམ་ཡང་ན་འཚངས་ཆེ་བ། མིག་བཙུམ་ཞིང་ཁ་མ་གྲགས་པར་སྡོད་པ།
ཡན་ལག་རེངས་པ། སྐབས་རེ་དྲིས་མཁན་མེད་རུང་སྐད་ཆ་རྫོགས་རྒྱུ་མེད་ཤོད་
པ། གཞི་རྩའི་དྲན་ཤེས་གསལ་པོ་ཡོད་པ། བྲང་གཞུང་དཀར་ནག་མཚམས་ཀྱི་
རླུང་གསང་གནས་སུ་མནན་ཚེ་གནོན་ཟུག་ཆེ་བ། རྩ་རྒྱུད་རྒྱུ་བ་སྟོང་ལ་གྲངས་
ཅུང་མགྱོགས་པ། དྲི་ཆུའི་མདོག་སྔོ་ཞིང་སླ་ལ་ལྦུ་བ་ཆེ་བ་སོགས་ཀྱི་མངོན་ཚུལ་
འབྱུང་བ་ཡིན།
དྲི་བ། སྙིང་རླུང་ནད་རྟགས་དང་བརྒྱལ་གཟེར་ནད་གཉིས་པོ་འདྲ་བས་དབྱེ་
བ་ཇི་ལྟར་འབྱེད་དགོས་སམ།
ལན། དེ་ཡང་གནས་ཀྱི་དབང་ནས་བཤད་ན། སྙིང་རླུང་ནད་ནི་
སྙིང་གི་གནས་སུ་གནས་པ་དང་། བརྒྱལ་གཟེར་ནི་ཀླད་པའི་གནས་ཡིན།
ནད་རྟགས་སུ་གཉིས་ཀ་དྲན་མེད་དུ་བརྒྱལ་ཞིང་སེམས་འཚབ་འཚུབ་བྱེད་པའི་
མངོན་ཚུལ་ཡོད་ཀྱང་། བརྒྱལ་གཟེར་ནི་སོ་འཆའ་ཞིང་རྐང་ལག་གཡབ་པ་དང་
ལྦུ་བ་སྐྱུགས་ཤིང་ཁ་ཆུ་དང་སྣ་ཆུ་མང་བ་བཅས་ཀྱི་དམིགས་བསལ་མངོན་རྟགས་
ཡོད།
དྲི་བ། སྙིང་རླུང་ནད་དེ་སྙིང་དཔར་བརྟག་དཔྱད་ནང་དུ་ནད་འགྱུར་མངོན་
གྱི་ཡོད་དམ།
ལན། ཕལ་ཆེར་མངོན་གྱི་མེད། གང་ཡིན་ཞེ་ན། རླུང་ནི་ཡང་ཞིང་
གཡོ་བའི་རང་བཞིན་ཡིན་པས་མི་གཏན་པ་དང་། ནད་ཚ་གྲང་གཉིས་ཀའི་
གྲོགས་བྱེད་པས་ན་མི་གསལ། བོད་ལུགས་གསོ་རིག་གི་ཐུན་མོང་མ་ཡིན་པའི་
ནད་གཞི་ངོས་འཛིན་ནམ་ཐ་སྙད་ཅིག་ཡིན། འོན་ཀྱང་སྐབས་འགར་སྙིང་
དཔར་བརྟག་འབྲས་སུ་ཐིའི་པོའོ་(T) ལ་འགྱུར་བ་སོང་བ་མངོན་གྱི་ཡོད།
དྲི་བ། སྙིང་རླུང་ནད་ལ་ཟས་སྤྱོད་སྒོ་ནས་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
ལན། ཁ་ཟས་དྲོ་བཅུད་ལྡན་པའི་ཟས་རིགས་བསྟེན་ཞིང་བསིལ་ཟས་
ལ་འཛེམ་བྱ་གནང་རྒྱུ་དང་། སྤྱོད་ལམ་ཡིད་འོང་གནས་བསྟེན་ཞིང་ཟང་ཟིང་
གནས་སྤང་བྱ་དང་། སེམས་ཀྱི་དངངས་སྐྲག་དང་ཟང་ཟིང་གི་སེམས་པ་ཞི་བ་
བྱ་རྒྱུ། བསམ་གཞིག་བཟོད་བསྲན་གྱི་བསམ་སྤྱོད། བློ་ཆུང་གུ་དོག་མེད་པར་
བཟོས་ནས་བློ་རྒྱ་ཆེ་རུ་གཏོང་རྒྱུ་བཅས་ཀྱི་སྤྱོད་ལམ་སློབ་གསོ་བྱ་རྒྱུ།
དྲི་བ། སྙིང་རླུང་ནད་ལ་སྨན་དཔྱད་སྒོ་ནས་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
ལན། གཙོ་བོ་རླུང་ཁ་གནོན་རྒྱུར་དམིགས་ནས་བཅོས་དགོས་པ་སྟེ།
ཁོང་སྨན་ལ་བྷི་མ་ལ་དང་། སེམས་ཀྱི་བདེ་སྐྱེད། ཨ་གར་བརྒྱད་པ། བདུད་རྩི་
བཅུ་གཅིག་སོགས་རྒྱུན་སྤྱོད་སྨན་སྦྱོར་བསྟེན་ཞིང་། དཔྱད་དུ་བྲང་གཞུང་
དཀར་ནག་མཚམས་དང་སྒལ་ཚིགས་ཚིགས་པ་དྲུག་པ་དང་། བདུན་པ། སྤྱི་
གཙུག་བཅས་ཀྱི་གནས་སུ་གོ་སྙོད་དང་ཛ་ཏི་གཉིས་ལས་འགྲུབ་པའི་ཧོར་མེས་
རླུང་གསང་རྣམས་བཀག་རྒྱུ།
དྲི་བ། དེང་སྐབས་སྙིང་རླུང་གི་ནད་དེ་ཕོག་མཁན་མང་བའི་རྒྱུ་མཚན་གང་
ཡིན་ནམ།
ལན། དེང་སྐབས་མི་རྣམས་ཀྱི་འཚོ་བའི་ཆ་རྐྱེན་གང་སྤྱིར་ལེགས་
ཀྱང་སྤྱི་ཚོགས་ཀྱི་རྣམ་པ་འགྱུར་ལྡོག་བྱུང་ནས་འགྲན་རྩོད་ཤུགས་ཆེ་རུ་སོང་བའི་
དབང་གིས་སེམས་ནང་དུ་ཡང་ཤུགས་སྣོན་ཐེབས་པས་རྟག་ཏུ་སེམས་ནང་
དངངས་སྐྲག་གི་རྣམ་པ་འཆར་ནས་ཉིན་རེ་བཞིན་མི་འདས་པར་འཁུར་པོ་ལྕི་རུ་
སོང་བས་རང་ཤུགས་ཀྱི་སེམས་ནང་འགྱུར་བ་སོང་བས་ནད་དེ་ཡང་ཕོག་མཁན་
ཇེ་མང་དུ་སོང་བའོ།།
དྲི་བ། སྙིང་རླུང་ནད་དེ་གནས་ཚུལ་གང་ཞིག་འོག་ནད་ཁང་དུ་བསྡད་ནས་
སྨན་བཅོས་བྱ་དགོས་སམ།
ལན། དེ་ཡང་སྐབས་རེ་སེམས་མི་སྐྱིད་པ་དང་བསམ་བློར་སྟོང
གི་མངོན་རྟགས་འབྱུང་སྐབས་སྒོ་བསྟེན་སོགས་ལ་སྨན་བཅོས་བྱས་ནས་སེམས་
ཁམས་ཀྱི་རྒྱུ་བ་ལེགས་སུ་གཏོང་བ་དང་རྒྱུན་བཅོས་གཉེན་པོ་ཁག་བསྟེན་ན་
འགྲིག::འོན་ཀྱང་གོང་རྟགས་སྟེང་ཟང་ཟིང་དང་དྲན་མེད་འགྱེལ་བ། སྙིང་གི་
གནས་སུ་སྐབས་རེ་དུས་མིན་ཏུ་གཟེར་བ། མཚན་གཉིད་ཡེར་ནས་ཉིན་ཤས་
སོང་བ་བཅས་པའི་མངོན་རྟགས་ཐོན་ཚེ་ངེས་པར་ནད་ཁང་དུ་ཞུགས་ནས་སྨན་
བཅོས་གནང་ན་ལེགས་པའོ།།
དྲི་བ། སྙིང་རླུང་ནད་གཞི་དེ་ལ་སྔོན་འགོག་ཇི་ལྟར་བྱ་དགོས་སམ།
ལན། རྒྱུན་དུ་ནས་སེམས་ཁོག་ཡང་དུ་གནས་ཤིང་བློ་རྒྱ་ཆེ་བ་དང་།
གཞན་ལ་བསམ་གཞིགས་བྱས་ནས་སེམས་ཁམས་ལེགས་སུ་གཏོང་རྒྱུ་དེ་ཤིན་ཏུ་
ནས་གལ་ཆེ་བ་དང་། ཟང་ཟིང་གནས་སུ་མི་བསྐྱོད་ཅིང་ཡིད་འོང་གནས་
བསྟེན་རྒྱུའོ།།



དྲི་བ། གློ་ནད་ཐེས་པོའི་གོ་དོན་གང་ཡིན་ནམ།
ལན། གློ་ནད་ཐེས་པོའི་ནད་ཅེས་པ་ནི་གློ་བར་བད་ཀན་ཞུགས་ནས་
ལུད་པ་རྒྱུན་མི་ཆད་པ་འབྱུང་བའི་ནད་ཅིག་ཡིན། ངོ་བོ་གློ་ཡུ་དང་གློ་བའི་རྩ་
སྦུབས་ཚེ་ཕྲ་ཀུན་གྱི་ནང་བད་ཀན་ལྗན་ལྗིན་གྱིས་ཁེངས་ཏེ་དབུགས་ལམ་བཀག་
ནས་གྱུར་བའི་ནད་ཅིག་ཡིན།
དྲི་བ། བོད་ལུགས་གསོ་རིག་གི་གློ་ནད་ཐེས་པོ་དང་ཕྱི་ལུགས་ཀྱི་ནད་གང་འདྲ་
ཆེ་བ་ཡིན།
ལན། ནུབ་ཕྱོགས་གསོ་རིག་པས་ནད་དེའི་གནས་ས་དང་ན་ལུགས།
མངོན་རྟགས་བཅས་ལ་བརྟེན་ནས་མད་ཤིང་ཀྲེ་ཆིད་ཀོན་ཡན་
བརྗོད་ཅིང་། རང་ལུགས་ཀྱི་བོད་སྨན་ནང་གློ་ནད་ཐེས་པོ་དེ་དང་འདྲ་
བས་སྐབས་འདིར་དེ་ལྟར་བརྗོད་པ་ཡིན།
དྲི་བ། གློ་ནད་ཐེས་པོའི་ནད་ཀྱི་རྒྱུ་རྐྱེན་གང་ཡིན་ནམ།
ལན། རྒྱུ་ནི་དུ་བ་མང་པོ་ཡོད་སའི་ནང་དུ་འདུག་ཆེ་བ་དང་ཆམ་པ་
འགྲམས་པ། ཆང་སོགས་སྐྱུར་བའི་ཟས་རིགས་བསྟེན་དྲགས་པ་དང་། དྲག་
ཤུལ་གྱི་ལས་མང་དུ་བྱས་པ་སོགས་ཀྱི་ནད་དེ་ལྡང་བ་ཡིན། གློ་བ་ནི་བད་ཀན་
ཡུལ་ཡིན་པས་གློ་བ་ནད་གང་རུང་ཕོག་ནས་དེ་ཡུན་རིང་སོང་བ་ན་བད་ཀན་
གྲང་བར་གྱུར་བས་བད་ཀན་བེ་སྣབས་ཀྱི་གློ་ཡུ་དང་དེའི་ཡལ་གའི་བུ་ག་རྣམས་
གང་ནས་དབུགས་འབྱིན་རྔུབས་དཀའ་བར་གྱུར་གྱི་ཡོད་དོ།།
དྲི་བ། གློ་ནད་ཐེས་པོའི་ནད་རྟགས་སམ་སྤྱིར་མངོན་ཚུལ་གྱི་རྟགས་ཇི་ལྟར་
ཡོད་དམ།
ལན། མདོར་བསྡུས་ནད་རྟགས་ནི་ཐེས་པོ་ལུད་པ་སྔོ་ལྗོབ་མང་དུ་ལུ།
གྱེན་ལ་དབུགས་ཐེག་རོ་སྟོད་ལྕི་ལ་ཁེངས། ལུད་པ་ཐོན་རྗེས་ཅུང་ཟད་བདེ་
སྙམ་བྱེད། ཅེས་བརྗོད་པ་ལྟར་ན་ནད་རྟགས་སུ་ལུད་པ་སྔོ་ལྗོབ་མང་དུ་ལུ་བ་
དང༌། འགྲོ་བའི་ཚེ་དབུགས་གྱེན་དུ་བརྩེགས་ཤིང་རོ་སྟོད་ལྕི། ལུད་པ་ལྡན་
ལྗིན་གྱིས་ཁེངས་པས་ལུད་པ་ལན་རེ་ཐོན་རྗེས་འཕྲལ་དུ་བདེ་སྙམ་བྱེད་པ། གྲེ་
བ་ནས་སོར་སྒྲ་གྲགས་ཤིང་ལུད་པ་འབྱར་བག་ཅན་ལུ་བ་བཅས་ཀྱི་མངོན་རྟགས་
དང་སྤྱིར་གློ་བ་དེ་བད་ཀན་ཡུལ་ཡིན་པས་དབྱར་དུས་བདེ་ལ་དགུན་དུས་ན་བ་
དང་། ཉིན་མཚན་ནས་བཤད་ན་ཉི་མོར་བདེ་ལ་མཚན་མོར་ན་བ་བཅས་ཡིན།
དྲི་བ། གློ་ནད་ཐེས་པོར་ཟས་སྤྱོད་གང་ལ་ཡིད་གཟབ་བྱ་དགོས་སམ།
ལན། ཁ་ཟས་གསར་ཞིང་ཡང་བའི་རིགས་ཡུན་རིང་བསྟེན་ཞིང་།
ཚ་བ་དང་སྐྱུར་ཟས།ཤ་རུལ་སུངས་དང་དུ་བ་འཐེན་པ། ཐ་མག་དང་སུར་པན་
སོགས་ལ་སྤང་བྱ་གནང་རྒྱུ་དང་། སྤྱོད་ལམ་ལུས་པོ་སྦྱོང་བརྡར་དང་ཆམ་ནད་
ལ་སྔོན་འགོག་དང་། གལ་ཏེ་ཆམ་ནད་ཕོག་ཚེ་དུས་ཐོག་ཏུ་བཅོས་དགོས།
དྲི་བ། གློ་ནད་ཐེས་པོའི་ནད་དེ་མི་གང་འདྲ་ཞིག་ལ་ན་མང་བ་ཡོད་དམ།
ལན། ་ན་ཚོད་རྒས་པ་དང་ལུས་ཟུངས་ཞན་པ། ཆམ་ནད་ཕོག་སླ་
བའི་མི། རྒྱུན་དུ་ཐ་མག་འཐེན་མཁན་བཅས་ལ་ན་མང་བ་མངོན། ན་ཚོད་
ནས་བཤད་ན་བྱིས་པ་དང་རྒན་རྒོན་རིགས་ལ་ཕོག་སླ་བ་ཡོད་ཀྱང་མཐའ་གཅིག་
ཏུ་ངེས་པ་མེད་དོ།།
དྲི་བ། གློ་ནད་ཐེས་པོའི་ནད་དེ་རིགས་བརྒྱུད་ལ་འབྲེལ་བ་ཡོད་དམ།
ལན། འབྲེལ་བ་ཡོད་དེ་དེང་སྐབས་ནད་ཐོག་ཏུ་ཞིབ་དཔྱད་འབྲས་
བུའི་ནང་རིགས་བརྒྱུད་ཀྱི་བརྒྱ་ཆ་ཉི་ཤུ་ཟིན་པ་དང་བརྒྱ་ཆ་བརྒྱད་ཅུ་ནི་ཟས་
སྤྱོད་ལོག་པའི་རྐྱེན་གྱི་བྱུང་བ་ཡིན།
དྲི་བ། གློ་ནད་ཐེས་པོར་གཞོགས་འདེགས་བརྟག་དཔྱད་མངོན་ཚུལ་ཇི་ལྟར་
ཡོད་དམ།
ལན། གློག་དཔར་བརྟག་དཔྱད་ཀྱི་འབྲས་བུའི་ནང་ནད་ཕོག་མ་ཐག་
གསར་པའི་དུས་སུ་དམིགས་བསལ་ནད་འགྱུར་མི་མངོན། ནད་ཡུན་རིང་སོང་
སྐབས་གློ་བར་ནད་འགྱུར་མངོན་གྱི་ཡོད་ཅིང་། ཁྲག་གི་རྒྱུན་སྲོལ་བརྟག་དཔྱད་
ནང་དུ་ཡང་དོས་དྲག་རང་བཞིན་གྱི་གློ་ཡུའི་གཉན་ཚད་དང་། གློ་བར་གཉན་
ཁ་བྱེད་སྐབས་ཁྲག་རིལ་དཀར་དང་ཀྲུང་ཤིང་ཕྲ་ཕུང་ལྡང་ཚད་ལས་མཐོ་རུ་སོང་
བའི་མངོན་རྟགས་དང་། ལུད་པའི་བརྟག་དཔྱད་འབྲས་བུར་ཀླུང་ཤིང་ཕྲ་ཕུང་
སོགས་མང་དུ་འགྲོ་གི་ཡོད།
དྲི་བ། གློ་ནད་ཐེས་པོའི་ནད་ལ་ཟས་སྤྱོད་སྨན་དཔྱད་ཀྱི་བཅོས་ཚུལ་ཇི་ལྟར་
ཡིན་ནམ།
ལན། ་ཟས་ནི་ཁ་ཟས་གསར་བཅུད་ལྡན་པ་བསྟེན་ཞིང་། སྤྱོད་ལམ་
རྩོལ་བཅག་རན་པར་བྱས་ནས་ལུས་པོ་སྦྱོང་བརྡར་དང་གཙང་སྦྲར་དོ་སྣང་བྱ་རྒྱུ།
སྨན་སྲོ་ལོ་བཞི་ཐང་དང་རྒུན་འབྲུམ་བདུན་པ། སྤང་རྒྱན་བཅོ་ལྔ། སྤང་རྒྱན་
བཅུ་པ། བསེ་རུ་ཉེར་ལྔ། ཨ་གར་བཅོ་ལྔ་སོགས་ནད་བབས་དང་བསྟུན་ནས་
བསྟེན་ཞིང་། ལུད་པ་གོག་དཀའ་སྐབས་ཡར་འདྲེན་བཅུ་གསུམ་བསྟེན་ནས་
ལུད་པ་གོག་ཐབས་བྱ་རྒྱུ་དང་། དཔྱད་དུ་ཚིགས་པ་གསུམ་པ་དང་བཞི་པ། ལྔ་
པ་སྟེ་བད་ཀན་དང་གློ་བའི་རང་གསང་རྣམས་མེས་བསྲེག་བྱའོ།
དྲི་བ། གློ་ནད་ཐེས་པོའི་ནད་དེ་ནམ་དུས་གང་ལ་ན་ཆེ་བ་ཡིན། རྒྱུ་མཚན་
གང་ཡིན།
ལན། ནམ་དུས་ནི་དགུན་དུས་ན་བ་དང་། ཉིན་མཚན་དབང་དུ་
བྱས་ན་མཚན་མོ་ན་ཆེ་བ་ཡིན། གང་ཡིན་ཞེ་ན་གློ་བ་ནི་བད་ཀན་ས་ཆུའི་རང་
བཞིན་ཤས་ཆེ་བས་སོ༎

དྲི་བ། གང་འདྲ་ཞིག་ལ་གློ་ཚད་ནད་ཟེར་རམ།
ལན། གློ་ཚད་ཟེར་བ་དེ་ནི་གློ་བར་གཉན་ཁ་དང་ཚ་བ་ཞུགས་ཏེ་གློ་
ལངས་པའི་ནད་ཅིག་རེད།
དྲི་བ། གློ་ཚད་ནད་ཀྱི་རྒྱུ་རྐྱེན་གང་ཡིན་ནམ།
ལན། རྒྱུ་ནི་དྲག་ཤུལ་གྱི་ལས་མང་དུ་བྱས་པ། ཚྭ་སྐྱུར་ཟས་རིགས་
བསྟེན་དྲགས་པ་སོགས་ཟས་སྤྱོད་མི་འཕྲོད་པ་དང་། ཆམ་པ་འགྲམས་དང་སིབ་
བེའི་ནད་སོགས་སྨན་བཅོས་ཡག་པོ་མ་བྱུང་བར་གཉན་ཚད་གློ་བར་བབས་པས་
ཚ་བ་ཤས་ཆེ་བའི་བློ་ནད་ཅིག་ཡིན།
དྲི་བ། གློ་ཚད་ནད་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
ལན། ལུས་ཁམས་ལ་ཚ་བ་ཡང་ཡང་རྒྱག་པ། རྔུལ་ནག་ཐོན་པ། གློ་
མང་ཞིང་དབུགས་བརྡབས་པ།བྲང་ཁོག་གཡས་གཡོན་གཟེར་བ། སྐབས་རེ་
ལུད་པའི་ནང་ཁྲག་ཐོན་པ་སོགས་ཀྱི་ནད་རྟགས་མངོན་པ། རྩ་རྒྱུད་རྒྱུ་བ་དྲག་
ལ་རྒྱས་པ། དྲི་ཆུའི་མདོག་དམར་སེར་ལ་ལྦུ་བ་སངས་སྐྱེན་པ་བཅས་སོ།
དྲི་བ། གློ་ཚད་ནད་ལ་སྨན་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
ལན། གཉན་ཚད་གཅོག་ཅིང་གློ་བའི་ནུས་པ་བསྐྱར་གསོ་བྱ་རྒྱུ་གཙོ་
བོར་བཟུང་ནས་བཅོས་པ་སྟེ། རྒྱུན་དུ་གློ་བའི་གཉན་ཚད་གཅོག་བྱེད་གཉེན་པོ་
གློ་ཚད་ཀུན་སེལ། གཙོ་བོ་བརྒྱད་པ། འཁྲུགས་གློ་ཀུན་སེལ། གཙོ་བོ་གཉེར་
ལྔ། སྲོ་ལོ་བཞི་ཐང་སོགས་ནད་རྟགས་དང་བསྟུན་ནས་བསྟེན་དགོས།
དྲི་བ། གློ་ཚད་ནད་ལ་ཟས་སྤྱོད་དོ་སྣང་ཅི་འདྲ་བྱེད་དགོས་སམ།
ལན། རོ་ཚ་བ་དང་སྐྱུར་བ། ཤ་རུལ་སུངས་པའི་ཟས་དང་སུར་པན་
སོགས་སྤང་བར་བྱེད་རྒྱུ་དང་། ཟས་སྐོམ་བསིལ་བཅུད་ལྡན་པ་འཇུ་སླ་བའི་
རིགས་བསྟེན་ཞིང་ཆུ་སྐོལ་དང་འོ་མ་མང་ཙམ་འཐུང་དགོས། སྤྱོད་ལམ་ཉིན་
མོར་གཉིད་མི་ཉལ་བ་དང་། ལུས་པོ་འགུལ་བསྐྱོད་བྱ་རྒྱུ་ཐལ་དྲགས་རྒྱུ་མེད་ལ་
ངལ་གསོ་རྒྱག་དགོས།
དྲི་བ། གློ་ཚད་ནད་ལ་སྔོན་འགོག་ཇི་ལྟར་བྱ་དགོས་སམ།
ལན། ཐལ་རྡུལ་དང་དུ་བ་མང་བའི་གནས་སུ་མི་བསྡོད་པ་དང་།
ལུས་པོར་གཙང་སྦྲ་བྱེད་ཅིང་སྦྱོང་བརྡར་རན་པར་བྱ་རྒྱུ་དང་། ལུས་མི་
འཁྱགས་པ། ལྷག་པར་ཆམ་ནད་མི་ཕོག་པ་བྱ་རྒྱུ། གལ་སྲིད་ཆམ་རིམས་ཕོག་
ན་དུས་ཐོག་ཏུ་སྨན་བཅོས་བྱེད་རྒྱུའོ།།



དྲི་བ། མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཀྱི་རྒྱུ་གང་ཡིན་ནམ།
ལན། མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཀྱི་རྒྱུ་གཙོ་བོ་ནི་ངན་ཁྲག་
འཕེལ་བ་དེ་ཡིན། དེའི་ཐོག་བད་ཀན་དང་། མཁྲིས་པ། རླུང་བཅས་ཉེས་པ་
ཀུན་འདུས་པ་ལས་གྱུར་བའི་ནད་ཅིག་གོ།
དྲི་བ། མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཀྱི་འགྱུར་ཚུལ་གང་འདྲ་ཡིན་ནམ།
ལན། མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཀྱི་འགྱུར་ཚུལ་ནི།
འགྲམས་ཁྲག་ལྷག་ནས་རྒྱས་པ་དང་། མཚོན་ཁྲག་ཁོང་པའི་ནང་དུ་ལུས་པ་དེ་
ཉིད་མཆིན་པའི་སྟེང་དུ་ལྷུང་བའམ། ཡང་ན་རོ་ཚ་ཞིང་སྐྱུར་བའི་ཟས་ཀྱི་ཁྲག་
འཕེལ་པ་དེ་ཉིད་མཆིན་པར་སོང་ནས་མཆིན་པ་རྒྱས་པ་ལ་སོགས་པ་དེ་དག་
ལུས་ཟུངས་སུ་འགྱུར་མ་ཐུབ་པར་མཆིན་པའི་གནས་བརྒྱུད་ཕོ་བར་བབས་ཤིང་
ལྷུང་བས་དེ་ཉིད་བད་ཀན་དང་འདྲེས་ཏེ། ཁྲག་དང་བད་ཀན་འདྲེས་པ་དེ་
རུལ་ནས་རིམ་པར་རྒྱུ་མར་ལྷུང་ལ། སླར་རྒྱུ་མའི་ནང་དུ་མཁྲིས་པ་དང་འདྲེས་
པས་ཁ་དོག་ནག་སྨུག་དུད་ཁུ་ལྟ་བུར་འགྱུར་པ་དང་། དེ་ཉིད་ལོང་དུ་འཕྱུངས་
ཏེ་སོང་བས་རླུང་དང་བསྡོངས་པར་འགྱུར་རོ།།
དྲི་བ། མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཀྱི་སྤྱིའི་ནད་རྟགས་གང་ཡོད་དམ།
ལན། མཆིན་དྲི་དང་རོ་སྟོད་ཀྱི་རྒྱབ་ཏུ་ན་ཞིང་། ཚིགས་པ་ཕྱི་ནང་
དུ་ཅུང་ཟད་རེ་བཀན་ཞིང་མཉེས་ན་དེ་འཕྲལ་ཅུང་ཟད་ཕན་སྙམ་བྱེད་པ་དང་།
དེ་བཞིན་མེ་དང་ཉི་མར་བསྡད་་པ། ཟས་སྐོམ་དྲོད་བཅུད་ཆེ་བའི་རིགས་དང་།
རུལ་བ། སྐྱུར་བ་བསྟེན་ཚེ་ནད་གཞི་ལྡང་བ་དང་། སྨུག་པོ་དེ་ཉིད་མཆིན་པ་ལ་
ཤུགས་ཆེར་རྒྱས་ན་སྲ་ལ་ཁེངས་ཤིང་སྐྲན་ལྟར་ན་བ། མཐར་ཁྲག་སྐྱུགས་དང་།
དམུ་ཆུ་དང་སྐྲན་དུ་འགྱུར་བ་སོགས་ཀྱི་རྟགས་ཡོད།
དྲི་བ། མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ལ་དུས་ཀྱི་དབྱེ་བ་ག་ཚོད་ཡོད་དམ།
ལན། མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ལ་དུས་ཀྱི་དབྱེ་བ་གསུམ་
ཡོད་དེ་ཐོག་མའི་དུས་དང་། བར་མའི་དུས། ཐ་མའི་དུས་གསུམ་མོ།
དྲི་བ། མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཐོག་མའི་དུས་ལ་ནད་རྟགས་གང་
ཡོད་དམ།
ལན། ཐོག་མའི་དུས་ལ་མང་ཆེ་བ་ལུས་སྒྱིད་ལུག་པ་ཙམ་ལས་
དམིགས་བསལ་མི་བདེ་བ་མེད་པ། རེ་འགའ་རྩ་རྒྱུད་གྲིམས་ཤིང་ཆུ་མདོག་ཀྱང་
སྨུག་ལ་དྲི་དང་རླངས་པ་ཆེ་བ་དང་།: ལྕེ་སྐམ་ཞིང་གྱོང་ལ་ཁ་ལ་རོ་ཁ་བ་བྲོ་བ།
ཟས་ལ་དང་ག་འགག་པ། ལུས་ལྕི་བ་དང་གཉིད་ཆེ་བ། གདོང་སྣུམ་པ། མིག་
སྤྲིན་དམར་པོ་ཆགས་པ། མཆིན་དྲི་དང་རོ་རྒྱབ་གཉིས་སྦྲགས་ནས་གཟེར་བ།
མགོ་དང་མིག་རུས་ན་ཞིང་མཚོགས་མ་ལྕི་བ། མེ་དང་ཉི་མས་དྲོས་ཚེ་ཁྱད་པར་
དུ་ན་བ། ཁ་ཟས་རུལ་སྐྱུར་དང་སྤྱོད་ལམ་དྲག་ཤུལ་གྱི་རྗེས་ལྡང་བའོ།།
དྲི་བ། མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་བར་མའི་དུས་ལ་ནད་རྟགས་གང་
ཡོད་དམ།
ལན། མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་བར་མའི་དུས་སུ་རྩིབ་ཐུང་
གཡས་འོག་མི་བདེ་བའམ་གཟེར་བ་དང་། ཁ་ཟས་ལ་དང་ག་ཞན་པ།  ལུས་
ཤེད་ཉམས་པ་རྐང་པའི་ངར་གདོང་དང་བོལ་གོང་ཆུ་ཡིས་གཡོ་བ་སོགས་ཀྱི་ནད་
རྟགས་བྱུང་སྲིད་དོ།
དྲི་བ། མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཐ་མའི་དུས་ལ་ནད་རྟགས་གང་ཡོད་
དམ།
ལན། མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཐ་མའི་དུས་ཀྱི་ནད་རྟགས་
རྩིབ་ཐུང་གཡས་འོག་གཟེར་བ་དང་། ཁོང་པ་སྦོས་བརྒྱངས་བྱེད་པ། གསུས་
པ་ལྡིར་ནས་རྩ་བཀྲ་མངོན་པ། རྐང་ལག་རིད་ནས་ཕྲ་བ། རྩ་རྒྱུད་ཕྲ་བྱིང་
འཕར་གྲངས་མྱུར་བ། ཁྲག་རུལ་དུད་ཁུ་འཁྲུ་སྐྱུགས་བྱ་བ་སོགས་ཀྱི་ནད་རྟགས་
བྱུང་ངོ་།།
དྲི་བ། མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཁྲག་ལམ་ཆོད་པའི་རྟགས་གང་ཡོད་དམ།
ལན། མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཁྲག་བཤལ་སྐྱུགས་བྱུང་ནས་
ཁྲག་ལམ་ཆོད་པའི་རྟགས་ནི་ན་ཟུག་ཆེར་མེད་ལ་ལུས་ཡང་བ་དང་། དང་ག་
བདེ་ན་འཚོ་བའི་རྟགས་ཡིན།
དྲི་བ། མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཁྲག་ལམ་མ་ཆོད་པའི་རྟགས་གང་
ཡོད་དམ།
ལན། ཁྲག་ལམ་མ་ཆོད་པ་ནི་མང་དུ་སྐྱུགས་པ་དང་།- མང་དུ་འཁྲུ་
བའི་རྗེས་སུ་སླར་ཡང་ཁྲག་ནག་པོ་དུད་ཁུ་ལྟ་བུ་འཁྲུ་བ་མ་ཟད་སྐོམ་དད་ཆེ་ལ་
དང་ག་འགགས་ན་ནད་པ་དེ་ཕལ་ཆེར་གསོ་བ་དཀའ་བ་ཡིན། ངོ་བོ་ཟད་པ་ནི་
འཁྲུ་སྐྱུགས་བྱས་པས་ཁྲག་ལམ་མ་ཆོད་པར་ཕལ་ཆེར་ཟུངས་ཁྲག་མང་དུ་ཤོར་ཏེ་
ཟད་པ་ཡིན། དེའི་རྟགས་སུ་ཆུ་དམར་ལ་དྭངས་པ་དང་། ཝུ་བ་ཆེ་ལ་རྩ་སྟོང་
ཞིང་མགྱོགས་པོར་འཕར་བ། གློ་བ་དང་སྙིང་མི་བདེ་བ་དང་། དབུགས་
འདེག་པ། སྐྲ་འདབ་འདར་བ་དང་། ལྕེ་དང་། མཆུ། སེན་མོའི་བཀྲག་
མདངས་ཤོར་ཞིང་གདོང་པ་སེར་པོ་ཆགས་པ། སྐེ་རྩ་གཉིད་ལོག་སོགས་སྨུག་པ་
སྟེ་དྲག་ཏུ་འཕར་ཞིང་བོལ་གོང་དུ་ཅུང་ཟད་གཡོ་བ་སྟེ་སྦོས་པ་དང་། སྐོམ་དད་
ཚེ་ལ་སྙིང་ལ་ཟས་སྐོམ་གྲང་མོའི་རིགས་འཐུང་བར་འདོད་པ་དེ་འདྲ་བྱུང་ན་ངོ་
བོ་ཟད་པའི་རྟགས་ཡིན་པ་ཤེས་པར་བྱ།” དེ་ལྟ་བུ་ནི་ཕལ་ཆེར་འཆི་བར་འགྱུར་
ལ་འཚོ་བའང་འགའ་རེ་འབྱུང་སྲིད་པས་གསོ་བར་སྒྲིམ་པ་གལ་ཆེའོ།།
དྲི་བ། མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་མི་འབྱུང་བར་ཟས་སྤྱོད་ཐད་གཟབ་
ནན་གང་གནང་དགོས་སམ།
ལན། ་ཉ་དང་ཕག་པའི་ཤ་ལ་སོགས་སེམས་ཅན་གང་ཡང་ན་ཚོད་
དར་ལ་བབ་ཅིང་ནད་མེད་ཤ་གསར་པ་དང་། མཛོ་མོ་ཡི་ཞོ་དང་དར་བ།
དབྱར་སྟོན་ཤ་ཤེད་རྒྱས་པའི་སྒང་གི་གནའ་བ་དང་། དགོ་བ། བ་གླང་གི་ཤ་
དང་། སྲན་མ། ཇ་བསྐོལ་གྲང་གི་ཆུ་ལ་སོགས་པ་རྣམས་ནི་དུས་དབང་གིས་
སྐབས་དེའི་ཕན་ཟས་སུ་བསྟེན་ཡོད། མདོགས་ན་ཁ་ཟས་དྲོད་བཅུད་ཆེ་དྲགས་
པ་དང་སྤྱོད་ལམ་དྲག་ཤུལ་གྱི་རིགས་ནི་དུས་ཀུན་ཏུ་སྤང་བར་བྱ་དགོས་སོ།
དྲི་བ། མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ལ་ཞི་བྱེད་སྨན་གྱི་བསྟེན་ཐབས་ཇི་
ལྟར་བྱེད་དགོས་སམ།
ལན། མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ལ་ཞི་བྱེད་དུ་གཞུང་ནང་རྩི་
སྦྱོར་དང་། སྔོ་སྦྱོར། ཞེན་གསུམ་འདུས་ཀྱི་སྦྱོར་བ་གསུམ་ཡོད་ཀྱང་ད་ཡོད་
ནད་ཐོག་དངོས་ནང་གཉེན་པོ་སྤྱིར་ཚ་བའི་སྟོབས་ཆེན་ན་གི་ཝང་དགུ་པ་དང་
མན་ངག་བསིལ་སྦྱོར། སྐྱུ་རུ་ཉེར་ལྔ། གྷི་ཙན་སོགས་བསིལ་སྨན་རིགས་དང་།
གྲང་ཤས་ཆེ་ན་བདེ་བྱེད་སྙོམས་ལྡན། ཟླ་ཤེལ་ཆེན་མོ། སེ་འབྲུ་དྭངས་གནས་
སོགས་མདོར་ན་བསིལ་དྲོད་སྤེལ་མར་བསྟེན་གྱི་ཡོད།
དྲི་བ། མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ལ་དཔྱད་ཀྱི་བཅོས་ཐབས་ཅི་བྱ་
དགོས་སམ།
ལན། མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ལ་ཞི་བྱེད་སྨན་གྱིས་མི་ཕན་
ན་དཔྱད་ཀྱི་འགོག་བཅོས་བྱེད་ཐབས་ནི་གཏར་ག་བཤལ་དང་མེ་བཙའ་དུགས།
གང་དགོས་ནད་ཀྱི་སྐབས་དང་སྦྱར་ཏེ་བཅོས་དགོས་པ་སྟེ་མཆིན་ཁྲག་སྨུག་རྒྱས་
པའི་ནད་འདིར་སྨུག་པོ་སྤྱི་དང་འདྲ་བར་ནད་ཐོག་ཏུ་མང་ཆེ་བ་མཆིན་པར་
ཁྲག་ངན་སྨུག་པོ་རྒྱས་པའི་སྐབས་རུ་ཐུང་གཏར་བ་དང་། ཨ་རུའི་གསེར་
བཤལ་བཏང་བ། གཟེར་ཟུག་ལྡང་སྐབས་གྲོག་ཤིང་དང་བྱེ་མ་བསྲེག་ནས་
དུགས་རྒྱག་རྒྱུ།

དྲི་བ། གང་འདྲ་ཞིག་ལ་མཆིན་ནད་ལྡེམ་བུ་ཟེར་རམ།
ལན། བོད་ལུགས་གསོ་རིག་ནང་མཆིན་ནད་རིགས་བཅོ་བརྒྱད་ཡོད་
པ་སྟེ། ཚ་བའི་ནད་རིགས་བཅུ་གསུམ་དང་གྲང་བའི་ནད་རིགས་ལྔ་ཡོད་པ།
མཆིན་ནད་ལྡེམ་བུའི་ནད་དེ་ཚ་བའི་ཁོངས་སུ་གཏོགས་པ། ནད་འདིའི་ངོ་བོ་
མཆིན་པར་ཚད་རྙིང་ཞེན་པ་ལས་འབྱུང་ཞིང་ནད་རྟགས་སུ་ཐོག་མར་མི་བདེ་
བའི་ཚོར་སྣང་མངོན་གསལ་མེད་པ། དེ་ནས་རིམ་བཞིན་གཉིད་མི་ཁུག་པ་
དང་། ལུས་པོ་ཉོབ་ལྡང་བྱེད་པ། ཁ་ཟས་ཟ་མི་འདོད་པ་དང་ལུས་པོ་ལྕི་རུ་
སོང་བའི་ཚོར་བ་འབྱུང་བ། ནད་དེ་རྙིངས་ཏེ་ལུས་ཤ་རིམ་གྱིས་སྐམ་འགྲོ་བའི་
ནད་ཅིག་ཡིན་ནོ།།
དྲི་བ། བོད་ལུགས་གསོ་རིག་ལས་བསྟན་པའི་མཆིན་ནད་ལྡེམ་བུའི་ནད་དེ་
དེང་དུས་གསོ་རིག་གི་ནད་གཞི་གང་ལ་ངོས་འཛིན་བྱེད་ཆོག་གམ།
ལན། བལྟ་བ་དང་། རེག་པ། དྲི་བ་བཅས་ཀྱིས་ནད་ངོས་གཙོ་བོར་
བཟུང་བའི་རྨང་གཞིའི་ཐོག་ནད་ཐོག་དངོས་ནང་ཁྲག་གི་གཞོགས་འདེགས་
བརྟག་དཔྱད་ནང་བརྒྱ་ཚ་དགུ་བཅུ་ཡན་གྱི་ནད་པར་HBsAgནད་འགྱུར་
མངོན་པའམ་གདགས་གྱུར་རང་བཞིན་ཡིན་པ། དེར་བརྟེན་ད་ལྟ་ནད་ཐོག་
དངོས་ནང་ནད་རྟགས་ཆ་འདྲ་བའི་ཆ་ནས་ཡི་ཀན་z.F.ལ་ངོས་འཛིན་དང་
སྨན་བཅོས་བྱེད་པའོ།།
དྲི་བ། མཆིན་ནད་ལྡེམ་བུའི་ནད་དེའི་རྒྱུ་རྐྱེན་གཙོ་བོ་གང་ཡིན་ནམ།
ལན། རྒྱུ་ནི་གཉན་རིམས་དང་རྐྱེན་ནི་ཁ་ཟས་ཚ་སྐྱུར་རིགས་བསྟེན་
ཆེས་པའམ་སྤྱོད་ལམ་དྲག་ཤུལ་གྱིས་ལུས་པོ་འཁྲུགས་དྲགས་པ་སོགས་ཀྱིས་སློང་
བ་ཡིན། དེང་དུས་བརྟག་དཔྱད་ནང་ནད་འདིའི་རྒྱུ་གཙོ་བོ་ནི་ཡི་ཀན་
(HBV) ཞེས་པའི་ནད་དུག་དེར་གཙོ་བོར་འཛིན་པའོ།།
དྲི་བ། མཆིན་ནད་ལྡེམ་བུའི་ནད་དམ་ཡང་ན་དེང་དུས་གསོ་རིག་གིས་མཆིན་
ནད་ཁ་པར་འབོད་པ་དེར་དབྱེ་བ་གང་ཡོད་དམ།
ལན། ནད་དེའི་རྒྱུ་གཙོ་བོ་ནད་དུག་ཡི་ཀན་( HBV) ཞེས་པ་དེ་
ཡིན་པས་ནད་དུག་དང་འགོས་ཁྱབ་ཆེ་ཆུང་དབང་གིས་ཏ་སན་དབྱང་
དང་ཞའོ་སན་དབྱང་ཞེས་ཁག་གཉིས་སུ་དབྱེ་ཆོག་པ། དེ་བཞིན་མ་
ནད་བུ་ལ་ལྷུང་བའི་རིགས་ཅིག་དང༌། ཕྱིས་སུ་འགོས་པའི་རིགས་གཅིག་བཅས་
སོ།།
དྲི་བ། མཆིན་ནད་ལྡེམ་བུའི་ནད་ཕོག་པའི་ནད་པས་རྒྱུན་དུ་ཟས་སྤྱོད་ཐོག་
ཡིད་གཟབ་ཇི་ལྟར་བྱ་དགོས་སམ།
ལན། བོད་ཀྱི་གསོ་བ་རིག་པའི་དགོངས་པ་གཞིར་བཟུང་ན་གཉེན་
པོ་སྨན་གཅིག་པུའི་སྨན་བཅོས་མ་ཡིན་པར་ཟས་དང་སྤྱོད་ལམ་ཐོག་ནས་ཀྱང་
ཡིད་གཟབ་བྱ་རྒྱུ་ཤིན་ཏུ་གལ་ཆེའི་ནད་འདི་ཕོག་པའི་སྐབས་གཅིག་མེ་དྲོད་ཀྱི་
ནུས་པ་ཞན་པ་དང་། མདངས་སྒྱུར་མཁྲིས་པའི་བྱེད་ལས་ཉམས་པས་གང་བྱུང་
དུ་ཟས་རིགས་ཚ་སྐྱུར་དང་སྣུམ་བཅུད་ཆེ་བའི་རིགས་བསྟེན་ཆེས་པའམ་ལུས་པོ་
ངལ་དུབ་སོགས་བྱུང་ཚེ་ནད་དེ་ལྡང་ཆེ་བས་དེའི་ཐད་ཡིད་གཟབ་བྱ་དགོས་སོ།།
དྲི་བ། མཆིན་ནད་ལྡེམ་བུའི་ནད་དེར་དུས་ཐོག་སྨན་བཅོས་མ་བྱུང་ཚེ་སྐྱོན་
གང་ཡོད་དམ།
ལན། མཆིན་ནད་ལྡེམ་བུའི་ནད་དམ་ཡང་ན་མཆིན་ནད་ཁ་པ་དེ་ཡུན་
རིང་མཆིན་པར་གནས་པས་གནོད་འཚེ་ཆེ་བ་དང་རིམ་བཞིན་མཆིན་པའི་ནུས་
པ་ཉམས་ཞན་དུ་སོང་སྟེ་བཅོས་དཀའ་ལ་སྲོག་ཉེན་ཆེ་བའི་མཆིན་ནད་མང་པོ་
སློང་སྲིད་པའོ།།
དྲི་བ། མཆིན་ནད་ལྡེམ་བུ་ཕོག་པའི་ནད་པ་གནས་ཚུལ་ཅི་འདྲའི་འོག་ནད་
ཁང་དུ་ཞུགས་ཏེ་སྨན་བཅོས་བྱ་དགོས་སམ།
ལན། ཁྲག་གི་རྫས་འགྱུར་བརྟག་དཔྱད་ལས་ཀྲོན་ཨན་མའི་
ལ་སོགས་ཀྱི་ལྡང་ཚད་རྒྱུན་ལྡན་བཞིན་གནས་ན་ནད་སྡོད་མ་བྱས་ཀྱང་
འགྲིག་དེ་མིན་ནད་རྟགས་མངོན་གསལ་ཆེ་བའམ་དམིགས་བསལ་མི་བདེ་བ་
ཡོད་པ། རྫས་འགྱུར་བརྟག་འབྲས་རྒྱུན་ལྡན་མིན་པ་བཅས་ལ་ངེས་པར་དུ་ཞིབ་
ཕྲའི་གཟུགས་གཞི་བརྟག་དཔྱད་དང་ནད་ཁང་དུ་ཞུགས་ཏེ་སྨན་བཅོས་བྱ་
དགོས་སོ།
དྲི་བ། ནད་དེའི་འགོས་ཁྱབ་ལམ་བུ་ཇི་ལྟར་ཡིན་ནམ།
ལན། ནད་དེ་འགོས་ཁྱབ་འགྲོ་བའི་ལམ་བུ་གཙོ་བོ་ནི། མ་ནད་བུ་ལ་
ལྷུང་བ་སྟེ་བུ་ཕྲུག་མ་ཡིས་བཙའ་དུས་ནས་ཡོད་པའི་མཆིན་ནད་དམ་ལྷན་སྐྱེས་
ཀྱི་མཆིན་ནད་ཡིན། སྨན་བཅོས་བརྒྱུད་རིམ་ནང་ཁྲག་བླུག་པ་སོགས་ལས་
འགོས་པའོ། རེག་དུག་ལས་འགོས་པའོ།།
དྲི་བ། མཆིན་ནད་ལྡེམ་བུ་དེ་ན་ཚོད་མཐོ་དམན་གང་ཞིག་ལ་ན་མང་བ་ཡོད་དམ།
ལན། ཕལ་ཆེ་བ་ནི་དར་མའི་དུས་སུ་ན་མང་བ་ཡོད། གཙོ་བོ་ནི་སྤྱི་
ཚོགས་ནང་རིམས་འགོག་ཤེས་བྱ་ཁྱབ་བརྡལ་དང་ལག་བསྟར་ཚད་ལྡན་མ་བྱུང་
བར་ཁྲག་རྒྱུད་ལས་ནད་དུག་དེ་ཕོག་པ་མང་བས་རྒྱུ་དེར་རྐྱེན་ཞིག་འཕྲད་ཚེ་
ནད་དེ་དངོས་སུ་ལྡང་སྲིད་པའོ།།
དྲི་བ། ནད་དེ་གཞན་ལ་མི་འགོས་པའི་སྔོན་འགོག་ཇི་ལྟར་བྱ་དགོས་སམ།
ལན། 1. མཆིན་ནད་ལྡེམ་བུའི་ནད་དུག་དེའི་འབྱུང་རྩ་དེ་བཅོས་
ཐབས་བྱ་རྒྱུ་དེ་གལ་ཆེ་ཤོས་ཡིན་ཏེ་ལྷན་སྐྱེས་ཀྱི་བྱིས་པའི་མཆིན་ནད་ལྡེམ་བུའི་
ནད་བྱིས་པ་མངལ་དུ་གནས་དུས་ནས་སྔོན་འགོག་བྱ་རྒྱུ་དེའོ། 2. འགོས་ཁྱབ་
འགྲོ་བའི་ལམ་བུ་གཞན་རྣམས་བཀག་སྡོམ་བྱ་ཐབས་ནི་སྤྱི་ཚོགས་ཧྲིལ་པོའི་
འཕྲོད་བསྟེན་བྱ་བཞག་འཕེལ་རྒྱས་བཏང་སྟེ་ཁྲག་དང་རེག་དུག་སོགས་ཀྱི་
འགོས་ཁྱབ་ལམ་བུ་བཀག་སྡོམ་དང་ཚོད་འཛིན་ཐུབ་པ་བྱ་དགོས་སོ།། 3. ནད་
དེ་ཕོག་སླ་བའི་མི་ཡིས་གཙང་སྦྲ་འཕྲོད་བསྟེན་ལ་དོ་སྣང་མང་ཙམ་བྱ་དགོས་
པའོ།།
དྲི་བ། སྤྱིར་མཆིན་ནད་ལྡེམ་བུའི་ནད་དེ་ཕོག་པའི་ནད་པས་ཟས་སྤྱོད་སྤང་
བླང་ཕུད་ད་དུང་ཡིད་གཟབ་གང་བྱེད་དགོས་སམ།
ལན། མཆིན་ནད་ལྡེམ་བུའི་ནད་ཕོག་པའི་ནད་པས་རང་ཉིད་ཀྱི་
གཟུགས་གཞིར་སྣང་ཆུང་མི་བྱེད་པར་རྒྱུན་དུ་སྨན་ཁང་དུ་འབྲེལ་ཡོད་བརྟག་
དཔྱད་བྱ་རྒྱུ། ནད་གཞིའི་གནས་ཚུལ་སྨན་པར་བཀའ་འདྲི་ཞུ་བ་བཅས་བྱེད་
དགོས།
དྲི་བ། དུས་བཀག་ཏུ་བརྟག་དཔྱད་བྱེད་པའི་དགོས་པ་གང་ཡོད་དམ།
ལན། མཆིན་ནད་ལྡེམ་བུའི་ནད་ཕོག་པའི་ནད་པས་རང་ཉིད་ལ་
དམིགས་བསལ་མི་བདེ་བའི་ཚོར་སྣང་མེད་ཀྱང་དུས་བཀག་ཟླ་བ་གསུམ་མམ་
ཡང་ན་ལོ་ཕྱེད་ཐོག་འབྲེལ་ཡོད་བརྟག་དཔྱད་ངེས་པར་དུ་བྱ་དགོས་པ། དེ་
ལྟར་བྱས་ཚེ་ནད་གཞིའི་གནས་ཚུལ་ཇི་བཞིན་དུས་ཐོག་ལ་རྟོགས་ཐུབ་ཅིང་།
མཆིན་པའི་འབྲས་སྐྲན་ནད་སོགས་བཅོས་མ་ཐུབ་པའི་ནད་གཞིར་འགྱུར་བ་
སོགས་བསམ་ཡུལ་ལས་འདས་པའི་གནས་ཚུལ་མ་ཡོང་བར་སྔོན་འགོག་ཐུབ་
པའི་དགོས་པ་གལ་ཆེན་ལྡན་པའོ།



དྲི་བ། མཆེར་པའི་ནད་ཀྱི་རྒྱུ་རྐྱེན་གང་ཡིན་ནམ།
ལན། མཆེར་པའི་ནད་ཀྱི་རྒྱུ་ནི་ཉེས་པ་རླུང་མཁྲིས་བད་ཀན་གསུམ་
ལ་རྐྱེན་ཁ་ཟས་འཇུ་དཀའ་བའི་རིགས་དང་ཆང་རག་འཐུང་དྲགས་པ། སྤྱོད་
ལམ་ལུས་པོ་དྲག་ཤུལ་ཆེ་དྲགས་པ། དེ་བཞིན་རླན་གཤེར་ཆེ་བའི་ཡུལ་དུ་
བསྡད་དྲགས་པ་དང་ལུས་ཁམས་བསེར་བུ་སོགས་ཀྱི་ཁྲོད་དུ་ལུས་འཁྱགས་
དྲགས་པ་བཅས་ཀྱིས་མཆེར་ནད་སློང་བ་ཡིན།
དྲི་བ། མཆེར་ནད་ཚ་བ་ལ་ནད་རྟགས་གང་དང་གང་ཡོད་དམ།
ལན། མཚེར་ནད་ཚ་བའི་ནད་རྟགས་ནི་ཆང་འཐུང་ཚེས་པ་དང་ཉི་
མ་སོགས་ཀྱི་དྲོས་ཚེ་ཁོག་པ་སྤོས་པ། ལྕེའི་མདོག་སྔོ་ནག་ཆགས་པ། དབུགས་
སྣ་ཐུང་བ། མཆུ་དང་གདོང་མདོག་སྨུག་པོ་བྱེད་པ། གཞོགས་གཡོན་ངོས་ཀྱི་
རྩིབ་ཐུང་ངམ་མཆེར་པའི་ཡུལ་དུ་ཟུག་ཟེར་བྱུང་བའོ།།
དྲི་བ། མཆེར་ནད་གྲང་བ་ལ་ནད་རྟགས་གང་དང་གང་ཡོད་དམ།
ལན། མཆེར་པར་ན་ཟུག་གཏོང་བ་དང་། ཁ་ཟས་འཇུ་སྟོབས་ཆུང་
བ། ཁོག་པ་སྦོ་འཁྲོག་བྱེད་པ། མཆུ་ཏོ་ལ་བད་སྐྱ་ཆགས་པ་དང་ཤུ་ཐོར་ངེས་
མེད་དོན་པ། ལུས་འཁྱགས་པ་དང་དགོང་མོའི་དུས་སུ་ཁོང་པ་སྦོ་འཁྲོག་ཆེ་
བའོ།།
དྲི་བ། མཆེར་ནད་ཚ་བའི་བཅོས་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
ལན། ཟས་སྐོམ་འཇུ་བདེ་ལ་ནུས་པ་བསིལ་དྲོད་སྙོམས་པའི་རིགས་
བསྟེན་རྒྱུ། སྤྱོད་ལམ་ལུས་པོ་དལ་བར་འདུག་རྒྱུ། སྨན་དུ་ཨ་རུ་བདུན་པ། ཀོ་
ལ་བཅུ་དགུ། ཀོ་ལ་བཅུ་གཅིག སོགས་ནད་་བབས་ལ་གཞིགས་ནས་བསྟེན་རྒྱུ།
དཔྱད་དུ་རྟ་མཐུར་དང་སྲིན་ལག་རྒྱབ་རྩ། རུ་ཐུང་གང་རུང་གཏར་རྒྱུའོ།།
དྲི་བ། མཆེར་ནད་གྲང་བའི་བཅོས་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
ལན། ཟས་སྐོམ་འཇུ་བདེ་ལ་ནུས་པ་ཅུང་དྲོ་བའི་རིགས་བསྟེན་རྒྱུ།
སྤྱོད་ལམ་ལུས་པོ་མི་འཁྱགས་པ་དང་རྩོལ་བཅག་རན་ཙམ་བྱ་རྒྱུ། སྨན་དུ་སེ་
འབྲུ་ལྔ་པ། སེ་འབྲུ་དྭངས་གནས་འོས་འཚམས་གཏོང་རྒྱུ། དེ་བཞིན་ཨ་ཞི།
ཀོ་ལ་བཅུ་དགུ། ཨ་རུ་བདུན་པ་སོགས་ནད་བབས་ལ་གཞིགས་ནས་བསྟེན་རྒྱུ།
དཔྱད་དུ་མཆེར་པའི་གནས་སུ་དྲོད་དུགས་རྒྱག་པ། རྒྱབ་ཀྱི་ཚིགས་པ་བཅུ་
གཅིག་ལ་མེ་བཙའ་གདབ་རྒྱུའོ།
དྲི་བ། མཆེར་ནད་ཀྱི་སྔོན་འགོག་བྱ་ཐབས་གང་ཡོད་དམ།
ལན། རྒྱུན་དུ་ཟས་སྐོམ་འཇུ་དཀའ་བའི་རིགས་དང་ཆང་རག་ལྷག་
པར་འཛེམས་རྒྱུ། སྤྱོད་ལམ་རླན་གཤེར་ཆེ་བའི་གནས་སུ་མི་སྡོད་པ་དང་གློ་
བུར་དུ་འཁྲུགས་ལས་ཚེས་དྲགས་པ་སོགས་བྱེད་རྒྱུ་མེད།




དྲི་བ། གང་འདྲ་ཞིག་ལ་མཁལ་ཚད་ནད་ཟེར་རམ།
ལན། མཁལ་ཚད་ནད་ཟེར་བ་ནི་མཁལ་མར་ཚ་བ་ཞུགས་ནས་
གཉན་ཁ་རྒྱས་པའི་ནད་ཅིག་ཡིན།
དྲི་བ། མཁལ་ཚད་ནད་ཀྱི་སློང་རྐྱེན་ཇི་ལྟར་ཡིན་ནམ།
ལན། མཁལ་རྒྱུད་གློ་བུར་བརྡབ་འགྲམས་འཁྲུགས་པ། ཚད་མཇུག་
འགྲམས་པ། འགོས་ནད་ཕོག་པ། མངར་ཟས་དང་ཆང་རག་བསྟེན་དྲགས་པ།
དེ་བཞིན་བཞའ་རླན་གྲང་ངད་ཀྱི་ལུས་འཁྱགས་དྲགས་པ་སོགས་ཀྱིས་མཁལ་
ཚད་སློང་གི་ཡོད།
དྲི་བ། མཁལ་ཚད་ནད་ལ་ནད་རྟགས་ཇི་འདྲ་ཡོད་དམ།
ལན། རྐེད་པའི་ཡུལ་དུ་ན་ཟུག་གཏོང་བ་དང༌། རྒྱབ་ཀྱི་ཚིགས་པ་
བཅུ་བཞི་པའམ་རྐེད་ཚིགས་དང་པོ་དང་གཉིས་པའི་གཡས་གཡོན་དུ་ཁུ་ཚུར་
གྱིས་བརྡུངས་པ་ན་གཏིང་ནས་ན་ཟུག་གཏོང་བ་དང་། གཅིན་པ་ཡང་ཡང་
བབ་པ་དང་བསྐུམ་མི་ཐུབ་པའམ་བསྐུམ་དཀའ་བ། གཅིན་པ་གཏོང་སྐབས་ཚ་
ཤར་རྒྱག་པ། གདོང་དང་མིག་ལྕིབས་སྐྲངས་པ། སྐབས་འགར་ཚ་བ་རྒྱག་པ།
ད་དུང་ནད་པ་འགའ་ཞིག་གི་ཁྲག་ཤེད་དམ་ཁྲག་གི་གནོན་ཤུགས་མཐོ་པོ་ཆགས་
པ། རྣ་བ་འོན་པ། དྲི་ཆུའི་མདོག་ཤ་ཁོག་བཤལ་བ་ལྟར་དམར་པོ་ཆགས་པ་
དང་ཀུ་ཡ་བྱེ་མ་དང་འདྲ་བ་གཏིང་ན་གནས་པ། འཕར་རྩའི་རྒྱུ་བ་ཕྲ་ལ་གྲིམས་
པ། གྲངས་མགྱོགས་པར་འཕར་བའོ།
དྲི་བ། མཁལ་ཚད་ནད་དེ་གཞོགས་འདེགས་བརྟག་དཔྱད་གང་གི་ནང་དུ་
མངོན་ཆེ་བ་ཡོད་དམ། མངོན་ཚུལ་ཇི་ལྟར་ཡོད་དམ།
ལན། ཁྲག་དང་གཅིན་པའི་རྒྱུན་སྲོལ་ནང་སུ་མངོན་ཆེ་བ་ཡོད་དེ།
ཁྲག་གི་རྒྱུན་སྲོལ་ནང་དུ་ཁྲག་རིལ་དཀར་པོའི་ལྡང་ཚད་དེ་ཚད་གཞི་ལས་མཐོ་
བ་སླེབས་པ་དང་། གཅིན་པའི་རྒྱུན་སྲོལ་བརྟག་དཔྱད་འབྲས་བུའི་ནང་དུ་ཁྲག་
རིལ་དམར་པོ་ཡོད་པ་མངོན། Bསྒྲ་རླབས་བརྟག་
དཔྱད་འབྲས་བུར་མཁལ་མར་གཉན་ཁ་རྒྱས་པའམ་མཁལ་མར་ཆུ་གཞི་ཡོད་
ལུགས་སོགས་མངོན་ནོ།
དྲི་བ། མཁལ་ཚད་ནད་ལ་ཟས་དང་སྤྱོད་ལམ་དོ་སྣང་གང་བྱེད་དམ།
ལན། ཁ་ཟས་ངོ་བོ་བསིལ་ལ་མངར་ཤས་ཅན་སྲན་རིགས་དང་ཚྭ་
སྐྱུར་རིགས་སུ་བན་ཆང་རག་སོགས་སྤང་རྒྱུ། སྤྱོད་ལམ་ཐད་ཆགས་པ་གང་བྱུང་
མི་བྱེད་པ།ལུས་མི་འཁྲུགས་པ་དང་ངལ་དུབ་ཀྱི་བྱ་བ་ལ་དོ་སྣང་བྱ་རྒྱུའོ།
དྲི་བ། མཁལ་ཚད་ནད་ལ་ཟས་སྤྱོད་སྒོ་ནས་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
ལན། ཟས་ཀྱི་སྒོ་ནས་བཅོས་ཚུལ་ནི་སྔོ་ཚལ་སོས་པ་དང་ཞོག་ཁོག
ཀྲུ་མ་ཀྲུ། ཕག་ཤ་སོགས་འོས་འཚམ་ཀྱི་བསྟེན་པ་ལས་ཟ་ཆེ་དྲགས་རྒྱུ་མེད།
གཞན་མ་སྨིན་པའི་ཤིང་འབྲས་དང་རྗེན་ཟས། སུར་པན། ཚང་རག ཚིལ་ཆེ་
བ་དང་འཇུ་དཀའ་བའི་ཟས་རིགས། གྲོ་དང་སྲན་མ་སོགས་མངར་ཞིང་རྗེན་
ཤས་ཆེ་བའི་ཟས་སོགས་ལ་སྤང་བྱ་གནང་རྒྱུ། སྤྱོད་ལམ་རྩོལ་བཅག་རན་པར་
བྱ་བ་ལས་ངལ་ཆེ་དྲགས་རྒྱུ་མེད་པ་དང་རླན་སྟེང་དུ་འདུག་རྒྱུ་མེད། ལྷིང་
འཇགས་སྤྲོ་སྣང་གི་འཚོ་བའི་ལྟ་སྟངས་འཛིན་སྟེ་དུས་ཐོག་ཏུ་ནད་གཞིར་བསྐྱར་
དཔྱད་དང་སྨན་བཅོས་རྒྱུན་འཁྱོངས་བྱ་བའི་གོམས་གཤིས་བཟང་པོ་ཞིག་
འཇགས་པ་བྱེད་དགོས།
དྲི་བ། མཁལ་ཚད་ནད་ལ་སྨན་དཔྱད་ཀྱི་སྒོ་ནས་བཅོས་ཚུལ་ཅི་འདྲ་ཡིན་ནམ།
ལན། ཚ་བ་སེལ་ནས་གཉན་ཁ་གཅོག་རྒྱུ་དང་མཁལ་མའི་ནུས་པ་
སྲུང་རྒྱུ་དེ་གཙོ་བོར་འཛིན་ནས་བཅོས་རྒྱུ་སྟེ། ཐོག་མར་སྨན་ཨ་རུ་བཅུ་པ། ཨ་
རུ་བཅོ་བརྒྱད། ཨ་བྲག་བཅུ་དགུ། པད་རག སཱར་ཁྱུང་སོགས་བཏང་ཏེ་ཚ་བ་
སེལ་བ་དང་གཉན་ཁ་གཅོག་དགོས། དེ་རྗེས་གཉེན་པོ་ཉི་ཁྱུང་( སེ་འབྲུ་ཉི་
དཀྱིལ་སྟེང་ཁྱུང་ལྔ་བསྣན་པ་)དང་སུག་སྨེལ་བཅུ་པ། ལྷ་ལུང་། ཨ་བྲག་བཅུ་
དགུ་སོགས་པ་རྒྱུན་སྤྱོད་སྨན་སྦྱོར་བསྟེན་རྒྱུ། ན་ཚོད་དར་ཞིང་ལུས་སྟོབས་
བཟང་ན་བྱིན་གཞུག་དང་ལོང་རྩ་གཏར་བར་བྱའོ།།
དྲི་བ། མཁལ་ཚད་ནད་བཅོས་ཉེས་ཤོར་ན་ཉེས་སྐྱོན་གང་ཡོད་དམ།
ལན། མཁལ་ཚད་ཀྱི་ནད་དུས་ཐོག་ཏུ་མ་བཅོས་པའམ་ཡང་ན་
བསིལ་སྨན་ཐལ་ཆེ་བ། ཁ་ཟས་ར་ཤ་དང་ཕག་ཤ་སོགས་བསིལ་ཆེ་བའི་ཟས་
སྐོམ་རིགས་བསྟེན་དྲགས་པ་སོགས་བཅོས་ཉེས་ཤོར་ན་མཇུག་ཏུ་མཁལ་གྲང་
ནད་དམ་མཁལ་གཅོང་ནད་ལ་འགྱུར་འགྲོ་བའི་ཉེས་སྐྱོན་ཡོད།
དྲི་བ། མཁལ་ཚད་ནད་དེ་གནས་ཚུལ་ཇི་འདྲ་ཞིག་གི་འོག་ནད་ཁང་དུ་བསྡད་
ནས་སྨན་བཅོས་བྱ་དགོས་སམ།
ལན། གཙོ་བོ་གཅིན་ཁ་སྙི་བ་དང་གཅིན་པ་གཏོང་སྐབས་ཚ་ཤར་
རྒྱག་པ། གདོང་དང་མིག་ལྕིབས་སྐྲངས་པ། རྩ་རྒྱུད་ཕྲ་ལ་མགྱོགས་པ་ཆུ་
མདོག་དམར་སེར་ཅུང་རྙོགས་པ། ཀུ་ཡ་མཐུག་པ། ཁྲག་གི་རྒྱུན་སྲོལ་བརྟག་
དཔྱད་ནང་དུ་ཁྲག་རིལ་དཀར་པོ་མཐོ་རུ་སོང་བ་དང་གཅིན་པའི་བརྟག་དཔྱད་
ནང་དུ་ཁྲག་རིལ་དམར་པོ་འདོན་པ་དང་ཀུ་ཡ་འདོན་པ་སོགས་པ་བྱུང་ཚེ་ངེས་
པར་དུ་ནད་ཁང་དུ་བསྡད་ནས་བསྐྱར་དཔྱད་དང་སྨན་བཅོས་ཀྱི་བྱ་བ་བྱེད་
དགོས།
དྲི་བ། མཁལ་ཚད་ནད་མི་ཕོག་པར་སྔོན་འགོག་ཇི་ལྟར་བྱེད་དགོས་སམ།
ལན། བསིལ་ཆེ་བའི་ཁ་ཟས་ར་ཤ་དང་ཕག་ཤ་བསྟེན་དྲགས་རྒྱུ་མེད་
པ་དང་སྤྱོད་ལམ་བཞའ་རླན་དང་གྲང་ངད་ཆེ་བར་ལུས་ཁམས་མི་འཁྱགས་པ་
བྱེད་རྒྱུ་དང་། རྒྱུན་ཏུ་ནས་སྤྱོད་ལམ་རྩོལ་བཅག་གམ་སྦྱོང་བརྡར་རན་པར་
བྱས་ནས་ཆམ་ནད་ལ་འགོག་སྲུང་བྱེད་རྒྱུ།

དྲི་བ། གང་འདྲ་ཞིག་ལ་མཁལ་འགྲམས་ནད་ཟེར་རམ།
ལན། མཁལ་རྒྱུད་རྐེད་ཚིགས་བརྡབས་འཁྲུགས་བྱུང་བའམ་ཡང་ན་
མཁལ་ཚད་ན་ནས་ཟས་སྤྱོད་ལོག་པས་མཁལ་རྐེད་ཡུལ་སོགས་ལ་འགྲམས་པའི་
ནད་ཅིག་རེད།
དྲི་བ། མཁལ་འགྲམས་ནད་ཀྱི་སློང་རྐྱེན་གང་ཡིན་ནམ།
ལན། རྒྱུན་དུ་མཁལ་ཚད་ཀྱི་ནད་དང་གློ་བུར་བརྡབས་ཆག་བྱུང་བ།
ཡང་ན་ཁུར་པོ་ལྕི་པོ་འཁུར་ཆེས་པ། དེང་སྐབས་ཉལ་ས་འབོལ་པོའི་སྟེང་ཉལ་
དྲགས་པ་སོགས་ཀྱི་སློང་གི་ཡོད།
དྲི་བ། མཁལ་འགྲམས་ནད་ལ་རྣམ་པ་ཅི་ཙམ་ཡོད། དེ་དག་གང་ཡིན་ནམ།
ལན། མཁལ་འགྲམས་ནད་ལ་རྣམ་པ་གསུམ་ཡོད་དེ། མཁལ་
འགྲམས་སྟོད་དུ་བྱེར་བ་དང་། མཁལ་འགྲམས་བར་དུ་རྒྱས་པ། མཁལ་
འགྲེམས་སྨད་དུ་ལྷུང་བ་བཅས་སོ།།
དྲི་བ། མཁལ་འགྲམས་ནད་ལ་ནད་རྟགས་ཇི་འདྲ་ཡིན་ནམ།
ལན། ནད་འདིར་བྱེར་རྒྱས་ལྷུང་གསུམ་གྱི་ནད་རྟགས་མངོན་རྒྱུ་
ཡོད། སྟོད་དུ་བྱེར་ན་ལྟག་པའི་ཆུ་བ་གཡས་གཡོན་ན་བ་དང་། སྐེ་གཅུས་
འགྱུར་མ་ཤེས་པ། མགོ་སྒུར་བྱས་ནས་འགྲོ་བ།. བར་དུ་རྒྱས་ན་མཁལ་རྐེད་
འཁོར་ནས་ན་བ་དང་། དཔྱི་མིག་གི་ཚིགས་གཞི་དང་རྩ་རྒྱུས་སྐྲངས་ཤིང་
གཟེར་ཟུག་གཏོང་ཆེ་བ། ལྷག་པར་གློ་དང་ཧབ་སྦྲིད་བརྒྱབ་ན་བཟོད་ཐབཐབས་
མེད་པའི་ན་ཟུག་ཆེ་བ། ཚིགས་པ་བཅུ་བཞི་པ་སོགས་ཚིགས་ཁ་བྲལ་ཏེ་རྐེད་པ་
ཀྱོག་ཀྱོག་བྱས་ནས་འགྲོ་དགོས་པ། སྨད་དུ་ལྷུངས་ན་རྐང་པ་དྲུས་ནས་འགྲོ་བ་
དང་སྦྲིད་ཤར་རྒྱག་པ། བརླ་སུལ་དང་བྱིན་པའི་ཞྭ་སུལ། པུས་མོའི་ཚིགས་
གཞི་སོགས་ན་བ་དང་། འཕར་རྩའི་རྒྱུ་བ་ཕྲ་ལ་གྲིམས་པ། དྲི་ཆུའི་མདོག་
དམར་སེར་བཅས་ཀྱི་མངོན་ཚུལ་ཡོད་པ་རེད།
དྲི་བ། མཁལ་འགྲམས་ནད་དེ་དེང་དུས་གསོ་རིག་གི་ནད་གང་དང་འདྲ་བ་
མངོན་གྱི་ཡོད་དམ།
ལན། མཇིང་ཚིགས་དང་གཞུང་ཚིགས། རྐེད་ཚིགས་བཅས་ཀྱི་
གནས་སུ་རུས་ལྷག་འཕེལ་བའི་ནད་དང་འཕང་ལོ་རྒྱས་པའི་ནད་གཞི་དང་འདྲ་
བར་མངོན་ནོ།།
དྲི་བ། མཁལ་འགྲམས་ནད་དེ་གློ་པར་སྤྱིན་ཤོག་ནང་དུ་གང་མངོན་གྱི་ཡོད་དམ།
ལན། མཇིང་ཚིགས་དང་རྐེད་ཚིགས་གནས་ཀྱི་ཚིགས་པ་ལ་རུས་ལྷག་
མངོན་པ་དང་ཚབས་ཆེ་སྐབས་འཕང་ལོར་སྐྱོན་བྱུང་ནས་རྒྱུངས་པ་དང་རྩ་
དཀར་ལ་སྣོན་ཤུགས་བྱུང་བ་སོགས་མངོན་རྟགས་ཡོད།
དྲི་བ། མཁལ་འགྲམས་ནད་དེ་ཟས་སྤྱོད་སྒོ་ནས་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
ལན། ཁ་ཟས་བསིལ་ཟས་སྤང་ནས་དྲོ་བཅུད་ལྡན་པའི་ཟས་བསྟེན་
ཞིང་། སྤྱོད་ལམ་རྒྱུན་དུ་མཁལ་རྐེད་ཡུལ་མི་འཁྱགས་པ་བྱ་རྒྱུ་དང་སྦྱོང་བརྡར་
རན་པར་བྱ་རྒྱུ་བཅས་སོ།།
དྲི་བ། མཁལ་འགྲམས་ནད་ལ་སྨན་དཔྱད་ཀྱི་སྒོ་ནས་བཅོས་ཚུལ་གང་འདྲ་
ཡིན་ནམ།
ལན། ཀུན་ཏུ་གཉེན་པོ་ཨ་རུ་བཅུ་པ་དང་བསམ་འཕེལ་ནོར་བུ།
པད་རག་མདོག་ལྡན། རྩ་དཀར་ནད་ཀྱི་ཡན་ལག་སྦྲིད་པ་བྱུང་ན་སྭ་རའི་ཤེས་
བརྩོན་དང་དྭ་ལིས་བཅོ་བརྒྱད། མཁལ་རྩ་བསྣད་པ་དང་འགྲམས་འཁྲུགས་ཀྱི་
ཚ་བ་རྩ་ལ་བྱེར་བ་ན་བསམ་ཁྱུང་། ཨ་བཅུ་ཁྱུང་བསྣན། དེ་བཞིན་ཨ་གར་བཅུ་
བདུན། ཨ་གར་ཉི་ཤུ་བཅས་པ་གང་ལ་གང་འཚམས་ཀྱི་བསྟེན་རྒྱུ་དང་།
དཔྱད་དུ་རང་བྱུང་ཆུ་ཚན་དང་ཡང་ན་བདུད་རྩི་ལྔ་ལུམས་སོགས་དང་མཁལ་
རྙེད་སོགས་གང་ན་བའི་སར་ཚྭ་དུགས་བདུགས་དགོས།
དྲི་བ། དེང་སྐབས་མཁལ་འགྲམས་ནད་དེ་ཕོག་མཁན་མང་བའི་རྒྱུ་མཚན་གང་
ཡིན་ནམ།
ལན། དེང་སྐབས་མི་རྣམས་ཀྱི་འཚོ་བ་ལེགས་སུ་སོང་ནས་ཉལ་
གདན་འབོལ་འབོལ་སྟེང་དུ་ཉལ་བ་ལས་མཁྲེགས་པོའི་སྟེང་དུ་མི་ཉལ་བ་དང་།
འཕྲུལ་འཁོར་མང་བའི་རྐྱེན་གྱི་བརྡབས་སྐྱོན་ནམ་རྨས་སྐྱོན་བྱུང་བས་འགྲམས་
པ། ནུས་པ་བསིལ་བའི་ཟས་སྐོམ་བསྟེན་དྲགས་པ། སྤྱོད་ལམ་ཐད་ལུས་པོ་
འཁྱགས་དྲགས་པ། མི་ཐེགས་ཁུར་པོ་ཨུ་ཚུགས་ཀྱི་འཁུར་བ་སོགས་རྒྱུན་ལྡན་མི་
བྱེད་པའི་ལས་བྱས་པའི་རྐྱེན་གྱིས་ན་མཁན་ཅུང་མང་དུ་སོང་ཡོད།
དྲི་བ། མཁལ་འགྲམས་ནད་དེ་མི་ཕོག་པའི་སྔོན་འགོག་ཇི་ལྟར་བྱེད་དགོས་སམ།
ལན། མཁལ་རྐེད་དང་དཔྱི་རུས།མཚང་རའི་བརྒྱུད་དུ་བརྡབས་
འགྲམས་མི་ཤོར་བ་བྱེད་དགོས་ཤིང༌། ཁ་ཟས་བསིལ་བའི་རིགས་བསྟེན་དྲགས་
རྒྱུ་མེད། ཉལ་གདན་མཁྲེགས་འབོལ་སྙོམས་པའི་སྟེང་སུ་སྔས་དམའ་ཙམ་བྱས་
ནས་ཉལ་རྒྱུ་དང་། ཨུ་ཚུགས་ཀྱི་མི་ཐེགས་པའི་དངོས་པོ་ལྗིད་པོ་འདེགས་རྒྱུ་
མེད། ལུས་པོ་མི་འཁྱགས་པ་བྱས་ནས་རྩོལ་བཅག་རན་པ། བསེར་བུས་ལུས
པོ་འཁྱགས་པ་སོགས་སྤང་བྱ་གནང་ན་ནད་དེ་དག་སྔོན་འགོག་བྱ་ཐུབ།

དྲི་བ། གང་འདྲ་ཞིག་ལ་མཁལ་གྲང་ནད་ཟེར་རམ།
ལན། མཁལ་གྲང་ནད་ཟེར་བ་ནི་མཁལ་མའི་དྲོད་དང་ནུས་པ་
ཉམས་ནས་ཡུན་རིང་སྨན་བཅོས་དགོས་པའི་ནད་ཅིག་རེད།
དྲི་བ། མཁལ་གྲང་ནད་ཀྱི་སློང་རྐྱེན་གང་ཡིན་ནམ།
ལན། བསིལ་ཟས་ར་ཕག་གི་ཤ་དང་ཤིང་འབྲས་མ་སྨིན་པ། ལྷག་
པར་སྐྱུར་ཁམ་དང་། སེར་ཤ ཇ་མ་ཐོན་པ་སོགས་བསིལ་ཆེ་བའི་རིགས་བཟའ་
འཐུང་ཆེས་དྲགས་པ། ཆུ་གྲང་མོའི་ནང་ཞུགས་དྲགས་པ། བརྡབས་ཆག་དང་
རྨས་སྐྱོན་བྱུང་བ། ཆགས་པ་སྤྱད་དྲགས་པ། གཞན་ཡང་བུད་མེད་ཕྲུ་གུ་མང་
པོ་སྐྱེས་པ། མཁལ་ཚད་ཀྱི་ནད་ལ་བསིལ་སྨན་ཐལ་ཆེ་བའམ་བཅོས་ཉེས་ཤོར་
བ་སོགས་ཀྱིས་སློང་གི་ཡོད་པ་རེད།
དྲི་བ། མཁལ་གྲང་ནད་ཀྱི་ནད་རྟགས་གང་ཡོད་དམ།
ལན། རྒྱུན་དུ་མཁལ་རྐེད་ན་ཞིང་དེ་ཡུལ་དྲོད་མི་ཁུག་པ། ཡུན་རིང་
ལངས་ནས་སྡོད་མི་ཐུབ། ནད་ཡོད་པའི་མཁལ་མ་དེའི་ངོས་ཀྱི་རྣ་བ་འུར་
བའམ་འོན་པ། གྲང་བར་སྐྲག་ཅིང་རྐང་ལག་ལ་དྲོད་མི་ཁུག་པ། རྐེད་པ་ཐུར་
དུ་འཐེན་སྙམ་བྱས་ནས་ན་བ། དབང་པོ་ལས་སུ་མི་རུང་བ། ཁུ་བ་སྔ་འཆོར་
བྱེད་པ། གཅིན་སྲི་བའམ་གཅིན་ཁ་སྙི་བ། གདོང་དང་མིག་ལྕིབས་སྐྲངས་བ།
དགྱེ་སྒྱུར་བྱེད་དཀའ་བ། ནད་ལོག་ཡང་སེ་རྒྱག་པ། ལུས་ཤུགས་ཞན་པ།
འཕར་རྩའི་རྒྱུ་བ་ཞན་ལ་བྱིང་ཞིང་ལྷག་པར་མཁལ་རྩ་ཞན་པ། དྲི་ཆུའི་མདོག་
དཀར་ཞིང་སྔོ་ལ་དྲི་རླངས་ཆུང་བ་སོགས་ཀྱི་མངོན་ཚུལ་ཡོད།
དྲི་བ། མཁལ་གྲང་ནད་ལ་ཟས་སྤྱོད་ཀྱི་སྒོ་ནས་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
ལན། ར་ཕག་གི་ཤ་ལ་སོགས་པ་བསིལ་ཆེ་བའི་རིགས་སྤང་བྱ་གནང་
ནས་དྲོད་དང་ལྡན་པའི་ཁ་ཟས་བསྟེན་ཞིང་། སྤྱོད་ལམ་རྩོལ་བཅག་རན་པ་བྱ་
བ་ལས་ཆུ་གྲང་ནང་དུ་ཡུན་རིང་ཞུགས་པ་སོགས་ལུས་འཁྱག་ཏུ་གཞུག་མི་རུང་།
དྲི་བ། མཁལ་གྲང་ནད་ལ་སྨན་དཔྱད་སྒོ་ནས་བཅོས་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
ལན། མཁལ་མའི་དྲོད་དང་ནུས་པ་གསོ་དགོས་པ་ཡིན་པས་སྨན་སེ་
འབྲུ་ཉི་དཀྱིལ་དང་། སེ་འབྲུ་ཀུན་བདེ། གོ་ཡུ་ཉེར་བརྒྱད། བདེ་བའི་དཔག་
བསམ། ཨ་གར་བཅུ་བདུན། འབའ་སམ་ལྷ་ལུང་སོགས་འབྲེལ་ཡོད་སྨན་སྦྱོར་
རྣམས་ནད་རྟགས་དང་བསྟུན་ནས་གང་ལ་གང་འཚམ་གྱིས་བཏང་ཆོག དཔྱད་
དུ་རྒྱབ་ཀྱི་ཚིགས་པ་བཅུ་གསུམ་པ་དང་བཅུ་བཞི་པ་གཉིས་ལ་མེ་བཙའ་བ་དང་
མཁལ་རྙེད་རྒྱུད་དེ་ཚྭ་བདུག་རྒྱབ་པ་སོགས་ཀྱིས་བཅོས་དགོས།
དྲི་བ། མཁལ་གྲང་ནད་དེ་སྔོན་འགོག་ཅི་འདྲ་བྱེད་དགོས་སམ།
ལན། ཁ་ཟས་བསིལ་བའི་རིགས་ལ་བསྟེན་དྲགས་རྒྱུ་མེད་པ་དང་།
སྤྱོད་ལམ་ཆུ་གྲང་མོའི་ནང་དུ་ཡུན་རིང་མི་བཞུགས་ཤིང་། རྒྱུན་དུ་ལུས་སྤྱོང་
རན་པར་བྱ་རྒྱུ། གལ་ཏེ་མཁལ་ཚད་ཕོག་ཚེ་དུས་ཐོག་ཏུ་སྨན་བཅོས་བྱས་ནས་
ཚད་པ་ཞི་རྗེས་དྲོད་སྨན་གྱིས་མཁལ་ནུས་གསོ་དགོས་སོ




དྲི་བ། གང་འདྲ་ཞིག་ལ་མ་ཞུ་བ་ཟེར་རམ།
ལན། ཟས་སྤྱོད་ཅི་འདོད་བསྟེན་དྲགས་པས་ཕོ་བའི་མེ་དྲོད་རྣམ་
གསུམ་ཀྱི་འཇུ་བའི་མཐུ་ཉམས་ནས་ཟས་སྐོམ་ཚུལ་བཞིན་མྱག་བཞུ་དྭངས་
སྙིགས་འབྱེད་མ་ཐུབ་པའི་ནད་ཅིག་ལ་ཟེར།
དྲི་བ། མ་ཞུ་བའི་ནད་དེའི་རྒྱུ་རྐྱེན་གང་ཡིན་ནམ།
ལན། རྒྱུ་ནི་བད་ཀན་ངོ་བོ་ལྕི་ཞིང་བསིལ་བ་ལ་རྐྱེན་ནི་མ་གོམས་དང་
མི་འཕྲོད་པའི་ཟས་སྐོམ་བསྟེན་དྲགས་པ་དང་། དུས་མིན་དུ་ཟས་སྐོམ་ལོངས་
སྤྱོད་མང་བ་སོགས་ཀྱིས་མ་ཞུ་བའི་ནད་དེ་སློང་གི་ཡོད།
དྲི་བ། མ་ཞུ་བའི་ནད་དེ་ཇི་ལྟར་བྱས་ནས་བྱུང་བ་ཡིན་ནམ།
ལན། ཕོ་བའི་མེ་དྲོད་རྣམ་གསུམ་གྱིས་འཇུ་བའི་མཐུ་ཉམས་ནས་
མྱགས་བྱེད་བད་ཀན་གྱིས་མྱག་པར་བྱེད་མ་ཐུབ་ལ། མཁྲིས་པ་འཇུ་བྱེད་ཀྱིས་
འཇུ་མ་ནུས་པ། མེ་མཉམ་རླུང་གིས་དྭངས་སྙིགས་འབྱེད་མ་ཐུབ་པར་མ་ཞུ་
བའི་ནད་དེ་བྱུང་བ་ཡིན།
དྲི་བ། མ་ཞུ་བའི་ནད་ཀྱི་ནད་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
ལན། སྤྱིར་ནད་རྟགས་གཙོ་བོ་ཕོ་བ་སྦོས་འགྱིངས་བྱེད་པ། སྒྲེག་པ་
རྒྱག་པ། ཁ་ཟས་དང་ག་ཞན་པ། སྐབས་རེ་ཁ་ཟས་དང་བད་ཀན་བེ་སྣབས་
སོགས་སྐྱུགས་པ། ལུས་ཁམས་སྒྱིད་ལུག་པ། བཤང་བ་འགག་གམ་ཡང་ན་དུས་
མིན་འབྱུང་བ། ཆུ་མདོག་དཀར་ལ་དྭངས་པ་ལྦུ་བ་མཆིལ་མ་འདྲ་བ་མང་བ།
ཀུ་ཡ་དང་སྤྲིས་མ་སྲབ་པ་སོགས་ཀྱི་མངོན་ཚུལ་ཡོད།
དྲི་བ། མ་ཞུ་བའི་ནད་དེ་མི་གང་འདྲ་ཞིག་ལ་ན་མང་བ་ཡིན་ནམ།
ལན། གྲང་རླུང་ཅན་དང་ལུས་སྟོབས་ཞན་པ། རྒྱུན་དུ་སྐྱིད་པོར་
འདུག་པ་དང་ཁ་ཟས་སྐྱ་བ་ཟ་བ། མྱ་ངན་སེམས་ལས་ཆེ་བ། ན་ཚོད་རྒས་པ།
ཟས་ཀྱིས་མནར་བ་བཅས་ཀྱི་མི་ལ་མ་ཞུ་བའི་ནད་དེ་ན་མང་བ་ཡིན།
དྲི་བ། མ་ཞུ་བའི་ནད་དེར་རྒྱུན་དུ་ཟས་སྤྱོད་ཐད་སྤང་བླང་ཇི་ལྟར་གནང་
དགོས་སམ།
ལན། རྒྱུན་དུ་མ་གོམས་པའི་ཟས་དང་མི་འཕྲོད་པའི་ཟས། ངོ་བོ་
འཇུ་དཀའ་བའི་ཟས་རིགས་སོགས་སྤང་རྒྱུ་དང་། སྤྱོད་ལམ་དལ་བར་འདུག་
དང་སྐྱིད་པོར་འདུག་པ་སྤང་རྒྱུ། རྒྱུན་དུ་གོམས་པའི་ཟས་དང་འཕྲོད་པའི་
ཟས། ངོ་བོ་འཇུ་སླ་བའི་རིགས་སོགས་བླང་རྒྱུ་དང༌། སྤྱོད་ལམ་རྩོལ་བཅག་
ཡང་ཡང་གནང་རྒྱུའོ།།
དྲི་བ། མ་ཞུ་བའི་ནད་དེ་དུས་ཐོག་ཏུ་སྨན་བཅོས་མ་བྱུང་ན་ནད་གཞི་གང་
དང་གང་བསྐྱེད་དམ།
ལན། མ་ཞུ་བའི་ནད་དེ་དུས་ཐོག་ཏུ་སྨན་བཅོས་མ་བྱུང་ན་བད་ཀན་
ལྷེན་ནད་དང་། བད་ཀན་ལྕགས་དྲེག་ནད། བད་ཀན་མེ་ཉམས་ན་ད། དུག་
ནད། བད་ཀན་སྨུག་པོ། མཁྲིས་པའི་ནད་བཅས་གཅོང་གསར་སྡེ་དྲུག་དང་།
སྐྲན་གྱི་ནད་དང་། སྐྱ་རྦབ་ཀྱི་ནད། འོར་གྱི་ནད། ‘དམུ་ཆུའི་ནད། གཅོང་
ཆེན་ཟད་བྱེད་ནད་བཅས་གཅོང་རྙིང་སྡེ་ལྔ་བཅས་བསྐྱེད་པ་ཡིན་ནོ།།
དྲི་བ། མི་གང་འདྲ་ཞིག་ལ་མ་ཞུ་བའི་ནད་མི་འབྱུང་བ་ཡིན་ནམ།
ལན། ན་ཚོད་དར་ལ་བབས་པ། ལུས་སྟོབས་ཆེ་བ། ཕོ་བའི་མེ་དྲོད་
ཆེ་བ། ལུས་ཁམས་སྦྱོང་བརྡར་བྱེད་པ། ལས་ལ་བྲེལ་བ། སྣུམ་བག་རྒྱུན་དུ་
བསྟེན་པ། མ་གོམས་པ་དང་མི་འཕྲོད་པའི་ཟས་ཀྱང་བྲིད་ནས་སློབ་མཁས་པ་
བཅས་ལ་མ་ཞུ་བའི་ནད་འབྱུང་མི་སྲིད་དོ།།
དྲི་བ། མ་ཞུ་བའི་ནད་དེར་སྨན་དཔྱད་ཀྱི་གཉེན་པོ་གང་འདྲ་ཞིག་བསྟེན་
དགོས་སམ།
ལན། གཉེན་པོ་ཁོང་སྨན་རྒྱམ་ཚྭ་བཞི་ཐང་དང་། སེ་འབྲུ་བཞི་བ།
སེ་འབྲུ་ལྔ་པ། སེ་འབྲུ་དྭངས་གནས། གྲུབ་ཐོབ་རིལ་དཀར། དཀར་པོ་དྲུག་
སྦྱོར། བཅོ་དྲག རིན་ཆེན་མང་སྦྱོར་སོགས་ནད་བབས་དང་བསྟུན་ནས་
བསྟེན་རྒྱུ་དང་། དཔྱད་དུ་ཚྭ་དུགས་དང་སྤུ་དུགས་སོགས་དྲོད་དུགས་དང་།
མེ་བཙའ་སོགས་གང་མཁོ་རིག་པའི་མདའ་ཡིས་བསྣུན་ཏེ་བསྟེན་རྒྱུའོ།།
དྲི་བ། དེང་དུས་སྤྱི་ཚོགས་ཁྲོད་དུ་མ་ཞུ་བའི་ནད་དེ་མཐོང་མང་བའི་རྒྱུ་
མཚན་ཅི་ཡིན་ནམ།
ལན། དེའི་རྒྱུ་མཚན་ནི་དེང་དུས་འཚོ་བའི་ཆུ་ཚད་ལེགས་སུ་ཕྱིན་
སྟབས་མ་གོམས་པའི་ཟས་སྐོམ་མང་ལ་མི་འཕྲོད་པའི་ཟས་སྐོམ་མང་བ། ལྷག་
པར་དུ་འཇུ་དཀའ་ཞིང་ངོ་བོ་བསིལ་བའི་རིགས་ལོངས་སྤྱོད་མང་བ། མི་རྣམས་
སྐྱིད་པོར་བསྡད་ནས་ལུས་སེམས་རྩོལ་བཅག་གམ་སྦྱོང་བརྡར་མི་བྱེད་པ་སོགས་
ཡིན་ནོ།།

དྲི་བ། གང་འདྲ་ཞིག་ལ་ཕོ་བ་སྨུག་པོའི་ནད་ཟེར་རམ།
ལན། ཕོ་བ་སྨུག་པོ་ཞེས་པ་ནི་འདུས་པ་བད་ཀན་སྨུག་པོའི་ནད་དེ་ཕོ་
བར་བབས་པའི་གནས་སྐབས་དེ་ལ་བརྗོད། བད་ཀན་སྨུག་པོ་ཞེས་པ་དེ་ནི་རྒྱུ་
དང་རང་མདོག་ལ་བལྟོས་ནས་བཏགས་པའི་མིང་སྟེ་མཚོན་བྱ་རྒྱུ་ཡི་འདུས་པ་
རླུང་མཁྲིས་བད་ཀན་གསུམ་དང་ཁྲག་ཆུ་སེར་བཅས་ཀྱི་རྒྱུའི་རང་བཞིན་འདུས་
པ་དང་གཞན་དུས་ཀྱི་འདུས་པ་དང་འདུ་བ་འཁྲུགས་ནས་འདུས་པར་འགྱུར་བ་
གསུམ་ལས་མཚོན་བྱེད་ནད་ཁམས་ཀྱི་རང་མདོག་སྔོ་སེར་དཀར་དམར་འདྲེས་
པ་སྨུག་པོའི་མདངས་སུ་ཤར་བས་ནད་འདུས་པ་བད་ཀན་སྨུག་པོར་བཤད་པ་
ཡིན། དེ་ལ་ཡང་གནས་ཀྱི་སྒོ་ནས་དབྱེ་བ་དང་རིགས་ཀྱི་སྒོ་ནས་དབྱེ་བ།་དུས་
ཀྱི་སྒོ་ནས་དབྱེ་བ་བཅས་ཡོད། ཕོ་བ་སྨུག་པོའི་ནད་ཟེར་བ་ནི་སྨུག་པོ་དུས་
གསུམ་ལས་བར་དུ་ཚ་གྲང་འཐབ་པའི་དུས་དང་གནས་བཞི་ནང་ནས་ཕོ་བར་
གནས་པ། རིགས་ཀྱི་དབྱེ་ན་སྨུག་པོ་རྒྱས་པའི་དུས་ཡིན།
དྲི་བ། ཕོ་ཤེལ་དང་ཕོ་སྲིན་བརྟག་དཔྱད་བྱེད་པར་གྲ་སྒྲིག་གང་བྱ་དགོས་
སམ།
ལན། བརྟག་དཔྱད་སྔོན་གྱི་ཉིན་དེའི་དགོང་མོའི་ཟས་སྔ་ཙམ་ཟ་རྒྱུ་
དང་མ་ཟད། བརྟག་དཔྱད་ཀྱི་ཉིན་དེའི་ཞོགས་པ་ཟས་སྐོམ་ཐམས་ཅད་
འཛེམས་ནས་ཁོག་པ་སྟོང་པར་ཕོ་ཤེལ་དང་ཕོ་སྲིན་བརྟག་དཔྱད་བྱ་དགོས།
དྲི་བ། ཁྲག་སྐྱུགས་པའི་རིགས་ཐམས་ཅད་ཕོ་བ་སྨུག་པོའི་ནད་ཡིན་ནམ།
ལན། ཁྲག་སྐྱུགས་པའི་རིགས་ཐམས་ཅད་ཕོ་བ་སྨུག་པོའི་ནད་ཡིན་
པས་མ་ཁྱབ་སྟེ་དེ་ཡང་ཕོ་བ་སྨུག་པོའི་ནད་ཀྱི་རྐྱེན་པས་ཁྲག་སྐྱུགས་པ་མ་ཟད་གློ་
བའི་ནད་ཀྱི་རྐྱེན་པས་ཁྲག་ལུ་བ། མཆིན་པའི་ནད་ཀྱི་རྐྱེན་པས་ཁྲག་སྐྱུགས་པ་
སོགས་ཡོད། དེ་ཡང་ཕོ་སྨུག་ནད་ཀྱི་ཁྲག་སྐྱུགས་པ་ནི་ཁ་མདོག་དུད་ཁུ་འདྲ་བ།
ཕོ་བ་སྨུག་པོའི་ནད་རྟགས་ཡོད་པ་དང་བལྟ་རེག་དྲི་གསུམ་ལས་ཕོ་བ་སྨུག་པོའི་
ནད་ཀྱི་མངོན་ཚུལ་ཡོད་པ། དེ་བཞིན་ཕོ་ཤེལ་བརྟག་དཔྱད་ནང་དུ་ཕོ་བར་རྨ་
ཡོད་པ་གསལ་བ་བཅས་དང་གློ་བའི་ནད་ཀྱི་རྐྱེན་པས་ཁྲག་ལུ་བ་ནི་ཁ་མདོག་
དམར་ལ་ལྦུ་བ་ཅན་ཡིན་པ། ནད་པར་གློ་བའི་ནད་ཀྱི་རྟགས་ཡོད་པ། གློག་
པར་བརྟག་དཔྱད་ནང་གློ་བར་ནད་ཡོད་པ་གསལ་བ། མཆིན་པའི་ནད་ཀྱི་རྐྱེན་
པས་ཁྲག་སྐྱུགས་པ་ནི་ཁ་མདོག་དམར་བ་དང་སྐྱུགས་ཚད་མང་བ། མཆིན་པའི་
ནད་ཀྱི་ལོ་རྒྱུས་ཡོད་པ་དང་ནད་རྟགས་སོགས་ཡོད་པ། མཆིན་ནུས་བརྟག་
དཔྱད་དང་ཕོ་ཤེལ་བརྟག་དཔྱད། Bསྒྲ་རླབས་བརྟག་དཔྱད་སོགས་ལ་ནད་
འགྱུར་ཡོད་པ་གསལ་བས་དགོས་ངེས་བརྟག་དཔྱད་དེ་རྣམས་བྱེད་དགོས།
དྲི་བ། ཕོ་བ་སྨུག་པོའི་ནད་ལ་འཛེམ་བྱའི་ཟས་རིགས་གང་དང་གང་ཡོད་
དམ།
ལན། འབྲུ་ལ་སོགས་པ་གསར་པའི་རིགས་དང་གྲོ་ཡོས་དང་མར་
རྙིང་པ། ཉ་ཕག་གི་ཤ་དྲི་མ་ཅན། ཞོ་མ་ལངས་པ། སུར་པན་དང་ཆང་སྐྱུར་
ཟས་རིགས། མདོར་ན་སྣུམ་ལྕིའི་ཟས་དང་བསིལ་དྲགས་པ་དང་དྲོད་དྲགས་པ་
གནོན་ཆེ་བའི་རྒྱུན་དུ་ནས་འཛེམས་དགོས།
དྲི་བ། ཕོ་སྨུག་པོའི་ནད་ཀྱི་སྔོན་འགོག་ཇི་ལྟར་བྱ་དགོས་སམ།
ལན། རྒྱུན་དུ་ནས་ཟས་སྐོམ་ནུས་པ་ཡང་རྩུབ་དང་བསིལ་དྲོད་
སྙོམས་པའི་རིགས་སྟེ་བ་ལང་སོགས་ཀྱི་ཤ་དང་འབྲུ་རྙིང་པའི་རྩམ་པ། བ་
ཕྱུགས་དང་ར་སོགས་ཀྱི་ཞོ་དང་དར་བ། ཉ་ཤ་དང་ཕག་ཤ་སོས་པ་སོགས་
བསྟེན་ཞིང་གཉེན་པོ་སེ་འབྲུ་བཞི་པ་སོགས་ཀྱིས་མེ་དྲོད་སྲུང་བར་བྱ་རྒྱུ་དང་
སྤྱོད་ལམ་དྲོ་སར་སྦྱོབ་བརྡར་སྙོམས་པར་བྱ་བ་ལས་དྲག་ཤུལ་རིགས་སྤང་དགོས་
པའོ།།

དྲི་བ། གང་འདྲ་ཞིག་ལ་བད་ཀན་སེར་པོ་ཟེར་རམ།
ལན། བད་ཀན་སེར་པོ་ཞེས་པ་ནི་མཁྲིས་ཁུ་དེ་ལོག་པའི་ལམ་དུ་
ཞུགས་ནས་ཕོ་བའི་ནད་དུ་ལུད་པས་གནས་ཀྱི་དབང་གིས་བད་ཀན་དང་མདོག་
གི་དབང་གིས་སེར་པོ་བརྗོད།
དྲི་བ། བད་ཀན་སེར་པོའི་ནད་དེའི་རྒྱུ་རྐྱེན་གང་ཡིན་ནམ།
ལན། གཞུང་ནང་དུ་བད་ཀན་སེར་པོ་མཁྲིས་པ་ཁ་ལུད་ཡིན་ཞེས་
གསུང་པ་ལྟར། སྣོད་ཀྱི་མཁྲིས་པར་ནད་གཞན་ཞུགས་པའམ་སྣོད་མཁྲིས་དང་
ཐག་ཉེ་བའི་དོན་སྣོད་ལ་སྐྲན་ཞུགས་པ་སོགས་ཀྱིས་མཁྲིས་པ་བཙིར་བས་མཁྲིས་
ཁུ་དེ་རང་དབང་མེད་པར་ཕོ་བར་ཁ་ལུད་པའམ་ཡང་ན་སྣོད་མཁྲིས་འགྲམས་
པའམ་འཁྲུགས་པ་སོགས་ཀྱིས་མཁྲིས་པའི་ཁ་ཤོར་ནས་མཁྲིས་ཞུ་ཕོ་བར་ལུད་
པའི་གཞན་རྒྱུད་ཅན་གྱི་བད་ཀན་ནད་ཅིག་ཡིན།
དྲི་བ། བད་ཀན་སེར་པོའི་ནད་ཀྱི་ནད་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
ལན། ལྷེན་གཤམ་ན་བ། མགོ་བོ་ན་བ། ལྷག་པར་དུ་མཚོགས་མ་
དང་མུར་གོང་མིག་རུས་ན་བ། ཞེ་མེར་ལངས་པ། བྲང་ཚ་ལངས་པ། ·ཆུ་སྐྱུར་
སྐྱུགས་པ། མཁྲིས་ཁུ་སྐྱུགས་པ། ཁ་ཟས་དང་ག་ཞན་པ། ཆང་འཐུང་བ་དང་
མེ་དང་ཉི་མ་སོགས་ཀྱིས་ལུས་ཁམས་དྲོས་ཚེ་ནད་ལྡང་མང་བ། ས་རླན་སོགས་
སུ་ཡུན་རིང་བསྡད་པའམ་ཟས་སྐོམ་རུལ་བ་དང་ཚ་སྐྱུར་སོགས་བསྟེན་དྲགས་
རྗེས་གསུས་པ་འཁྲུ་བ་ཡང་སྲིད་པ། ཁྱད་པར་ལྕེ་མདོག་དམར་ལ་ལྕེ་སྟེང་བད་
ཀན་སྐྱ་སེར་མཐུག་པ། རྩ་རྒྱུད་དལ་ལ་སྟོང་བ། ཆུ་མདོག་སེར་ལ་ལྦུ་བ་ཕྲ་ཞིབ་
སངས་སྐྱེན་པ། ཀུ་ཡ་དང་སྤྲིས་མ་སོགས་མི་མངོན་པ། ཕོ་ཤེལ་བརྟག་དཔྱད་
བྱས་ན་ཕོ་བར་མཁྲིས་ཁུ་ལུད་པ་མཐོང་བ་སོགས་ཡིན།
དྲི་བ། བད་ཀན་སེར་པོའི་ནད་དེར་རྒྱུན་དུ་ཟས་སྤྱོད་ཐད་སྤང་བླང་ཇི་ལྟར་
གནང་དགོས་སམ།
ལན། རྒྱུན་དུ་ཟས་སྐོམ་གྲང་མོ་དང་། སྐམ་པོ་དང་ཁེངས་པོ། འཇུ་
དཀའ། སྣུམ་ཚིལ། ཆང་སོགས་སོགས་སྤང་རྒྱུ། སྤྱོད་ལམ་དལ་བར་འདུག་
དང་སྐྱིད་པོར་འདུག་པ་སྤང་རྒྱུ། རྒྱུན་དུ་ངོ་བོ་དྲོ་ཞིང་ཡང་ལ་འཇུ་སླ་བའི་
རིགས་སོགས་བསྟེན་རྒྱུ། སྤྱོད་ལམ་སྦྱོང་བརྡར་འོས་འཚམ་གནང་རྒྱུའོ།།
དྲི་བ། བད་ཀན་སེར་པོའི་ནད་དང་བད་ཀན་སྨུག་པོའི་ནད་གཉིས་ཀྱི་འཁྲུལ་
སོ་བསལ་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
ལན། མཁྲིས་ཁུ་སེར་པོ་འཁྲུའམ་སྐྱུགས་ན་བད་ཀན་སེར་པོ་ཡིན་ལ།
ཁྲག་རུལ་དུད་ཁུ་འདྲ་བ་འཁྲུ་འམ་སྐྱུགས་ན་བད་ཀན་སྨུག་པོ་ཡིན།

དྲི་བ། གང་འདྲ་ཞིག་ལ་ཕོ་རུབ་ནད་ཅེས་ཟེར་རམ།
ལན། ཕོ་རུབ་ནད་ཅེས་པ་ནི་མ་ཞུ་བའི་ནད་ཀྱིས་རྒྱུ་བྱས་ནས་ཁ་ཟས་
འཇུ་བར་བྱེད་པའི་སྣོད་ཕོ་བའི་ཡུལ་དུ་གནས་པའི་བད་ཀན་མྱག་བྱེད་ཅེས་པ་
དེའི་ནུས་པ་སྐྱོན་ཅན་ཞིག་ཏུ་གྱུར་ནས་བད་ཀན་བེ་སྣབས་དེའི་ལྡང་ཚད་ཆེར་
འཕེལ་བ་ལས་རླུང་རྒྱུ་བའི་རྩ་སྦུབས་རྣམས་འགག་སྟེ་མཐར་ཁ་ཟས་འཇུ་བའི་མེ་
དྲོད་གསུམ་གྱི་ནུས་མཐུ་ཉམས་ནས་ཟས་ཀྱི་དྭངས་སྙིགས་ལེགས་པར་ཕྱེ་མི་ཐུབ་
པའི་མ་ཞུ་རྙིང་པའི་ནད་ཅིག་ཡིན།
དྲི་བ། ལུས་རྟེན་དང་ཟས་མ་གོམས་མི་འཕྲོད་ངོ་བོ་མི་འཇུ་བ་བཞི་ཟས་མི་
འཇུ་བའི་རྐྱེན་དུ་ཇི་ལྟར་གྱུར་བ་ཡིན་ནམ།
ལན། མ་ཞུ་བའི་ནད་ཀྱི་རྒྱུ་ནི་འགྲོ་བའི་ལུས་ལ་རང་བཞིན་དུ་གནས་
པའི་བད་ཀན་ས་ཆུའི་ཁམས་དེ་ཡིན་ཞིང་བད་ཀན་དེས་ནད་མེད་ཐ་མལ་སྐབས་
སྐྱེས་བུའི་ལུས་དང་བློ་གཉིས་ཀ་བརྟན་པར་བྱེད་ཅིང་གཉིད་ལོག་པ་དང་རུས་
ཚིགས་རྣམས་ཚགས་དམ་པོར་འབྱོར་ཞིང་འབྲེལ་ཆགས་པར་བྱེད་ལ་སེམས་ཀྱི་
ངང་རྒྱུད་རིང་བས་བྱ་ཀུན་དང་གནོད་པ་ལ་བཟོད་བསྲན་ཆེ་ཞིང་ལུས་པོའི་
པགས་མདོག་དཀར་ལ་འཇམ་ཞིང་སྣུམ་པའི་ལས་བྱེད་པ་ཡིན་ནོ། བད་ཀན་དེ་
ལ་རྟེན་དང་མ་གོམས། མི་འཕྲོད། ངོ་བོའི་སྒོ་ནས་ཟས་མི་འཇུ་བའི་རྐྱེན་
བཅས་རྐྱེན་རྣམ་པ་བཞི་དང་འཕྲད་ཚེ་མ་ཞུ་བའི་ནད་དག་བྱུང་བས་དེ་ལྟར་
རྟེན་གྱིས་མ་ཞུ་བའི་རྐྱེན་དུ་གྱུར་བ་ནི། སྐྱེས་བུའི་རང་བཞིན་གྲང་བ་རླུང་ཤས་
ཆེ་བའི་མི་ཟུངས་ཞན་ཞིང་ཧ་ཅང་སྐེམ་པོ་དང་རྒྱུན་དུ་བཅུད་མེད་ཀྱི་ཁ་ཟས་ཁོ་
ན་བསྟེན་ཞིང་ལུས་ངག་གི་རྩོལ་བ་སྤང་ནས་ཡུན་རིང་དལ་བར་འདུག་དྲགས་པ།
དེ་བཞིན་མྱ་ངན་སོགས་སེམས་ལས་ཆེན་པོས་ངལ་དུབ་ཏུ་སོང་བ། ལོ་ན་རྒས་
ནས་བགྲེས་པ། ཡུན་རིང་ཟས་མ་བྱུང་བར་ལྟོགས་དྲགས་པའི་རྗེས་སུ་ཟས་
བསྟེན་རྗེས་འཇུ་བར་མི་ནུས་པར་འགྱུར་བའོ། མ་གོམས་པས་མ་ཞུ་བའི་རྐྱེན་
དུ་གྱུར་བ་ནི། དུས་ངེས་མེད་ནམ་ཕྱེད་སོགས་ལ་ཁ་ཟས་བཟའ་བ་དང་ཟས་
བཟའ་བའི་ཚེ་ཞིབ་མོར་མ་མྱོང་བར་བཟའ་བས་འཇུ་མི་ནུས་པར་འགྱུར་བའོ།
མི་འཕྲོད་པས་མ་ཞུ་བའི་རྐྱེན་དུ་གྱུར་བ་ནི། ཁ་ཟས་དཀར་སྐྱུར་སྔོ་ངད་འོ་མ་
སོགས་སྔ་མ་མ་ཞུ་བར་ཕྱི་མ་ཟོས་པ་དང་ཡང་ན་འདྲེས་པར་བསྲེས་ནས་ཟོས་
པས་མི་འཕྲོད་ཅིང་འཇུ་བར་འགྱུར་བའོ། ཟས་ཀྱི་ངོ་བོ་མི་འཇུ་བས་མ་ཞུ་བའི་
རྐྱེན་དུ་གྱུར་བ་ནི། འབྲུ་རིགས་གསར་པ་སེར་ཅན་ནམ་མ་སྨིན་པ་དང་རྙིང་
ནས་རུལ་སུངས་དུ་སོང་བ། སེམས་ཅན་རྒན་པོའི་ཤ་སྟེ་རིད་ཅིང་རྗུད་པ།
ཚིལ་བུ་དང་འོ་མ་རློན་པ་སོགས་མ་བསྐོལ་བའི་གྲང་མོ། དེ་བཞིན་བཙོ་
བསྲེགས་མེད་པའི་རྗེན་ཟས་རིགས་དང་མ་ཚོས་པ། ཚིག་དྲགས་པ། ཁེངས་པོ་
སྟེ་བཙོས་ནས་ཡུན་རིང་སོང་ཏེ་དྲི་སུངས་མནམ་ཞིང་རས་པར་སོང་བ། བསྐོལ་
ཟས་སོགས་མ་འཁོལ་བར་ཟོས་པ་དང་དུས་མེད་པར་ཟས་ཚོད་མ་ཟིན་པར་ཟོས་
པས་འཇུ་དཀའ་བར་གྱུར་བའོ།།
དྲི་བ། གོང་དུ་གསུངས་པའི་བེ་སྣབས་ཞེས་པ་དེའི་ངོ་བོ་དང་ངེས་ཚིག་ཇི་
ལྟར་ཡིན་ནམ།
ལན། བེ་སྣབས་ཞེས་པ་ནི་ཟས་སྐོམ་རྣམས་མེ་དྲོད་གསུམ་གྱིས་མྱུག་
བཞུ་སྦྱངས་པའི་སྙིགས་མ་ཕོ་བའི་གནས་སུ་ཟགས་འཐོན་བྱེད་པའི་བེའུའི་ངར་
སྣབས་འདྲ་བའི་འབྱར་བག་གི་ཆུ་དེ་ལ་ཟེར་ཞིང་དེའི་ངོ་བོ་ནི་བད་ཀན་མྱག་
བྱེད་ཅེས་པ་དེ་ཡིན་ཞིང་དེས་ཁ་ཟས་རྣམས་ཕོ་བའི་ནང་ཞིབ་མོར་མྱག་ཅིང་
འདྲུལ་ཏེ་ནལ་ནལ་པོར་འགྱུར་ནས་ཟས་འཇུ་བའི་ལས་དང་པོ་དེ་འགོ་བརྩམས་
པར་བྱེད་པ་ཡིན།
དྲི་བ། བེ་སྣབས་སམ་བད་ཀན་མྱག་བྱེད་ཅེས་པ་དེར་ནད་སྐྱོན་ཅན་དུ་ཇི་
ལྟར་བྱུང་བ་ཡིན་ནམ།
ལན། དེ་ནི་མེ་དྲོད་གསུམ་གྱི་ནུས་མཐུ་ཉམས་ནས་མ་ཞུ་བའི་རྐྱེན་
གྱིས་ཕོ་བའི་གནས་སུ་ཟགས་འཐོན་བྱེད་པའི་བེ་སྣབས་དེའི་འབྱུང་བ་སའི་
ཁམས་ཀྱི་སྙིགས་མ་དག་ཆེར་འཕེལ་འགྱུར་ནས་ཆུ་དང་རླུང་སོགས་རྒྱུ་བའི་རྩའི་
བུ་ག་རྣམས་འགག་པར་བྱས་ཏེ་མེ་དྲོད་ཉམས་ནས་ཟས་ཀྱི་དྭངས་སྙིགས་སོགས་
ལེགས་པར་ཕྱེ་མི་ཐུབ་པར་ལུས་ཟུངས་ཟད་པར་བྱེད་པའི་བད་ཀན་གྲང་བའི་
ནད་གཞི་ཞིག་ཏུ་གྱུར་བ་ཡིན།
དྲི་བ། ཕོ་རུབ་ནད་ཅེས་པ་དེ་ནད་གཞི་ཚ་གྲང་གང་གི་ཁོངས་སུ་གཏོགས་པ་
ཡིན་ནམ།
ལན། ཕོ་བའི་ནད་གཞིར་ཚ་བའི་ནད་བདུན་དང་གྲང་བའི་ནད་
དགུ་རུ་གསུངས་པ་ལས་ཕོ་རུབ་ནད་དེ་གྲང་བའི་ཁམས་ཀྱི་ནད་གཞི་དགུའི་
ཁོངས་སུ་གཏོགས་པའི་ནད་ཞིག་ཡིན།
དྲི་བ། ཕོ་རུབ་ནད་ལ་དབྱེ་བ་ཇི་ལྟར་ལྡན་ནམ།
ལན། ཕོ་རུབ་ནད་ལ་བད་ཀན་ལྷེན་ལས་གྱུར་བ་དང་ལྕགས་དྲེག་
ལས་གྱུར་བ། མེ་ཉམས་ལས་གྱུར་བ་བཅས་དབྱེ་བ་གསུམ་ཙམ་ལྡན་ཡོད།
དྲི་བ། ཕོ་རུབ་ནད་ལ་ནད་རྟགས་གང་དང་གང་ལྡན་ནམ།
ལན། 1.བད་ཀན་ལྷེན་ལས་གྱུར་བའི་ཕོ་རུབ་ནད་གཞིར་ནད་པའི་
ཉམས་སྣང་ལ་ལྷེན་སྣའི་འོག་ཏུ་ཁ་ཟས་སོགས་འདྲིལ་སྙམ་བྱེད་ཅིང་སྟོང་ལྷང་
ལྷང་དུ་ན་བ་དང་དངོས་སུ་གནས་དེར་རེག་པའི་སྐབས་འདྲིལ་བ་མེད་པ་དང་།
དེ་བཞིན་ཁ་ཟས་ལ་དང་ག་མེད་ལ་ཟས་གང་ཡང་འཇུ་དཀའ་བ། ཟས་ཟོས་
པའི་དུས་སུ་ན་ཆེ་ཞིང་ལྟོགས་པའི་སྐབས་ཅུང་བདེ་སྙམ་ཡོད་པ་ཡིན། 2.བད་
ཀན་ལྕགས་དྲེག་ལས་གྱུར་བའི་ཕོ་རུབ་ནད་གཞིར་ཁ་ཟས་འཇུ་དཀའ་བ་དང་
སྒྲེག་པ་ཡང་ཡང་བྱུང་བ། ལྟོ་བ་སྦོས་འཁྲོག་བྱེད་པ།..འཚིང་ཞིང་བརྒྱངས་
ཡོང་བ། མ་ཟད་ཕོ་བ་ཐམས་ཅད་ན་ལྷང་ངེར་སྡོད་པ་དང་ལུས་པོའི་ཤ་སྐམ་དུ་
འགྲོ་བ།. ཁ་ཟས་ལ་དང་ག་མེད་པ། སྐབས་སུ་ཁ་ཟས་སོགས་ཟོས་ཚད་སྐྱུགས་
པ་སོགས་ཀྱི་ནད་རྟགས་ལྡན་ནོ། 3. བད་ཀན་མེ་ཉམས་ལས་གྱུར་བའི་ཕོ་རུབ་
ནད་གཞིར་ནད་པའི་ལུས་དྲོད་ཆུང་་ལ་ཁ་ཟས་འཇུ་མི་ཐུབ་པ། ལྟོ་བ་སྦོས་ཤིང་
འཁྲོག་པ་དང་བརྒྱངས་པ། དེ་བཞིན་སྒྲེག་པ་བྱུང་བ། ཁ་ཟས་འཇུ་མི་ཐུབ་
པར་བཤལ་བ། ལུས་ཀྱི་སྟོབས་ཆུང་ལ་ལུས་ཤ་སྐམ་པ། དེའི་དུས་བཅོས་སྐྱེད་
ལེགས་པོ་མ་བྱུང་ཚེ་མཇུག་ཏུ་དམུ་ཆུ་དང་སྐྲན་སོགས་གཅོང་ཆེན་ནད་དུ་གྱུར་
ཉེན་ཆེའོ།
དྲི་བ། ཕོ་རུབ་ནད་གཞིར་ནུབ་ཕྱོགས་གསོ་རིག་གིས་ངོས་འཛིན་ཇི་ལྟར་བྱེད་དམ།
ལན། ཕོ་རུབ་ནད་གཞི་དེ་ནུབ་ཕྱོགས་གསོ་རིག་གིས་བརྗོད་པའི་
ཝུས་སོའོ་ཤིང་དབུས་ཡན་དང་ཆ་འདྲ་བ་ཞིག་ཡིན་ཞིང་ནད་
གཞི་དེར་དམིགས་བསལ་མངོན་རྟགས་ནི་གྲོད་པ་ལྟོགས་པའི་སྐབས་སུ་ཕོ་བར་
ན་ཟུག་ལྡང་ཆེ་བ་དང་ཁ་ཟས་ཟོས་པའི་རྗེས་དྲག་སྐྱེས་འགྲོ་བའི་ནད་རྟགས་
ལྡན་ཞིང་གཞན་ཡང་བྲང་ཚ་ཆུ་སྐྱུར་ལངས་པ། ལྟོ་བ་སྦོས་འཁྲོག་བྱེད་པ་དང་
གསུས་པ་འཁྲུ་བ། ལུས་ཤ་སྐམ་པ། ཟུངས་ཁྲག་དམའ་བ་སོགས་འཇུ་བྱེད་མ་
ལག་གི་ནད་རྟགས་ཀུན་ལྡན་སྲིད་པ་ཞིག་ཡིན།
དྲི་བ། ཕོ་རུབ་ནད་གཞིར་གདེང་དང་ལྡན་པའི་གཞོགས་འདེགས་བརྟག་
དཔྱད་གང་བྱེད་དགོས།
ལན། ནད་གཞི་དེར་གཙོ་བོ་ཕོ་ཤེལ་དང་ཕུང་གསོན་
བརྟག་དཔྱད་བྱ་རྒྱུ་དེ་ཡིན།
དྲི་བ། ཕོ་རུབ་ནད་གཞིར་ཕོ་ཤེལ་དང་ཕུང་གསོན་བརྟག་དཔྱད་ནང་མངོན་
རྟགས་ཇི་ལྟར་ཡོད་དམ།
ལན། ཕོ་ཤེལ་བརྟག་དཔྱད་ཀྱི་བརྒྱུད་རིམ་ནང་ནད་མེད་བདེ་ཐང་
གི་སྐྱེ་བོའི་ཕོ་བའི་སྐྱི་པགས་ཀྱི་ཁ་མདོག་ནི་ལི་དམར་རམ་རྒྱ་དམར་ལྟ་བུ་ཞིག་
བྱུང་ཞིང་། གལ་ཏེ་ཕོ་རུབ་ནད་ལྡན་ཚེ་སྐྱི་པགས་ཀྱི་མདོག་སྐྱ་བོ་དང་ཐལ་
མདོག་ལྟ་བུར་སྣང་ལ་ཁ་ཤས་ཁ་མདོག་དཀར་དམར་འབྲེལ་ཆགས་ཤིང་དཀར་
པོ་གཙོ་བོར་གྱུར་བ་དང་ཕོ་སུལ་རྣམས་ཕྲ་བོར་སོང་བ་མ་ཟད་པགས་སྐྱིའི་འོག་
གི་ཁྲག་རྩ་རྣམས་ཆེར་མངོན་པ་དང་སྐྱི་པགས་རྣམས་ངོས་མི་སྙོམས་པ་འབར་
འབུར་དུ་གྱུར་བ། ཕོ་བའི་འགུལ་ནུས་ཞན་པ་སོགས་ཀྱི་མངོན་ཚུལ་ཡོང་གི་
ཡོད། གལ་ཏེ་ནད་པར་ནད་རྟགས་དང་མངོན་ཚུལ་དེ་དག་ལྡན་ཚེ་ནད་གཞི་
ཁ་གསལ་དང་སྨན་བཅོས་དུས་ཐོག་ཏུ་ཡོང་ཆེད་ཕུང་གསོན་བརྟག་དཔྱད་བྱ་
དགོས་པ་ཡིན་པས་ཕུང་གསོན་བརྟག་དཔྱད་ལས་ཕོ་རུབ་ནད་གཞིའི་ནད་
ཚབས་ཆེ་འབྲིང་ཆུང་གསུམ་དབྱེ་འབྱེད་བྱ་དགོས་པ་ཡིན་ལ། གལ་ཏེ་ཕུང་
གསོན་བརྟག་དཔྱད་ནང་ནད་ཚབས་ཆུང་བ་ཡིན་ཚེ་ནད་རྟགས་ལ་
གཞིགས་ནས་སྨན་བཅོས་བྱ་དགོས་པ་དང་ནད་ཚབས་འབྲིང་བ་དང་
ཆེ་བ་ཡིན་པ་དང་དེ་དང་མཉམ་དུ་རྒྱུ་རྩིར་ངོ་བོ་གྱུར་བའི་རྣམ་པ་
དང་མངོན་གསལ་མེད་པའི་ཤ་མཛེར་སོགས་ཀྱི་ནད་གྱུར་
རང་བཞིན་ལྡན་ཚེ་ཕྱིས་སུ་འབྲས་ནད་ལ་གྱུར་ཉེན་ཆེ་བས་ཡིད་གཟབ་དང་
བརྟག་བཅོས་ཡང་ཡང་བྱ་དགོས། དེར་བརྟེན་ཕོ་ཤེལ་བརྟག་དཔྱད་བྱ་རྒྱུ་དེ་ཧ་
ཅང་གལ་ཆེན་ཞིག་ཡིན་པས་གལ་ཏེ་ནད་ཚབས་ཆུང་བ་ཡིན་ཚེ་སྤྱིར་ན་ལོ་
གཅིག་དང་གཉིས་ནང་བསྐྱར་དཔྱད་ཐེངས་གཅིག་བྱ་དགོས་ལ། ནད་ཚབས་
འབྲིང་བར་ལོ་གཅིག་ནང་བསྐྱར་དཔྱད་ཐེངས་གཅིག་བྱ་དགོས། ནད་ཚབས་
ཆེ་བར་ཟླ་གསུམ་དང་ལོ་ཕྱེད་ནང་བསྐྱར་དཔྱད་ཐེངས་གཅིག་བྱ་དགོས་ཤིང་
གལ་ཏེ་འབྲས་ནད་སོགས་ལ་གྱུར་བའི་དོགས་གཞི་ཡོད་ན་སྐབས་ཕྲལ་གཤགས་
བཅོས་སོགས་བྱ་དགོས་པ་ཡིན།
དྲི་བ། ་ཕོ་རུབ་ནད་གཞིར་སྨན་བཅོས་ཇི་ལྟར་བྱ་དགོས་སམ།
ལན། ཕོ་རུབ་ནད་དེ་ཕོ་བའི་མེ་དྲོད་རྣམ་གསུམ་གྱི་ནུས་མཐུ་ཉམས་
པ་ལས་བྱུང་བའི་མ་ཞུ་རྙིང་པ་ལས་གྱུར་བའི་འབྲས་བུ་གཅོང་ནད་གསར་པའི་
ནད་ཞིག་ཡིན་ལ་ནད་ཀྱི་ངོ་བོ་བསིལ་བའི་ཕྱིར། སྨན་བཅོས་ཐད་ཟས་སྤྱོད་
སྨན་དཔྱད་བཞི་པོ་གཙོ་བོ་དྲོད་ཁོ་ན་བསྟེན་དགོས་པ་ཡིན་པས་ཟས་སྐོམ་ཆུ་
བསྐོལ་དང་ཟན་དྲོན། ལ་ཕུག ལུག་ཤ་ ཉ་ཤ བྱ་ཤ་སོགས་དྲོ་བའི་ཟས་
རིགས་བསྟེན་དགོས། སྤྱོད་ལམ་མེ་དང་ཉི་མར་བསྲོ་བ་དང་ལུས་ལ་པགས་པའི་
གོས་སོགས་གྱོན་པ་མཐུག་ཙམ་གྱོན་ཏེ་དྲོ་སྤྱོད་བྱ་དགོས་ལ་བརླན་གཤེར་ཅན་གྱི་
ས་སོགས་མ་ཡིན་པར་སྐམ་སར་སྡོད་དགོས་ཤིང་ལུས་པོ་དལ་བར་འདུག་དྲགས་
རྒྱུ་མེད་པར་ལུས་སྦྱོང་ཡང་ཡང་བྱ་དགོས་པ་ཡིན། སྨན་དུ་སེ་འབྲུ་སོགས་མེ་
དྲོད་གསོ་བའི་སྨན་རིགས་གཙོ་བོར་བསྟེན་དགོས་ཏེ། སེ་འབྲུ་བཞི་པ་དང་སེ་
འབྲུ་ལྔ་པ། སེ་འབྲུ་དྭངས་གནས་སོགས་དང་དེ་བཞིན་དྭགས་སྨན་བཅོ་ལྔ་དང་
ཕག་གྲུ། རུ་རྟ་དྲུག་པ། ཞི་གསེར། ཅོང་ཞི་འཕྲུལ་ཐལ། རྒྱམ་ཚྭ་བཞི་ཐང་
སོགས་རིག་པས་འཁྲུལ་ཏེ་སྤྱོད་དགོས་པ་ཡིན། དཔྱད་དུ་ཕོ་བའི་གསང་གནས་
ལྷེན་གསང་དང་སྐྲན་གསང༌། མེ་ཉམས་གསང་།·ཁ་གསུམ་བཅས་སུ་སྣུམ་
ལྡན་དྲོད་དམ་ཧོར་གྱི་མེ་བཙའ་དང་སྤྲ་མེ་རྒྱག་དགོས་པ་ཡིན།
དྲི་བ། ཕོ་རུབ་ནད་གཞིར་ཟས་སྤྱོད་ཀྱི་སྤང་བླང་ཇི་ལྟར་བྱ་དགོས་སམ།
ལན། ཕོ་རུབ་ནད་གཞི་དེ་མ་ཞུ་བ་ལས་བྱུང་བའི་ནད་ཞིག་ཡིན་
གཤིས་དེར་བརྟེན་མ་ཞུ་བའི་ནད་ཀྱི་རྒྱུ་རྐྱེན་སྐབས་སུ་བསྟན་པ་ལྟར་རྒྱུན་དུ་སྐྱ་
ཟས་ཁོ་ན་བསྟེན་པ་དང་ཁ་ཟས་མེད་པར་ཡུན་རིང་ལྟོགས་དྲགས་པ། ཁ་ཟས་
བཟའ་མ་མྱོང་བ་མང་དུ་བསྟེན་པ། ཡང་ན་དུས་ངེས་མེད་དུ་བཟའ་བ་དང་
ཟས་སྣ་ཚོགས་བསྲེས་ཏེ་དུས་གཅིག་ཏུ་བསྟེན་པ། ཤ་དང་འབྲུ་རིགས། ཤིང་
འབྲས་སོགས་རྙིང་པ་དང་མ་སྨིན་པ། བཙོ་བསྲེགས་སོགས་མེད་པའི་རྗེན་པ།
དེ་བཞིན་འཚིག་དྲགས་པ་སོགས་ཀྱི་གནོད་ཟས་དང་སྤྱོད་ལམ་ཧ་ཅང་བསིལ་བ་
དང་བརླན་གཤེར་གྱི་གནས། རྩོལ་མེད་དལ་བར་འདུག་པ་སོགས་སྤང་བར་བྱ་
དགོས་པ་ཡིན།
དྲི་བ། གང་འདྲ་ཞིག་ལ་མགུལ་འགགས་ནད་ཅེས་ཟེར་རམ།
ལན། མགུལ་འགགས་ནད་ནི་མ་ཞུ་བའི་ནད་ཀྱིས་རྒྱུ་བྱས་ཏེ་ཕོ་བའི་
གནས་སུ་བད་ཀན་རླངས་པ་རྒྱས་ནས་མིད་པའི་གནས་སུ་བེ་སྣབས་འཕེལ་རྒྱས་
བྱུང་བས་རིམ་བཞིན་མིད་པར་གཉན་ཚད་དང་རྨ་རུལ་ཆགས་པ་སོགས་ཀྱི་ནད་
གཞི་ཞིག་ཡིན།
དྲི་བ། མགུལ་འགགས་ནད་ཅེས་པ་ཇི་ལྟར་བྱུང་བ་ཡིན་ནམ།
ལན། མ་ཞུ་བའི་ནད་ཀྱིས་རྒྱུ་བྱས་ཏེ་ཕོ་བ་དང་གློ་བའི་གནས་སུ་བད་
ཀན་རྒྱས་པས་བད་ཀན་རླངས་པ་གློ་ཡུ་དང་མིད་པར་ཆགས་པ་དང་དེས་མིད་
པ་འཆུས་ནས་ཟས་མིད་དཀའ་བ་དང་དབུགས་རྔུབ་མི་བདེ་བ་སོགས་ཀྱི་མངོན་
རྟགས་འབྱུང་།
དྲི་བ། མགུལ་འགགས་ནད་ལ་ནད་རྟགས་གང་དང་གང་ལྡན་ནམ།
ལན། མགུལ་འགགས་ནད་ལ་ནད་རྟགས་གཙོ་བོ་བྲང་ཚ་ཆུ་སྐྱུར་
ལངས་པ་དང་། ་མཁྲིས་པ་དང་ཁ་ཟས་སྐྱུགས་པ། མིད་པའི་ནང་དངོས་པོ་
ཞིག་ཡོད་པའི་ཚོར་སྣང་ལྡན་པ། ཟས་མིད་དཀའ་བ་སོགས་ཀྱི་ནད་རྟགས་
ཡོད།
དྲི་བ། མགུལ་འགགས་ནད་གཞིར་ཟས་སྤྱོད་ཐད་ཡིད་གཟབ་ཇི་ལྟར་བྱ་
དགོས་སམ།
ལན། མགུལ་འགགས་ནད་གཞི་དེ་མ་ཞུ་བ་ལས་བྱུང་བའི་ནད་ཞིག་
ཡིན་གཤིས། མ་ཞུ་བའི་ནད་ཀྱི་རྒྱུ་རྐྱེན་སྐབས་སུ་བསྟན་པ་ལྟར་རྒྱུན་དུ་སྐྱ་ཟས་
ཁོ་ན་བསྟེན་པ་དང་ཁ་ཟས་མེད་པར་ཡུན་རིང་ལྟོགས་དྲགས་པ། ཁ་ཟས་
བཟའ་མ་མྱོང་བ་མང་དུ་བསྟེན་པ། ཡང་ན་དུས་ངེས་མེད་དུ་བཟའ་བ་དང་
ཟས་སྣ་ཚོགས་བསྲེས་ཏེ་དུས་གཅིག་ཏུ་བསྟེན་པ། ཤ་དང་འབྲུ་རིགས། ཤིང་
འབྲས་སོགས་རྙིང་པ་དང་མ་སྨིན་པ། བཙོ་བསྲེགས་སོགས་མེད་པའི་རྗེན་པ།
དེ་བཞིན་འཚིག་དྲགས་པ་སོགས་ཀྱི་གནོད་ཟས་དང་སྤྱོད་ལམ་ཧ་ཅང་བསིལ་བ་
དང་བརླན་གཤེར་གྱི་གནས། རྩོལ་མེད་དལ་བར་འདུག་པ། ཆང་རག་དང་ཐ་
མ་ཁ་སོགས་སྤང་བར་བྱ་དགོས་པ་ཡིན།
དྲི་བ། མགུལ་འགགས་ནད་གཞིར་གཞོགས་འདེགས་བརྟག་དཔྱད་ཇི་ལྟར་
བྱེད་དམ།
ལན། ཕོ་ཤེལ་བརྟག་དཔྱད་བྱ་རྒྱུ་ནི་ནད་གཞི་དེར་དེང་དུས་ཀྱི་
བརྟག་དཔྱད་ཁྱད་འཕགས་ལྡན་པ་ཞིག་ཡིན་ཞིང་བརྟག་དཔྱད་ཀྱི་བརྒྱུད་རིམ་
ནང་ནད་མེད་བདེ་ཐང་གི་སྐྱེ་བོའི་མིད་པའི་སྐྱི་པགས་ཀྱི་ཁ་མདོག་ནི་དམར་སྐྱ་
ལྟ་བུ་ཞིག་བྱུང་ཞིང་། གལ་ཏེ་མགུལ་འགགས་ནད་ལྡན་ཚེ་སྐྱི་པགས་ལ་གཉན་
ཚད་ལྡན་དེ་མདོག་དམར་པོར་སོང་བ་དང་སྐྱི་པགས་རྣམས་ངོས་མི་སྙོམས་པ་
འབར་འབུར་དུ་གྱུར་བ།..དོང་མོའི་ལོགས་ལ་ཟོ་ཞོ་ཆགས་པ་ལྟ་བུར་བྱུང་བ།
དེ་བཞིན་རྨ་རུལ་སོགས་ཆགས་པའི་མངོན་ཚུལ་ཡོང་གི་ཡོད་ལ་གལ་ཏེ་འབྲས་
ནད་ལ་གྱུར་བའི་དོགས་གཞི་ལྡན་ཚེ་ངེས་པར་ཕུང་གསོན་བརྟག་དཔྱད་བྱས་
ནད་ངོས་ཁ་གསལ་བྱ་དགོས་པ་ཡིན།
དྲི་བ། མགུལ་འགགས་ནད་གཞིར་སྨན་བཅོས་ཇི་ལྟར་བྱ་དགོས་སམ།
ལན། སྨན་བཅོས་ཐད་མ་ཞུ་བད་ཀན་གཞིལ་ཞིང་མེ་དྲོད་གསོ་
ཐབས་གཙོ་བོར་བྱ་དགོས་པས་སྨན་སེ་འབྲུའི་རིགས་གཙོ་བོར་བསྟེན་དགོས་ཏེ་
སེ་འབྲུ་བཞི་པ་དང་སེ་འབྲུ་ལྔ་པ། སེ་འབྲུ་དྭངས་གནས་སོགས་དང་ཅོང་ཞི་དྲུག་
པ། གྲུབ་རིལ། གཡུལ་རྒྱལ་སོགས་རིག་པས་དཔྱད་དེ་བསྟེན་དགོས། དཔྱད་
དུ་གསང་ལ་མེ་བཙའ་རྒྱག་རྒྱུ་དང་གལ་ཏེ་འབྲས་ནད་དུ་གྱུར་བའི་མངོན་ཚུལ་
ལྡན་ཚེ་སྐབས་ཕྲལ་གཤགས་བཅོས་བྱ་དགོས་པ་ཡིན།




དྲི་བ། གང་འདྲ་ཞིག་ལ་གཉན་རིམས་རྒྱུ་གཟེར་གྱི་ནད་ཟེར་རམ
ལན། ཟས་སྤྱོད་མི་འཚམ་པའི་དབང་གིས་གཉན་རིམས་ཀྱི་སྲིན་བུ་
འགོས་ཁྱབ་བྱུང་སྟེ་རྒྱུ་མར་གཉན་ཚད་རྒྱས་ནས་ན་ཟུག་དྲག་པོ་གཏོང་ཞིང་
དམར་བཤལ་བྱེད་པའི་ནད་ཅིག་རེད།
དྲི་བ། རིམས་ཞེས་པའི་ཐ་སྙད་ལ་གོ་བ་ཅི་ལྟར་ལེན་དགོས་སམ།
ལན། རིམས་ཞེས་པ་ནི་གཅིག་གིས་གཅིག་ལ་འགོས་ཁྱབ་འགྲོ་བའི་
ནད་ཅིག་ཡིན། རྒྱུད་ལས་རྔུལ་ལ་བབས་ནས་བད་ཀན་མཁྲིས་པ་རླུང་འཇུག་སྒོ་
དྲུག་ཏུ་རིམས་པས་འཇུག་པའམ་དྲིས་ཕོས་ཡམས་སུ་རིམས་ཀྱིས་འགོས་པའི་
ཕྱིར་རིམས་ཞེས་བྱ་བའི་རྒྱུ་མཚན་མིང་དུ་བཏགས་ཞེས།
དྲི་བ། གཉན་རིམས་རྒྱུ་གཟེར་ནད་ཀྱི་སློང་རྐྱེན་གང་ཡིན་ནམ།
ལན། ཟས་སྐོམ་བཙོག་པ་སྟེ་གཉན་རིམས་རྒྱུ་གཟེར་གྱི་སྲིན་བུ་
འགོས་པའི་ཟས་སྐོམ། གཉན་རིམས་རྒྱུ་གཟེར་ཕོག་པའི་ནད་པའི་ལུས་ནས་
ཟགས་པའི་རྔུལ་དྲི། ཆུ། བཤང་བ་སོགས་ལ་རེག་ཐུག་བྱུང་བ། དེ་བཞིན་མ་
གོམས་པའི་ཟས། ཟས་རྗེན་པ། འབྲས་བུ་མ་སྨིན་པ། ཤ་རུལ་པ། ཆང་སྐྱུར་
རིགས་བསྟེན་པ་སོགས་ཀྱིས་སློང་གི་ཡོད་པ་རེད།
དྲི་བ། གཉན་རིམས་རྒྱུ་གཟེར་ནད་ལ་ནད་རྟགས་གང་ཡོད་དམ།
ལན། མགོ་དང་ཚིགས་གཞི་ན་བ། གྲང་ཤུམ་བྱེད་པ། ཚ་བ་རྒྱས་པ་
དང་སྐོམ་ཚད་ཆེ་བ། རྒྱུ་མར་གཟེར་ཟུག་དྲག་པོ་གཏོང་བ། ཁྲག་དམར་བེ་
སྣབས་ཅན་བཤལ་བ། བཤལ་ཐེངས་མང་ལ་བུངས་ཆུང་བ། ཡང་ཡང་བཤལ་
སྙམ་བྱས་ནས་ན་ཟུག་གཏོང་བ། ནད་འདི་ཕོག་མ་ཐག་ལུས་སྟོབས་ཉམས་འགྲོ་
བ། འཕར་རྩའི་གྲངས་མགྱོགས་ལ་གྲིམས་པ། ནད་ཚབས་ཆེ་སྐབས་གདོང་
མདོག་སྨུག་པོར་འགྲོ་བ་སོགས་ཀྱི་མངོན་ཚུལ་ལྡན་ཡོད།
དྲི་བ། གཉན་རིམས་རྒྱུ་གཟེར་ནད་ལ་དོགས་ན་གཞོགས་འདེགས་བརྟག་
དཔྱད་གང་བྱེད་དགོས་སམ།
ལན། ་ཁྲག་གི་རྒྱུན་སྲོལ་བརྟག་དཔྱད་དང་བཤང་བའི་རྒྱུན་སྲོལ་
བརྟག་དཔྱད་བྱས་ན་གཉན་རིམས་རྒྱུ་གཟེར་ནད་ཡིན་མིན་ངོས་འཛིན་གསལ་
པོ་བྱེད་ཐུབ།
དྲི་བ། གཉན་རིམས་རྒྱུ་གཟེར་ནད་ལ་ཁྲག་དང་བཤང་བའི་རྒྱུན་སྲོལ་བརྟག་
དཔྱད་འབྲས་བུར་ནད་འགྱུར་གང་དང་གང་མངོན་ཐུབ་བམ།
ལན། ཁྲག་གི་རྒྱུན་སྲོལ་བརྟག་དཔྱད་དུ་ཁྲག་རིལ་དཀར་པོ་མཐོ་རུ་
སོང་བ་དང་བཤང་བའི་རྒྱུན་སྲོལ་བརྟག་དཔྱད་དུ་བཤང་བའི་ནང་ཁྲག་རིལ་
དཀར་པོ་དང་ཁྲག་རིལ་དམར་པོ། ཐུན་ཧྲེ་ཕྲ་ཕུང་བཅས་
མངོན་པ།
དྲི་བ། གཉན་རིམས་རྒྱུ་གཟེར་དང་རྒྱུ་ཚད་དབར་དབྱེ་བ་གང་ཡོད་དམ།
ལན། དབྱེ་བ་ནི་གཉན་རིམས་རྒྱུ་གཟེར་ནི་འགོས་ཁྱབ་རང་བཞིན་
གྱི་ནད་ཅིག་ཡིན་པ་དང་། རྒྱུ་ཚད་ནི་རྒྱུ་མར་ཚ་བ་ཞུགས་པ་ལས་འགོས་ཁྱབ་
རང་བཞིན་གྱི་ནད་མིན།
དྲི་བ། གཉན་རིམས་རྒྱུ་གཟེར་དང་རྒྱུ་ཚད་དབར་གཞོགས་འདེགས་བརྟག་
དཔྱད་ཐོག་ནས་མི་འདྲ་བའི་ཆ་གང་དང་གང་ཡོད་དམ།
ལན། གཉན་རིམས་རྒྱུ་གཟེར་ནད་ལ་བཤང་བའི་རྒྱུན་སྲོལ་བརྟག་
དཔྱད་དུ་ཐུན་ཧྲེ་ཕྲ་ཕུང་མངོན་པ། རྒྱུ་ཚད་ནད་ལ་བཤང་བའི་
རྒྱུན་སྲོལ་བརྟག་དཔྱད་དུ་ཐུན་ཧྲེ་ཕྲ་ཕུང་མི་མངོན་པ།
དྲི་བ། གཉན་རིམས་རྒྱུ་གཟེར་ནད་ཕོག་པའི་རྗེས་ཟས་སྤྱོད་ལ་ཡིད་གཟབ་
གང་བྱེད་དགོས་སམ།
ལན། ཟས་གཙོ་བོ་འཇུ་སླ་བའི་རིགས་ཏེ་སྡོར་མེད་པའི་འབྲས་ཐུག་
ལ་ཚྭ་བརྒྱབ་ཏེ་བསྟེན་པ་ལས་ཞག་ཚིའི་རིགས་དཔེ་ན་ཇ་སྲུབས་མ། འོ་མ།
འབྲུ་སྣུམ་སོགས་དང་ཤའི་རིགས་འཁྲུ་བ་མ་ཚོད་བར་ཏུ་འཛེམས་དགོས་པ། དེ་
མིན་ཆང་སྐྱུར། རུལ་སུངས་སུ་སོང་བའི་ཟས་རིགས། ཤིང་ཏོག་མ་སྨིན་པ་
སོགས་སྤངས་དགོས་པ་ཡིན། སྤྱོད་ལམ་གཙོ་བོ་རྩོལ་བཅག་སྤངས་ནས་ངལ་
གསོ་དགོས་པ་ཡིན།
དྲི་བ། གཉན་རིམས་རྒྱུ་གཟེར་ནད་ལ་བཅོས་ཐབས་གང་བྱེད་དགོས་སམ།
ལན། ཐོག་མར་ཚ་བ་མ་སྨིན་པ་རྣམས་སྨིན་པར་བྱེད་པ་ལ་ཐང་
བསྟེན་དགོས་པ་སྟེ། གཉེན་པོ་འཕྲུལ་བྲག་ཐང་། ཨིནྡྲ་བཞི་ཐང་སོགས་བསྟེན་
དགོས་པ་དང་། བར་དུ་རྒྱུ་མའི་གཉན་ཚད་རྣམས་གཅོག་པ་དང་རྒྱུ་རྩི་སྲུང་
ཞིང་འཁྲུ་བ་གཅོད་ཐབས་བྱ་རྒྱུ་སྟེ། གཉེན་པོ་མྱང་སྤྲས་ལྔ་པ། བྲག་ཁྱུང་།
གསེར་ཁྱུང་། མཁྲིས་ཕྱེ་བདུན་པ། མང་སྦྱོར། གྲང་སྦྱོར་སོགས་ནད་རྟགས་
དང་བསྟུན་ནས་བསྟེན་དགོས་པ་ཡིན།་མཇུག་ཏུ་ལུས་ཟུངས་གསོ་དགོས་པ་སྟེ།
འཁྲུ་བ་ཆོད་ནས་བཤང་བའི་རྒྱུན་སྲོལ་བསྐྱར་དཔྱད་རྒྱུན་ལྡན་ཅན་དུ་གྱུར་བའི་
རྗེས་རིམ་བཞིན་ཚག་ཤ་སོགས་གསོས་པའི་རིགས་ཐུན་ཆུང་ནས་རིམ་བཞིན་
མང་དུ་གཏོང་ནས་བསྟེན་དགོས་པ།
དྲི་བ། གཉན་རིམས་རྒྱུ་གཟེར་ནད་ལ་དུས་ཐོག་ཏུ་སྨན་བཅོས་བྱེད་དགོས་
པའི་དགོས་པ་གང་ཡོད་དམ།
ལན། གཉན་རིམས་རྒྱུ་གཟེར་ནད་ནི་རིམས་ནད་ཅིག་ཡིན་པས།
དུས་ཐོག་སྨན་བཅོས་བྱས་མེད་ཚེ་ནད་གཞི་འདི་རིམ་གྱིས་འགོས་ཁྱབ་སུ་སོང་
ནས་ནད་ཡམས་སུ་གྱུར་འགྲོ་བ། གསོ་བྱ་ནད་པའི་ངོས་ནས་བཤད་ན་ནད་
གཞི་འདི་ཕོག་མ་ཐག་ནད་པའི་ལུས་ཟུངས་ཉམས་འགྲོ་བ། ཚ་བ་རྒྱས་པ་
སོགས་ཚེ་སྲོག་ལ་ཉེན་ཁ་ཆེ་བས་ངེས་པར་ཏུ་དུས་ཐོག་ལ་གནད་ལ་འཁེལ་བའི་
སྨན་བཅོས་བྱ་དགོས་པ་ཡིན།
དྲི་བ། གཉན་རིམས་རྒྱུ་གཟེར་ནད་ལ་སྔོན་འགོག་བྱ་ཐབས་གང་ཡོད་དམ།
ལན། གཙོ་བོ་ནི་ཟས་སྐོམ་བཙོག་པ། རྗེན་པའི་རིགས། ཤ་རུལ་པ།
ཆང་སྐྱུར་སོགས་སྤངས་དགོས་པ། ལྷག་པར་དུ་གཉན་རིམས་རྒྱུ་གཟེར་ནད་
ཕོག་མཁན་གྱི་ནད་པར་འབྲེལ་ཐུག་བྱེད་པ་དང་འཚོ་བའི་ཡོ་ཆས་མཉམ་དུ་སྤྱོད་
རྒྱུ་མེད་པ། གལ་ཆེན་ཡིན་ནོ།

དྲི་བ། རྒྱུ་འཁྲིལ་ནད་ཀྱི་ངེས་ཚིག་ཇི་ལྟར་ཡིན་ནམ།
ལན། རྒྱུ་འཁྲིལ་རྒྱུ་མ་རླུང་གིས་གཅུས་པ་ཡིན། འོག་རླུང་མི་ཐོན་
འཁྲིལ་ཞིང་ལྡང་དུབ་བྱེད། རླུང་གིས་ཕུད་བུ་སོགས་ཀྱི་ཁ་གཅུས་པ་བཞིན་འོག་
རླུང་མི་ཐོན་པར་འཁྲིལ་ཞིང་ན་ཟུག་ལྡང་དུབ་བྱེད་པའི་ནད་ཅིག་ཡིན་ལ་ནད་
འདི་ནི་དོས་དྲག་རང་བཞིན་གི་ནད་ཅིག་ཡིན།
དྲི་བ། རྒྱུ་འཁྲིལ་ནད་ཀྱི་རྒྱུ་རྐྱེན་གང་ཡིན་ནམ།
ལན། རྒྱུ་འཁྲིལ་ནད་ནི་རུལ་སྲུངས་ཕྱིན་པའི་ཟས་རིགས་དང་ཁ་
ཟས་རྗེན་པ། གྲང་མོའི་རིགས་བསྟེན་པ། ལུས་ཁམས་ལ་ཚ་གྲང་འཐབ་པའམ་
ཁ་ཟས་མི་འཕྲོད་པ། མི་གོམས་པའི་ཟས་རིགས་བསྟེན་དྲགས་པ། རླུང་གི་རྒྱུ་
བ་འཁྲུགས་པ་སོགས་ལས་འབྱུང་།
དྲི་བ། རྒྱུ་འཁྲིལ་ནད་ཀྱི་ནད་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
ལན། ལྟེ་བའི་ཡུལ་དུ་གླང་ཐབས་ལྟར་གྱི་གཟེར་ཟུག་ཡང་ཡང་
བཏང་བ། ཟས་སྐོམ་སྐྱུག་པ། སྦོས་འཚིང་བྱེད་པ། ལྷག་པར་བཤང་བ་དང་
འོག་རླུང་མི་ཐོན་པ། ཚ་བ་བརྒྱབ་པ། གསུས་པའི་ཤ་གྲིམས་མཁྲེགས་པོར་
གྱུར་པ། རྒྱུ་མའི་འགུལ་སྒྲ་རྒྱུན་ལྡན་མིན་པ་དང་འགུལ་ཤུགས་རྒྱུན་ལྡན་མིན་
པ།
དྲི་བ། རྒྱུ་འཁྲིལ་ནད་ལ་གཞོགས་འདེགས་བརྟག་དཔྱད་གང་བྱེད་དགོས་
སམ།
ལན། རྒྱུ་འཁྲིལ་ནད་དོགས་གཞི་ཡོད་པའི་ནད་པར་ཁྲག་གི་རྒྱུན་
སྲོལ་བརྟག་དཔྱད་དུ་ཁྲག་རིལ་དཀར་པོ་མཐོ་བ་དང་། ཀྲུང་ཤིང་མཐོ་བ།
བརྟག་དཔྱད་དུ་རྒྱུ་མའི་ནང་རླུང་དང་ཟགས་ཆུ་ཡོད་པ། རྒྱུ་མ་ཆེར་
རྒྱས་པ་སོགས་མངོན་ཚུལ་ཡོད།
དྲི་བ། རྒྱུ་འཁྲིལ་ནད་དང་རྒྱུ་ལྷག་ནད་གཉིས་བར་ཀྱི་འཕྲུལ་སོ་བསལ་ཐབས་
ཇི་ལྟར་ཡིན་ནམ།
ལན། རྒྱུ་ལྷག་ནད་ནི་རྒྱུ་འཁྲིལ་ནད་དང་མི་འདྲ་བར་རྒྱུ་ལྷག་ནང་
ཟས་རོ། སྤུ་སྙིགས། རྡོ་ཞིབ། རྒྱུ་སྲིན་སོགས་ཤོར་ནས་རྒྱུ་ལྷག་ལ་གཉན་ཁ་
རྒྱས་པའི་ནད་ཅིག་ཡིན། ལྷག་པར་ལྟེ་བའི་གཡས་ངོས་སུ་ན་ཟུག་གཏོང་བ།
རིམ་བཞིན་ལྟེ་བའི་གཡས་འོག་ཏུ་གཟེར་ཟུག་ཆེ་བ། རྒྱུ་ལྷག་ཡུལ་དུ་གནོན་
ཟུག་དང་འཕར་ཟུག་ཡོད་པ། འོན་ཀྱང་རྒྱུ་མའི་འགུལ་ཤུགས་དང་འགུལ་སྒྲ་
རྒྱུན་ལྡན་ཡིན་པ། བཤང་བ་དང་འོག་རླུང་ཐོན་ཐུབ་པ། ཁྲག་གི་རྒྱུན་སྲོལ་
བརྟག་དཔྱད་དུ་ཕལ་ཆེ་བར་ཁྲག་རིལ་དཀར་པོ་མཐོ་རུ་སོང་བ།
དྲི་བ། རྒྱུ་འཁྲིལ་ནད་དང་གཤེར་མའི་གླང་ཐབས་ནད་གཉིས་བར་གྱི་འཁྲུལ་
སོ་བསལ་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
ལན། གཤེར་མའི་གླང་ཐབས་ནད་ནི་རྒྱུ་འཁྲིལ་ནད་དང་མི་འདྲ་
བར། རྒྱུ་རྐྱེན་སྣུམ་བག་ཅན་གྱི་ཟས་དང་ཆང་རག་སོགས་ཚ་སྐྱུར་རིགས་བསྟེན་
དྲགས་པ། ཟས་སྐོམ་ཚད་ལས་ཐལ་བ་བཟའ་བ། ལུས་ཁམས་འཁྱགས་པ་
སོགས་ལས་ན་བ་ཞིག་ཡིན། ལྷེན་གཤམ་གཡོན་ངོས་སུ་ཟུག་གཟེར་རྒྱུན་མཐུད་
ནས་གཏོང་བ་དང་སྦྲགས་རྐེད་པར་ན་ཟུག་གཏོང་བ། ཞེ་མེར་ལངས་པ། ཁ་
ཟས་དང་མཁྲིས་ཁུ་སྐྱུག་པ། ཚ་བ་རྒྱབ་པ། གན་རྒྱལ་དུ་ཉལ་ན་ན་ཟུག་ཆེ་བ།
ཙོག་པུར་སྡོད་ན་ན་ཟུག་ཆུང་དུ་སོང་བ། ལྷེན་གཤམ་གཡོན་ངོས་སུ་གནོན་
ཟུག་དང་འཕར་ཟུག་ཡོད་པ། ཁྲག་གི་བརྟག་དཔྱད་
དུ་མཐོ་རུ་སོང་བ། ཁྲག་གི་རྒྱུན་སྲོལ་བརྟག་དཔྱད་དུ་ཁྲག་རིལ་
དཀར་པོ་མཐོ་རུ་སོང་བ། Bསྒྲ་རླབས་བརྟག་དཔྱད་དུ་གཤེར་མ་ཆེར་རྒྱས་པ།
དྲི་བ། རྒྱུ་འཁྲིལ་ནད་ལ་སྨན་བཅོས་ཇི་ལྟར་བྱས་ན་འཚམས་པ་ཡོད་དམ།
ལན། ནད་དེ་རིགས་ལ་སྣང་ཆུང་དང་ཧོད་རྒྱུག་གཏན་ནས་བྱ་མི་
རུང་སྟེ། ནད་དེ་རིགས་དོས་དྲག་ནད་ཡིན་པས་དུས་ཐོག་སྨན་ཁང་ལ་འགྲོ་
དགོས་པ་དང༌། སྨན་བཅོས་ཕལ་ཆེ་བ་ཕྱི་བཅོས་སྨན་བཅོས་ཁོ་ནར་བསྟེན་
དགོས་པས་ནད་པས་རྒྱུན་རིང་ཁོང་སྨན་བསྟེན་པ་སོགས་ཀྱིས་སྨན་བཅོས་དུས་
ལས་འགྱངས་མི་རུང་།
དྲི་བ། རྒྱུ་འཁྲིལ་ནད་དང་རྒྱུ་འགགས་ནད་གཉིས་བར་ཀྱི་འཕྲུལ་སོ་བསལ་
ཐབས་ཇི་ལྟར་ཡིན་ནམ།
ལན། རྒྱུ་འགགས་ཁྲག་དང་མཁྲིས་པས་དྲི་མ་འགགས། ཚ་འདྲིལ་
གཟེར་ཞིང་དྲི་མ་ཤ་རིལ་འདྲ།། ཞེས་ཁྲག་དང་མཁྲིས་པས་དྲི་མ་སྐམས་པོར་
གྱུར་ནས་ཤིན་ཏུ་བབས་དཀའ་བ་ལས་ཡོངས་སུ་འགགས་པ་མ་ཡིན་པའོ།།
དྲི་བ། རྒྱུ་འཁྲིལ་ནད་ལ་ཟས་སྤྱོད་སྤང་བླང་ཇི་ལྟར་བྱ་དགོས་སམ།
ལན། རྒྱུ་འཁྲིལ་ནད་ལ་རུལ་སྲུངས་ཕྱིན་པའི་ཟས་རིགས་དང་ཁ་
ཟས་རྗེན་པ། གྲང་མོའི་རིགས། མ་གོམས་པའི་ཟས་རིགས་བསྟེན་རྒྱུར་ཡིད་
གཟབ་བྱ་རྒྱུ་དང་། ལུས་ཁམས་ལ་ཚ་གྲང་མི་འཐབ་པ་དགོས།
དྲི་བ། གལ་སྲིད་རྒྱུ་འཁྲིལ་ནད་པ་ཞིག་ཐག་རིང་ལུང་ཁུག་སོགས་སྨན་བཅོས་
ཆ་རྐྱེན་མེད་སར་ཐབས་ཤེས་གང་བེད་སྤྱད་ན་འཚམས་པ་ཡོད་དམ།
ལན། ཐོག་མར་ཟས་སྐོམ་རིགས་སྤངས་ནས་མུ་མཐུད་གཉན་ཁ་མི་
ལངས་པའི་སྔོན་འགོག་བྱ་རྒྱུ་དང་། དགོས་ངེས་སྐབས་སྲོལ་རྒྱུན་ཐབས་ཤེས་
བེད་སྤྱད་ནས་རྒྱུ་མའི་གཅུས་འཁྲིལ་བསྲང་ཐབས་བྱ་རྒྱུ། དཔེར་ན། ལུས་
བཀྱོམས་པའམ་དཀྲུགས་པ། གཞང་ནང་འགྱིགས་སྦུབ་བཏང་ནས་འོག་རླུང་
གློད་པ་སོགས་ཐབས་ལམ་བེད་སྤྱད་ན་ནུས་པ་གང་འཚམས་ཐོན་ཐུབ།
དྲི་བ། རྒྱུ་འཁྲིལ་ནད་ཀྱི་བཅོས་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
ལན། རྒྱུ་འཁྲིལ་ནད་ལ་ཤིང་ཀུན་ཁ་རུ་ཚྭ། རྒྱམ་ཚྭ་ཚ་གསུམ་བུ་རམ་
སྦྱར།. ཆང་བཀོལ་ཕུལ་བཏང་ཚ་བསྲོས་བདུག འཇམ་རྩི་བཏང་ཞིང་རྒྱུ་
གསང་བསྲེག་ཞེས་པ་ལྟར། གཉེན་པོའི་སྨན་བཏང་ནས་རྒྱུ་སྟོད་རྒྱུ་སྨད་ལ་ཚྭ་
དུགས་རྒྱག་པ། འཇམ་རྩི་བཏང་བ། ནི་རུ་ཧ་བཏང་ནས་ཐུར་སེལ་རླུང་གི་རྒྱུ་
བ་སྙོམས་རྒྱུའོ།།
དྲི་བ། རྒྱུ་འཁྲིལ་ནད་དེ་དུས་ཐོག་བརྟག་བཅོས་མ་བྱུང་ཚེ་མཇུག་འབྲས་གང་
བྱུང་སྲིད་དམ།
ལན། རྒྱུ་འཁྲིལ་ནད་དེ་དུས་ཐོག་ངོས་འཛིན་མ་ཐུབ་པའམ་སྨན་
བཅོས་གནད་འཁེལ་མ་བྱུང་ཚེ་མཐར་རྒྱུ་མ་རླུང་གིས་ཡོངས་སུ་གཅུས་ནས་
བཤང་བ་བཀག་ཅིང་གཉེན་པོ་སྨན་གྱི་ནུས་པ་ཐོན་དཀའ་བ་དང་མཐར་
བཤགས་བཅོས་བྱེད་དགོས་པ་བཅས་ཀྱི་མཇུག་འབྲས་ཐོན་སྲིད།



དྲི་བ། ལོང་ག་ཞེས་པ་དེ་ལུས་ཁམས་ཀྱི་གནས་གང་དུ་ཡོད་དམ།
ལན། ལོང་ག་ནི་ལྟེ་བའི་གོང་འོག་དུ་ཚོན་རེ་དང་ལྟེ་བའི་གཡས་
གཡོན་ཚོན་བཞིའི་སར་གནས་ཡོད་པ་དང་དེའི་རིང་ཚད་ཀུང་ཁྲེ་གཅིག་ཙམ་
ཡོད་པ་ལ་དུམ་བུ་གསུམ་དུ་དབྱེ་བ་སྟེ་གཡས་ངོས་ཁྲག་ལོང་དང་དབུས་སུ་རྩམ་
ལོང༌། གཡོན་ངོས་སྲིན་ལོང་བཅས་སོ།
དྲི་བ། གང་འདྲ་ཞིག་ལ་ལོང་སྨུག་པོ་ཟེར་རམ།
ལན། ལོང་སྨུག་པོ་ཟེར་བ་ནི་སྨུག་པོ་ཆ་རྐྱེན་ནམ་གྲང་རྐྱེན་གང་རུང་
གིས་རྒྱས་པའི་ཁྲག་ངན་དེ་རིམ་གྱིས་ཕོ་བ་དང་རྒྱུ་མ་བརྒྱུད་ནས་མཐར་ལོང་
གའི་གནས་སུ་ལྷུང་ནས་རླུང་ལྟར་གྱི་ནད་རྟགས་སྟོན་པའི་སྨུག་པོའི་ནད་ཅིག་ལ་
ཟེར།
དྲི་བ། ལོང་སྨུག་པོའི་ནད་ཀྱི་ནད་རྟགས་གང་དང་གང་ཡོད་དམ།
ལན། ནད་རྟགས་གཙོ་བོ་ལྟེ་བའི་གཡས་གཡོན་དུ་ན་ཞིང་སྦོས་
འཁྲོག་བྱེད་པ་དང་བཤང་བ་སྐམ་རློན་མི་སྙོམས་པ། ཁྲག་ནག་འཁྲུ་བ།
སྣབས་འཁྲུ་བ། སྐབས་འགར་འཁྲུ་སྙམ་བྱེད་ཀྱང་འཁྲུ་མི་ཐུབ་པ། དགོང་དྲོའི་
དུས་དང་ཆང་སྐྱུར་འཐུང་དུས་ན་ཆེ་བ། ལུས་པོ་དྲོད་ན་འཕྲོད་ཅིང་འཁྱགས་
ན་ནད་ལྡང་ཆེ་བ་ལ་སོགས་ཀྱི་ནད་རྟགས་ཡོད།
དྲི་བ། ལོང་སྨུག་པོའི་ནད་ལ་གཞོགས་འདེགས་བརྟག་དཔྱད་གང་བྱ་དགོས་
སམ།
ལན།ལོང་སྨུག་པོའི་ནད་ངོས་འཛིན་སྐབས་ལོང་ཤེལ་དང་ཕུང་
གསོན་བརྟག་དཔྱད། Baso4པེད་ཚན་གློག་པར་བརྟག་དཔྱད། ཁྲག་གི་
རྒྱུན་སྲོལ་བརྟག་དཔྱད། བཤང་བ་བརྟག་དཔྱད་སོགས་དཔྱད་གཞིར་འཛིན་
དགོས།
དྲི་བ། ལོང་ཤེལ་བརྟག་དཔྱད་བྱ་རྒྱུར་གྲ་སྒྲིག་གང་བྱེད་དགོས་སམ།
ལན། བརྟག་དཔྱད་སྔོན་གྱི་ཉིན་དེའི་དགོང་ཟས་སྔ་ཙམ་ཟ་རྒྱུ་མ་
ཟད་བརྟག་དཔྱད་ཀྱི་ཉིན་དེའི་ཞོགས་པ་ཟས་སྐོམ་ཐམས་ཅད་འཛེམས་ནས་
ཁོག་པ་སྟོང་པར་སྨན་པ་དང་འབྲེལ་བ་བྱས་ནས་ལོང་ག་གཙང་མ་ཡོང་ཆེད་
བརྟག་དཔྱད་སྔོན་གྱི་སྔ་རོལ་ཆུ་ཚོད་གཉིས་གོང་ཕྱི་ལུགས་ཀྱི་གཉེན་པོ་ཀན་ལུ་
ཁྲུན་ཧའོ་ཧྲེང་250བཏུང་པའི་རྗེས་ཆུ་སྐོལ་གྲང་མང་ཙམ་བཏུང་
ནས་ལོང་ག་གཙང་མ་ཡོང་བ་བྱ་དགོས།
དྲི་བ། བཤང་ལམ་ནས་ཁྲག་ཤོར་བའི་རིགས་ཐམས་ཅད་ལོང་སྨུག་པོའི་ནད་
ཡིན་ནམ།
ལན། བཤང་ལམ་ནས་ཁྲག་ཤོར་བའི་རིགས་ཐམས་ཅད་ལོང་སྨུག་
པོའི་ནད་མ་ཡིན། དེ་ཡང་ལོང་སྨུག་པོའི་ནད་ཀྱི་རྐྱེན་པས་ཁྲག་འཁྲུ་བ་དང་
གཉན་རིམས་རྒྱུ་གཟེར་ནད་ཀྱི་རྐྱེན་པས་ཁྲག་འཁྲུ་བ། དེ་བཞིན་གཞང་འབྲུམ་
ནད་ཀྱི་རྐྱེན་པའི་ཁྲག་འཁྲུ་བ་སོགས་ཡོད།
དྲི་བ། ལོང་སྨུག་པོའི་ནད་ཀྱིས་ཁྲག་འཁྲུ་བ་དང་གཉན་རིམས་རྒྱུ་གཟེར་ནད་
ཀྱིས་ཁྲག་འཁྲུ་བ། དེ་བཞིན་གཞང་འབྲུམ་ནད་ཀྱིས་ཁྲག་འཁྲུ་བ་བཅས་ཀྱི་
མི་འདྲ་བའི་རྟགས་གང་དང་གང་ཡོད་དམ།
ལན། ལོང་སྨུག་པོའི་ནད་ཀྱི་རྐྱེན་པའི་ཁྲག་ཤོར་བ་ནི་ཁྲག་གི་ཁ་
མདོག་ནག་པོ་ཡིན་པ་དང་མ་ཟད་བཤང་བ་དང་མཉམ་དུ་འདྲེས་ནས་འཁྲུ་བ།
དམིགས་བསལ་ན་ཟུག་མི་གཏོང་བ། ལོང་ཤེལ་དང་ཕུང་གསོན། པེད་ཚན་
གློག་པར་སོགས་ཀྱི་བརྟག་དཔྱད་ནང་ལོང་གི་གནས་གང་རུང་ལ་ལོང་སྨུག་པོའི་
ནད་ཡོད་པ་གསལ་བ། · གཉན་རིམས་རྒྱུ་གཟེར་ནད་ཀྱི་རྐྱེན་པས་ཁྲག་འཁྲུ་བ་
ནི་དམར་སེར་ཟ་ཁུ་སྨུག་པོ་དང་བེ་སྣབས་འཁྲུ་བ། འཁྲུ་བའི་ཐེངས་གྲངས་
མང་ལ་བོངས་ཉུང་བ། རྒྱུ་མ་ན་ཟུག་དྲག་པོ་གཏོང་བ། གྲང་ཤུམ་ལངས་པ།
ཚ་བ་བརྒྱབ་པ། བཤང་བའི་བརྟག་དཔྱད་ནང་དུ་ཁྲག་རིལ་དམར་པོ་དང་ཁྲག་
རིལ་དཀར་པོ། དེ་བཞིན་ཐུན་ཧྲི་ཕྲ་ཕུང་སོགས་ཡོད་པ། གཞང་
འབྲུམ་ནད་ཀྱི་རྐྱེན་པའི་ཁྲག་འཁྲུ་བ་ནི་རྒྱུན་དུ་ནས་ཁོག་པ་འཁྲུ་དྲགས་པ་དང་
བཤང་བ་བཙིར་དྲགས་པ་སོགས་ལས་གཞང་གི་ཕྱི་ནང་དུ་འབྲུམ་ཐོར་དོན་པ་
དང་གཉན་ཁ་རྒྱས་ནས་ཁྲག་དོན་པའི་ནད་ཅིག་ཡིན། དེ་ཡང་བཤང་བ་གཏོང་
སྐབས་གཞང་ཁར་གཟེར་ཟུག་གཏོང་བ་དང་ཚ་ཤར་བརྒྱབ་པ། བཤང་བའི་ཕྱི་
ངོས་སུ་ཁྲག་དམར་པོ་འགོས་པ་དང་ཡང་ན་བཤང་བ་བཏང་བའི་རྗེས་སུ་ཁྲག་
དམར་པོ་དོན་པ་སོགས་ཡོད།
དྲི་བ། ལོང་སྨུག་པོའི་ནད་གཞི་ངོས་འཛིན་གསལ་པོ་ཐུབ་རྗེས་སྨན་བཅོས་ཀྱི་
རྩ་དོན་གང་ཡིན་ནམ།
བསིལ་པ་དྲོད་སྙོམས་པའི་ཁོང་སྨན་བསྟེན་ནས་གཉན་ཚད་ལན།
བཅག་ཐབས་དང་གསོ་ཐབས། དེ་བཞིན་རྒྱུ་མའི་མེ་དྲོད་དང་ལུས་ཟུངས་གསོ་
ཐབས་བཅས་བྱ་རྒྱུ་དེ་ཡིན། སྨན་གྲང་སྦྱོར་དང་ཐང་ཆེན་ཉེར་ལྔ་ཁ་ཚར།
བྲག་ཁྱུང་། གཡུ་ཁྱུང་། མྱང་སྨྲས་ལྔ། སེ་འབྲུ་དགུ་པ། .སེ་འབྲུ་བཅུ་གསུམ་
སོགས་སྐབས་བསྟུན་ཁོང་སྨན་བསྟེན་རྒྱུའོ།།
དྲི་བ། ལོང་སྨུག་པོའི་ནད་ལ་སྦྱོང་བྱེད་སྨན་གྱིས་བཅོས་ཐབས་ཇི་ལྟར་ཡིན་
ནམ།
ལན། སྔ་དྲོ་གྲང་སྦྱོར་རིལ་བུ་གཉིས་སམ་མང་སྦྱོར་རིལ་བུ་གཉིས
ཕྱི་དྲོ་བྲག་ཁྱུང་རིལ་བུ་དྲུག་བཅས་སོ་སོར་ཞིབ་པར་བརྡུང་རྗེས་ཚྭ་ཆུ་ཧའོ་
ཧྲེང་100མཉམ་དུ་བསྲེས་ནས་གཞང་ཁ་བརྒྱུད་ནས་ནི་རུ་ཧ་བཏང་དགོས་པ་
ཡིན།
དྲི་བ། ལོང་སྤྲུག་པོ་རྒྱ་ཁྱོན་ཅི་ཙམ་ལ་ཁོང་སྨན་ལས་གཤགས་བཅོས་བྱེད་ན་
སྨན་བཅོས་ཕན་འབྲས་ལེགས་སམ།
ལན། ལོང་སྨུག་པོ་རྨ་རྒྱ་ཁྱོན་1.5 * 1.5cmཡན་ཡིན་པ་རྣམས་
ཁོང་སྨན་བཏང་བ་ལས་གཤགས་བཅོས་བྱས་ན་ཕན་འབྲས་མངོན་གསལ་དོད་
པ་ཡོད།
དྲི་བ། ལོང་སྨུག་པོའི་ནད་ལ་འཛེམ་བྱའི་ཟས་རིགས་གང་དང་གང་ཡོད་དམ།
ལན། འཛེམ་བྱའི་ཟས་རིགས་ནི་འབྲུ་གསར་པའི་རིགས་དང་གྲོ་
ཡོས། མར་རྙིང་། ཁྲག་ཚོད་མ། དེ་བཞིན་དྲི་མ་ཡོད་པའི་ཤ་རིགས་ཆང་སྐྱུར།
ཞོ་མ་ལངས་པ། སུར་པན་རིགས། མདོར་ན་ནུས་པ་སྣུམ་ལྕིའི་ཟས་སམ་ངོ་བོ་
བསིལ་དྲོད་དྲགས་པའི་རིགས་སྤང་དགོས་སོ།།
དྲི་བ། ལོང་སྨུག་པོའི་ནད་ལ་ཕན་པའི་ཟས་གང་དང་གང་ཡོད་དམ།
ལན། ཕན་པའི་ཟས་ནི་བ་ལང་དང་། ཉ་ཕག་གི་ཤ་གསར་བ་ཕྱུགས་
དང་མཛོ་ཡི་ཞོ་དང༌། དར་བ་སོགས་ཟས་སྐོམ་ནུས་པ་ཡང་རྩུབ་རིགས་དང་།
ངོ་བོ་བསིལ་དྲོད་སྙོམས་པའི་རིགས་བསྟེན་ཞིང་སྤྱོད་ལམ་དྲོ་སར་སྦྱོང་བརྡར་
སྙོམས་པར་བྱ་དགོས་སོ།།



དྲི་བ། ཆམ་ནད་ཀྱི་རྒྱུ་རྐྱེན་ཇི་ལྟར་ཡིན་ནམ།
ལན། ཆམ་པའི་རྒྱུ་ནི་རིམས་སྤྱི་འདྲ་བ་ལ།། ཁྱད་པར་མི་གཙང་
ཟས་སྤྱོད་ཁ་ཟས་འདྲེས།། རྡུལ་ཚུབ་གྲིབ་ཕོག་རྐྱེན་ལས་འབྱུང་བ་ཡིན།། ཞེས་
གསུངས་པ་ལྟར་ཆམ་རིམས་ཀྱི་རྐྱེན་ནི་ཟས་སྤྱོད་གཙང་བ་དང་ལུས་ཁམས་ལ་ཚ་
གྲང་འཐབ་པ་སོགས་ལས་ཕོག་པའོ།།
དྲི་བ། ཆམ་ནད་ལ་དབྱེ་ན་ཇི་ཙམ་ཡོད།
ལན། དབྱེ་བ་གྲེ་ཆམ་གློ་ཆམ་རིམས་ཆམ་དང༌།། སྣ་ཆམ་དག་དང་
རྣམ་པ་བཞི་ཡིན་ནོ།། ཞེས་པ་ལྟར་ཆམ་པའི་ནད་ལ་དབྱེ་བ་བཞི་ཡོད་དོ།།
དྲི་བ། རིམས་ཆམ་ནད་ཀྱི་ནད་རྟགས་གཙོ་བོ་གང་ཡིན་ནམ།
ལན། རིམས་ཆམ་ནད་འདི་ཕོག་སྐབས་ཐོག་མར་གྲང་ཤུམ་ལངས་པ་
དང་། ཚ་བ་རྒྱག་པ། མགོ་གཟེར་བ་ཚིགས་གཞི་ཚང་མ་ན་བ། སྣ་ཆུ་འཛག་
པ། བྱིན་ཉ་ན་བ། རོ་སྟོད་མི་བདེ་བརླ་སྐེད་བརྡུང་སྙམ་བྱེད་པ། ཁ་ཁ་བ་
དང་ག་མེད་པ་སོགས་ཀྱི་ནད་རྟགས་བྱུང་ལ་ནད་དེ་ལ་སྨན་བཅོས་དུས་ཐོག་མ་
བྱུང་བ་དང་ཟས་སྤྱོད་ལོག་པ་ནི་དྲག་ཤུལ་གྱི་སྤྱོད་ལམ་དང་སྣུམ་བཅུད་དྲོད་ཆེ་
བའི་ཟས་བསྟེན་དྲགས་ན་ཆམ་པ་སྐྱུར་ཤོར་ཞེས་ཤི་བ་ཡང་འབྱུང་མང་ངོ་།
དྲི་བ། སྣ་ཆམ་གྱི་ནད་ལ་ནད་རྟགས་ཇི་ལྟར་ཡོད་དམ།
ལན། སྣ་ཚ། སྣ་གཡའ་བ་སྟེ་ཟ་འཕྲུག་བྱེད་པ། སྣ་ཆུ་མང་བ་
བཅས་སོ།
དྲི་བ། གྲེ་ཆམ་གྱི་ནད་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
ལན། གྲེ་བ་དང་རྐན།. མཚུལ་པ་ཚ་བ། དེ་རྗེས་རིམ་བཞིན་སྣ་ཆུ་
འཛག་ཅིང་མཚུལ་པ་འགགས་པ།་ཐ་མ་སྦྲིད་པ་བསྟུད་ཅིང་འོང་བ་བཅས་སོ།
དྲི་བ། གློ་ཆམ་ནད་ལ་ནད་རྟགས་གང་ཡོད་དམ།
ལན། གློ་ཆམ་དང་པོ་གྲེ་བ་ཚ་ཞིང་སྐད་འཛེར་བ། བར་དུ་གློ་མང་
བ་དང་། མགོ་དང་བྲང་རྒྱབ་ན་བ། ཐ་མ་ལུད་པ་རྣག་ཅན་ནམ་སྔོ་ལྗོབ་ཅན་
ལུ་ཞིང༌། གློ་གཅོང་ནད་དུ་འགྱུར་བའི་ཉེན་ཁ་ཡོད།
དྲི་བ། རྒྱུན་དུ་ཆམ་ནད་ཕོག་ཚེ་བསྟེན་དུ་རུང་བའི་སྨན་གང་ཡོད་དམ།
ལན། འཕྲུལ་ཐང་། མ་ནུ་བཞི་ཐང་། ནོར་བུ་བདུན་ཐང་། ལོ་
གྱོན་རིལ་བུ། གུར་ཁྱུང་སོགས་བསྟེན་ཆོག་པའོ། ལྷག་པར་དུ་སྨན་བཟི་ཡོད་
པའི་སྨན་ནི་ངེས་པར་དུ་སྨན་པར་སྐད་ཆ་དྲིས་ཏེ་བསྟེན་པ་ལས་རང་འཚམ་
ཟོས་ན་མ་འགྲིག་པའོ།
དྲི་བ། སྤྱིར་བཏང་ཆམ་ནད་ཕོག་ཚེ་བཅོས་ཐབས་ཇི་ལྟར་བྱ་དགོས་སམ།
ལན། ཐོག་མར་ལུས་པོ་གྲང་ཤུམ་བྱེད་པ་དང་སྣ་ཆུ་འཛག་པ། ཡན་
ལག་དང་ཚིགས་གཞི་གཟེར་བ་སོགས་ཀྱི་ནད་རྟགས་ཐོན་སྐབས་སུ་མལ་ཆས་
མཐུག་པོ་གྱོན་ཏེ་དྲོ་བོར་ཉལ་དགོས་པ། དེ་བཞིན་ཆུ་སྐོལ་མང་ཙམ་འཐུང་
དགོས་པ། སྨན་ལ་འཕྲུལ་ཐང་དང་ཟས་སྤྱོད་གཟབ་དགོས། ཐོག་མ་ནས་
གཤེར་ཁུ་སྡོད་རྩར་འདྲེན་པའམ་ཁོང་སྨན་ཤུགས་ཆེན་གཏོང་བའི་དགོས་པ་
་མེད་དོ།
དྲི་བ། དགུན་དུས་དང་དཔྱིད་དུས་ཆམ་ནད་ཕོག་མང་བའི་རྒྱུ་མཚན་གང་
ཡིན་ནམ།
ལན། ཆམ་ནད་ནི་ཟས་སྤྱོད་མི་གཙང་བ་དང་ལུས་འཁྱགས་དྲག་པ་
ལས་འབྱུང་མང་བ་ཡིན་ཏེ། དུས་བཞི་ཡི་ནང་ནས་དགུན་དཔྱིད་གཉིས་ཀྱི་དུས་
དེར་གནམ་གཤིས་གྲང་ངར་ཆེ་བ་དང་རླུང་བུ་ལྡང་ཤུགས་ཆེ་བས་རང་བྱུང་
ཁམས་སུ་མི་གཙང་བའི་ཐལ་རྡུལ་འཚུབ་ཅིང་གྲང་ངར་གྱི་ལུས་འཁྱགས་པའི་
རྐྱེན་གྱིས་ཆམ་ནད་ཕོག་མང་བར་འགྱུར་རོ།
དྲི་བ། ཇི་ལྟར་བྱས་ཏེ་ཆམ་རིམས་མ་ཕོག་སྔོན་འགོག་དང་ཕན་ཚུན་མ་
འགོས་པ་བྱ་དགོས་སམ།
ལན། རྒྱུན་དུ་ནས་མི་ཚོགས་སྟུག་པོའི་ཁྲོད་དུ་ཁ་རས་རྒྱག་རྒྱུ་ཤིན་ཏུ་
གལ་ཆེ་ཞིང་། འཚོ་བའི་ནང་རྒྱུན་དུ་ལག་པ་འཁྲུ་བའི་གོམས་གཤིས་བཟང་པོ་
འཇག་པ་བྱེད་དགོས་པ། གལ་ཏེ་ཆམ་པ་ཕོག་ཚེ་སྣབས་ལུད་གང་བྱུང་གཡུག་
མི་རུང་ལ་ཁ་རས་རྒྱག་དགོས་པ། མདོར་ན་རིམས་ཞེས་པ་གཅིག་ལས་གཅིག་
ལས་འགོས་ཁྱབ་འགྲོ་བ་དེ་ཤེས་པ་བྱས་ཏེ་འཕྲོད་བསྟེན་ལ་ཡིད་གཟབ་བྱ་དགོས་
པ་བཅས་སོ།




དྲི་བ། གང་འདྲ་ཞིག་ལ་ཁྲག་ཤས་ཆེ་བའི་ཁྲག་རླུང་ནད་དང༌། རླུང་ཤས་ཆེ་
བའི་ཁྲག་རླུང་ནད་ཟེར་རམ།
ལན། དེ་ནི་ཁྲག་དང་རླུང་གི་ལྡང་ཚད་དང་བྱེད་ལས་འཕེལ་
འཁྲུགས་ཆེ་ཆུང་ལ་ལྟ་དགོས་སྟེ། རྒྱུན་དུ་རླུང་ཤས་ཆེ་བའི་ཁྲག་རླུང་ནི་མགོ་བོ་
ན་ཞིང་མགོ་འཁོར་བ་དང་། སེམས་མི་བདེ་བ་བྱེད་ཅིང་དྲན་ཤེས་མི་བརྟན་པ།
མཚན་གཉིད་ཡེར་བ་དང་རྨི་ལམ་ཟ་ཟིར་བཏང་བ། ལྕེ་མདོག་དམར་སྐྱ་རྩུབ་
པ། རྩ་རྒྱུད་དྲག་རྒྱས་སྟོང་ཤས་ལྡན་པ་ནི་རླུང་ཤས་ཆེ་བའི་ཁྲག་རླུང་ནད་ལ་
ངོས་འཛིན་དགོས། ཁྲག་ཤས་ཆེ་བའི་ཁྲག་རླུང་ནི་མགོ་བོ་ན་བ་དང་མཇིང་རྩ་
བརྒྱངས་སྙམ་བྱེད་པ། སྐྱུག་མེར་ལངས་པ་དང་། མིག་རྩ་དམར་བ། ཡན་
ལག་སྦྲིད་འགྲོ་བ། རྩ་རྒྱུད་སྦོམ་རྒྱས་སམ་ཡང་ན་འབུར་འདྲིལ་འབྱུང་བ། ཆུ་
མདོག་དམར་བ་དང་། ལྕེ་མདོག་དམར་སེར་སྐམ་ཤས་ཡོད་པ་བཅས་ལ་ཁྲག་
ཤས་ཆེ་བའི་ཁྲག་རླུང་ནད་ལ་ངོས་འཛིན་དགོས།
དྲི་བ། ཁྲག་རླུང་འཕེལ་བའི་ནད་ཀྱི་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
ལན། རླུང་ཁྲག་ནད་རྟགས་སུ་མགོ་ན་བ་དང་མགོ་འཁོར་བ།
དམར་འཐོམ་ལངས་ནས་རིལ་གྲབས་ཡང་ཡང་བྱེད་པ། ལྟག་བསྡུད་མཇིང་རྩ་
ན་བ། མིག་རྩ་དམར་བ། ཡན་ལག་སྦྲིད་སྙམས་བྱེད། དབུགས་མི་བདེ་ཞིང་
སྟོད་དུ་འཚངས་བ། བྲང་རྒྱབ་ན་བ། སྐབས་རེ་ཀླད་པར་དྲོད་ཚད་མཐོ་རུ་
ཕྱིན་པའི་སྣང་བ་དང་། མགོ་གཟེར་དྲག་པོ་གཏོང་བ། རྩ་ནི་འབུར་འདྲིལ་
སྟོང་རྒྱུག་མནན་མི་བཟོད། ཆུ་མདོག་སྔོ་འམ་ཡང་ན་དམར་སེར་དྭངས་བ་
སོགས་ཀྱི་རྟགས་ཡོད་དོ།།
དྲི་བ། ཁྲག་རླུང་འཕེལ་བའི་ནད་ལ་རྒྱུན་དུ་ཟས་སྤྱོད་ཐད་ཡིད་གཟབ་ཇི་
ལྟར་བྱེད་དགོས་སམ།
ལན། དེར་ཡང་རླུང་ཤས་ཆེ་བ་དང༌། ཁྲག་ཤས་ཆེ་བའི་ཁྲག་རླུང་
ཁག་གཉིས་ཡོད་པས། རླུང་ཤས་ཆེ་བའི་ཁྲག་རླུང་ལ་ཁ་ཟས་ནུས་པ་ཞིང་དྲོ་ལ་
སྣུམ་པའི་རིགས་འབྲུ་རྙིང་དང་། རན་ལར་འབྱུང་བ། སྒ་སྐྱ་དང་བཙོང་སྒོག་
ཟན་སྐམ། ལུག་ཤ་རྟ་བོང་འཕྱི་བའི་ཤ འབྲུ་མར་དང༌། ཟན་དྲོན་འོ་མ་ཆང་
དང་བུ་རམ་སོགས་དྲོ་ཞིང་སྣུམ་བཅུད་ལྡན་པ་བསྟེན་པ་དང་། རླུང་ཧ་ཅང་
ཤས་ཆེ་སྐབས་མཪ་རྙིང་རུས་ཁུ་ཞུན་མར་སོགས་བསྟེན་ཞིང་། ་མེ་དྲོད་ལ་
གནོད་ཅིང་ཟུངས་སྟོབས་འཛད་པར་བྱེད་པའི་ཟས་སྐོམ་ཇ་གཪ་པོ་སོགས་
བཅུད་མེད་ཀྱང་རྩུབ་ཀྱི་མཚན་ཉིད་འཛིན་པ། ར་ཕག་གི་ཤ་དང་གཡེར་མ་
སོགས་སྤང་བར་བྱ་དགོས། སྤྱོད་ལམ་ལུས་དལ་བར་གནས་དགོས་པ་དང་།
ལུས་ངག་ཡིད་གསུམ་སྟེ། ལུས་འཁྱག་པ་སོགས་བྱ་རྒྱུ་མེད་པ། ཆུར་ཞུགས་རྒྱུ་
མེད་པ། སེམས་ནང་དངངས་སྐྲག་དང་སྡུག་བསྔལ་ཁྱེར་རྒྱུ་མེད་པ། སེམས་གུ་
យុཡངས་པར་སྡོད་དགོས་པ་བཅས་སོ། ཁྲག་ཤས་ཆེ་བའི་ཁྲག་རླུང་ནད་ལ་ཁ་
ཟས་ནུས་པ་བརྟུལ་བ་དང་། བསིལ་བ། གཙོ་ཆེ་བའི་ཟས་རོ་མངར་བ་དང་།
བསྐ་བའི་རང་བཞིན་དུ་འཛིན་པ། འབྲས་ཐུག བ་གླང་གི་ཤ་གསར་དང་།
སྲན་མ། ཆིང་ཚལ་སོགས་ཚལ་རིགས་དང་། བ་མཛོའི་ཞོ་དར་སོགས་སླ་
བསིལ་གྱི་ཁ་ཟས་བསྟེན་དགོས་པ་དང་། སྤྱོད་ལམ་མེ་ཉི་དྲོད་པ་དང་། དྲག་
ཤུལ་ལས་ཆེས་དྲགས་པ། སེམས་ནང་དངངས་སྐྲགས་དང་འཇིགས་སྣང་
སོགས་ཁྲག་འཁྲུགས་ཀྱི་སྤྱོད་ལམ་ཁག་སྤངས་དགོས།
དྲི་བ། ཁྲག་རླུང་འཕེལ་བའི་ནད་དེ་དུས་ཐོག་མ་བཅོས་ན་ཉེས་སྐྱོན་གང་
ཡོད་དམ།
ལན། ཁྲག་རླུང་འཕེལ་བའི་ནད་དེ་རྒྱུན་དུ་མཐོང་མང་བ་དང་
བཅོས་བསྐྱེད་དཀའ་བའི་ནད་ཞིག་རེད། དེ་བཅོས་སྐྱེད་ཡག་པོ་མ་བྱུང་ན།
བླ་གཉན་གྱི་ནད་མང་པོ་སློང་བས། ཁྲག་རླུང་སྟོད་དུ་འཚང་ཆེ་ན། ·ཁྲག་གྲིབ་
དང་རླུང་གྲིབ་ཀྱི་ཀླད་ཁྲག་ཤོར་བ། ཁྲག་རྩ་འཁར་འགག་སོགས་ཀྱིས་ལུས་སྲོག་
འཕྲོག་པར་བྱེད་པ་དང་། སྨད་དུ་བབས་དྲགས་ན་འབམ་དུ་འགྱུར་བ། དེ་
བཞིན་སྙིང་ནད་དང་། གཅིན་སྙིའི་ནད་སོགས་བློ་གཉན་གྱི་ནད་སྣ་མང་པོ་
ཕོག་ནས་མཐར་ལུས་སྲོག་འཕྲོག་པར་བྱེད་པའི་ཉེན་ཁ་ཡོད།
དྲི་བ། ཁྲག་རླུང་འཕེལ་བའི་ནད་དེ་གནས་ཚུལ་ཇི་འདྲ་ཞིག་འོག་ནད་ཁང་
དུ་བསྡད་ནས་སྨན་བཅོས་བྱེད་དགོས་སམ།
ལན། སྤྱིར་ཁྲག་རླུང་འཕེལ་བའི་ནད་གཞི་ཚབས་ཆེན་མེད་ན་ནད་
ཁང་དུ་སྡོད་མི་དགོས་པས་རྒྱུན་རིང་སྨན་བཅོས་བྱ་དགོས། འོན་ཀྱང་སྤྱིར་
བཏང་ཚབས་ཆེན་ཁྲག་ཚད་འཁུམས་བསྡུའི་ཁྲག་གནས་
160 བར་སླེབས་པ། མགོ་གཟེར་ཆེ་བ། སྟོད་འཚངས་ཆེ་བ། དབུགས་
བཀག་སྙམ་བྱེད་པ་དང་།  ཁྲག་ཚད་ཕྱིར་གྱེས་ཁྲག་གནས་
100སླེབས་ནས་སྙིང་ཁམས་མི་བདེ་བ་དང་བཟི་འཐོམ་ལངས་ནས་འགྱེལ་
གྲབས་བྱེད་པ་སོགས་ཀྱི་ནད་པ་སྐབས་འཕྲལ་ནད་ཁང་དུ་ཉར་ནས་སྨན་བཅོས་
བྱ་དགོས།
དྲི་བ། ཁྲག་རླུང་འཕེལ་བའི་ནད་ལ་ཟས་སྤྱོད་སྨན་དཔྱད་ཐོག་ནས་བཅོས་
ཐབས་ཇི་ལྟར་བྱ་དགོས་སམ།
ལན། ཁ་ཟས་བཅུད་རིགས་བསྟེན་དྲགས་རྒྱུ་མེད་པ། འབྲས་ཐུག་
དང་བ་གླང་གི་ཤ་གསར། སྲན་མ། བ་མཛོའི་ཞོ་དར། ཤིང་འབྲས། ཆིང་
ཚལ་སོགས་མང་ཙམ་བསྟེན་དགོས་ལ་སྤྱོད་ལམ་དྲག་ཤུལ་མི་དང་། མེ་ཉིར་
བསྲོ་བ། སེམས་ལས་ཆེ་བ་སོགས་སྤངས་དགོས་པ། གནས་བསིལ་དྲོད་སྙོམས་
པར་བསྡད་དགོས་པ། སེམས་པ་གུ་ཡང་པོར་བསྡད་དགོས། སྨན་བླ་མེད་
དང་། སྐྱུ་རུ་ཉེར་ལྔ། ཀོ་ཁྲག ཀོ་བྱི་བཅུ་གསུམ། ཙན་དན་བཅོ་བརྒྱད།
སྙིང་ཁམས་མི་བདེ་ན་འཆི་མེད་ཨ་བརྒྱད། རླུང་ཤས་ཆེ་ན་ཨ་གར་བརྒྱད་པ།
སྲོག་འཛིན་བཅུ་གཅིག ཨ་གར་ཉི་ཤུ། བྱུར་དམར་ཉེར་ལྔ། མུ་ཏིག་ཉེར་ལྔ།
ཁྲག་ཚད་བཅུ་ཐང་། རཏྣ་བསམ་འཕེལ་སོགས་སྐབས་བསྟུན་བཏང་དགོས།
དཔྱད་དུ། རླུང་ཤས་ཆེ་བའི་སྐབས་སུ་རླུང་བདུག་དང་། སྡུད་སྒོ་བཞི།
མཐིལ་བཞི། བྲང་གཞུང་དཀར་ནག་སོགས་ཀྱི་རླུང་གསང་རྣམས་བཀག་
དགོས། ཁྲག་ཤས་ཆེ་ན། མཚོགས་གསང་དང་། དཔྲལ་རྩ་གཏར་དགོས།
དྲི་བ། ཁྲག་རླུང་འཕེལ་བའི་ནད་དེ་ན་ཚོད་དང་ལུས་པོའི་རང་བཞིན་གང་
འདྲ་ཞིག་ལ་ན་མང་བ་ཡོད་དམ།
ལན། ཁྲག་རླུང་མཐོ་བའི་ནད་དེ་ན་ཚོད་ཐོག་ནས་སྤྱིར་དར་མ་དང་།
རྒས་པར་འཕོག་མང་བ་ཡོད། རང་བཞིན་གྱི་ཆ་ནས་རླུང་གི་རང་བཞིན་དང་།
མཁྲིས་པའི་རང་བཞིན། རླུང་མཁྲིས་རང་བཞིན་བཅས་ཀྱི་མི་ལ་ཕོག་མང་བ་
ཡོད།
དྲི་བ། དེང་དུས་སྤྱི་ཚོགས་ཐོག་ཁྲག་རླུང་འཕེལ་བའི་ནད་དེ་བྱུང་མང་བའི་
རྒྱུ་མཚན་གང་ཡིན་ནམ།
ལན། དེང་སྐབས་འཚོ་བ་ནང་མི་རྣམས་འགྲན་རྩོད་ཇེ་ཆེར་འགྲོ་
བས་སེམས་ལ་ང་རྒྱལ་དང་དངངས་སྐྲག སེམས་ཁྲལ་བྱུང་མང་བ་དང་། རྫས་
གྱུར་གྱི་གྲུབ་ཆ་མང་བའི་སྣུམ་བཅུད་ཅན་གྱི་ཁ་ཟས་བསྟེན་དྲགས་པ། ཐ་མག་
དང་ཆང་རག་ལ་སྲེད་པ་ཆེ་བ། ཚྭ་མཐོའི་ཇ་གར་འཐུང་མང་བ་སོགས་ནི་ཁྲག་
རླུང་ནད་འདི་འབྱུང་བའི་སློང་རྐྱེན་ཞིག་ཡིན།
དྲི་བ། གངས་ལྗོངས་ས་མཐོའི་སྟེང་ཁྲག་རླུང་འཕེལ་བའི་ནད་ན་མང་བའི་རྒྱུ་
མཚན་ཅི།
ལན། རང་ལྗོངས་ནི་ས་མཐོའི་སྟེང་གནས་པས་ས་བབ་མཐོ་བ་དང་།
གསོ་རླུང་ཉུང་བ། ལན་ཚྭའི་རིགས་རྒྱུན་དུ་གཏོང་མང་བ། ཇ་སྲུབ་མ་དང་མར།
ཤ་རིགས་སོགས་ཟུམ་ལྕིའི་རིགས་ཟོས་མང་བ། ཆང་རག་ལ་སྲིད་པ་ཆེ་བས་
ཁྲག་རླུང་ནད་ཀྱང་ན་མང་བའོ།

དྲི་བ། གང་འདྲ་ཞིག་ལ་ཁྲག་འཕེལ་ནད་ཟེར་རམ།
ལན། ཁྲག་འཕེལ་ནད་ནི་མེ་མཉམ་རླུང་དང༌། མཁྲིས་པ་འཇུ་བྱེད་
ཀྱི་མཐུ་ཉམས་པས་དྭངས་སྙིགས་འབྱེད་མ་ཐུབ་པ་མཆིན་པའི་གནས་སུ་ཤོར་ཏེ་
མཆིན་པ་ནས་ཟུངས་ཁྲག་ལྷད་མེད་དུ་འགྱུར་མ་ཐུབ་བས་ཁྲག་ངན་འཕེལ་བར་
ཁྲག་འཕེལ་ནད་ཅེས་བརྗོད་པའོ།།
དྲི་བ། ཁྲག་འཕེལ་ནད་དེ་ཇི་འདྲ་བྱས་ཏེ་བྱུང་བ་ཡིན་ནམ།
ལན། ཁྲག་འཕེལ་ནད་ཅེས་པ་ནི་གསོ་རླུང་མ་འདང་བ། རྒྱུན་དུ་
གྲང་ངད་ཆེ་བའི་མཐོ་སྒང་སྟེང་སྡོད་དྲགས་པ། ཆང་རག་དང་། མར་དང་ཤ་
ཚིལ་སོགས་རིགས་བསྟེན་དྲགས་པ། ཐ་མ་འཐེན་མང་བ་སོགས་ཀྱི་རྐྱེན་པས་
ཁྲག་གི་ལྡང་ཚད་རྒྱུན་ལྡན་ལས་མང་དུ་འཕེལ་བ་དང་། ཁྲག་ནང་གི་སྙིགས་མ་
འཕེལ་བས་ཁྲག་ཞག་མཐོ་རུ་སོང་བ་དང་། གར་དུ་སོང་བས་ཁྲག་འཕེལ་ནད་
བྱུང་བ་ཡིན།
དྲི་བ། ཁྲག་འཕེལ་ནད་དེ་མི་གང་རིགས་ལ་ན་མང་བ་ཡོད་དམ།
ལན། ཁྲག་འཕེལ་ནད་དེ་སྤྱིར་བཏང་གྲང་ངད་ཆེ་བའི་མཐོ་སྒང་ལ་
སྡོད་མཁན་མི་དང་དེའི་ནང་ནས་དར་མ་དང་རྒས་པར་ན་མང་བ་ཡོང་གི་ཡོད།
དྲི་བ། ཁྲག་འཕེལ་ནད་ཀྱི་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
ལན། མགོ་བོ་ན་བ། མགོ་འཁོར་བ། མིག་སྤྲིན་དམར་པོ་ཆགས་པ།
དམར་འཐོམ་ལངས་པ། ཡན་ལག་ཅུང་སྦྲིད་པ། སྙིང་ག་སྤྲུགས་པ། རོ་སྟོད་
ན་བ། ལུས་ལྕི་ཞིང་སྒྱིད་ལུག་པ། མཐིལ་བཞི་ཚ་ཞིང་སྐབས་སུ་རྔུལ་ཐོན་པ།
ནད་དེ་དགུན་དུས་ལྡང་ཆེ་བ། མཆུ་དང་སེན་མོ་སོགས་ཀྱི་མདོག་སྨུག་པོར་
གྱུར་བ། རྩ་རྒྱུད་བྱིང་དལ། འབུར་གྲིམས་བྱུང་བ། ཆུ་མདོག་དམར་སེར་
དྭངས་བ། ལྦུ་བ་ཆེ་བའམ་སོབ་པ། ལ་ལ་སངས་སྐྱེན་པ། ལ་ལ་སངས་དལ་
བ། ལྕེ་མདོག་དམར་ལ་སྐམ་རྩུབ། ལྕེ་རྩ་ར་མ་ལུག་རྒྱས་པ། སྣ་དང་སོ་རྙིལ་
མཁུར་མཚོས་བཅས་དམར་སྨུག་ཆགས་ཀྱི་ཡོད།
དྲི་བ། ཁྲག་འཕེལ་ནད་ལ་རྒྱུན་དུ་ཟས་སྤྱོད་ཐད་ཡིད་གཟབ་ཇི་ལྟར་བྱེད་
དགོས་སམ།
ལན། གཅིག་ནས་གནས་ཡུལ་གྲང་ངད་མཐོ་སྒང་ནས་ས་དམའ་སར་
གནས་སྤོས་བྱ་དགོས་པ་དང་། གཉིས་ནས་ཤ་ཆང་མར་ཚིལ་སོགས་འོས་
འཚམས་བསྟེན་པ་དང་ཚལ་རིགས་མང་ཙམ་བསྟེན་དགོས་པ། ཚྭ་ཁ་དམའ་
ཙམ་བྱ་རྒྱུ། སྤྱོད་ལམ་ཚ་གྲང་སྙོམས་པའི་ཡུལ་དུ་དལ་བར་བསྡད་པ་ལས་མེ་
ཉིར་བསྲོ་བ་དང་། དྲག་ཤུལ་ལས་སོགས་སྤངས་དགོས།
དྲི་བ། ཁྲག་འཕེལ་ནད་དེ་དུས་ཐོག་མ་བཅོས་ན་ཉེས་སྐྱོན་གང་ཡོད་དམ།
ལན། ཁྲག་འཕེལ་ནད་དེ་དུས་ཐོག་མ་བཅོས་ན་ཁྲག་མཆོག་ཏུ་
འཕེལ་བ་དང༌། ཁྲག་ཞག་རྒྱས་པ། ཁྲག་རྩ་འགག་པས་( གར་བས་ཁྲག་རྒྱུའི་
རྒྱུ་ལམ་)སོགས་གང་འབྱུང་འགག་པ་དང་། སྙིང་ཁྲག་འགག་པའི་ནད་དང་།
ཀླད་ཁྲག་འཁར་འགག་ནད། རྩ་འབམ་སམ་འབམ་ནག་སོགས་ཀྱི་ནད་འབྱུང་
བས་སྲོག་ཉེན་ཡོད། 
དྲི་བ། ཁྲག་འཕེལ་ནད་དེ་གནས་ཚུལ་ཇི་འདྲ་ཞིག་འོག་ནད་ཁང་དུ་བསྡད་
ནས་སྨན་བཅོས་བྱ་དགོས་སམ།
ལན། རྫས་འགྱུར་བརྟག་དཔྱད་ནང་ཟུངས་ཁྲག་གི་(HB.) ལྡང་
ཚད་བུ་ཁེ་21དང་བུ་མོ་ཁེ་19ནས་བརྒལ་བ། མགོ་ན་ཞིང་འཁོར་བ།
དམར་འཐོམ་ལངས་པ། རོ་སྟོད་ལྕི་བ། སྙིང་ཁམས་མི་བདེ་བ། སྙིང་སྤྲུགས་
པ། ཁ་སྣ་མིག་སྤྲིན་མཆུ་སེན་སོགས་སྨུག་ནག་ཆགས་པར་ནད་ཁང་དུ་ཉར་
ནས་སྨན་བཅོས་བྱ་དགོས།
དྲི་བ། ཁྲག་འཕེལ་ནད་ལ་ཟས་སྤྱོད་སྨན་དཔྱད་ཐོག་ནས་བཅོས་ཐབས་ཇི་
ལྟར་བྱེད་དགོས་སམ།
ལན།:ཁྲག་འཕེལ་ནད་ལ་ཁ་ཟས་ཤ་དང་ཆང༌། མར། ཚིལ་སོགས་
དང་དེ་བཞིན་ཐ་མག་སྤངས་དགོས། ཚ་རྣོའི་རོད་བཅུད་ཀྱི་ཟས་རིགས་བསྟེན་
རྒྱུ་མེད་པ། ཚྭ་ཁ་མཐོ་རྒྱུ་མེད་པ། ཚ་སྐྱུར་རྙིང་པའི་རིགས་སྤངས་དགོས་པ།
ཁ་ཟས་ཚལ་རིགས་མང་ཙམ་བསྟེན་རྒྱུ། གནས་ཡུལ་ས་ཆ་དམའ་ས་དང་།
གསོ་རླུང་ཨང་པའི་སར་གནས་སྡོད་དང་། མེ་ཉི་བསྲོ་བ་དང་དྲག་ཤུལ་སོགས་
སྤངས་དགོས། སྨན་དུ་སྐྱུ་རུ་ཉེར་ལྔ། ཙན་དན་བཅོ་བརྒྱད། ཨ་གར་ཉི་ཤུ།
རྒ་ལོ་སྨན་དམར། མན་ངག་བསིལ་སྦྱོར། དྭ་ལི་བཅུ་དྲུག འབྲས་བུ་གསུམ་
ཐང་། མཛོ་མོ་ལྔ་ཐང་། བྱུ་དམར་ཉེར་ལྔ། ཁྲག་སྨན་བདུད་རྩི་དྲུག་པ་སོགས་
གཏོང་བ་དང་། དཔྱད་དུ་སྒང་རྩ་དང་རུ་ཐུང་གཙོ་བོར་འཛིན་ནས་ཁྲག་མང་
གཏར་ཉུང་དུ་དབྱུང་དགོས་སོ།
དྲི་བ། ཁྲག་འཕེལ་ནད་དེ་མི་གང་འདྲ་ཞིག་ལ་ཕོག་མང་བ་ཡོད་དམ།
ལན། ནད་དེ་སྤྱིར་བཏང་ས་བབས་མཐོ་ལ་གྲང་ངད་ཆེ་བའི་ཁུལ་དུ་
འཚོ་སྡོད་མཁན་གྱི་མིར་ཕོག་མང་བ་ཡོད་ཀྱང་། རྒྱུན་དུ་ཟས་སྤྱོད་དམན་ལྷག་
ལོག་པའི་རྐྱེན་གྱིས་དར་མ་དང་། རྒས་པར་ནད་དེ་ཕོག་པ་ཡང་ཇེ་མང་དུ་འགྲོ་
བཞིན་ཡོད།
དྲི་བ། ཁྲག་འཕེལ་ནད་དེ་དེང་དུས་སྤྱི་ཚོགས་སྟེང་འབྱུང་མང་བའི་རྒྱུ་མཚན་
གང་ཡིན་ནམ།
ལན། ཁྲག་འཕེལ་ནད་དེ་ས་གནས་མཐོ་སར་ཡུན་རིང་འཚོ་སྡོད་
བྱས་པ་དང་ཆང་རག་དང་ཐ་མག་འཐུང་ཆེ་བ། ཤ་ཚིལ་རིགས་ཀྱི་ཁ་ཟས་
བསྟེན་དྲགས་པ་སོགས་ཟས་སྤྱོད་མི་འཚམས་པས་སློང་གི་ཡོད་པ་རེད།
དྲི་བ། གངས་ལྗོངས་ས་མཐོར་ཁོར་ཡུག་དེ་བཞིན་ཟས་སྐོམ་གོམས་གཤིས་
དང་འཕེལ་ནད་ཐོག་མང་བའི་དབར་འབྲེལ་བ་གང་ཡིན་ནམ།
ལན། དེ་ནི་ས་བབས་མཐོ་བས་གསོ་རླུང་ཉུང་བ་དང་ཤ་ཆང་མར་
ཚིལ་ཚྭ་རིགས་སོགས་བཟའ་མང་འཚོ་བའི་གོམས་གཤིས་ཀྱིས་ཁྲག་འཕེལ་ནད་
དེ་བྱུང་སླ་བ་ཡིན།




དྲི་བ། གང་འདྲ་ཞིག་ལ་རླུང་གྲིབ་ནད་ཟེར་རམ།
ལན། ་ནད་དེ་རླུང་གི་མཚན་ཉིད་གྲང་བ་དང་སྲ་བ་ལྟ་བུ་ལས་གྲང་
བས་ཁྲག་ཉིད་འཁྱགས་ཤིང་གོང་བུ་གཅིག་ཏུ་བསྒྲིལ་བའི་ཐོག་སྲ་བས་མཁྲེགས་
ཤིང་བརྟན་པར་བྱེད་པས་གནས་ཀླད་པའི་ཁྲག་རྩའི་ནང་སྐྱིར་ཁྲག་གི་རྒྱུ་བ་ཞན་
དུ་སོང་ནས་ཁྲག་རྩ་འགག་པའམ་ཁྲག་འཁོར་བསྐྱོད་ཡག་པོ་མ་བྱུང་བའི་ནད་
ཅིག་ཡིན།
དྲི་བ། རླུང་གྲིབ་ནད་དེ་ཇི་ལྟར་བྱས་ནས་བྱུང་ངམ།
ལན། རླུང་འཁྲུགས་པའི་རྐྱེན་གྱིས་སྙིང་ཤུགས་དང་ཀླད་ཁམས་
ཉམས་རྒུད་དུ་ཕྱིན་ཏེ་ཀླད་པའི་ཁྲག་རྩའི་ནང་ཁག་གི་རྒྱུ་བ་ཞན་པའམ་ཁྲག་
འཁར་འགགས་ཀྱི་ནད་འགྱུར་བྱུང་བའི་ནས་གཞི་ཡིན་ནོ་།
དྲི་བ། རླུང་གྲིབ་ནད་དེ་མི་གང་འདྲ་ཞིག་ལ་བྱུང་མང་བ་ཡོད་དམ།.
ལན། རང་བཞིན་གྱི་ཆ་ནས་རླུང་གི་རང་བཞིན་དང་བད་རླུང་རང་
བཞིན་ཤས་ཆེ་བའི་མི་དང་རྟེན་གྱི་སྒོ་ནས་རྒས་པ་ལ་མང་བ་མངོན།
དྲི་བ། རླུང་གྲིབ་ནད་དེའི་ནད་རྟགས་གང་ཡོད་དམ།
ལན། ནད་ཕལ་ཆེར་ལ་ལུས་དལ་བར་སྡོད་པའི་སྐབས་སུ་མགོ་བོར་
ན་ཟུག་དེ་ཙམ་མེད་པར་ཡན་ལག་གི་འགུལ་ཤུགས་ཉམས་ཞན་དུ་འགྱུར་བ་དང་
ཡན་ལག་སྦྲིད་སྙམ་བྱུང་བ། ཁྲག་གི་གནོན་ཤུགས་ཕལ་ཆེར་མཐོ་པོ་མེད་པ།
སྐབས་སུ་མགོ་ཡུ་འཁོར་བ་དང་མིག་རབ་རིབ་བྱེད་པ་རྐང་ལག་སྦྲིད་སྙམ་བྱུང་
བ་དང་རྣ་བ་འུར་བ་སོགས་ཀྱི་ནད་རྟགས་ཡོད།
དྲི་བ། རླུང་གྲིབ་ནད་དེར་རྒྱུན་དུ་ཟས་སྤྱོད་ཐད་ཡིད་གཟབ་གང་བྱ་དགོས་
སམ།
ལན། གཙོ་བོ་ཁ་ཟས་ཚྭ་སྐྱུར་དང་སྣུམ་ཚིལ་ཆེ་བའི་རིགས་ཕག་ཤ་
དང་ཆང་རག་བཅས་འཛེམ་རྒྱུ་དང་ཐ་མག་སྤང་བྱར་གདམས་རྒྱུ། སྤྱོད་ལམ་
བསིལ་དྲོད་སྙོམས་པའི་སར་འགུལ་བསྐྱོད་འོས་འཚམས་བྱ་རྒྱུ།
དྲི་བ། ནད་དེ་དུས་ཐོག་ཏུ་མ་བཅོས་ན་ཉེས་སྐྱོན་གང་ཡོད་དམ།
ལན། ནད་དེ་དོས་དྲག་རང་བཞིན་གྱི་ནད་ཞིག་ཡིན་པས་དུས་ཐོག་
ཏུ་མ་བཅོས་ན་ནད་པའི་ཡན་ལག་གི་དབང་རྩའི་ནུས་པ་ཉམས་ཞན་དུ་འགྲོ་བ་
དང་ནད་པའི་སེམས་ཁམས་ལ་འགོག་རྐྱེན་ཆེན་པོ་བྱུང་བ་ཉེས་ཚབས་ཆེ་ན་
གཞོགས་ཕྱེད་ཞ་སྦྲིད་ཆགས་ནས་གློ་བུར་དུ་དྲན་པ་ཐོར་ཡང་སྲིད།
དྲི་བ། རླུང་གྲིབ་ནད་དེ་གནས་ཚུལ་གང་འདྲ་ཞིག་གི་འོག་སྨན་ཁང་དུ་
བསྡད་ནས་སྨན་བཅོས་བྱ་དགོས་སམ།
ལན། མགོ་ན་བ་དང་། མགོ་ཡུ་འཁོར་བ། གཞོགས་ཕྱེད་ཀྱི་ཚོར་བ་
ཉམས་པ། ཁྲག་གི་གནོན་ཤུགས་མཐོ་བ་སོགས་ཀྱི་གནས་ཚུལ་འོག སྨན་ཁང་
དུ་སྡོད་དགོས།
དྲི་བ། རླུང་གྲིབ་ནད་དེར་ཟས་སྤྱོད་སྨན་དཔྱད་ཐོག་ནས་བཅོས་ཐབས་ཇི་
ལྟར་བྱ་དགོས་སམ།
ལན། གཙོ་བོ་ཁ་ཟས་ཚྭ་སྐྱུར་དང་སྣུམ་ཚིལ་ཆེ་བའི་རིགས་ཆང་རག་
དང་ཕག་ཤ་འཛིན་རྒྱུ་དང་ཐ་མ་དང་ཁོང་ཁྲོ་སེམས་སྡུག་བཅས་སྤང་བྱར་
གདམས་རྒྱུ་སྤྱོད་ལམ་བསིལ་དྲོད་སྙོམས་པའི་སར་འགུལ་བསྐྱོད་འོས་མཚམས་
བྱ་རྒྱུ། གཉེན་པོ་གཙོ་བོ་བསམ་ནོར། བདུད་རྩི་བཅུ་གཅིག ཨ་གར་བརྒྱད་
པ། བྱང་ཆོས་སོ་བདུན། ཨ་གར་ཉི་ཤུ། ་མུ་ཏིག་ཉེར་ལྔ་སོགས་གང་ལ་གང་
འཚམ་བསྟེན་རྒྱུ།
དྲི་བ། རླུང་གྲིབ་ནད་དེ་ན་ཚོད་གང་འདྲ་ཞིག་ལ་ཕོག་མང་བ་ཡོད་དམ།
ལན། ནད་དེ་མི་རྒས་པ་རླུང་ཤས་ཆེ་བར་ཕོག་མང་བ་ཡོད།

དྲི་བ། གང་འདྲ་ཞིག་ལ་ཁྲག་གྲིབ་ནད་ཟེར་རམ།
ལན། ཁྲག་གྲིབ་ཀྱི་ནད་ཅེས་པ་ནི་ཐོག་མར་རླུང་འཕེལ་བ་དང་བར་
དུ་ཁྲག་རླུང་གཉིས་ཀ་འཕེལ་བ་མཐའ་མར་ཁྲག་རབ་ཏུ་འཕེལ་ཞིང་འཁྲུགས་
པའི་རྐྱེན་གྱིས་ཀླད་པའི་ནང་གི་ཁྲག་རྩ་གས་རྡོལ་བྱུང་ནས་ཁྲག་ཤོར་ནས་གློ་
བུར་དུ་འགྱེལ་བ་དང་། དྲན་པ་མི་གསལ།་བྱ་བ་བྱེད་མི་ཐུབ་པའམ་ལུས་
གཞོགས་གཅིག་བཤལ་བ། ཁ་མིག་ཡོ་བ་སོགས་ཀྱི་རྟགས་དང་ལྡན་པའི་ནད་
གཞི་ཞིག་ལ་ཟེར་ཞིང་ནད་དེ་ནི་དེང་དུས་གསོ་རིག་གི་གཞུང་དུ་བཤད་པའི་
ཀླད་ཁྲག་ཤོར་བའི་ནད་དང་གཅིག་མཚུངས་སུ་འདོད།
དྲི་བ། ཁྲག་གྲིབ་ནད་ཀྱི་རྒྱུ་གང་ཡིན་ནམ།
ལན། ཁྲག་གྲིབ་ནད་ཀྱི་རྒྱུ་ནི་རླུང་ཁྲག་འཕེལ་བ་དང་ཀླད་པའི་རྩ་
སྐྲན། མགོ་བོ་བརྡབས་སྐྱོན་སོགས་ལས་བྱུང་། སྐབས་སུ་བབས་པ་ནི་རླུང་
ཁྲག་འཕེལ་བའི་ནད་ལས་ཀླད་པར་ཁྲག་ཤོར་པ་དེ་ཡིན།
དྲི་བ། ཁྲག་གྲིབ་ནད་ཀྱི་རྐྱེན་གང་ཡིན་ནམ།
ལན། ཁྲག་གྲིབ་ནད་ཀྱི་རྐྱེན་ནི་གློ་བུར་དུ་བསམ་བློར་ཕོག་ཐུག་བྱུང་
བའམ་དངངས་སྐྲག་ལངས་པ་ཡང་ན་ལུས་འགུལ་བསྐྱོད་དམ་འཁྲུགས་ཆེན་པོ་
བྱས་པ། ཆང་རག་འཐུང་ཚེ་བ། ཆུ་དང་ཉི་མ་སོགས་ཀྱི་འོད་མདངས་ཆེན་པོ་
ཕོག་པ་སོགས་ཀྱིས་ཁྲག་གི་གནོན་ཤུགས་གློ་བུར་དུ་ཆེ་རུ་སོང་རྗེས་ཀླད་པའི་
ཁྲག་རྩ་རྒྱས་བརྡོལ་བྱུང་ནས་ནད་འདི་སློང་བ་ཡིན་ནོ།
དྲི་བ། ཁྲག་གྲིབ་ནད་ཀྱི་རྟགས་གང་དང་གང་ཡོད་དམ།
ལན། ཁྲག་གྲིབ་ནད་ཀྱི་རྟགས་ནི་གློ་བུར་དུ་འབོག་པ་དང་། དྲན་པ་
ཉམས་པ། ཁ་མིག་ཡོ་བ། སྨྲ་བརྗོད་མི་ཐུབ་པ། གཞོགས་ཕྱེད་བཤལ་བ།
བཤང་གཅི་དབང་མེད་དུ་ཤོར་བ། མགོ་གཟེར་ཞིང་འཁོར་བ། མིག་གི་རྒྱལ་
མོ་ཆེར་རྒྱས་པ། ཟས་སྐོམ་མིད་མི་ཐུབ་པ་སོགས་ཀྱི་ནད་རྟགས་ཡོད་།
དྲི་བ། ཁྲག་གྲིབ་ནད་དེ་ན་ཚོད་གང་འདྲ་ཞིག་ལ་ཕོག་སླ་བ་ཡིན་ནམ།
ལན།  ཁྲག་རླུང་མཐོ་བའི་ནད་ཡོད་པའི་མི་དར་མ་དང་རྒས་པ་
གཉིས་ལ་ཕོག་སླ་བ་ཡིན།
དྲི་བ། ཁྲག་གྲིབ་ནད་ཕོག་པའི་ནད་པ་དོས་དྲག་སྐབས་མྱུར་སྐྱོབས་ཇི་ལྟར་
བྱེད་དགོས་སམ།
ལན། སྐབས་འཕྲལ་ནད་པར་སྨན་ར་བསམ་དང་རླུང་གསང་བཀག་
རྒྱུ། ལུས་འཁྲུགས་རྒྱུ་མེད་པར་ཉལ་ནས་འདུག་དགོས་པ་དང་ལྷག་པར་མགོ་
བོར་འཁྲུགས་ཆེན་པོ་མ་ཐེབས་པ་བྱ་དགོས། སྤྱིར་ཁྲག་གྲིབ་ནད་ཕོག་པའི་ནད་
པ་གང་དག་ཆུ་ཚོད་48ནང་ཚུན་ནི་ནད་གཞི་ཉེན་ཚབས་ཆེ་ཤོས་དུས་ཡིན་པས་
མྱུར་སྐྱོབས་གང་ཐུབ་ཅི་ཐུབ་བྱ་རྒྱུ་ནི་གལ་འགངས་ཤིན་ཏུ་ཆེ། དེར་བརྟེན་
གསོ་བྱ་གང་དག་དུས་ཐོག་སྨན་ཁང་དུ་བསྐྱལ་ནས་མྱུར་སྐྱོབས་བྱེད་དགོས་པ།
དྲི་བ། ཁྲག་གྲིབ་ནད་བདེ་ཐང་སླར་གསོའི་དུས་ཀྱི་སྨན་བཅོས་ཇི་ལྟར་ཡིན་
ནམ།
ལན། 1. ཁྲག་གྲིབ་ནད་སླར་གསོའི་དུས་གཉེན་པོ་ཐོ་རེངས་རིན་
ཆེན་མུ་ཏིག་ཉེར་ལྔ། ཞོགས་པ་སེ་འབྲུ་དྭངས་གནས། ཉིན་དགུང་བསམ་ནོར།
དགོང་མོ་ཨ་གར་ཉི་ཤུ། གཞན་བླ་གཉན་ནད་བྱུང་ཚེ་སྐབས་བསྟུན་སྨན་བཅོས་
བྱ་རྒྱུ་། 2. དཔྱད་དུ་དབང་རྩ་ཡན་ལག་བཤལ་ངོས་སུ་བསྐུ་མཉེ་བྱ་དགོས་པ་
དང་འཇའ་བྱེད་དང་། རཏྣ། སྦུ་གུ་ཅན་བཅས་གང་ལ་དེ་འཚམ་གྱི་གནས་ལ་
གསེར་ཏེལ་རྒྱག་པ། སྤྱི་གཙུག་གནས་སུ་སྤུ་ལྡན་གསེར་ཁབ་འཇོག་སོགས་རྒྱ་
དགོས།
དྲི་བ། ཁྲག་གྲིབ་ནད་མཇུག་གི་བཅོས་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
ལན། ཁྲག་གྲིབ་ནད་མཇུག་སྐབས་སྨན་བཅོས་བདེ་ཐང་སླར་གསོའི་
སྐབས་ཀྱི་གཉེན་པོ་དག་མུ་མཐུད་ནད་བབས་ལ་གཞིགས་ནས་བསྟེན་རྒྱུ་དང་
དཔྱད་དུ་ལུམས་བཅོས་དང་བསྐུ་མཉེ་སོགས་བྱ་དགོས་སོ།།
དྲི་བ། ཟས་སྐོམ་ཐོག་ནས་གྲིབ་སྐྱོན་སྔོན་འགོག་བྱ་ཐབས་ཅི།
ལན། ྋརྒྱུན་དུ་ཚིལ་ཞག་ཆེ་བའི་ཟས་སྐོམ་རིགས་དང་ཚྭ་ཆེ་བའི་
རིགས་ཉུང་དུ་བསྟེན་པ། ལྷག་པར་དུ་དགོང་མོ་ཉལ་ཁར་ཤ་རིགས་དང་སྣུམ་
བཅུད་ཆེ་བ། ཀ་ར་སོགས་མངར་ཤས་ཆེ་བའི་ཟས་སྐོམ་གྱི་རིགས་བསྟེན་དྲག་
རྒྱུ་མེད།
དྲི་བ། གྲིབ་སྐྱོན་སྔོན་འགོག་བྱེད་པའི་ཐབས་ཤེས་གང་དང་གང་ཡོད་དམ།
ལན། 1. ཁྲག་ཤེད་ཚོད་འཛིན་བྱེད་དགོས་པ། 2. འཚོ་བའི་
གོམས་ཤིས་ངན་པ་བསྒྱུར་བཅོས་བྱེད་པ་དང་དུ་བ་དང་ཆང་རག་འཛེམས་
དགོས། 3. ལུས་པོའི་ལྗིད་ཚད་ཚོད་འཛིན་བྱེད་དགོས་པ་དང་ཞག་ཚིལ་ཆུང་
བ་དང་ལན་ཚྭ་ཉུང་བ་མངར་ཤས་ཆུང་བའི་ཟས་སྐོམ་རིགས་བསྟེན་དགོས།
4. བཤང་བ་ཤུགས་གཉིད་རན་པར་ཉལ་དགོས། 5. སེམས་ཁམས་དྭངས་
ཤིང་འཚོ་བར་སྤྲོ་བ་ལས་སེམས་འཕྲལ་དང་སེམས་འཚབ་བྱེད་མི་རུང་།·6. ཕྱི་
རོལ་ཁམས་ཀྱི་གནམ་གཤིས་འགྱུར་ལྡོག་དང་བསྟུན་པ་དང་ལུས་སྦྱོང་བྱེད་པ།
ལྷག་པར་མཇིང་ཚིགས་ལ་སྦྱོང་བརྡར་བྱེད་དགོས། 7. དུས་བཀག་དུ་སྨན་
ཁང་དུ་སོང་ནས་ལུས་པོའི་བརྟག་དཔྱད་ལ་དོ་སྣང་བྱེད་དགོས། 8.གྲིབ་སྐྱོན་
བྱུང་བའི་སྔ་ལྟས་བྱུང་དུས་མགྱོགས་མྱུར་ངང་སྨན་ཁང་དུ་འགྲོ་དགོས།



དྲི་བ། གང་འདྲ་ཞིག་ལ་སྲོག་རླུང་གི་ནད་ཟེར་རམ།
ལན། སྲོག་རླུང་གི་ནད་ནི་སེམས་ཁམས་མ་དྭངས་བ་དང་། ་སེམས་
ལས་ཆེ་བ། རིག་པ་གཅུན་དྲགས་པ། ཟས་སྐོམ་བཅུད་མེད་པའམ་སྨྱུང་བ།
འཚོ་བཅུད་ཞན་པ། མྱ་ངན་གྱིས་གདུངས་བ། བྱ་བར་ཚབས་དྲགས་པ་སོགས་
ལ་རྐྱེན་བྱས་ནས་རླུང་འཁྲུགས་ནས་སྲོག་རྩར་རླུང་ཞུགས་ལས་ཤེས་པ་འཁྲུལ་
བའི་ནད་ཅིག་ཡིན།
དྲི་བ། སྲོག་རླུང་གི་ནད་དེ་ཇི་ལྟར་བྱས་ཏེ་བྱུང་བ་དང༌། མི་གང་འདྲ་ཞིག་
ལ་ན་བ་མང་བ་ཡོད་དམ། 
ལན། དེ་ནི་རྒྱུ་རྐྱེན་སྙིང་སྟོབས་ཞན་པ་དང་། མྱ་ངན་དང་སེམས་
ལས་ཆེ་བ། ཡིད་མི་བདེ་བ། ་ལུས་ངག་ཡིད་གསུམ་གྱི་བྱ་བ་ཚེས་དྲགས་པ་ལ་གློ་
བུར་དུ་ཞེད་སྣང་ཆེན་པོ་བྱུང་བ་དང༌། དངངས་སྐྲག་ཆེན་པོ་བྱུང་བ། མཚན་
གཉིད་མེད་པ། ཟས་རྩུབ་མོ་སྟེ་སྣུམ་བཅུད་མེད་པའི་སྐྱ་བོ་ཁོ་ན་བསྟེན་པ།
ཟས་མ་ཟོས་པར་སྨྱུང་བར་གནས་པ།་ཉན་པར་མི་འདོད་པའི་གཏམ་དང་སྒྲ་
ཐོས་པ། མཛའ་གྲོགས་དང་བྲལ་བའམ་གཅེས་ནོར་སྟོར་བ་ལྟ་བུའི་མྱ་ངན་གྱིས་
གཟིར་བ་དང་། སེམས་ལ་མི་འདོད་པའི་གཏམ་ངན་ཐོས་པ། འཇིགས་སྐྲག་
འབྱུང་བའི་དོན་སོགས་མཐོང་བ་ལ་བརྟེན་ནས་སྲོག་འཛིན་གྱི་རླུང་འཁྲུགས་
ཤིང་སྲོག་རྩར་རླུང་ཞུགས་ནས་ཤེས་པ་འཁྲུལ་བྱུང་བ་དང༌། ནད་འདི་ནི་རྒན་
་དང་དར་མ་ལ་བྱུང་མང་ལ་བློ་བུག་དོགས་པ། སྙིང་སྟོབས་ཞན་པའི་བུ་མོ་ལ་
འབྱུང་མང་།
དྲི་བ། སྲོག་རླུང་ནད་ཀྱི་ནད་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
ལན། དོན་མེད་དུ་སེམས་སྡུག་ཆེ་བ་དང་། མདངས་མི་བཟང་བ།
གཉིད་ཡེར་བ། ཡིད་ཐང་ཆད་ནས་འཚོ་བར་སྤྲོ་སྣང་མེད་པ། སུན་སྣང་བྱེད་
པ། ཡིད་སེམས་རྣལ་དུ་བབས་མི་ཐུབ་པ། ཟས་ཀྱི་དང་ག་ཞན་པ། བློ་སེམས་
མི་བརྟན་པ། གནས་གཅིག་ཏུ་སྡོད་མི་ཚུགས་པ། ཅ་ཅོ་མང་བའམ་སྨྲ་བ་མེད་
པ། དབུགས་རིང་གཏོང་བ། དོན་མེད་དུ་ཀི་རྒྱངས་བྱེད་པ། སྨན་པའི་བསྒོ་
བ་མི་ཉན་པ། དངོས་པོ་བཅག་གཅོག་བྱེད་པ། གཞན་ལ་གཤེ་གཤེ་གཏོང་བ།
ཉེས་རྡུང་ཡང་གཏོང་བ་སོགས་སྤྱོད་པ་གང་བྱུང་དུ་བྱེད་པའི་ནད་ཅིག་ཡིན་ནམ།
དྲི་བ། སྲོག་རླུང་གི་ནད་ལ་རྒྱུན་དུ་ཟས་སྤྱོད་ཐད་ཡིད་གཟབ་ཇི་ལྟར་བྱེད་
དགོས་སམ།
ལན། ཟས་སྐོམ་དུ་སྐྱུར་ཚ་ཁ་བའི་ཟས་སྐོམ་སྤངས་ནས་འཇུ་སླ་
གསར་བཅུད་རིགས་དང་། སྣུམ་བཅུད་དྲོ་ལྡན་གྱི་རིགས་དུས་ཐོག་བསྟེན་པ།
སྤྱོད་ལམ་དུ་ངལ་གསོ་མང་ཙམ་གསོ་ནས་ངལ་དུབ་མི་བྱེད་པ། སེམས་ཁམས་
གསོ་བ། ལུས་སེམས་གཉིས་ཀ་དོ་སྙོམས་ཡོང་བ་བྱས་ཏེ་ལུས་ཁམས་མི་འཁྲུག་
པ་བྱེད་རྒྱུ། ལྟོ་ཆག་གཉིད་ཆག་མི་བྱེད་པ། མེ་ཉི་བསྲོ་བ། ཡིད་འོང་གི་གྲོགས་
དང་སྒྲ་སྙན་ལ་བསྟེན་པ། དྲག་ཤུལ་གྱི་སྤྱོད་ལམ་སོགས་སྤང་བ། དབེན་
གནས་སུ་རང་གཅིག་པུ་ཡུན་རིང་དུ་མི་འདུག་པ་སོགས་ལ་གཟབ་དགོས།
དྲི་བ། སྲོག་རླུང་གི་ནད་དེ་དུས་ཐོག་ཏུ་མ་བཅོས་ན་ཉེས་སྐྱོན་གང་ཡོད་དམ།
ལན། ཡིད་འོངས་གྲོགས་དང་སེམས་སྤྲོ་ཀུན་ལ་ཤིས། ་ནད་འདི་
སྔོན་ནས་སྔོན་འགོག་མི་བྱེད་པའམ་དུས་ཐོག་ཏུ་གསོ་བཅོས་མ་བྱས་ན་གཤམ་གྱི་
བླ་གཉན་ནད་དེ་དག་འབྱུང་ངེས་པ་ཡིན་ཏེ། 1. དངས་སྐྲག་དང་སེམས་
ཁམས་མ་དྭངས་བ་ལ་བརྟེན་ནས་ཁྲག་གི་འཁོར་རྒྱུན་ལ་ཤུགས་རྐྱེན་ཐེབས་པ།
2. གཉིད་ཆག་དང་ལྟོ་ཆག་ལ་བརྟེན་ནས་ལུས་ཀྱི་སྟོབས་ཟད་པ། 3. སེམས་
ཁམས་ཡུན་རིང་མི་དྭངས་བ་ལ་བརྟེན་ནས་སྙིང་་ནུས་ཞན་དུ་འགྱུར་བ། 4. མྱོད་
བྱེད་ཀྱི་ནད་དུ་འགྱུར་བ། 5. ནད་འགོག་གི་ཤུགས་ཆུང་དུ་སོང་ནས་ཆམས་
རིམས་སོགས་ཀྱི་ནད་འབྱུང་བ།.6. ཡིད་སེམས་མི་བརྟན་པས་གཡང་དུ་
ལྷུང་བ་ལྟ་བུའི་གློ་བུར་གྱི་ནད་འབྱུང་ངེས། 7. སྙིང་ནད་སྣ་ཚོགས་
འབྱུང་བ།
དྲི་བ། སྲོག་རླུང་ནད་ལ་སྨན་དཔྱད་ཐོག་ནས་བཅོས་ཐབས་ཇི་ལྟར་བྱེད་
དགོས་སམ།
ལན། སྨན་དུ་སྲོག་འཛིན་བཅུ་གཅིག ཤིང་ཀུན་ཉེར་ལྔ། སེམས་
བདེ། ཨ་གར་བརྒྱད་པ། བི་མ་ལ་སོགས་རྒྱུན་སྤྱོད་སྨན་སྦྱོར་རྣམས་བསྟེན་རྒྱུ་
དང་། དཔྱད་དུ་བྲང་གཞུང་དཀར་ནག་མཚམས་དང་། ཨན་སྟོང་ཚིགས་པ་
དང་པོ་དང་། དྲུག་པ། བདུན་པ་སོགས་རླུང་གསང་ལ་མེ་བཙའ་དང་ཧོར་མེ་
འཇོག་རྒྱུ།
དྲི་བ། སྲོག་རླུང་ནད་དེ་ན་ཚོད་གང་འདྲ་ཞིག་ལ་ཕོག་མང་བ་ཡོད་དམ།
ལན། ནད་འདི་ཕལ་ཆེ་བ་དར་མ་དང་རྒན་པ་རང་བཞིན་རླུང་ཤས་
ཅན་ལ་ཕོག་པ་མང་བ། ལྷག་པར་དུ་ལུས་སྐམ་པ་དང་སྙིང་སྟོབས་ཆུང་བ།: - བློ་
བུག་དོག་པ་ཅན་ལ་བྱུང་བ་མང་ངོ་༌།།




དྲི་བ། གང་འདྲ་ཞིག་ལ་གཅིན་སྙི་ཟ་ཁུའི་ནད་ཟེར་རམ།.
ལན། གཅིན་སྙིའི་ནད་ཅེས་པ་ནི་མཁལ་མ་ལྒང་པའི་སྟོབས་ཤོར་
ནས། དུས་མིན་དུ་གཅིན་པ་ཡང་ཡང་འབྱུང་བའི་དོན། དེ་ཡང་ཟ་ཁུ་ནི་
གཅིན་དང་ལུས་ཟུངས་འདྲེས་པའི་མིང་། མདོར་ན་གཅིན་སྙི་ཟ་ཁུའི་ནད་ནི་
མཁལ་མའི་ནུས་པ་ཉམས་ནས་ཆུ་ཁམས་ཀྱི་སྙིགས་མ་དང་ལུས་ཟུངས་གཉིས་
དབྱེ་འབྱེད་མ་ནུས་པས་ལུས་ཟུངས་དང་དྲི་ཆུ་ལྷན་ཅིག་ཏུ་ལྒང་པའི་གནས་སུ་
དུས་མིན་དུ་ཟགས་ནས་ཕྱིར་བབས་པའི་གཅིན་མདོག་རྙོག་ཅན་གྱི་མིང་ངོ་།།
དྲི་བ། གཅིན་སྙི་ཟ་ཁུའི་ནད་ཀྱི་སློང་རྐྱེན་ཇི་ལྟར་ཡིན་ནམ།
ལན། ཁ་ཟས་ལན་ཚྭ་དང་མངར་སྐྱུར་ལྕི་བསིལ་བའི་ཟས་སྐོམ་ཐལ་
དྲགས་པ་དང་།·བཞའ་རླན་དང་ཆུ་གྲང་ནང་སྡོད་ཡུན་རིང་བ། ལུས་སྦྱོང་མི་
བྱེད་པ། རྒྱུན་དུ་དལ་པོར་འདུག་པ་བཅས་ཀྱི་བད་ཀན་ཚིལ་འཕེལ་བ་ཟུངས་
སུ་གྱུར་མ་ཐུབ་པར་སྙིགས་མ་དང་ལྷན་ཅིག་ཏུ་ཟགས་པ་ཡིན།
དྲི་བ། གཅིན་སྙི་ཟ་ཁུའི་ནད་ལ་ནད་རྟགས་ཇི་ལྟར་ཡོད་དམ།
ལན། གཅིན་ཁ་སྙི་ཞིང་ཡང་ཡང་བབས་པ་དང་། གཅིན་གྱི་ངོ་བོ་
ཉོག་ལ་ཚི་ཆེ་ཞིང་ཁ་དོག་སྣ་ཚོགས་སུ་གྱུར་པ། རོ་མངར་ཞིང་རེག་བྱ་བསིལ་
བས་གཅིན་ཤུལ་དུ་སྦྲང་མའི་ཚོགས་ཀྱིས་བསྐོར་བ། གཅིན་གཏོང་སྐབས་
གཅིན་ཁ་དང་ལྒང་པར་ཚ་ཟུག་རྒྱག་པ། ལུས་སྨད་ཀྱི་དྲོད་ཚད་ཉམས་པ།
ཟས་ལ་རྔམ་ཞིང་སྐོམ་ལ་དད་པས་མང་ཟ་མང་འཐུང་བྱེད་དགོས་པ། ཁར་རོ་
མངར་མོ་ཁ་བ་དང་གྲེ་རྐན་སྐམ་པ། བཞིན་མདངས་ཉམས་ཞིང་ཤ་སྐམ་པ།
སྐྲ་བྱི་བ སེན་མོ་སྐྱེ་མྱུར་བ། གཉིད་ཚེ་ཞིང་སྒྱིད་ལུག་པ་ལུས་ཁམས་ལ་ཟ་
འཁྲུགས་ལངས་པ་དང་རྔུལ་ཞིང་དྲི་མནམ་པ། འཕར་རྩའི་རྒྱུ་བ་ཞན་ཅིང་
གྲངས་དལ་བ་སོགས་ཀྱི་མངོན་ཚུལ་ཡོད།
དྲི་བ། དེང་སྐབས་གཅིན་སྙི་ཟ་ཁུའི་ནད་དེ་ཕོག་མཁན་མང་བའི་རྒྱུ་མཚན་
གང་ཡིན་ནམ།
ལན། དེང་སྐབས་མི་རྣམས་ཀྱི་འཚོ་བའི་ཆ་རྐྱེན་ལེགས་པ་དང་
མངར་བ་དང་བསིལ་བའི་ཟས་རིགས་ཁག་བསྟེན་ནས་ལུས་དལ་བར་བསྡད་
ནས་ལུས་སྦྱོང་སོགས་པ་མི་བྱེད་པའི་རྐྱེན་གྱིས་བད་ཀན་ཚིལ་འཕེལ་ནས་མཁལ་
མའི་ནང་གི་མེ་དྲོད་རྣམ་གསུམ་གྱི་བྱ་བ་ཉམས་པར་འགྱུར་བ་ན་ནད་དེ་ཕོག་
པའོ།
དྲི་བ། གཅིན་སྙི་ཟ་ཁུའི་ནད་ལ་ཟས་སྤྱོད་ཀྱི་བཅོས་ཚུལ་གང་འདྲ་བྱེད་
དགོས་སམ།
ལན། འབྲུ་རྙིང་པ་ཆུ་ཐག་ཆོད་པའམ་ས་སྐམ་ཤས་ཆེ་བའི་གནས་སུ་
སྐྱེས་པའི་འབྲུ་ལས་ཐག་པའི་རྩམ་པ། སྐམ་སར་གནས་པའི་སེམས་ཅན་གྱི་
གཡག་ཤ་ལྟ་བུ་སོགས་པ་ནུས་པ་ཡང་ཞིང་རྩུབ་པའི་ཟས་སྐོམ་བསྟེན་ཞིང་།
སྤྱོད་ལམ་ལུས་པོ་མ་རྔུལ་བར་དུ་བཅག་པ། ཉིན་མོར་གཉིད་མི་ལོག་པ་བྱས་
ནས་བད་ཀན་ཞི་བ་བྱེད་དགོས་པའོ།
དྲི་བ། གཅིན་སྙི་ཟ་ཁུའི་ནད་ལ་སྨན་དཔྱད་ཀྱི་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
ལན། བཅོས་ཐབས་ཟ་ཁུ་བད་ཚིལ་གཙོ་བོར་བཅོས། ནད་འདི་
བད་ཀན་ས་ཆུའི་སྟོབས་འཕེལ་ནས་མཁལ་མ་དང་ལྒང་པའི་དྲོད་ཤོར་ནས་ཕོག་
པ་ཡིན་པས་གྲང་ཤས་ཆེ་ན་སེ་འབྲུ་ཉི་དཀྱིལ་ལམ་སེ་འབྲུ་ལྔ་པ། ཚ་ཤས་ཆེ་ན་
ཨ་བཅུ་ཁྱུང་བསྣན། ཨ་རུ་བཅོ་བརྒྱད་བཅས་བསྟེན་ཞིང་། དེ་བཞིན་ཆུ་མི་
ཐུབ་ཅིང་ཆུ་ཁ་སྙི་བའི་རིགས་ལ་གུ་ཡུ་ཉེར་བརྒྱད་དང་གཅིན་སྙི་ཨ་རུ་བཅོ་
བརྒྱད། པད་རག་བཅས་བསྟེན་རྒྱུ། གཞན་ཡང་ནད་བབས་དང་བསྟུན་ནས་
འབའ་བསམ་ལྷ་ལུང་། སཱར་ཁྱུང་། ཁྲག་ནང་གི་མངར་ཆའི་ལྡང་ཚད་ལ་
དམིགས་མས་གསར་བཟོས་གཉེན་པོ་གཅིན་སྙི་བདེ་བྱེད་བཅས་པ་བསྟེན་རྒྱུ།
དཔྱད་དུ་ཚིགས་པ་བཅོ་བརྒྱད་ལྒང་པའི་གསང་དང་བཅུ་དགུ་ཁུ་བའི་གསང་
བཅས་ལ་ཁ་གསུམ་མེ་བཙའ་གདབ་པ་སོགས་བྱ་རྒྱུ།
དྲི་བ། གཅིན་སྙི་ཟ་ཁུའི་ནད་དེ་སྔོན་འགོག་ཇི་ལྟར་བྱེད་དགོས་སམ།
ལན། རོ་མངར་ཞིང་ལན་ཚྭ་བ་དང་ནུས་པ་བསིལ་ཞིང་ལྕི་བའི་ཟས་
སྐོམ་རིགས་བསྟེན་དྲགས་རྒྱུ་མེད་པ། བརླན་གཤེར་ཡོད་སར་བསྡད་དྲགས་པ་
མ་ཡིན་པ།ཉིན་རེར་ལུས་པོ་སྦྱོང་བརྡར་རན་པར་བྱ་རྒྱུ་དང་གཉིད་མོར་གཉིད་
མི་ལོག་པ་བྱ་རྒྱུའོ།


དྲི་བ། གང་འདྲ་ཞིག་ལ་དྲེག་ནད་བརྗོད་དམ།
ལན། དྲེག་ནད་ཅེས་པ་ནི་དོག་ལ་བལྟོས་ནས་རྐང་པའི་མཐེ་བོང་
གཉིས་དང་ལག་པའི་གྲུ་ཚིགས་གཙོ་བོར་ན་བའི་ཁྲག་འཁྲུགས་པའི་ནད་ཞིག་
ཡིན་ཏེ་སྟག་ཆང་ལོ་ཙཱ་བས་གྲུ་ཚིགས་གཉིས་དང་རྒྱ་ཚིགས་གཉིས་དྲེག་བཞི་ཞེས་
བྱ་དེའི་གནས་སམ། ་གང་ནི་གནས་སུ་དྲེག་སྨུག་ནས་ཆགས་པས་དྲེག་ནད་ཞེས་
སུ་བཤད།
དྲི་བ། དྲེག་ནད་དེའི་རྒྱུ་རྐྱེན་གཙོ་བོ་གང་ཡིན་ནམ།
ལན། ནད་དེའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི་རྒྱུན་དུ་ཆུ་སེར་སྐྱེད་པའི་ཟས་
དཀར་མངར་སྐྱུར་གསུམ་གཙོ་བོར་གྱུར་པའི་དུད་འགྲོའི་ནང་ཆ་དང་སྒོང་ངའི་
གསེར་རིལ། འུ་སུ། སྲན་རིགས། བསྙལ་བའི་ཚལ་རིགས། སྦི་རག་སོགས་
འཚོ་ཆེ་བའི་ཟས་རིགས་བསྟེན་དྲགས་པ་དང་སྤྱོད་ལམ་དྲག་ཤུལ་རིགས་ཀྱིས་
རླུང་ཁྲག་འཁྲུགས་ནས་དྲེག་ནད་སྐྱེད་པར་བྱེད་དོ།
དྲི་བ། དྲེག་ནད་ཀྱི་རྐྱེན་བྱས་ནས་མཐེ་བོང་སྤུ་སྐྱེས་དང་གྲུ་མོ་སོགས་ལ་རྡོ་ཞོ་
འདྲ་བའི་དངོས་པོ་ཞིག་ཐོན་པ་དེར་གང་རེ་ཟེར་གྱི་ཡོད་དམ།
ལན། དྲེག་ནད་ཕོག་རྗེས་དུས་ཐོག་སྨན་བཅོས་མ་བྱུང་བའམ་ནད་
དེ་ཕོག་རུང་ཟས་སྤྱོད་ལ་ཚོད་འཛིན་མ་བྱུང་བའི་དབང་གིས་ལུས་པོའི་ནང་སྐྱུར་
ཚྭའི་རིགས་བསགས་ནས་མཐར་མཐེ་བོང་སྤུ་སྐྱེས་དང་གྲུ་མོའི་གནས་སོགས་ལ་
མདོག་དཀར་བ་མ་སྨིན་པའི་སྐབས་རྡོ་ཞོ་སླ་པོ་དང་སྨིན་ནས་རྡོ་ཞོ་སྐམ་པོ་ལྟར་
གྱི་ནད་འགྱུར་རང་བཞིན་གྱི་དངོས་པོ་ཞིག་ཆགས་པ་དེར་དྲེག་རྡོ་ཞེས་ཟེར་གྱི་
ཡོད།
དྲི་བ། དྲེག་ནད་ལ་དབྱེ་བ་ཇི་ཙམ་ཡོད་དམ།
ལན། བོད་ཀྱི་གསོ་བ་རིག་པའི་གཞུང་དུ་དབྱེ་བ་བཞི་ཙམ་ཡོད་དེ་
རླུང་དང་མཁྲིས་པ་ཁྲག་བད་ཀན་བཅས་རྣམ་པ་བཞིར་འདུས་ཡོད་ཀྱང་རྒྱུན་དུ་
ནད་ཐོག་དངོས་ནང་ཚ་བའམ་གཉན་ཁ་ལྡན་པའི་དྲེག་ནད་ཚ་བ་དང་ཚ་བའམ་
གཉན་ཁ་མེད་ཀྱང་སྐྲངས་པོ་སོགས་ལྡན་པ་གྲང་བ་བཅས་རིགས་གཉིས་གཙོ་
བོར་དབྱེ་སྟེ་སྨན་བཅོས་མི་འདྲ་བ་བསྟེན་བཞིན་ཡོད།
དྲི་བ། དྲེག་ནད་འདི་ཉིད་ལ་ནད་རྟགས་ཇི་ལྟར་ཐོན་སྲིད་དམ།
ལན། དྲེག་ནད་ན་མཁན་གྱི་གསོ་བྱ་མང་ཆེ་བ་ཐོག་མར་རྐང་པའི་
མཐེ་བོང་དང་ལག་པའི་གྲུ་ཚིགས། རྐང་པའི་བོལ་ཚིགས་དང་རྐང་མཐིལ།
ལོང་ཚིགས་སོགས་སུ་སྐྲངས་པོ་དམར་སྨུག་ཆགས་པ་དང་ན་ཟུག་ཛ་དྲག་པོ་
གཏོང་བ།ཚ་བ་ལྡན་པ། དེར་རེག་དུས་བཟོད་མི་ཐུབ་པའི་ན་ཟུག་གཏོང་བ་
དང་ནད་དེ་ཉིད་སྨན་བཅོས་མ་བྱས་པར་ཉིན་ཤས་སོང་ཚེ་མཐར་ལག་པའི་གྲུ་
ཚིགས་དང་མཁྲིག་ཚིགས། རྐང་པའི་པུས་ཚིགས་སོགས་རུས་ཚིགས་གཞན་
དག་ལ་ནད་ཞུགས་ནས་མཐར་ཆུ་རྒྱུས་འཁུམས་པ་སོགས་ཀྱིས་གྲུམ་བུའི་ནད་ལྟ་
བུའི་ནད་རྟགས་ལྡན་ནོ།
དྲི་བ། དྲེག་ནད་ཀྱི་སྨན་བཅོས་རྩ་དོན་ཇི་ལྟར་ཡིན་ནམ།
ལན། དྲེག་ནད་འདི་ཉིད་སྨན་བཅོས་བྱེད་སྐབས་སུ་གཉན་ཁ་
འཇོམས་པ་དང་ཁྲག་གི་འཁོར་རྒྱུག་ལེགས་སུ་གཏོང་བ། དྭངས་མ་རང་གནས་
སུ་འཇོག་པ། ཆུ་སེར་འཕེལ་བ་སྐེམ་པ། ཁྲག་ངན་ཕྱིར་དབྱུང་བ་སོགས་ཀྱི་
གཉེན་པོ་བསྟེན་དགོས་སོ།
དྲི་བ། དྲེག་ནད་ལ་བོད་སྨན་གྱི་གཉེན་པོ་དངོས་གང་དག་ཡོད་དམ།
ལན། བོད་སྨན་གྱི་གཉེན་པོ་ལའང་ཟས་སྤྱོད་སྨན་དཔྱད་བཅས་རྣམ་
པ་བཞི་ཡོད་པ་ལས་ཟས་འཇུ་བདེ་ཞིང་བསིལ་དྲོད་སྙོམས་པའི་རིགས་རྣམས་
བསྟེན་པ་དང་སྤྱོད་ལམ་རྩོལ་བཅག་རན་པར་བྱེད་པ་དང་དྲེག་ཐང་དང་སླེ་དྲེས་
༥ཐང་། ཐང་ཆེན་༢༥ ཀླུ་བདུད་༡༨ དངུལ་ཆུ་༡༨ “སྤོས་ཁྱུང་༡༥ ་སེང་
ལྡེང་༢༣ མགྲིན་ཚལ་༢༥སོགས་བསྟེན་པ་དང་དེ་བཞིན་དཔྱད་དུ་ཁྲག་གཏར་
བ་དང་རྭ་འཇིབས་རྒྱག་པ། ཆུ་ཚན་ཞུགས་པ། འབྱར་ཆེན་རྒྱག་པ། སྐམ་
ཁབ་གློག་བསྲོ་བསྟེན་པ་སོགས་རིག་པས་དཔྱད་དེ་སྨན་བཅོས་བྱ་དགོས་སོ།
དྲི་བ། དྲེག་ནད་ལ་ཟས་སྤྱོད་ཇི་ལྟ་བུས་གནོད་དམ།
ལན། རྒྱུན་དུ་ནས་དྲེག་ནད་ཡོད་པའི་གསོ་བྱའམ་དྲེག་ནད་ད་ཆ་
མེད་ཀྱང་ཁྲག་ངན་རྒྱས་པ་དང་ལུས་དལ་བར་སྡོད་མཁན་གྱི་གསོ་བྱ་རྣམས་ཟས་
བཅུད་ལྡན་རིགས་དང་ཉ་ཤ་སོགས་རྒྱ་མཚོའི་ནང་གི་ཟས་རིགས་རྣམས་དང་འུ་
སུ། སོ་ལོ་སྔོན་པོ། སུར་པན་དང་བསྙལ་བའི་ཚལ་རིགས་སོགས་འཛེམས་རྒྱུ་
དང་ལྷག་པར་དུ་ཕྱུགས་རིགས་སོགས་ཀྱི་ནང་ཆའི་རིགས་དཔེར་ན་རྒྱུ་མ་དང་གློ་
བ་མཆིན་པ་སྙིང་དང་གྲོད་པ་སོགས་ཀྱིས་དམིགས་བསལ་གནོད་པར་ཚོར་ལ་
གཞན་ཡང་ཆང་རག་སོགས་ཀྱིས་དྲེག་ནད་ལ་ལྷག་པར་གནོད་པར་ཚོར་ཐུབ།
དྲི་བ། དྲེག་ནད་ཀྱིས་ན་ཚུལ་ཇི་ལྟར་སྟོན་ཚེ་ཁྲག་གཏར་ན་འཚམས་ཤོས་
ཡོད་དམ།
ལན། དྲེག་ནད་འདི་ཉིད་ལ་སྤྱིར་ཁྲག་གཏར་རྒྱུ་ནི་བོད་ལུགས་གསོ་
བ་རིག་པའི་དམིགས་བསལ་ཁྱད་ཆོས་ཤིག་ཡིན་ལ་ཕན་འབྲས་ཀྱང་མངོན་
གསལ་དོད་པོ་ཡོད། དྲག་ནད་ན་མཁན་གྱི་གསོ་བྱ་དེའི་དེ་ཡང་རྐང་པའི་མཐེ་
བོང་སྐྲངས་པ་དང་སྐྲངས་པོ་དམར་སྨུག་ཡིན་པ་ལ་གཉན་ཁ་འཇོམས་པ་དང་
གཟེར་ཟུག་གཅོག་པའི་གཉེན་པོ་བསྟེན་མེད་པའི་དྲེག་ནད་ཐོག་མའི་དུས་ལ་
ཁྲག་གཏར་ན་ཕན་འབྲས་ཆེ་ཞིང་ནད་དེ་ཉིད་གཏིང་ནས་དྲག་སྐྱེད་ཐུབ་པའི་
ནུས་པ་ལྡན་ཡོད།
དྲི་བ།  དྲེག་ནད་ལ་བོད་ལུགས་གསོ་རིག་གི་དམིགས་བསལ་སྨན་བཅོས་བྱ་
ཐབས་ག་རེ་ཡོད་དམ།
ལན། དྲེག་གི་ནད་ལ་བོད་ལུགས་གསོ་རིག་ཐོག་ནས་ཁོང་སྨན་
བསྟེན་པ་ཕུད་ཁྲག་གཏར་བ་དང་། ལུམས་རྒྱག་པ། འབྱར་རྒྱག་པ། རྭ་
འཇིབ་རྒྱག་པ་སོགས་ཀྱི་དམིགས་བསལ་སྨན་བཅོས་མི་ཉུང་བ་ཞིག་ཡོད་དོ།
དྲི་བ། དྲེག་ནད་འདི་ཉིད་དེང་གི་སྤྱི་ཚོགས་ཐོག་མཐོང་མང་བའི་རྒྱུ་མཚན་
ཅི་ཡིན་ནམ།
ལན།: གཅིག་ནས་དེང་གི་སྤྱི་ཚོགས་ཡོངས་ཀྱི་འཚོ་བའི་ཆུ་ཚད་
ལེགས་སུ་ཕྱིན་པའི་རྐྱེན་གྱིས་ཟས་སྣུམ་བཅུད་ལྡན་པའི་རིགས་རྣམས་བསྟེན་
མང་བ་དང་ལྷག་པར་དུ་སྐྱེ་བོ་རེ་འགས་རྩོལ་བཅག་ནུས་པ་ཞན་པ་ཏེ་རྒྱུན་དུ་
ནས་འགྲོ་བསྐྱོད་ཞན་པས་ཁྲག་ངན་ཆུ་སེར་འཕེལ་བ་དང་གཞན་ཡང་སྤྱི་ཚོགས་
འཕེལ་རྒྱས་འགྲོ་བ་དང་ཆབས་ཅིག་མི་རྣམས་ཀྱི་ཟས་སྤྱོད་ངོ་བོ་ལོག་པ་རྣམས་
བསྟེན་ཆེས་པ་དང་ཚུལ་མིན་ཟས་སྤྱོད་བསྟེན་ཆེས་པ་སོགས་ཀྱིས་ཀྱང་དྲེག་ནད་
འདི་ཉིད་ན་མང་བའི་རྒྱུ་རྐྱེན་གང་ཞིག་ཏུ་གྲུབ་བོ།
དྲི་བ།  གང་འདྲ་ཞིག་ལ་གྲུམ་བུའི་ནད་ཟེར་རམ།
ལན། གྲུམ་བུའི་ནད་ཅེས་པ་དེ་ནི་ལུས་ཀྱི་ཚིགས་གཞི་ལ་ཆུ་སེར་ཞེན་
ནས་ཚིགས་ཀྱི་འགུལ་བསྐྱོད་ཉམས་ཞན་དུ་གྱུར་པའི་ནད་གང་ཞིག་ཡིན་ཏེ་སྟག་
ཚང་ལོ་ཙཱ་བས་ཚིགས་མའི་ཆུ་སེར་འཕེལ་བ་ཡིན། འབྱོར་བྱེད་བྱེད་ལས་ཉམས་
གྱུར་ཏེ། ཚིགས་ཀུན་ཆག་གྲུམ་ཤོར་བ་ལྟར། གྱུར་བས་གྲུམ་བུ་ཞེས་སུ་བཤད།
དྲི་བ། རྒྱུ་རྐྱེན་གང་དག་གིས་གྲུམ་བུའི་ནད་བསྐྱེད་སྲིད་དམ། 
ལན། རྒྱུ་རྐྱེན་ནི་ཆམ་པ་དང་རིམས་ཚད་སོགས་མ་སྨིན་པར་བཅོས་
སྔས་པ་དང་ཡུན་རིང་ལུས་འཁྱགས་པ། བཞའ་ཚན་ཅན་གྱི་གནས་སུ་སྡོད་ཆེ་
བ་དང་ཟས་སྤྱོད་བསིལ་བའི་རིགས་བསྟེན་མང་བ་བཅས་ཀྱིས་རྒྱུན་ཪིང་སོང་
ནས་ཡན་ལག་ཚིགས་རྣམས་སྐྲངས་ཤིང་ན་བར་བྱེད་པས་གྲུམ་བུའི་ནད་རྟགས་
ཐོན་གྱི་ཡོད།
དྲི་བ། གྲུམ་བུའི་ནད་འདི་ཉིད་མི་ཡོང་བར་སྔོན་འགོག་ཇི་ལྟར་བྱེད་དགོས་
སམ།་
ལན། ཆམ་པ་དང་རིམས་ཚད་སོགས་ཀྱི་ནད་ཕོག་དུས་དུས་ཐོག་ཏུ་
སྨན་བཅོས་བྱེད་དགོས་པ་དང་རྒྱུན་དུ་ཆུར་ཞུགས་པ་དང་རླན་གཤེར་ཆེ་བའི་
གནས་སུ་བསྡད་དྲགས་པ། ལུས་ཁམས་འཁྱགས་པ། ཟས་སྤྱོད་བསིལ་བའི་
རིགས་བསྟེན་མི་རུང་ཞིང་གཞན་ཡང་ལུས་ཀྱི་ཚིགས་གཞི་རྣམས་འོས་འཚམས་
ཀྱིས་སྦྱོང་བརྡར་བྱེད་དགོས་པ་དང་ཤ་གྲིམ་དང་རྩའི་ནུས་པར་སྦྱོང་བརྡར་དང་
གསོ་སྐྱོང་ཡང་བྱེད་དགོས།
དྲི་བ། གྲུམ་བུའི་ནད་ཡིན་ཚེ་ཆུ་ཚན་དང་ཆུ་ལུམས་ནང་བཞུགས་ཆོག་གམ།
ལན། གྲུམ་བུའི་ནད་མང་ཆེ་བར་ཆུ་ཚན་དང་ཆུ་ལུམས་བསྟེན་རུང་
ཡང་གྲུམ་ནད་ལྡང་བའི་སྐབས་དང་གཉན་ཁ་ཆེ་ཙམ་ལྡན་ཞིང་ཚིགས་ཕྲན་
སོགས་ལ་ཚ་བ་རྒྱག་པའི་དུས་ལ་ཆུ་ཚན་བསྟེན་སྐབས་ཡིད་གཟབ་བྱེད་དགོས་
པའམ་ཡང་ན་ཆུ་ཚན་གནས་སྐབས་བསྟེན་མི་རུང་ངོ་།
དྲི་བ། གྲུམ་བུའི་ནད་གཞིར་དབྱེ་བ་ག་ཚོད་ཡོད་དམ།
ལན། གྲུམ་བུའི་ནད་ལ་སྤྱིར་རྩ་བའི་དབྱེ་བ་གཉིས་ཡོད་དེ་ཚ་གྲུམ་
དང་གྲང་གྲུམ་གཉིས་ཡིན་པ་དང་གཞན་ཡང་རྩ་གྲུམ་དང་རུས་གྲུམ་ཤ་ཏྲེམ་ནམ་
ཤ་གྲུམ་ཆུ་གྲུམ་སོགས་ཀྱི་དབྱེ་བ་དྲུག་ཏུ་ཕྱེ་རྒྱུ་ཡོད་ལ་ཕྱི་ལུགས་གསོ་རིག་སོགས་
ཀྱི་དགོངས་པ་ལྟར་ན་དབྱེ་བ་ཉི་ཤུ་ལྷག་ཙམ་ཡོད་བཟོ་འདུག
དྲི་བ། ཚ་གྲུམ་གྱི་ནད་རྟགས་གང་དག་ཡོད་དམ།
ལན། ཚ་གྲུམ་ནི་རྐང་པའི་ལོང་ཚིགས་དང་ལག་པའི་མཁྲིག་ཚིགས་
སོགས་སུ་གཙོ་བོར་ན་བའི་ནད་ཞིག་ཡིན་ཞིང་དེར་ཚ་བ་རྒྱག་པ་དང་མཚན་ལ་
ན་ཟུག་ཆེ་བ། གདོང་སོགས་སྣུམ་པ། སྐྲངས་པོ་གཡོ་བ། ་གནས་ངེས་གཏན་
མ་ཡིན་པར་ན་ཟུག་གཏོང་བ། རྩ་རྒྱུད་ཕྲ་གྲིམས་ཅུང་སྟོང་ཤས་ཡོད་ཅིང་
མགྱོགས་པར་འཕར་བ་དང་ཆུ་མདོག་དམར་སེར་སླ་བ་ལྦུ་ཆེ་ཞིང་སངས་སྐྱེན་པ།
ལྕེ་མདོག་དམར་ལ་སྐམ་པ་བཅས་ཀྱི་ནད་རྟགས་ལྡན་ནོ།
དྲི་བ། གྲང་གྲུམ་ལ་ནད་རྟགས་གང་དག་ཡོད་དམ།
ལན། གྲང་གྲུམ་ནི་རྐང་ལག་གི་ཚིགས་ཕྲན་རྣམས་སྐྲངས་ཤིང་ན་
ཟུག་གཏོང་བ་དང་ལུས་ཀྱི་ཤེད་ཤུགས་ཞན་ཅིང་རྐང་ལག་སྦྲིད་པ་དང་ཚ་ཤར་
རྒྱག་པ། འགུལ་བསྐྱོད་དཀའ་ཞིང་འགུལ་བསྐྱོད་བྱེད་སྐབས་ན་ཟུག་ཆེ་བ།
རྐང་ལག་གཉིས་གཡས་གཡོན་ཆ་བསྒྲིགས་ནས་ན་བ་དང་ཆུ་རྒྱུས་རེངས་
འཁུམས་ཆགས་ཤིང་མཐར་ཚིགས་ཕྲན་རྣམས་ཀྱི་དབྱིབས་འགྱུར་ནས་འགུལ་
ནུས་སོགས་ཀྱི་བྱེད་ལས་ཡོངས་སུ་ཉམས་པར་བྱེད་ཅིང་རྩ་རྒྱུད་ལྷོད་སྟོང་གུད་
པར་འཕར་བ་དང་ཆུ་མདོག་དཀར་ལ་སླ་བ་ལྦུ་བ་ཆུང་ལ་སངས་དལ་བ། ལྕེ་
མདོག་སྐྱ་གླེགས་མདངས་ཞན་པ་སོགས་ཀྱི་ནད་རྟགས་དུ་མ་སྟོན་པར་བྱེད་ཀྱི་
ཡོད་དོ།
དྲི་བ། གྲུམ་བུའི་ནད་གཞིར་བོད་སྨན་གྱི་དམིགས་བསལ་སྨན་བཅོས་གདུ་
དག་བྱ་རྒྱུ་ཡོད་དམ།
ལན། གྲུམ་བུའི་ནད་གཞི་འདི་ཉིད་སྨན་བཅོས་བྱེད་པའི་བརྒྱུད་རིམ་
ནང་བོད་ཀྱི་གསོ་བ་རིག་པས་ཕྱི་ལུགས་གསོ་རིག་ལ་མེད་པའི་ཕོ་བའི་མེ་དྲོད་
བསྐྱེད་པའི་ཁོང་སྨན་བསྟེན་པ་དང་ཕྱི་ནས་ལུམས་དང་ཆུ་མེ་བཙའ་སྐྱོན་ནས་ན་
ཟུག་གཅོག་ཅིང་སྐྲངས་པོ་གཞོམ་པ་དང་ཆུ་སེར་སྐེམ་པ་སོགས་ཀྱི་སྨན་བཅོས་བྱ་
རྒྱུ་ཡོད་ལ་གཞན་ཡང་དགོས་ངེས་སྐབས་ཚ་དུགས་རྒྱག་པ་དང་གཏར་ཁ་རྒྱག་པ་
སོགས་ཀྱི་སྨན་བཅོས་ཀྱང་བྱེད་ཆོག
དྲི་བ། གྲུམ་བུའི་ནད་གཞི་འདི་ཉིད་སྤྱིར་ལྡང་ཆེ་ཤོས་སམ་ནད་ལངས་པའི་
དུས་དམིགས་བསལ་དེ་ག་དུས་ཡིན་ནམ།
ལན། གྲུམ་བུའི་ནད་འདི་ཉིད་སྤྱིར་ལྡང་ཆེ་ཤོས་ནི་སྟོན་དཔྱིད་
གཉིས་དང་གཞན་ཡང་ཞོགས་པ་ཐོ་རེངས་དང་མཚན་ལ་ན་ཟུག་ཆེ་ཞིང་ལྷག་
པར་དུ་གནམ་གཤིས་འཐིབས་པའི་དུས་ན་ཟུག་ཤིན་ཏུ་ཆེ་བར་གནང་ངོ་།
དྲི་བ། གྲུམ་བུའི་ནད་འདི་ཉིད་ལ་ཕྱི་ལུགས་ཀྱི་གཟེར་འཇོམས་གཉེན་པོ་ཡུན་
རིང་བསྟེན་ན་སྐྱོན་གང་ཡོད་དམ།
ལན།· གྲུམ་ནད་ན་མཁན་གྱི་གསོ་བྱ་མང་ཆེ་བས་གྲུམ་བུའི་ནད་ཀྱི་.
ཟུག་གཟེར་མགྱོགས་མྱུར་ཞི་བྱེད་ཕྱི་ལུགས་ཟུག་གཅོག་གཉེན་པོ་བསྟེན་ཐབས་
བྱེད་ཀྱིན་ཡོད།·འོན་ཏེ་དེ་ལྟར་བྱས་ཚེ་གཅིག་ནས་ཟུག་གཅོག་གཉེན་པོ་དེ་
ཉིད་རྒྱུན་རིང་བསྟེན་དགོས་ཆགས་པ་དང་། གཉིས་ནས་དེའི་ཞོར་སྐྱོན་གྱིས་
གསོ་བྱའི་ལུས་ཕུང་སྟེང་ནད་གཞི་གསར་པ་གཞན་ཐོན་སྲིད་དེ་དཔེར་ན་ཕོ་བའི་
ནད་དང་རུས་པའི་ནད་སོགས་དང་གཞན་ཡང་སྨན་བཅོས་དངོས་བྱ་རྒྱུར་དུས་
ལས་འདས་པའི་ནོར་འཁྲུལ་ཡོང་སྲིད་ཅིང་སྨན་བཅོས་བྱེད་སྐབས་ཀྱང་བོད་
སྨན་གཉེན་པོ་དངོས་ཀྱི་ཕན་འབྲས་ཐོན་དཀའ་བ་སོགས་བྱུང་སྲིད།

དྲི་བ། གང་འདྲ་ཞིག་ལ་རྩ་དཀར་གྱི་ནད་ཟེར་རམ།
ལན། རྩ་དཀར་གྱི་ནད་ཟེར་བ་དེ་ནི་ཀླད་པ་ལས་གྱེས་པའི་ཕྱི་ནང་གི་
རྩ་དཀར་གྱི་ཆ་ཤས་དེ་ལ་རྒྱུ་རྐྱེན་དྲག་ཤུལ་གྱི་ལས་དང་རིམས་ཚད་དང་དུག་
ཚད་རྣམས་རྩ་ལ་བབས་པའམ་མཚོན་གྱིས་ཕོག་པ། བཅད་པ། བརྡུངས་བ་
རྩར་ཕོག་སྟེ་རྩ་དཀར་ནད་བྱུང་བ་ཡིན།
དྲི་བ། རྩ་དཀར་ནད་ཀྱི་སྤྱིའི་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
ལན། དེ་བཞིན་རླུང་འཁྲུགས་པ་སོགས་མགོ་བོ་ན་བ་དང་ཁ་མིག་ཡོ་
བ། མགོ་ཡུ་འཁོར་བ། དྲན་པ་ཉམས་པ། གཉིད་ཆུང་བ། སྐྱུགས་ལྡང་
ལངས་བ།ྋ·དབང་པོ་འཁྲུལ་བ། ཁ་ལྐུགས་པ།་ཡན་ལག་བཤལ་བ།.
གཞོགས་གཅིག་བེམ་མམ་ཚོར་བ་བྲལ་བ། སྐྲངས་སྙམ་སམ་དྲི་ཆུ་བླུགས་པའམ་
བཤང་གཅི་གཉིས་སྡོམ་པ་ད་དུང་ཚ་ཤས་ཚེ་ན་ཟུག་གཟེར་ཆེ་ཞིང་ཚ་བ་རྒྱག་པ།
གྲང་ཤས་ཆེ་ན་དྲོད་ཆུང་ལ་སྐྲངས་པ། ་ཡན་ལག་སྦྲིད་ཅིང་ཞ་བ། རྐང་ལག་
རེངས་སམ་ཡང་ན་གྱོང་ལྟར་བསྡུས་པ་སོགས་ཀྱི་ནད་རྟགས་སྟོན། ནད་འདིས་
གློ་བུར་དུ་ཚོར་བ་ཉམས་རུང་ན་ཟུག་ཡོད་མཁན་གྱི་རིགས་བཅོས་སླ་བ་དང་།
ཚོར་བ་ཉམས་ནས་ན་ཟུག་གང་ཡང་མེད་མཁན་གྲས་བཅོས་དཀའ་བ་ཡོད།
དྲི་བ། རྩ་དཀར་གྱི་ནད་ལ་དབྱེ་བ་ག་ཚོད་ཡོད་དམ།
ལན། རྩ་དཀར་ནད་ལ་དབྱེ་བ་གཉིས་ཡོད། དེ་ཚ་བ་དང་གྲང་བ་
གཉིས་ཡིན། དེ་ཡང་དུས་ཀྱི་དབང་གིས་གསར་པ་དང་རྙིང་པ་གཉིས་ཡོད།
དྲི་བ། རྩ་དཀར་ནད་འདུ་བ་རྣམ་བཞིའི་ནད་རྟགས་གང་དག་ཡོད།
ལན། རླུང་དང་ལྡན་པའི་རྟགས་ནི་ལུས་འདར་བ་དང་གཡལ་སྟོང་
རྒྱག་པ། ཁ་སྐོམ་པ། ཤེས་པ་འཁྲུལ་བ། མཁྲིས་པ་དང་ལྡན་པ་ལུས་དྲོད་ཆེ་
བ། ཚ་བ་དང་ཟུག་གཟེར་ཆེ་བ། བད་ཀན་དང་ལྡན་པ་ལུས་དྲོད་ཆུང་བ་དང་
གཡོ་ཞིང་སྐྲངས་པ། འདུས་པའི་མཚན་ནི་ཉིད་ནི་ཀུན་རྟགས་སྟོན་པར་བྱེད་
པའོ།
དྲི་བ། རྩ་དཀར་ནད་དེ་གསོ་དཀའ་སླ་ཇི་ལྟར་ཡིན།
ལན། རྩ་དཀར་ནད་སྟོབས་དང་ལྡན་ཚེ་གསོ་མི་ཐུབ་པར་འཆི་ལ།
ནད་སྟོབས་འབྲིང་པོ་དག་བཅོས་པས་འཚོ་བ་དང་ཚབས་ཆུང་རིགས་དུས་ཡུན་
ལོན་ཚེ་རང་བཞིན་གྱིས་འཚོ་བར་འགྱུར་བའོ།
དྲི་བ། རྩ་དཀར་ནད་ཀྱི་གཉེན་པོ་དངོས་གང་ཡོད་དམ།
ལན། རྩ་དཀར་ནད་ཀྱི་གཉེན་པོ་དངོས་ནི་ནད་བབས་དང་བསྟུན་
ནས་རིན་ཆེན་ར་བསམ་དང་རིན་ཆེན་མུ་ཏིག་ཉེར་ལྔ། བསམ་ནོར། བསམ་
ཁྱུང་། བསམ་འཕེལ་ནོར་བུ། དྭ་ལིས་བཅོ་བརྒྱད། སཱ་རའི་ཤེས་བརྩོན། ཨ་
གར་ཉི་ཤུ། བྱང་ཆོས་སོ་བདུན་སོགས་ཡོད།



དྲི་བ། གང་འདྲ་ཞིག་ལ་བརྒྱལ་གཟེར་ནད་ཟེར་རམ།
ལན། བརྒྱལ་གཟེར་ནད་ཅེས་པ་ནི་སྙིང་སྟོབས་ཞན་པའམ་གཞན་གྱི་
སེམས་དཀྲུགས་པ། མྱ་ངན་གྱིས་མནར་བ་དང་ཡིད་མི་བདེ་བ། ཟས་སྤྱོད་མི་
འཕྲོད་པ་གདོན་སོགས་ཀྱིས་ཉེས་པ་འཁྲུགས་ནས་རྣམ་ཤེས་རྒྱུ་བའི་བུ་ག་རྣམས་
སུ་ཞུགས་པས་ཡིད་དེ་ལམ་ལོག་པར་དབང་གིས་དྲན་པ་འཐོར་ནས་ཡང་ཡང་
བརྒྱལ་འགྲོ་བའི་ནད་ཅིག་རེད།
དྲི་བ། རྒྱུ་རྐྱེན་གང་གིས་བརྒྱལ་གཟེར་ནད་འབྱུང་བ་ཡིན་ནམ།
ལན། 1. ཀླད་པའི་གཉན་ཚད་ནད། 2. མགོ་བོར་བརྡབ་སྐྱོན་
བྱུང་བ། 3. ཀླད་པར་སྐྲན་ཆགས་པའམ་སྲིན་ཞུགས་པ། 4. ཆང་རག་འཐུང་
མང་བ། 5. ཁྲག་རྩར་འགོག་རྐྱེན་ཕྲད་པ། 6. རླུང་འཁྲུགས་པ། 7. སེམས་
མི་སྐྱིད་པའམ་འཁྲུགས་པ་དང་ཁོང་ཁྲོ་ལང་བ་སོགས་ཀྱིས་སློང་གི་ཡོད།
དྲི་བ། བརྒྱལ་གཟེར་ནད་ལ་ནད་རྟགས་གང་ཡོད་དམ།
ལན། བརྒྱལ་གཟེར་ཚབས་ཆེ་ལྡང་བའི་དུས་རིམ་བཞི་ཡོད་པར།
དང་པོ་ནད་མ་ལྡང་སྔོན་རྟགས་ལ་མགོ་བོའི་ན་བ། མགོ་བོ་འཐོམ་ལ་ལྷེན་འོག་
མི་བདེ་བ། ལུས་སྟོབས་ཆུང་བ། གཉིས་པ་ནད་རྟགས་མངོན་པའི་དུས་ལ་གློ་
བུར་དྲན་ཤེས་ཉམས་པ་དང་ས་ལ་འགྱེལ་ནས་ལྟག་པ་འགྱེ་ནས་རྐང་ལག་རེངས་
བ་དང་བྱད་བཞིན་སེན་མོ་རྣམས་མདོག་སྔོ་ནག་འགྱུར་བ་དང་མིག་གཉིས་རྒྱ་མོ་
ཆེར་རྒྱས་པ་དང་དབུགས་སྒྲ་མི་གསལ་བ་བཅས་སྐར་ཆ་10ཙམ་རྒྱུན་མཐུད་
གནས། གསུམ་པ་ནད་ལྡང་བའི་དུས་ལ་རྐང་ལག་གཡབ་པ་དང་སོ་འཆའ་བ་
ཁ་ནས་ལྦུ་བ་སྐྱུག་པ་བཤང་གཅིན་དབང་མེད་ཤོར་བ་སོགས་སྐར་མ་1ནས་3
བར་རྒྱུན་མཐུད་གནས། ·བཞི་པ་བརྒྱལ་གཟེར་ནད་ལྡང་ནས་སྐར་མ་10ཙམ་
སོང་རྗེས་དྲན་པ་སླར་གསོས་པ་ཡང་ནད་པའི་ནད་ལྡང་སྐབས་ཀྱི་མངོན་འགྱུར་
རྟགས་གསལ་པོ་མི་ཤེས་ལ་དྲན་སོས་མི་ཐུབ་ད་དུང་ལུས་གཞི་ཡོངས་ན་བ་དང་
ལུས་པོ་ཤུགས་མེད་པ་བྱེད། བརྒྱལ་གཟེར་ཚབས་ཆུང་ངུ་ལྡང་སྐབས་དྲན་ཤེས་
ཡུན་ཐུང་མི་གསལ་བ་དང་ཡན་ལག་རེངས་འཁུམས་སམ་འདཪ་ཡུན་སྐར་
ཆ་2ནས་15ཙམ་གནས། ཁྱད་ཆོས་ལ་གློ་བུར་ནད་ལྡང་ལ་ཡུན་ཐུང་ནང་
མཚམས་འཇོག་པ་བྱེད་ནད་ལྡང་སྐབས་མིག་གཉིས་འབུར་ཚུགས་སུ་བལྟ་བ་
དང་ལག་ཡོད་དངོས་པོ་སེམས་མེད་་ས་ལ་ཤོར་བ་བྱེད།
དྲི་བ། བརྒྱལ་གཟེར་ནད་ལ་རྒྱུན་དུ་ཟས་སྤྱོད་ཐད་ཡིད་གཟབ་ཇི་ལྟར་བྱེད་
དགོས་སམ།
ལན། ཟས་སྤྱོད་བཅུད་མེད་རུལ་སུངས་དང་རྣོ་རྩུབ་ཅན་གྱི་ཟས་
སྤངས་ནས་བཅུད་ལྡན་གྱི་ཟས་བསྟེན་པ་དང་། སྤྱོད་ལམ་མེ་ཆུ་གཅན་གཟན་
གྱིས་གཙེས་པ་དང༌། མཚན་གྱི་འཇིགས་པ་སོགས་བསྲུང་ཞིང་བག་ཕེབས་པ་
དང་། ཡིད་མཐུན་པའི་གནས་སུ་སྤྲོ་བསྲིངས་བསྟེན་པ་སོགས་གལ་ཆེ་བ་ཡིན་ནོ།།
དྲི་བ། བརྒྱལ་གཟེར་ནད་ལ་བོད་ལུགས་བཅོས་ཐབས་ཇི་ལྟར་བྱེད་དགོས་
སམ།
ལན། སྤྱིར་ཁོང་སྨན་བླ་མེད་དང་། བྱང་པ་བཅུ་གཅིག ཨར་
བརྒྱད་ཁྱུང་བསྣན། ཨ་གར་ཉི་ཤུ། གར་ནག་བཅུ་པ། མུ་ཏིག་ཉེར་ལྔ།  མུ་
ཏིག་བདུན་བཅུ། བྱུ་དམར་ཉེར་ལྔ་སོགས་རྒྱུན་སྤྱོད་སྨན་སྤྱི་དང་། དེ་མིན་
རྒྱུད་དང་ཉམས་ཡིག་ཁག་ནས་བསྟན་པའི་སྨན་རྫས་དང་སྨན་སྦྱོར་རིགས་ལུས་
ཁམས་ན་ཚོད་བཅས་དང་བསྟུན་ནས་གང་ལ་དེ་འཚམ་གྱིས་བེད་སྤྱོད་པའི་མཐུ་
དང་རྩལ་ལ་བརྟེན་ནས་བཅོས་དགོས་པ་དང་། དཔྱད་དུ་སྤྱི་བོཪ་སྤྲ་ལྡན་
གསེར་ཁབ་རྒྱག་པ་དང་། སྦྲ་མེ་སྒོ་བཞི་འགེགས་པ་སོགས་བྱེད་དགོས།
དྲི་བ། བརྒྱལ་གཟེར་ནད་ལ་ནད་སྐྱོང་བྱ་ཐབས་གང་ཡོད་དམ།
ལན། ནད་ལྡང་བའི་མངོན་རྟགས་བྱུང་སྐབས། དང་ཐོག་ལྕེ་རྨ་མི་
འབྱུང་ཐབས་སུ་ཡས་སོ་དང་མས་སོ་བར་དུ་སྨྱུག་སྐམ་རས་འཆིང་ཅན་འཇོག་
དགོས། ནད་གཞི་དངོས་སུ་ལྡང་སྐབས་ནད་པར་གནོད་མི་སྐྱེལ་ཆེད་དུ་སྨྱུག་
སྐམ་རས་འཆིང་ཅན་འཇོག་མི་རུང་། ནད་གཞི་ལྡང་སྐབས་ནད་པ་གལ་རྒྱལ་
དུ་ཉལ་བ་དང་སྦྲགས་མགོ་བོ་གཞོགས་གཅིག་དུ་ཁ་ཕྱོགས་སྒྱུར་བ་ནས་དབུགས་
འབྱིན་རྔུབ་བདེ་རུ་ཡོང་ཐབས་དང་ཟས་རོ་སྐྱུགས་པ་སོགས་ཕྱིར་འདྲེན་བདེ་
བའི་བྱ་ཐབས་བསྟེན་དགོས། ལྷག་པར་དུ་ནད་གཞི་ལྡང་སྐབས་རྐང་ལག་
གཡབ་པར་ནད་གཡོག་གིས་རྐང་ལག་ཤུགས་རྒྱབ་ནས་གནོན་ན་ནད་པའི་རྐང་
ལག་རུས་པ་གས་ཆག་ཡོང་སྲིད་པས་བླ་གཉན་ནད་དེ་དག་མི་ཡོང་བ་སྔོན་
འགོག་བྱ་དགོས།
དྲི་བ། བརྒྱལ་གཟེར་ནད་པས་རྒྱུན་དུ་དོ་སྣང་གང་བྱ་དགོས་སམ།
ལན། 1. རྒྱུན་དུ་སྨན་བཅོས་ལ་ངང་རྒྱུད་རིང་པོའི་སེམས་འཆང་
དགོས། 2. སེམས་དངང་ས་སྐྲགས་མི་བྱེད་པ་དང་སྙིང་སྟོབས་སྐྱེ་དགོས། 3. རྒྱུན་
དུ་བཅུད་མེད་རུལ་སུངས་དང་རྣོ་རྩུབ་ཅན་གྱི་ཟས་སྤང་དགོས། ཆང་རག་དང་
ཐ་མ་ཁ་སོགས་སྤང་དགོས། 4. རླངས་འཁོར་གཏོང་མི་རུང་བ་དང་། ཆུ་རྐྱལ་
མི་རུང་བ་དང་། མཚན་མོ་གཅིག་པོར་འགྲོ་མི་རུང་། 5. ནད་གཞི་མངོན་
རྟགས་བྱུང་ཚེ་འཕྲལ་དུ་ཁ་བུབ་སློག་ནས་བརྡབ་སྐྱོན་མི་ཡོང་བའི་སྔོན་འགོག་
བྱེད་དགོས།
