དྲི་བ།1. སྙིང་གཟེར་ནད་ཅེས་པའི་གོ་དོན་གང་ཡིན་ནམ།
དྲི་བ།2. སྙིང་གཟེར་ནད་ལ་དབྱེ་བ་ཅི་ཙམ་ཡོད། དེ་གང་ཡིན་ནམ།
དྲི་བ།3. སྙིང་གཟེར་ལས་རླུང་གཟེར་ནད་དེ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།4. རླུང་གཟེར་ནད་དེ་ལ་རྟགས་ཇི་ལྟར་ཡོད་དམ།
དྲི་བ།5. སྙིང་གཟེར་ནད་ལས་རླུང་གཟེར་ནད་དེ་དེང་དུས་གསོ་རིག་གི་གཞོགས་འདེགས་བརྟག་དཔྱད་སྙིང་དཔར་ནང་དུ་ནད་འགྱུར་མངོན་ནམ།
དྲི་བ།6. སྙིང་གཟེར་ལས་ཁྲག་གཟེར་ནད་དེ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།7. སྙིང་ནད་ཁྲག་གཟེར་ལ་རྟགས་ཇི་ལྟར་ཡོད་དམ།
དྲི་བ།8. སྙིང་ནད་ཁྲག་གཟེར་དེ་དེང་དུས་སྙིང་དཔར་བརྟག་འབྲས་སུ་ཇི་ལྟར་མངོན་ནམ།
དྲི་བ།9. སྙིང་གཟེར་ནད་ཀྱི་བཅོས་ཐབས་ཅི་འདྲ་ཡིན་ནམ།
དྲི་བ།10. སྙིང་གཟེར་ནད་ལ་སྔོན་འགོག་ཇི་ལྟར་བྱེད་དགོས་སམ།
དྲི་བ།11.གང་འདྲ་ཞིག་ལ་སྙིང་རླུང་ནད་ཟེར་རམ།
དྲི་བ།12. སྙིང་རླུང་ནད་ཀྱི་སློང་རྐྱེན་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།13. སྙིང་རླུང་ངམ་སྙིང་འཕྱོས་ནད་ལ་ནད་རྟགས་ཅི་འདྲ་མངོན་ནམ།
དྲི་བ།14. སྙིང་རླུང་ནད་རྟགས་དང་བརྒྱལ་གཟེར་ནད་གཉིས་པོ་འདྲ་བས་དབྱེ་བ་ཇི་ལྟར་འབྱེད་དགོས་སམ།
དྲི་བ།15. སྙིང་རླུང་ནད་དེ་སྙིང་དཔར་བརྟག་དཔྱད་ནང་དུ་ནད་འགྱུར་མངོན་གྱི་ཡོད་དམ།
དྲི་བ།16. སྙིང་རླུང་ནད་ལ་ཟས་སྤྱོད་སྒོ་ནས་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།17. སྙིང་རླུང་ནད་ལ་སྨན་དཔྱད་སྒོ་ནས་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།18. དེང་སྐབས་སྙིང་རླུང་གི་ནད་དེ་ཕོག་མཁན་མང་བའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
དྲི་བ།19. སྙིང་རླུང་ནད་དེ་གནས་ཚུལ་གང་ཞིག་འོག་ནད་ཁང་དུ་བསྡད་ནས་སྨན་བཅོས་བྱ་དགོས་སམ།
དྲི་བ།20. སྙིང་རླུང་ནད་གཞི་དེ་ལ་སྔོན་འགོག་ཇི་ལྟར་བྱ་དགོས་སམ།
དྲི་བ།21. གློ་ནད་ཐེས་པོའི་གོ་དོན་གང་ཡིན་ནམ།
དྲི་བ།22. བོད་ལུགས་གསོ་རིག་གི་གློ་ནད་ཐེས་པོ་དང་ཕྱི་ལུགས་ཀྱི་ནད་གང་འདྲ་ཆེ་བ་ཡིན།
དྲི་བ།23. གློ་ནད་ཐེས་པོའི་ནད་ཀྱི་རྒྱུ་རྐྱེན་གང་ཡིན་ནམ།
དྲི་བ།24. གློ་ནད་ཐེས་པོའི་ནད་རྟགས་སམ་སྤྱིར་མངོན་ཚུལ་གྱི་རྟགས་ཇི་ལྟར་ཡོད་དམ།
དྲི་བ།25. གློ་ནད་ཐེས་པོར་ཟས་སྤྱོད་གང་ལ་ཡིད་གཟབ་བྱ་དགོས་སམ།
དྲི་བ།26. གློ་ནད་ཐེས་པོའི་ནད་དེ་མི་གང་འདྲ་ཞིག་ལ་ན་མང་བ་ཡོད་དམ།
དྲི་བ།27. གློ་ནད་ཐེས་པོའི་ནད་དེ་རིགས་བརྒྱུད་ལ་འབྲེལ་བ་ཡོད་དམ།
དྲི་བ།28. གློ་ནད་ཐེས་པོར་གཞོགས་འདེགས་བརྟག་དཔྱད་མངོན་ཚུལ་ཇི་ལྟར་ཡོད་དམ།
དྲི་བ།29. གློ་ནད་ཐེས་པོའི་ནད་ལ་ཟས་སྤྱོད་སྨན་དཔྱད་ཀྱི་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།30. གློ་ནད་ཐེས་པོའི་ནད་དེ་ནམ་དུས་གང་ལ་ན་ཆེ་བ་ཡིན། རྒྱུ་མཚན་གང་ཡིན།
དྲི་བ།31. གང་འདྲ་ཞིག་ལ་གློ་ཚད་ནད་ཟེར་རམ།
དྲི་བ།32. གློ་ཚད་ནད་ཀྱི་རྒྱུ་རྐྱེན་གང་ཡིན་ནམ།
དྲི་བ།33. གློ་ཚད་ནད་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།34. གློ་ཚད་ནད་ལ་སྨན་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།35. གློ་ཚད་ནད་ལ་ཟས་སྤྱོད་དོ་སྣང་ཅི་འདྲ་བྱེད་དགོས་སམ།
དྲི་བ།36. གློ་ཚད་ནད་ལ་སྔོན་འགོག་ཇི་ལྟར་བྱ་དགོས་སམ།
དྲི་བ།37. མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཀྱི་རྒྱུ་གང་ཡིན་ནམ།
དྲི་བ།38. མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཀྱི་འགྱུར་ཚུལ་གང་འདྲ་ཡིན་ནམ།
དྲི་བ།39. མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཀྱི་སྤྱིའི་ནད་རྟགས་གང་ཡོད་དམ།
དྲི་བ།40. མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ལ་དུས་ཀྱི་དབྱེ་བ་ག་ཚོད་ཡོད་དམ།
དྲི་བ།41. མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཐོག་མའི་དུས་ལ་ནད་རྟགས་གང་ཡོད་དམ།
དྲི་བ།42. མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་བར་མའི་དུས་ལ་ནད་རྟགས་གང་ཡོད་དམ།
དྲི་བ།43. མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཐ་མའི་དུས་ལ་ནད་རྟགས་གང་ཡོད་དམ།
དྲི་བ།44. མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཁྲག་ལམ་ཆོད་པའི་རྟགས་གང་ཡོད་དམ།
དྲི་བ།45. མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ཁྲག་ལམ་མ་ཆོད་པའི་རྟགས་གང་ཡོད་དམ།
དྲི་བ།46. མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་མི་འབྱུང་བར་ཟས་སྤྱོད་ཐད་གཟབ་ནན་གང་གནང་དགོས་སམ།
དྲི་བ།47. མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ལ་ཞི་བྱེད་སྨན་གྱི་བསྟེན་ཐབས་ཇི་ལྟར་བྱེད་དགོས་སམ།
དྲི་བ།48. མཆིན་ཁྲག་སྨུག་པོ་རྒྱས་པའི་ནད་ལ་དཔྱད་ཀྱི་བཅོས་ཐབས་ཅི་བྱ་དགོས་སམ།
དྲི་བ།49. གང་འདྲ་ཞིག་ལ་མཆིན་ནད་ལྡེམ་བུ་ཟེར་རམ།
དྲི་བ།50. བོད་ལུགས་གསོ་རིག་ལས་བསྟན་པའི་མཆིན་ནད་ལྡེམ་བུའི་ནད་དེ་དེང་དུས་གསོ་རིག་གི་ནད་གཞི་གང་ལ་ངོས་འཛིན་བྱེད་ཆོག་གམ།
དྲི་བ།51. མཆིན་ནད་ལྡེམ་བུའི་ནད་དེའི་རྒྱུ་རྐྱེན་གཙོ་བོ་གང་ཡིན་ནམ།
དྲི་བ།52. མཆིན་ནད་ལྡེམ་བུའི་ནད་དམ་ཡང་ན་དེང་དུས་གསོ་རིག་གིས་མཆིན་ནད་ཁ་པར་འབོད་པ་དེར་དབྱེ་བ་གང་ཡོད་དམ།
དྲི་བ།53. མཆིན་ནད་ལྡེམ་བུའི་ནད་ཕོག་པའི་ནད་པས་རྒྱུན་དུ་ཟས་སྤྱོད་ཐོག་ཡིད་གཟབ་ཇི་ལྟར་བྱ་དགོས་སམ།
དྲི་བ།54. མཆིན་ནད་ལྡེམ་བུའི་ནད་དེར་དུས་ཐོག་སྨན་བཅོས་མ་བྱུང་ཚེ་སྐྱོན་གང་ཡོད་དམ།
དྲི་བ།55. མཆིན་ནད་ལྡེམ་བུ་ཕོག་པའི་ནད་པ་གནས་ཚུལ་ཅི་འདྲའི་འོག་ནད་ཁང་དུ་ཞུགས་ཏེ་སྨན་བཅོས་བྱ་དགོས་སམ།
དྲི་བ།56. ནད་དེའི་འགོས་ཁྱབ་ལམ་བུ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།57. མཆིན་ནད་ལྡེམ་བུ་དེ་ན་ཚོད་མཐོ་དམན་གང་ཞིག་ལ་ན་མང་བ་ཡོད་དམ།
དྲི་བ།58. ནད་དེ་གཞན་ལ་མི་འགོས་པའི་སྔོན་འགོག་ཇི་ལྟར་བྱ་དགོས་སམ།
དྲི་བ།59. སྤྱིར་མཆིན་ནད་ལྡེམ་བུའི་ནད་དེ་ཕོག་པའི་ནད་པས་ཟས་སྤྱོད་སྤང་བླང་ཕུད་ད་དུང་ཡིད་གཟབ་གང་བྱེད་དགོས་སམ།
དྲི་བ།60. དུས་བཀག་ཏུ་བརྟག་དཔྱད་བྱེད་པའི་དགོས་པ་གང་ཡོད་དམ།
དྲི་བ།61. མཆེར་པའི་ནད་ཀྱི་རྒྱུ་རྐྱེན་གང་ཡིན་ནམ།
དྲི་བ།62. མཆེར་ནད་ཚ་བ་ལ་ནད་རྟགས་གང་དང་གང་ཡོད་དམ།
དྲི་བ།63. མཆེར་ནད་གྲང་བ་ལ་ནད་རྟགས་གང་དང་གང་ཡོད་དམ།
དྲི་བ།64. མཆེར་ནད་ཚ་བའི་བཅོས་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།65. མཆེར་ནད་གྲང་བའི་བཅོས་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།66. མཆེར་ནད་ཀྱི་སྔོན་འགོག་བྱ་ཐབས་གང་ཡོད་དམ།
དྲི་བ།67. གང་འདྲ་ཞིག་ལ་མཁལ་ཚད་ནད་ཟེར་རམ།
དྲི་བ།68. མཁལ་ཚད་ནད་ཀྱི་སློང་རྐྱེན་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།69. མཁལ་ཚད་ནད་ལ་ནད་རྟགས་ཇི་འདྲ་ཡོད་དམ།
དྲི་བ།70. མཁལ་ཚད་ནད་དེ་གཞོགས་འདེགས་བརྟག་དཔྱད་གང་གི་ནང་དུ་མངོན་ཆེ་བ་ཡོད་དམ། མངོན་ཚུལ་ཇི་ལྟར་ཡོད་དམ།
དྲི་བ།71. མཁལ་ཚད་ནད་ལ་ཟས་དང་སྤྱོད་ལམ་དོ་སྣང་གང་བྱེད་དམ།
དྲི་བ།72. མཁལ་ཚད་ནད་ལ་ཟས་སྤྱོད་སྒོ་ནས་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།73. མཁལ་ཚད་ནད་ལ་སྨན་དཔྱད་ཀྱི་སྒོ་ནས་བཅོས་ཚུལ་ཅི་འདྲ་ཡིན་ནམ།
དྲི་བ།74. མཁལ་ཚད་ནད་བཅོས་ཉེས་ཤོར་ན་ཉེས་སྐྱོན་གང་ཡོད་དམ།
དྲི་བ།75. མཁལ་ཚད་ནད་དེ་གནས་ཚུལ་ཇི་འདྲ་ཞིག་གི་འོག་ནད་ཁང་དུ་བསྡད་ནས་སྨན་བཅོས་བྱ་དགོས་སམ།
དྲི་བ།76. མཁལ་ཚད་ནད་མི་ཕོག་པར་སྔོན་འགོག་ཇི་ལྟར་བྱེད་དགོས་སམ།
དྲི་བ།77.གང་འདྲ་ཞིག་ལ་མཁལ་འགྲམས་ནད་ཟེར་རམ།
དྲི་བ།78. མཁལ་འགྲམས་ནད་ཀྱི་སློང་རྐྱེན་གང་ཡིན་ནམ།
དྲི་བ།79. མཁལ་འགྲམས་ནད་ལ་རྣམ་པ་ཅི་ཙམ་ཡོད། དེ་དག་གང་ཡིན་ནམ།
དྲི་བ།80. མཁལ་འགྲམས་ནད་ལ་ནད་རྟགས་ཇི་འདྲ་ཡིན་ནམ།
དྲི་བ།81. མཁལ་འགྲམས་ནད་དེ་དེང་དུས་གསོ་རིག་གི་ནད་གང་དང་འདྲ་བ་མངོན་གྱི་ཡོད་དམ།
དྲི་བ།82. མཁལ་འགྲམས་ནད་དེ་གློ་པར་སྤྱིན་ཤོག་ནང་དུ་གང་མངོན་གྱི་ཡོད་དམ།
དྲི་བ།83. མཁལ་འགྲམས་ནད་དེ་ཟས་སྤྱོད་སྒོ་ནས་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།84. མཁལ་འགྲམས་ནད་ལ་སྨན་དཔྱད་ཀྱི་སྒོ་ནས་བཅོས་ཚུལ་གང་འདྲ་ཡིན་ནམ།
དྲི་བ།85. དེང་སྐབས་མཁལ་འགྲམས་ནད་དེ་ཕོག་མཁན་མང་བའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
དྲི་བ།86. མཁལ་འགྲམས་ནད་དེ་མི་ཕོག་པའི་སྔོན་འགོག་ཇི་ལྟར་བྱེད་དགོས་སམ།
དྲི་བ།87. གང་འདྲ་ཞིག་ལ་མཁལ་གྲང་ནད་ཟེར་རམ།
དྲི་བ།88. མཁལ་གྲང་ནད་ཀྱི་སློང་རྐྱེན་གང་ཡིན་ནམ།
དྲི་བ།89. མཁལ་གྲང་ནད་ཀྱི་ནད་རྟགས་གང་ཡོད་དམ།
དྲི་བ།90. མཁལ་གྲང་ནད་ལ་ཟས་སྤྱོད་ཀྱི་སྒོ་ནས་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།91. མཁལ་གྲང་ནད་ལ་སྨན་དཔྱད་སྒོ་ནས་བཅོས་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།92. མཁལ་གྲང་ནད་དེ་སྔོན་འགོག་ཅི་འདྲ་བྱེད་དགོས་སམ།
དྲི་བ།93.གང་འདྲ་ཞིག་ལ་མ་ཞུ་བ་ཟེར་རམ།
དྲི་བ།94. མ་ཞུ་བའི་ནད་དེའི་རྒྱུ་རྐྱེན་གང་ཡིན་ནམ།
དྲི་བ།95. མ་ཞུ་བའི་ནད་དེ་ཇི་ལྟར་བྱས་ནས་བྱུང་བ་ཡིན་ནམ།
དྲི་བ།96. མ་ཞུ་བའི་ནད་ཀྱི་ནད་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།97. མ་ཞུ་བའི་ནད་དེ་མི་གང་འདྲ་ཞིག་ལ་ན་མང་བ་ཡིན་ནམ།
དྲི་བ།98. མ་ཞུ་བའི་ནད་དེར་རྒྱུན་དུ་ཟས་སྤྱོད་ཐད་སྤང་བླང་ཇི་ལྟར་གནང་དགོས་སམ།
དྲི་བ།99. མ་ཞུ་བའི་ནད་དེ་དུས་ཐོག་ཏུ་སྨན་བཅོས་མ་བྱུང་ན་ནད་གཞི་གང་དང་གང་བསྐྱེད་དམ།
དྲི་བ།100. མི་གང་འདྲ་ཞིག་ལ་མ་ཞུ་བའི་ནད་མི་འབྱུང་བ་ཡིན་ནམ།
དྲི་བ།101. མ་ཞུ་བའི་ནད་དེར་སྨན་དཔྱད་ཀྱི་གཉེན་པོ་གང་འདྲ་ཞིག་བསྟེན་དགོས་སམ།
དྲི་བ།102. དེང་དུས་སྤྱི་ཚོགས་ཁྲོད་དུ་མ་ཞུ་བའི་ནད་དེ་མཐོང་མང་བའི་རྒྱུ་མཚན་ཅི་ཡིན་ནམ།
དྲི་བ།103. གང་འདྲ་ཞིག་ལ་ཕོ་བ་སྨུག་པོའི་ནད་ཟེར་རམ།
དྲི་བ།104. ཕོ་ཤེལ་དང་ཕོ་སྲིན་བརྟག་དཔྱད་བྱེད་པར་གྲ་སྒྲིག་གང་བྱ་དགོས་སམ།
དྲི་བ།105. ཁྲག་སྐྱུགས་པའི་རིགས་ཐམས་ཅད་ཕོ་བ་སྨུག་པོའི་ནད་ཡིན་ནམ།
དྲི་བ།106. ཕོ་བ་སྨུག་པོའི་ནད་ལ་འཛེམ་བྱའི་ཟས་རིགས་གང་དང་གང་ཡོད་དམ།
དྲི་བ།107. ཕོ་སྨུག་པོའི་ནད་ཀྱི་སྔོན་འགོག་ཇི་ལྟར་བྱ་དགོས་སམ།
དྲི་བ།108. གང་འདྲ་ཞིག་ལ་བད་ཀན་སེར་པོ་ཟེར་རམ།
དྲི་བ།109. བད་ཀན་སེར་པོའི་ནད་དེའི་རྒྱུ་རྐྱེན་གང་ཡིན་ནམ།
དྲི་བ།110. བད་ཀན་སེར་པོའི་ནད་ཀྱི་ནད་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།111. བད་ཀན་སེར་པོའི་ནད་དེར་རྒྱུན་དུ་ཟས་སྤྱོད་ཐད་སྤང་བླང་ཇི་ལྟར་གནང་དགོས་སམ།
དྲི་བ།112. བད་ཀན་སེར་པོའི་ནད་དང་བད་ཀན་སྨུག་པོའི་ནད་གཉིས་ཀྱི་འཁྲུལ་སོ་བསལ་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།113. གང་འདྲ་ཞིག་ལ་ཕོ་རུབ་ནད་ཅེས་ཟེར་རམ།
དྲི་བ།114. ལུས་རྟེན་དང་ཟས་མ་གོམས་མི་འཕྲོད་ངོ་བོ་མི་འཇུ་བ་བཞི་ཟས་མི་འཇུ་བའི་རྐྱེན་དུ་ཇི་ལྟར་གྱུར་བ་ཡིན་ནམ།
དྲི་བ།115. གོང་དུ་གསུངས་པའི་བེ་སྣབས་ཞེས་པ་དེའི་ངོ་བོ་དང་ངེས་ཚིག་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།116. བེ་སྣབས་སམ་བད་ཀན་མྱག་བྱེད་ཅེས་པ་དེར་ནད་སྐྱོན་ཅན་དུ་ཇི་ལྟར་བྱུང་བ་ཡིན་ནམ།
དྲི་བ།117. ཕོ་རུབ་ནད་ཅེས་པ་དེ་ནད་གཞི་ཚ་གྲང་གང་གི་ཁོངས་སུ་གཏོགས་པ་ཡིན་ནམ།
དྲི་བ།118. ཕོ་རུབ་ནད་ལ་དབྱེ་བ་ཇི་ལྟར་ལྡན་ནམ།
དྲི་བ།119. ཕོ་རུབ་ནད་ལ་ནད་རྟགས་གང་དང་གང་ལྡན་ནམ།
དྲི་བ།120. ཕོ་རུབ་ནད་གཞིར་ནུབ་ཕྱོགས་གསོ་རིག་གིས་ངོས་འཛིན་ཇི་ལྟར་བྱེད་དམ།
དྲི་བ།121. ཕོ་རུབ་ནད་གཞིར་གདེང་དང་ལྡན་པའི་གཞོགས་འདེགས་བརྟག་དཔྱད་གང་བྱེད་དགོས།
དྲི་བ།122. ཕོ་རུབ་ནད་གཞིར་ཕོ་ཤེལ་དང་ཕུང་གསོན་བརྟག་དཔྱད་ནང་མངོན་རྟགས་ཇི་ལྟར་ཡོད་དམ།
དྲི་བ།123. ་ཕོ་རུབ་ནད་གཞིར་སྨན་བཅོས་ཇི་ལྟར་བྱ་དགོས་སམ།
དྲི་བ།124. ཕོ་རུབ་ནད་གཞིར་ཟས་སྤྱོད་ཀྱི་སྤང་བླང་ཇི་ལྟར་བྱ་དགོས་སམ།
དྲི་བ།125. གང་འདྲ་ཞིག་ལ་མགུལ་འགགས་ནད་ཅེས་ཟེར་རམ།
དྲི་བ།126. མགུལ་འགགས་ནད་ཅེས་པ་ཇི་ལྟར་བྱུང་བ་ཡིན་ནམ།
དྲི་བ།127. མགུལ་འགགས་ནད་ལ་ནད་རྟགས་གང་དང་གང་ལྡན་ནམ།
དྲི་བ།128. མགུལ་འགགས་ནད་གཞིར་ཟས་སྤྱོད་ཐད་ཡིད་གཟབ་ཇི་ལྟར་བྱ་དགོས་སམ།
དྲི་བ།129. མགུལ་འགགས་ནད་གཞིར་གཞོགས་འདེགས་བརྟག་དཔྱད་ཇི་ལྟར་བྱེད་དམ།
དྲི་བ།130. མགུལ་འགགས་ནད་གཞིར་སྨན་བཅོས་ཇི་ལྟར་བྱ་དགོས་སམ།
དྲི་བ།131. གང་འདྲ་ཞིག་ལ་གཉན་རིམས་རྒྱུ་གཟེར་གྱི་ནད་ཟེར་རམ
དྲི་བ།132. རིམས་ཞེས་པའི་ཐ་སྙད་ལ་གོ་བ་ཅི་ལྟར་ལེན་དགོས་སམ།
དྲི་བ།133. གཉན་རིམས་རྒྱུ་གཟེར་ནད་ཀྱི་སློང་རྐྱེན་གང་ཡིན་ནམ།
དྲི་བ།134. གཉན་རིམས་རྒྱུ་གཟེར་ནད་ལ་ནད་རྟགས་གང་ཡོད་དམ།
དྲི་བ།135. གཉན་རིམས་རྒྱུ་གཟེར་ནད་ལ་དོགས་ན་གཞོགས་འདེགས་བརྟག་དཔྱད་གང་བྱེད་དགོས་སམ།
དྲི་བ།136. གཉན་རིམས་རྒྱུ་གཟེར་ནད་ལ་ཁྲག་དང་བཤང་བའི་རྒྱུན་སྲོལ་བརྟག་དཔྱད་འབྲས་བུར་ནད་འགྱུར་གང་དང་གང་མངོན་ཐུབ་བམ།
དྲི་བ།137. གཉན་རིམས་རྒྱུ་གཟེར་དང་རྒྱུ་ཚད་དབར་དབྱེ་བ་གང་ཡོད་དམ།
དྲི་བ།138. གཉན་རིམས་རྒྱུ་གཟེར་དང་རྒྱུ་ཚད་དབར་གཞོགས་འདེགས་བརྟག་དཔྱད་ཐོག་ནས་མི་འདྲ་བའི་ཆ་གང་དང་གང་ཡོད་དམ།
དྲི་བ།139. གཉན་རིམས་རྒྱུ་གཟེར་ནད་ཕོག་པའི་རྗེས་ཟས་སྤྱོད་ལ་ཡིད་གཟབ་གང་བྱེད་དགོས་སམ།
དྲི་བ།140. གཉན་རིམས་རྒྱུ་གཟེར་ནད་ལ་བཅོས་ཐབས་གང་བྱེད་དགོས་སམ།
དྲི་བ།141. གཉན་རིམས་རྒྱུ་གཟེར་ནད་ལ་དུས་ཐོག་ཏུ་སྨན་བཅོས་བྱེད་དགོས་པའི་དགོས་པ་གང་ཡོད་དམ།
དྲི་བ།142. གཉན་རིམས་རྒྱུ་གཟེར་ནད་ལ་སྔོན་འགོག་བྱ་ཐབས་གང་ཡོད་དམ།
དྲི་བ།143. རྒྱུ་འཁྲིལ་ནད་ཀྱི་ངེས་ཚིག་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།144. རྒྱུ་འཁྲིལ་ནད་ཀྱི་རྒྱུ་རྐྱེན་གང་ཡིན་ནམ།
དྲི་བ།145. རྒྱུ་འཁྲིལ་ནད་ཀྱི་ནད་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།146. རྒྱུ་འཁྲིལ་ནད་ལ་གཞོགས་འདེགས་བརྟག་དཔྱད་གང་བྱེད་དགོས་སམ།
དྲི་བ།147. རྒྱུ་འཁྲིལ་ནད་དང་རྒྱུ་ལྷག་ནད་གཉིས་བར་ཀྱི་འཕྲུལ་སོ་བསལ་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།148. རྒྱུ་འཁྲིལ་ནད་དང་གཤེར་མའི་གླང་ཐབས་ནད་གཉིས་བར་གྱི་འཁྲུལ་སོ་བསལ་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།149. རྒྱུ་འཁྲིལ་ནད་ལ་སྨན་བཅོས་ཇི་ལྟར་བྱས་ན་འཚམས་པ་ཡོད་དམ།
དྲི་བ།150. རྒྱུ་འཁྲིལ་ནད་དང་རྒྱུ་འགགས་ནད་གཉིས་བར་ཀྱི་འཕྲུལ་སོ་བསལ་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།151. རྒྱུ་འཁྲིལ་ནད་ལ་ཟས་སྤྱོད་སྤང་བླང་ཇི་ལྟར་བྱ་དགོས་སམ།
དྲི་བ།152. གལ་སྲིད་རྒྱུ་འཁྲིལ་ནད་པ་ཞིག་ཐག་རིང་ལུང་ཁུག་སོགས་སྨན་བཅོས་ཆ་རྐྱེན་མེད་སར་ཐབས་ཤེས་གང་བེད་སྤྱད་ན་འཚམས་པ་ཡོད་དམ།
དྲི་བ།153. རྒྱུ་འཁྲིལ་ནད་ཀྱི་བཅོས་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།154. རྒྱུ་འཁྲིལ་ནད་དེ་དུས་ཐོག་བརྟག་བཅོས་མ་བྱུང་ཚེ་མཇུག་འབྲས་གང་བྱུང་སྲིད་དམ།
དྲི་བ།155. ལོང་ག་ཞེས་པ་དེ་ལུས་ཁམས་ཀྱི་གནས་གང་དུ་ཡོད་དམ།
དྲི་བ།156. གང་འདྲ་ཞིག་ལ་ལོང་སྨུག་པོ་ཟེར་རམ།
དྲི་བ།157. ལོང་སྨུག་པོའི་ནད་ཀྱི་ནད་རྟགས་གང་དང་གང་ཡོད་དམ།
དྲི་བ།158. ལོང་སྨུག་པོའི་ནད་ལ་གཞོགས་འདེགས་བརྟག་དཔྱད་གང་བྱ་དགོས་སམ།
དྲི་བ།159. ལོང་ཤེལ་བརྟག་དཔྱད་བྱ་རྒྱུར་གྲ་སྒྲིག་གང་བྱེད་དགོས་སམ།
དྲི་བ།160. བཤང་ལམ་ནས་ཁྲག་ཤོར་བའི་རིགས་ཐམས་ཅད་ལོང་སྨུག་པོའི་ནད་ཡིན་ནམ།
དྲི་བ།161. ལོང་སྨུག་པོའི་ནད་ཀྱིས་ཁྲག་འཁྲུ་བ་དང་གཉན་རིམས་རྒྱུ་གཟེར་ནད་ཀྱིས་ཁྲག་འཁྲུ་བ། དེ་བཞིན་གཞང་འབྲུམ་ནད་ཀྱིས་ཁྲག་འཁྲུ་བ་བཅས་ཀྱི་མི་འདྲ་བའི་རྟགས་གང་དང་གང་ཡོད་དམ།
དྲི་བ།162. ལོང་སྨུག་པོའི་ནད་གཞི་ངོས་འཛིན་གསལ་པོ་ཐུབ་རྗེས་སྨན་བཅོས་ཀྱི་རྩ་དོན་གང་ཡིན་ནམ།
དྲི་བ།163. ལོང་སྨུག་པོའི་ནད་ལ་སྦྱོང་བྱེད་སྨན་གྱིས་བཅོས་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།164. ལོང་སྤྲུག་པོ་རྒྱ་ཁྱོན་ཅི་ཙམ་ལ་ཁོང་སྨན་ལས་གཤགས་བཅོས་བྱེད་ན་སྨན་བཅོས་ཕན་འབྲས་ལེགས་སམ།
དྲི་བ།165. ལོང་སྨུག་པོའི་ནད་ལ་འཛེམ་བྱའི་ཟས་རིགས་གང་དང་གང་ཡོད་དམ།
དྲི་བ།166. ལོང་སྨུག་པོའི་ནད་ལ་ཕན་པའི་ཟས་གང་དང་གང་ཡོད་དམ།
དྲི་བ།167. ཆམ་ནད་ཀྱི་རྒྱུ་རྐྱེན་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།168. ཆམ་ནད་ལ་དབྱེ་ན་ཇི་ཙམ་ཡོད།
དྲི་བ།169. རིམས་ཆམ་ནད་ཀྱི་ནད་རྟགས་གཙོ་བོ་གང་ཡིན་ནམ།
དྲི་བ།170. སྣ་ཆམ་གྱི་ནད་ལ་ནད་རྟགས་ཇི་ལྟར་ཡོད་དམ།
དྲི་བ།171. གྲེ་ཆམ་གྱི་ནད་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།172. གློ་ཆམ་ནད་ལ་ནད་རྟགས་གང་ཡོད་དམ།
དྲི་བ།173. རྒྱུན་དུ་ཆམ་ནད་ཕོག་ཚེ་བསྟེན་དུ་རུང་བའི་སྨན་གང་ཡོད་དམ།
དྲི་བ།174. སྤྱིར་བཏང་ཆམ་ནད་ཕོག་ཚེ་བཅོས་ཐབས་ཇི་ལྟར་བྱ་དགོས་སམ།
དྲི་བ།175. དགུན་དུས་དང་དཔྱིད་དུས་ཆམ་ནད་ཕོག་མང་བའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
དྲི་བ།176. ཇི་ལྟར་བྱས་ཏེ་ཆམ་རིམས་མ་ཕོག་སྔོན་འགོག་དང་ཕན་ཚུན་མ་འགོས་པ་བྱ་དགོས་སམ།
དྲི་བ།177. གང་འདྲ་ཞིག་ལ་ཁྲག་ཤས་ཆེ་བའི་ཁྲག་རླུང་ནད་དང༌། རླུང་ཤས་ཆེ་བའི་ཁྲག་རླུང་ནད་ཟེར་རམ།
དྲི་བ།178. ཁྲག་རླུང་འཕེལ་བའི་ནད་ཀྱི་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།179. ཁྲག་རླུང་འཕེལ་བའི་ནད་ལ་རྒྱུན་དུ་ཟས་སྤྱོད་ཐད་ཡིད་གཟབ་ཇི་ལྟར་བྱེད་དགོས་སམ།
དྲི་བ།180. ཁྲག་རླུང་འཕེལ་བའི་ནད་དེ་དུས་ཐོག་མ་བཅོས་ན་ཉེས་སྐྱོན་གང་ཡོད་དམ།
དྲི་བ།181. ཁྲག་རླུང་འཕེལ་བའི་ནད་དེ་གནས་ཚུལ་ཇི་འདྲ་ཞིག་འོག་ནད་ཁང་དུ་བསྡད་ནས་སྨན་བཅོས་བྱེད་དགོས་སམ།
དྲི་བ།182. ཁྲག་རླུང་འཕེལ་བའི་ནད་ལ་ཟས་སྤྱོད་སྨན་དཔྱད་ཐོག་ནས་བཅོས་ཐབས་ཇི་ལྟར་བྱ་དགོས་སམ།
དྲི་བ།183. ཁྲག་རླུང་འཕེལ་བའི་ནད་དེ་ན་ཚོད་དང་ལུས་པོའི་རང་བཞིན་གང་འདྲ་ཞིག་ལ་ན་མང་བ་ཡོད་དམ།
དྲི་བ།184. དེང་དུས་སྤྱི་ཚོགས་ཐོག་ཁྲག་རླུང་འཕེལ་བའི་ནད་དེ་བྱུང་མང་བའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
དྲི་བ།185. གངས་ལྗོངས་ས་མཐོའི་སྟེང་ཁྲག་རླུང་འཕེལ་བའི་ནད་ན་མང་བའི་རྒྱུ་མཚན་ཅི།
དྲི་བ།186. གང་འདྲ་ཞིག་ལ་ཁྲག་འཕེལ་ནད་ཟེར་རམ།
དྲི་བ།187. ཁྲག་འཕེལ་ནད་དེ་ཇི་འདྲ་བྱས་ཏེ་བྱུང་བ་ཡིན་ནམ།
དྲི་བ།188. ཁྲག་འཕེལ་ནད་དེ་མི་གང་རིགས་ལ་ན་མང་བ་ཡོད་དམ།
དྲི་བ།189. ཁྲག་འཕེལ་ནད་ཀྱི་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།190. ཁྲག་འཕེལ་ནད་ལ་རྒྱུན་དུ་ཟས་སྤྱོད་ཐད་ཡིད་གཟབ་ཇི་ལྟར་བྱེད་དགོས་སམ།
དྲི་བ།191. ཁྲག་འཕེལ་ནད་དེ་དུས་ཐོག་མ་བཅོས་ན་ཉེས་སྐྱོན་གང་ཡོད་དམ།
དྲི་བ།192. ཁྲག་འཕེལ་ནད་དེ་གནས་ཚུལ་ཇི་འདྲ་ཞིག་འོག་ནད་ཁང་དུ་བསྡད་ནས་སྨན་བཅོས་བྱ་དགོས་སམ།
དྲི་བ།193. ཁྲག་འཕེལ་ནད་ལ་ཟས་སྤྱོད་སྨན་དཔྱད་ཐོག་ནས་བཅོས་ཐབས་ཇི་ལྟར་བྱེད་དགོས་སམ།
དྲི་བ།194. ཁྲག་འཕེལ་ནད་དེ་མི་གང་འདྲ་ཞིག་ལ་ཕོག་མང་བ་ཡོད་དམ།
དྲི་བ།195. ཁྲག་འཕེལ་ནད་དེ་དེང་དུས་སྤྱི་ཚོགས་སྟེང་འབྱུང་མང་བའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
དྲི་བ།196. གངས་ལྗོངས་ས་མཐོར་ཁོར་ཡུག་དེ་བཞིན་ཟས་སྐོམ་གོམས་གཤིས་དང་འཕེལ་ནད་ཐོག་མང་བའི་དབར་འབྲེལ་བ་གང་ཡིན་ནམ།
དྲི་བ།197. གང་འདྲ་ཞིག་ལ་རླུང་གྲིབ་ནད་ཟེར་རམ།
དྲི་བ།198. རླུང་གྲིབ་ནད་དེ་ཇི་ལྟར་བྱས་ནས་བྱུང་ངམ།
དྲི་བ།199. རླུང་གྲིབ་ནད་དེ་མི་གང་འདྲ་ཞིག་ལ་བྱུང་མང་བ་ཡོད་དམ།.
དྲི་བ།200. རླུང་གྲིབ་ནད་དེའི་ནད་རྟགས་གང་ཡོད་དམ།
དྲི་བ།201. རླུང་གྲིབ་ནད་དེར་རྒྱུན་དུ་ཟས་སྤྱོད་ཐད་ཡིད་གཟབ་གང་བྱ་དགོས་སམ།
དྲི་བ།202. ནད་དེ་དུས་ཐོག་ཏུ་མ་བཅོས་ན་ཉེས་སྐྱོན་གང་ཡོད་དམ།
དྲི་བ།203. རླུང་གྲིབ་ནད་དེ་གནས་ཚུལ་གང་འདྲ་ཞིག་གི་འོག་སྨན་ཁང་དུ་བསྡད་ནས་སྨན་བཅོས་བྱ་དགོས་སམ།
དྲི་བ།204. རླུང་གྲིབ་ནད་དེར་ཟས་སྤྱོད་སྨན་དཔྱད་ཐོག་ནས་བཅོས་ཐབས་ཇི་ལྟར་བྱ་དགོས་སམ།
དྲི་བ།205. རླུང་གྲིབ་ནད་དེ་ན་ཚོད་གང་འདྲ་ཞིག་ལ་ཕོག་མང་བ་ཡོད་དམ།
དྲི་བ།206. གང་འདྲ་ཞིག་ལ་ཁྲག་གྲིབ་ནད་ཟེར་རམ།
དྲི་བ།207. ཁྲག་གྲིབ་ནད་ཀྱི་རྒྱུ་གང་ཡིན་ནམ།
དྲི་བ།208. ཁྲག་གྲིབ་ནད་ཀྱི་རྐྱེན་གང་ཡིན་ནམ།
དྲི་བ།209. ཁྲག་གྲིབ་ནད་ཀྱི་རྟགས་གང་དང་གང་ཡོད་དམ།
དྲི་བ།210. ཁྲག་གྲིབ་ནད་དེ་ན་ཚོད་གང་འདྲ་ཞིག་ལ་ཕོག་སླ་བ་ཡིན་ནམ།
དྲི་བ།211. ཁྲག་གྲིབ་ནད་ཕོག་པའི་ནད་པ་དོས་དྲག་སྐབས་མྱུར་སྐྱོབས་ཇི་ལྟར་བྱེད་དགོས་སམ།
དྲི་བ།212. ཁྲག་གྲིབ་ནད་བདེ་ཐང་སླར་གསོའི་དུས་ཀྱི་སྨན་བཅོས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།213. ཁྲག་གྲིབ་ནད་མཇུག་གི་བཅོས་ཐབས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།214. ཟས་སྐོམ་ཐོག་ནས་གྲིབ་སྐྱོན་སྔོན་འགོག་བྱ་ཐབས་ཅི།
དྲི་བ།215. གྲིབ་སྐྱོན་སྔོན་འགོག་བྱེད་པའི་ཐབས་ཤེས་གང་དང་གང་ཡོད་དམ།
དྲི་བ།216. གང་འདྲ་ཞིག་ལ་སྲོག་རླུང་གི་ནད་ཟེར་རམ།
དྲི་བ།217. སྲོག་རླུང་གི་ནད་དེ་ཇི་ལྟར་བྱས་ཏེ་བྱུང་བ་དང༌། མི་གང་འདྲ་ཞིག་ལ་ན་བ་མང་བ་ཡོད་དམ།
དྲི་བ།218. སྲོག་རླུང་ནད་ཀྱི་ནད་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།219. སྲོག་རླུང་གི་ནད་ལ་རྒྱུན་དུ་ཟས་སྤྱོད་ཐད་ཡིད་གཟབ་ཇི་ལྟར་བྱེད་དགོས་སམ།
དྲི་བ།220. སྲོག་རླུང་གི་ནད་དེ་དུས་ཐོག་ཏུ་མ་བཅོས་ན་ཉེས་སྐྱོན་གང་ཡོད་དམ།
དྲི་བ།221. སྲོག་རླུང་ནད་ལ་སྨན་དཔྱད་ཐོག་ནས་བཅོས་ཐབས་ཇི་ལྟར་བྱེད་དགོས་སམ།
དྲི་བ།222. སྲོག་རླུང་ནད་དེ་ན་ཚོད་གང་འདྲ་ཞིག་ལ་ཕོག་མང་བ་ཡོད་དམ།
དྲི་བ།223. གང་འདྲ་ཞིག་ལ་གཅིན་སྙི་ཟ་ཁུའི་ནད་ཟེར་རམ།.
དྲི་བ།224. གཅིན་སྙི་ཟ་ཁུའི་ནད་ཀྱི་སློང་རྐྱེན་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།225. གཅིན་སྙི་ཟ་ཁུའི་ནད་ལ་ནད་རྟགས་ཇི་ལྟར་ཡོད་དམ།
དྲི་བ།226. དེང་སྐབས་གཅིན་སྙི་ཟ་ཁུའི་ནད་དེ་ཕོག་མཁན་མང་བའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
དྲི་བ།227. གཅིན་སྙི་ཟ་ཁུའི་ནད་ལ་ཟས་སྤྱོད་ཀྱི་བཅོས་ཚུལ་གང་འདྲ་བྱེད་དགོས་སམ།
དྲི་བ།228. གཅིན་སྙི་ཟ་ཁུའི་ནད་ལ་སྨན་དཔྱད་ཀྱི་བཅོས་ཚུལ་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།229. གཅིན་སྙི་ཟ་ཁུའི་ནད་དེ་སྔོན་འགོག་ཇི་ལྟར་བྱེད་དགོས་སམ།
དྲི་བ།230. གང་འདྲ་ཞིག་ལ་དྲེག་ནད་བརྗོད་དམ།
དྲི་བ།231. དྲེག་ནད་དེའི་རྒྱུ་རྐྱེན་གཙོ་བོ་གང་ཡིན་ནམ།
དྲི་བ།232. དྲེག་ནད་ཀྱི་རྐྱེན་བྱས་ནས་མཐེ་བོང་སྤུ་སྐྱེས་དང་གྲུ་མོ་སོགས་ལ་རྡོ་ཞོ་འདྲ་བའི་དངོས་པོ་ཞིག་ཐོན་པ་དེར་གང་རེ་ཟེར་གྱི་ཡོད་དམ།
དྲི་བ།233. དྲེག་ནད་ལ་དབྱེ་བ་ཇི་ཙམ་ཡོད་དམ།
དྲི་བ།234. དྲེག་ནད་འདི་ཉིད་ལ་ནད་རྟགས་ཇི་ལྟར་ཐོན་སྲིད་དམ།
དྲི་བ།235. དྲེག་ནད་ཀྱི་སྨན་བཅོས་རྩ་དོན་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།236. དྲེག་ནད་ལ་བོད་སྨན་གྱི་གཉེན་པོ་དངོས་གང་དག་ཡོད་དམ།
དྲི་བ།237. དྲེག་ནད་ལ་ཟས་སྤྱོད་ཇི་ལྟ་བུས་གནོད་དམ།
དྲི་བ།238. དྲེག་ནད་ཀྱིས་ན་ཚུལ་ཇི་ལྟར་སྟོན་ཚེ་ཁྲག་གཏར་ན་འཚམས་ཤོས་ཡོད་དམ།
དྲི་བ།239. དྲེག་ནད་ལ་བོད་ལུགས་གསོ་རིག་གི་དམིགས་བསལ་སྨན་བཅོས་བྱ་ཐབས་ག་རེ་ཡོད་དམ།
དྲི་བ།240. དྲེག་ནད་འདི་ཉིད་དེང་གི་སྤྱི་ཚོགས་ཐོག་མཐོང་མང་བའི་རྒྱུ་མཚན་ཅི་ཡིན་ནམ།
དྲི་བ།241. གང་འདྲ་ཞིག་ལ་གྲུམ་བུའི་ནད་ཟེར་རམ།
དྲི་བ།242. རྒྱུ་རྐྱེན་གང་དག་གིས་གྲུམ་བུའི་ནད་བསྐྱེད་སྲིད་དམ།
དྲི་བ།243. གྲུམ་བུའི་ནད་འདི་ཉིད་མི་ཡོང་བར་སྔོན་འགོག་ཇི་ལྟར་བྱེད་དགོས་སམ།་
དྲི་བ།244. གྲུམ་བུའི་ནད་ཡིན་ཚེ་ཆུ་ཚན་དང་ཆུ་ལུམས་ནང་བཞུགས་ཆོག་གམ།
དྲི་བ།245. གྲུམ་བུའི་ནད་གཞིར་དབྱེ་བ་ག་ཚོད་ཡོད་དམ།
དྲི་བ།246. ཚ་གྲུམ་གྱི་ནད་རྟགས་གང་དག་ཡོད་དམ།
དྲི་བ།247. གྲང་གྲུམ་ལ་ནད་རྟགས་གང་དག་ཡོད་དམ།
དྲི་བ།248. གྲུམ་བུའི་ནད་གཞིར་བོད་སྨན་གྱི་དམིགས་བསལ་སྨན་བཅོས་གདུ་དག་བྱ་རྒྱུ་ཡོད་དམ།
དྲི་བ།249. གྲུམ་བུའི་ནད་གཞི་འདི་ཉིད་སྤྱིར་ལྡང་ཆེ་ཤོས་སམ་ནད་ལངས་པའི་དུས་དམིགས་བསལ་དེ་ག་དུས་ཡིན་ནམ།
དྲི་བ།250. གྲུམ་བུའི་ནད་འདི་ཉིད་ལ་ཕྱི་ལུགས་ཀྱི་གཟེར་འཇོམས་གཉེན་པོ་ཡུན་རིང་བསྟེན་ན་སྐྱོན་གང་ཡོད་དམ།
དྲི་བ།251. གང་འདྲ་ཞིག་ལ་རྩ་དཀར་གྱི་ནད་ཟེར་རམ།
དྲི་བ།252. རྩ་དཀར་ནད་ཀྱི་སྤྱིའི་རྟགས་ཇི་ལྟར་ཡིན་ནམ།
དྲི་བ།253. རྩ་དཀར་གྱི་ནད་ལ་དབྱེ་བ་ག་ཚོད་ཡོད་དམ།
དྲི་བ།254. རྩ་དཀར་ནད་འདུ་བ་རྣམ་བཞིའི་ནད་རྟགས་གང་དག་ཡོད།
དྲི་བ།255. རྩ་དཀར་ནད་དེ་གསོ་དཀའ་སླ་ཇི་ལྟར་ཡིན།
དྲི་བ།256. རྩ་དཀར་ནད་ཀྱི་གཉེན་པོ་དངོས་གང་ཡོད་དམ།
དྲི་བ།257. གང་འདྲ་ཞིག་ལ་བརྒྱལ་གཟེར་ནད་ཟེར་རམ།
དྲི་བ།258. རྒྱུ་རྐྱེན་གང་གིས་བརྒྱལ་གཟེར་ནད་འབྱུང་བ་ཡིན་ནམ།
དྲི་བ།259. བརྒྱལ་གཟེར་ནད་ལ་ནད་རྟགས་གང་ཡོད་དམ།
དྲི་བ།260. བརྒྱལ་གཟེར་ནད་ལ་རྒྱུན་དུ་ཟས་སྤྱོད་ཐད་ཡིད་གཟབ་ཇི་ལྟར་བྱེད་དགོས་སམ།
དྲི་བ།261. བརྒྱལ་གཟེར་ནད་ལ་བོད་ལུགས་བཅོས་ཐབས་ཇི་ལྟར་བྱེད་དགོས་སམ།
དྲི་བ།262. བརྒྱལ་གཟེར་ནད་ལ་ནད་སྐྱོང་བྱ་ཐབས་གང་ཡོད་དམ།
དྲི་བ།263. བརྒྱལ་གཟེར་ནད་པས་རྒྱུན་དུ་དོ་སྣང་གང་བྱ་དགོས་སམ།